[section#depr.uncaught
    [`uncaught_exception]
]

[para]
[%[`<exception>][@exception]]
[%@library <exception>[@exception]]
[:en] The header [`<exception>] has the following addition:
[:zh_CN] 头文件 [`<exception>] 有下列额外声明：

[%@library iterator]
[codeblock:synopsis]
namespace std {
  bool uncaught_exception() noexcept;
}
[codeblock:end]

[%@library uncaught_exception]
[codeblock:declaration]
bool uncaught_exception() noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`uncaught_exceptions() > 0].
[:zh_CN] [`uncaught_exceptions() > 0]。
[exit:description]
