[section#depr.istrstream
    [:en] Class [`istrstream]
    [:zh_CN] 类 [`istrstream]
]

[%@library istrstream]
[codeblock:synopsis]
namespace std {
  class istrstream : public basic_istream<char> {
  public:
    explicit istrstream(const char* s);
    explicit istrstream(char* s);
    istrstream(const char* s, streamsize n);
    istrstream(char* s, streamsize n);
    virtual ~istrstream();

    strstreambuf* rdbuf() const;
    char* str();
  private:
    strstreambuf sb;            // [=Expos]
  };
}
[codeblock:end]

[para]
[:en] The class [`istrstream] supports the reading of objects of class
[`strstreambuf].
[:zh_CN] 类 [`istrstream] 支持从类 [`strstreambuf] 的对象进行读取。

[:en] It supplies a [`strstreambuf] object to control the associated array
object.
[:zh_CN] 它提供一个 [`strstreambuf] 对象以控制其所关联的数组对象。

[:en] For the sake of exposition, the maintained data is presented here as:
[:zh_CN] 为阐释目的，此处将其所维护的数据表示为：

[list]
[item]
[:en] [`sb], the [`strstreambuf] object.
[:zh_CN] [`sb]，[`strstreambuf] 对象.
[list:end]

[include depr.istrstream.cons]

[include depr.istrstream.members]
