[section#depr.istrstream.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@member rdbuf[!istrstream]]
[codeblock:declaration]
strstreambuf* rdbuf() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`const_cast<strstreambuf*>(&sb)].
[:zh_CN] [`const_cast<strstreambuf*>(&sb)]。
[div:end]

[%@lib@member str[!istrstream]]
[codeblock:declaration]
char* str();
[codeblock:end]

[div:description]
[para:returns]
[:en] [`rdbuf()->str()].
[:zh_CN] [`rdbuf()->str()]。
[div:end]
