[section#depr.tgmath.h.syn
    [:en] Header [`<tgmath.h>] synopsis
    [:zh_CN] 头文件 [`<tgmath.h>] 纲要
]

[%@header tgmath.h]

[codeblock:synopsis]
#include <cmath>
#include <complex>
[codeblock:end]

[para]
[:en] The header [?libheader tgmath.h] behave as if it simply includes the
headers [?libheaderref cmath] and [?libheader complex].
[:zh_CN] 头文件 [?libheader tgmath.h] 表现为如同单纯地包含了头文件
[?libheaderref cmath] 和 [?libheaderref complex]。

[para]
[begin:note]
[:en] The overloads provided in C by type-generic macros are already provided in
[?libheader complex] and [?libheader cmath] by [=lq]sufficient[=rq] additional
overloads.
[:zh_CN] 在 C 中以类型通用宏的形式提供的重载，已经在 [?libheader complex] 和
[?libheader cmath] 中通过“足够的”额外重载来提供了。
[end:note]

[para]
[begin:note]
[:en] Names introduced by [?libheader cmath] or [?libheader complex] in
namespace [`std] are not placed into the global namespace scope by
[?libheader tgmath.h].
[:zh_CN] [?libheader tgmath.h] 并不将 [?libheader cmath] 或 [?libheader complex]
引入到命名空间 [`std] 中的名字放入全局命名空间作用域中。
[end:note]
