[section#depr.vector.bool.swap
    [:en] Deprecated [`vector<bool, Allocator>] swap
    [:zh_CN] 已弃用的 [`vector<bool, Allocator>] 交换
]

[para]
[:en] The following member is declared in addition to those members specified in [#vector.bool]:
[:zh_CN] 除 [#vector.bool] 中规定的成员外，还声明了下列成员：

[codeblock:synopsis]
namespace std {
  template<class Allocator> class vector<bool, Allocator> {
  public:
    static constexpr void swap(reference x, reference y) noexcept;
  };
}
[codeblock:end]

[%@lib@member swap[!vector<bool>]]
[codeblock:declaration]
static constexpr void swap(reference x, reference y) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Exchanges the values denoted by [`x] and [`y] as if by:
[:zh_CN] 交换 [`x] 和 [`y] 所指示的值，如同：
[codeblock]
bool b = x;
x = y;
y = b;
[codeblock:end]
[div:end]
