[section#depr.res.on.required
    [:en] Requires paragraph
    [:zh_CN] “要求”段落
]

[para]
[:en] In addition to the elements specified in [#structure.specifications],
descriptions of function semantics may also contain a [=requires] element
to denote the preconditions for calling a function.
[:zh_CN] 除了在 [#structure.specifications] 中所指定的各项要素之外，函数语义的
说明还可能包含一项 [=requires] 要素，指定调用函数的前条件。

[para]
[:en] [%restriction]
Violation of any preconditions specified in a function[=']s [=requires] element
results in undefined behavior unless the function[=']s [=throws] element
specifies throwing an exception when the precondition is violated.
[:zh_CN] [%限制]
当违反了在某函数的 [=requires] 要素中指定的任何前条件时，除非该函数的 [=throws]
要素指定了当该前条件被违反时将抛出异常，否则将导致未定义的行为。
