[section:annex@normative#depr
    [:en] Compatibility features
    [:zh_CN] 兼容性功能特性
]

[include depr.general]

[include depr.local]

[include depr.capture.this]

[include depr.volatile.type]

[include depr.ellipsis.comma]

[include depr.impldec]

[include depr.static.constexpr]

[include depr.lit]

[include depr.template.template]

[include depr.numeric.limits.has.denorm]

[include depr.c.macros]

[include depr.cerrno]

[include depr.meta.types]

[include depr.relops]

[include depr.tuple]

[include depr.variant]

[include depr.iterator]

[include depr.move.iter.elem]

[include depr.locale.category]

[include depr.format]

[include depr.fs.path.factory]

[include depr.atomics]
