[section#depr.volatile.type
    [:en] Deprecated [`volatile] types
    [:zh_CN] 被摒弃的 [`volatile] 类型
]

[para]
[:en] Postfix [`++] and [`--] expressions ([#expr.post.incr]) and prefix [`++]
and [`--] expressions ([#expr.pre.incr]) of volatile-qualified arithmetic and
pointer types are deprecated.
[:zh_CN] [`volatile] 限定的算术类型和指针类型的后缀 [`++] 与 [`--] 表达式
（[#expr.post.incr]），以及前缀 [`++] 与 [`--] 表达式（[#expr.pre.incr]）被摒弃。

[begin:example]
[codeblock]
volatile int velociraptor;
++velociraptor;                     // [:en] deprecated \
                                    [:zh_CN] 被摒弃
[codeblock:end]
[end:example]

[para]
[:en] Certain assignments where the left operand is a volatile-qualified
non-class type are deprecated; see [#expr.ass].
[:zh_CN] 左操作数为 [`volatile] 限定的非类类型的赋值被摒弃；参见 [#expr.ass]。

[begin:example]
[codeblock]
int neck, tail;
volatile int brachiosaur;
brachiosaur = neck;                 // OK
tail = brachiosaur;                 // OK
tail = brachiosaur = neck;          // [:en] deprecated \
                                    [:zh_CN] 被摒弃
brachiosaur += neck;                // [:en] deprecated \
                                    [:zh_CN] 被摒弃
brachiosaur = brachiosaur + neck;   // OK
brachiosaur |= neck;                // [:en] OK, bitwise compound expression \
                                    [:zh_CN] OK，按位复合表达式
[codeblock:end]
[end:example]

[para]
[:en] A function type ([#dcl.fct]) with a parameter with volatile-qualified type
or with a volatile-qualified return type is deprecated.
[:zh_CN] 带有 [`volatile] 限定类型的形参，或带有 [`volatile] 限定的返回类型的
函数类型（[#dcl.fct]）被摒弃。

[begin:example]
[codeblock]
volatile struct amber jurassic();                               // [:en] deprecated \
                                                                [:zh_CN] 被摒弃
void trex(volatile short left_arm, volatile short right_arm);   // [:en] deprecated \
                                                                [:zh_CN] 被摒弃
void fly(volatile struct pterosaur* pteranodon);                // OK
[codeblock:end]
[end:example]

[para]
[:en] A structured binding ([#dcl.struct.bind]) of a volatile-qualified type
is deprecated.
[:zh_CN] [`volatile] 限定类型的结构化绑定（[#dcl.struct.bind]）被摒弃。

[begin:example]
[codeblock]
struct linhenykus { short forelimb; };
void park(linhenykus alvarezsauroid) {
  volatile auto [what_is_this] = alvarezsauroid;                // [:en] deprecated \
                                                                [:zh_CN] 被摒弃
  // ...
}
[codeblock:end]
[end:example]
