[section#depr.cpp.headers
    [:en] [=Cpp] standard library header
    [:zh_CN] [=Cpp] 标准程序库头文件
]

[para]
[:en] For compatibility with prior [=Cpp] International Standards, the [=Cpp]
standard library provides headers [`<ccomplex>] ([#depr.ccomplex.syn]),
[`<cstdalign>] ([#depr.cstdalign.syn]), [`<cstdbool>] ([#depr.cstdbool.syn]),
and [`<ctgmath>] ([#depr.ctgmath.syn]).
[:zh_CN] 为维护与之前的 [=Cpp] 国际标准的兼容性，[=Cpp] 标准程序库提供了头文件
[`<ccomplex>]（[#depr.ccomplex.syn]），[`<cstdalign>]（[#depr.cstdalign.syn]），
[`<cstdbool>]（[#depr.cstdbool.syn]），以及 [`<ctgmath>]（[#depr.ctgmath.syn]）。

[:en] The use of these headers is deprecated.
[:zh_CN] 使用这些头文件是被摒弃的。

[include depr.ccomplex.syn]

[include depr.cstdalign.syn]

[include depr.cstdbool.syn]

[include depr.ctgmath.syn]
