[section#depr.c.headers
    [:en] C standard library headers
    [:zh_CN] C 标准程序库头文件
]

[para]
[:en] For compatibility with the [%library[!C standard]] C standard library, the
[=Cpp] standard library provides the [+C headers[%headers[!C library]]] shown in
[#future.c.headers].
[:zh_CN] 为维护与 [%程序库[!C 标准～]] C 标准程序库的兼容性，[=Cpp] 标准程序库
提供了 [#future.c.headers] 中所示的各 [+C 头文件[%头文件[!C 程序库]]]。

[table:listing@shape=?x5@fill=column@code#tab:future.c.headers
    [:en] C headers
    [:zh_CN] C 头文件
    [column@code@5]
]
[|] <assert.h>
[|] <complex.h>
[|] <ctype.h>
[|] <errno.h>
[|] <fenv.h>
[|] <float.h>

[|] <inttypes.h>
[|] <iso646.h>
[|] <limits.h>
[|] <locale.h>
[|] <math.h>
[|] <setjmp.h>

[|] <signal.h>
[|] <stdalign.h>
[|] <stdarg.h>
[|] <stdbool.h>
[|] <stddef.h>
[|] <stdint.h>

[|] <stdio.h>
[|] <stdlib.h>
[|] <string.h>
[|] <tgmath.h>
[|] <time.h>
[|] <uchar.h>

[|] <wchar.h>
[|] <wctype.h>
[table:end]

[include depr.complex.h.syn]

[include depr.iso646.h.syn]

[include depr.stdalign.h.syn]

[include depr.stdbool.h.syn]

[include depr.tgmath.h.syn]

[include depr.c.headers.other]
