[section#depr.atomics.types.operations
    [:en] Flag type and operations
    [:zh_CN] 标记类型与操作
]

[%@lib ATOMIC_FLAG_INIT]
[codeblock:declaration]
#define ATOMIC_FLAG_INIT [[redoc("[=seebelow]")]]
[codeblock:end]

[div:description]
[para:remarks]
[:en] The macro [`ATOMIC_FLAG_INIT] shall be defined in such a way that it can
be used to initialize an object of type [`atomic_flag] to the clear state.
[:zh_CN] 宏 [`ATOMIC_FLAG_INIT] 应当被定义为使其可以用于将 [`atomic_flag] 类型的
对象初始化为清除状态。

[:en] The macro can be used in the form:
[:zh_CN] 该宏可以按以下形式使用：

[codeblock]
atomic_flag guard = ATOMIC_FLAG_INIT;
[codeblock:end]

[:en] It is unspecified whether the macro can be used in other initialization
contexts.
[:zh_CN] 这个宏是否可以用在其他初始化语境中是未指明的。

[:en] For a complete static-duration object, that initialization shall be static.
[:zh_CN] 对于完全的静态存储期对象，这个初始化应当是静态的。
[div:end]
