[section#depr.arith.conv.enum
    [:en] Arithmetic conversion on enumerations
    [:zh_CN] 对枚举的算术转换
]

[para]
[:en] The ability to apply the usual arithmetic conversions ([#expr.arith.conv])
on operands where one is of enumeration type and the other is of a different
enumeration type or a floating-point type is deprecated.
[:zh_CN] 对于一个操作数具有枚举类型而另一个具有不同枚举类型或浮点类型的情况实施
一般算术转换（[#expr.arith.conv]）的能力被摒弃。

[begin:note]
[:en] Three-way comparisons ([#expr.spaceship]) between such operands are
ill-formed.
[:zh_CN] 对这些运算符进行三路比较（[#expr.spaceship]）是非良构的。
[end:note]

[begin:example]
[codeblock]
enum E1 { e };
enum E2 { f };
bool b = e <= 3.7;              // [:en] deprecated \
                                   [:zh_CN] 被摒弃
int k = f - e;                  // [:en] deprecated \
                                   [:zh_CN] 被摒弃
auto cmp = e <=> f;             // [:en] error \
                                   [:zh_CN] 错误
[codeblock:end]
[end:example]
