[section#depr.weak.result_type
    [:en] Weak result types
    [:zh_CN] 弱结果类型
]

[para]
[:en] A call wrapper ([#func.def]) may have a [+weak result type].
[:zh_CN] 调用包装器（[#func.def]）可能具有[+弱结果类型]。

[:en] If it does, the type of its member type [`result_type] is based on the
type [`T] of the wrapper[=']s target object:
[:zh_CN] 若其存在，则其成员类型 [`result_type] 的类型基于该包装器的目标对象的
类型 [`T] 确定：

[list]
[item]
[:en] if [`T] is a pointer to function type, [`result_type] shall be a synonym
for the return type of [`T];
[:zh_CN] 若 [`T] 为函数指针类型，则 [`result_type] 应当为 [`T] 的返回类型的
同义词；
[item]
[:en] if [`T] is a pointer to member function, [`result_type] shall be a synonym
for the return type of [`T];
[:zh_CN] 若 [`T] 为成员函数指针类型，则 [`result_type] 应当为 [`T] 的返回类型的
同义词；
[item]
[:en] if [`T] is a class type and the [~qualified-id] [`T::result_type] is valid
and denotes a type ([#temp.deduct]), then [`result_type] shall be a synonym for
[`T::result_type];
[:zh_CN] 若 [`T] 为类类型且[~限定标识] [`T::result_type] 有效且代表某个类型
（[#temp.deduct]），则 [`result_type] 应当为 [`T::result_type] 的同义词；
[item]
[:en] otherwise [`result_type] shall not be defined.
[:zh_CN] 否则 [`result_type] 应当不予定义。
[list:end]
