[section#depr.stdbool.h.syn
    [:en] Header [`<stdbool.h>] synopsis
    [:zh_CN] 头文件 [`<stdbool.h>] 纲要
]

[%@header stdbool.h]
[%@hdr stdbool.h]
[%@library __bool_true_false_are_defined]

[codeblock:synopsis]
#define __bool_true_false_are_defined 1
[codeblock:end]

[para]
[:en] The contents of the [=Cpp] header [?libheader stdbool.h] are the same as
the C standard library header [?libheader stdbool.h], with the following changes:
[:zh_CN] [=Cpp] 头文件 [?libheader stdbool.h] 的内容与 C 标准程序库头文件
[?libheader stdbool.h] 相同，并带有以下改动：

[:en] The header [?libheader stdbool.h] does not define macros named [`bool],
[`true], or [`false].
[:zh_CN] 头文件 [?libheader stdbool.h] 并不定义名为 [`bool]、[`true] 或 [`false]
的宏。

[para:xref]
ISO C 7.18
