[section#depr.strstreambuf.cons
    [:en] [`strstreambuf] constructors
    [:zh_CN] [`strstreambuf] 构造函数
]

[%@library strstreambuf[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit strstreambuf(streamsize alsize_arg);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`strstreambuf], initializing the base class
with [`streambuf()].
[:zh_CN] 构造类 [`strstreambuf] 的对象，以 [`streambuf()] 初始化其基类。

[:en] The postconditions of this function are indicated in
[#future.strstreambuf.effects].
[:zh_CN] 这个函数的后条件在 [#future.strstreambuf.effects] 中给出。
[exit:description]

[table:listing@shape=?x1@fill=column#tab:future.strstreambuf.effects
    [:en] [`strstreambuf(streamsize)] effects
    [:zh_CN] [`strstreambuf(streamsize)] 的效果
    
    [|@code
        [:en] Element
        [:zh_CN] 元素 ]
    [|  [:en] Value
        [:zh_CN] 值 ]
]
[|] strmode
[|] [`dynamic]
[-]
[|] alsize
[|] [`alsize_arg]
[-]
[|] palloc
[|] [:en] a null pointer
    [:zh_CN] 空指针
[-]
[|] pfree
[|] [:en] a null pointer
    [:zh_CN] 空指针
[table:end]

[%@library strstreambuf[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
strstreambuf(void* (*palloc_arg)(size_t), void (*pfree_arg)(void*));
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`strstreambuf], initializing the base class
with [`streambuf()].
[:zh_CN] 构造类 [`strstreambuf] 的对象，以 [`streambuf()] 初始化其基类。

[:en] The postconditions of this function are indicated in
[#future.strstreambuf1.effects].
[:zh_CN] 这个函数的后条件在 [#future.strstreambuf1.effects] 中给出。
[exit:description]

[table:listing@shape=?x1@fill=column#tab:future.strstreambuf1.effects
    [:en] [`strstreambuf(void* (*)(size_t), void (*)(void*))] effects
    [:zh_CN] [`strstreambuf(void* (*)(size_t), void (*)(void*))] 的效果
    
    [|@code
        [:en] Element
        [:zh_CN] 元素 ]
    [|  [:en] Value
        [:zh_CN] 值 ]
]
[|] strmode
[|] [`dynamic]
[-]
[|] alsize
[|] [:en] an [%unspecified] unspecified value
    [:zh_CN] [%未指明的]未指明的值
[-]
[|] palloc
[|] [`palloc_arg]
[-]
[|] pfree
[|] [`pfree_arg]
[table:end]

[%@library strstreambuf[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
strstreambuf(char* gnext_arg, streamsize n, char* pbeg_arg = nullptr);
strstreambuf(signed char* gnext_arg, streamsize n,
             signed char* pbeg_arg = nullptr);
strstreambuf(unsigned char* gnext_arg, streamsize n,
             unsigned char* pbeg_arg = nullptr);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`strstreambuf], initializing the base class
with [`streambuf()].
[:zh_CN] 构造类 [`strstreambuf] 的对象，以 [`streambuf()] 初始化其基类。

[:en] The postconditions of this function are indicated in
[#future.strstreambuf2.effects].
[:zh_CN] 这个函数的后条件在 [#future.strstreambuf2.effects] 中给出。

[table:listing@shape=?x1@fill=column#tab:future.strstreambuf2.effects
    [:en] [`strstreambuf(charT*, streamsize, charT*)] effects
    [:zh_CN] [`strstreambuf(charT*, streamsize, charT*)] 的效果
    
    [|@code
        [:en] Element
        [:zh_CN] 元素 ]
    [|  [:en] Value
        [:zh_CN] 值 ]
]
[|] strmode
[|] [`dynamic]
[-]
[|] alsize
[|] [:en] an [%unspecified] unspecified value
    [:zh_CN] [%未指明的]未指明的值
[-]
[|] palloc
[|] [:en] a null pointer
    [:zh_CN] 空指针
[-]
[|] pfree
[|] [:en] a null pointer
    [:zh_CN] 空指针
[table:end]

[para]
[:en] [`gnext_arg] shall point to the first element of an array object whose
number of elements [`N] is determined as follows:
[:zh_CN] [`gnext_arg] 应当指向数组对象的第一个元素，其元素个数 [`N] 确定如下：

[list]
[item]
[:en] If [`n > 0], [`N] is [`n].
[:zh_CN] 如果 [`n > 0]，则 [`N] 为 [`n]。
[item]
[%@library strlen]
[:en] If [`n == 0], [`N] is [`std::strlen(gnext_arg)].
[:zh_CN] 如果 [`n == 0]，则 [`N] 为 [`std::strlen(gnext_arg)]。
[item]
[:en] If [`n < 0], [`N] is [`INT_MAX].[#:note#fn:$1]
[:zh_CN] 如果 [`n < 0]，则 [`N] 为 [`INT_MAX]。[#:note#fn:$1]

[note:foot#fn:$1]
[%@library strlen]
[%@header cstring]
[:en] The function signature [`strlen(const char*)] is declared in [`<cstring>]
([#cstring.syn]).
[:zh_CN] 函数签名 [`strlen(const char*)] 在 [`<cstring>] 中定义
（[#cstring.syn]）。

[:]
[%@header climits]
[:en] The macro [`INT_MAX] is defined in [`<climits>] ([#climits.syn]).
[:zh_CN] 宏 [`INT_MAX] 在 [`<climits>] 中定义（[#climits.syn]）。
[note:end]
[list:end]

[para]
[:en] If [`pbeg_arg] is a null pointer, the function executes:
[:zh_CN] 若 [`pbeg_arg] 为空指针，则函数执行：

[codeblock:notation]
setg(gnext_arg, gnext_arg, gnext_arg + N);
[codeblock:end]

[para]
[:en] Otherwise, the function executes:
[:zh_CN] 否则，函数执行：

[codeblock:notation]
setg(gnext_arg, gnext_arg, pbeg_arg);
setp(pbeg_arg,  pbeg_arg + N);
[codeblock:end]
[exit:description]

[%@library strstreambuf[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
strstreambuf(const char* gnext_arg, streamsize n);
strstreambuf(const signed char* gnext_arg, streamsize n);
strstreambuf(const unsigned char* gnext_arg, streamsize n);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Behaves the same as [`strstreambuf((char*)gnext_arg,n)], except that the
constructor also sets [`constant] in [`strmode].
[:zh_CN] 行为与 [`strstreambuf((char*)gnext_arg,n)] 相同，但该构造函数还在
[`strmode] 中设置 [`constant]。
[exit:description]

[%@library strstreambuf[![:en]destructor[:zh_CN]析构函数]]
[codeblock:declaration]
virtual ~strstreambuf();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Destroys an object of class [`strstreambuf].
[:zh_CN] 销毁类 [`streambuf] 的对象。

[:en] The function frees the dynamically allocated array object only if
[`(strmode & allocated) != 0] and [`(strmode & frozen) == 0].
[:zh_CN] 仅当 [`(strmode & allocated) != 0] 且 [`(strmode & frozen) == 0] 时，
该函数释放动态分配的数组对象。

[:en] ([#depr.strstreambuf.virtuals] describes how a dynamically allocated array
object is freed.)
[:zh_CN] （[#depr.strstreambuf.virtuals] 描述动态分配的数组对象是如何释放的。）
[exit:description]
