[section#depr.c.macros
    [:en] Deprecated C macros
    [:zh_CN] 被摒弃的便利转换接口
]

[para]
[:en] The header [?libheader@ref cfloat] has the following macros:
[:zh_CN] 头文件 [?libheader@ref cfloat] 有下列宏：

[codeblock:synopsis]
#define FLT_HAS_SUBNORM [[redoc("[=seebelow]")]]
#define DBL_HAS_SUBNORM [[redoc("[=seebelow]")]]
#define LDBL_HAS_SUBNORM [[redoc("[=seebelow]")]]
#define DECIMAL_DIG [[redoc("[=seebelow]")]]
[codeblock:end]

[:en] The header defines these macros the same as the C standard library header
[?libheader float.h].
[:zh_CN] 此头文件定义这些宏与 C 标准程序库头文件 [?libheader float.h] 相同。

[para:~]
[?xrefc 5.2.4.2.2, 7.33.5]

[para]
[:en] In addition to being available via inclusion of the [?libheader cfloat] header,
the macros [`INFINITY] and [`NAN] are available when [?libheader@ref cmath] is included.
[:zh_CN] 宏 [`INFINITY] 和 [`NAN] 除了通过包含头文件 [?libheader cfloat] 而可用之外，
当包含 [?libheader@ref cmath] 时也可用。

[para:~]
[?xrefc 7.12]

[para]
[:en] The header [?libheader@ref stdbool.h] has the following macro:
[:zh_CN] 头文件 [?libheader@ref stdbool.h] 有下列宏：

[codeblock:synopsis]
#define __bool_true_false_are_defined[[redoc("`:m<")]] 1
[codeblock:end]

[para:~]
[?xrefc 7.19]
