[section#depr.c.headers.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] For compatibility with the [%library[!C standard]] C standard library, the
[=Cpp] standard library provides the [+C headers[%headers[!C library]]] shown in
[#:tab#depr.c.headers].
[:zh_CN] 为维护与 [%程序库[!C 标准～]] C 标准程序库的兼容性，[=Cpp] 标准程序库
提供了 [#:tab#depr.c.headers] 中所示的各 [+C 头文件[%头文件[!C 程序库]]]。

[table:listing@shape=?x5@fill=column@code#depr.c.headers
    [:en] C headers
    [:zh_CN] C 头文件
    [column@code@5]
]
[|] [?libheader@def assert.h]
[|] [?libheader complex.h]
[|] [?libheader@def ctype.h]
[|] [?libheader@def errno.h]
[|] [?libheader@def fenv.h]
[|] [?libheader@def float.h]

[|] [?libheader@def inttypes.h]
[|] [?libheader iso646.h]
[|] [?libheader@def limits.h]
[|] [?libheader@def locale.h]
[|] [?libheader@def math.h]
[|] [?libheader@def setjmp.h]

[|] [?libheader@def signal.h]
[|] [?libheader stdalign.h]
[|] [?libheader@def stdarg.h]
[|] [?libheader stdatomic.h]
[|] [?libheader stdbool.h]
[|] [?libheader@def stddef.h]

[|] [?libheader@def stdint.h]
[|] [?libheader@def stdio.h]
[|] [?libheader@def stdlib.h]
[|] [?libheader@def string.h]
[|] [?libheader tgmath.h]
[|] [?libheader@def time.h]

[|] [?libheader@def uchar.h]
[|] [?libheader@def wchar.h]
[|] [?libheader@def wctype.h]
[table:end]
