[section#depr.c.macros
    [:en] Deprecated C macros
    [:zh_CN] 被摒弃的便利转换接口
]

[para]
[:en] The header [?libheader@ref stdalign.h] has the following macros:
[:zh_CN] 头文件 [?libheader@ref stdalign.h] 有下列宏：

[codeblock:synopsis]
#define __alignas_is_defined[[redoc("`:m<")]] 1
#define __alignof_is_defined[[redoc("`:m<")]] 1
[codeblock:end]

[para]
[:en] The header [?libheader@ref stdbool.h] has the following macro:
[:zh_CN] 头文件 [?libheader@ref stdbool.h] 有下列宏：

[codeblock:synopsis]
#define __bool_true_false_are_defined[[redoc("`:m<")]] 1
[codeblock:end]
