[section#depr.stdalign.h.syn
    [:en] Header [`<stdalign.h>] synopsis
    [:zh_CN] 头文件 [`<stdalign.h>] 纲要
]

[%@library __alignas_is_defined]
[%@header stdalign.h]

[codeblock:synopsis]
#define __alignas_is_defined 1
[codeblock:end]

[para]
[%@header stdalign.h]
[:en] The contents of the [=Cpp] header [?libheader stdalign.h] are the same as
the C standard library header [?libheader stdalign.h], with the following
changes:
[:zh_CN] [=Cpp] 头文件 [?libheader stdalign.h] 的内容与 C 标准程序库头文件
[?libheader stdalign.h] 相同，并带有以下改动：

[:en] The header [?libheader stdalign.h] does not define a macro named [`alignas].
[:zh_CN] 头文件 [?libheader stdalign.h] 不定义名为 [`alignas] 的宏。

[para:xref]
ISO C 7.15
