[section#depr.cstdbool.syn
    [:en] Header [`<cstdbool>] synopsis
    [:zh_CN] 头文件 [`<cstdbool>] 纲要
]

[%@library <cstdbool>[@cstdbool]]
[%@library __bool_true_false_are_defined]

[codeblock:synopsis]
#define __bool_true_false_are_defined 1
[codeblock:end]

[para]
[%@library <stdbool.h>[@stdbool.h]]
[:en] The contents of the header [`<cstdbool>] are the same as the C standard
library header [`<stdbool.h>], with the following changes:
[:zh_CN] 头文件 [`<cstdbool>] 的内容与 C 标准程序库头文件 [`<stdbool.h>] 相同，
并带有以下改动：

[:en] The header [`<cstdbool>] and the header [`<stdbool.h>] shall not define
macros named [`bool], [`true], or [`false].
[:zh_CN] 头文件 [`<cstdbool>] 和头文件 [`<stdbool.h>] 不能定义名为 [`bool]、
[`true] 或 [`false] 的宏。

[para:xref]
[:en] ISO C 7.18.
[:zh_CN] ISO C 7.18。
