[section#depr.atomics
    [:en] Deprecated atomic initialization
    [:zh_CN] 被摒弃的原子性初始化
]

[para]
[:en] The header [?libhreader@ref atomics] has the following additions.
[:zh_CN] 头文件 [?libhreader@ref atomics] 有下列添加

[codeblock:synopsis]
namespace std {
  template<class T>
    void atomic_init(volatile atomic<T>*, typename atomic<T>::value_type) noexcept;
  template<class T>
    void atomic_init(atomic<T>*, typename atomic<T>::value_type) noexcept;

  #define ATOMIC_VAR_INIT(value) [[redoc("[=seebelow]")]]

  #define ATOMIC_FLAG_INIT [[redoc("[=seebelow]")]]
}
[codeblock:end]

[include depr.atomics.nonmembers]

[include depr.atomics.types.operations]

[include depr.atomics.flag]
