[section#depr.conversions.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] The header [?libheader@ref locale] has the following additions:
[:zh_CN] 头文件 [?libheader@ref locale] 有下列添加声明：

[codeblock:synopsis]
namespace std {
  template<class Codecvt, class Elem = wchar_t,
           class WideAlloc = allocator<Elem>,
           class ByteAlloc = allocator<char>>
    class wstring_convert;

  template<class Codecvt, class Elem = wchar_t,
           class Tr = char_traits<Elem>>
    class wbuffer_convert;
}
[codeblock:end]
