[section#depr.istrstream.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library rdbuf[!istrstream]]
[%@library istrstream[!rdbuf]]
[codeblock:declaration]
strstreambuf* rdbuf() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`const_cast<strstreambuf*>(&sb)].
[:zh_CN] [`const_cast<strstreambuf*>(&sb)]。
[end:description]

[%@library str[!istrstream]]
[%@library istrstream[!str]]
[codeblock:declaration]
char* str();
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`rdbuf()->str()].
[:zh_CN] [`rdbuf()->str()]。
[end:description]
