[section#depr.c.macros
    [:en] Deprecated C macros
    [:zh_CN] 被摒弃的便利转换接口
]

[para]
[:en] The header [?libheader stdalign.h] has the following macros:
[:zh_CN] 头文件 [?libheader stdalign.h] 有下列宏：

[%@hdr@def stdalign.h]
[%@lib __alignas_is_defined]
[codeblock:synopsis]
#define __alignas_is_defined 1
#define __alignof_is_defined 1
[codeblock:end]

[para]
[:en] The header [?libheader stdbool.h] has the following macro:
[:zh_CN] 头文件 [?libheader stdbool.h] 有下列宏：

[%@hdr@def stdbool.h]
[%@lib __bool_true_false_are_defined]
[codeblock:synopsis]
#define __bool_true_false_are_defined 1
[codeblock:end]
