[section#depr.strstream
    [:en] Class [`strstream]
    [:zh_CN] 类 [`strstream]
]

[%@library strstream]
[codeblock:synopsis]
namespace std {
  class strstream
    : public basic_iostream<char> {
  public:
    // [:en] types \
       [:zh_CN] 类型
    using char_type = char;
    using int_type  = char_traits<char>::int_type;
    using pos_type  = char_traits<char>::pos_type;
    using off_type  = char_traits<char>::off_type;

    // [:en] constructors/destructor \
       [:zh_CN] 构造函数/析构函数
    strstream();
    strstream(char* s, int n,
              ios_base::openmode mode = ios_base::in|ios_base::out);
    virtual ~strstream();

    // [:en] members \
       [:zh_CN] 成员：
    strstreambuf* rdbuf() const;
    void freeze(bool freezefl = true);
    int pcount() const;
    char* str();

  private:
    strstreambuf sb;            // [=Expos]
  };
}
[codeblock:end]

[para]
[:en] The class [`strstream] supports reading and writing from objects of class
[`strstreambuf].
[:zh_CN] 类 [`strstream] 支持从类 [`strstreambuf] 的对象进行读取和写入。

[:en] It supplies a [`strstreambuf] object to control the associated array
object.
[:zh_CN] 它提供一个 [`strstreambuf] 对象以控制其所关联的数组对象。

[:en] For the sake of exposition, the maintained data is presented here as:
[:zh_CN] 为阐释目的，此处将其所维护的数据表示为：

[list]
[item]
[:en] [`sb], the [`strstreambuf] object.
[:zh_CN] [`sb]，[`strstreambuf] 对象.
[list:end]

[include depr.strstream.cons]

[include depr.strstream.dest]

[include depr.strstream.oper]
