[section#depr.tgmath.h.syn
    [:en] Header [`<tgmath.h>] synopsis
    [:zh_CN] 头文件 [`<tgmath.h>] 纲要
]

[%@header tgmath.h]

[codeblock:synopsis]
#include <cmath>
#include <complex>
[codeblock:end]

[para]
[:en] The header [`<tgmath.h>] behave as if it simply includes the headers
[`<cmath>] ([#cmath.syn]) and [`<complex>] ([#complex.syn]).
[:zh_CN] 头文件 [`<tgmath.h>] 表现为如同单纯地包含了头文件 [`<cmath>]
（[#cmath.syn]）和 [`<complex>]（[#complex.syn]）。

[para]
[begin:note]
[:en] The overloads provided in C by type-generic macros are already provided in
[`<complex>] and [`<cmath>] by [=lq]sufficient[=rq] additional overloads.
[:zh_CN] 在 C 中以类型通用宏的形式提供的重载，已经在 [`<complex>] 和 [`<cmath>]
中通过“足够的”额外重载来提供了。
[end:note]

[para]
[begin:note]
[:en] Names introduced by [`<cmath>] or [`<complex>] in namespace [`std] are not
placed into the global namespace scope by [`<tgmath.h>].
[:zh_CN] [`<tgmath.h>] 并不将 [`<cmath>] 或 [`<complex>] 引入到命名空间 [`std]
中的名字放入全局命名空间作用域中。
[end:note]
