[section:annex@normative#depr
    [:en] Compatibility features
    [:zh_CN] 兼容性功能特性
]

[para]
[:en] This Clause describes features of the [=Cpp] Standard that are specified
for compatibility with existing implementations.
[:zh_CN] 本章所描述的 [=Cpp] 标准的功能特性是为与现存实现保持兼容性而制定的。

[para]
[:en] These are deprecated features, where [+:% deprecated] is defined as:
[:zh_CN] 这些都是被摒弃的功能特性，[+:% 被摒弃]的含义被定义为：

[:en] Normative for the current edition of this International Standard, but
having been identified as a candidate for removal from future revisions.
[:zh_CN] 对于本国际标准的当前版本是规范内容，但已被标明为未来的版本中移除的候选。

[:en] An implementation may declare library names and entities described in this
Clause with the [`deprecated] attribute ([#dcl.attr.deprecated]).
[:zh_CN] 实现可以将在本条款中所描述的程序库的名字和实体用 [`deprecated] 特性标注
来声明（[#dcl.attr.deprecated]）。

[include depr.arith.conv.enum]

[include depr.capture.this]

[include depr.comma.subscript]

[include depr.array.comp]

[include depr.volatile.type]

[include depr.static.constexpr]

[include depr.local]

[include depr.impldec]

[include depr.c.headers]

[include depr.res.on.required]

[include depr.relops]

[include depr.str.strstreams]

[include depr.meta.types]

[include depr.tuple]

[include depr.variant]

[include depr.iterator.primitives]

[include depr.move.iter.elem]

[include depr.util.smartptr.shared.atomic]

[include depr.string.capacity]

[include depr.locale.stdcvt]

[include depr.conversions]

[include depr.locale.category]

[include depr.fs.path.factory]

[include depr.atomics]
