[section#depr.cstdalign.syn
    [:en] Header [`<cstdalign>] synopsis
    [:zh_CN] 头文件 [`<cstdalign>] 纲要
]

[%@library __alignas_is_defined]
[%@header cstdalign]

[codeblock:synopsis]
#define __alignas_is_defined 1
[codeblock:end]

[para]
[%@header cstdalign]
[%@header stdalign.h]
[:en] The contents of the header [`<cstdalign>] are the same as the C standard
library header [`<stdalign.h>], with the following changes:
[:zh_CN] 头文件 [`<cstdalign>] 的内容与 C 标准程序库头文件 [`<stdalign.h>] 相同，
并带有以下改动：

[:en] The header [`<cstdalign>] and the header [`<stdalign.h>] shall not define
a macro named [`alignas].
[:zh_CN] 头文件 [`<cstdalign>] 和头文件 [`<stdalign.h>] 不能定义名为 [`alignas]
的宏。

[para:xref]
[:en] ISO C 7.15.
[:zh_CN] ISO C 7.15。
