[section#depr.fs.path.obs
    [:en] Deprecated filesystem path format observers
    [:zh_CN] 被摒弃的文件系统路径的格式探查函数
]

[%@lib path]
[para]
[:en] The following members are declared in addition to those members specified in [#fs.path.member]:
[:zh_CN] 除了 [#fs.path.member] 规定的成员外，还声明了下列成员：

[codeblock:synopsis]
namespace std::filesystem {
  class path {
  public:
    std::string string() const;
    std::string generic_string() const;
  };
}
[codeblock:end]

[%@lib@member string[!path]]
[codeblock:declaration]
std::string string() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`system_encoded_string()].
[:zh_CN] [`system_encoded_string()]。
[div:end]

[%@lib@member generic_string[!path]]
[codeblock:declaration]
std::string generic_string() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`generic_system_encoded_string()].
[:zh_CN] [`generic_system_encoded_string()]。
[div:end]
