[section#depr.ostrstream.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@member rdbuf[!ostrstream]]
[codeblock:declaration]
strstreambuf* rdbuf() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`(strstreambuf*)&sb].
[:zh_CN] [`(strstreambuf*)&sb]。
[div:end]

[%@lib@member freeze[!ostrstream]]
[codeblock:declaration]
void freeze(bool freezefl = true);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`rdbuf()->freeze(freezefl)].
[:zh_CN] 调用 [`rdbuf()->freeze(freezefl)]。
[div:end]

[%@lib@member str[!ostrstream]]
[codeblock:declaration]
char* str();
[codeblock:end]

[div:description]
[para:returns]
[:en] [`rdbuf()->str()].
[:zh_CN] [`rdbuf()->str()]。
[div:end]

[%@lib@member pcount[!ostrstream]]
[codeblock:declaration]
int pcount() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`rdbuf()->pcount()].
[:zh_CN] [`rdbuf()->pcount()]。
[div:end]
