[section#depr.static_constexpr
    [:en] Redeclaration of [`static constexpr] data members
    [:zh_CN] 重复声明 [`static constexpr] 数据成员
]

[para]
[:en] For compatibility with prior [=Cpp] International Standards, a
[`constexpr] static data member may be redundantly redeclared outside the class
with no initializer.
[:zh_CN] 为维护与之前的 [=Cpp] 国际标准的兼容性，[`constexpr] 静态数据成员可以
在类之外进行多余的没有初始化式的重复声明。

[:en] This usage is deprecated.
[:zh_CN] 这种用法是被摒弃的。

[enter:example]
[codeblock]
struct A {
  static constexpr int n = 5;  // [:en] definition (declaration in [=CppXIV]
                               // [|:zh_CN] 定义式（[=CppXIV] 中是声明式）
};

constexpr int A::n;  // [:en] redundant declaration (definition in [=CppXIV])
                     // [|:zh_CN] 多余的声明式（[=CppXIV] 中是定义式）
[codeblock:end]
[exit:example]
