[section:annex@normative#depr
    [:en] Compatibility features
    [:zh_CN] 兼容性功能特性
]

[include depr.general]

[include depr.arith.conv.enum]

[include depr.capture.this]

[include depr.comma.subscript]

[include depr.array.comp]

[include depr.volatile.type]

[include depr.static.constexpr]

[include depr.local]

[include depr.impldec]

[include depr.template.template]

[include depr.c.headers]

[include depr.res.on.required]

[include depr.relops]

[include depr.str.strstreams]

[include depr.default.allocator]

[include depr.mem.poly.allocator.mem]

[include depr.meta.types]

[include depr.tuple]

[include depr.variant]

[include depr.iterator]

[include depr.move.iter.elem]

[include depr.util.smartptr.shared.atomic]

[include depr.string.capacity]

[include depr.locale.stdcvt]

[include depr.conversions]

[include depr.locale.category]

[include depr.fs.path.factory]

[include depr.atomics]
