[section#depr.ostream.inserters
    [:en] Deprecated [`signed char] and [`unsigned char] insertion
    [:zh_CN] 被摒弃的 [`signed char] 和 [`unsigned char] 插入
]

[para]
[:en] The header [?libheader@ref ostream] has the following additions:
[:zh_CN] 头文件 [?libheader@ref ostream] 有以下额外内容：

[para]
[codeblock:declaration]
template<class traits>
  basic_ostream<char, traits>& operator<<(basic_ostream<char, traits>& out, signed char c);
template<class traits>
  basic_ostream<char, traits>& operator<<(basic_ostream<char, traits>& out, unsigned char c);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return out << static_cast<char>(c);]
[:zh_CN] 等价于：[`return out << static_cast<char>(c);]
[div:end]

[para]
[codeblock:declaration]
template<class traits>
  basic_ostream<char, traits>&
    operator<<(basic_ostream<char, traits>& out, const signed char* s);
template<class traits>
  basic_ostream<char, traits>&
    operator<<(basic_ostream<char, traits>& out, const unsigned char* s);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return out << reinterpret_cast<const char*>(s);]
[:zh_CN] 等价于：[`return out << reinterpret_cast<const char*>(s);]
[div:end]
