[section#depr.ctime
    [:en] Deprecated time formatting
    [:zh_CN] 已摒弃的时间格式化
]

[para]
[:en] The header [?libheader@ref ctime] has the following additions:
[:zh_CN] 头文件 [?libheader@ref ctime] 具有以下额外内容：

[codeblock]
char* asctime(const tm* timeptr);
char* ctime(const time_t* timer);
[codeblock:end]

[para]
[:en] The functions [`asctime] and [`ctime] are not required to avoid data races ([#res.on.data.races]).
[:zh_CN] 函数 [`asctime] 和 [`ctime] 不必避免数据竞争（[#res.on.data.races]）。

[para:~]
[?xrefc 7.29]
