[section#depr.strstream.oper
    [:en] [`strstream] operations
    [:zh_CN] [`strstream] 的操作
]

[%@library rdbuf[!strstream]]
[%@library strstream[!rdbuf]]
[codeblock:declaration]
strstreambuf* rdbuf() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`const_cast<strstreambuf*>(&sb)].
[:zh_CN] [`const_cast<strstreambuf*>(&sb)]。
[exit:description]

[%@library freeze[!strstream]]
[%@library strstream[!freeze]]
[codeblock:declaration]
void freeze(bool freezefl = true);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`rdbuf()->freeze(freezefl)].
[:zh_CN] 调用 [`rdbuf()->freeze(freezefl)]。
[exit:description]

[%@library str[!strstream]]
[%@library strstream[!str]]
[codeblock:declaration]
char* str();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`rdbuf()->str()].
[:zh_CN] [`rdbuf()->str()]。
[exit:description]

[%@library pcount[!strstream]]
[%@library strstream[!pcount]]
[codeblock:declaration]
int pcount() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`rdbuf()->pcount()].
[:zh_CN] [`rdbuf()->pcount()]。
[exit:description]
