[section#depr.ctgmath.syn
    [:en] Header [`<ctgmath>] synopsis
    [:zh_CN] 头文件 [`<ctgmath>] 纲要
]

[%@library <ctgmath>[@ctgmath]]

[codeblock:synopsis]
#include <complex>
#include <cmath>
[codeblock:end]

[para]
[:en] The header [`<ctgmath>] simply includes the headers [`<complex>]
([#complex.syn]) and [`<cmath>] ([#cmath.syn]).
[:zh_CN] 头文件 [`<ctgmath>] 单纯地包含了头文件 [`<complex>]（[#complex.syn]）
和 [`<cmath>]（[#cmath.syn]）。

[para]
[enter:note]
[:en] The overloads provided in C by type-generic macros are already provided in
[`<complex>] and [`<cmath>] by ["sufficient] additional overloads.
[:zh_CN] 在 C 中以类型通用宏的形式提供的重载，已经在 [`<complex>] 和 [`<cmath>]
中通过“足够的”额外重载来提供了。
[exit:note]
