[section#depr.util.smartptr.shared.obs
    [:en] Deprecated [`shared_ptr] observers
    [:zh_CN] 被摒弃的 [`shared_ptr] 探查函数
]

[para]
[:en] The following member is defined in addition to those members specified in
[#util.smartptr.shared]:
[:zh_CN] 除了在 [#util.smartptr.shared] 中所指定的成员之外，还定义了一下额外的
成员：

[%@library shared_ptr]
[codeblock:synopsis]
namespace std {
  template<class T> class shared_ptr {
  public:
    bool unique() const noexcept;
  };
}
[codeblock:end]

[%@library unique[!shared_ptr]]
[%@library shared_ptr[!unique]]
[codeblock:declaration]
bool unique() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`use_count() == 1].
[:zh_CN] [`use_count() == 1]。
[exit:description]
