[section#depr.iso646.h.syn
    [:en] Header [`<iso646.h>] synopsis
    [:zh_CN] 头文件 [`<iso646.h>] 纲要
]

[%@header iso646.h]
[para]
[:en] The header [`<iso646.h>] is empty..
[:zh_CN] 头文件 [`<iso646.h>] 为空。

[para]
[begin:note]
[:en] [`and], [`and_eq], [`bitand], [`bitor], [`compl], [`not_eq], [`not],
[`or], [`or_eq], [`xor], and [`xor_eq] are keywords in this International
Standard ([#lex.key]).

[:zh_CN] [`and]，[`and_eq]，[`bitand]，[`bitor]，[`compl]，[`not_eq]，[`not]，
[`or]，[`or_eq]，[`xor]，以及 [`xor_eq] 在本国际标准中时关键字（[#lex.key]）。
[end:note]
