[section#depr.ostrstream
    [:en] Class [`ostrstream]
    [:zh_CN] 类 [`ostrstream]
]

[%@library ostrstream]
[codeblock:synopsis]
namespace std {
  class ostrstream : public basic_ostream<char> {
  public:
    ostrstream();
    ostrstream(char* s, int n, ios_base::openmode mode = ios_base::out);
    virtual ~ostrstream();

    strstreambuf* rdbuf() const;
    void freeze(bool freezefl = true);
    char* str();
    int pcount() const;
  private:
    strstreambuf sb;  // [=Expos]
  };
}
[codeblock:end]

[para]
[:en] The class [`ostrstream] supports the writing of objects of class
[`strstreambuf].
[:zh_CN] 类 [`ostrstream] 支持从类 [`strstreambuf] 的对象进行写入。

[:en] It supplies a [`strstreambuf] object to control the associated array
object.
[:zh_CN] 它提供一个 [`strstreambuf] 对象以控制其所关联的数组对象。

[:en] For the sake of exposition, the maintained data is presented here as:
[:zh_CN] 为阐释目的，此处将其所维护的数据表示为：

[list]
[item]
[:en] [`sb], the [`strstreambuf] object.
[:zh_CN] [`sb]，[`strstreambuf] 对象.
[list:end]

[include depr.ostrstream.cons]

[include depr.ostrstream.members]
