[section#depr.atomics.types.operations
    [:en] Operations on atomic types
    [:zh_CN] 对原子性类型的操作
]

[%@lib ATOMIC_VAR_INIT]
[codeblock:declaration]
#define ATOMIC_VAR_INIT([[redoc("`:m<")]]value) [[redoc("[=seebelow]")]]
[codeblock:end]

[div:description]
[para]
[:en] The macro expands to a token sequence suitable for constant initialization
of an atomic variable of static storage duration of a type that is
initialization-compatible with [`value].
[:zh_CN] 该宏所展开的标记序列，适用于对原子性变量的常量初始化，该变量具有静态
存储期且具有与 [`value] 初始化兼容的类型。

[begin:note]
[:en] This operation possibly needs to initialize locks.
[:zh_CN] 这个操作可能需要初始化一些锁。
[end:note]

[:en] Concurrent access to the variable being initialized, even via an atomic
operation, constitutes a data race.
[:zh_CN] 对正在初始化的变量进行并发访问，即便是通过原子性操作，也构成数据竞争。

[begin:example]
[codeblock]
atomic<int> v = ATOMIC_VAR_INIT(5);
[codeblock:end]
[end:example]
[div:end]
