[section#depr.relops
    [:en] Relational operators
    [:zh_CN] 关系运算符
]

[para]
[%@header utility]
[:en] The header [`<utility>] has the following additions:
[:zh_CN] 头文件 [`<utility>] 有下列添加声明：

[codeblock:synopsis]
namespace std::rel_ops {
  template<class T> bool operator!=(const T&, const T&);
  template<class T> bool operator> (const T&, const T&);
  template<class T> bool operator<=(const T&, const T&);
  template<class T> bool operator>=(const T&, const T&);
}
[codeblock:end]

[para]
[:en]
To avoid redundant definitions of [`operator!=] out of [`operator==] and
operators [`>], [`<=], and [`>=] out of [`operator<], the library provides the
following:
[:zh_CN]
为避免从 [`operator==] 定义 [`operator!=]，以及从 [`operator<] 定义 [`>]、[`<=]
和 [`>=] 的多余定义式，程序库提供了以下各项：

[%@library operator!=]
[codeblock:declaration]
template<class T> bool operator!=(const T& x, const T& y);
[codeblock:end]

[begin:description]
[para:requires]
[:en] Type [`T] is [*Cpp17EqualityComparable] ([#:tab cpp17.equalitycomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17EqualityComparable]（[#:tab cpp17.equalitycomparable]）。

[para:returns]
[:en] [`!(x == y)].
[:zh_CN] [`!(x == y)]。
[end:description]

[%@library operator>]
[codeblock:declaration]
template<class T> bool operator>(const T& x, const T& y);
[codeblock:end]

[begin:description]
[para:requires]
[:en] Type [`T] is [*Cpp17LessThanComparable] ([#:tab cpp17.lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17LessThanComparable]（[#:tab cpp17.essthancomparable]）。

[para:returns]
[:en] [`y < x].
[:zh_CN] [`y < x]。
[end:description]

[%@library operator<=]
[codeblock:declaration]
template<class T> bool operator<=(const T& x, const T& y);
[codeblock:end]

[begin:description]
[para:requires]
[:en] Type [`T] is [*Cpp17LessThanComparable] ([#:tab cpp17.lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17LessThanComparable]（[#:tab cpp17.lessthancomparable]）。

[para:returns]
[:en] [`!(y < x)].
[:zh_CN] [`!(y < x)]。
[end:description]

[%@library operator>=]
[codeblock:declaration]
template<class T> bool operator>=(const T& x, const T& y);
[codeblock:end]

[begin:description]
[para:requires]
[:en] Type [`T] is [*Cpp17LessThanComparable] ([#:tab cpp17.lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17LessThanComparable]（[#:tab cpp17.lessthancomparable]）。

[para:returns]
[:en] [`!(x < y)].
[:zh_CN] [`!(x < y)]。
[end:description]
