[section#depr.istream.extractors
    [:en] Deprecated [`signed char] and [`unsigned char] extraction
    [:zh_CN] 被摒弃的 [`signed char] 和 [`unsigned char] 提取
]

[para]
[:en] The header [?libheader@ref istream] has the following additions:
[:zh_CN] 头文件 [?libheader@ref istream] 有以下额外内容：

[codeblock:declaration]
template<class traits>
  basic_istream<char, traits>& operator>>(basic_istream<char, traits>& in, unsigned char& c);
template<class traits>
  basic_istream<char, traits>& operator>>(basic_istream<char, traits>& in, signed char& c);
[codeblock:end]

[div:description]
[para:effects]
[:en] Behaves like a formatted input member
(as described in ([#istream.formatted.reqmts])) of [`in].
[:zh_CN] 与 [`in] 的格式化输入成员（如 ([#istream.formatted.reqmts]) 中所述）行为类似。

[:en] A character is extracted from [`in], if one is available, and stored in [`c].
[:zh_CN] 如果有可用的字符，则从 [`in] 中提取一个字符，并存储在 [`c] 中。

[:en] Otherwise, [`ios_base::failbit] is set in the input function[=']s
local error state before setstate is called.
[:zh_CN] 否则，在调用 [`setstate] 之前，在输入函数的局部错误状态中设置 [`ios_base::failbit]。

[para:returns]
[:en] [`in].
[:zh_CN] [`in]。
[div:end]

[para]
[codeblock:declaration]
template<class traits, size_t N>
  basic_istream<char, traits>& operator>>(basic_istream<char, traits>& in, unsigned char (&s)[N]);
template<class traits, size_t N>
  basic_istream<char, traits>& operator>>(basic_istream<char, traits>& in, signed char (&s)[N]);
[codeblock:end]

[div:description]
[para:effects]
[:en] Behaves like a formatted input member
(as described in ([#istream.formatted.reqmts])) of [`in].
[:zh_CN] 与 [`in] 的格式化输入成员（如 ([#istream.formatted.reqmts]) 中所述）行为类似。

[:en] After a sentry object is constructed,
[`operator>>] extracts characters and stores them into [`s].
[:zh_CN] 在构造哨位对象之后，[`operator>>] 提取字符并将它们存储到 [`s] 中。

[:en] If [`width()] is greater than zero, [`n] is [`min(size_t(width()), N)].
[:zh_CN] 如果 [`width()] 大于零，则 [`n] 为 [`min(size_t(width()), N)]。

[:en] Otherwise [`n] is [`N].
[:zh_CN] 否则 [`n] 为 [`N]。

[:en] [`n] is the maximum number of characters stored.
[:zh_CN] [`n] 是存储的最大字符数。

[para]
[:en] Characters are extracted and stored until any of the following occurs:
[:zh_CN] 提取并存储字符，直到发生以下任一情况：
[list]
[item]
[:en@~] [`n - 1] characters are stored;
[:zh_CN@~] 存储了 [`n - 1] 个字符；
[item]
[:en@~] end of file occurs on the input sequence;
[:zh_CN@~] 在输入序列上发生文件结束条件；
[item]
[:en@~] letting [`ct] be [`use_facet<ctype<charT>>(in.getloc())], [`ct.is(ct.space, s)] is [`true].
[:zh_CN@~] 令 [`ct] 为 [`use_facet<ctype<charT>>(in.getloc())]，[`ct.is(ct.space, s)] 为 [`true]。
[list:end]

[para]
[:en] [`operator>>] then stores a null byte ([`charT()]) in the next position,
which may be the first position if no characters were extracted.
[:zh_CN] [`operator>>] 然后在下一个位置存储一个空字节（[`charT()]），如果没有提取任何字符，
则该位置可能是第一个位置。

[:en] [`operator>>] then calls [`width(0)].
[:zh_CN] [`operator>>] 然后调用 [`width(0)]。

[para]
[:en] If the function extracted no characters, [`ios_bit::failbit] is set in the
input function[=']s local error state before [`setstate] is called.
[:zh_CN] 如果函数没有提取任何字符，则在调用 [`setstate] 之前，在输入函数的局部错误状态中
设置 [`ios_bit::failbit]。

[para:returns]
[:en] [`in].
[:zh_CN] [`in]。
[div:end]
