[section#depr.atomics.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] The header [?libhreader@ref#atomics.syn atomic] has the following additions.
[:zh_CN] 头文件 [?libhreader@ref#atomics.syn atomic] 有下列添加

[codeblock:synopsis]
namespace std {
  template<class T>
    void atomic_init(volatile atomic<T>*, typename atomic<T>::value_type) noexcept;
  template<class T>
    void atomic_init(atomic<T>*, typename atomic<T>::value_type) noexcept;
  template<class T>
    constexpr T kill_dependency(T y) noexcept;                                  // [=freestanding]
  inline constexpr memory_order memory_order_consume = memory_order::consume;   // [=freestanding]

  #define ATOMIC_VAR_INIT[[redoc("`:m<")]](value) [[redoc("[=seebelow]")]]
}
[codeblock:end]
