[section#depr.ostrstream.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library rdbuf[!ostrstream]]
[%@library ostrstream[!rdbuf]]
[codeblock:declaration]
strstreambuf* rdbuf() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`(strstreambuf*)&sb].
[:zh_CN] [`(strstreambuf*)&sb]。
[exit:description]

[%@library freeze[!ostrstream]]
[%@library ostrstream[!freeze]]
[codeblock:declaration]
void freeze(bool freezefl = true);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`rdbuf()->freeze(freezefl)].
[:zh_CN] 调用 [`rdbuf()->freeze(freezefl)]。
[exit:description]

[%@library str[!ostrstream]]
[%@library ostrstream[!str]]
[codeblock:declaration]
char* str();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`rdbuf()->str()].
[:zh_CN] [`rdbuf()->str()]。
[exit:description]

[%@library pcount[!ostrstream]]
[%@library ostrstream[!pcount]]
[codeblock:declaration]
int pcount() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`rdbuf()->pcount()].
[:zh_CN] [`rdbuf()->pcount()]。
[exit:description]
