[section#depr.complex.h.syn
    [:en] Header [`<complex.h>] synopsis
    [:zh_CN] 头文件 [`<complex.h>] 纲要
]

[%@header complex.h]

[codeblock:synopsis]
#include <complex>
[codeblock:end]

[para]
[:en] The header [`<complex.h>] behaves as if it simply includes the header
[`<complex>] ([#complex.syn]).
[:zh_CN] 头文件 [`<complex.h>] 的行为如同它单纯地包含了头文件 [`<complex>]
（[#complex.syn]）。

[para]
[enter:note]
[:en] Names introduced by [`<complex>] in namespace [`std] are not placed into
the global namespace scope by [`<complex.h>].
[:zh_CN] [`<complex.h>] 并不将 [`<complex>] 引入到命名空间 [`std] 中的名字放入
全局命名空间作用域中。
[exit:note]
