[section:annex@normative#depr
    [:en] Compatibility features
    [:zh_CN] 兼容性功能特性
]

[para]
[:en] This Clause describes features of the [=Cpp] Standard that are specified
for compatibility with existing implementations.
[:zh_CN] 本章所描述的 [=Cpp] 标准的功能特性是为与现存实现保持兼容性而制定的。

[para]
[:en] These are deprecated features, where [+deprecated[%]] is defined as:
[:zh_CN] 这些都是被摒弃的功能特性，[+被摒弃[%]]的含义被定义为：

[:en] Normative for the current edition of this document, but having been
identified as a candidate for removal from future revisions.
[:zh_CN] 对于本文档的当前版本是规范内容，但已被标明作为从未来的版本中移除的候选。

[:en] An implementation may declare library names and entities described in this
section with the [`deprecated] attribute ([#dcl.attr.deprecated]).
[:zh_CN] 实现可以将在本节中所描述的程序库的名字和实体用 [`deprecated] 特性标注
来声明（[#dcl.attr.deprecated]）。

[include depr.static_constexpr]

[include depr.impldec]

[include depr.except.spec]

[include depr.cpp.headers]

[include depr.c.headers]

[include depr.str.strstreams]

[include depr.uncaught]

[include depr.func.adaptor.binding]

[include depr.default.allocator]

[include depr.storage.iterator]

[include depr.temporary.buffer]

[include depr.meta.types]

[include depr.iterator.primitives]

[include depr.util.smartptr.shared.obs]

[include depr.locale.stdcvt]

[include depr.conversions]
