[section#depr.iso646.h.syn
    [:en] Header [`<iso646.h>] synopsis
    [:zh_CN] 头文件 [`<iso646.h>] 纲要
]

[%@hdr@def iso646.h]
[para]
[:en] The [=Cpp] header [?libheader iso646.h] is empty..
[:zh_CN] [=Cpp] 头文件 [?libheader iso646.h] 为空。

[para]
[begin:note]
[:en] [`and], [`and_eq], [`bitand], [`bitor], [`compl], [`not_eq], [`not],
[`or], [`or_eq], [`xor], and [`xor_eq] are keywords in [=Cpp] ([#lex.key]).
[:zh_CN] [`and]，[`and_eq]，[`bitand]，[`bitor]，[`compl]，[`not_eq]，[`not]，
[`or]，[`or_eq]，[`xor]，以及 [`xor_eq] 在 [=Cpp] 中是关键字（[#lex.key]）。
[end:note]
