[section:chapter#cpp
    [:en] Preprocessing directives
    [:zh_CN] 预处理指令

[%:begin#preprocessing.directives
    [:en] preprocessing directive
    [:zh_CN] 预处理指令
]
]

[:en]
[%compiler control line[%preprocessing directive]]
[%control line[%preprocessing directive]]
[%directive, preprocessing[%preprocessing directive]]
[:zh_CN]
[%编译器控制行[%预处理指令]]
[%控制行[%预处理指令]]
[%指令[!预处理～][%预处理指令]]

[include cpp.pre]

[include cpp.cond]

[include cpp.include]

[include cpp.module]

[include cpp.import]

[include cpp.replace]

[include cpp.line]

[include cpp.error]

[include cpp.pragma]

[include cpp.null]

[include cpp.predefined]

[include cpp.pragma.op]

[%:end#preprocessing.directives]
