[section#cpp.embed.param.suffix
    [:en] [`suffix] parameter
    [:zh_CN] [`suffix] 参数
]

[para]
[:en] An [~embed-parameter] of the form
[:zh_CN] 形式为
[syntax:explanation]
[`suffix (] [~:opt pp-balanced-token-seq] [`)]
[syntax:end]
[:en@~] shall appear at most once in the [~embed-parameter-seq].
[:zh_CN] 的[~嵌入参数]在[~嵌入参数序列]中最多可出现一次。

[:zh_CN] [~常量表达式]中不能出现记号 [`defined]。

[para]
[:en] If the resource is empty, this [~embed-parameter] is ignored.
[:zh_CN] 如果资源为空，那么忽略此[~嵌入参数]。

[:en] Otherwise, the [~pp-balanced-token-seq] is placed immediately after
the comma-delimited list of integral literals.
[:zh_CN] 否则，将[~预处理平衡记号序列]放入紧接整数字面量的逗号分隔列表之后。

[para:~]
[begin:example]
[codeblock]
constexpr unsigned char whl[] = {
#embed "ches.glsl" \
  prefix(0xEF, 0xBB, 0xBF, ) /* [:en] a sequence of bytes [:zh_CN] 一系列字节 */ \
  suffix(,)
  0
};
// [:en] always null-terminated, contains the sequence if not empty [:zh_CN] 始终为空终结，若非空则包含序列
constexpr bool is_empty = sizeof(whl) == 1 && whl[0] == '\0';
constexpr bool is_not_empty = sizeof(whl) >= 4
  && whl[sizeof(whl) - 1] == '\0'
  && whl[0] == '\xEF' && whl[1] == '\xBB' && whl[2] == '\xBF';
static_assert(is_empty || is_not_empty);
[codeblock:end]
[end:example]
