[section#cpp.pragma
    [:en] Pragma directive
    [:zh_CN] 编译指示指令
[:en]
[%preprocessing directive[!pragma]]
[%[`#pragma][%preprocessing directives[!pragma]]]
[:zh_CN]
[%预处理指令[!编译指示～]]
[%[`#pragma][%预处理指令[!编译指示～]]]
]

[para]
[:en]
A preprocessing directive of the form
[:zh_CN]
如下形式的预处理指令

[syntax:explanation]
[`#] [`pragma] [~:opt pp-tokens] [~new-line]
[syntax:end]

[:en@~]
causes the implementation to behave in an [?impldef [`#pragma]] manner.
[:zh_CN@~]
导致实现以[?impldef [`#pragma]]方式进行反应。

[:en]
The behavior might cause translation to fail or cause the translator or the
resulting program to behave in a non-conforming manner.
[:zh_CN]
其行为可能导致翻译失败或者导致翻译器或者所产生的程序具有不符合标准的行为。

[:en]
Any pragma that is not recognized by the implementation is ignored.
[:zh_CN]
不能被实现识别的任何编译指示均被忽略。
