[section#cpp.embed.param.if.empty
    [:en] [`if_empty] parameter
    [:zh_CN] [`if_empty] 参数
]

[para]
[:en] An [~embed-parameter] of the form
[:zh_CN] 形式为
[syntax:explanation]
[`if_empty (] [~:opt pp-balanced-token-seq] [`)]
[syntax:end]
[:en@~] shall appear at most once in the [~embed-parameter-seq].
[:zh_CN] 的[~嵌入参数]在[~嵌入参数序列]中最多可出现一次。

[:zh_CN] [~常量表达式]中不能出现记号 [`defined]。

[para]
[:en] If the resource is not empty, this [~embed-parameter] is ignored.
[:zh_CN] 如果资源非空，那么忽略此[~嵌入参数]。

[:en] Otherwise, the [`#embed] directive is replaced by the [~pp-balanced-token-seq].
[:zh_CN] 否则，此 [`#embed] 指令被替换为[~预处理平衡记号序列]。

[para:~]
[begin:example]
[:en] [`limit(0)] affects when a resource is considered empty.
[:zh_CN] [`limit(0)] 在认为资源为空时生效。

[:en] Therefore, the following program:
[:zh_CN] 因而，以下程序：
[codeblock]
#embed </owo/uwurandom> \
  if_empty(42203) limit(0)
[codeblock:end]
[:en@~] expands to
[:zh_CN@~] 扩展为
[codeblock]
42203
[codeblock:end]
[end:example]

[para:~]
[begin:example]
[:en] This resource is considered empty due to the [`limit(0)] [~embed-parameter],
always, including in [`__has_embed] clauses.
[:zh_CN] 这个资源由于 [`limit(0)] 而始终被认为是空的，这亦包括 [`__has_embed] 子句之内。

[codeblock]
int infinity_zero () {
#if __has_embed(</owo/uwurandom> limit(0) prefix(some tokens)) == __STDC_EMBED_EMPTY__
  // [:en] if [`</owo/uwurandom>] exists, this conditional inclusion branch is taken and the function returns [`0]. \
  [:zh_CN] 如果 [`</owo/uwurandom>] 存在，那么采用这个条件包含分支且函数返回 [`0]。
  return 0;
#else
  // [:en@~] otherwise, the resource does not exist [:zh_CN@~] 否则，资源不存在
#error "The resource does not exist"
#endif
}
[codeblock:end]
[end:example]
