[section#cpp.embed.param.offset
    [:en] offset parameter
    [:zh_CN] [`offset] 参数
]

[para]
[:en] An [~embed-parameter] of the form [`offset (] [~pp-balanced-token-seq] [`)]
denotes the number of elements to be skipped from the resource.
[:zh_CN] 形式为“[`offset (] [~预处理平衡记号序列] [`)]”的[~嵌入参数]代表资源中应跳过的元素个数。

[:en] It shall appear at most once in the [~embed-parameter-seq].
[:zh_CN] 它在[~嵌入参数序列]中最多可出现一次。

[para]
[:en] The [~pp-balanced-token-seq] is evaluated as a [~constant-expression]
using the rules as described in conditional inclusion ([#cpp.cond]), but without
being processed as in normal text an additional time.
[:zh_CN] [~预处理平衡记号序列]作为[~常量表达式]，使用条件包含中描述的规则（[#cpp.cond]）
求值，但不会再次作为普通文本处理。

[para]
[:en] The [~constant-expression] shall be an integral constant expression
whose value is greater than or equal to zero.
[:zh_CN] [~常量表达式]应当为值大于或等于零的整型常量表达式。

[para]
[begin:example]
[codeblock]
constexpr const unsigned char arr[] = {
// [:en] a hypothetical resource capable of expanding to four or more elements \
[:zh_CN] 足以展开为四个或更多元素的虚构资源
#embed <sdk/jump.wav>
};

constexpr const unsigned char offset_arr[] = {
// [:en] the same hypothetical resource capable of expanding to four or more elements \
[:zh_CN] 足以展开为四个或更多元素的相同虚构资源
#embed <sdk/jump.wav> offset(2)
};

constexpr const unsigned char offset_limit_arr[] = {
// [:en] the same hypothetical resource capable of expanding to four or more elements \
[:zh_CN] 足以展开为四个或更多元素的相同虚构资源
#embed <sdk/jump.wav> offset(1) limit(1)
};

static_assert(arr[2] == offset_arr[0]);         // OK
static_assert(arr[3] == offset_arr[1]);         // OK
static_assert(arr[1] == offset_limit_arr[0]);   // OK
[codeblock:end]
[end:example]
