[section#cpp.embed.param.prefix
    [:en] [`prefix] parameter
    [:zh_CN] [`prefix] 参数
]

[para]
[:en] An [~embed-parameter] of the form
[:zh_CN] 形式为
[syntax:explanation]
[`prefix (] [~:opt pp-balanced-token-seq] [`)]
[syntax:end]
[:en@~] shall appear at most once in the [~embed-parameter-seq].
[:zh_CN] 的[~嵌入参数]在[~嵌入参数序列]中最多可出现一次。

[:zh_CN] [~常量表达式]中不能出现记号 [`defined]。

[para]
[:en] If the resource is empty, this [~embed-parameter] is ignored.
[:zh_CN] 如果资源为空，那么忽略此[~嵌入参数]。

[:en] Otherwise, the [~pp-balanced-token-seq] is placed immediately
before the comma-delimited list of integral literals.
[:zh_CN] 否则，将[~预处理平衡记号序列]放入紧邻整数字面量的逗号分隔列表之前。
