[section#bad.typeid
    [:en] Class [`bad_typeid]
    [:zh_CN] 类 [`bad_typeid]
]

[%@library bad_typeid]
[%@library bad_typeid[![:en]constructor[:zh_CN]构造函数]]
[codeblock:synopsis]
namespace std {
  class bad_typeid : public exception {
  public:
    bad_typeid() noexcept;
    bad_typeid(const bad_typeid&) noexcept;
    bad_typeid& operator=(const bad_typeid&) noexcept;
    const char* what() const noexcept override;
  };
}
[codeblock:end]

[para]
[:en]
The class [`bad_typeid] defines the type of objects thrown as exceptions by the
implementation to report a null pointer in a [`typeid] expression
([#expr.typeid]).
[:zh_CN]
[`bad_typeid] 类定义了当实现报告 [`typeid] 表达式（[#expr.typeid]）中的空指针
时所抛出的异常对象的类型。

[%@library what[!bad_typeid]]
[%@library bad_typeid[!what]]
[codeblock:declaration]
const char* what() const noexcept override;
[codeblock:end]

[enter:description]
[para:returns]
[:en]
An [%@impldef return value of [`bad_typeid::what]] implementation-defined
[$:sc ntbs].
[:zh_CN]
一个[%@impldef [`bad_typeid::what] 的返回值]由实现定义的 [$:sc ntbs]。

[para:remarks]
[:en]
The message may be a null-terminated multibyte string ([#multibyte.strings]),
suitable for conversion and display as a [`wstring] ([#string.classes],
[#locale.codecvt])
[:zh_CN]
该消息可能是个空终结多字节字符串（[#multibyte.strings]），且适于转换并显示为一个
[`wstring]（[#string.classes]，[#locale.codecvt]）。
[exit:description]
