[section#bad.cast
    [:en] Class [`bad_cast]
    [:zh_CN] 类 [`bad_cast]
]

[%@library bad_cast]
[codeblock:synopsis]
namespace std {
  class bad_cast : public exception {
  public:
    bad_cast() noexcept;
    bad_cast(const bad_cast&) noexcept;
    bad_cast& operator=(const bad_cast&) noexcept;
    const char* what() const noexcept override;
  };
}
[codeblock:end]

[para]
[:en]
The class [`bad_cast] defines the type of objects thrown as exceptions by the
implementation to report the execution of an invalid [%cast[!dynamic]]
[`dynamic_cast] expression ([#expr.dynamic.cast]).
[:zh_CN]
[`bad_cast] 类定义了当实现报告执行了无效的[%强制转换[!dynamic]] [`dynamic_cast]
表达式（[#expr.dynamic.cast]）时所抛出的异常对象的类型。

[%@library bad_cast[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
bad_cast() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en]
Constructs an object of class [`bad_cast].
[:zh_CN]
构造类 [`bad_cast] 的对象。
[exit:description]

[%@library bad_cast[![:en]constructor[:zh_CN]构造函数]]
[%@library operator=[!bad_cast]]
[%@library bad_cast[!operator=]]
[codeblock:declaration]
bad_cast(const bad_cast&) noexcept;
bad_cast& operator=(const bad_cast&) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en]
Copies an object of class [`bad_cast].
[:zh_CN]
复制一个类 [`bad_cast] 的对象。
[exit:description]

[%@library what[!bad_cast]]
[%@library bad_cast[!what]]
[codeblock:declaration]
const char* what() const noexcept override;
[codeblock:end]

[enter:description]
[para:returns]
[:en]
An [%@impldef return value of [`bad_cast::what]] implementation-defined
[$:sc ntbs].
[:zh_CN]
一个[%@impldef [`bad_cast::what] 的返回值]由实现定义的 [$:sc ntbs]。

[para:remarks]
[:en]
The message may be a null-terminated multibyte string ([#multibyte.strings]),
suitable for conversion and display as a [`wstring] ([#string.classes],
[#locale.codecvt])
[:zh_CN]
该消息可能是个空终结多字节字符串（[#multibyte.strings]），且适于转换并显示为一个
[`wstring]（[#string.classes]，[#locale.codecvt]）。
[exit:description]
