[section#cfloat.syn
    [:en] Header [`<cfloat>] synopsis
    [:zh_CN] 头文件 [`<cfloat] 纲要
]

[%@library DBL_DECIMAL_DIG]
[%@library DBL_DIG]
[%@library DBL_EPSILON]
[%@library DBL_HAS_SUBNORM]
[%@library DBL_MANT_DIG]
[%@library DBL_MAX]
[%@library DBL_MAX_10_EXP]
[%@library DBL_MAX_EXP]
[%@library DBL_MIN]
[%@library DBL_MIN_10_EXP]
[%@library DBL_MIN_EXP]
[%@library DBL_TRUE_MIN]
[%@library DECIMAL_DIG]
[%@library FLT_DECIMAL_DIG]
[%@library FLT_DIG]
[%@library FLT_EPSILON]
[%@library FLT_EVAL_METHOD]
[%@library FLT_HAS_SUBNORM]
[%@library FLT_MANT_DIG]
[%@library FLT_MAX]
[%@library FLT_MAX_10_EXP]
[%@library FLT_MAX_EXP]
[%@library FLT_MIN]
[%@library FLT_MIN_10_EXP]
[%@library FLT_MIN_EXP]
[%@library FLT_RADIX]
[%@library FLT_ROUNDS]
[%@library FLT_TRUE_MIN]
[%@library LDBL_DECIMAL_DIG]
[%@library LDBL_DIG]
[%@library LDBL_EPSILON]
[%@library LDBL_HAS_SUBNORM]
[%@library LDBL_MANT_DIG]
[%@library LDBL_MAX]
[%@library LDBL_MAX_10_EXP]
[%@library LDBL_MAX_EXP]
[%@library LDBL_MIN]
[%@library LDBL_MIN_10_EXP]
[%@library LDBL_MIN_EXP]
[%@library LDBL_TRUE_MIN]

[codeblock:synopsis [!:mark SeeBelow] ]
#define FLT_ROUNDS [=SeeBelow]
#define FLT_EVAL_METHOD [=SeeBelow]
#define FLT_HAS_SUBNORM [=SeeBelow]
#define DBL_HAS_SUBNORM [=SeeBelow]
#define LDBL_HAS_SUBNORM [=SeeBelow]
#define FLT_RADIX [=SeeBelow]
#define FLT_MANT_DIG [=SeeBelow]
#define DBL_MANT_DIG [=SeeBelow]
#define LDBL_MANT_DIG [=SeeBelow]
#define FLT_DECIMAL_DIG [=SeeBelow]
#define DBL_DECIMAL_DIG [=SeeBelow]
#define LDBL_DECIMAL_DIG [=SeeBelow]
#define DECIMAL_DIG [=SeeBelow]
#define FLT_DIG [=SeeBelow]
#define DBL_DIG [=SeeBelow]
#define LDBL_DIG [=SeeBelow]
#define FLT_MIN_EXP [=SeeBelow]
#define DBL_MIN_EXP [=SeeBelow]
#define LDBL_MIN_EXP [=SeeBelow]
#define FLT_MIN_10_EXP [=SeeBelow]
#define DBL_MIN_10_EXP [=SeeBelow]
#define LDBL_MIN_10_EXP [=SeeBelow]
#define FLT_MAX_EXP [=SeeBelow]
#define DBL_MAX_EXP [=SeeBelow]
#define LDBL_MAX_EXP [=SeeBelow]
#define FLT_MAX_10_EXP [=SeeBelow]
#define DBL_MAX_10_EXP [=SeeBelow]
#define LDBL_MAX_10_EXP [=SeeBelow]
#define FLT_MAX [=SeeBelow]
#define DBL_MAX [=SeeBelow]
#define LDBL_MAX [=SeeBelow]
#define FLT_EPSILON [=SeeBelow]
#define DBL_EPSILON [=SeeBelow]
#define LDBL_EPSILON [=SeeBelow]
#define FLT_MIN [=SeeBelow]
#define DBL_MIN [=SeeBelow]
#define LDBL_MIN [=SeeBelow]
#define FLT_TRUE_MIN [=SeeBelow]
#define DBL_TRUE_MIN [=SeeBelow]
#define LDBL_TRUE_MIN [=SeeBelow]
[codeblock:end]

[para]
[:en]
The header [?libheader cfloat] defines all macros the same as the C standard
library header [?libheader float.h].
[:zh_CN]
头文件 [?libheader cfloat] 中定义了与 C 标准程序库头文件 [?libheader float.h]
相同的全部宏。

[para:xref]
ISO C 5.2.4.2.2
