[section#cfloat.syn
    [:en] Header [`<cfloat>] synopsis
    [:zh_CN] 头文件 [`<cfloat] 纲要
]

[%@hdr@def cfloat]
[%@library DBL_DECIMAL_DIG]
[%@library DBL_DIG]
[%@library DBL_EPSILON]
[%@library DBL_HAS_SUBNORM]
[%@library DBL_MANT_DIG]
[%@library DBL_MAX]
[%@library DBL_MAX_10_EXP]
[%@library DBL_MAX_EXP]
[%@library DBL_MIN]
[%@library DBL_MIN_10_EXP]
[%@library DBL_MIN_EXP]
[%@library DBL_TRUE_MIN]
[%@library DECIMAL_DIG]
[%@library FLT_DECIMAL_DIG]
[%@library FLT_DIG]
[%@library FLT_EPSILON]
[%@library FLT_EVAL_METHOD]
[%@library FLT_HAS_SUBNORM]
[%@library FLT_MANT_DIG]
[%@library FLT_MAX]
[%@library FLT_MAX_10_EXP]
[%@library FLT_MAX_EXP]
[%@library FLT_MIN]
[%@library FLT_MIN_10_EXP]
[%@library FLT_MIN_EXP]
[%@library FLT_RADIX]
[%@library FLT_ROUNDS]
[%@library FLT_TRUE_MIN]
[%@library LDBL_DECIMAL_DIG]
[%@library LDBL_DIG]
[%@library LDBL_EPSILON]
[%@library LDBL_HAS_SUBNORM]
[%@library LDBL_MANT_DIG]
[%@library LDBL_MAX]
[%@library LDBL_MAX_10_EXP]
[%@library LDBL_MAX_EXP]
[%@library LDBL_MIN]
[%@library LDBL_MIN_10_EXP]
[%@library LDBL_MIN_EXP]
[%@library LDBL_TRUE_MIN]

[codeblock:synopsis]
#define FLT_ROUNDS [[redoc("=seebelow")]]
#define FLT_EVAL_METHOD [[redoc("=seebelow")]]
#define FLT_HAS_SUBNORM [[redoc("=seebelow")]]
#define DBL_HAS_SUBNORM [[redoc("=seebelow")]]
#define LDBL_HAS_SUBNORM [[redoc("=seebelow")]]
#define FLT_RADIX [[redoc("=seebelow")]]
#define FLT_MANT_DIG [[redoc("=seebelow")]]
#define DBL_MANT_DIG [[redoc("=seebelow")]]
#define LDBL_MANT_DIG [[redoc("=seebelow")]]
#define FLT_DECIMAL_DIG [[redoc("=seebelow")]]
#define DBL_DECIMAL_DIG [[redoc("=seebelow")]]
#define LDBL_DECIMAL_DIG [[redoc("=seebelow")]]
#define DECIMAL_DIG [[redoc("=seebelow")]]
#define FLT_DIG [[redoc("=seebelow")]]
#define DBL_DIG [[redoc("=seebelow")]]
#define LDBL_DIG [[redoc("=seebelow")]]
#define FLT_MIN_EXP [[redoc("=seebelow")]]
#define DBL_MIN_EXP [[redoc("=seebelow")]]
#define LDBL_MIN_EXP [[redoc("=seebelow")]]
#define FLT_MIN_10_EXP [[redoc("=seebelow")]]
#define DBL_MIN_10_EXP [[redoc("=seebelow")]]
#define LDBL_MIN_10_EXP [[redoc("=seebelow")]]
#define FLT_MAX_EXP [[redoc("=seebelow")]]
#define DBL_MAX_EXP [[redoc("=seebelow")]]
#define LDBL_MAX_EXP [[redoc("=seebelow")]]
#define FLT_MAX_10_EXP [[redoc("=seebelow")]]
#define DBL_MAX_10_EXP [[redoc("=seebelow")]]
#define LDBL_MAX_10_EXP [[redoc("=seebelow")]]
#define FLT_MAX [[redoc("=seebelow")]]
#define DBL_MAX [[redoc("=seebelow")]]
#define LDBL_MAX [[redoc("=seebelow")]]
#define FLT_EPSILON [[redoc("=seebelow")]]
#define DBL_EPSILON [[redoc("=seebelow")]]
#define LDBL_EPSILON [[redoc("=seebelow")]]
#define FLT_MIN [[redoc("=seebelow")]]
#define DBL_MIN [[redoc("=seebelow")]]
#define LDBL_MIN [[redoc("=seebelow")]]
#define FLT_TRUE_MIN [[redoc("=seebelow")]]
#define DBL_TRUE_MIN [[redoc("=seebelow")]]
#define LDBL_TRUE_MIN [[redoc("=seebelow")]]
[codeblock:end]

[para]
[:en]
The header [?libheader cfloat] defines all macros the same as the C standard
library header [?libheader float.h].
[:zh_CN]
头文件 [?libheader cfloat] 中定义了与 C 标准程序库头文件 [?libheader float.h]
相同的全部宏。

[para:xref@c] 5.2.4.2.2
