[section#cfloat.syn
    [:en] Header [`<cfloat>] synopsis
    [:zh_CN] 头文件 [`<cfloat] 纲要
]

[%@hdr@def cfloat]
[codeblock:synopsis]
// [=all-freestanding]
#define __STDC_VERSION_FLOAT_H__ 202311L

#define FLT_ROUNDS[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_EVAL_METHOD[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_RADIX[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define INFINITY[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define NAN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_SNAN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_SNAN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_SNAN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_MANT_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_MANT_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_MANT_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_DECIMAL_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_DECIMAL_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_DECIMAL_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_DIG[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_MIN_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_MIN_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_MIN_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_MIN_10_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_MIN_10_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_MIN_10_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_MAX_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_MAX_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_MAX_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_MAX_10_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_MAX_10_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_MAX_10_EXP[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_MAX[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_MAX[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_MAX[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_EPSILON[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_EPSILON[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_EPSILON[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_MIN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_MIN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_MIN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define FLT_TRUE_MIN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define DBL_TRUE_MIN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
#define LDBL_TRUE_MIN[[redoc("`:lib@macro<")]] [[redoc("[=seebelow]")]]
[codeblock:end]

[para]
[:en] The header [?libheader cfloat] defines all macros the same as the C standard
library header [?libheader float.h].
[:zh_CN] 头文件 [?libheader cfloat] 中定义了与 C 标准程序库头文件 [?libheader float.h]
相同的全部宏。

[para:xref@c] 5.2.4.2.2
