[section#cfloat.syn
    [:en] Header [`<cfloat>] synopsis
    [:zh_CN] 头文件 [`<cfloat] 纲要
]

[%@hdr@def cfloat]
[%@lib DBL_DECIMAL_DIG]
[%@lib DBL_DIG]
[%@lib DBL_EPSILON]
[%@lib DBL_HAS_SUBNORM]
[%@lib DBL_MANT_DIG]
[%@lib DBL_MAX]
[%@lib DBL_MAX_10_EXP]
[%@lib DBL_MAX_EXP]
[%@lib DBL_MIN]
[%@lib DBL_MIN_10_EXP]
[%@lib DBL_MIN_EXP]
[%@lib DBL_TRUE_MIN]
[%@lib DECIMAL_DIG]
[%@lib FLT_DECIMAL_DIG]
[%@lib FLT_DIG]
[%@lib FLT_EPSILON]
[%@lib FLT_EVAL_METHOD]
[%@lib FLT_HAS_SUBNORM]
[%@lib FLT_MANT_DIG]
[%@lib FLT_MAX]
[%@lib FLT_MAX_10_EXP]
[%@lib FLT_MAX_EXP]
[%@lib FLT_MIN]
[%@lib FLT_MIN_10_EXP]
[%@lib FLT_MIN_EXP]
[%@lib FLT_RADIX]
[%@lib FLT_ROUNDS]
[%@lib FLT_TRUE_MIN]
[%@lib LDBL_DECIMAL_DIG]
[%@lib LDBL_DIG]
[%@lib LDBL_EPSILON]
[%@lib LDBL_HAS_SUBNORM]
[%@lib LDBL_MANT_DIG]
[%@lib LDBL_MAX]
[%@lib LDBL_MAX_10_EXP]
[%@lib LDBL_MAX_EXP]
[%@lib LDBL_MIN]
[%@lib LDBL_MIN_10_EXP]
[%@lib LDBL_MIN_EXP]
[%@lib LDBL_TRUE_MIN]

[codeblock:synopsis]
#define FLT_ROUNDS [[redoc("=seebelow")]]
#define FLT_EVAL_METHOD [[redoc("=seebelow")]]
#define FLT_HAS_SUBNORM [[redoc("=seebelow")]]
#define DBL_HAS_SUBNORM [[redoc("=seebelow")]]
#define LDBL_HAS_SUBNORM [[redoc("=seebelow")]]
#define FLT_RADIX [[redoc("=seebelow")]]
#define FLT_MANT_DIG [[redoc("=seebelow")]]
#define DBL_MANT_DIG [[redoc("=seebelow")]]
#define LDBL_MANT_DIG [[redoc("=seebelow")]]
#define FLT_DECIMAL_DIG [[redoc("=seebelow")]]
#define DBL_DECIMAL_DIG [[redoc("=seebelow")]]
#define LDBL_DECIMAL_DIG [[redoc("=seebelow")]]
#define DECIMAL_DIG [[redoc("=seebelow")]]
#define FLT_DIG [[redoc("=seebelow")]]
#define DBL_DIG [[redoc("=seebelow")]]
#define LDBL_DIG [[redoc("=seebelow")]]
#define FLT_MIN_EXP [[redoc("=seebelow")]]
#define DBL_MIN_EXP [[redoc("=seebelow")]]
#define LDBL_MIN_EXP [[redoc("=seebelow")]]
#define FLT_MIN_10_EXP [[redoc("=seebelow")]]
#define DBL_MIN_10_EXP [[redoc("=seebelow")]]
#define LDBL_MIN_10_EXP [[redoc("=seebelow")]]
#define FLT_MAX_EXP [[redoc("=seebelow")]]
#define DBL_MAX_EXP [[redoc("=seebelow")]]
#define LDBL_MAX_EXP [[redoc("=seebelow")]]
#define FLT_MAX_10_EXP [[redoc("=seebelow")]]
#define DBL_MAX_10_EXP [[redoc("=seebelow")]]
#define LDBL_MAX_10_EXP [[redoc("=seebelow")]]
#define FLT_MAX [[redoc("=seebelow")]]
#define DBL_MAX [[redoc("=seebelow")]]
#define LDBL_MAX [[redoc("=seebelow")]]
#define FLT_EPSILON [[redoc("=seebelow")]]
#define DBL_EPSILON [[redoc("=seebelow")]]
#define LDBL_EPSILON [[redoc("=seebelow")]]
#define FLT_MIN [[redoc("=seebelow")]]
#define DBL_MIN [[redoc("=seebelow")]]
#define LDBL_MIN [[redoc("=seebelow")]]
#define FLT_TRUE_MIN [[redoc("=seebelow")]]
#define DBL_TRUE_MIN [[redoc("=seebelow")]]
#define LDBL_TRUE_MIN [[redoc("=seebelow")]]
[codeblock:end]

[para]
[:en]
The header [?libheader cfloat] defines all macros the same as the C standard
library header [?libheader float.h].
[:zh_CN]
头文件 [?libheader cfloat] 中定义了与 C 标准程序库头文件 [?libheader float.h]
相同的全部宏。

[para:xref@c] 5.2.4.2.2
