[section#climits.syn
    [:en] Header [`<climits>] synopsis
    [:zh_CN] 头文件 [`<climits] 纲要
]

[%@hdr@def climits]
[%@library CHAR_BIT]
[%@library SCHAR_MIN]
[%@library SCHAR_MAX]
[%@library UCHAR_MAX]
[%@library CHAR_MIN]
[%@library CHAR_MAX]
[%@library MB_LEN_MAX]
[%@library SHRT_MIN]
[%@library SHRT_MAX]
[%@library USHRT_MAX]
[%@library INT_MIN]
[%@library INT_MAX]
[%@library UINT_MAX]
[%@library LONG_MIN]
[%@library LONG_MAX]
[%@library ULONG_MAX]
[%@library LLONG_MIN]
[%@library LLONG_MAX]
[%@library ULLONG_MAX]

[codeblock:synopsis]
#define CHAR_BIT [[redoc("=seebelow")]]
#define SCHAR_MIN [[redoc("=seebelow")]]
#define SCHAR_MAX [[redoc("=seebelow")]]
#define UCHAR_MAX [[redoc("=seebelow")]]
#define CHAR_MIN [[redoc("=seebelow")]]
#define CHAR_MAX [[redoc("=seebelow")]]
#define MB_LEN_MAX [[redoc("=seebelow")]]
#define SHRT_MIN [[redoc("=seebelow")]]
#define SHRT_MAX [[redoc("=seebelow")]]
#define USHRT_MAX [[redoc("=seebelow")]]
#define INT_MIN [[redoc("=seebelow")]]
#define INT_MAX [[redoc("=seebelow")]]
#define UINT_MAX [[redoc("=seebelow")]]
#define LONG_MIN [[redoc("=seebelow")]]
#define LONG_MAX [[redoc("=seebelow")]]
#define ULONG_MAX [[redoc("=seebelow")]]
#define LLONG_MIN [[redoc("=seebelow")]]
#define LLONG_MAX [[redoc("=seebelow")]]
#define ULLONG_MAX [[redoc("=seebelow")]]
[codeblock:end]

[para]
[:en]
The header [?libheader climits] defines all macros the same as the C standard
library header [?libheader limits.h].
[:zh_CN]
头文件 [?libheader climits] 中定义了与 C 标准程序库头文件 [?libheader limits.h]
相同的全部宏。

[begin:note]
[:en]
The types of the constants defined by macros in [?libheader climits] are not
required to match the types to which the macros refer.
[:zh_CN]
[?libheader climits] 中的宏所定义的常量的类型不必与该宏所涉指的类型匹配。
[end:note]

[para:xref@c] 5.2.4.2.1
