[section#complex.h.syn
    [:en] Header [`<complex.h>] synopsis
    [:zh_CN] 头文件 [`<complex.h>] 纲要
]

[%@hdr@def complex.h]

[codeblock:synopsis]
#include <complex>
[codeblock:end]

[para]
[:en] The header [?libheader complex.h] behaves as if it simply includes the
header [?libheader@ref complex].
[:zh_CN] 头文件 [?libheader complex.h] 的行为如同它单纯地包含了头文件
[?libheader@ref complex]。

[para]
[begin:note]
[:en] Names introduced by [?libheader complex] in namespace [`std] are not
placed into the global namespace scope by [?libheader complex.h].
[:zh_CN] [?libheader complex.h] 并不将 [?libheader complex] 引入到命名空间
[`std] 中的名字放入全局命名空间作用域中。
[end:note]
