[section#coroutine.handle.noop.address
    [:en] Address
    [:zh_CN] 地址
]

[%@library coroutine_handle<noop_coroutine_promise>[!address]]
[%@library address[!coroutine_handle<noop_coroutine_promise>]]
[codeblock:declaration]
constexpr void* address() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`ptr].
[:zh_CN] [`ptr]。

[para:remarks]
[:en] A [`noop_coroutine_handle][=']s [`ptr] is always a non-null pointer value.
[:zh_CN] [`noop_coroutine_handle] 的 [`ptr] 永远都是非空指针值。
[exit:description]
