[section#coroutine.handle.noop.observers
    [:en] Observers
    [:zh_CN] 探察函数
]

[%@library coroutine_handle<noop_coroutine_promise>[!operator bool]]
[%@library operator bool[!coroutine_handle<noop_coroutine_promise>]]
[codeblock:declaration]
constexpr explicit operator bool() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true].
[:zh_CN] [`true]。
[exit:description]

[%@library coroutine_handle<noop_coroutine_promise>[!done]]
[%@library done[!coroutine_handle<noop_coroutine_promise>]]
[codeblock:declaration]
constexpr bool done() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`false].
[:zh_CN] [`false]。
[exit:description]
