[section#coroutine.noop.coroutine
    [:en] Function [`noop_coroutine]
    [:zh_CN] 函数 [`noop_coroutine]
]

[%@library noop_coroutine]
[codeblock:declaration]
noop_coroutine_handle noop_coroutine() noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] A handle to a coroutine that has no observable effects when resumed or
destroyed.
[:zh_CN] 到某个协程的句柄，它被恢复或销毁时没有可观察效果。

[para:remarks]
[:en] A handle returned from [`noop_coroutine] may or may not compare equal to
a handle returned from another invocation of [`noop_coroutine].
[:zh_CN] 从 [`noop_coroutine] 返回的句柄，与另一次调用 [`noop_coroutine] 所返回
的句柄比较，可能相等也可能不相等。
[end:description]
