[section#coroutine.handle.observers
    [:en] Observers
    [:zh_CN] 探察函数
]

[%@library coroutine_handle[!operator bool]]
[%@library operator bool[!coroutine_handle]]
[codeblock:declaration]
constexpr explicit operator bool() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`address() != nullptr].
[:zh_CN] [`address() != nullptr]。
[exit:description]

[%@library coroutine_handle[!done]]
[%@library done[!coroutine_handle]]
[codeblock:declaration]
bool done() const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`*this] refers to a suspended coroutine.
[:zh_CN] [`*this] 指代已暂停的协程。

[para:returns]
[:en] [`true] if the coroutine is suspended at its final suspend point,
otherwise [`false].
[:zh_CN] 当该协程在其最终暂停点暂停时返回 [`true]，否则返回 [`false]。
[exit:description]
