[section#coroutine.handle.noop.resumption
    [:en] Resumption
    [:zh_CN] 恢复
]

[%@lib@member operator()[!coroutine_handle<noop_coroutine_promise>]]
[%@lib@member resume[!coroutine_handle<noop_coroutine_promise>]]
[%@lib@member destroy[!coroutine_handle<noop_coroutine_promise>]]
[codeblock:declaration]
constexpr void operator()() const noexcept;
constexpr void resume() const noexcept;
constexpr void destroy() const noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] None.
[:zh_CN] 无。

[para:remarks]
[:en] If [`noop_coroutine_handle] is converted to [`coroutine_handle<>], calls
to [`operator()], [`resume] and [`destroy] on that handle will also have no
observable effects.
[:zh_CN] 当将 [`noop_coroutine_handle] 转换为 [`coroutine_handle<>] 时，在这个
句柄上调用 [`operator()]、[`resume] 和 [`destroy] 也没有任何可观察效果。
[div:end]
