[section#coroutine.promise.noop
    [:en] Class [`noop_coroutine_promise]
    [:zh_CN] 类 [`noop_coroutine_promise]
]

[%@library noop_coroutine_promise]
[codeblock:declaration]
struct noop_coroutine_promise {};
[codeblock:end]

[begin:description]
[para]
[:en] The class [`noop_coroutine_promise] defines the promise type for the
coroutine referred to by [`noop_coroutine_handle] ([#coroutine.syn]).
[:zh_CN] 类 [`noop_coroutine_promise] 定义了由 [`noop_coroutine_handle] 所指代的
协程的承诺类型（[#coroutine.syn]）。
[end:description]
