[section#csignal.syn
    [:en] Header [`<csignal>] synopsis
    [:zh_CN] 头文件 [`<csignal>] 纲要
]

[%@header csignal]
[%@library sig_atomic_t]
[%@library signal]
[%@library raise]
[%@library SIG_IGN]
[%@library SIGABRT]
[%@library SIGFPE]
[%@library SIGILL]
[%@library SIGINT]
[%@library SIGSEGV]
[%@library SIGTERM]
[%@library SIG_DFL]
[%@library SIG_ERR]
[codeblock:synopsis]
namespace std {
  using sig_atomic_t = [[redoc("=seebelow")]];

  // [:en] [#support.signal], signal handlers \
     [:zh_CN] [#support.signal]，信号处理函数
  extern "C" using [[redoc("^", "n>")]]signal-handler = void(int);  // [=expos]
  [[redoc("^", "n>")]]signal-handler* signal(int sig, [[redoc("^", "n>")]]signal-handler* func);

  int raise(int sig);
}

#define SIG_DFL [[redoc("=seebelow")]]
#define SIG_ERR [[redoc("=seebelow")]]
#define SIG_IGN [[redoc("=seebelow")]]
#define SIGABRT [[redoc("=seebelow")]]
#define SIGFPE [[redoc("=seebelow")]]
#define SIGILL [[redoc("=seebelow")]]
#define SIGINT [[redoc("=seebelow")]]
#define SIGSEGV [[redoc("=seebelow")]]
#define SIGTERM [[redoc("=seebelow")]]
[codeblock:end]

[para]
[%@header signal.h]
[:en]
The contents of the header [?libheader@def csignal] are the same as the C
standard library header [?libheader signal.h].
[:zh_CN]
头文件 [?libheader@def csignal] 的内容和 C 标准程序库头文件 [?libheader signal.h]
相同。

[include support.signal]
