[section#cstddef.syn
    [:en] Header [`<cstddef>] synopsis
    [:zh_CN] 头文件 [`<cstddef>] 纲要
]

[%@lib NULL]
[%@lib offsetof]
[%@lib ptrdiff_t]
[%@lib size_t]
[%@lib max_align_t]
[%@lib nullptr_t]
[%@lib byte]

[codeblock:synopsis]
namespace std {
  using ptrdiff_t = [[redoc("=seebelow")]];
  using size_t = [[redoc("=seebelow")]];
  using max_align_t = [[redoc("=seebelow")]];
  using nullptr_t = decltype(nullptr);

  enum class byte : unsigned char {};

  // [:en] [#support.types.byteops], [`byte] type operations \
     [:zh_CN] [#support.types.byteops]，[`byte] 类型操作
  template<class IntType>
    constexpr byte& operator<<=(byte& b, IntType shift) noexcept;
  template<class IntType>
    constexpr byte operator<<(byte b, IntType shift) noexcept;
  template<class IntType>
    constexpr byte& operator>>=(byte& b, IntType shift) noexcept;
  template<class IntType>
    constexpr byte operator>>(byte b, IntType shift) noexcept;
  constexpr byte& operator|=(byte& l, byte r) noexcept;
  constexpr byte operator|(byte l, byte r) noexcept;
  constexpr byte& operator&=(byte& l, byte r) noexcept;
  constexpr byte operator&(byte l, byte r) noexcept;
  constexpr byte& operator^=(byte& l, byte r) noexcept;
  constexpr byte operator^(byte l, byte r) noexcept;
  constexpr byte operator~(byte b) noexcept;
  template<class IntType>
    constexpr IntType to_integer(byte b) noexcept;
}

#define NULL [[redoc("=seebelow")]]
#define offsetof(P, D) [[redoc("=seebelow")]]
[codeblock:end]

[para]
[:en] The contents and meaning of the header [?libheader@def cstddef] are the
same as the C standard library header [?libheader stddef.h], except that it does
not declare the type [`wchar_t], that it also declares the type [`byte] and its
associated operations ([#support.types.byteops]), and as noted in
[#support.types.nullptr] and [#support.types.layout].
[:zh_CN] 头文件 [?libheader@def cstddef] 的内容和含义与 C 标准程序库头文件
[?libheader stddef.h] 相同，但它并不声明类型 [`wchar_t]，并且它声明了类型 [`byte]
及其相关操作（[#support.types.byteops]），并有如 [#support.types.nullptr] 和
[#support.types.layout] 中所述的区别。

[para:xref@c] 7.19
