[section#cstdarg.syn
    [:en] Header [`<cstdarg>] synopsis
    [:zh_CN] 头文件 [`<cstdarg>] 纲要
]

[%[`<cstdarg>][@cstdarg]]
[%@library <cstdalign>[@cstdalign]]
[%@library va_list]
[%@library va_start]
[%@library va_copy]
[%@library va_end]
[%@library va_arg]
[codeblock:synopsis [!:mark SeeBelow] ]
namespace std {
  using va_list = [=SeeBelow];
}

#define va_arg(V, P) [=SeeBelow]
#define va_copy(VDST, VSRC) [=SeeBelow]
#define va_end(V) [=SeeBelow]
#define va_start(V, P) [=SeeBelow]
[codeblock:end]

[para]
[%[`<stdarg.h>][@stdarg.h]][%@library <stdarg.h>[@stdarg.h]]
[:en]
The contents of the header [`<cstdarg>] are the same as the C standard library
header [`<stdarg.h>], with the following changes:
[:zh_CN]
头文件 [`<cstdarg>] 的内容和 C 标准程序库头文件 [`<stdarg.h>] 相同，但有以下
改变：

[:en]
The restrictions that ISO C places on the second parameter to the
[%@library va_start] [`va_start] macro in header
[%@library <stdarg.h>[@stdarg.h]] [`<stdarg.h>] are different in this
International Standard.
[:zh_CN]
ISO C 施加于头文件 [%@library <stdarg.h>[@stdarg.h]] [`<stdarg.h>] 中的宏
[%@library va_start] [`va_start] 的第二个形参上的限制与本国际标准不同。

[:en]
The parameter [`parmN] is the rightmost parameter in the variable parameter list
of the function definition (the one just before the [`...]).
[#:note#fn:$section.1]
[:zh_CN]
形参 [`parmN] 是函数定义式的可变形参列表中最右边的形参（就是 [`...] 之前的形参）
。[#:note#fn:$section.1]

[note:foot#fn:$section.1]
[:en]
Note that [`va_start] is required to work as specified even if unary
[`operator&] is overloaded for the type of [`parmN].
[:zh_CN]
注意，即使对 [`parmN] 的类型重载了一元 [`operator&]，仍要求 [`va_start] 按照所
指定的来工作。
[note:end]

[:en]
If the parameter [`parmN] is a pack expansion ([#temp.variadic]) or an entity
resulting from a lambda capture ([#expr.prim.lambda]), the program is
ill-formed, no diagnostic required.
[:zh_CN]
若形参 [`parmN] 是包组展开式（[#temp.variadic]），或者是由 lambda 捕获式
（[#expr.prim.lambda]）所产生的实体，则程序非良构，无须诊断。

[:en]
If the parameter [`parmN] is of a reference type, or of a type that is not
compatible with the type that results when passing an argument for which there
is no parameter, the behavior is undefined.
[:zh_CN]
若形参 [`parmN] 被声明为函数、数组或引用类型，或者其类型与当没有形参时传递实参所
产生的类型不兼容，则其行为是未定义的。

[para:xref]
[:en] ISO C 7.16.1.1.
[:zh_CN] ISO C 7.16.1.1。
