[section#denorm.style
    [:en] Type [`float_denorm_style]
    [:zh_CN] 类型 [`float_denorm_style]
]

[%@lib float_denorm_style]
[codeblock:synopsis]
namespace std {
  enum float_denorm_style {
    denorm_indeterminate = -1,
    denorm_absent = 0,
    denorm_present = 1
  };
}
[codeblock:end]

[para]
[:en]
[%denormalized value[%number[!subnormal]]]
[%value[!denormalized][%number[!subnormal]]]
[%subnormal number[%number[!subnormal]]]
[%number[!subnormal]]
The presence or absence of subnormal numbers (variable number of exponent bits)
is characterized by the values:
[:zh_CN]
[%非规格化的值[%数值[!次规格的～]]]
[%值[!非规格化的～][%数值[!次规格的～]]]
[%次规格的数值[%数值[!次规格的～]]]
[%数值[!次规格的～]]
如下各值说明有或没有次规格的数值（可变的指数位数）：

[list]
[item]
[%@lib denorm_indeterminate]
[:en]
[`denorm_indeterminate] if it cannot be determined whether or not the type
allows subnormal values
[:zh_CN]
[`denorm_indeterminate] 若该类型是否允许次规格值是无法确定的
[item]
[%@lib denorm_absent]
[:en]
[`denorm_absent] if the type does not allow subnormal values
[:zh_CN]
[`denorm_absent] 若该类型不允许次规格值
[item]
[%@lib denorm_present]
[:en]
[`denorm_present] if the type does allow subnormal values
[:zh_CN]
[`denorm_present] 若该类型允许次规格值
[list:end]
