[section#new.delete
    [:en] Storage allocation and deallocation
    [:zh_CN] 存储的分配和回收
]

[include new.delete.general]

[<
@applyTo(['?replaceabledesc'])
def replaceabledesc(_1):
    return f'''
    [:en]
    a [=Cpp] program may define function with {_1} of these function signatures,
    and thereby displace the default versions defined by the [=Cpp] standard
    library.
    [:zh_CN]
    [=Cpp] 程序可以定义带有任何这些函数签名的函数，并以之替代由 [=Cpp] 标准程序库所
    定义的预置版本。'''
>]

[include new.delete.single]

[include new.delete.array]

[include new.delete.placement]

[include new.delete.dataraces]
