[section#new.delete
    [:en] Storage allocation and deallocation
    [:zh_CN] 存储的分配和回收
]

[para]
[:en]
Except where otherwise specified, the provisions of [#basic.stc.dynamic] apply
to the library versions of [`operator new] and [`operator delete].
[:zh_CN]
除非另行指明，[#basic.stc.dynamic] 中的规定适用于 [`operator new] 和
[`operator delete] 的程序库版本。

[:en]
If the value of an alignment argument passed to any of these functions is not a
valid alignment value, the behavior is undefined.
[:zh_CN]
如果传递给任何这些函数的对齐值不是有效的对齐值，则其行为是未定义的。

[<
@applyTo(['?replaceabledesc'])
def replaceabledesc(_1):
    return f'''
    [:en]
    a [=Cpp] program may define function with {_1} of these function signatures,
    and thereby displace the default versions defined by the [=Cpp] standard
    library.
    [:zh_CN]
    [=Cpp] 程序可以定义带有任何这些函数签名的函数，并以之替代由 [=Cpp] 标准程序库所
    定义的预置版本。'''
>]

[include new.delete.single]

[include new.delete.array]

[include new.delete.placement]

[include new.delete.dataraces]
