[section#new.delete.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] Except where otherwise specified, the provisions of [#basic.stc.dynamic]
apply to the library versions of [`operator new] and [`operator delete].
[:zh_CN] 除非另有规定，[#basic.stc.dynamic] 中的规定适用于 [`operator new] 和
[`operator delete] 的程序库版本。

[:en] If the value of an alignment argument passed to any of these functions is
not a valid alignment value, the behavior is undefined.
[:zh_CN] 如果传递给任何这些函数的对齐值不是有效的对齐值，则其行为是未定义的。

[para] [:en] On freestanding implementations, it is [?impldef whether freestanding
default replaceable global allocation functions satisfy required behavior]
whether the default versions of the replaceable global allocation functions
satisfy the required behaviors described in [#new.delete.single] and [#new.delete.array].
[:zh_CN] 在自立式实现上，可替换全局分配函数的默认版本是否满足 [#new.delete.single] 和
[#new.delete.array] 中描述的预期行为，是[?impldef 自立式默认可替换全局分配函数是否满足预期行为]。

[begin:note]
[:en] A freestanding implementation[=']s default versions of the replaceable
global allocation functions can cause undefined behavior when invoked.
[:zh_CN] 自立式实现的可替换全局分配函数的默认版本，在调用时可能导致未定义行为。

[:en] During constant evaluation, the behaviors of those default versions are
irrelevant, as those calls are omitted ([#expr.new]).
[:zh_CN] 这些默认版本在常量求值过程中的行为与此无关，因为这些调用均被省略（[#expr.new]）。
[end:note]

[para:recommended:~]
[:en] If any of the default versions of the replaceable global allocation
functions meet the requirements of a hosted implementation, they all should.
[:zh_CN] 如果有任何可替换全局分配函数的默认版本满足了宿主式实现的规定，则它们最好都满足。
