[section#round.style
    [:en] Type [`float_round_style]
    [:zh_CN] 类型 [`float_round_style]
]

[%@lib float_round_style]
[codeblock:synopsis]
namespace std {
  enum float_round_style {
    round_indeterminate       = -1,
    round_toward_zero         =  0,
    round_to_nearest          =  1,
    round_toward_infinity     =  2,
    round_toward_neg_infinity =  3
  };
}
[codeblock:end]

[para]
[:en]
The rounding mode for floating point arithmetic is characterized by the values:
[:zh_CN]
如下各值说明浮点算术的舍入模式：

[list]
[item]
[%@lib round_indeterminate]
[:en]
[`round_indeterminate] if the rounding style is indeterminable
[:zh_CN]
[`round_indeterminate] 若舍入方式无法确定
[item]
[%@lib round_toward_zero]
[:en]
[`round_toward_zero] if the rounding style is toward zero
[:zh_CN]
[`round_toward_zero] 若舍入方式是朝向零的
[item]
[%@lib round_to_nearest]
[:en]
[`round_to_nearest] if the rounding style is to the nearest representable value
[:zh_CN]
[`round_to_nearest] 若舍入方式是朝向最接近的可表示值的
[item]
[%@lib round_toward_infinity]
[:en]
[`round_toward_infinity] if the rounding style is toward infinity
[:zh_CN]
[`round_toward_infinity] 若舍入方式是朝向无穷的
[item]
[%@lib round_toward_neg_infinity]
[:en]
[`round_toward_neg_infinity] if the rounding style is toward negative infinity
[:zh_CN]
[`round_toward_neg_infinity] 若舍入方式是朝向负无穷的
[list:end]
