[section#source_location.syn
    [:en] Header [`<source_location>] synopsis
    [:zh_CN] 头文件 [`<source_location>] 纲要
]

[para]
[:en]
The header [?libheader@def source_location] defines the class [`source_location]
that provides a means to obtain source location information.
[:zh_CN]
头文件 [?libheader@def source_location] 定义了类 [`source_location]，提供一种
获取源代码位置信息的方法。

[codeblock:synopsis]
// [:en] all freestanding \
[:zh_CN] 全自立式
namespace std {
  struct source_location;
}
[codeblock:end]
