[section#stdfloat.syn
    [:en] Header [`<stdfloat>] synopsis
    [:zh_CN] 头文件 [`<stdfloat>] 纲要
]

[para]
[:en]
The header [?libheader stdfloat] defines type aliases for the optional extended
floating-point types that are specified in [#basic.extended.fp].
[:zh_CN]
头文件 [?libheader stdfloat] 为 [#basic.extended.fp] 所指定的各可选扩充浮点类型
定义类型别名。

[%@hdr@def stdfloat]
[codeblock:synopsis]
namespace std {
  #if defined(__STDCPP_FLOAT16_T__)
    using float16_t  = [[redoc("[?impdefx"
          " [:en] type of [`std::float16_t]"
        "[:zh_CN] [`std::float16_t] 的类型]")]];  // [:en] see [#basic.extended.fp] \
                                                  [:zh_CN] 参见 [#basic.extended.fp]
  #endif
  #if defined(__STDCPP_FLOAT32_T__)
    using float32_t  = [[redoc("[?impdefx"
          " [:en] type of [`std::float32_t]"
        "[:zh_CN] [`std::float32_t] 的类型]")]];  // [:en] see [#basic.extended.fp] \
                                                  [:zh_CN] 参见 [#basic.extended.fp]
  #endif
  #if defined(__STDCPP_FLOAT64_T__)
    using float64_t  = [[redoc("[?impdefx"
          " [:en] type of [`std::float64_t]"
        "[:zh_CN] [`std::float64_t] 的类型]")]];  // [:en] see [#basic.extended.fp] \
                                                  [:zh_CN] 参见 [#basic.extended.fp]
  #endif
  #if defined(__STDCPP_FLOAT128_T__)
    using float128_t  = [[redoc("[?impdefx"
          " [:en] type of [`std::float128_t]"
        "[:zh_CN] [`std::float128_t] 的类型]")]]; // [:en] see [#basic.extended.fp] \
                                                  [:zh_CN] 参见 [#basic.extended.fp]
  #endif
  #if defined(__STDCPP_BFLOAT16_T__)
    using bfloat16_t  = [[redoc("[?impdefx"
          " [:en] type of [`std::bfloat16_t]"
        "[:zh_CN] [`std::bfloat16_t] 的类型]")]]; // [:en] see [#basic.extended.fp] \
                                                  [:zh_CN] 参见 [#basic.extended.fp]
  #endif
}
[codeblock:end]
