[section#support.dynamic
    [:en] Dynamic memory management
    [:zh_CN] 动态内存管理
]

[para]
[:en]
The header [?libheader@def new] defines several functions that manage the
allocation of dynamic storage in a program.
[:zh_CN]
头文件 [?libheader@def new] 定义了几个在程序中管理动态存储的分配的函数。

[:en]
It also defines components for reporting storage management errors.
[:zh_CN]
它还定义了用于报告存储管理错误的组件。

[include new.syn]

[include new.delete]

[include alloc.errors]

[include ptr.launder]

[include hardware.interference]
