[section#support.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes the function signatures that are called implicitly, and
the types of objects generated implicitly, during the execution of some [=Cpp] programs.
[:zh_CN] 本章描述某些 [=Cpp] 程序的执行过程中隐式调用的函数签名，以及隐式生成的对象的类型。

[:en] It also describes the headers that declare these function signatures and
define any related types.
[:zh_CN] 还描述声明了这些函数签名并定义了任何相关类型的头文件。

[para]
[:en] The following subclauses describe common type definitions used throughout
the library, characteristics of the predefined types, functions supporting start
and termination of a [=Cpp] program, support for dynamic memory management,
support for dynamic type identification, support for contract-violation handling,
support for exception processing, support for initializer lists, and other
runtime support, as summarized in [#:tab#support.summary].
[:zh_CN] 下列子条款描述在程序库中通篇所用的公共类型的定义，预定义类型的特性，支持
[=Cpp] 程序的启动和终止的函数，对动态内存管理的支持，对动态类型标识的支持，对契约违例处理的支持，
对异常处理的支持，对初始化式列表的支持，以及其他运行时支持，总结于 [#:tab#support.summary]。

[table:grid#support.summary
    [:en] Language support library summary
    [:zh_CN] 语言支持库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|  [:en] Header(s)
        [:zh_CN] 头文件 ]
]
[|] [#support.types]
[|] [:en] Common definitions
    [:zh_CN] 通用定义
[|] [`<cstddef>], [`<cstdlib>]
[-]
[|] [#support.limits]
[|] [:en] Implementation properties
    [:zh_CN] 实现属性
[|] [`<cfloat>], [`<climits>], [`<limits>], [`<version>]
[-]
[|] [#support.arith.types]
[|] [:en] Arithmetic types
    [:zh_CN] 算术类型
[|] [`<cstdint>], [`<stdfloat>]
[-]
[|] [#support.start.term]
[|] [:en] Start and termination
    [:zh_CN] 启动和终止
[|] [`<cstdlib>]
[-]
[|] [#support.dynamic]
[|] [:en] Dynamic memory management
    [:zh_CN] 动态内存管理
[|] [`<new>]
[-]
[|] [#support.rtti]
[|] [:en] Type identification
    [:zh_CN] 类型标识
[|] [`<typeinfo>], [`<typeindex>]
[-]
[|] [#support.srcloc]
[|] [:en] Source location
    [:zh_CN] 源代码位置
[|] [`<source_location>]
[-]
[|] [#support.exception]
[|] [:en] Exception handling
    [:zh_CN] 异常处理
[|] [`<exception>]
[-]
[|] [#support.contract]
[|] [:en] Contract-violation handling
    [:zh_CN] 契约违例处理
[|] [`<contracts>]
[-]
[|] [#support.initlist]
[|] [:en] Initializer lists
    [:zh_CN] 初始化式列表
[|] [`<initializer_list>]
[-]
[|] [#cmp]
[|] [:en] Comparisons
    [:zh_CN] 比较
[|] [`<compare>]
[-]
[|] [#support.coroutine]
[|] [:en] Coroutines
    [:zh_CN] 协程
[|] [`<coroutine>]
[-]
[|] [#support.runtime]
[|] [:en] Other runtime support
    [:zh_CN] 其他运行时支持
[|] [`<csetjmp>], [`<csignal>], [`<cstdarg>], [`<cstdlib>]
[-]
[table:end]
