[section#support.c.headers.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] For compatibility with the [%library[!C standard]] C standard library, the
[=Cpp] standard library provides the [+C headers[%headers[!C library]]] shown in
[#:tab#c.headers].
[:zh_CN] 为维护与 [%程序库[!C 标准～]] C 标准程序库的兼容性，[=Cpp] 标准程序库
提供了 [#:tab#c.headers] 中所示的各 [+C 头文件[%头文件[!C 程序库]]]。

[:en] The intended use of these headers is for interoperability only.
[:zh_CN] 提供这些头文件的目的仅在于互操作性的用途。

[:en] It is possible that [=Cpp] source files need to include one of these
headers in order to be valid C.
[:zh_CN] 有可能 [=Cpp] 源文件需要包含这些头文件之一以作为合法的 C。

[:en] Source files that are not intended to also be valid C should not use
any of the C headers.
[:zh_CN] 没有意图要同时作为合法的 C 的源文件不应当使用任何这些 C 头文件。

[para:~]
[begin:note]
[:en] The C headers either have no effect, such as [?libheader@ref stdbool.h]
and [?libheader@ref stdalign.h], or otherwise the corresponding header of the
form [`<c[^name]>] provides the same facilities and assuredly defines them in
namespace [`std].
[:zh_CN] 这些 C 头文件要么没有效果，如 [?libheader@ref stdbool.h] 和
[?libheader@ref stdalign.h]，要么有形式为 [`<c[^name]] 的对应头文件提供相同设施，
并确保将它们定义于 [`std] 命名空间。
[end:note]

[begin:example]
[:en] The following source file is both valid [=Cpp] and valid C.
[:zh_CN] 以下源文件同时是合法的 [=Cpp] 和合法的 C。

[:en] Viewed as [=Cpp], it declares a function with C language linkage;
viewed as C it simply declares a function (and provides a prototype).
[:zh_CN] 若将其视作 [=Cpp]，它声明一个具有 C 语言连接的函数；而视作 C 时则单纯
声明了一个函数（并提供了原型）。

[codeblock]
#include <uchar.h>      // [:en] for [`char8_t] in C, not necessary in [=Cpp] \
                        [:zh_CN] 用于在 C 中获得 [`char8_t]，在 [=Cpp] 中无必要性
#include <stddef.h>     // [:en] for [`size_t] [:zh_CN] 获得 [`size_t]

#ifdef __cplusplus      // [:en] see [#cpp.predefined] [:zh_CN] 参见 [#cpp.predefined]
extern "C"              // [:en] see [#dcl.link] [:zh_CN] 参见 [#dcl.link]
#endif
void f(char8_t s[], size_t n);
[codeblock:end]
[end:example]

[table:listing@shape=?x5@fill=column@code#c.headers
    [:en] C headers
    [:zh_CN] C 头文件
    [column@code@5]
]
[|] [?libheader@def assert.h]
[|] [?libheader complex.h]
[|] [?libheader@def ctype.h]
[|] [?libheader@def errno.h]
[|] [?libheader@def fenv.h]
[|] [?libheader@def float.h]

[|] [?libheader@def inttypes.h]
[|] [?libheader iso646.h]
[|] [?libheader@def limits.h]
[|] [?libheader@def locale.h]
[|] [?libheader@def math.h]
[|] [?libheader@def setjmp.h]

[|] [?libheader@def signal.h]
[|] [?libheader stdalign.h]
[|] [?libheader@def stdarg.h]
[|] [?libheader stdatomic.h]
[|] [?libheader stdbit.h]
[|] [?libheader stdbool.h]

[|] [?libheader stdckdint.h]
[|] [?libheader@def stddef.h]
[|] [?libheader@def stdint.h]
[|] [?libheader@def stdio.h]
[|] [?libheader@def stdlib.h]
[|] [?libheader@def string.h]

[|] [?libheader tgmath.h]
[|] [?libheader@def time.h]
[|] [?libheader@def uchar.h]
[|] [?libheader@def wchar.h]
[|] [?libheader@def wctype.h]
[table:end]
