[section#support.runtime.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[%@lib getenv]
[%@lib system]
[:en]
Headers [?libheader csetjmp] (nonlocal jumps), [?libheader csignal] (signal
handling), [?libheader cstdarg] (variable arguments), and [?libheader cstdlib]
(runtime environment [`getenv], [`system]) provide further compatibility with C
code.
[:zh_CN]
头文件 [?libheader csetjmp]（非局部跳转），[?libheader csignal]（信号处理），
[?libheader cstdarg]（可变实参），以及 [?libheader cstdlib]（运行时环境
[`getenv()]，[`system()]），进一步提供了同 C 代码之间的兼容性。

[para]
[:en]
Calls to the function [%@lib getenv] [`getenv] ([#cstdlib.syn]) shall not
introduce a data race ([#res.on.data.races]) provided that nothing modifies the
environment.
[:zh_CN]
调用函数 [%@lib getenv] [`getenv]（[#cstdlib.syn]），在不更改环境的条件下，
不应当引入数据竞争（[#res.on.data.races]）。

[begin:note]
[:en]
Calls to the POSIX functions [%@lib setenv][`setenv] and [%@lib putenv][`putenv]
modify the environment.
[:zh_CN]
调用 POSIX 函数 [%@lib setenv][`setenv] 和 [%@lib putenv][`putenv] 会更改环境。
[end:note]

[para]
[:en]
A call to the [`setlocale] function ([#c.locales]) may introduce a data race
with other calls to the [`setlocale] function or with calls to functions that
are affected by the current C locale.
[:zh_CN]
调用 [`setlocale] 函数（[#c.locales]），可能会与其它对 [`setlocale] 函数的调用
之间，或与对受当前 C 地域影响的函数的调用之间引入数据竞争。

[:en]
The implementation shall behave as if no library function other than
[`locale::global] calls the [`setlocale] function.
[:zh_CN]
实现应当表现为如同除 [`locale::global] 之外，没有其它程序库函数调用 [`setlocale]
函数。
