[section#support.initlist.range
    [:en] Initializer list range access
    [:zh_CN] 初始化式列表的范围访问
]

[%@library begin(initializer_list<E>)]
[codeblock:declaration]
template<class E> constexpr const E* begin(initializer_list<E> il) noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en]
[`il.begin()].
[:zh_CN]
[`il.begin()]。
[end:description]

[%@library end(initializer_list<E>)]
[codeblock:declaration]
template<class E> constexpr const E* end(initializer_list<E> il) noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en]
[`il.end()].
[:zh_CN]
[`il.end()]。
[end:description]
