[section#support.contract.enum
    [:en] Enumerations
    [:zh_CN] 枚举
]

[para:recommended]
[:en] For all enumerations in [#support.contract.enum], if implementation-defined
enumerators are provided, they should have a minimum value of [$1000].
[:zh_CN] 对于 [#support.contract.enum] 中的所有枚举，如果提供了由实现定义的枚举符，
那么它们的最小值最好为 [$1000]。

[para]
[:en] The enumerators of [`assertion_kind] correspond to the syntactic forms of
a contract assertion ([#basic.contract.general]), with meanings listed in Table [#:tab:support.contract.enum.kind].
[:zh_CN] [`assertion_kind] 的枚举符对应于契约断言的各语法形式（[#basic.contract.general]），
其含义在 [#:tab:support.contract.enum.kind] 中列出

[table:grid#support.contract.enum.kind
    [:en] Enum [`assertion_kind]
    [:zh_CN] 枚举 [`assertion_kind]
    [|  [:en] Name
        [:zh_CN] 名称 ]
    [|  [:en] Meaning
        [:zh_CN] 含义 ]
]

[|] [`pre]
[|] [:en] A precondition assertion
    [:zh_CN] 前条件断言
[-]
[|] [`post]
[|] [:en] A postcondition assertion
    [:zh_CN] 后条件断言
[-]
[|] [`assert]
[|] [:en] An [~assertion-statement]
    [:zh_CN] [~断言语句]
[-]
[table:end]

[para]
[:en] The enumerators of [`evaluation_semantic] correspond to the evaluation
semantics with which a contract assertion may be evaluated ([#basic.contract.eval]),
with meanings listed in Table [#:tab:support.contract.enum.semantic].
[:zh_CN] [`evaluation_semantic] 的枚举符对应于契约断言可以采用的各种评估语义（[#basic.contract.eval]），
其含义在 [#:tab:support.contract.enum.semantic] 中列出

[table:grid#support.contract.enum.semantic
    [:en] Enum [`evaluation_semantic]
    [:zh_CN] 枚举 [`evaluation_semantic]
    [|  [:en] Name
        [:zh_CN] 名称 ]
    [|  [:en] Meaning
        [:zh_CN] 含义 ]
]

[|] [`ignore]
[|] [:en] Ignore evaluation semantic
    [:zh_CN] 忽略评估语义
[-]
[|] [`observe]
[|] [:en] Observe evaluation semantic
    [:zh_CN] 观察评估语义
[-]
[|] [`enforce]
[|] [:en] Enforce evaluation semantic
    [:zh_CN] 强制评估语义
[-]
[|] [`quick_enforce]
[|] [:en] Quick-enforce evaluation semantic
    [:zh_CN] 快速强制评估语义
[-]
[table:end]


[para]
[:en] The enumerators of [`detection_mode] correspond to the manners in which a
contract violation can be identified ([#basic.contract.eval]),
with meanings listed in Table [#:tab:support.contract.enum.detection].
[:zh_CN] [`detection_mode] 的枚举符对应于识别契约违例的各种方式（[#basic.contract.eval]），
其含义在 [#:tab:support.contract.enum.detection] 中列出

[table:grid#support.contract.enum.detection
    [:en] Enum [`detection_mode]
    [:zh_CN] 枚举 [`detection_mode]
    [|  [:en] Name
        [:zh_CN] 名称 ]
    [|  [:en] Meaning
        [:zh_CN] 含义 ]
]

[|] [`predicate_false]
[|] [:en] The predicate of the contract assertion evaluated to [`:key false] or
    would have evaluated to [`:key false].
    [:zh_CN] 契约断言的谓词求值为 [`:key false]，或者本应求值为 [`:key false]。
[-]
[|] [`evaluation_exception]
[|] [:en] An uncaught exception occurred during evaluation of the contract assertion.
    [:zh_CN] 在契约断言的评估过程中发生未捕获异常。
[-]
[table:end]

