[section#support.initlist.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
The header [?libheader@def initializer_list] defines a class template and
several support functions related to list-initialization (see [#dcl.init.list]).
[:zh_CN]
头文件 [?libheader@def initializer_list] 定义了与列表初始化相关的一个类模板和
几个支持函数（参见 [#dcl.init.list]）。

[:en]
[%signal-safe[![`initializer_list] functions]]
All functions specified in [#support.initlist] are signal-safe ([#csignal.syn]).
[:zh_CN]
[%信号安全[![`initializer_list] 函数]]
[#support.initlist] 中所给出的所有函数都是信号安全的（[#csignal.syn]）。
