[section#support.initlist.access
    [:en] Initializer list access
    [:zh_CN] 初始化式列表的访问
]

[%@lib@member begin[!initializer_list]]
[codeblock:declaration]
constexpr const E* begin() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en]
A pointer to the beginning of the array.
[:zh_CN]
指向数组起始位置的指针。

[:en]
If [`size() == 0] the values of [`begin()] and [`end()] are unspecified but they
shall be identical.
[:zh_CN]
若 [`size() == 0]，则 [`begin()] 和 [`end()] 是未指明的，但它们应当相等。
[div:end]

[%@lib@member end[!initializer_list]]
[codeblock:declaration]
constexpr const E* end() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`begin() + size()].
[:zh_CN] [`begin() + size()]。
[div:end]

[%@lib@member size[!initializer_list]]
[codeblock:declaration]
constexpr size_t size() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en]
The number of elements in the array.
[:zh_CN]
数组中元素的数量。

[para:complexity]
[:en]
Constant time.
[:zh_CN]
常量时间。
[div:end]
