[section#support.srcloc.access
    [:en] Field access
    [:zh_CN] 字段访问
]

[codeblock:declaration]
constexpr uint_least32_t line() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`line_].
[:zh_CN] [`line_]。
[exit:description]

[codeblock:declaration]
constexpr uint_least32_t column() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`column_].
[:zh_CN] [`column_]。
[exit:description]

[codeblock:declaration]
constexpr const char* file_name() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`file_name_].
[:zh_CN] [`file_name_]。
[exit:description]

[codeblock:declaration]
constexpr const char* function_name() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`function_name_].
[:zh_CN] [`function_name_]。
[exit:description]
