[section#support.rtti.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] The header [?libheader@ref typeinfo] defines a type associated with type
information generated by the implementation.
[:zh_CN] 头文件 [?libheader@ref typeinfo] 定义了一种类型，与由实现生成的类型信息相关联。

[:en] It also defines two types for reporting dynamic type identification errors.
[:zh_CN] 它还定义了两个类型用于报告动态类型识别的错误。

[:en] The header [?libheader@ref#type.index.synopsis typeindex] defines
a wrapper type for use as an index type in associative containers ([#associative])
and in unordered associative containers ([#unord]).
[:zh_CN] 头文件 [?libheader@ref#type.index.synopsis typeindex] 定义一个包装类型，
用作关联容器（[#associative]）和无序关联容器（[#unord]）中的索引类型。
