[section#support.exception
    [:en] Exception handling
    [:zh_CN] 异常处理
]

[para]
[:en]
The header [?libheader@def exception] defines several types and functions
related to the handling of exceptions in a [=Cpp] program.
[:zh_CN]
头文件 [?libheader@def exception] 定义了与在 [=Cpp] 程序中处理异常有关的几个类型
和函数。

[include exception.syn]

[include exception]

[include bad.exception]

[include exception.terminate]

[include uncaught.exceptions]

[include propagation]

[include except.nested]
