[section#version.syn
    [:en] Header [`<version>] synopsis
    [:zh_CN] 头文件 [`<version>] 纲要
]

[para]
[:en]
The header [?libheader@def version] supplies implementation-dependent
information about the C++ standard library (e.g., version number and release
date).
[:zh_CN]
头文件 [?libheader@def version] 提供有关 C++ 标准程序库的特定于实现的信息（例如
版本号和发布日期）。

[para]
[:en]
Each of the macros defined in [?libheader version] is also defined after
inclusion of any member of the set of library headers indicated in the
corresponding comment in this synpsis.
[:zh_CN]
包含头文件 [?libheader version] 中所定义的每个宏，当包含了这个纲要中相应代码注释
中的程序库头文件集合的任意成员之后，也会得到定义。

[begin:note]
[:en]
Future versions of this International Standard might replace the values of these
macros with greater values.
[:zh_CN]
本国际标准的未来版本可能会将这些宏的值替换为更大的值。
[end:note]

[codeblock:synopsis]
#define __cpp_lib_addressof_constexpr[[redoc<:`:defn@lib]]               201603L // [:en] also in [?libheader memory] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]
#define __cpp_lib_allocator_traits_is_always_equal[[redoc<:`:defn@lib]]  201411L
  // [:en] also in [?libheader memory], [?libheader scoped_allocator], [?libheader string], [?libheader deque], [?libheader forward_list], [?libheader list], [?libheader vector], \
     [:zh_CN] 还定义于 [?libheader memory]，[?libheader scoped_allocator]，[?libheader string]，[?libheader deque]，[?libheader forward_list]，[?libheader list]，[?libheader vector]，
  // [:en@~] [?libheader map], [?libheader set], [?libheader unordered_map], [?libheader unordered_set] \
     [:zh_CN@~] [?libheader map]，[?libheader set]，[?libheader unordered_map]，[?libheader unordered_set]
#define __cpp_lib_any[[redoc<:`:defn@lib]]                               201606L // [:en] also in [?libheader any] \
                                                                                    [:zh_CN] 还定义于 [?libheader any]
#define __cpp_lib_apply[[redoc<:`:defn@lib]]                             201603L // [:en] also in [?libheader tuple] \
                                                                                    [:zh_CN] 还定义于 [?libheader tuple]
#define __cpp_lib_array_constexpr[[redoc<:`:defn@lib]]                   201603L // [:en] also in [?libheader iterator], [?libheader array] \
                                                                                    [:zh_CN] 还定义于 [?libheader iterator]，[?libheader array]
#define __cpp_lib_as_const[[redoc<:`:defn@lib]]                          201510L // [:en] also in [?libheader utility] \
                                                                                    [:zh_CN] 还定义于 [?libheader utility]
#define __cpp_lib_atomic_flag_test[[redoc<:`:defn@lib]]                  201907L // [:en] also in [?libheader atomic] \
                                                                                    [:zh_CN] 还定义于 [?libheader atomic]
#define __cpp_lib_atomic_is_always_lock_free[[redoc<:`:defn@lib]]        201603L // [:en] also in [?libheader atomic] \
                                                                                    [:zh_CN] 还定义于 [?libheader atomic]
#define __cpp_lib_atomic_lock_free_type_aliases[[redoc<:`:defn@lib]]     201907L // [:en] also in [?libheader atomic] \
                                                                                    [:zh_CN] 还定义于 [?libheader atomic]
#define __cpp_lib_atomic_ref[[redoc<:`:defn@lib]]                        201806L // [:en] also in [?libheader atomic] \
                                                                                    [:zh_CN] 还定义于 [?libheader atomic]
#define __cpp_lib_atomic_wait[[redoc<:`:defn@lib]]                       201907L // [:en] also in [?libheader atomic] \
                                                                                    [:zh_CN] 还定义于 [?libheader atomic]
#define __cpp_lib_barrier[[redoc<:`:defn@lib]]                           201907L // [:en] also in [?libheader barrier] \
                                                                                    [:zh_CN] 还定义于 [?libheader barrier]
#define __cpp_lib_bit_cast[[redoc<:`:defn@lib]]                          201806L // [:en] also in [?libheader bit] \
                                                                                    [:zh_CN] 还定义于 [?libheader bit]
#define __cpp_lib_bind_front[[redoc<:`:defn@lib]]                        201907L // [:en] also in [?libheader functional] \
                                                                                    [:zh_CN] 还定义于 [?libheader functional]
#define __cpp_lib_bitops[[redoc<:`:defn@lib]]                            201907L // [:en] also in [?libheader bit] \
                                                                                    [:zh_CN] 还定义于 [?libheader bit]
#define __cpp_lib_bool_constant[[redoc<:`:defn@lib]]                     201505L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_bounded_array_traits[[redoc<:`:defn@lib]]              201902L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_boyer_moore_searcher[[redoc<:`:defn@lib]]              201603L // [:en] also in [?libheader functional] \
                                                                                    [:zh_CN] 还定义于 [?libheader functional]
#define __cpp_lib_byte[[redoc<:`:defn@lib]]                              201603L // [:en] also in [?libheader cstddef] \
                                                                                    [:zh_CN] 还定义于 [?libheader cstddef]
#define __cpp_lib_char8_t[[redoc<:`:defn@lib]]                           201907L
  // [:en] also in [?libheader atomic], [?libheader filesystem], [?libheader istream], [?libheader limits], [?libheader locale], [?libheader ostream], [?libheader string], [?libheader string_view] \
     [:zh_CN] 还定义于 [?libheader atomic]，[?libheader filesystem]，[?libheader istream]，[?libheader limits]，[?libheader locale]，[?libheader ostream]，[?libheader string]，[?libheader string_view]
#define __cpp_lib_chrono[[redoc<:`:defn@lib]]                            201907L // [:en] also in [?libheader chrono] \
                                                                                    [:zh_CN] 还定义于 [?libheader chrono]
#define __cpp_lib_chrono_udls[[redoc<:`:defn@lib]]                       201304L // [:en] also in [?libheader chrono] \
                                                                                    [:zh_CN] 还定义于 [?libheader chrono]
#define __cpp_lib_clamp[[redoc<:`:defn@lib]]                             201603L // [:en] also in [?libheader algorithm] \
                                                                                    [:zh_CN] 还定义于 [?libheader algorithm]
#define __cpp_lib_complex_udls[[redoc<:`:defn@lib]]                      201309L // [:en] also in [?libheader complex] \
                                                                                    [:zh_CN] 还定义于 [?libheader complex]
#define __cpp_lib_concepts[[redoc<:`:defn@lib]]                          201806L // [:en] also in [?libheader concepts] \
                                                                                    [:zh_CN] 还定义于 [?libheader concepts]
#define __cpp_lib_constexpr[[redoc<:`:defn@lib]]                         201811L
  // [:en] also in any C++ library header from [#:tab#headers.cpp] or any C++ header for C library facilities from [#:tab#headers.cpp.c] \
     [:zh_CN] 还定义于 [#:tab#headers.cpp] 中的每个 C++ 程序库头文件，以及 [#:tab#headers.cpp.c] 中的针对 C 程序库设施的每个 C++ 头文件
#define __cpp_lib_constexpr_dynamic_alloc[[redoc<:`:defn@lib]]           201907L // [:en] also in [?libheader memory] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]
#define __cpp_lib_constexpr_invoke[[redoc<:`:defn@lib]]                  201907L // [:en] also in [?libheader functional] \
                                                                                    [:zh_CN] 还定义于 [?libheader functional]
#define __cpp_lib_constexpr_string[[redoc<:`:defn@lib]]                  201907L // [:en] also in [?libheader string] \
                                                                                    [:zh_CN] 还定义于 [?libheader string]
#define __cpp_lib_constexpr_swap_algorithms[[redoc<:`:defn@lib]]         201806L // [:en] also in [?libheader algorithm] \
                                                                                    [:zh_CN] 还定义于 [?libheader algorithm]
#define __cpp_lib_constexpr_vector[[redoc<:`:defn@lib]]                  201907L // [:en] also in [?libheader vector] \
                                                                                    [:zh_CN] 还定义于 [?libheader vector]
#define __cpp_lib_destroying_delete[[redoc<:`:defn@lib]]                 201806L // [:en] also in [?libheader new] \
                                                                                    [:zh_CN] 还定义于 [?libheader new]
#define __cpp_lib_enable_shared_from_this[[redoc<:`:defn@lib]]           201603L // [:en] also in [?libheader memory] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]
#define __cpp_lib_endian[[redoc<:`:defn@lib]]                            201907L // [:en] also in [?libheader bit] \
                                                                                    [:zh_CN] 还定义于 [?libheader bit]
#define __cpp_lib_erase_if[[redoc<:`:defn@lib]]                          201811L
  // [:en] also in [?libheader string], [?libheader deque], [?libheader forward_list], [?libheader list], [?libheader vector], [?libheader map], [?libheader set], [?libheader unordered_map], \
     [:zh_CN] 还定义于 [?libheader string]，[?libheader deque]，[?libheader forward_list]，[?libheader list]，[?libheader vector]，[?libheader map]，[?libheader set]，[?libheader unordered_map]，
  // [:en@~] [`unordered_set] \
     [:zh_CN@~] [`unordered_set]
#define __cpp_lib_exchange_function[[redoc<:`:defn@lib]]                 201304L // [:en] also in [?libheader utility] \
                                                                                    [:zh_CN] 还定义于 [?libheader utility]
#define __cpp_lib_execution[[redoc<:`:defn@lib]]                         201902L // [:en] also in [?libheader execution] \
                                                                                    [:zh_CN] 还定义于 [?libheader execution]
#define __cpp_lib_filesystem[[redoc<:`:defn@lib]]                        201703L // [:en] also in [?libheader filesystem] \
                                                                                    [:zh_CN] 还定义于 [?libheader filesystem]
#define __cpp_lib_format[[redoc<:`:defn@lib]]                            201907L // [:en] also in [?libheader format] \
                                                                                    [:zh_CN] 还定义于 [?libheader format]
#define __cpp_lib_gcd_lcm[[redoc<:`:defn@lib]]                           201606L // [:en] also in [?libheader numeric] \
                                                                                    [:zh_CN] 还定义于 [?libheader numeric]
#define __cpp_lib_generic_associative_lookup[[redoc<:`:defn@lib]]        201304L // [:en] also in [?libheader map], [?libheader set] \
                                                                                    [:zh_CN] 还定义于 [?libheader map]，[?libheader set]
#define __cpp_lib_generic_unordered_lookup[[redoc<:`:defn@lib]]          201811L
  // [:en] also in [?libheader unordered_map], [?libheader unordered_set] \
     [:zh_CN] 还定义于 [?libheader unordered_map]，[?libheader unordered_set]
#define __cpp_lib_hardware_interference_size[[redoc<:`:defn@lib]]        201703L // [:en] also in [?libheader new] \
                                                                                    [:zh_CN] 还定义于 [?libheader new]
#define __cpp_lib_has_unique_object_representations[[redoc<:`:defn@lib]] 201606L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_hypot[[redoc<:`:defn@lib]]                             201603L // [:en] also in [?libheader cmath] \
                                                                                    [:zh_CN] 还定义于 [?libheader cmath]
#define __cpp_lib_incomplete_container_elements[[redoc<:`:defn@lib]]     201505L
  // [:en] also in [?libheader forward_list], [?libheader list], [?libheader vector] \
     [:zh_CN] 还定义于 [?libheader forward_list]，[?libheader list]，[?libheader vector]
#define __cpp_lib_integer_sequence[[redoc<:`:defn@lib]]                  201304L // [:en] also in [?libheader utility] \
                                                                                    [:zh_CN] 还定义于 [?libheader utility]
#define __cpp_lib_integral_constant_callable[[redoc<:`:defn@lib]]        201304L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_interpolate[[redoc<:`:defn@lib]]                       201902L // [:en] also in [?libheader cmath], [?libheader numeric] \
                                                                                    [:zh_CN] 还定义于 [?libheader cmath]，[?libheader numeric]
#define __cpp_lib_invoke[[redoc<:`:defn@lib]]                            201411L // [:en] also in [?libheader functional] \
                                                                                    [:zh_CN] 还定义于 [?libheader functional]
#define __cpp_lib_is_aggregate[[redoc<:`:defn@lib]]                      201703L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_is_constant_evaluated[[redoc<:`:defn@lib]]             201811L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_is_final[[redoc<:`:defn@lib]]                          201402L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_is_invocable[[redoc<:`:defn@lib]]                      201703L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_is_layout_compatible[[redoc<:`:defn@lib]]              201907L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_is_null_pointer[[redoc<:`:defn@lib]]                   201309L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_is_pointer_interconvertible[[redoc<:`:defn@lib]]       201907L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_is_swappable[[redoc<:`:defn@lib]]                      201603L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_jthread[[redoc<:`:defn@lib]]                           201907L // [:en] also in [?libheader stop_token], [?libheader thread] \
                                                                                    [:zh_CN] 还定义于 [?libheader stop_token]，[?libheader thread]
#define __cpp_lib_latch[[redoc<:`:defn@lib]]                             201907L // [:en] also in [?libheader latch] \
                                                                                    [:zh_CN] 还定义于 [?libheader latch]
#define __cpp_lib_launder[[redoc<:`:defn@lib]]                           201606L // [:en] also in [?libheader new] \
                                                                                    [:zh_CN] 还定义于 [?libheader new]
#define __cpp_lib_list_remove_return_type[[redoc<:`:defn@lib]]           201806L // [:en] also in [?libheader forward_list], [?libheader list] \
                                                                                    [:zh_CN] 还定义于 [?libheader forward_list]，[?libheader list]
#define __cpp_lib_logical_traits[[redoc<:`:defn@lib]]                    201510L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_make_from_tuple[[redoc<:`:defn@lib]]                   201606L // [:en] also in [?libheader tuple] \
                                                                                    [:zh_CN] 还定义于 [?libheader tuple]
#define __cpp_lib_make_reverse_iterator[[redoc<:`:defn@lib]]             201402L // [:en] also in [?libheader iterator] \
                                                                                    [:zh_CN] 还定义于 [?libheader iterator]
#define __cpp_lib_make_unique[[redoc<:`:defn@lib]]                       201304L // [:en] also in [?libheader memory] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]
#define __cpp_lib_map_try_emplace[[redoc<:`:defn@lib]]                   201411L // [:en] also in [?libheader map] \
                                                                                    [:zh_CN] 还定义于 [?libheader map]
#define __cpp_lib_math_constants[[redoc<:`:defn@lib]]                    201907L // [:en] also in [?libheader numbers] \
                                                                                    [:zh_CN] 还定义于 [?libheader numbers]
#define __cpp_lib_math_special_functions[[redoc<:`:defn@lib]]            201603L // [:en] also in [?libheader cmath] \
                                                                                    [:zh_CN] 还定义于 [?libheader cmath]
#define __cpp_lib_memory_resource[[redoc<:`:defn@lib]]                   201603L // [:en] also in [?libheader memory_resource] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory_resource]
#define __cpp_lib_node_extract[[redoc<:`:defn@lib]]                      201606L
  // [:en] also in [?libheader map], [?libheader set], [?libheader unordered_map], [?libheader unordered_set] \
     [:zh_CN] 还定义于 [?libheader map]，[?libheader set]，[?libheader unordered_map]，[?libheader unordered_set]
#define __cpp_lib_nonmember_container_access[[redoc<:`:defn@lib]]        201411L
  // [:en] also in [?libheader array], [?libheader deque], [?libheader forward_list], [?libheader iterator], [?libheader list], [?libheader map], [?libheader regex], [?libheader set], [?libheader string], \
     [:zh_CN] 还定义于 [?libheader array]，[?libheader deque]，[?libheader forward_list]，[?libheader iterator]，[?libheader list]，[?libheader map]，[?libheader regex]，[?libheader set]，[?libheader string]，
  // [:en@~] [?libheader unordered_map], [?libheader unordered_set], [?libheader vector] \
     [:zh_CN@~] [?libheader unordered_map]，[?libheader unordered_set]，[?libheader vector]
#define __cpp_lib_not_fn[[redoc<:`:defn@lib]]                            201603L // [:en] also in [?libheader functional] \
                                                                                    [:zh_CN] 还定义于 [?libheader functional]
#define __cpp_lib_null_iterators[[redoc<:`:defn@lib]]                    201304L // [:en] also in [?libheader iterator] \
                                                                                    [:zh_CN] 还定义于 [?libheader iterator]
#define __cpp_lib_optional[[redoc<:`:defn@lib]]                          201606L // [:en] also in [?libheader optional] \
                                                                                    [:zh_CN] 还定义于 [?libheader optional]
#define __cpp_lib_parallel_algorithm[[redoc<:`:defn@lib]]                201603L // [:en] also in [?libheader algorithm], [?libheader numeric] \
                                                                                    [:zh_CN] 还定义于 [?libheader algorithm]，[?libheader numeric]
#define __cpp_lib_quoted_string_io[[redoc<:`:defn@lib]]                  201304L // [:en] also in [?libheader iomanip] \
                                                                                    [:zh_CN] 还定义于 [?libheader iomanip]
#define __cpp_lib_ranges[[redoc<:`:defn@lib]]                            201811L
  // [:en] also in [?libheader algorithm], [?libheader functional], [?libheader iterator], [?libheader memory], [?libheader ranges] \
     [:zh_CN] 还定义于 [?libheader algorithm]，[?libheader functional]，[?libheader iterator]，[?libheader memory]，[?libheader ranges]
#define __cpp_lib_raw_memory_algorithms[[redoc<:`:defn@lib]]             201606L // [:en] also in [?libheader memory] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]
#define __cpp_lib_result_of_sfinae[[redoc<:`:defn@lib]]                  201210L // [:en] also in [?libheader functional], [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader functional]，[?libheader type_traits]
#define __cpp_lib_robust_nonmodifying_seq_ops[[redoc<:`:defn@lib]]       201304L // [:en] also in [?libheader algorithm] \
                                                                                    [:zh_CN] 还定义于 [?libheader algorithm]
#define __cpp_lib_sample[[redoc<:`:defn@lib]]                            201603L // [:en] also in [?libheader algorithm] \
                                                                                    [:zh_CN] 还定义于 [?libheader algorithm]
#define __cpp_lib_scoped_lock[[redoc<:`:defn@lib]]                       201703L // [:en] also in [?libheader mutex] \
                                                                                    [:zh_CN] 还定义于 [?libheader mutex]
#define __cpp_lib_semaphore[[redoc<:`:defn@lib]]                         201907L // [:en] also in [?libheader semaphore] \
                                                                                    [:zh_CN] 还定义于 [?libheader semaphore]
#define __cpp_lib_shared_mutex[[redoc<:`:defn@lib]]                      201505L // [:en] also in [?libheader shared_mutex] \
                                                                                    [:zh_CN] 还定义于 [?libheader shared_mutex]
#define __cpp_lib_shared_ptr_arrays[[redoc<:`:defn@lib]]                 201611L // [:en] also in [?libheader memory] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]
#define __cpp_lib_shared_ptr_weak_type[[redoc<:`:defn@lib]]              201606L // [:en] also in [?libheader memory] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]
#define __cpp_lib_shared_timed_mutex[[redoc<:`:defn@lib]]                201402L // [:en] also in [?libheader shared_mutex] \
                                                                                    [:zh_CN] 还定义于 [?libheader shared_mutex]
#define __cpp_lib_source_location[[redoc<:`:defn@lib]]                   201907L // [:en] also in [?libheader source_location] \
                                                                                    [:zh_CN] 还定义于 [?libheader source_location]
#define __cpp_lib_spaceship[[redoc<:`:defn@lib]]                         201907L // [:en] also in [?libheader compare] \
                                                                                    [:zh_CN] 还定义于 [?libheader compare]
#define __cpp_lib_string_udls[[redoc<:`:defn@lib]]                       201304L // [:en] also in [?libheader string] \
                                                                                    [:zh_CN] 还定义于 [?libheader string]
#define __cpp_lib_string_view[[redoc<:`:defn@lib]]                       201606L // [:en] also in [?libheader string], [?libheader string_view] \
                                                                                    [:zh_CN] 还定义于 [?libheader string]，[?libheader string_view]
#define __cpp_lib_three_way_comparison[[redoc<:`:defn@lib]]              201711L // [:en] also in [?libheader compare] \
                                                                                    [:zh_CN] 还定义于 [?libheader compare]
#define __cpp_lib_to_array[[redoc<:`:defn@lib]]                          201907L // [:en] also in [?libheader array] \
                                                                                    [:zh_CN] 还定义于 [?libheader array]
#define __cpp_lib_to_chars[[redoc<:`:defn@lib]]                          201611L // [:en] also in [?libheader charconv] \
                                                                                    [:zh_CN] 还定义于 [?libheader charconv]
#define __cpp_lib_transformation_trait_aliases[[redoc<:`:defn@lib]]      201304L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_transparent_operators[[redoc<:`:defn@lib]]             201510L // [:en] also in [?libheader memory], [?libheader functional] \
                                                                                    [:zh_CN] 还定义于 [?libheader memory]，[?libheader functional]
#define __cpp_lib_tuple_element_t[[redoc<:`:defn@lib]]                   201402L // [:en] also in [?libheader tuple] \
                                                                                    [:zh_CN] 还定义于 [?libheader tuple]
#define __cpp_lib_tuples_by_type[[redoc<:`:defn@lib]]                    201304L // [:en] also in [?libheader utility], [?libheader tuple] \
                                                                                    [:zh_CN] 还定义于 [?libheader utility]，[?libheader tuple]
#define __cpp_lib_type_trait_variable_templates[[redoc<:`:defn@lib]]     201510L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
#define __cpp_lib_uncaught_exceptions[[redoc<:`:defn@lib]]               201411L // [:en] also in [?libheader exception] \
                                                                                    [:zh_CN] 还定义于 [?libheader exception]
#define __cpp_lib_unordered_map_try_emplace[[redoc<:`:defn@lib]]         201411L // [:en] also in [?libheader unordered_map] \
                                                                                    [:zh_CN] 还定义于 [?libheader unordered_map]
#define __cpp_lib_variant[[redoc<:`:defn@lib]]                           201606L // [:en] also in [?libheader variant] \
                                                                                    [:zh_CN] 还定义于 [?libheader variant]
#define __cpp_lib_void_t[[redoc<:`:defn@lib]]                            201411L // [:en] also in [?libheader type_traits] \
                                                                                    [:zh_CN] 还定义于 [?libheader type_traits]
[codeblock:end]
