[section#class.compare.default
    [:en] Defaulted comparison operator functions
    [:zh_CN] 预置比较运算符函数
]

[para]
[:en]
A defaulted comparison operator function ([#expr.spaceship], [#expr.rel],
[#expr.eq]) for some class [`C] shall be a non-template function declared in the
[~member-specification] of [`C] that is
[:zh_CN]
对于类 [`C] 预置的比较运算符函数（[#expr.spaceship]，[#expr.rel]，[#expr.eq]）
应当是在 [`C] 的[~成员说明]中所声明的非模板函数，为

[list]
[item]
[:en] a non-static member of [`C] having one parameter of type [`const C&], or
[:zh_CN] 带有一个 [`const C&] 类型的形参的 [`C] 的非静态成员，或者为
[item]
[:en] a friend of [`C] having two parameters of type [`const C&].
[:zh_CN] 带有两个 [`const C&] 类型的形参的 [`C] 的友元。
[list:end]
