[section:back#back ]

[section:ref#bibliograpy
	[:en] Bibliography
	[:zh_CN] 参考文献
]

[list:bibliograpy]
[item#iso4217]
[:en] ISO 4217:2015, [cite Codes for the representation of currencies]
[:zh_CN] ISO 4217:2015，[cite 《货币表示代码》]

[item#iso10967-1]
[:en] ISO/IEC 10967-1:2012, [cite Information technology [=--]
Language independent arithmetic [=--] Part 1:
Integer and floating point arithmetic]
[:zh_CN] ISO/IEC 10967-1:2012，[cite 《信息技术——语言无关的算术——
第 1 部分：整数和浮点算术》]

[item#iso18661-3]
[:en] ISO/IEC TS 18661-3:2015, [cite Information Technology [=--]
Programming languages, their environments, and system software interfaces [=--]
Floating-point extensions for C [=--]
Part 3: Interchange and extended types]
[:zh_CN]
ISO/IEC TS 18661-3:2015，[cite 《信息技术——程序设计语言，其环境和系统软件接口——
C 的浮点扩展——第 3 部分：交换和扩展类型》]

[item#iana-charset]
[:en] IANA Character Sets Database.
[:zh_CN] IANA 字符集数据库。

[:en]
Available from: [url https://www.iana.org/assignments/character-sets/], 2021-04-01
[:zh_CN]
获取地址：[url https://www.iana.org/assignments/character-sets]，于 2021-04-01

[item#iana-tz]
[:en] IANA Time Zone Database.
[:zh_CN] IANA 时区数据库。

[:en] Available from: [url https://www.iana.org/time-zones]
[:zh_CN] 获取地址：[url https://www.iana.org/time-zones]

[item#unicode-charmap]
[:en] Unicode Character Mapping Markup Language [online].
[:zh_CN] Unicode 字符映射标记语言【在线版】。

[:en] Edited by Mark Davis and Markus Scherer. Revision 5.0.1; 2017-05-31
[:zh_CN] Mark Davis 和 Markus Scherer 编著。版本 5.0.1；2017-05-31

[:en] Available from: [url https://www.unicode.org/reports/tr22/tr22-8.html]
[:zh_CN] 获取地址：[url https://www.unicode.org/reports/tr22/tr22-8.html]

[item#cpp-r]
[:en] Bjarne Stroustrup, [cite The [=Cpp] Programming Language, second edition],
Chapter R.
[:zh_CN] Bjarne Stroustrup 著，[cite 《[=Cpp] 程序设计语言，第二版》]，章节 R。

[:en]
Addison-Wesley Publishing Company, ISBN 0-201-53992-6, copyright [=Copy]1991 AT&T
[:zh_CN]
Addison-Wesley 出版公司，ISBN 0-201-53992-6，版权所有 [=Copy]1991 AT&T

[item#kr]
[:en]
Brian W. Kernighan and Dennis M. Ritchie, [cite The C Programming Language],
Appendix A.
[:zh_CN]
Brian W. Kernighan 和 Dennis M. Ritchie 著，[cite 《C 程序设计语言》]，附录 A。

[:en] Prentice-Hall, 1978, ISBN 0-13-110163-3, copyright [=Copy]1978 AT&T
[:zh_CN] Prentice-Hall，1978，ISBN 0-13-110163-3，版权所有 [=Copy]1978 AT&T

[item#cpp-lib]
[:en] P.J. Plauger, [cite The Draft Standard [=Cpp] Library].
[:zh_CN] P.J. Plauger 著，[cite 《[=Cpp] 标准程序库草案》]。

[:en] Prentice-Hall, ISBN 0-13-117003-1, copyright [=Copy]1995 P.J. Plauger
[:zh_CN] Prentice-Hall, ISBN 0-13-117003-1，版权所有 [=Copy]1995 P.J. Plauger

[item#linalg-stable]
[:en] J. Demmel, I. Dumitriu, and O. Holtz,
[cite Fast linear algebra is stable], Numerische Mathematik 108 (59--91), 2007.
[:zh_CN] J. Demmel，I. Dumitriu 和 O. Holtz 著，
[cite 《Fast linear algebra is stable》], Numerische Mathematik 第 108 期（59 到
91 页），2007 年出版。

[item#blas1]
[:en] C.,L. Lawson, R.,J. Hanson, D. Kincaid, and F.,T. Krogh,
[cite Basic linear algebra subprograms for Fortran usage].
[:zh_CN] C.,L. Lawson，R.,J. Hanson，D. Kincaid，和 F.,T. Krogh 著，
[cite 《Basic linear algebra subprograms for Fortran usage》]。

[:en] ACM Trans. Math. Soft., Vol. 5, pp. 308--323, 1979.
[:zh_CN] ACM Trans. Math. Soft.，第 5 卷，第 308 到 323 页，1979 年出版。

[item#blas2]
[:en]
Jack J. Dongarra, Jeremy Du Croz, Sven Hammarling, and Richard J. Hanson,
[cite An Extended Set of FORTRAN Basic Linear Algebra Subprograms].
[:zh_CN]
Jack J. Dongarra，Jeremy Du Croz，Sven Hammarling，和 Richard J. Hanson 著，
[cite 《An Extended Set of FORTRAN Basic Linear Algebra Subprograms》]。

[:en] ACM Trans. Math. Soft., Vol. 14, No. 1, pp. 1--17, Mar. 1988.
[:zh_CN] ACM Trans. Math. Soft.，第 14 卷，第 1 号，第 1 到 17 页，1988 年三月出版。

[item#blas3]
[:en] Jack J. Dongarra, Jeremy Du Croz, Sven Hammarling, and Iain Duff,
[cite A Set of Level 3 Basic Linear Algebra Subprograms].
[:en] Jack J. Dongarra，Jeremy Du Croz，Sven Hammarling，和 Iain Duff 著，
[cite 《A Set of Level 3 Basic Linear Algebra Subprograms》]。

[:en] ACM Trans. Math. Soft., Vol. 16, No. 1, pp. 1--17, Mar. 1990.
[:zh_CN] ACM Trans. Math. Soft.，第 16 卷，第 1 号，第 1 到 17 页，1990 年三月出版。

[item#lapack]
[:en] E. Anderson, Z. Bai, C. Bischof, S. Blackford, J. Demmel, J. Dongarra,
J. Du Croz, A. Greenbaum, S. Hammarling, A. McKenney, D. Sorensen
[=cite LAPACK Users[='] Guide, Third Edition].
[:zh_CN] E. Anderson，Z. Bai，C. Bischof，S. Blackford，J. Demmel，J. Dongarra，
J. Du Croz，A. Greenbaum，S. Hammarling，A. McKenney，和 D. Sorensen 著，
[=cite 《LAPACK 用户指南，第三版》]。

[:en] SIAM, Philadelphia, PA, USA, 1999.
[:zh_CN] SIAM, Philadelphia, PA, USA, 1999 年出版。

[item#blas-std]
[:en] L. Susan Blackford, Ames Demmel, Jack Dongarra, Iain Duff, Sven Hammarling,
Greg Henry, Michael Heroux, Linda Kaufman, Andrew Lumbsdaine, Antoine Petitet,
Roldan Pozo, Karin Remington, R. Client Whaley
[cite An Updated Set of Basic Linear Algebra Subprograms (BLAS)].
[:zh_CN] L. Susan Blackford，Ames Demmel，Jack Dongarra，Iain Duff，
Sven Hammarling，Greg Henry，Michael Heroux，Linda Kaufman，Andrew Lumbsdaine，
Antoine Petitet，Roldan Pozo，Karin Remington，和 R. Client Whaley 著，
[cite 《An Updated Set of Basic Linear Algebra Subprograms (BLAS)》].

[:en] ACM Trans. Math. Soft., Vol. 28, Issue 2, 2002.
[:zh_CN] ACM Trans. Math. Soft.，第 28 卷，第 2 号，2002 年出版。
[list:end]

[:en] The arithmetic specification described in ISO/IEC 10967-1:2012 is called
[+LIA-1] in this document.
[:zh_CN] ISO/IEC 10967-1:2012 中所描述的算术运算规范，在本文档中被称为 [+LIA-1]。

[section:end]

[section:ref#xrefindex
	[:en] Cross-references
	[:zh_CN] 交叉引用
]

[:en] Each clause and subclause label is listed below along with the
corresponding clause or subclause number and page number, in alphabetical order
by label.
[:zh_CN] 以下列出了每个条款和子条款的标签，以及其对应的条款或子条款号码和页码，
以标签的字典序列出。

[include:index@ref]

[section:end]

[section:ref#xrefdelta
	[:en] Cross-references from ISO [=CppXXIII]
	[:zh_CN] ISO [=CppXXIII] 的交叉引用
]

[:en] All clause and subclause labels from ISO [=CppXXIII] (ISO/IEC 14882:2023,
[cite Programming Languages [=--] [=Cpp]]) are present in this document, with
the exceptions described below.
[:zh_CN] ISO [=CppXXIII]（ISO/IEC 14882:2023，[cite 《程序设计语言——[=Cpp]]）中的
所有条款和子条款标签，除了以下所列出之外，都在本文档中出现。

[/% Removed features./]
[/ [%:ref@removed removed.label] /]

[/% P2864R2 Remove deprecated arithmetic conversions/]
[%:ref@removed depr.arith.conv.enum]

[/% P2871R3 Remove deprecated <codecvt> header/]
[%:ref@removed depr.codecvt.syn]
[%:ref@removed depr.locale.stdcvt]
[%:ref@removed depr.locale.stdcvt.general]
[%:ref@removed depr.locale.stdcvt.req]

[/% P2870R3 Remove deprecated typedef from `std::allocator`/]
[%:ref@removed depr.default.allocator]

[/% P2874R2 Mandating Annex D/]
[%:ref@removed depr.res.on.required]

[/% P2870R3 Remove `basic_string::reserve()` with no parameters/]
[%:ref@removed depr.string.capacity]

[/% Renamed sections./]
[/ [%:ref old.label[%new.label]] /]
[/ [%:ref old.label[%new.label.1][%new.label.2]] /]
[/ [%:ref old.label[%new.label.1][%new.label.2}][%new.label.3]] /]
[/ [%:ref old.label[%new place (eg [#:tab#blah])]] /]

[/% https://github.com/cplusplus/draft/pull/6255/]
[%:ref container.gen.reqmts[%container.requirements.general]]

[/% https://github.com/cplusplus/draft/pull/6653/]
[%:ref mismatch[%alg.mismatch]]

[/% Deprecated features./]
[/ [%:ref@depr old.label] (if moved to depr.old.label, otherwise use [%:ref]) /]

[include:index@xrefdelta]

[section:end]

[section:ref#generalindex
	[:en] Index
	[:zh_CN] 索引
]

[:en] Constructions whose name appears in [*monospaced italics] are for
exposition only.
[:zh_CN] 以 [*等宽斜体] 格式出现的语言构造的名字仅用于阐释目的。

[include:index@general@defn]

[section:end]

[section:ref#grammarindex
	[:en] Index of grammar productions
	[:zh_CN] 文法产生式索引
]

[:en] The first bold page number for each entry is the page in the general text
where the grammar production is defined.
[:zh_CN] 每个条目的第一个粗体页码是普通文本中定义该文法产生式的页码。

[:en] The second bold page number is the corresponding page in the Grammar
summary ([#gram]).
[:zh_CN] 第二个粗体页码是在“文法总结”（[#gram]）中的相应页码。

[:en] Other page numbers refer to pages where the grammar production is
mentioned in the general text.
[:zh_CN] 其他页码则代表在普通文本中提及了这个文法产生式的页面。

[include:index@grammar]

[section:end]

[section:ref#headerindex
	[:en] Index of library headers
	[:zh_CN] 程序库头文件索引
]

[:en] The bold page number for each entry refers to the page where the synopsis
of the header is shown.
[:zh_CN] 每个条目的粗体页码为给出该头文件的纲要的页码。

[include:index@header]

[section:end]

[section:ref#libraryindex
	[:en] Index of library names
	[:zh_CN] 程序库名字索引
]

[:en] Constructions whose name appears in [*italics] are for exposition only.
[:zh_CN] 以 [*斜体] 格式出现的语言构造的名字仅用于阐释目的。

[include:index@library]

[section:end]

[section:ref#conceptindex
	[:en] Index of library concepts
	[:zh_CN] 程序库概念索引
]

[:en] The bold page number for each entry is the page where the concept is
defined.
[:zh_CN] 每个条目的粗体页码为定义了该概念的页码。

[:en] Other page numbers refer to pages where the concept is mentioned in the
general text.
[:zh_CN] 其他页码则代表在普通文本中提及了这个概念的页面。

[:en] Constructions whose name appears in [*italics] are for exposition only.
[:zh_CN] 以 [*斜体] 格式出现的语言构造的名字仅用于阐释目的。

[include:index@impldef]

[section:end]

[section:ref#impldefindex
	[:en] Index of implementation-defined behavior
	[:zh_CN] 由实现定义的行为索引
]

[:en] The entries in this index are rough descriptions; exact specifications
are at the indicated page in the general text.
[:zh_CN] 本索引中的各个条目都是粗略的描述；常规文本的指定页码中有其确切的规范。

[include:index@impldef]

[section:end]
