[section:back#back ]

[section:ref#bibliograpy
	[:en] Bibliography
	[:zh_CN] 参考文献
]

[list]
[item]
[:en]
ISO 4217:2015, [cite Codes for the representation of currencies]
[:zh_CN]
ISO 4217:2015，[cite 《货币表示代码》]

[item]
[:en]
ISO/IEC 10967-1:2012, [cite Information technology [=--]
Language independent arithmetic [=--] Part 1:
Integer and floating point arithmetic]
[:zh_CN]
ISO/IEC 10967-1:2012，[cite 《信息技术——语言无关的算术——
第 1 部分：整数和浮点算术》]

[item]
[:en]
ISO/IEC 60559:2011, [cite Information technology [=--]
Microprocessor Systems [=--] Floating-Point arithmetic]
[:zh_CN]
ISO/IEC 60559:2011，[cite 《信息技术——微处理器系统——浮点算术》]

[item]
[:en]
The Unicode Consortium. Unicode Standard Annex, UAX #29,
[cite Unicode Text Segmentation] `[online`].
[:zh_CN]
Unicode 联盟。Unicode 标准附录，UAX #29，[cite Unicode 文本分割] `[在线`]。

[:en]
Edited by Mark Davis. Revision 35; issued for Unicode 12.0.0. 2019-02-15
`[viewed 2020-02-23`].
[:zh_CN]
编辑：Mark Davis。第 35 版；针对 Unicode 12.0.0 发行。2019-02-15
`[于 2020-02-23 查看`]。

[:en]
Available at [url http://www.unicode.org/reports/tr29/tr29-35.html]
[:zh_CN]
可从 [url http://www.unicode.org/reports/tr29/tr29-35.html] 获得

[item]
[:en]
The Unicode Consortium. Unicode Standard Annex, UAX #31,
[cite Unicode Identifier and Pattern Syntax] `[online`].
[:zh_CN]
Unicode 联盟。Unicode 标准附录，UAX #31，[cite Unicode 标识符与模式语法] `[在线`]。

[:en]
Edited by Mark Davis. Revision 33; issued for Unicode 13.0.0. 2020-02-13
`[viewed 2021-06-08`].
[:zh_CN]
编辑：Mark Davis。第 33 版；针对 Unicode 13.0.0 发行。2020-02-13
`[于 2021-06-08 查看`]。

[:en]
Available at [url http://www.unicode.org/reports/tr31/tr31-33.html]
[:zh_CN]
可从 [url http://www.unicode.org/reports/tr31/tr31-33.html] 获得

[item]
[:en]
IANA Time Zone Database.
[:zh_CN]
IANA 时区数据库。

[:en]
Available at [url https://www.iana.org/time-zones]
[:zh_CN]
可从 [url https://www.iana.org/time-zones] 获得

[item]
[:en]
Bjarne Stroustrup, [cite The [=Cpp] Programming Language, second edition],
Chapter R.
[:zh_CN]
Bjarne Stroustrup 著，[cite 《[=Cpp] 程序设计语言，第二版》]，章节 R。

[:en]
Addison-Wesley Publishing Company, ISBN 0-201-53992-6, copyright [=Copy]1991 AT&T
[:zh_CN]
Addison-Wesley 出版公司，ISBN 0-201-53992-6，版权所有 [=Copy]1991 AT&T。

[item]
[:en]
Brian W. Kernighan and Dennis M. Ritchie, [cite The C Programming Language],
Appendix A.
[:zh_CN]
Brian W. Kernighan 和 Dennis M. Ritchie 著，[cite 《C 程序设计语言》]，附录 A。

[:en]
Prentice-Hall, 1978, ISBN 0-13-110163-3, copyright [=Copy]1978 AT&T
[:zh_CN]
Prentice-Hall，1978，ISBN 0-13-110163-3，版权所有 [=Copy]1978 AT&T

[item]
[:en]
P.J. Plauger, [cite The Draft Standard [=Cpp] Library].
[:zh_CN]
P.J. Plauger 著，[cite 《[=Cpp] 标准程序库草案》]。

[:en]
Prentice-Hall, ISBN 0-13-117003-1, copyright [=Copy]1995 P.J. Plauger
[:zh_CN]
Prentice-Hall, ISBN 0-13-117003-1，版权所有 [=Copy]1995 P.J. Plauger
[list:end]

[:en]
The arithmetic specification described in ISO/IEC 10967-1:2012 is called
[+LIA-1] in this document.
[:zh_CN]
ISO/IEC 10967-1:2012 中所描述的算术运算规范，在本文档中被称为 [+LIA-1]。

[section:end]

[section:ref#xrefindex
	[:en] Cross references
	[:zh_CN] 交叉引用
]

[:en] Each clause and subclause label is listed below along with the
corresponding clause or subclause number and page number, in alphabetical order
by label.
[:zh_CN] 以下列出了每个条款和子条款的标签，以及其对应的条款或子条款号码和页码，
以标签的字典序列出。

[include:index@ref]

[section:end]

[section:ref#xrefdelta
	[:en] Cross references from ISO [=CppXX]
	[:zh_CN] ISO [=CppXX] 的交叉引用
]

[:en] All clause and subclause labels from ISO [=CppXX] (ISO/IEC 14882:2020,
[cite Programming Languages [=--] [=Cpp]]) are present in this document, with
the exceptions described below.
[:zh_CN] ISO [=CppXX]（ISO/IEC 14882:2020，[cite 《程序设计语言——[=Cpp]]）中的
所有条款和子条款标签，除了以下所列出之外，都在本文档中出现。

[/% Removed features./]
[/ [%:ref@removed removed.label] /]

[/% Renamed sections./]
[/ [%:ref old.label[%new.label]] /]
[/ [%:ref old.label[%new.label.1][%new.label.2]] /]
[/ [%:ref old.label[%new.label.1][%new.label.2}][%new.label.3]] /]
[/ [%:ref old.label[%new place (eg [#:tab#blah])]] /]

[%:ref re.def[%intro.defs]]
[%:ref basic.scope.declarative[%basic.scope.scope]]
[%:ref basic.funscope[%stmt.label]]
[%:ref basic.scope.hiding[%basic.lookup]]
[%:ref basic.lookup.classref[%basic.lookup.qual]]
[%:ref namespace.memdef[%namespace.def]]
[%:ref class.this[%expr.prim.this]]
[%:ref class.mfct.non-static.general[%class.mfct.non.static]]
[%:ref class.nested.type[%diff.basic]]
[%:ref over.load[%basic.scope.scope]]
[%:ref over.dcl[%basic.link]]
[%:ref temp.nondep[%temp.res]]
[%:ref temp.inject[%temp.friend]]

[/ % P2096R2 Generalized wording for partial specializations /]
[%:ref temp.class.spec[%temp.spec.partial]]
[%:ref temp.class.spec.general[%temp.spec.partial.general]]
[%:ref temp.class.spec.match[%temp.spec.partial.match]]
[%:ref temp.class.order[%temp.spec.partial.order]]
[%:ref temp.class.spec.mfunc[%temp.spec.partial.member]]

[%:ref forwardlist[%forward.list]]
[%:ref forwardlist.overview[%forward.list.overview]]
[%:ref forwardlist.cons[%forward.list.cons]]
[%:ref forwardlist.iter[%forward.list.iter]]
[%:ref forwardlist.access[%forward.list.access]]
[%:ref forwardlist.modifiers[%forward.list.modifiers]]
[%:ref forwardlist.ops[%forward.list.ops]]

[/ % P2186R2 Removing Garbage Collection Support /]
[%:ref@removed basic.stc.dynamic.safety]
[%:ref@removed util.dynamic.safety]
[%:ref@removed res.on.pointer.storage]

[/ % LWG2818 "::std::" everywhere rule needs tweaking /]
[%:ref@removed fs.req.namespace]
[%:ref fs.req.general[%fs.req]

[/ % P2325R3 Views should not be required to be default constructible /]
[%:ref range.semi.wrap[%range.copy.wrap]]

[/ % P2210R2 Superior String Splitting /]
[%:ref range.split.outer[%range.lazy.split.outer]]
[%:ref range.split.outer.value[%range.lazy.split.outer.value]]
[%:ref range.split.inner[%range.lazy.split.inner]]

[/ % P2128R6 Multidimensional subscript operator /]
[%:ref@removed depr.comma.subscript]

[/ % P2340R1 Clarifying the status of the "C headers" /]
[%:ref depr.c.headers[%support.c.headers]]
[%:ref depr.c.headers.general[%support.c.headers.general]]
[%:ref depr.c.headers.other[%support.c.headers.other]]
[%:ref depr.complex.h.syn[%complex.h.syn]]
[%:ref depr.iso646.h.syn[%iso646.h.syn]]
[%:ref depr.stdalign.h.syn[%stdalign.h.syn]]
[%:ref depr.stdbool.h.syn[%stdbool.h.syn]]
[%:ref depr.tgmath.h.syn[%tgmath.h.syn]]

[%:ref istringstream.assign[%istringstream.swap]]
[%:ref ostringstream.assign[%ostringstream.swap]]
[%:ref stringstream.assign[%stringstream.swap]]
[%:ref ifstream.assign[%ifstream.swap]]
[%:ref ofstream.assign[%ofstream.swap]]
[%:ref fstream.assign[%fstream.swap]]

[/% P2387R3 Pipe support for user-defined range adaptors /]
[%:ref func.bind.front[%func.bind.partial]]

[%:ref class.mfct.non-static[%class.mfct.non.static]]
[%:ref defns.direct-non-list-init[%defns.direct.non.list.init]]
[%:ref defns.expression-equivalent[%defns.expression.equivalent]]

[/% Deprecated features./]
[/ [%:ref@depr old.label] (if moved to depr.old.label, otherwise use [%:ref]) /]

[include:index@xrefdelta]

[section:end]

[section:ref#generalindex
	[:en] Index
	[:zh_CN] 索引
]

[include:index@general@defn]

[section:end]

[section:ref#grammarindex
	[:en] Index of grammar productions
	[:zh_CN] 文法产生式索引
]

[:en] The first bold page number for each entry is the page in the general text
where the grammar production is defined.
[:zh_CN] 每个条目的第一个粗体页码是普通文本中定义该文法产生式的页码。

[:en] The second bold page number is the corresponding page in the Grammar
summary ([#gram]).
[:zh_CN] 第二个粗体页码是在“文法总结”（[#gram]）中的相应页码。

[:en] Other page numbers refer to pages where the grammar production is
mentioned in the general text.
[:zh_CN] 其他页码则代表在普通文本中提及了这个文法产生式的页面。

[include:index@grammar]

[section:end]

[section:ref#headerindex
	[:en] Index of library headers
	[:zh_CN] 程序库头文件索引
]

[:en] The bold page number for each entry refers to the page where the synopsis
of the header is shown.
[:zh_CN] 每个条目的粗体页码为给出该头文件的纲要的页码。

[include:index@header]

[section:end]

[section:ref#libraryindex
	[:en] Index of library names
	[:zh_CN] 程序库名字索引
]

[include:index@library]

[section:end]

[section:ref#conceptindex
	[:en] Index of library concepts
	[:zh_CN] 程序库概念索引
]

[:en] The bold page number for each entry is the page where the concept is
defined.
[:zh_CN] 每个条目的粗体页码为定义了该概念的页码。

[:en] Other page numbers refer to pages where the concept is mentioned in the
general text.
[:zh_CN] 其他页码则代表在普通文本中提及了这个概念的页面。

[include:index@impldef]

[section:end]

[section:ref#impldefindex
	[:en] Index of implementation-defined behavior
	[:zh_CN] 由实现定义的行为索引
]

[:en] The entries in this index are rough descriptions; exact specifications
are at the indicated page in the general text.
[:zh_CN] 本索引中的各个条目都是粗略的描述；常规文本的指定页码中有其确切的规范。

[include:index@impldef]

[section:end]
