[section:front#front]

[note:notice]
[:en] Note: this is an early draft.
[:zh_CN] 注意：这是一份早期草案。

[:en] It[=']s known to be incomplet and incorrekt, and it has lots of bad
formatting.
[:zh_CN] 它是不完整和不正确的，并且存在大量错误格式。
[note:end]

[section:chapter
    [:en] Foreword
    [:zh_CN] 前言
]
[section:end]

[section:chapter
    [:en] Introduction
    [:zh_CN] 介绍
]

[para:~]
[:en] Clauses and subclauses in this document are annotated with a so-called
stable name, presented in square brackets next to the (sub)clause heading
(such as [=lq][`[]lex.token[`]][=rq] for subclause [#lex.token], [=lq]Tokens[=rq]).
[:zh_CN] 本文档的各章节均带有称为“稳定名称”的标注，在（子）章节之后的方括号中
给出（比如对章节 [#lex.token]，“记号”，标注为“[`[]lex.token[`]]”）。

[:en] Stable names aid in the discussion and evolution of this document
by serving as stable references to subclauses across editions
that are unaffected by changes of subclause numbering.
[:zh_CN] 稳定名称对讨论和本文档的演进有所帮助，它可作为对子章节的跨越不同版本的
稳定引用，不会受子章节序号变动的影响。

[para:~]
[:en] Aspects of the language syntax of [=Cpp] are distinguished typographically
by the use of [~@fake italic, sans-serif] type or [`constant width] type to
avoid ambiguities; see [#syntax].
[:zh_CN] [=Cpp] 语言语法的一些方面，使用印刷字体进行区分，通过使用
[~@fake 楷体]字形或[`等宽]字形以避免歧义；参见 [#syntax]。

[section:end]
