[section:chapter#intro
    [:en] General
    [:zh_CN] 概述
]

[%
    [:en] diagnostic message [%message [!diagnostic]]
    [:zh_CN] 诊断消息 [%消息 [!诊断～]]
]

[%@def
    [:en] conditionally-supported behavior
        [%behavior [!conditionally-supported]]
    [:zh_CN] 有条件支持的行为 [%行为 [!有条件支持的～]]
]

[%
    [:en] dynamic type [%type [!dynamic]]
    [:zh_CN] 动态类型 [%类型 [!动态～]]
]

[%
    [:en] static type [%type [!static]]
    [:zh_CN] 静态类型 [%类型 [!静态～]]
]

[%
    [:en] ill-formed program [%program [!ill-formed]]
    [:zh_CN] 非良构的程序 [%程序 [!非良构的～]]
]

[%
    [:en] well-formed program [%program [!well-formed]]
    [:zh_CN] 良构的程序 [%程序 [!良构的～]]
]

[%
    [:en] implementation-defined behavior [%behavior [!implementation-defined]]
    [:zh_CN] 由实现定义的行为 [%行为 [!由实现定义的～]]
]

[%
    [:en] undefined behavior [%behavior [!undefined]]
    [:zh_CN] 未定义的行为 [%行为 [!未定义的～]]
]

[%
    [:en] unspecified behavior [%behavior [!unspecified]]
    [:zh_CN] 未指明的行为 [%行为 [!未指明的～]]
]

[%
    [:en] implementation limits [%limits [!implementation]]
    [:zh_CN] 实现限度 [%限度 [!实现～]]
]

[%
    [:en] locale-specific behavior [%behavior [!locale-specific]]
    [:zh_CN] 特定于区域的行为 [%行为 [!特定于区域的～]]
]

[%
    [:en] multibyte character [%character [!multibyte]]
    [:zh_CN] 多字节字符 [%字符 [!多字节～]]
]

[%
    [:en] object [% object model]
    [:zh_CN] 对象 [% 对象模型]
]

[%
    [:en] subobject [% object model]
    [:zh_CN] 子对象 [% 对象模型]
]

[%
    [:en] derived class [! most [% most derived class]]
    [:zh_CN] 派生类 [! 全～ [% 全派生类]]
]

[%
    [:en] derived object [! most [% most derived object]]
    [:zh_CN] 派生对象 [! 全～ [% 全派生对象]]
]

[%
    [:en] program execution [! as-if rule [% as-if rule]]
    [:zh_CN] 程序执行 [! “如同”原则 [% “如同”原则] [@ 如同原则]]
]

[%
    [:en] observable behavior [% behavior [! observable]]
    [:zh_CN] 可观察行为 [% 行为 [! 可观察～]]
]

[%
    [:en] precedence of operator [% operator [! precedence of]]
    [:zh_CN] 运算符优先级 [% 运算符 [! ～优先级]]
]

[%
    [:en] order of evaluation in expression
        [% expression [! order of evaluation of]]
    [:zh_CN] 表达式中的求值顺序 [% 表达式 [! ～求值顺序]]
]

[%
    [:en] atomic operations [% operation [! atomic]]
    [:zh_CN] 原子性操作 [% 操作 [! 原子性～]]
]

[%
    [:en] multiple threads [% threads [! multiple]]
    [:zh_CN] 多线程 [% 线程 [! 多～]]
]

[%
    [:en] normative references [% references [! normative]]
    [:zh_CN] 规范性引用文件 [% 引用文件 [! 规范性～]]
]

[section#intro.scope
    [:en] Scope
    [:zh_CN] 范畴
]

[%#scope
    [:en] scope
    [:zh_CN] 范畴
]

[para]
[:en]
This International Standard specifies requirements for implementations of the
[=Cpp] programming language.
[:zh_CN]
本国际标准对 [=Cpp] 程序设计语言的实现作出了规定。

[:en]
The first such requirement is that they implement the language, so this
International Standard also defines [=Cpp].
[:zh_CN]
其中的首要规定就是语言本身的实现，因此本国际标准同样定义了 [=Cpp] 语言。

[:en]
Other requirements and relaxations of the first requirement appear at various
places within this International Standard.
[:zh_CN]
在本国际标准中还散布着其他的规定和对首要规定的放宽之处。

[para]
[:en]
[=Cpp] is a general purpose programming language based on the C programming
language as described in ISO/IEC 9899:2011 [cite Programming languages [=--] C]
(hereinafter referred to as the [def C standard [%C [!standard]]]).
[:zh_CN]
[=Cpp] 是一种以由 ISO/IEC 9899:1999，[cite 《程序设计语言――C》]（后文将称之为
[def C 标准 [%C [!标准]]]）中所说明的 C 程序设计语言为基础的通用程序设计语言。

[:en]
In addition to the facilities provided by C, [=Cpp] provides additional data
types, classes, templates, exceptions, namespaces, operator overloading,
function name overloading, references, free store management operators, and
additional library facilities.
[:zh_CN]
除了在 C 中所提供的功能之外，[=Cpp] 另外还提供了数据类型、类（Class）、模板
（Template）、异常（Exception）、命名空间（Namespace）、运算符重载、函数名重载、
引用（Reference）、自由存储管理运算符，以及额外的库设施。

[%:end#scope]

[section:end#intro.scope]

[section#intro.refs
    [:en] Normative references
    [:zh_CN] 规范性引用文件
]

[%#references
    [:en] references [!normative]
    [:zh_CN] 引用文件 [!规范性～]
]

[para]
[:en]
The following referenced documents are indispensable for the application
of this document.
[:zh_CN]
下列引用文件对于本文件的运用是不可或缺的。

[:en]
For dated references, only the edition cited applies.
[:zh_CN]
引用条目中指定了日期的，必须采用其所指定的版本。

[:en]
For undated references, the latest edition of the referenced document
(including any amendments) applies.
[:zh_CN]
而未指定日期的，则须采用所引用文件的最新版本（包括其所有修订）。


[list:ul]
[item]
[:en]
Ecma International, [cite ECMAScript Language Specification], Standard Ecma-262,
third edition, 1999.
[:zh_CN]
Ecma 国际组织，[cite 《ECMAScript 语言规范》]，Ecma-262 标准，第三版，1999 年。

[item]
[:en]
ISO/IEC 2382 (all parts), [cite Information technology [=--] Vocabulary]
[:zh_CN]
ISO/IEC 2382（所有部分），[cite 《信息技术――词汇表》]

[item]
[:en]
ISO/IEC 9899:2011, [cite Programming languages [=--] C]
[:zh_CN]
ISO/IEC 9899:2011，[cite 《程序设计语言――C》]

[item]
[:en]
ISO/IEC 9899:2011/Cor.1:2012(E), [cite Programming languages [=--] C,
Technical Corrigendum 1]
[:zh_CN]
ISO/IEC 9899:2011/Cor.1:2012(E)，[cite 《程序设计语言――C，技术勘误 1》]

[item]
[:en]
ISO/IEC 9945:2003, [cite Information technology [=--] Portable Operating
System Interface (POSIX)]
[:zh_CN]
ISO/IEC 9945:2003，[cite 《信息技术――可移植操作系统接口（POSIX）》]

[item]
[:en]
ISO/IEC 10646-1:1993, [cite Information technology [=--]
Universal Multiple-Octet Coded Character Set (UCS) [=--]
Part 1: Architecture and Basic Multilingual Plane]
[:zh_CN]
ISO/IEC 10646-1:1993，[cite 《信息技术――通用多八位编码字符集（UCS）――
第 1 部分：体系结构和基本多语言平面》]

\item ISO 80000-2:2009, \doccite{Quantities and units ---
Part 2: Mathematical signs and symbols
to be used in the natural sciences and technology}
[item]
[:en]
ISO 80000-2:2009, [cite Quantities and units [=--]
Part 2: Mathematical signs and symbols
to be used in the natural sciences and technology]
[:zh_CN]
ISO 80000-2:2009，[cite 《量与单位――
第 2 部分：用于自然科学和技术领域的数学符号》]

[list:end]

[para]
[:en]
The library described in Clause 7 of ISO/IEC 9899:2011
is hereinafter called the [def C standard library [%C [!standard library]]]).
[:zh_CN]
ISO/IEC 9899:2011 的第 7 条中所描述的程序库，在下文中被称为
[def C 标准程序库 [%C [!标准程序库]]]。

[footnote]
[:en]
With the qualifications noted in Clauses [#language.support] through [#thread]
and in [#diff.library], the C standard library is a subset of the
[=Cpp] standard library.
[:zh_CN]
在满足第 [#language.support] 条到第 [#thread] 条，以及 [#diff.library]
中所提到的限制条件下，C 标准程序库是 [=Cpp] 标准程序库的子集。
[footnote:end]

[para]
[:en]
The operating system interface described in ISO/IEC 9945:2003 is
hereinafter called [def POSIX].
[:zh_CN]
ISO/IEC 9945:2003 中所描述的操作系统接口，在下文中被称为 [def POSIX]。

[para]
[:en]
The ECMAScript Language Specification described in Standard Ecma-262 is
hereinafter called [def ECMA-262].
[:zh_CN]
Ecma-262 标准中所描述的 ECMAScript 语言规范，在下文中被称为 [def ECMA-262]。

[%:end#references]

[section:end#intro.refs]

[section:end#intro]

