[section#exec.get.start.scheduler
    [`execution::get_start_scheduler]
]

[para]
[:en] [`get_start_scheduler] asks a queryable object for the scheduler
an operation will be or was started on.
[:zh_CN] [`get_start_scheduler] 询问可查询对象一个操作将在哪个调度器上开始或已经开始。

[para]
[:en] The name [`get_start_scheduler] denotes a query object.
[:zh_CN] 名字 [`get_start_scheduler] 代表一个查询对象。

[:en] For a subexpression [`env], [`get_start_scheduler(env)] is expression-equivalent to
[`[*MANDATE-NOTHROW]([*AS-CONST](env).query(get_start_scheduler))].
[:zh_CN] 对于子表达式 [`env]，[`get_start_scheduler(env)] 按表达式等价于
[`[*MANDATE-NOTHROW]([*AS-CONST](env).query(get_start_scheduler))]。

[para:mandates:~]
[:en] If the expression above is well-formed, its type satisfies [`:c scheduler].
[:zh_CN] 如果以上表达式良构，那么它的类型满足 [`:c scheduler]。

[para]
[:en] [`forwarding_query(execution::get_start_scheduler)] is a core constant expression
and has value [`true].
[:zh_CN] [`forwarding_query(execution::get_start_scheduler)] 是核心常量表达式且值为 [`true]。

[para]
[:en] Given subexpressions [`sndr] and [`rcvr] such that
[`[*sender-to]<decltype((sndr)), decltype((rcvr))>] is [`true]
and the expression [`get_start_scheduler(get_env(rcvr))] is well-formed,
an operation state that is the result of calling [`connect(sndr, rcvr)]
shall, if it is started, be started on an execution agent
associated with the scheduler [`get_start_scheduler(get_env(rcvr))].
[:zh_CN] 给定子表达式 [`sndr] 和 [`rcvr]，使得
[`[*sender-to]<decltype((sndr)), decltype((rcvr))>] 为 [`true]，且表达式
[`get_start_scheduler(get_env(rcvr))] 良构，那么作为调用 [`connect(sndr, rcvr)]
的结果的操作状态，如果它被启动了，应该在与调度器 [`get_start_scheduler(get_env(rcvr))]
相关联的执行代理上启动。
