[section#exec.write.env
    [`execution::write_env]
]

[para]
[:en] [`unstoppable] is a sender adaptor that connects its inner sender with a
receiver that has the execution environment of the outer receiver but with an
object of type [`never_stop_token] as the result of the [`get_stop_token] query.
[:zh_CN] [`unstoppable] 是一个发送器适配器，它将其内部发送器与一个接收器连接起来，
该接收器具有外部接收器的执行环境，但具有一个 [`never_stop_token] 类型的对象
作为 [`get_stop_token] 查询的结果。

[para]
[:en] For a subexpression [`sndr], [`unstoppable(sndr)] is expression-equivalent to
[`write_env(sndr, prop(get_stop_token, never_stop_token{}))].
[:zh_CN] 对于子表达式 [`sndr]，[`unstoppable(sndr)] 按表达式等价于
[`write_env(sndr, prop(get_stop_token, never_stop_token{}))]。
