[section#exec.let
    [`execution::let_value], [`execution::let_error], [`execution::let_stopped]
]

[para]
[:en] [`let_value], [`let_error], and [`let_stopped] transform a sender[=']s
value, error, and stopped completions, respectively, into a new child
asynchronous operation by passing the sender[=']s result datums to a
user-specified callable, which returns a new sender that is connected and started.
[:zh_CN] [`let_value]，[`let_error] 和 [`let_stopped] 分别将一个发送器的值，错误和
停止完成，通过把发送器的结果数据传递给用户指定的可调用体，变换为一个新的子异步操作，它
返回一个被连接并启动的新发送器。

[para]
[:en] For [`let_value], [`let_error], and [`let_stopped], let [*set-cpo] be
[`set_value], [`set_error], and [`set_stopped], respectively.
[:zh_CN] 对于 [`let_value]，[`let_error] 和 [`let_stopped]，令 [*set-cpo] 分别为
[`set_value]，[`set_error] 和 [`set_stopped]。

[:en] Let the expression [*let-cpo] be one of [`let_value], [`let_error], or [`let_stopped].
[:zh_CN] 令表达式 [*let-cpo] 为 [`let_value]，[`let_error] 或 [`let_stopped] 之一。

[:en] Let [*let-tag] denote a unique, empty class type for each of
[`let_value], [`let_error], and [`let_stopped].
[:zh_CN] 令 [*let-tag] 代表一个唯一的空类类型，分别对应于 [`let_value]，[`let_error] 和 [`let_stopped]。

[:en] For subexpressions [`sndr] and [`env], let [`[*let-env](sndr, env)] be
expression-equivalent to the first well-formed expression below:
[:zh_CN] 对于子表达式 [`sndr] 和 [`env]，令 [`[*let-env](sndr, env)] 按表达式等价于
下列中第一个良构表达式：
[list]
[item] [`[*SCHED-ENV](get_completion_scheduler<[*decayed-typeof]<[*set-cpo]>>(get_env(sndr), [*FWD-ENV](env)))]
[item] [`[*MAKE-ENV](get_domain, get_completion_domain<[*decayed-typeof]<[*set-cpo]>>(get_env(sndr), [*FWD-ENV](env)))]
[item] [`(void(sndr), env<>{})]
[list:end]

[para]
[:en] The names [`let_value], [`let_error], and [`let_stopped] denote pipeable sender adaptor objects.
[:zh_CN] 名字 [`let_value]，[`let_error] 和 [`let_stopped] 都代表可连管道的发送器适配器对象。

[:en] For subexpressions [`sndr] and [`f], let [`F] be the decayed type of [`f].
[:zh_CN] 对于子表达式 [`sndr] 和 [`f]，令 [`F] 为 [`f] 的衰退类型。

[:en] If [`decltype((sndr))] does not satisfy [`:c sender] or if [`decltype((f))]
does not satisfy [*:c movable-value], the expression [`[*let-cpo](sndr, f)] is ill-formed.
[:zh_CN] 如果 [`decltype((sndr))] 不满足 [`:c sender] 或者 [`decltype((f))]
不满足 [*:c movable-value]，那么 [`[*let-cpo](sndr, f)] 非良构。

[:en] If [`F] does not satisfy [`:c invocable], the expression [`let_stopped(sndr, f)] is ill-formed.
[:zh_CN] 如果 [`F] 不满足 [`:c invocable]，那么表达式 [`let_stopped(sndr, f)] 非良构。

[para]
[:en] Otherwise, the expression [`[*let-cpo](sndr, f)] is expression-equivalent to
[`[*make-sender]([*let-cpo], f, sndr)].
[:zh_CN] 否则，表达式 [`[*let-cpo](sndr, f)] 按表达式等价于 [`[*make-sender]([*let-cpo], f, sndr)]。

[para]
[:en] Let [*let-data] denote the following exposition-only class template:
[:zh_CN] 令 [*let-data] 代表以下仅用于阐释的类模板：
[codeblock]
template<class Sndr, class Fn>
struct [[redoc("*>")]]let-data {
  Sndr [[redoc("*>")]]sndr;    // [=expos]
  Fn [[redoc("*>")]]fn;        // [=expos]
};
[codeblock:end]

[para]
[:en] Then let the expression [`[*let-cpo].transform_sender(s, es...)]
be expression-equivalent to:
[:zh_CN] 然后令表达式 [`[*let-cpo].transform_sender(s, es...)] 按表达式等价于：
[codeblock]
[[redoc("*>")]]make-sender([[redoc("*>")]]let-tag{}, [[redoc("*>")]]let-data{s.template [[redoc("*>")]]get<2>(), s.template [[redoc("*>")]]get<1>()})
[codeblock:end]
[:en@~] except that [`s] is evaluated only once.
[:zh_CN@~] 但 [`s] 仅被求值一次。

[para]
[:en] The exposition-only class template [*impls-for] ([#exec.snd.expos]) is
specialized for [*let-tag] as follows:
[:zh_CN] 仅用于阐释的类模板 [*impls-for]（[#exec.snd.expos]）针对 [*let-tag] 进行如下特化：
[%@lib [*impls-for]<[*decayed-typeof]<[*let-cpo]>>]
[codeblock:synopsis]
namespace std::execution {
  template<>
  struct [[redoc("*>")]]impls-for<[[redoc("*>")]]let-tag> : [[redoc("*>")]]default-impls {
    static constexpr auto [[redoc("*>")]]get-state = [[redoc("[=seebelow]")]];
    static constexpr auto [[redoc("*>")]]start = [[redoc("[=seebelow]")]];

    template<class Sndr, class... Env>
      static consteval void [[redoc("*>")]]check-types();
  };
}
[codeblock:end]

[para]
[:en] Let [`receiver2] denote the following exposition-only class template:
[:zh_CN] 令 [`receiver2] 代表以下仅用于阐释的类模板：
[codeblock:synopsis]
namespace std::execution {
  template<class Rcvr, class Env>
  struct [[redoc("*>")]]receiver2 {
    using receiver_concept = receiver_tag;

    template<class... Args>
    void set_value(Args&&... args) && noexcept {
      execution::set_value(std::move([[redoc("*>")]]rcvr), std::forward<Args>(args)...);
    }

    template<class Error>
    void set_error(Error&& err) && noexcept {
      execution::set_error(std::move([[redoc("*>")]]rcvr), std::forward<Error>(err));
    }

    void set_stopped() && noexcept {
      execution::set_stopped(std::move([[redoc("*>")]]rcvr));
    }

    decltype(auto) get_env() const noexcept {
      return [[redoc("[=seebelow]")]];
    }

    Rcvr& [[redoc("*>")]]rcvr;                 // [=expos]
    Env [[redoc("*>")]]env;                    // [=expos]
  };
}
[codeblock:end]

[:en] Invocation of the function [`[*receiver2]::get_env] returns an object [`e] such that
[:zh_CN] 函数 [`[*receiver2]::get_env] 的调用返回一个对象 [`e]，使得
[list]
[item]
[:en@~] [`decltype(e)] models [*:c queryable] and
[:zh_CN@~] [`decltype(e)] 构成 [*:c queryable] 并且
[item]
[:en@~] given a query object [`q] and a pack of subexpressions [`args], the expression
[`e.query(q, args...)] is expression-equivalent to [`[*env].query(q, args...)]
if that expression is valid; otherwise, if the type of [`q] satisfies
[*:c forwarding-query], [`e.query(q, args...)] is expression-equivalent to
[`get_env([*rcvr]).query(q, args...)]; otherwise, [`e.query(q, args...)] is ill-formed.
[:zh_CN@~] 给定查询对象 [`q] 和子表达式包组 [`args]，如果表达式 [`e.query(q, args...)] 有效，
那么该表达式按表达式等价于 [`[*env].query(q, args...)]；否则，如果 [`q] 的类型符合
[*:c forwarding-query]，那么 [`e.query(q, args...)] 按表达式等价于
[`get_env([*rcvr]).query(q, args...)]；否则，[`e.query(q, args...)] 非良构。
[list:end]

[%@lib@member [*check-types][![*impls-for]<[*decayed-typeof]<[*let-cpo]>>]]
[codeblock:declaration]
template<class Sndr, class... Env>
  static consteval void [[redoc("*>")]]check-types();
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
using LetFn = remove_cvref_t<[[redoc("*>")]]data-type<Sndr>>;
auto cs = get_completion_signatures<[[redoc("*>")]]child-type<Sndr>, [[redoc("*>")]]FWD-ENV-T(Env)...>();
auto fn = []<class... Ts>([[redoc("*>")]]decayed-typeof<[[redoc("*>")]]set-cpo>(*)(Ts...)) {
  if constexpr (![[redoc("^>")]]is-valid-let-sender)   // \seebelow
    throw [[redoc("^>")]]unspecified-exception();
};
cs.[[redoc("*>")]]for-each([[redoc("*>")]]overload-set(fn, [](auto){}));
[codeblock:end]
[:en@~] where [`[^is-valid-let-sender]] is [`true] if and only if all of the following are [`true]:
[:zh_CN@~] 其中当且仅当下列各项均为 [`true] 时 [`[^is-valid-let-sender]] 为 [`true]：
[list]
[item] [`([^constructible_from]<decay_t<Ts>, Ts> &&...)]
[item] [`[^invocable]<LetFn, decay_t<Ts>&...>]
[item] [`[^sender]<invoke_result_t<LetFn, decay_t<Ts>&...>>]
[item] [`sizeof...(Env) == 0 || [^sender_in]<invoke_result_t<LetFn, decay_t<Ts>&...>, [^env-t]...>]
[list:end]
[:en@~] where [`[^env-t]] is the pack
[`decltype([*JOIN-ENV]([*let-env](declval<[*child-type]<Sndr>>(), declval<Env>()), [*FWD-ENV](declval<Env>())))].
[:zh_CN@~] 其中 [`[^env-t]] 是包组
[`decltype([*JOIN-ENV]([*let-env](declval<[*child-type]<Sndr>>(), declval<Env>()), [*FWD-ENV](declval<Env>())))]。
[div:end]

[para]
[:en] Let [*let-state] denote the following exposition-only class template:
[:zh_CN] 令 [*let-state] 代表以下仅用于阐释的类模板：

[codeblock:synopsis]
template<class Cpo, class Sndr, class Fn, class Rcvr, class ArgsVariant, class OpsVariant>
struct [[redoc("*>")]]let-state {
  using [[redoc("*>")]]env_t = decltype([[redoc("*>")]]let-env(declval<Sndr>(), get_env(declval<Rcvr&>())));  // [=expos]
  Fn [[redoc("*>")]]fn;                                                                        // [=expos]
  env_t [[redoc("*>")]]env;                                                                    // [=expos]
  ArgsVariant [[redoc("*>")]]args;                                                             // [=expos]
  OpsVariant [[redoc("*>")]]ops;                                                               // [=expos]

  template<class Tag, class... Ts>
  constexpr void [[redoc("*>")]]impl(Rcvr& rcvr, Tag tag, Ts&&... ts) noexcept {               // [=expos]
    using args_t = [[redoc("*>")]]decayed-tuple<Ts...>;
    using receiver_type = [[redoc("*>")]]receiver2<Rcvr, env_t>;
    using sender_type = apply_result_t<Fn, args_t&>;
    if constexpr (is_same_v<Tag, Cpo>) {
      try {
        auto& tuple = [[redoc("*>")]]args.template emplace<args_t>(std::forward<Ts>(ts)...);
        [[redoc("*>")]]ops.template emplace<monostate>();
        auto&& sndr = apply(std::move([[redoc("*>")]]fn), tuple);
        using op_t = connect_result_t<sender_type, receiver_type>;
        auto mkop2 = [&] {
          return connect(std::forward<sender_type>(sndr),
          receiver_type{[[redoc("*>")]]rcvr, [[redoc("*>")]]env});
        };
        auto& op = [[redoc("*>")]]ops.template emplace<op_t>([[redoc("*>")]]emplace-from{mkop2});
        start(op);
      } catch (...) {
        constexpr bool nothrow =
          is_nothrow_constructible_v<args_t, Ts...> &&
          is_nothrow_applicable_v<Fn, args_t&> &&
          noexcept(connect(declval<sender_type>(), receiver_type{[[redoc("*>")]]rcvr, [[redoc("*>")]]env}));
        if constexpr (!nothrow) {
          set_error(std::move([[redoc("*>")]]rcvr), current_exception());
        }
      }
    } else {
      tag(std::move([[redoc("*>")]]rcvr), std::forward<Ts>(ts)...);
    }
  }

  struct [[redoc("*>")]]receiver {     // [=expos]
    [[redoc("*>")]]let-state& state;   // [=expos]
    Rcvr& [[redoc("*>")]]rcvr;         // [=expos]

    using receiver_concept = receiver_tag;

    template<class... Args>
    constexpr void set_value(Args&&... args) noexcept {
      [[redoc("*>")]]state.[[redoc("*>")]]impl([[redoc("*>")]]rcvr, execution::set_value, std::forward<Args>(args)...);
    }
    template<class... Args>
    constexpr void set_error(Args&&... args) noexcept {
      [[redoc("*>")]]state.[[redoc("*>")]]impl([[redoc("*>")]]rcvr, execution::set_error, std::forward<Args>(args)...);
    }
    template<class... Args>
    constexpr void set_stopped(Args&&... args) noexcept {
      [[redoc("*>")]]state.[[redoc("*>")]]impl([[redoc("*>")]]rcvr, execution::set_stopped, std::forward<Args>(args)...);
    }

    constexpr env_of_t<const Rcvr&> get_env() const noexcept {
      return execution::get_env([[redoc("*>")]]rcvr);
    }
  };

  using [[redoc("*>")]]op_t = connect_result_t<Sndr, [[redoc("*>")]]receiver>;                                // [=expos]

  constexpr [[redoc("*>")]]let-state(Sndr&& sndr, Fn fn, Rcvr& rcvr)                           // [=expos]
    : [[redoc("*>")]]fn(std::move(fn)), [[redoc("*>")]]env([[redoc("*>")]]let-env(sndr, get_env(rcvr))),
      [[redoc("*>")]]ops(in_place_type<[[redoc("*>")]]op_t>, std::forward<Sndr>(sndr), [[redoc("*>")]]receiver{*this, rcvr}) {}
};
[codeblock:end]

[para]
[:en] [`[*impls-for]<[*decayed-typeof]<[*let-cpo]>>::[*get-state]]
is initialized with a callable object equivalent to the following:
[:zh_CN] [`[*impls-for]<[*decayed-typeof]<[*let-cpo]>>::[*get-state]] 以等价于
以下 lambda 的可调用对象初始化：
[codeblock]
[]<class Sndr, class Rcvr>(Sndr&& sndr, Rcvr& rcvr) requires [[redoc("[=seebelow]"")]] {
  auto& [child, fn] = data;
  using child_t = decltype(std::forward_like<Sndr>(child));
  using fn_t = decay_t<decltype(fn)>;
  using args_variant_t = [[redoc("[=seebelow]")]];
  using ops_variant_t = [[redoc("[=seebelow]")]];
  using state_t = [[redoc("*>")]]let-state<[[redoc("*>")]]decayed-typeof<[[redoc("*>")]]set-cpo>, child_t, fn_t, Rcvr,
                            args_variant_t, ops_variant_t>;
  return state_t(std::forward_like<Sndr>(child), std::forward_like<Sndr>(fn), [[redoc("*>")]]rcvr);
}
[codeblock:end]

[para]
[:en] Let [`Sigs] be a pack of the arguments to the [`completion_signatures]
specialization named by [`completion_signatures_of_t<[*child-type]<Sndr>, [*FWD-ENV-T](env_of_t<Rcvr>)>].
[:zh_CN] 令 [`Sigs] 为由 [`completion_signatures_of_t<[*child-type]<Sndr>, [*FWD-ENV-T](env_of_t<Rcvr>)>]
指名的 [`completion_signatures] 的特例的实参包组。

[:en] Let [`LetSigs] be a pack of those types in [`Sigs] with a return type of
[`[*decayed-typeof]<[*set-cpo]>].
[:zh_CN] 令 [`LetSigs] 为 [`Sigs] 中的类型换以 [`[*decayed-typeof]<[*set-cpo]>]
为返回类型的包组。

[:en] Let [*as-tuple] be an alias template such that [`[*as-tuple]<Tag(Args...)>]
denotes the type [`[*decayed-tuple]<Args...>].
[:zh_CN] 令 [*as-tuple] 为一个别名模板，使得 [`[*as-tuple]<Tag(Args...)>] 代表类型
[`[*decayed-tuple]<Args...>]。

[:en] Then [`args_variant_t] denotes the type
[`variant<monostate, [*as-tuple]<LetSigs>...>] except with duplicate types removed.
[:zh_CN] 然后，令 [`args_variant_t] 代表类型
[`variant<monostate, [*as-tuple]<LetSigs>...>] 但移除其中的重复类型。

[para]
[:en] Given a type [`Tag] and a pack [`Args], let [*as-sndr2] be an alias template such
that [`[*as-sndr2]<Tag(Args...)>] denotes the type [`[*call-result-t]<F, decay_t<Args>&...>].
[:zh_CN] 给定类型 [`Tag] 和包组 [`Args]，令 [*as-sndr2] 为一个别名模板，使得
[`[*as-sndr2]<Tag(Args...)>] 代表类型 [`[*call-result-t]<F, decay_t<Args>&...>]。

[:en] Then [`ops_variant_t] denotes the type
[:zh_CN] 然后令 [`ops_variant_t] 代表类型
[codeblock]
variant<monostate,
        connect_result_t<child_t, [[redoc("*>")]]let-state::[[redoc("*>")]]receiver>,
        connect_result_t<[[redoc("*>")]]as-sndr2<LetSigs>, [[redoc("*>")]]receiver2<Rcvr, env_t>>...>
[codeblock:end]
[:en@~] except with duplicate types removed.
[:zh_CN@~] 但移除其中的重复类型。

[para]
[:en] The [~requires-clause] constraining the above lambda is satisfied
if and only if the types [`args_variant_t] and [`ops2_variant_t] are well-formed.
[:zh_CN] 约束以上 lambda 的 [~requires-子句]，当且仅当类型 [`args_variant_t] 和
[`ops2_variant_t] 良构时得以满足。

[para]
[:en] [`[*impls-for]<[*let-tag]>::[*start]]
is initialized with a callable object equivalent to the following:
[:zh_CN] [`[*impls-for]<[*let-cpo]>::[*start]] 以等价于以下 lambda 的可调用对象初始化：
[codeblock]
[]<class State, class Rcvr>(State& state, Rcvr&) noexcept {
  start(get<typename State::[[redoc("*>")]]op_t>(state.[[redoc("*>")]]ops));
}
[codeblock:end]

[para]
[:en] Let the subexpression [`out_sndr] denote the result of the invocation
[`[*let-cpo](sndr, f)] or an object equal to such, and let the subexpression [`rcvr]
denote a receiver such that the expression [`connect(out_sndr, rcvr)] is well-formed.
[:zh_CN] 令子表达式 [`out_sndr] 代表调用 [`[*let-cpo](sndr, f)] 的结果或等于它的对象，
并令子表达式 [`rcvr] 代表一个接收器，使得表达式 [`connect(out_sndr, rcvr)] 良构。

[:en] The expression [`connect(out_sndr, rcvr)] has undefined behavior
unless it creates an asynchronous operation ([#exec.async.ops]) that, when started:
[:zh_CN] 表达式 [`connect(out_sndr, rcvr)] 若非其创建了异步操作（[#exec.async.ops]），
当其启动时：
[list]
[item]
[:en@~] invokes [`f] when [*set-cpo] is called with [`sndr][=']s result datums,
[:zh_CN@~] 当以 [`sndr] 的结果数据调用 [*set-cpo] 时将调用 [`f]，
[item]
[:en@~] makes its completion dependent on the completion of a sender returned by [`f], and
[:zh_CN@~] 使其完成依赖于 [`f] 所返回的发送器的完成，并且
[item]
[:en@~] propagates the other completion operations sent by [`sndr].
[:zh_CN@~] 传播 [`sndr] 所发送的其他完成操作，
[list:end]
[:zh_CN@~] 否则其行为未定义。
