[section#exec.get.domain
    [`execution::get_domain]
]

[para]
[:en] [`get_domain] asks a queryable object for its associated execution domain tag.
[:zh_CN] [`get_domain] 询问可查询对象的关联执行域标签。

[para]
[:en] The name [`get_domain] denotes a query object.
[:zh_CN] 名字 [`get_domain] 代表一个查询对象。

[:en] For a subexpression [`env], [`get_domain(env)] is expression-equivalent to
[`[*MANDATE-NOTHROW](D())], where [`D] is the type of the first
of the following expressions that is well-formed:
[:zh_CN] 对于子表达式 [`env]，[`get_domain(env)] 按表达式等价于 [`[*MANDATE-NOTHROW](D())]，
其中 [`D] 是以下第一个良构表达式的类型：

[list]
[item]
[:en] [`auto([*AS-CONST](env).query(get_domain))].
[:zh_CN] [`auto([*AS-CONST](env).query(get_domain))]。
[item]
[:en] [`get_completion_domain<set_value_t>(get_scheduler(env), [*HIDE-SCHED](env))].
[:zh_CN] [`get_completion_domain<set_value_t>(get_scheduler(env), [*HIDE-SCHED](env))]。
[item]
[:en] [`default_domain()], except that [`env] is evaluated.
[:zh_CN] [`default_domain()]，但 [`env] 被求值。
[list:end]

[para]
[:en] [`forwarding_query(execution::get_domain)] is a core constant expression
and has value [`true].
[:zh_CN] [`forwarding_query(execution::get_domain)] 是核心常量表达式且值为 [`true]。
