[section#exec.get.delegation.scheduler
    [`execution::get_delegation_scheduler]
]

[para]
[:en] [`get_delegation_scheduler] asks a queryable object for a scheduler that can
be used to delegate work to for the purpose of forward progress delegation ([#intro.progress]).
[:zh_CN] [`get_delegation_scheduler] 询问可查询对象以获得一个调度器，可用于为
向前进展委托（[#intro.progress]）目的将工作委托给它。

[para]
[:en] The name [`get_delegation_scheduler] denotes a query object.
[:zh_CN] 名字 [`get_delegation_scheduler] 代表一个查询对象。

[:en] For a subexpression [`env], [`get_delegation_scheduler(env)] is
expression-equivalent to
[`[*MANDATE-NOTHROW]([*AS-CONST](env).query(get_delegation_scheduler))].
[:zh_CN] 对于子表达式 [`env]，[`get_delegation_scheduler(env)] 按表达式等价于
[`[*MANDATE-NOTHROW]([*AS-CONST](env).query(get_delegation_scheduler))]。

[para:mandates:~]
[:en] If the expression above is well-formed, its type satisfies [`:c scheduler].
[:zh_CN] 如果以上表达式良构，那么它的类型满足 [`:c scheduler]。

[para]
[:en] [`forwarding_query(execution::get_delegation_scheduler)] is
a core constant expression and has value [`true].
[:zh_CN] [`forwarding_query(execution::get_delegation_scheduler)]
是核心常量表达式且值为 [`true]。
