[section#exec.get.await.adapt
    [`execution::get_await_completion_adaptor]
]

[para]
[:en] [`get_await_completion_adaptor] asks a queryable object for
its associated awaitable completion adaptor.
[:zh_CN] [`get_await_completion_adaptor] 向一个可查询对象询问其关联的可等待完成适配器。

[para]
[:en] The name [`get_await_completion_adaptor] denotes a query object.
[:zh_CN] 名字 [`get_await_completion_adaptor] 代表一个查询对象。

[:en] For a subexpression [`env],
[:zh_CN] 对于子表达式 [`env]，
[codeblock]
get_await_completion_adaptor(env)
[codeblock:end]
[:en@~] is expression-equivalent to
[:zh_CN@~] 按表达式等价于
[codeblock]
[[redoc("*>")]]MANDATE-NOTHROW([[redoc("*>")]]AS-CONST(env).query(get_await_completion_adaptor))
[codeblock:end]

[para]
[:en] [`forwarding_query(execution::get_await_completion_adaptor)]
is a core constant expression and has value [`true].
[:zh_CN] 表达式 [`forwarding_query(execution::get_await_completion_adaptor)]
是核心常量表达式且值为 [`true]。
