[section#exec.snd.transform.env
    [`execution::transform_env]
]

[%@lib transform_env]
[codeblock:declaration]
namespace std::execution {
  template<class Domain, [[redoc("`:c>")]]sender Sndr, [[redoc("*:c>")]]queryable Env>
    constexpr [[redoc("*:c>")]]queryable decltype(auto) transform_env(Domain dom, Sndr&& sndr, Env&& env) noexcept;
}
[codeblock:end]

[div:description]
[para]
[:en] Let [`e] be the expression
[:zh_CN] 若表达式
[codeblock]
dom.transform_env(std::forward<Sndr>(sndr), std::forward<Env>(env))
[codeblock:end]
[:en@~] if that expression is well-formed; otherwise,
[:zh_CN] 良构，则令 [`e] 为该表达式；否则令其为
[codeblock]
default_domain().transform_env(std::forward<Sndr>(sndr), std::forward<Env>(env))
[codeblock:end]

[para:mandates]
[:en] [`noexcept(e)] is [`true].
[:zh_CN] [`noexcept(e)] 为 [`true]。

[para:returns]
[:en] [`e].
[:zh_CN] [`e]。
[div:end]
