[section#exec.queries.expos
    [:en] Query utilities
    [:zh_CN] 查询工具
]

[para]
[:en] Subclause [#exec.queries] makes use of the following exposition-only entities.
[:zh_CN] 子条款 [#exec.queries] 使用了以下仅用于阐释的实体。

[para]
[:en] For subexpressions [`q] and [`tag] and pack [`args],
let [`[*TRY-QUERY](q, tag, args...)] be expression-equivalent to
[`[*AS-CONST](q).query(tag, args...)] if that expression is well-formed, and
[`[*AS-CONST](q).query(tag)] otherwise except that [`args...] is evaluated.
[:zh_CN] 对于子表达式 [`q] 和 [`tag] 以及包组 [`args]，令 [`[*TRY-QUERY](q, tag, args...)]
在表达式 [`[*AS-CONST](q).query(tag, args...)] 良构时按表达式等价于该表达式，
否则按表达式等价于 [`[*AS-CONST](q).query(tag)]，但 [`args...] 会被求值。

[para]
[:en] For subexpressions [`q] and [`tag] and pack [`args],
let [`[*HIDE-SCHED](q)] be an object [`o] such that
[`o.query(tag, args...)] is ill-formed when the decayed type of [`tag] is
[`get_scheduler_t] or [`get_domain_t], and [`q.query(tag, args...)] otherwise.
[:zh_CN] 对于子表达式 [`q] 和 [`tag] 以及包组 [`args]，令 [`[*HIDE-SCHED](q)]
在 [`tag] 的退化类型为 [`get_scheduler_t] 或 [`get_domain_t] 时为某个对象 [`o]，
使得表达式 [`o.query(tag, args...)] 非良构，否则为 [`q.query(tag, args...)]。
