[section#exec.adapt
    [:en] Sender adaptors
    [:zh_CN] 发送器适配器
]

[include exec.adapt.general]

[include exec.adapt.obj]

[include exec.write.env]

[include exec.unstoppable]

[include exec.starts.on]

[include exec.continues.on]

[include exec.schedule.from]

[include exec.on]

[include exec.then]

[include exec.let]

[include exec.bulk]

[include exec.when.all]

[include exec.into.variant]

[include exec.stopped.opt]

[include exec.stopped.err]

[include exec.associate]

[include exec.stop.when]

[include exec.spawn.future]
