[section#exec.scope.simple.counting.ctor
    [:en] Constructor and Destructor
    [:zh_CN] 构造函数与析构函数
]

[%@lib@ctor execution::simple_counting_scope]
[codeblock:declaration]
simple_counting_scope() noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] [*count] is [`0] and [*state] is [*unused].
[:zh_CN] [*count] 为 [`0] 且 [*state] 为 [*unused]。
[div:end]

[%@lib@dtor execution::simple_counting_scope]
[codeblock:declaration]
~simple_counting_scope();
[codeblock:end]

[div:description]
[para:effects]
[:en] If [*state] is not one of [*joined], [*unused], or [*unused-and-closed],
invokes [`terminate] ([#except.terminate]).
[:zh_CN] 如果 [*state] 不是 [*joined]、[*unused] 或者 [*unused-and-closed] 之一，
则调用 [`terminate]（[#except.terminate]）。

[:en] Otherwise, has no effects.
[:zh_CN] 否则，没有效果。
[div:end]
