[section#task.members
    [:en] [`task] members
    [:zh_CN] [`task] 的成员
]

[%@lib@ctor task]
[codeblock:declaration]
task(task&& other) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*handle] with [`exchange(other.[*handle], {})].
[:zh_CN] 以 [`exchange(other.[*handle], {})] 初始化 [*handle]。
[div:end]

[%@lib@dtor task]
[codeblock:declaration]
~task();
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
if ([[redoc("*>")]]handle)
  [[redoc("*>")]]handle.destroy();
[codeblock:end]
[div:end]

[%@lib@member get_completion_signatures[!task]]
[codeblock:declaration]
template<class Self, class... Env>
  static consteval auto get_completion_signatures();
[codeblock:end]

[div:description]
[para]
[:en] Let the type [`C] be a specialization of [`execution::completion_signatures]
with the template arguments (in unspecified order):
[:zh_CN] 令类型 [`C] 为 [`execution::completion_signatures] 的一个特例，
各模板实参（顺序未指定）为：
[list]
[item]
[:en@~] [`set_value_t()] if [`T] is [`void], and [`set_value_t(T)] otherwise;
[:zh_CN@~] 若 [`T] 是 [`void] 则为 [`set_value_t()]，否则为 [`set_value_t(T)]；
[item]
[:en@~] template arguments of the specialization of
[`execution::completion_signatures] denoted by [`error_types]; and
[:zh_CN@~] [`error_types] 所代表的 [`execution::completion_signatures] 的特例的各模板实参；以及
[item]
[:en@~] [`set_stopped_t()].
[:zh_CN] [`set_stopped_t()]。

[para:returns]
[:en] [`C()].
[:zh_CN] [`C()]。
[div:end]

[%@lib@member connect[!task]]
[codeblock:declaration]
template<[[redoc("`:c>")]]receiver Rcvr>
  [[redoc("*>")]]state<Rcvr> connect(Rcvr&& recv) &&;
[codeblock:end]

[div:description]
[para:mandates]
[:en] At least one of the expressions [`allocator_type(get_allocator(get_env(rcvr)))]
and [`allocator_type()] is well-formed.
[:zh_CN] 表达式 [`allocator_type(get_allocator(get_env(rcvr)))] 和 [`allocator_type()]
至少有一个是良构的。

[para:expects]
[:en] [`bool([*handle])] is [`true].
[:zh_CN] [`bool([*handle])] 为 [`true]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
return [[redoc("*>")]]state<Rcvr>(exchange([[redoc("*>")]]handle, {}), std::forward<Rcvr>(recv));
[codeblock:end]
[div:end]
