[section#task.members
    [:en] [`task] members
    [:zh_CN] [`task] 的成员
]

[%@lib@ctor task]
[codeblock:declaration]
task(task&& other) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*handle] with [`exchange(other.[*handle], {})].
[:zh_CN] 以 [`exchange(other.[*handle], {})] 初始化 [*handle]。
[div:end]

[%@lib@dtor task]
[codeblock:declaration]
~task();
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
if ([[redoc("*>")]]handle)
  [[redoc("*>")]]handle.destroy();
[codeblock:end]
[div:end]

[%@lib@member connect[!task]]
[codeblock:declaration]
template<[[redoc("`:c>")]]receiver Rcvr>
  [[redoc("*>")]]state<Rcvr> connect(Rcvr&& recv);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`bool([*handle])] is [`true].
[:zh_CN] [`bool([*handle])] 为 [`true]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
return [[redoc("*>")]]state<Rcvr>(exchange([[redoc("*>")]]handle, {}), std::forward<Rcvr>(recv));
[codeblock:end]
[div:end]
