[section#task.overview
    [:en] [`task] overview
    [:zh_CN] [`task] 概述
]

[para]
[:en] The [`task] class template represents a sender that can
be used as the return type of coroutines.
[:zh_CN] 类模板 [`task] 表示一种可用作协程返回类型的发送器。

[:en] The first template parameter [`T] defines the type of the value
completion datum ([#exec.async.ops]) if [`T] is not [`void].
[:zh_CN] 第一个模板形参 [`T]，若 [`T] 不是 [`void]，则定义了值完成数据的类型（[#exec.async.ops]）。

[:en] Otherwise, there are no value completion datums.
[:zh_CN] 否则，没有值完成数据。

[:en] Inside coroutines returning [`task<T, E>] the operand of
[`co_return] (if any) becomes the argument of [`set_value].
[:zh_CN] 在返回 [`task<T, E>] 的协程之内，[`co_return] 的操作数（如果有）变成
[`set_value] 的实参。

[:en] The second template parameter [`Environment] is used to customize
the behavior of [`task].
[:zh_CN] 第二个模板形参 [`Environment] 用于定制 [`task] 的行为。
