[section#indirect.comp.with.t
    [:en] Comparison with [`T]
    [:zh_CN] 与 [`T] 的比较
]

[%@lib@member operator==[!indirect]]
[codeblock:declaration]
template<class U>
  constexpr bool operator==(const indirect& lhs, const U& rhs) noexcept(noexcept(*lhs == rhs));
[codeblock:end]

[div:description]
[para:mandates]
[:en] The expression [`*lhs == *rhs] is well-formed and its result is convertible to [`bool].
[:zh_CN] 表达式 [`*lhs == *rhs] 良构，且其结果可以转换为 [`bool]。

[para:returns]
[:en] If [`lhs] is valueless, [`false]; otherwise [`*lhs == *rhs].
[:zh_CN] 如果 [`lhs] 无值，则返回 [`false]；否则返回 [`*lhs == *rhs]。
[div:end]

[%@lib@member 【*synth-three-way-result][!indirect]]
[codeblock:declaration]
template<class U, class AA>
  constexpr [[redoc("*>")]]synth-three-way-result<T, U>
    operator<=>(const indirect& lhs, const U& rhs);
[codeblock:end]

[div:description]
[para:returns]
[:en] If [`lhs] is valueless, [`strong_ordering::less];
otherwise [`[*synth-three-way](*lhs, *rhs)].
[:zh_CN] 如果 [`lhs] 无值，则返回 [`strong_ordering::less]；
否则返回 [`[*synth-three-way](*lhs, *rhs)]。
[div:end]
