[section#mem.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] This Clause describes components for memory management.
[:zh_CN] 本章中描述用于内存管理的组件。

[para]
[:en] The following subclauses describe general memory management facilities,
smart pointers, memory resources, and scoped allocators, as summarized in [#:tab#mem.summary].
[:zh_CN] 以下各子条款描述了通用内存管理设施，智能指针，内存资源，以及有范围
分配器，总结于 [#:tab#mem.summary]。

[table:grid#mem.summary
    [:en] Memory management library summary
    [:zh_CN] 内存管理程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件 ]
]
[|] [#memory]
[|] [:en] Memory
    [:zh_CN] 内存
[|] [`<cstdlib>], [`<memory>]
[-]

[|] [#smartptr]
[|] [:en] Smart pointers
    [:zh_CN] 智能指针
[|] [`<memory>]
[-]

[|] [#mem.composite.types]
[|] [:en] Types for composite class design
    [:zh_CN] 用于组合类设计的类型
[|] [`<memory>]
[-]

[|] [#mem.res]
[|] [:en] Memory resources
    [:zh_CN] 内存资源
[|] [`<memory_resource>]
[-]

[|] [#allocator.adaptor]
[|] [:en] Scoped allocators
    [:zh_CN] 有范围的分配器
[|] [`<scoped_allocator>]
[-]
[table:end]
