[section#polymorphic.dtor
    [:en] Destructors
    [:zh_CN] 析构函数
]

[%@lib@dtor polymorphic]
[codeblock:declaration]
constexpr ~polymorphic();
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`T] is a complete type.
[:zh_CN] [`T] 为完整类型

[para:effects]
[:en] If [`*this] is not valueless, destroys the owned object using
[`allocator_traits<Allocator>::destroy] and then the storage is deallocated.
[:zh_CN] 如果 [`*this] 并非无值，就使用[`allocator_traits<Allocator>::destroy] 销毁
所拥有的对象再回收其存储。
[div:end]
