[section#ptrtag.pair.overalign
    [:en] Support for overaligned pointers
    [:zh_CN] 对过量对齐指针的支持
]

[%@lib from_overaligned]
[codeblock:declaration]
template<size_t PromisedAlignment,
         [[redoc("*:c>")]]tagging-compatible-pointee<pointer_type, bits_requested, PromisedAlignment> U>
  static constexpr pointer_tag_pair from_overaligned(U* p, tag_type t);
[codeblock:end]

[div:description]
[para:constantwhen]
[:en] Preconditions are met.
[:zh_CN] 前条件被满足。

[para:expects]
[list]
[item]
[:en] [`p] is not a pointer past the end of an object ([#basic.compound]).
[:zh_CN] [`p] 不是某对象的尾后指针（[#basic.compound]）。
[item]
[:en] [`p == nullptr || is_sufficiently_aligned<PromisedAlignment>(p)] is [`true].
[:zh_CN] [`p == nullptr || is_sufficiently_aligned<PromisedAlignment>(p)] 为 [`true]。
[item]
[:en] [`[*tag-bit-width](t) <= bits_requested] is [`true].
[:zh_CN] [`[*tag-bit-width](t) <= bits_requested] 为 [`true]。
[list:end]

[para:returns]
[:en] An object [`ptp] of type [`pointer_tag_pair] such that both
[`ptp.pointer()] is equal to [`p] and [`ptp.tag()] is equal to [`t].
[:zh_CN] [`pointer_tag_pair] 类型的对象 [`ptp]，使得
[`ptp.pointer()] 等于 [`p] 且 [`ptp.tag()] 等于 [`t]。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。
[div:end]
