[section#ptrtag.pair.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib pointer_tag_pair]
[codeblock:declaration]
constexpr pointer_tag_pair() noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`pointer()] is equal to [`nullptr] and [`tag()] is equal to [`TagT()].
[:zh_CN] [`pointer()] 等于 [`nullptr] 且 [`tag()] 等于 [`TagT()]。
[div:end]

[%@lib pointer_tag_pair]
[codeblock:declaration]
template<[[redoc("*:c>")]]tagging-compatible-pointee<pointer_type, bits_requested> U>
  constexpr pointer_tag_pair(U* p, tag_type t);
constexpr pointer_tag_pair(nullptr_t p, tag_type t);
[codeblock:end]

[div:description]
[para:constantwhen]
[:en] Preconditions are met.
[:zh_CN] 前条件被满足。

[para:expects]
[list]
[item]
[:en] [`p] is not a pointer past the end of an object ([#basic.compound]).
[:zh_CN] [`p] 不是某对象的尾后指针（[#basic.compound]）。
[item]
[:en] [`[*tag-bit-width](t) <= bits_requested] is [`true].
[:zh_CN] [`[*tag-bit-width](t) <= bits_requested] 为 [`true]。
[list:end]

[para:ensures]
[:en] [`pointer()] is equal to [`p] and [`tag()] is equal to [`t].
[:zh_CN] [`pointer()] 等于 [`p] 且 [`tag()] 等于 [`t]。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。
[div:end]
