[section#ptrtag.pair.accessors
    [:en] Accessors
    [:zh_CN] 访问器
]

[%@lib pointer]
[codeblock:declaration]
constexpr pointer_type pointer() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The pointer value represented by [`*this].
[:zh_CN] [`*this] 所表示的指针值。
[div:end]

[%@lib tag]
[codeblock:declaration]
constexpr tag_type tag() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The tag value represented by [`*this].
[:zh_CN] [`*this] 所表示的标签值。
[div:end]
