[section#ptrtag.pair.comp
    [:en] Comparisons
    [:zh_CN] 比较
]

[%@lib@member operator<=>[!pointer_tag_pair]]
[codeblock:declaration]
friend constexpr auto operator<=>(pointer_tag_pair lhs, pointer_tag_pair rhs)
  noexcept requires [[redoc("`:c>")]]three_way_comparable<tag_type>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
return pair(lhs.pointer(), lhs.tag()) <=> pair(rhs.pointer(), rhs.tag());
[codeblock:end]

[para:recommended]
[:en] Directly compare the internal bit representations if the expression
[`lhs.tag() <=> rhs.tag()] results in a call to a built-in operator [`<=>]
comparing values of type [`tag_type].
[:zh_CN] 如果表达式 [`lhs.tag() <=> rhs.tag()] 导致调用内建运算符 [`<=>] 来比较
[`tag_type] 类型的值，则直接比较两个内部位表示。

[begin:note]
[:en] The result of comparing unrelated pointers is unspecified.
[:zh_CN] 对无关指针进行比较的结果是未指明的。
[end:note]
[div:end]

[%@lib@member operator==[!pointer_tag_pair]]
[codeblock:declaration]
friend constexpr bool operator==(pointer_tag_pair lhs, pointer_tag_pair rhs)
  noexcept requires [[redoc("`:c>")]]equality_comparable<tag_type>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
return pair(lhs.pointer(), lhs.tag()) == pair(rhs.pointer(), rhs.tag());
[codeblock:end]

[para:recommended]
[:en] Directly compare the internal bit representations if the expression
[`lhs.tag() == rhs.tag()] results in a call to a built-in operator [`==]
comparing values of type [`tag_type].
[:zh_CN] 如果表达式 [`lhs.tag() == rhs.tag()] 导致调用内建运算符 [`==] 来比较
[`tag_type] 类型的值，则直接比较两个内部位表示。
[div:end]
