[section#ptrtag.pair.tagops
    [:en] Tagged pointer operations
    [:zh_CN] 带标签指针操作
]

[%@lib tagged_pointer_type]
[codeblock:declaration]
using tagged_pointer_type = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] [`tagged_pointer_type] denotes [=cv] [`void*],
for [=cv] such that pointer denotes [=cv] [`U*] for some type [`U].
[:zh_CN] [`tagged_pointer_type] 表示 [=cv] [`void*]，其中 [=cv] 使得指针表示
某个类型 [`U] 的 [=cv] [`U*]。
[div:end]

[%@lib tagged_pointer]
[codeblock:declaration]
tagged_pointer_type tagged_pointer() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An unspecified value [`tp] of [`tagged_pointer_type] type such that for
any specialization [`DP] of [`pointer_tag_pair] and alignment value [`A] for which
[:zh_CN] [`tagged_pointer_type] 类型的一个未指明值 [`tp]，使得对于
[`pointer_tag_pair] 的任何特例 [`DP] 和对齐值 [`A]，若满足以下条件：
[list]
[item]
[:en@~] [`pointer_bits_available(A) >= DP::bits_requested] is [`true],
[:zh_CN@~] [`pointer_bits_available(A) >= DP::bits_requested] 为 [`true]，
[item]
[:en@~] [`is_sufficiently_aligned<A>(ptr)] is [`true], and
[:zh_CN@~] [`is_sufficiently_aligned<A>(ptr)] 为 [`true]，并且
[item]
[:en@~] [`[*tag-bit-width](tag) <= DP::bits_requested] is [`true],
[:zh_CN@~] [`[*tag-bit-width](tag) <= DP::bits_requested] 为 [`true]，
[list:end]
[:en@~] [`DP::from_tagged(tp)] produces an object [`dp] such that
[`reinterpret_cast<pointer_type>(dp.pointer())] is equal to [`ptr] and
[`static_cast<TagT>(dp.tag())] is equal to [`tag].
[:zh_CN@~] 那么 [`DP::from_tagged(tp)] 产生一个对象 [`dp]，使得
[`reinterpret_cast<pointer_type>(dp.pointer())] 等于 [`ptr] 且
[`static_cast<TagT>(dp.tag())] 等于 [`tag]。

[begin:note]
[:en] This function returns an invalid pointer value ([#basic.compound])
with implementation-defined behavior.
[:zh_CN] 此函数返回一个具有由实现定义的行为的无效指针值（[#basic.compound]）。
[end:note]
[div:end]

[%@lib from_tagged]
[codeblock:declaration]
static pointer_tag_pair from_tagged(tagged_pointer_type p) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An object [`dp] of type [`pointer_tag_type], such that
[:zh_CN] [`pointer_tag_type] 类型的对象 [`dp]，使得
[list]
[item]
[:en@~] [`reinterpret_cast<pointer_type>(sp.pointer())] is equal to [`dp.pointer()]
and [`static_cast<TagT>(sp.tag())] is equal to [`dp.tag()], if [`p] is equal to
[`sp.tagged_pointer()] for some object [`sp] of a type that is a specialization
of [`pointer_tag_type], such that for some alignment value [`A]
[:zh_CN@~] [`reinterpret_cast<pointer_type>(sp.pointer())] 等于 [`dp.pointer()]
且 [`static_cast<TagT>(sp.tag())] 等于 [`dp.tag()]，若对于某个类型为
[`pointer_tag_type] 的特例的对象 [`sp]，存在某个对齐值 [`A] 使得 [`p] 等于 [`sp.tagged_pointer()]，
 [list]
 [item]
[:en@~] [`pointer_bits_available(A) >= bits_requested] is [`true],
[:zh_CN@~] [`pointer_bits_available(A) >= bits_requested] 为 [`true]，
 [item]
[:en@~] [`is_sufficiently_aligned<A>(sp.pointer())] is [`true], and
[:zh_CN@~] [`is_sufficiently_aligned<A>(sp.pointer())] 为 [`true]，并且
 [item]
 [list:end]
[:en@~] [`[*tag-bit-width](sp.tag()) <= bits_requested] is [`true],
[:zh_CN@~] [`[*tag-bit-width](sp.tag()) <= bits_requested] 为 [`true]，
[item]
[:en@~] otherwise, the values of [`dp.pointer()] and [`dp.tag()] are unspecified.
[:zh_CN@~] 否则，未指明 [`dp.pointer()] 和 [`dp.tag()] 的值。
[list:end]
[div:end]
