[section#ptrtag.bits
    [:en] Pointer tagging limits
    [:zh_CN] 指针标记的限制
]

[%@lib max_pointer_bits_available]
[codeblock:declaration]
inline constexpr unsigned max_pointer_bits_available = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] The [?impldef value of [`max_pointer_bits_available]] limit of usable bits
for pointer tagging.
[:zh_CN] 可用于指针标记的位数的[?impldef [`max_pointer_bits_available] 的值]限制。

[para:remarks]
[:en] A non-zero value of [`max_pointer_bits_available] indicates that
non-arithmetic operations on invalid pointers with implementation-defined behavior ([#basic.compound])
preserve sufficient information to guarantee that for an object [`tp] of a type [`TP]
that is a specialization of [`tagged_pointer_pair] and a pointer value [`q],
that is a result of applying a sequence of such operations to the result of [`tp.tagged()],
[`tp] is equal to [`TP::from_tagged(q)].
[:zh_CN] [`max_pointer_bits_available] 的非零值表示：
在对具有由实现定义的行为的无效指针进行非算术运算（[#basic.compound]）时，
会保留足够的信息，保证对于 [`TP] 类型（它是 [`tagged_pointer_pair] 的特例）的对象 [`tp]
以及指针值 [`q]（该值是对 [`tp.tagged()] 的结果应用一系列此类操作后的结果），
[`tp] 等于 [`TP::from_tagged(q)]。
[div:end]

[%@lib pointer_bits_available]
[codeblock:declaration]
constexpr unsigned pointer_bits_available(size_t alignment);
[codeblock:end]

[div:description]
[para:constantwhen]
[:en] Precondition is met.
[:zh_CN] 前条件被满足。

[para:expects]
[:en] [`alignment] is a power of two.
[:zh_CN] [`alignment] 是二的幂。

[para:returns]
[:en] The [?impldef value returned by [`pointer_bits_available]] number of
unused bits in a pointer pointing to a hypothetical object with alignment [`alignment].
[:zh_CN] 指向具有 [`alignment] 对齐的虚构对象的指针中，
[?impldef [`pointer_bits_available] 返回的值]未使用的位数。

[para:recommended]
[:en] The result is non-zero for [`alignment] values larger than [`1].
[:zh_CN] 对于大于 [`1] 的 [`alignment] 值，结果非零。

[para]
[begin:note]
[:en] On most platforms, the value is the minimum of
[`countr_zero(alignment)] and [`max_pointer_bits_available].
[:zh_CN] 大多数平台上，该值是 [`countr_zero(alignment)] 和 [`max_pointer_bits_available] 中的最小值。
[end:note]
[div:end]
