[section#ptrtag.pair.get
    [:en] Tuple interface
    [:zh_CN] 元组接口
]

[%@lib@member get[!pointer_tag_pair]]
[codeblock:declaration]
template<class Ptr, unsigned BitsRequested, class TagT>
  constexpr tuple_element_t<I, pointer_tag_pair<Ptr, BitsRequested, TagT>>
    get(pointer_tag_pair<Ptr, BitsRequested, TagT> p) noexcept;
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`I < 2].
[:zh_CN] [`I < 2]。

[para:returns]
[list]
[item]
[:en] [`p.pointer()] if [`I] is equal to zero,
[:zh_CN] 当 [`I] 等于零时返回 [`p.pointer()]，
[item]
[:en] [`p.tag()] otherwise.
[:zh_CN] 否则返回 [`p.tag()]。
[list:end]
[div:end]
