[section#unique.ptr.io
    I/O
]

[%@lib@member operator<<[!unique_ptr]]
[codeblock:declaration]
template<class E, class T, class Y, class D>
  basic_ostream<E, T>& operator<<(basic_ostream<E, T>& os, const unique_ptr<Y, D>& p);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`os << p.get()] is a valid expression.
[:zh_CN]  [`os << p.get()] 是有效表达式。

[para:effects]
[:en] Equivalent to: [`os << p.get();]
[:zh_CN] 等价于：[`os << p.get();]

[para:returns]
[:en] [`os].
[:zh_CN] [`os].
[div:end]
