[section#unique.ptr.single.dtor
    [:en] Destructor
    [:zh_CN] 析构函数
]

[%@lib@dtor unique_ptr]
[codeblock:declaration]
constexpr ~unique_ptr();
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`if (get()) get_deleter()(get());]
[:zh_CN] 等价于：[`if (get()) get_deleter()(get());]

[begin:note]
[:en] The use of [`default_delete] requires [`T] to be a complete type.
[:zh_CN] 对 [`default_delete] 的使用要求 [`T] 为完整类型。
[end:note]

[para:remarks]
[:en] The behavior is undefined if the evaluation of [`get_deleter()(get())]
throws an exception.
[:zh_CN] 如果 [`get_deleter()(get())] 的求值抛出了异常，则其行为未定义。
[div:end]
