[section#util.smartptr.weak.mod
    [:en] Modifiers
    [:zh_CN] 改动函数
]

[%@lib@member swap[!weak_ptr]]
[codeblock:declaration]
void swap(weak_ptr& r) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Exchanges the contents of [`*this] and [`r].
[:zh_CN] 交换 [`*this] 和 [`r] 的内容。
[div:end]

[%@lib@member reset[!weak_ptr]]
[codeblock:declaration]
void reset() noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`weak_ptr().swap(*this)].
[:zh_CN] 等价于 [`weak_ptr().swap(*this)]。
[div:end]
