[section#util.smartptr.shared.obs
    [:en] Observers
    [:zh_CN] 探察函数
]

[%@lib@member get[!shared_ptr]]
[codeblock:declaration]
element_type* get() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The stored pointer.
[:zh_CN] 所存储的指针。
[div:end]

[%@lib@member operator*[!shared_ptr]]
[codeblock:declaration]
T& operator*() const noexcept;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`get() != nullptr].
[:zh_CN] [`get() != nullptr]。

[para:returns]
[:en] [`*get()].
[:zh_CN] [`*get()]。

[para:remarks]
[:en] When [`T] is an array type or [=cv] [`:key void], it is unspecified
whether this member function is declared.
[:zh_CN] 若 [`T] 为数组类型或 [=cv] [`:key void]，则是否声明这个成员函数是未指明
的。

[:en] If it is declared, it is unspecified what its return type is, except that
the declaration (although not necessarily the definition) of the function shall
be well-formed.
[:zh_CN] 若其被声明，则其返回类型是未指明的，但该函数的声明式（虽然它不必是
定义式）应当是良构的。
[div:end]

[%@lib@member operator->[!shared_ptr]]
[codeblock:declaration]
T* operator->() const noexcept;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`get() != nullptr].
[:zh_CN] [`get() != nullptr]。

[para:returns]
[:en] [`get()].
[:zh_CN] [`get()]。

[para:remarks]
[:en] When [`T] is an array type, it is unspecified whether this member function
is declared.
[:zh_CN] 若 [`T] 为数组类型，则是否声明这个成员函数是未指明的。

[:en] If it is declared, it is unspecified what its return type is, except that
the declaration (although not necessarily the definition) of the function shall
be well-formed.
[:zh_CN] 若其被声明，则其返回类型是未指明的，但该函数的声明式（虽然它不必是
定义式）应当是良构的。
[div:end]

[%@lib@member operator`[`][!shared_ptr]]
[codeblock:declaration]
element_type& operator[](ptrdiff_t i) const;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`get() != nullptr && i >= 0].
[:zh_CN] [`get() != nullptr && i >= 0]。

[:en] If [`T] is [`U`[N`]], [`i < N].
[:zh_CN] 当 [`T] 为 [`U`[N`]] 时，[`i < N]。

[para:returns]
[:en] [`get()`[i`]].
[:zh_CN] [`get()`[i`]]。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。

[para:remarks]
[:en] When [`T] is not an array type, it is unspecified whether this member
function is declared.
[:zh_CN] 若 [`T] 不是数组类型，则是否声明这个成员函数是未指明的。

[:en] If it is declared, it is unspecified what its return type is, except that
the declaration (although not necessarily the definition) of the function shall
be well-formed.
[:zh_CN] 若其被声明，则其返回类型是未指明的，但该函数的声明式（虽然它不必是
定义式）应当是良构的。
[div:end]

[%@lib@member use_count[!shared_ptr]]
[codeblock:declaration]
long use_count() const noexcept;
[codeblock:end]

[div:description]
[para:sync]
[:en] None.
[:zh_CN] 无。

[para:returns]
[:en] The number of [`shared_ptr] objects, [`*this] included, that share
ownership with [`*this], or [`0] when [`*this] is empty.
[:zh_CN] 与 [`*this] 共享所有权的 [`shared_ptr] 对象（包括 [`*this]）的数量，
或者当 [`*this] 为空时返回 [`0]。

[para]
[begin:note]
[:en] [`get() == nullptr] does not imply a specific return value of
[`use_count()].
[:zh_CN] [`get() == nullptr] 并不意味着 [`use_count()] 的某个特定返回值。
[end:note]

[para]
[begin:note]
[:en] [`weak_ptr<T>::lock()] can affect the return value of [`use_count()].
[:zh_CN] [`weak_ptr<T>::lock()] 能够影响 [`use_count()] 的返回值。
[end:note]

[para]
[begin:note]
[:en] When multiple threads might affect the return value of [`use_count()], the
result is approximate.
[:zh_CN] 当有多个线程可能影响 [`use_count()] 的返回值时，其结果是估计值。

[:en] In particular, [`use_count() == 1] does not imply that accesses through
a previously destroyed [`shared_ptr] have in any sense completed.
[:zh_CN] 特别是，[`use_count() == 1] 并不意味着通过之前已被销毁的 [`shared_ptr]
所进行的访问已经完成了。
[end:note]
[div:end]

[%@lib@member operator bool[!shared_ptr]]
[codeblock:declaration]
explicit operator bool() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`get() != nullptr].
[:zh_CN] [`get() != nullptr]。
[div:end]

[%@lib@member owner_before[!shared_ptr]]
[codeblock:declaration]
template<class U> bool owner_before(const shared_ptr<U>& b) const noexcept;
template<class U> bool owner_before(const weak_ptr<U>& b) const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An unspecified value such that
[:zh_CN] 一个未指明的值，使得

[list]
[item]
[:en] [`owner_before(b)] defines a strict weak ordering as defined in
[#alg.sorting];
[:zh_CN] [`owner_before(b)] 定义一种如 [#alg.sorting] 所定义的严格弱序关系；

[item]
[:en] [`!owner_before(b) && !b.owner_before(*this)] is [`true] if and only if
[`owner_equal(b)] is [`true].
[:zh_CN] 当且仅当 [`owner_equal(b)] 为 [`true] 时
[`!owner_before(b) && !b.owner_before(*this)] 为 [`true]。
[list:end]
[div:end]

[%@lib@member owner_hash[!shared_ptr]]
[codeblock:declaration]
size_t owner_hash() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An unspecified value such that, for any object [`x] where [`owner_equal(x)]
is [`true], [`owner_hash() == x.owner_hash()] is [`true].
[:zh_CN] 一个未指明的值，使得对于 [`owner_equal(x)] 为 [`true] 的任何对象 [`x]，
[`owner_hash() == x.owner_hash()] 为 [`true]。
[div:end]

[%@lib@member owner_equal[!shared_ptr]]
[codeblock:declaration]
template<class U>
  bool owner_equal(const shared_ptr<U>& b) const noexcept;
template<class U>
  bool owner_equal(const weak_ptr<U>& b) const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`true] if and only if [`*this] and [`b] share ownership or are both empty.
[:zh_CN] 当且仅当 [`*this] 和 [`b] 共享所有权或均为空时返回 [`true]。

[:en] Otherwise returns [`false].
[:zh_CN] 否则返回 [`false]。

[para:remarks]
[:en] [`owner_equal] is an equivalence relation.
[:zh_CN] [`owner_equal] 为一种等价关系。
[div:end]
