[section#intseq.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] The library provides a class template that can represent an integer sequence.
[:zh_CN] 本程序库提供了用以表示整数的序列的类模板。

[:en] When used as an argument to a function template the template parameter
pack defining the sequence can be deduced and used in a pack expansion.
[:zh_CN] 当被用作函数模板的实参时，可以对定义序列的模板形参包组进行推断，也可以被
用在包组展开式中。

[begin:note]
[:en] The [`index_sequence] alias template is provided for the common case of
an integer sequence of type [`size_t]; see also [#tuple.apply].
[:zh_CN] 别名模板 [`index_sequence] 是为 [`size_t] 类型的整数序列这种常用情况
而提供的；另见 [#tuple.apply]。
[end:note]
