[section#intseq.binding
    [:en] Structured binding support
    [:zh_CN] 结构化绑定支持
]

[%@lib tuple_size]
[%@lib tuple_element]
[codeblock:declaration]
template<class T, T... Values>
  struct tuple_size<integer_sequence<T, Values...>>
    : integral_constant<size_t, sizeof...(Values)> { };

template<size_t I, class T, T... Values>
  struct tuple_element<I, integer_sequence<T, Values...>> {
    using type = T;
  };
template<size_t I, class T, T... Values>
  struct tuple_element<I, const integer_sequence<T, Values...>> {
    using type = T;
  };
[codeblock:end]

[div:description]
[para:mandates]
[:en] [$[`I] < [`sizeof...(Values)]].
[:zh_CN] [$[`I] < [`sizeof...(Values)]]。
[div:end]

[%@lib@member get[!integer_sequence]]
[codeblock:declaration]
template<size_t I, class T, T... Values>
  constexpr T get(integer_sequence<T, Values...>) noexcept;
[codeblock:end]

[div:description]
[para:mandates]
[:en] [$[`I] < [`sizeof...(Values)]].
[:zh_CN] [$[`I] < [`sizeof...(Values)]]。

[para:returns]
[:en] [`Values...`[I`]].
[:zh_CN] [`Values...`[I`]]。
[div:end]
