[section#meta.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes metaprogramming facilities.
[:zh_CN] 本章中描述元编程设施。

[para]
[:en] These facilities are summarized in [#:tab#meta.summary].
[:zh_CN] 这些设施总结于 [#:tab#meta.summary]。

[table:grid#meta.summary
    [:en] Metaprogramming library summary
    [:zh_CN] 元编程库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件 ]
]
[|] [#intseq]
[|] [:en] Integer sequences
    [:zh_CN] 整数序列
[|] [`<utility>]
[-]

[|] [#type.traits]
[|] [:en] Type traits
    [:zh_CN] 类型特征
[|] [`<type_traits>]
[-]

[|] [#meta.reflection]
[|] [:en] Reflection
    [:zh_CN] 反射
[|] [`<meta>]
[-]

[|] [#ratio]
[|] [:en] Rational arithmetic
    [:zh_CN] 有理算术
[|] [`<ratio>]
[-]
[table:end]
