[section#meta.reflection
    [:en] Reflection
    [:zh_CN] 反射
]

[include meta.syn]

[include meta.string.literal]

[include meta.define.static]

[include meta.reflection.exception]

[include meta.reflection.operators]

[include meta.reflection.names]

[include meta.reflection.queries]

[include meta.reflection.access.context]

[include meta.reflection.access.queries]

[include meta.reflection.member.queries]

[include meta.reflection.layout]

[include meta.reflection.extract]

[include meta.reflection.substitute]

[include meta.reflection.result]

[include meta.reflection.array]

[include meta.reflection.define.aggregate]

[include meta.reflection.traits]

[include meta.reflection.annotation]
