[section#ratio.string.literal
    [:en] Checking string literals
    [:zh_CN] 检查字符串字面量
]

[%@lib is_string_literal]
[codeblock:declaration]
consteval bool is_string_literal(const char* p);
consteval bool is_string_literal(const wchar_t* p);
consteval bool is_string_literal(const char8_t* p);
consteval bool is_string_literal(const char16_t* p);
consteval bool is_string_literal(const char32_t* p);
[codeblock:end]

[div:description]
[para:returns]
[list]
[item]
[:en] If [`p] points to an unspecified object ([#expr.const]), [`false].
[:zh_CN] 如果 [`p] 指向某个未指明对象（[#expr.const]），则返回 [`false]。
[item]
[:en] Otherwise, if [`p] points to a subobject of a string literal object ([#lex.string]), [`true].
[:zh_CN] 否则，如果 [`p] 指向某个字符串字面量对象（[#lex.string]）的子对象，则返回 [`true]。
[item]
[:en] Otherwise, [`false].
[:zh_CN] 否则，返回 [`false]。
[list:end]
[div:end]
