[section#type.traits.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
Subclause [#type.traits] describes components used by [=Cpp] programs,
particularly in templates, to support the widest possible range of types,
optimize template code usage, detect type related user errors, and perform type
inference and transformation at compile time.
[:zh_CN]
子条款 [#type.traits] 描述被 [=Cpp] 程序，尤其是模板中使用的组件，以支持尽可能
广泛的类型，优化模板代码的使用方式，检测与类型有关的用户错误，以及在编译时进行
类型推理和类型变换。

[:en]
It includes type classification traits, type property inspection traits, and
type transformations.
[:zh_CN]
其中包括类型分类特征，类型属性探察特征，以及类型变换。

[:en]
The type classification traits describe a complete taxonomy of all possible
[=Cpp] types, and state where in that taxonomy a given type belongs.
[:zh_CN]
类型分类特征描述所有可能的 [=Cpp] 类型的一个完整的分类系统，并指出某个给定类型
属于该分类系统的哪个部分。

[:en]
The type property inspection traits allow important characteristics of types or
of combinations of types to be inspected.
[:zh_CN]
类型属性探察特征允许对类型或类型的组合的重要的性质进行探察。

[:en]
The type transformations allow certain properties of types to be manipulated.
[:zh_CN]
类型变换允许操纵类型的特定属性。

[para]
[:en]
[%signal-safe[!type traits]]
All functions specified in [#type.traits] are signal-safe ([#support.signal]).
[:zh_CN]
[%信号安全[!类型特征]]
[#type.traits] 中所指定的所有函数均为信号安全的（[#support.signal]）。
