[section#allocator.globals
    [:en] Operators
    [:zh_CN] 运算符
]

[%@library operator==[!allocator]]
[%@library allocator[!operator==]]
[codeblock:declaration]
template<class T, class U>
  bool operator==(const allocator<T>&, const allocator<U>&) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true].
[:zh_CN] [`true]。
[exit:description]

[%@library operator!=[!allocator]]
[%@library allocator[!operator!=]]
[codeblock:declaration]
template<class T, class U>
  bool operator!=(const allocator<T>&, const allocator<U>&) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`false].
[:zh_CN] [`false]。
[exit:description]
