[section#allocator.traits.types
    [:en] Member types
    [:zh_CN] 成员类型
]

[%@library allocator_traits[!pointer]]
[%@library pointer[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using pointer = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::pointer] if the [~qualified-id] [`Alloc::pointer] is valid and
denotes a type ([#temp.deduct]); otherwise, [`value_type*].
[:zh_CN] 如果[~限定标识] [`Alloc::pointer] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::pointer]；否则为 [`value_type*]。
[end:description]

[%@library allocator_traits[!const_pointer]]
[%@library const_pointer[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using const_pointer = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::const_pointer] if the [~qualified-id] [`Alloc::const_pointer] is
valid and denotes a type ([#temp.deduct]); otherwise,
[`pointer_traits<pointer>::rebind<const value_type>].
[:zh_CN] 如果[~限定标识] [`Alloc::const_pointer] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::const_pointer]；否则为
[`pointer_traits<pointer>::rebind<const value_type>]。
[end:description]

[%@library allocator_traits[!void_pointer]]
[%@library void_pointer[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using void_pointer = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::void_pointer] if the [~qualified-id] [`Alloc::void_pointer] is
valid and denotes a type ([#temp.deduct]); otherwise,
[`pointer_traits<pointer>::rebind<void>].
[:zh_CN] 如果[~限定标识] [`Alloc::void_pointer] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::void_pointer]；否则为
[`pointer_traits<pointer>::rebind<void>]。
[end:description]

[%@library allocator_traits[!const_void_pointer]]
[%@library const_void_pointer[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using const_void_pointer = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::const_void_pointer] if the [~qualified-id]
[`Alloc::const_void_pointer] is valid and denotes a type ([#temp.deduct]);
otherwise, [`pointer_traits<pointer>::rebind<const void>].
[:zh_CN] 如果[~限定标识] [`Alloc::const_void_pointer] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::const_void_pointer]；否则为
[`pointer_traits<pointer>::rebind<const void>]。
[end:description]

[%@library allocator_traits[!difference_type]]
[%@library difference_type[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using difference_type = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::difference_type] if the [~qualified-id] [`Alloc::difference_type]
is valid and denotes a type ([#temp.deduct]); otherwise,
[`pointer_traits<pointer>::difference_type].
[:zh_CN] 如果[~限定标识] [`Alloc::difference_type] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::difference_type]；否则为
[`pointer_traits<pointer>::difference_type]。
[end:description]

[%@library allocator_traits[!size_type]]
[%@library size_type[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using size_type = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::size_type] if the [~qualified-id] [`Alloc::size_type] is valid
and denotes a type ([#temp.deduct]); otherwise,
[`make_unsigned_t<difference_type>].
[:zh_CN] 如果[~限定标识] [`Alloc::size_type] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::size_type]；否则为
[`make_unsigned_t<difference_type>]。
[end:description]

[%@library allocator_traits[!propagate_on_container_copy_assignment]]
[%@library propagate_on_container_copy_assignment[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using propagate_on_container_copy_assignment = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::propagate_on_container_copy_assignment] if the [~qualified-id]
[`Alloc::propagate_on_container_copy_assignment] is valid and denotes a type
([#temp.deduct]); otherwise [`false_type].
[:zh_CN] 如果[~限定标识] [`Alloc::propagate_on_container_copy_assignment] 有效
并且代表某个类型（[#temp.deduct]），则为
[`Alloc::propagate_on_container_copy_assignment]；否则为 [`false_type]。
[end:description]

[%@library allocator_traits[!propagate_on_container_move_assignment]]
[%@library propagate_on_container_move_assignment[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using propagate_on_container_move_assignment = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::propagate_on_container_move_assignment] if the [~qualified-id]
[`Alloc::propagate_on_container_move_assignment] is valid and denotes a type
([#temp.deduct]); otherwise [`false_type].
[:zh_CN] 如果[~限定标识] [`Alloc::propagate_on_container_move_assignment] 有效
并且代表某个类型（[#temp.deduct]），则为
[`Alloc::propagate_on_container_move_assignment]；否则为 [`false_type]。
[end:description]

[%@library allocator_traits[!propagate_on_container_swap]]
[%@library propagate_on_container_swap[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using propagate_on_container_swap = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::propagate_on_container_swap] if the [~qualified-id]
[`Alloc::propagate_on_container_swap] is valid and denotes a type
([#temp.deduct]); otherwise [`false_type].
[:zh_CN] 如果[~限定标识] [`Alloc::propagate_on_container_swap] 有效并且代表某个
类型（[#temp.deduct]），则为 [`Alloc::propagate_on_container_swap]；否则为
[`false_type]。
[end:description]

[%@library allocator_traits[!is_always_equal]]
[%@library is_always_equal[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
using is_always_equal = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:ctype]
[:en] [`Alloc::is_always_equal] if the [~qualified-id] [`Alloc::is_always_equal]
is valid and denotes a type ([#temp.deduct]); otherwise
[`is_empty<Alloc>::type].
[:zh_CN] 如果[~限定标识] [`Alloc::is_always_equal] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::is_always_equal]；否则为
[`is_empty<Alloc>::type]。
[end:description]

[%@library allocator_traits[!rebind_alloc]]
[%@library rebind_alloc[!allocator_traits]]
[codeblock:declaration [!:mark SeeBelow] ]
template<class T> using rebind_alloc = [=SeeBelow];
[codeblock:end]

[begin:description]
[para:templalias]
[:en] [`Alloc::rebind<T>::other] if the [~qualified-id]
[`Alloc::rebind<T>::other] is valid and denotes a type ([#temp.deduct]);
otherwise, [`Alloc<T, Args>] if [`Alloc] is a class template instantiation of
the form [`Alloc<U, Args>], where [`Args] is zero or more type arguments;
otherwise, the instantiation of [`rebind_alloc] is ill-formed.
[:zh_CN] 如果[~限定标识] [`Alloc::rebind<T>::other] 有效并且代表某个类型
（[#temp.deduct]），则为 [`Alloc::rebind<T>::other]；否则如果 [`Alloc] 是形式为
[`Alloc<U, Args>] 的模板实例化，其中 [`Args] 为零或多个类型实参，则为
[`Alloc<T, Args>]；否则，对 [`rebind_alloc] 的实例化非良构。
[end:description]
