[section#allocator.traits.other
    [:en] Other
    [:zh_CN] 其他
]

[para]
[:en]
The class template [`allocation_result] has the template parameters, data
members, and special members specified above.
[:zh_CN]
类模板 [`allocation_result] 具有上文指定的各个模板形参，数据成员，以及特殊成员。

[:en]
It has no base classes or members other than those specified.
[:zh_CN]
它没有除规定之外的任何基类或成员。

[codeblock:declaration]
template<class Allocator>
[[nodiscard]] constexpr allocation_result<typename allocator_traits<Allocator>::pointer>
  allocate_at_least(Allocator& a, size_t n);
[codeblock:end]

[div:description]
[para:returns]
[:en] [`a.allocate_at_least(n)] if that expression is well-formed; otherwise,
[`{a.allocate(n), n}].
[:zh_CN] 若 [`a.allocate_at_least(n)] 良构则为该表达式；否则为
[`{a.allocate(n), n}]。
[div:end]
