[section#any
    [:en] Storage for any type
    [:zh_CN] 存储任意类型的对象
]

[para]
[:en]
This section describes components that [=Cpp] programs may use to perform
operations on objects of a discriminated type.
[:zh_CN]
这个部分描述了 [=Cpp] 程序可以用于在一组可区分类型的对象上实施操作。

[para]
[enter:note]
[:en] The discriminated type may contain values of different types but does not
attempt conversion between them, i.e. [`5] is held strictly as an [`int] and is
not implicitly convertible either to [`"5"] or to [`5.0].
[:zh_CN] 这种可区分类型可以包含不同类型的值，但并不试图在它们之间进行转换，就是
说，[`5] 是严格按照 [`int] 的方式处理的，它并不会被隐式转换为 [`"5"] 或 [`5.0]。

[:en] This indifference to interpretation but awareness of type effectively
allows safe, generic containers of single values, with no scope for surprises
from ambiguous conversions.
[:zh_CN] 这种在解释上的中立性和对类型的保持行为，有效地支持了单个值的安全、通用
的容器，而不会导致意外的有歧义的类型转换。
[exit:note]

[include any.synop]

[include any.bad_any_cast]

[include any.class]

[include any.nonmembers]
