[section#arithmetic.operations
    [:en] Arithmetic operations
    [:zh_CN] 算术运算
]

[para]
[:en]
The library provides basic function object classes for all of the arithmetic
operators in the language ([#expr.mul], [#expr.add]).
[:zh_CN]
程序库为语言中的所有算术运算符（[#expr.mul]，[#expr.add]）提供了基本的函数对象类。

[include arithmetic.operations.plus]

[include arithmetic.operations.minus]

[include arithmetic.operations.multiplies]

[include arithmetic.operations.divides]

[include arithmetic.operations.modulus]

[include arithmetic.operations.negate]
