[section#arithmetic.operations.plus
    [:en] Class template [`plus]
    [:zh_CN] 类模板 [`plus]
]

[%@lib plus]
[codeblock:declaration]
template<class T = void> struct plus {
  constexpr T operator()(const T& x, const T& y) const;
};
[codeblock:end]

[%@lib@member operator()[!plus]]
[codeblock:declaration]
constexpr T operator()(const T& x, const T& y) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`x + y].
[:zh_CN] [`x + y]。
[div:end]

[%@lib plus<>]
[codeblock:declaration]
template<> struct plus<void> {
  template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) + std::forward<U>(u));

  using is_transparent = [[redoc("[=unspec]")]];
};
[codeblock:end]

[%@lib@member operator()[!plus<>]]
[codeblock:declaration]
template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) + std::forward<U>(u));
[codeblock:end]

[div:description]
[para:returns]
[:en] [`std::forward<T>(t) + std::forward<U>(u)].
[:zh_CN] [`std::forward<T>(t) + std::forward<U>(u)]。
[div:end]
