[section#bit.shift
    [:en] Shifting
    [:zh_CN] 移位
]

[para]
[:en] Within this subclause, the result [$r] of an arithmetic operation is
first represented in a hypothetical integer type with sufficient range,
then converted to [`T] as if by [`static_cast<T>([$r])].
[:zh_CN] 在本子条款中，算术运算的结果 [$r] 首先在具有足够范围的一个假想整数类型
中表示，然后如同通过 [`static_cast<T>([$r])] 一样转换为 [`T]。

[%@lib shl]
[codeblock:declaration]
template<class T, class S>
  constexpr T shl(T x, S s) noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] Each of [`T] and [`S] is a signed or unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 和 [`S] 都是有符号或无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] [$x \times 2^s] rounded towards negative infinity.
[:zh_CN] [$x \times 2^s] 向负无穷方向舍入。
[div:end]

[%@lib shr]
[codeblock:declaration]
template<class T, class S>
  constexpr T shr(T x, S s) noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] Each of [`T] and [`S] is a signed or unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 和 [`S] 都是有符号或无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] [$x \times 2^{-s}] rounded towards negative infinity.
[:zh_CN] [$x \times 2^{-s}] 向负无穷方向舍入。
[div:end]
