[section#bit.cast
    [:en] Function template [`bit_cast]
    [:zh_CN] 函数模板 [`bit_cast]
]

[%@lib bit_cast]
[codeblock:declaration]
template<class To, class From>
  constexpr To bit_cast(const From& from) noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`sizeof(To) == sizeof(From)] is [`true];
[:zh_CN] [`sizeof(To) == sizeof(From)] 为 [`true]；
[item]
[:en] [`is_trivially_copyable_v<To>] is [`true]; and
[:zh_CN] [`is_trivially_copyable_v<To>] 为 [`true]；并且
[item]
[:en] [`is_trivially_copyable_v<From>] is [`true].
[:zh_CN] [`is_trivially_copyable_v<From>] 为 [`true]。
[list:end]

[para:returns]
[:en] An object of type [`To].
[:zh_CN] [`To] 类型的对象。

[:en] Implicitly creates objects nested within the result ([#intro.object]).
[:zh_CN] 隐式创建结果中所嵌套的对象（[#intro.object]）。

[:en] Each bit of the value representation of the result is equal to the
corresponding bit in the object representation of [`from].
[:zh_CN] 结果的值表示中的每个位都等于 [`from] 的值表示中的对应位。

[:en] Padding bits of the result are unspecified.
[:zh_CN] 结果的填充位是未指明的。

[:en] For the result and each object created within it, if there is no value of
the object[=']s type corresponding to the value representation produced, the
behavior is undefined.
[:zh_CN] 对于在其中所创建的每个对象，如果该对象的类型不存在对应于所产生的值表示
的值，则其行为未定义。

[:en] If there are multiple such values, which value is produced is unspecified.
[:zh_CN] 如果有多个这种值，则产生哪个值是未指明的。

[:en] A bit in the value representation of the result is indeterminate if
it does not correspond to a bit in the value representation of [`from] or
corresponds to a bit of an object that is not within its lifetime or
has an indeterminate value ([#basic.indet]).
[:zh_CN] 结果的值表示中的位，若它并不对应于 [`from] 的值表示中的位，或者它对应于
某个不在其生存期内或具有不确定值（[#basic.indet]）的对象中的某个位，则是不确定的。

[:en] For each bit in the value representation of the result that is indeterminate,
the smallest object containing that bit has an indeterminate value;
the behavior is undefined unless that object is
of unsigned ordinary character type or [`std::byte] type.
[:zh_CN] 对于不确定结果的值表示中的每个位，包含该位的最小对象具有不确定值；而
除非该对象为无符号的普通字符类型或 [`std::byte] 类型，其行为都是未定义的。

[:en] The result does not otherwise contain any indeterminate values.
[:zh_CN] 除此以外结果不会包含任何不确定值。

[para:remarks]
[:en] This function is [`:key constexpr] if and only if [`To], [`From], and the
types of all subobjects of [`To] and [`From] are types [`T] such that:
[:zh_CN] 当且仅当 [`To]、[`From] 以及 [`To] 和 [`From] 的所有子对象的类型都为
符合以下条件的某个类型 [`T] 时，这个函数为 [`:key constexpr]：

[list]
[item]
[:en] [`is_union_v<T>] is [`false];
[:zh_CN] [`is_union_v<T>] 为 [`false]；
[item]
[:en] [`is_pointer_v<T>] is [`false];
[:zh_CN] [`is_pointer_v<T>] 为 [`false]；
[item]
[:en] [`is_member_pointer_v<T>] is [`false];
[:zh_CN] [`is_member_pointer_v<T>] 为 [`false]；
[item]
[:en] [`is_volatile_v<T>] is [`false]; and
[:zh_CN] [`is_volatile_v<T>] 为 [`false]；并且
[item]
[:en] [`T] has no non-static data members of reference type.
[:zh_CN] [`T] 没有引用类型的非静态数据成员。
[list:end]
[div:end]
