[section#bitwise.operations
    [:en] Bitwise operations
    [:zh_CN] 按位运算
]

[para]
[:en]
The library provides basic function object classes for all of the bitwise
operators in the language ([#expr.bit.and], [#expr.or], [#expr.xor],
[#expr.unary.op]).
[:zh_CN]
程序库为语言中的全部按位运算符（[#expr.bit.and]，[#expr.or]，[#expr.xor]，
[#expr.unary.op]）提供了基本的函数对象类。

[include bitwise.operations.and]

[include bitwise.operations.or]

[include bitwise.operations.xor]

[include bitwise.operations.not]
