[section#comparisons.greater_equal
    [:en] Class template [`greater_equal]
    [:zh_CN] 类模板 [`greater_equal]
]

[%@library greater_equal]
[codeblock:declaration]
template<class T = void> struct greater_equal {
  constexpr bool operator()(const T& x, const T& y) const;
};
[codeblock:end]

[%@library operator()[!greater_equal]]
[%@library greater_equal[!operator()]]
[codeblock:declaration]
constexpr bool operator()(const T& x, const T& y) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x >= y].
[:zh_CN] [`x >= y]。
[exit:description]

[%@library greater_equal<>]
[codeblock:declaration [!:mark UnSpec] ]
template<> struct greater_equal<void> {
  template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) >= std::forward<U>(u));

  using is_transparent = [=UnSpec];
};
[codeblock:end]

[%@library operator()[!greater_equal<>]]
[%@library greater_equal<>[!operator()]]
[codeblock:declaration]
template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) >= std::forward<U>(u));
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`std::forward<T>(t) >= std::forward<U>(u)].
[:zh_CN] [`std::forward<T>(t) >= std::forward<U>(u)]。
[exit:description]
