[section#comparisons.equal_to
    [:en] Class template [`equal_to]
    [:zh_CN] 类模板 [`equal_to]
]

[%@library equal_to]
[codeblock:declaration]
template<class T = void> struct equal_to {
  constexpr bool operator()(const T& x, const T& y) const;
};
[codeblock:end]

[%@library operator()[!equal_to]]
[%@library equal_to[!operator()]]
[codeblock:declaration]
constexpr bool operator()(const T& x, const T& y) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x == y].
[:zh_CN] [`x == y]。
[exit:description]

[%@library equal_to<>]
[codeblock:declaration [!:mark UnSpec] ]
template<> struct equal_to<void> {
  template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) == std::forward<U>(u));

  using is_transparent = [=UnSpec];
};
[codeblock:end]

[%@library operator()[!equal_to<>]]
[%@library equal_to<>[!operator()]]
[codeblock:declaration]
template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) == std::forward<U>(u));
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`std::forward<T>(t) == std::forward<U>(u)].
[:zh_CN] [`std::forward<T>(t) == std::forward<U>(u)]。
[exit:description]
