[section#const.wrap.class
    [:en] Class template [`constant_wrapper]
    [:zh_CN] 类模板 [`constant_wrapper]
]

[codeblock:synopsis]
namespace std {
  struct [[redoc("*>")]]cw-operators {                                                 // [=expos]
    // [:en] unary operators [:zh_CN] 一元运算符
    template<[[redoc("*:c>")]]constexpr-param T>
      friend constexpr auto operator+(T) noexcept -> constant_wrapper<(+T::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      friend constexpr auto operator-(T) noexcept -> constant_wrapper<(-T::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      friend constexpr auto operator~(T) noexcept -> constant_wrapper<(~T::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      friend constexpr auto operator!(T) noexcept -> constant_wrapper<(!T::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      friend constexpr auto operator&(T) noexcept -> constant_wrapper<(&T::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      friend constexpr auto operator*(T) noexcept -> constant_wrapper<(*T::value)>
        { return {}; }

    // [:en] binary operators [:zh_CN] 二元运算符
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator+(L, R) noexcept -> constant_wrapper<(L::value + R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator-(L, R) noexcept -> constant_wrapper<(L::value - R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator*(L, R) noexcept -> constant_wrapper<(L::value * R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator/(L, R) noexcept -> constant_wrapper<(L::value / R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator%(L, R) noexcept -> constant_wrapper<(L::value % R::value)>
        { return {}; }

    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator<<(L, R) noexcept -> constant_wrapper<(L::value << R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator>>(L, R) noexcept -> constant_wrapper<(L::value >> R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator&(L, R) noexcept -> constant_wrapper<(L::value & R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator|(L, R) noexcept -> constant_wrapper<(L::value | R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator^(L, R) noexcept -> constant_wrapper<(L::value ^ R::value)>
        { return {}; }

    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      requires (!is_constructible_v<bool, decltype(L::value)> ||
                !is_constructible_v<bool, decltype(R::value)>)
        friend constexpr auto operator&&(L, R) noexcept
          -> constant_wrapper<(L::value && R::value)>
            { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      requires (!is_constructible_v<bool, decltype(L::value)> ||
                !is_constructible_v<bool, decltype(R::value)>)
        friend constexpr auto operator||(L, R) noexcept
          -> constant_wrapper<(L::value || R::value)>
            { return {}; }

    // [:en] comparisons [:zh_CN] 比较
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator<=>(L, R) noexcept
        -> constant_wrapper<(L::value <=> R::value)>
          { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator<(L, R) noexcept -> constant_wrapper<(L::value < R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator<=(L, R) noexcept -> constant_wrapper<(L::value <= R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator==(L, R) noexcept -> constant_wrapper<(L::value == R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator!=(L, R) noexcept -> constant_wrapper<(L::value != R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator>(L, R) noexcept -> constant_wrapper<(L::value > R::value)>
        { return {}; }
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator>=(L, R) noexcept -> constant_wrapper<(L::value >= R::value)>
        { return {}; }

    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator,(L, R) noexcept = delete;
    template<[[redoc("*:c>")]]constexpr-param L, [[redoc("*:c>")]]constexpr-param R>
      friend constexpr auto operator->*(L, R) noexcept -> constant_wrapper<L::value->*(R::value)>
        { return {}; }

    // [:en] pseudo-mutators [:zh_CN] 伪修改运算符
    template<[[redoc("*:c>")]]constexpr-param T>
      constexpr auto operator++(this T) noexcept
        -> constant_wrapper<(++T::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      constexpr auto operator++(this T, int) noexcept
        -> constant_wrapper<(T::value++)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      constexpr auto operator--(this T) noexcept
        -> constant_wrapper<(--T::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T>
      constexpr auto operator--(this T, int) noexcept
        -> constant_wrapper<(T::value--)> { return {}; }

    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator+=(this T, R) noexcept
        -> constant_wrapper<(T::value += R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator-=(this T, R) noexcept
        -> constant_wrapper<(T::value -= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator*=(this T, R) noexcept
        -> constant_wrapper<(T::value *= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator/=(this T, R) noexcept
        -> constant_wrapper<(T::value /= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator%=(this T, R) noexcept
        -> constant_wrapper<(T::value %= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator&=(this T, R) noexcept
        -> constant_wrapper<(T::value &= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator|=(this T, R) noexcept
        -> constant_wrapper<(T::value |= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator^=(this T, R) noexcept
        -> constant_wrapper<(T::value ^= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator<<=(this T, R) noexcept
        -> constant_wrapper<(T::value <<= R::value)> { return {}; }
    template<[[redoc("*:c>")]]constexpr-param T, [[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator>>=(this T, R) noexcept
        -> constant_wrapper<(T::value >>= R::value)> { return {}; }
  };

  template<auto X, class T = decltype(X)>
  struct [[redoc("`:lib>")]]constant_wrapper : [[redoc("*>")]]cw-operators {
    static constexpr decltype(auto) value = (X);
    using type = constant_wrapper;
    using value_type = decltype(X);

    template<[[redoc("*:c>")]]constexpr-param R>
      constexpr auto operator=(R) const noexcept
        -> constant_wrapper<(value = R::value)> { return {}; }

    constexpr operator decltype(value)() const noexcept { return value; }

    template<class... Args>
      static constexpr decltype(auto) operator()(Args&&... args) noexcept([[redoc("[=seebelow]")]]);
    template<class... Args>
      static constexpr decltype(auto) operator[](Args&&... args) noexcept([[redoc("[=seebelow]")]]);
  };
}
[codeblock:end]

[para]
[:en] The class template [`constant_wrapper] aids in metaprogramming by
ensuring that the evaluation of expressions comprised entirely of
[`constant_wrapper] are core constant expressions ([#expr.const.core]),
regardless of the context in which they appear.
[:zh_CN] 类模板 [`constant_wrapper] 通过确保完全由 [`constant_wrapper] 组成的表达式
的求值为核心常量表达式（[#expr.const.core]）来辅助元编程，无论这些表达式出现在何种语境中。

[:en] In particular, this enables use of [`constant_wrapper] values that are
passed as arguments to constexpr functions to be used in constant expressions.
[:zh_CN] 具体而言，这使得作为实参传递给 constexpr 函数的 [`constant_wrapper] 值
能够用于常量表达式中。

[para]
[:en] If a specialization of [`constant_wrapper] is instantiated with a type [`T]
such that [`is_same_v<T, value_type>] is [`false], the program is ill-formed.
[:zh_CN] 如果以某个类型 [`T] 实例化 [`constant_wrapper] 的特例，并有
[`is_same_v<T, value_type>] 为 [`false]，则程序非良构。

[begin:note]
[:en] The second template parameter to [`constant_wrapper] is present
to aid argument-dependent lookup ([#basic.lookup.argdep]) in finding overloads
for which [`constant_wrapper][=']s wrapped value is a suitable argument,
but for which the [`constant_wrapper] itself is not.
[:zh_CN] [`constant_wrapper] 的第二个模板形参的存在是为了帮助实参依赖查找（[#basic.lookup.argdep]）
找到这种重载，对于它们，[`constant_wrapper] 所包装的值是合适的实参，
但 [`constant_wrapper] 本身并不合适。
[end:note]

[para]
[begin:example]
[codeblock]
  constexpr auto initial_phase(auto quantity_1, auto quantity_2) {
    return quantity_1 + quantity_2;
  }

  constexpr auto middle_phase(auto tbd) {
    return tbd;
  }

  void final_phase(auto gathered, auto available) {
    if constexpr (gathered == available)
      std::cout << "Profit!\n";
  }

  void impeccable_underground_planning() {
    auto gathered_quantity = middle_phase(initial_phase(std::cw<42>, std::cw<13>));
    static_assert(gathered_quantity == 55);
    auto all_available = std::cw<55>;
    final_phase(gathered_quantity, all_available);
  }

  void deeply_flawed_underground_planning() {
    constexpr auto gathered_quantity = middle_phase(initial_phase(42, 13));
    constexpr auto all_available = 55;
    final_phase(gathered_quantity, all_available);  // [:en] error: [`gathered == available] [:zh_CN] 错误：[`gathered == available]
                                                    // [:en@~] is not a constant expression [:zh_CN@~] 不是常量表达式
  }
[codeblock:end]
[end:example]

[%@lib@member operator()[!constant_wrapper]]
[codeblock:declaration]
template<class... Args>
  static constexpr decltype(auto) operator()(Args&&... args) noexcept([[redoc("[=seebelow]")]]);
[codeblock:end]

[div:description]
[para]
[:en] Let [`[^call-expr]] be [`constant_wrapper<[^INVOKE](value, remove_cvref_t<Args>::value...)>{}]
if all types in [`remove_cvref_t<Args>...] satisfy [*:c constexpr-param] and
[`constant_wrapper<[^INVOKE](value, remove_cvref_t<Args>::value...)>] is a valid type,
otherwise let [`[^call-expr]] be [`[^INVOKE](value, std::forward<Args>(args)...)].
[:zh_CN] 令 [`[^call-expr]] 当 [`remove_cvref_t<Args>...] 中的所有类型均满足
[*:c constexpr-param] 且 [`constant_wrapper<[^INVOKE](value, remove_cvref_t<Args>::value...)>]
是有效类型时为 [`constant_wrapper<[^INVOKE](value, remove_cvref_t<Args>::value...)>{}]，
否则令[`[^call-expr]] 为 [`[^INVOKE](value, std::forward<Args>(args)...)]。

[para:constraints]
[:en] [`[^call-expr]] is a valid expression.
[:zh_CN] [`[^call-expr]] 为有效表达式。

[para:effects]
[:en] Equivalent to: [`return [^call-expr];]
[:zh_CN] 等价于：[`return [^call-expr];]

[para:remarks]
[:en] The exception specification is equivalent to [`noexcept([^call-expr])].
[:zh_CN] 异常说明等价于 [`noexcept([^call-expr])]。
[div:end]

[%@lib@member operator`[`][!constant_wrapper]]
[codeblock:declaration]
template<class... Args>
  static constexpr decltype(auto) operator[](Args&&... args) noexcept([[redoc("[=seebelow]")]]);
[codeblock:end]

[div:description]
[para]
[:en] Let [`[^subscr-expr]] be [`constant_wrapper<value`[remove_cvref_t<Args>::value...`]>{}]
if all types in [`remove_cvref_t<Args>...] satisfy [*:c constexpr-param] and
[`constant_wrapper<value`[remove_cvref_t<Args>::value...`]>] is a valid type,
otherwise let [`[^subscr-expr]] be [`value`[std::forward<Args>(args)...`]].
[:zh_CN] 令 [`[^subscr-expr]] 当 [`remove_cvref_t<Args>...] 中的所有类型均满足
[*:c constexpr-param] 且 [`constant_wrapper<value`[remove_cvref_t<Args>::value...`]>]
是有效类型时为 [`constant_wrapper<value`[remove_cvref_t<Args>::value...`]>{}]，
否则令[`[^subscr-expr]] 为 [`value`[std::forward<Args>(args)...`]]。

[para:constraints]
[:en] [`[^subscr-expr]] is a valid expression.
[:zh_CN] [`[^subscr-expr]] 为有效表达式。

[para:effects]
[:en] Equivalent to: [`return [^subscr-expr];]
[:zh_CN] 等价于：[`return [^subscr-expr];]

[para:remarks]
[:en] The exception specification is equivalent to [`noexcept([^subscr-expr])].
[:zh_CN] 异常说明等价于 [`noexcept([^subscr-expr])]。
[div:end]
