[section#ctime.syn
    [:en] Header [`<ctime>] synopsis
    [:zh_CN] 头文件 [`<ctime>] 纲要
]

[%[`<ctime>][@ctime]]
[%@library <ctime>[@ctime]]
[%@library CLOCKS_PER_SEC]
[%@library NULL]
[%@library TIME_UTC]
[%@library asctime]
[%@library clock_t]
[%@library clock]
[%@library ctime]
[%@library difftime]
[%@library gmtime]
[%@library localtime]
[%@library mktime]
[%@library size_t]
[%@library strftime]
[%@library time_t]
[%@library timespec_get]
[%@library timespec]
[%@library time]
[%@library tm]

[codeblock:synopsis [!:mark SeeBelow] ]
#define NULL [$:note [:en] see [#support.types.nullptr] [:zh_CN] 参见 [#support.types.nullptr]]
#define CLOCKS_PER_SEC [=SeeBelow]
#define TIME_UTC [=SeeBelow]

namespace std {
  using size_t = [$:note [:en] see [#support.types.layout] [:zh_CN] 参见 [#support.types.layout]];
  using clock_t = [=SeeBelow];
  using time_t = [=SeeBelow];

  struct timespec;
  struct tm;

  clock_t clock();
  double difftime(time_t time1, time_t time0);
  time_t mktime(struct tm* timeptr);
  time_t time(time_t* timer);
  int timespec_get(timespec* ts, int base);
  char* asctime(const struct tm* timeptr);
  char* ctime(const time_t* timer);
  struct tm* gmtime(const time_t* timer);
  struct tm* localtime(const time_t* timer);
  size_t strftime(char* s, size_t maxsize, const char* format, const struct tm* timeptr);
}
[codeblock:end]

[para]
[%[`<time.h>][@time.h]][%@library <time.h>[@time.h]]
[%[`<ctime>][@ctime]][%@library <ctime>[@ctime]]
[:en]
The contents of the header [`<ctime>] are the same as the C standard library
header [`<time.h>].[#:note#fn:$section.1]
[:zh_CN]
头文件 [`<ctime>] 的内容与 C 标准程序库头文件 [`<time.h>] 相同。
[#:note#fn:$section.1]

[note:foot#fn:$section.1]
[:en]
[`strftime] supports the C conversion specifiers [`C], [`D], [`e], [`F], [`g],
[`G], [`h], [`r], [`R], [`t], [`T], [`u], [`V], and [`z], and the modifiers [`E]
and [`O].
[:zh_CN]
[`strftime] 支持 C 转换说明符 [`C]，[`D]，[`e]，[`F]，[`g]，[`G]，[`h]，[`r]，
[`R]，[`t]，[`T]，[`u]，[`V]，和 [`z]，以及修饰符 [`E] 和 [`O]。
[note:end]

[para]
[:en]
The functions [`asctime], [`ctime], [`gmtime], and [`localtime] are not required
to avoid data races ([#res.on.data.races]).
[:zh_CN]
不要求函数 [`asctime]，[`ctme]，[`gmtime]，和 [`localtime] 避免数据竞争
（[#res.on.data.races]）。

[para:xref]
[:en] ISO C 7.27.
[:zh_CN] ISO C 7.27。
