[section#execpol.objects
    [:en] Execution policy objects
    [:zh_CN] 执行策略对象
]

[%@library seq]
[%@library par]
[%@library par_unseq]
[%@library execution[!seq]]
[%@library execution[!par]]
[%@library execution[!par_unseq]]
[codeblock:declaration]
inline constexpr execution::sequenced_policy            execution::seq{ [[redoc("=unspec")]] };
inline constexpr execution::parallel_policy             execution::par{ [[redoc("=unspec")]] };
inline constexpr execution::parallel_unsequenced_policy execution::par_unseq{ [[redoc("=unspec")]] };
inline constexpr execution::unsequenced_policy          execution::unseq{ [[redoc("=unspec")]] };
[codeblock:end]

[div:description]
[para]
[:en] The header [?libheader execution] declares global objects associated with
each type of execution policy.
[:zh_CN] 头文件 [?libheader execution] 为每个执行策略的类型都声明了与之关联的
全局对象。
[div:end]
