[section#execpol.objects
    [:en] Execution policy objects
    [:zh_CN] 执行策略对象
]

[%@lib seq]
[%@lib par]
[%@lib par_unseq]
[%@lib@member execution[!seq]]
[%@lib@member execution[!par]]
[%@lib@member execution[!par_unseq]]
[codeblock:declaration]
inline constexpr execution::sequenced_policy            execution::seq{ [[redoc("[=unspec]")]] };
inline constexpr execution::parallel_policy             execution::par{ [[redoc("[=unspec]")]] };
inline constexpr execution::parallel_unsequenced_policy execution::par_unseq{ [[redoc("[=unspec]")]] };
inline constexpr execution::unsequenced_policy          execution::unseq{ [[redoc("[=unspec]")]] };
[codeblock:end]

[div:description]
[para]
[:en] The header [?libheader@ref execution] declares global objects associated
with each type of execution policy.
[:zh_CN] 头文件 [?libheader@ref execution] 为每个执行策略的类型都声明了与之关联的
全局对象。
[div:end]
