[section#expected.un.obs
    [:en] Observers
    [:zh_CN] 探察函数
]

[%@lib@member value[!unexpected]]
[codeblock:declaration]
constexpr const E& value() const & noexcept;
constexpr E& value() & noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [*val].
[:zh_CN] [*val]。
[div:end]

[%@lib@member value[!unexpected]]
[codeblock:declaration]
constexpr E&& value() && noexcept;
constexpr const E&& value() const && noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`std::move([*val])].
[:zh_CN] [`std::move([*val])]。
[div:end]
