[section#expected.un.ctor
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor unexpected]
[codeblock:declaration]
template<class Err = E>
  constexpr explicit unexpected(Err&& e);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`is_same_v<remove_cvref_t<Err>, unexpected>] is [`false]; and
[:zh_CN] [`is_same_v<remove_cvref_t<Err>, unexpected>] 为 [`false]；且
[item]
[:en@~] [`is_same_v<remove_cvref_t<Err>, in_place_t>] is [`false]; and
[:zh_CN@~] [`is_same_v<remove_cvref_t<Err>, in_place_t>] 为 [`false]；且
[item]
[:en@~] [`is_constructible_v<E, Err>] is [`true].
[:zh_CN@~] [`is_constructible_v<E, Err>] 为 [`true]。
[list:end]

[para:effects]
[:en] Direct-non-list-initializes [*unex] with [`std::forward<Err>(e)].
[:zh_CN] 以 [`std::forward<Err>(e)] 直接非列表初始化 [*unex]。

[para:throws]
[:en] Any exception thrown by the initialization of [*unex].
[:zh_CN] 由 [*unex] 的初始化所抛出的任何异常。
[div:end]

[%@lib@ctor unexpected]
[codeblock:declaration]
template<class... Args>
  constexpr explicit unexpected(in_place_t, Args&&... args);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_constructible_v<E, Args...>] is [`true].
[:zh_CN] [`is_constructible_v<E, Args...>] 为 [`true]。

[para:effects]
[:en] Direct-non-list-initializes [*unex] with [`std::forward<Args>(args)...].
[:zh_CN] 以 [`std::forward<Args>(args)...] 直接非列表初始化 [*unex]。

[para:throws]
[:en] Any exception thrown by the initialization of [*unex].
[:zh_CN] 由 [*unex] 的初始化所抛出的任何异常。
[div:end]

[%@lib@ctor unexpected]
[codeblock:declaration]
template<class U, class... Args>
  constexpr explicit unexpected(in_place_t, initializer_list<U> il, Args&&... args);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_constructible_v<E, initializer_list<U>&, Args...>] is [`true].
[:zh_CN] [`is_constructible_v<E, initializer_list<U>&, Args...>] 为 [`true]。

[para:effects]
[:en] Direct-non-list-initializes [*unex] with [`il, std::forward<Args>(args)...].
[:zh_CN] 以 [`il, std::forward<Args>(args)...] 直接非列表初始化 [*unex]。

[para:throws]
[:en] Any exception thrown by the initialization of [*unex].
[:zh_CN] 由 [*unex] 的初始化所抛出的任何异常。
[div:end]
