[section#expected.un.obs
    [:en] Observers
    [:zh_CN] 探察函数
]

[%@lib@member error[!unexpected]]
[codeblock:declaration]
constexpr const E& error() const & noexcept;
constexpr E& error() & noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [*unex].
[:zh_CN] [*unex]。
[div:end]

[%@lib@member error[!unexpected]]
[codeblock:declaration]
constexpr E&& error() && noexcept;
constexpr const E&& error() const && noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`std::move([*unex])].
[:zh_CN] [`std::move([*unex])]。
[div:end]
