[section#format.formatter.locking
    [:en] Formatter locking
    [:zh_CN] 格式化器的锁定
]

[%@lib enable_nonlocking_formatter_optimization]
[codeblock:declaration]
template<class T>
  constexpr bool enable_nonlocking_formatter_optimization = false;
[codeblock:end]

[div:description]
[para:remarks]
[:en] Pursuant to [#namespace.std], users may specialize
[`enable_nonlocking_formatter_optimization] for cv-unqualified program-defined
types.
[:zh_CN] 依照 [#namespace.std]，用户可以为 cv 未限定的程序定义的类型特化
[`enable_nonlocking_formatter_optimization]。

[:en] Such specializations shall be usable in constant expressions ([#expr.const])
and have type [`const bool].
[:zh_CN] 这样的特例应当可以用在常量表达式中（[#expr.const]）并具有类型 [`const bool]。
[div:end]
