[section#forward
    [:en] Forward/move helpers
    [:zh_CN] 转发/移动辅助函数
]

[para]
[:en] The library provides templated helper functions to simplify applying move
semantics to an lvalue and to simplify the implementation of forwarding functions.
[:zh_CN] 程序库中提供了模板化的辅助函数，来简化对左值施加移动语义并简化转发函数的实现。

[:en] [%signal-safe[![`forward]]] [%signal-safe[![`move]]] [%signal-safe[![`move_if_noexcept]]]
All functions specified in this subclause are signal-safe ([#support.signal]).
[:zh_CN] [%信号安全[![`forward]]] [%信号安全[![`move]]] [%信号安全[![`move_if_noexcept]]]
本子条款中所给出的所有函数都是信号安全的（[#support.signal]）。

[%@lib forward]
[%[`forward]]
[codeblock:declaration]
template<class T> constexpr T&& forward(remove_reference_t<T>& t) noexcept;
template<class T> constexpr T&& forward(remove_reference_t<T>&& t) noexcept;
[codeblock:end]

[div:description]
[para:mandates]
[:en] For the second overload, [`is_lvalue_reference_v<T>] is [`false].
[:zh_CN] 对于第二个重载，[`is_lvalue_reference_v<T>] 为 [`false]。

[para:returns]
[:en] [`static_cast<T&&>(t)].
[:zh_CN] [`static_cast<T&&>(t)]。

[para]
[begin:example]
[codeblock]
template<class T, class A1, class A2>
shared_ptr<T> factory(A1&& a1, A2&& a2) {
  return shared_ptr<T>(new T(std::forward<A1>(a1), std::forward<A2>(a2)));
}

struct A {
  A(int&, const double&);
};

void g() {
  shared_ptr<A> sp1 = factory<A>(2, 1.414); // [:en] error: 2 will not bind to [`int&] \
                                            [:zh_CN] 错误：2 不会绑定到 [`int&]
  int i = 2;
  shared_ptr<A> sp2 = factory<A>(i, 1.414); // OK
}
[codeblock:end]

[:en] In the first call to [`factory], [`A1] is deduced as [`int], so 2 is
forwarded to [`A][=']s constructor as an rvalue.
[:zh_CN] 在第一次调用 [`factory] 中，[`A1] 被推断为 [`int]，故 2 作为一个右值被
转发给 [`A] 的构造函数。

[:en] In the second call to [`factory], [`A1] is deduced as [`int&], so [`i] is
forwarded to [`A][=']s constructor as an lvalue.
[:zh_CN] 在第二次调用 [`factory] 中，[`A1] 被推断为 [`int&]，故 [`i] 作为一个左值
被转发给 [`A] 的构造函数。

[:en] In both cases, [`A2] is deduced as [`double], so 1.414 is forwarded to
[`A][=']s constructor as an rvalue.
[:zh_CN] 两种情况下，[`A2] 均被推断为 [`double]，故 1.414 作为一个右值被转发给
[`A] 的构造函数。
[end:example]
[div:end]

[%@lib forward_like]
[codeblock:declaration]
template<class T, class U>
  constexpr auto forward_like(U&& x) noexcept -> [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`T] is a referenceable type ([#defns.referenceable]).
[:zh_CN] [`T] 是可被引用的类型（[#defns.referenceable]）。

[para]
[list]
[item]
[:en] Let [`[*COPY_CONST](A, B)] be [`const B] if [`A] is a const type,
otherwise [`B].
[:zh_CN] 令 [`[*COPY_CONST](A, B)] 在 [`A] 是 const 类型时为 [`const B]，否则为 [`B]。
[item]
[:en] Let [`[*OVERRIDE_REF](A, B)] be [`remove_reference_t<B>&&] if [`A] is an
rvalue reference type, otherwise [`B&].
[:zh_CN] 令 [`[*OVERRIDE_REF](A, B)] 在 [`A] 是右值引用类型时为
[`remove_reference_t<B>&&]，否则为 [`B&]。
[item]
[:en] Let [`V] be
[:zh_CN] 令 [`V] 为
[codeblock]
[[redoc("*>")]]OVERRIDE_REF(T&&, [[redoc("*>")]]COPY_CONST(remove_reference_t<T>, remove_reference_t<U>))
[codeblock:end]
[list:end]

[para:returns]
[:en] [`static_cast<V>(x)].
[:zh_CN] [`static_cast<V>(x)]。

[para:remarks]
[:en] The return type is [`V].
[:zh_CN] 返回类型为 [`V]。

[para]
[begin:example]
[codeblock]
struct accessor {
  vector<string>* container;
  decltype(auto) operator[](this auto&& self, size_t i) {
    return std::forward_like<decltype(self)>((*container)[i]);
  }[[redoc("!>")]];
};
void g() {
  vector v{"a"s, "b"s};
  accessor a{&v};
  string& x = a[0];                             // [:en] OK, binds to lvalue reference \
                                                [:zh_CN] OK，绑定到左值引用
  string&& y = std::move(a)[0];                 // [:en] OK, is rvalue reference \
                                                [:zh_CN] OK，为右值引用
  string const&& z = std::move(as_const(a))[1]; // [:en] OK, is [`const&&] \
                                                [:zh_CN] OK，为 [`const&&]
  string& w = as_const(a)[1];                   // [:en] error: will not bind to non-const \
                                                [:zh_CN] 错误：不会绑定到非 const
}
[codeblock:end]
[end:example]
[div:end]

[%@lib@raw [`move][![:en]function][:zh_CN]函数]
[%[`move]]
[codeblock:declaration]
template<class T> constexpr remove_reference_t<T>&& move(T&& t) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`static_cast<remove_reference_t<T>&&>(t)].
[:zh_CN] [`static_cast<remove_reference_t<T>&&>(t)]。

[para]
[begin:example]
[codeblock]
template<class T, class A1>
shared_ptr<T> factory(A1&& a1) {
  return shared_ptr<T>(new T(std::forward<A1>(a1)));
}

struct A {
  A();
  A(const A&);      // [:en] copies from lvalues [:zh_CN] 从左值复制
  A(A&&);           // [:en] moves from rvalues [:zh_CN] 从右值移动
};

void g() {
  A a;
  shared_ptr<A> sp1 = factory<A>(a);                // [:en] [=lq][`a][=rq] binds to [`A(const A&)] \
                                                    [:zh_CN] “[`a]”绑定到 [`A(const A&)]
  shared_ptr<A> sp2 = factory<A>(std::move(a));     // [:en] [=lq][`a][=rq] binds to [`A(A&&)] \
                                                    [:zh_CN] “[`a]”绑定到 [`A(A&&)]
}
[codeblock:end]

[:en] In the first call to [`factory], [`A1] is deduced as [`A&], so [`a] is
forwarded as a non-const lvalue.
[:zh_CN] 在第一次调用 [`factory] 时，[`A1] 被推断为 [`A&]，故 [`a] 作为非 const
左值被转发。

[:en] This binds to the constructor [`A(const A&)], which copies the value from [`a].
[:zh_CN] 它被绑定到构造函数 [`A(const A&)]，它复制 [`a] 中的值。

[:en] In the second call to [`factory], because of the call [`std::move(a)],
[`A1] is deduced as [`A], so [`a] is forwarded as an rvalue.
[:zh_CN] 在第二次调用 [`factory] 时，由于调用 [`std::move(a)]，[`A1] 被推断为 [`A]，
故 [`a] 作为右值被转发。

[:en] This binds to the constructor [`A(A&&)], which moves the value from [`a].
[:zh_CN] 它被绑定到构造函数 [`A(A&&)]，它将 [`a] 中的值移动出来。
[end:example]
[div:end]

[%@lib move_if_noexcept]
[codeblock:declaration]
template<class T> constexpr conditional_t<
    !is_nothrow_move_constructible_v<T> && is_copy_constructible_v<T>, const T&, T&&>
  move_if_noexcept(T& x) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`std::move(x)].
[:zh_CN] [`std::move(x)]。
[div:end]
