[section#func.wrap.copy.util
    [:en] Utility
    [:zh_CN] 工具函数
]

[%@lib@member swap[!copyable_function]]
[codeblock:declaration]
void swap(copyable_function& other) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Exchanges the target objects of [`*this] and [`other].
[:zh_CN] 互换 [`*this] 和 [`other] 的目标对象。
[div:end]

[%@lib@member swap[!copyable_function]]
[codeblock:declaration]
friend void swap(copyable_function& f1, copyable_function& f2) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`f1.swap(f2)].
[:zh_CN] 等价于 [`f1.swap(f2)]。
[div:end]

[%@lib@member operator==[!copyable_function]]
[codeblock:declaration]
friend bool operator==(const copyable_function& f, nullptr_t) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`true] if [`f] has no target object, otherwise [`false].
[:zh_CN] 当 [`f] 没有目标对象时为 [`true]，否则为 [`false]。
[div:end]
