[section#func.def
    [:en] Definitions
    [:zh_CN] 定义
]

[para]
[:en] The following definitions apply to this Clause:
[:zh_CN] 下列定义适用于本条款：

[para]
[:en] A [+call signature] is the name of a return type followed by a
parenthesized comma-separated list of zero or more argument types.
[:zh_CN] [+调用签名]是返回类型的名字后面跟着带有括号的零个或多个实参类型的
逗号分隔列表。

[para]
[:en] A [+callable type[%type[!callable]]][%callable type[%type[!callable]]] is
a function object type ([#function.objects]) or a pointer to member.
[:zh_CN] [+可调用类型[%类型[!可调用～]]][%可调用类型[%类型[!可调用～]]]是函数
对象类型（[#function.objects]）或者成员指针。

[para]
[:en] A [+callable object[%object[!callable]]][%callable object[%object
[!callable]]] is an object of a callable type.
[:zh_CN] [+可调用对象[%对象[!可调用～]]][%可调用对象[%对象[!可调用～]]]是可调用
类型的对象。

[para]
[:en] A [+call wrapper type [%call wrapper[!type]]] is a type that holds a
callable object and supports a call operation that forwards to that object.
[:zh_CN] [+调用包装器类型[%调用包装器[!～类型]]]是持有一个可调用对象并支持对
该对象的调用操作进行转发的类型。

[para]
[:en] A [+call wrapper] is an object of a call wrapper type.
[:zh_CN] [+调用包装器]是调用包装器类型的对象。

[para]
[:en] A [+target object] is the callable object held by a call wrapper.
[:zh_CN] [+目标对象]是被调用包装器持有的可调用对象。

[para]
[:en] A call wrapper type may additionally hold a sequence of objects and
references that may be passed as arguments to the target object.
[:zh_CN] 调用包装器类型还可以持有一系列对象和引用，以便作为传给目标对象的实参。

[:en] These entities are collectively referred to as [+bound argument entities
[%bound argument entity]].
[:zh_CN] 这些实体统称为[+绑定实参实体]。

[para]
[:en] The target object and bound argument entities of the call wrapper are
collectively referred to as [+state entities[%state entity]].
[:zh_CN] 调用包装器的目标对象和绑定实参实体统称为[+状态实体]。