[section#func.wrap.func.nullptr
    [:en] Null pointer comparison functions
    [:zh_CN] 空指针比较函数
]

[%@library operator==[!function]]
[%@library function[!operator==]]
[codeblock:declaration]
template<class R, class... ArgTypes>
  bool operator==(const function<R(ArgTypes...)>& f, nullptr_t) noexcept;
template<class R, class... ArgTypes>
  bool operator==(nullptr_t, const function<R(ArgTypes...)>& f) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`!f].
[:zh_CN] [`!f]。
[exit:description]

[%@library operator!=[!function]]
[%@library function[!operator!=]]
[codeblock:declaration]
template<class R, class... ArgTypes>
  bool operator!=(const function<R(ArgTypes...)>& f, nullptr_t) noexcept;
template<class R, class... ArgTypes>
  bool operator!=(nullptr_t, const function<R(ArgTypes...)>& f) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`(bool)f].
[:zh_CN] [`(bool)f]。
[exit:description]
