[section#func.memfn
    [:en] Function template [`mem_fn]
    [:zh_CN] 函数模板 [`mem_fn]

[%:begin#function.object.mem_fn
    [:en] function object [![`mem_fn]]
    [:zh_CN] 函数对象 [![`mem_fn]]
]
]

[%@lib mem_fn]
[codeblock:declaration]
template<class R, class T> constexpr [[redoc("=unspec")]] mem_fn(R T::* pm) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] A simple call wrapper ([#func.def]) [`fn] with call pattern
[`invoke(pmd, call_args...)], where [`pmd] is the target object of [`fn] of type
[`R T::*] direct-non-list-initialized with [`pm], and [`call_args] is an
argument pack used in a function call expression ([#expr.call]) of [`pm].
[:zh_CN] 一个具有调用模式 [`invoke(pmd, call_args...)] 的简单调用包装器
（[#func.def]）[`fn]，其中 [`pmd] 是以 [`pm] 直接非列表初始化的 [`R T::*] 类型的
[`fn] 的目标对象，而 [`call_args] 为用于 [`pm] 的函数调用表达式（[#expr.call]）
中的实参包组。
[div:end]

[%:end#function.object.mem_fn]
