[section#func.wrap.ref.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
The header provides partial specializations of [`function_ref]
for each combination of the possible replacements
of the placeholders [=cv] and [^noex] where:
[:zh_CN]
头文件为占位符 [=cv] 和 [^noex] 的每一种可能替换组合都提供了一个
[`function_ref] 的部分特化式，其中：

[list]
[item]
[:en@~] [=cv] is either const or empty, and
[:zh_CN@~] [=cv] 为 [`const] 或为空，而
[item]
[:en@~] [^noex] is either [`true] or [`false].
[:zh_CN@~] [^noex] 为 [`true] 或 [`false]。
[list:end]
