[section#func.def
    [:en] Definitions
    [:zh_CN] 定义
]

[para]
[:en] The following definitions apply to this Clause:
[:zh_CN] 下列定义适用于本条款：

[para]
[:en] A [+call signature] is the name of a return type followed by a
parenthesized comma-separated list of zero or more argument types.
[:zh_CN] [+调用签名]是返回类型的名字后面跟着带有括号的零个或多个实参类型的逗号分隔列表。

[para]
[:en] A [+:adj callable[!type]] is a function object type ([#function.objects])
or a pointer to member.
[:zh_CN] [+:adj 可调用[!类型]]是函数对象类型（[#function.objects]）或者成员指针。

[para]
[:en] A [+:adj callable[!object]] is an object of a callable type.
[:zh_CN] [+:adj 可调用[!对象]]是可调用类型的对象。

[para]
[:en] A [+call wrapper type [%call wrapper[!type]]] is a type that holds a
[+:adj target[!object]], which is either a callable object or an object representing
a callable object, and supports a call operation that forwards to that callable object.
[:zh_CN] [+调用包装器类型[%调用包装器[!～类型]]]是持有一个[+:adj 目标[!对象]]的类型，
它要么是可调用对象，要么呈现一个可调用对象，并支持对该可调用对象的调用操作进行转发。

[para]
[:en] A [+call wrapper] is an object of a call wrapper type.
[:zh_CN] [+调用包装器]是调用包装器类型的对象。

[para]
[:en] A call wrapper type may additionally hold a sequence of objects and
references that may be passed as arguments to the callable object.
[:zh_CN] 调用包装器类型还可以持有一系列对象和引用，以便作为传给可调用对象的实参。

[:en] These entities are collectively referred to as [+bound argument entities
[%bound argument entity]].
[:zh_CN] 这些实体统称为[+绑定实参实体]。

[para]
[:en] The target object and bound argument entities of the call wrapper are
collectively referred to as [+state entities[%state entity]].
[:zh_CN] 调用包装器的目标对象和绑定实参实体统称为[+状态实体]。