[section#logical.operations.or
    [:en] Class template [`logical_or]
    [:zh_CN] 类模板 [`logical_or]
]

[%@library logical_or]
[codeblock:declaration]
template<class T = void> struct logical_or {
  constexpr bool operator()(const T& x, const T& y) const;
};
[codeblock:end]

[%@library operator()[!logical_or]]
[%@library logical_or[!operator()]]
[codeblock:declaration]
constexpr bool operator()(const T& x, const T& y) const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`x || y].
[:zh_CN] [`x || y]。
[end:description]

[%@library logical_or<>]
[codeblock:declaration]
template<> struct logical_or<void> {
  template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) || std::forward<U>(u));

  using is_transparent = [[redoc("=unspec")]];
};
[codeblock:end]

[%@library operator()[!logical_or<>]]
[%@library logical_or<>[!operator()]]
[codeblock:declaration]
template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) || std::forward<U>(u));
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`std::forward<T>(t) || std::forward<U>(u)].
[:zh_CN] [`std::forward<T>(t) || std::forward<U>(u)]。
[end:description]
