[section#logical.operations.and
    [:en] Class template [`logical_and]
    [:zh_CN] 类模板 [`logical_and]
]

[%@library logical_and]
[codeblock:declaration]
template<class T = void> struct logical_and {
  constexpr bool operator()(const T& x, const T& y) const;
};
[codeblock:end]

[%@library operator()[!logical_and]]
[%@library logical_and[!operator()]]
[codeblock:declaration]
constexpr bool operator()(const T& x, const T& y) const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`x && y].
[:zh_CN] [`x && y]。
[end:description]

[%@library logical_and<>]
[codeblock:declaration [!:mark UnSpec] ]
template<> struct logical_and<void> {
  template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) && std::forward<U>(u));

  using is_transparent = [=UnSpec];
};
[codeblock:end]

[%@library operator()[!logical_and<>]]
[%@library logical_and<>[!operator()]]
[codeblock:declaration]
template<class T, class U> constexpr auto operator()(T&& t, U&& u) const
    -> decltype(std::forward<T>(t) && std::forward<U>(u));
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`std::forward<T>(t) && std::forward<U>(u)].
[:zh_CN] [`std::forward<T>(t) && std::forward<U>(u)]。
[end:description]
