[section#mem.res.eq
    [:en] Equality
    [:zh_CN] 相等性
]

[%@library operator==[!memory_resource]]
[%@library memory_resource[!operator==]]
[codeblock:declaration]
bool operator==(const memory_resource& a, const memory_resource& b) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`&a == &b || a.is_equal(b)].
[:zh_CN] [`&a == &b || a.is_equal(b)]。
[exit:description]

[%@library operator!=[!memory_resource]]
[%@library memory_resource[!operator!=]]
[codeblock:declaration]
bool operator!=(const memory_resource& a, const memory_resource& b) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`!(a == b)].
[:zh_CN] [`!(a == b)]。
[exit:description]
