[section#mem.res.class
    [:en] Class [`memory_resource]
    [:zh_CN] 类 [`memory_resource]
]

[para]
[:en]
The [`memory_resource] class is an abstract interface to an unbounded set of
classes encapsulating memory resources.
[:zh_CN]
[`memory_resource] 类是一个抽象接口，面向封装了内存资源的类的无界集合。

[%@library memory_resource]
[codeblock:synopsis]
namespace std::pmr {
  class memory_resource {
    static constexpr size_t max_align = alignof(max_align_t); // [=Expos]

  public:
    virtual ~memory_resource();

    void* allocate(size_t bytes, size_t alignment = max_align);
    void deallocate(void* p, size_t bytes, size_t alignment = max_align);

    bool is_equal(const memory_resource& other) const noexcept;

  private:
    virtual void* do_allocate(size_t bytes, size_t alignment) = 0;
    virtual void do_deallocate(void* p, size_t bytes, size_t alignment) = 0;

    virtual bool do_is_equal(const memory_resource& other) const noexcept = 0;
  };
}
[codeblock:end]

[include mem.res.public]

[include mem.res.private]

[include mem.res.eq]
