[section#mem.res.public
    [:en] [`memory_resource] public member functions
    [:zh_CN] [`memory_resource] 的公用成员函数
]

[%@library memory_resource[![:en]destructor[:zh_CN]析构函数]]
[codeblock:declaration]
~memory_resource();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Destroys this [`memory_resource].
[:zh_CN] 销毁这个 [`memory_resource]。
[exit:description]

[%@library allocate[!memory_resource]]
[%@library memory_resource[!allocate]]
[codeblock:declaration]
void* allocate(size_t bytes, size_t alignment = max_align);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return do_allocate(bytes, alignment);]
[:zh_CN] 等价于：[`return do_allocate(bytes, alignment);]
[exit:description]

[%@library deallocate[!memory_resource]]
[%@library memory_resource[!deallocate]]
[codeblock:declaration]
void deallocate(void* p, size_t bytes, size_t alignment = max_align);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`do_deallocate(p, bytes, alignment);]
[:zh_CN] 等价于：[`do_deallocate(p, bytes, alignment);]
[exit:description]

[%@library is_equal[!memory_resource]]
[%@library memory_resource[!is_equal]]
[codeblock:declaration]
bool is_equal(const memory_resource& other) const noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return do_is_equal(other);]
[:zh_CN] 等价于：[`return do_is_equal(other);]
[exit:description]
