[section#mem.res.pool.options
    [:en] [`pool_options] data members
    [:zh_CN] [`pool_options] 的数据成员
]

[para]
[:en] The members of [`pool_options] comprise a set of constructor options for
pool resources.
[:zh_CN] [`pool_options] 的各成员包括一组对池化资源的构造函数选项。

[:en] The effect of each option on the pool resource behavior is described
below:
[:zh_CN] 各选项在池化资源的行为上的效果描述如下：

[%@library pool_options[!max_blocks_per_chunk]]
[codeblock:declaration]
size_t max_blocks_per_chunk;
[codeblock:end]

[begin:description]
[para]
[:en] The maximum number of blocks that will be allocated at once from the
upstream memory resource ([#mem.res.monotonic.buffer]) to replenish a pool.
[:zh_CN] 每次从上游内存资源（[#mem.res.monotonic.buffer]）用以扩展内存池所分配的
最大的内存块数。

[:en] If the value of [`max_blocks_per_chunk] is zero or is greater than an
[%@impldef largest supported value to configure the maximum number of blocks to
replenish a pool] implementation-defined limit, that limit is used instead.
[:zh_CN] 如果 [`max_blocks_per_chunk] 的值为零或大于某个[%@impldef 配置为扩展
内存池的最大内存块数所支持的最大值]由实现定义的额度，则代之以使用这个额度。

[:en] The implementation may choose to use a smaller value than is specified in
this field and may use different values for different pools.
[:zh_CN] 实现可能使用某个比这个字段所指定的值更小的值，而且也可以在不同的内存池
中使用不同的值。
[end:description]

[%@library pool_options[!largest_required_pool_block]]
[codeblock:declaration]
size_t largest_required_pool_block;
[codeblock:end]

[begin:description]
[para]
[:en] The largest allocation size that is required to be fulfilled using the
pooling mechanism.
[:zh_CN] 使用池化机制时必须予以满足的最大分配大小。

[:en] Attempts to allocate a single block larger than this threshold will be
allocated directly from the upstream memory resource.
[:zh_CN] 试图分配大于这个门限的单块内存块，将会直接从上游内存资源中进行分配。

[:en] If [`largest_required_pool_block] is zero or is greater than an
[%@impldef largest supported value to configure the largest allocation satisfied
directly by a pool] implementation-defined limit, that limit is used instead.
[:zh_CN] 如果 [`largest_required_pool_block] 的值为零或大于某个[%@impldef 配置为
直接由内存池予以满足的最大分配大小所支持的最大值]由实现定义的额度，则代之以使用
这个额度。

[:en] The implementation may choose a pass-through threshold larger than
specified in this field.
[:zh_CN] 实现可能使用某个比这个字段所指定的值更大的门限值。
[end:description]
