[section#mem.res.monotonic.buffer.ctor
    [:en] [`monotonic_buffer_resource] constructor and destructor
    [:zh_CN] [`monotonic_buffer_resource] 的构造函数和析构函数
]

[%@library monotonic_buffer_resource[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit monotonic_buffer_resource(memory_resource* upstream);
monotonic_buffer_resource(size_t initial_size, memory_resource* upstream);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`upstream] shall be the address of a valid memory resource.
[:zh_CN] [`upstream] 应当为某个有效内存资源的地址。

[:en] [`initial_size], if specified, shall be greater than zero.
[:zh_CN] 当指定了 [`initial_size] 时，它应当大于零。

[para:effects]
[:en] Sets [`upstream_rsrc] to [`upstream] and [`current_buffer] to [`nullptr].
[:zh_CN] 设置 [`upstream_rsrc] 为 [`upstream]，并设置 [`current_buffer] 为
[`nullptr]。

[:en] If [`initial_size] is specified, sets [`next_buffer_size] to at least
[`initial_size]; otherwise sets [`next_buffer_size] to an [%@impldef default
[`next_buffer_size] for a [`monotonic_buffer_resource]] implementation-defined
size.
[:zh_CN] 当指定了 [`initial_size] 时，设置 [`next_buffer_size] 至少为
[`initial_size]；否则设置 [`next_buffer_size] 为某个[%@impldef
[`monotonic_buffer_resource] 的 [`next_buffer_size] 的默认值]由实现定义的大小。
[exit:description]

[%@library monotonic_buffer_resource[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
monotonic_buffer_resource(void* buffer, size_t buffer_size, memory_resource* upstream);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`upstream] shall be the address of a valid memory resource.
[:zh_CN] [`upstream] 应当为某个有效内存资源的地址。

[:en] [`buffer_size] shall be no larger than the number of bytes in [`buffer].
[:zh_CN] [`buffer_size] 应当不大于 [`buffer] 的字节数。

[para:effects]
[:en] Sets [`upstream_rsrc] to [`upstream], [`current_buffer] to [`buffer], and
[`next_buffer_size] to [`buffer_size] (but not less than 1), then increases
[`next_buffer_size] by an [%@impldef growth factor for
[`monotonic_buffer_resource]] implementation-defined growth factor (which need
not be integral).
[:zh_CN] 设置 [`upstream_rsrc] 为 [`upstream]，设置 [`current_buffer] 为
[`buffer]，并设置 [`next_buffer_size] 为 [`buffer_size]（但不小于 1），然后以
某个[%@ [`monotonic_buffer_resource] 的增长比率]由实现定义的增长比率（不必是整型
值）来增加 [`next_buffer_size]。
[exit:description]

[%@library monotonic_buffer_resource[![:en]destructor[:zh_CN]析构函数]]
[codeblock:declaration]
~monotonic_buffer_resource();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`release()].
[:zh_CN] 调用 [`release()]。
[exit:description]
