[section#meta.unary.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
Subclause [#meta.unary] contains templates that may be used to query the
properties of a type at compile time.
[:zh_CN] 
子条款 [#meta.unary] 包含了可在编译时用于查询某个类型的属性的模板。

[para]
[:en]
Each of these templates shall be a [^:oc UnaryTypeTrait] ([#meta.rqmts]) with a
base characteristic of [`true_type] if the corresponding condition is [`true],
otherwise [`false_type].
[:zh_CN] 
这些模板中的每个都应当为 [^:oc UnaryTypeTrait]（[#meta.rqmts]），当其对应条件为
[`true] 时其基础特征为 [`true_type]，否则为 [`false_type]。
