[section#meta.trans.ptr
    [:en] Pointer modifications
    [:zh_CN] 指针改造
]

[table:listing#meta.trans.ptr
    [:en] Pointer modifications
    [:zh_CN] 指针改造
    [|
        [:en] Template
        [:zh_CN] 模板
    ]
    [|
        [:en] Comments
        [:zh_CN] 注释
    ]
]

[%@lib remove_pointer]
[|]
[`template<class T>] [br]
[`struct remove_pointer;]
[|] [:en] If [`T] has type [=lq](possibly cv-qualified) pointer to [`T1][=rq]
    then the member typedef [`type] names [`T1]; otherwise, it names [`T].
    [:zh_CN] 若 [`T] 具有类型“[`T1] 的（可能被 cv 限定的）指针”，则成员 typedef
    [`type] 指名 [`T1]；否则，它指名 [`T]。
[-]

[%@lib add_pointer]
[|]
[`template<class T>] [br]
[`struct add_pointer;]
[|] [:en] If [`T] names a referenceable type ([#defns.referenceable]) or a
    [=cv] [`:key void] type then the member typedef [`type] names the same type
    as [`remove_reference_t<T>*]; otherwise, [`type] names [`T].
    [:zh_CN] 若 [`T] 指名某个可被引用的类型（[#defns.referenceable]）或者
    [=cv] [`:key void]，则成员 typedef [`type] 指名与 [`remove_reference_t<T>*]
    相同的类型；否则，[`type] 指名 [`T]。
[-]
[table:end]
