[section#meta.help
    [:en] Helper classes
    [:zh_CN] 辅助类
]

[%@lib@member value_type[!integral_constant]]
[codeblock:synopsis]
namespace std {
  template<class T, T v> struct integral_constant {
    static constexpr T value = v;

    using value_type = T;
    using type = integral_constant<T, v>;

    constexpr operator value_type() const noexcept { return value; }
    constexpr value_type operator()() const noexcept { return value; }
  };
}
[codeblock:end]

[%@lib integral_constant]
[%@lib bool_constant]
[%@lib true_type]
[%@lib false_type]
[para]
[:en]
The class template [`integral_constant], alias template [`bool_constant], and
its associated [~typedef-name]s [`true_type] and [`false_type] are used as base
classes to define the interface for various type traits.
[:zh_CN] 
类模板 [`integral_constant]，别名模板 [`bool_constant]，及其所关联的
[~typedef-名] [`true_type] 和 [`false_type]，用作定义各种类型特征的接口时的基类。
