[section#operators
    [:en] Operators
    [:zh_CN] 运算符
]

[para]
[:en]
To avoid redundant definitions of [`operator!=] out of [`operator==] and
operators [`>], [`<=], and [`>=] out of [`operator<], the library provides the
following:
[:zh_CN]
为避免用 [`operator==] 定义 [`operator!=] 以及用 [`operator<] 定义 [`>]、[`<=]
和 [`>=] 运算符的多余定义，程序库中提供了如下各项：

[%@library operator!=]
[codeblock:declaration]
template <class T> bool operator!=(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [`EqualityComparable] (Table [#tab:equalitycomparable]).
[:zh_CN] 类型 [`T] 为 [`LessThanComparable]（表 [#tab:lessthancomparable]）。

[para:returns]
[:en] [`!(x == y)].
[:zh_CN] [`!(x == y)]。
[exit:description]

[%@library operator>]
[codeblock:declaration]
template <class T> bool operator>(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [`LessThanComparable] (Table [#tab:lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [`LessThanComparable]（表 [#tab:lessthancomparable]）。

[para:returns]
[:en] [`y < x].
[:zh_CN] [`y < x]。
[exit:description]

[%@library operator<=]
[codeblock:declaration]
template <class T> bool operator<=(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [`LessThanComparable] (Table [#tab:lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [`LessThanComparable]（表 [#tab:lessthancomparable]）。

[para:returns]
[:en] [`!(y < x)].
[:zh_CN] [`!(y < x)]。
[exit:description]

[%@library operator>=]
[codeblock:declaration]
template <class T> bool operator>=(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [`LessThanComparable] (Table [#tab:lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [`LessThanComparable]（表 [#tab:lessthancomparable]）。

[para:returns]
[:en] [`!(x < y)].
[:zh_CN] [`!(x < y)]。
[exit:description]

[para]
[:en] In this library, whenever a declaration is provided for an [`operator!=],
[`operator>], [`operator>=], or [`operator<=], and requirements and semantics
are not explicitly provided, the requirements and semantics are as specified in
this Clause.
[:zh_CN] 在此库中，一旦提供了 [`operator!=]、[`operator>]、[`operator>=] 或
[`operator<=] 的声明式，且未明确提供其规定和语义，则其规定和语义就为本章中所指定
的。
