[section#optional.ref.iterators
    [:en] Iterator support
    [:zh_CN] 迭代器支持
]

[codeblock:declaration]
using iterator = [[redoc("[=impdef]","_")]]_;        // [:en] present only if [`T] is an object type other than an array \
                                                [:zh_CN] 仅当 [`T] 为未知边界数组之外的
                                                // [:en@~] of unknown bound [:zh_CN@~] 对象类型时提供
[codeblock:end]

[div:description]
[para]
[:en] This type models [`:c contiguous_iterator] ([#iterator.concept.contiguous]),
meets the [^:oc RandomAccessIterator] requirements ([#random.access.iterators]),
and meets the requirements for constexpr iterators ([#iterator.requirements.general]),
with value type [`remove_cv_t<T>].
[:zh_CN] 这个类型构成 [`:c contiguous_iterator]（[#iterator.concept.contiguous]），
满足 [^:oc RandomAccessIterator] 的规定（[#random.access.iterators]），并满足针对
constexpr 迭代器的规定（[#iterator.requirements.general]），值类型为 [`remove_cv_t<T>]。

[:en] The reference type is [`T&] for [`iterator].
[:zh_CN] [`iterator] 的引用类型为 [`T&]。

[para]
[:en] All requirements on container iterators ([#container.reqmts]) apply to [`optional::iterator].
[:zh_CN] 对容器迭代器的所有要求（[#container.reqmts]）同样适用于 [`optional::iterator]。
[div:end]

[codeblock:declaration]
constexpr auto begin() const noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`T] is an object type other than an array of unknown bound.
[:zh_CN] [`T] 为未知边界数组之外的对象类型。

[para:returns]
[:en] An object [`i] of type [`iterator], such that [`i] is an iterator referring
to [`*[*val]] if [`has_value()] is [`true], and a past-the-end iterator value otherwise.
[:zh_CN] [`iterator] 类型的对象 [`i]，使得当 [`has_value()] 为 [`true] 时，
[`i] 为指代 [`*[*val]] 的迭代器，否则为尾后迭代器值。
[div:end]

[codeblock:declaration]
constexpr auto end() const noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`T] is an object type other than an array of unknown bound.
[:zh_CN] [`T] 为未知边界数组之外的对象类型。

[para:returns]
[:en] [`begin() + has_value()].
[:zh_CN] [`begin() + has_value()]。
[div:end]
