[section#optional.comp_with_t
    [:en] Comparison with [`T]
    [:zh_CN] 与 [`T] 之间的比较
]

[%@library operator==[!optional]]
[%@library optional[!operator==]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator==(const optional<T>& x, const U& v);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`*x == v] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`*x == v] 应当良构，且其值应当可以转换为 [`bool]。

[enter:note]
[:en] [`T] need not be [`EqualityComparable].
[:zh_CN] [`T] 不必是 [`EqualityComparable]。
[exit:note]

[para:effects]
[:en] Equivalent to: [`return bool(x) ? *x == v : false;]
[:zh_CN] 等价于：[`return bool(x) ? *x == v : false;]
[exit:description]

[%@library operator==[!optional]]
[%@library optional[!operator==]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator==(const U& v, const optional<T>& x);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`v == *x] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`v == *x] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? v == *x : false;]
[:zh_CN] 等价于：[`return bool(x) ? v == *x : false;]
[exit:description]

[%@library operator!=[!optional]]
[%@library optional[!operator!=]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator!=(const optional<T>& x, const U& v);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`*x != v] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`*x != v] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? *x != v : true;]
[:zh_CN] 等价于：[`return bool(x) ? *x != v : true;]
[exit:description]

[%@library operator!=[!optional]]
[%@library optional[!operator!=]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator!=(const U& v, const optional<T>& x);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`v != *x] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`v != *x] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? v != *x : true;]
[:zh_CN] 等价于：[`return bool(x) ? v != *x : true;]
[exit:description]

[%@library operator<[!optional]]
[%@library optional[!operator<]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator<(const optional<T>& x, const U& v);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`*x < v] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`*x < v] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? *x < v : true;]
[:zh_CN] 等价于：[`return bool(x) ? *x < v : true;]
[exit:description]

[%@library operator<[!optional]]
[%@library optional[!operator<]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator<(const U& v, const optional<T>& x);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`v < *x] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`v < *x] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? v < *x : false;]
[:zh_CN] 等价于：[`return bool(x) ? v < *x : false;]
[exit:description]

[%@library operator>[!optional]]
[%@library optional[!operator>]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator>(const optional<T>& x, const U& v);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`*x > v] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`*x > v] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? *x > v : false;]
[:zh_CN] 等价于：[`return bool(x) ? *x > v : false;]
[exit:description]

[%@library operator>[!optional]]
[%@library optional[!operator>]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator>(const U& v, const optional<T>& x);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`v > *x] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`v > *x] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? v > *x : true;]
[:zh_CN] 等价于：[`return bool(x) ? v > *x : true;]
[exit:description]

[%@library operator<=[!optional]]
[%@library optional[!operator<=]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator<=(const optional<T>& x, const U& v);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`*x <= v] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`*x <= v] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? *x <= v : true;]
[:zh_CN] 等价于：[`return bool(x) ? *x <= v : true;]
[exit:description]

[%@library operator<=[!optional]]
[%@library optional[!operator<=]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator<=(const U& v, const optional<T>& x);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`v <= *x] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`v <= *x] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? v <= *x : false;]
[:zh_CN] 等价于：[`return bool(x) ? v <= *x : false;]
[exit:description]

[%@library operator>=[!optional]]
[%@library optional[!operator>=]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator>=(const optional<T>& x, const U& v);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`*x >= v] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`*x >= v] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? *x >= v : false;]
[:zh_CN] 等价于：[`return bool(x) ? *x >= v : false;]
[exit:description]

[%@library operator>=[!optional]]
[%@library optional[!operator>=]]
[codeblock:declaration]
template<class T, class U> constexpr bool operator>=(const U& v, const optional<T>& x);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The expression [`v >= *x] shall be well-formed and its result shall be
convertible to [`bool].
[:zh_CN] 表达式 [`v >= *x] 应当良构，且其值应当可以转换为 [`bool]。

[para:effects]
[:en] Equivalent to: [`return bool(x) ? v >= *x : true;]
[:zh_CN] 等价于：[`return bool(x) ? v >= *x : true;]
[exit:description]
