[section#optional.general
    [:en] In general
    [:zh_CN] 概述
]

[para]
[:en]
This subclause describes class template [`optional] that represents optional
objects.
[:zh_CN]
本子条款描述用以表示可选对象的类模板 [`optional]。

[:en]
An [+optional object] is an object that contains the storage for another object
and manages the lifetime of this contained object, if any.
[:zh_CN]
[+可选对象]是包含另一个对象的存储并管理这个被包含对象（如果有）的生存期的对象。

[:en]
The contained object may be initialized after the optional object has been
initialized, and may be destroyed before the optional object has been destroyed.
[:zh_CN]
被包含的对象可以在可选对象已完成初始化之后再进行初始化，也可以在可选对象被销毁
之前将其销毁。

[:en]
The initialization state of the contained object is tracked by the optional
object.
[:zh_CN]
可选对象跟踪被包含对象的初始化状态。
