[section#optional.dtor
    [:en] Destructor
    [:zh_CN] 析构函数
]

[%@library optional[![:en]destructor][:zh_CN]析构函数]]
[codeblock:declaration]
~optional();
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`is_trivially_destructible_v<T> != true] and [`*this] contains a
value, calls
[:zh_CN] 若 [`is_trivially_destructible_v<T> != true] 且 [`*this] 包含值，则调用

[codeblock:notation]
val->T::~T()
[codeblock:end]

[para:remarks]
[:en] If [`is_trivially_destructible_v<T> == true] then this destructor shall be
a trivial destructor.
[:zh_CN] 若 [`is_trivially_destructible_v<T> == true]，则这个析构函数应当为平凡
的析构函数。
[exit:description]
