[section#pairs.spec
    [:en] Specialized algorithms
    [:zh_CN] 特化的算法
]

[%@lib@member operator==[!pair]]
[codeblock:declaration]
template<class T1, class T2>
  constexpr bool operator==(const pair<T1, T2>& x, const pair<T1, T2>& y);
[codeblock:end]

[div:description]
[para:expects]
[:en] Each of [`decltype(x.first == y.first)] and
[`decltype(x.second == y.second)] models [*:c boolean-testable].
[:zh_CN] [`decltype(x.first == y.first)] 和 [`decltype(x.second == y.second)]
均构成 [*:c boolean-testable]。

[para:returns]
[:en] [`x.first == y.first && x.second == y.second].
[:zh_CN] [`x.first == y.first && x.second == y.second]。
[div:end]

[%@lib@member operator<=>[!pair]]
[codeblock:declaration]
template<class T1, class T2>
  constexpr common_comparison_category_t<[[redoc("^>")]]synth-three-way-result<T1>,
                                         [[redoc("^>")]]synth-three-way-result<T2>>
    operator<=>(const pair<T1, T2>& x, const pair<T1, T2>& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
if (auto c = [[redoc("^>")]]synth-three-way(x.first, y.first); c != 0) return c;
return [[redoc("^>")]]synth-three-way(x.second, y.second);
[codeblock:end]
[div:end]

[%@lib@member swap[!pair]]
[codeblock:declaration]
template<class T1, class T2>
  constexpr void swap(pair<T1, T2>& x, pair<T1, T2>& y) noexcept(noexcept(x.swap(y)));
template<class T1, class T2>
  constexpr void swap(const pair<T1, T2>& x, const pair<T1, T2>& y) noexcept(noexcept(x.swap(y)));
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] For the first overload, [`is_swappable_v<T1>] is [`true] and
[`is_swappable_v<T2>] is [`true].
[:zh_CN] 对于第一种重载，[`is_swappable_v<T1>] 为 [`true] 并且
[`is_swappable_v<T2>] 为 [`true]。
[item]
[:en] For the second overload, [`is_swappable_v<const T1>] is [`true] and
[`is_swappable_v<const T2>] is [`true].
[:zh_CN] 对于第二种重载，[`is_swappable_v<const T1>] 为 [`true] 并且
[`is_swappable_v<const T2>] 为 [`true]。
[list:end]

[para:effects]
[:en] Equivalent to [`x.swap(y)].
[:zh_CN] 等价于 [`x.swap(y)]。
[div:end]

[%@lib make_pair]
[codeblock:declaration]
template<class T1, class T2>
  constexpr pair<unwrap_ref_decay_t<T1>, unwrap_ref_decay_t<T2>> make_pair(T1&& x, T2&& y);
[codeblock:end]

[div:description]
[para:returns]
[codeblock]
pair<unwrap_ref_decay_t<T1>,
     unwrap_ref_decay_t<T2>>(std::forward<T1>(x), std::forward<T2>(y))
[codeblock:end]
[div:end]

[para]
[begin:example]
[:en]
In place of:
[:zh_CN]
当使用
[codeblock]
return pair<int, double>(5, 3.1415926);     // [:en] explicit types \
                                            [:zh_CN] 明确的类型
[codeblock:end]
[:en@~]
a [=Cpp] program may contain:
[:zh_CN@~]
时，[=Cpp] 程序可以代之以
[codeblock]
return make_pair(5, 3.1415926);             // [:en] types are deduced \
                                            [:zh_CN] 类型被推断
[codeblock:end]
[end:example]
