[section#pointer.conversion
    [:en] Pointer conversion
    [:zh_CN] 指针转换
]

[%@lib to_address]
[codeblock:declaration]
template<class T> constexpr T* to_address(T* p) noexcept;
[codeblock:end]

[div:description]
[para:requires]
[:en] [`T] is not a function type.
[:zh_CN] [`T] 为函数类型。

[:en] Otherwise the program is ill-formed.
[:zh_CN] 否则程序非良构。

[para:returns]
[:en] [`p].
[:zh_CN] [`p]。
[div:end]

[%@lib to_address]
[codeblock:declaration]
template<class Ptr> auto to_address(const Ptr& p) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`pointer_traits<Ptr>::to_address(p)] if that expression is well-formed
(see [#pointer.traits.optmem]), otherwise [`to_address(p.operator->())].
[:zh_CN] 如果表达式 [`pointer_traits<Ptr>::to_address(p)] 良构（参见
[#pointer.traits.optmem]）则返回该表达式，否则返回 [`to_address(p.operator->())]。
[div:end]
