[section#pointer.traits.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
The class template [`pointer_traits] supplies a uniform interface to certain
attributes of pointer-like types.
[:zh_CN]
类模板 [`pointer_traits] 为指针式类型的某些属性提供了统一的接口。

[%@lib pointer_traits]
[codeblock:synopsis]
namespace std {
  template<class Ptr> struct pointer_traits {
    using pointer         = Ptr;
    using element_type    = [[redoc("[=seebelow]")]];
    using difference_type = [[redoc("[=seebelow]")]];

    template<class U> using rebind = [[redoc("[=seebelow]")]];

    static pointer pointer_to([[redoc("[=seebelow]")]] r);
  };

  template<class T> struct pointer_traits<T*> {
    using pointer         = T*;
    using element_type    = T;
    using difference_type = ptrdiff_t;

    template<class U> using rebind = U*;

    static constexpr pointer pointer_to([[redoc("[=seebelow]")]] r) noexcept;
  };
}
[codeblock:end]
