[section#ratio.si
    [:en] SI types for [`ratio]
    [:zh_CN] [`ratio] 的 SI 类型
]

[para]
[:en]
For each of the [~typedef-name]s [`yocto], [`zepto], [`zetta], and [`yotta], if
both of the constants used in its specification are representable by
[`intmax_t], the typedef shall be defined; if either of the constants is not
representable by [`intmax_t], the typedef shall not be defined.
[:zh_CN]
对于 [~typedef-名] [`yocto]、[`zepto]、[`zetta] 和 [`yotta]，若其说明中所用的
两个常量均可由 [`intmax_t] 所表示，则应当定义该 typedef；若常量的任何一个无法由
[`intmax_t] 所表示，则不应定义该 typedef。
