[section#refwrap.access
    [:en] Access
    [:zh_CN] 访问
]

[%@lib@member operator T&[!reference_wrapper]]
[codeblock:declaration]
constexpr operator T& () const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The stored reference.
[:zh_CN] 所存储的引用。
[div:end]

[%@lib@member get[!reference_wrapper]]
[codeblock:declaration]
constexpr T& get() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The stored reference.
[:zh_CN] 所存储的引用。
[div:end]
