[section#refwrap.access
    [:en] Access
    [:zh_CN] 访问
]

[%@library operator T&[!reference_wrapper]]
[%@library reference_wrapper[!operator T&]]
[codeblock:declaration]
constexpr operator T& () const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The stored reference.
[:zh_CN] 所存储的引用。
[end:description]

[%@library reference_wrapper[!get]]
[%@library get[!reference_wrapper]]
[codeblock:declaration]
constexpr T& get() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The stored reference.
[:zh_CN] 所存储的引用。
[end:description]
