[section#refwrap.general
    [:en] General
    [:zh_CN] 概述
]

[%@lib reference_wrapper]
[:en]
[%function object[!reference_wrapper]]
[:zh_CN]
[%函数对象[!reference_wrapper]]
[codeblock:synopsis]
namespace std {
  template<class T> class reference_wrapper {
  public:
    // [:en] types \
    [:zh_CN] 类型
    using type = T;

    // [:en] [#refwrap.const], constructors \
    [:zh_CN] [#refwrap.const]，构造函数
    template<class U>
      constexpr reference_wrapper(U&&) noexcept([[redoc("[=seebelow]")]]);
    constexpr reference_wrapper(const reference_wrapper& x) noexcept;

    // [:en] [#refwrap.assign], assignment \
    [:zh_CN] [#refwrap.assign]，赋值
    constexpr reference_wrapper& operator=(const reference_wrapper& x) noexcept;

    // [:en] [#refwrap.access], access \
    [:zh_CN] [#refwrap.access]，访问
    constexpr operator T& () const noexcept;
    constexpr T& get() const noexcept;

    // [:en] [#refwrap.invoke], invocation \
    [:zh_CN] [#refwrap.invoke]，调用
    template<class... ArgTypes>
      constexpr invoke_result_t<T&, ArgTypes...> operator()(ArgTypes&&...) const
        noexcept(is_nothrow_invocable_v<T&, ArgTypes...>);

    // [:en] [#refwrap.comparisons], comparisons \
    [:zh_CN] [#refwrap.comparisons]，比较
    friend constexpr bool operator==(reference_wrapper, reference_wrapper);
    friend constexpr bool operator==(reference_wrapper, const T&);
    friend constexpr bool operator==(reference_wrapper, reference_wrapper<const T>);

    friend constexpr [[redoc("*>")]]synth-three-way-result<T> operator<=>(reference_wrapper, reference_wrapper);
    friend constexpr [[redoc("*>")]]synth-three-way-result<T> operator<=>(reference_wrapper, const T&);
    friend constexpr [[redoc("*>")]]synth-three-way-result<T> operator<=>(reference_wrapper,
                                                           reference_wrapper<const T>);
  };
  template<class T>
    reference_wrapper(T&) -> reference_wrapper<T>;
}
[codeblock:end]

[para]
[:en]
[`reference_wrapper<T>] is a [^:oc CopyConstructible] and
[^:oc CopyAssignable] wrapper around a reference to an object or function of
type [`T].
[:zh_CN]
[`reference_wrapper<T>] 为 [^:oc CopyConstructible] 和 [^:oc CopyAssignable] 的
包装器，包装一个指代 [`T] 类型的对象或函数的引用。

[para]
[:en]
[`reference_wrapper<T>] is a trivially copyable type
([#term.trivially.copyable.type]).
[:zh_CN]
[`reference_wrapper<T>] 是可平凡复制类型（[#term.trivially.copyable.type]）。

[para]
[:en] The template parameter [`T] of [`reference_wrapper] may be an incomplete
type.
[:zh_CN] [`reference_wrapper] 的模板形参 [`T] 可以是不完整类型。

[begin:note]
[:en] Using the comparison operators described in subclause [#refwrap.comparisons]
with [`T] being an incomplete type can lead to an ill-formed program
with no diagnostic required ([#temp.point], [#temp.constr.atomic]).
[:zh_CN] 以不完整类型 [`T] 使用子条款 [#refwrap.comparisons] 中描述的比较运算符
可能导致非良构程序而无需诊断（[#temp.point]，[#temp.constr.atomic]）。
[end:note]
