[section#specialized.addressof
    [`addressof]
]

[%@library addressof]
[codeblock:declaration]
template<class T> constexpr T* addressof(T& r) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The actual address of the object or function referenced by [`r], even in
the presence of an overloaded [`operator&].
[:zh_CN] 由 [`r] 所指代的对象或函数的实际地址，即使存在重载的 [`operator&] 也是
如此。

[para:remarks]
[:en] An expression [`addressof(E)] is a constant subexpression
([#defns.const.subexpr]) if [`E] is an lvalue constant subexpression.
[:zh_CN] 表达式 [`addressof(E)]，当 [`E] 为左值常量子表达式时，是常量表达式
（[#defns.const.subexpr]）。
[exit:description]
