[section#stacktrace.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
Subclause [#stacktrace] describes components that [=Cpp] programs may use to
store the stacktrace of the current thread of execution and query information
about the stored stacktrace at runtime.
[:zh_CN]
子条款 [#stacktrace] 描述的组件可被 [=Cpp] 程序用于存储当前执行线程的栈踪迹和
在运行时查询关于所存储的栈踪迹的信息。

[para]
[:en]
The [+invocation sequence] of the current evaluation [$x_0] in the current
thread of execution is a sequence [$(x_0, \ldots, x_n)] of evaluations such that,
for [$i \geq 0], [$x_i] is within the function invocation [$x_{i+1}]
([#intro.execution]).
[:zh_CN]
当前求值 [$x_0] 在当前执行线程中的[+调用序列]，是求值的序列 [$(x_0, \ldots, x_n)]，
使得对于 [$i \geq 0]，[$x_i] 处于函数调用 [$x_{i+1}] 之中（[#intro.execution]）。

[para]
[:en]
A [+stacktrace] is an approximate representation of an invocation sequence and
consists of stacktrace entries.
[:zh_CN]
[+栈踪迹]是对一个调用㤡的大致表示，并由栈踪迹条目所构成。

[:en]
A [+stacktrace entry] represents an evaluation in a stacktrace.
[:zh_CN]
[+栈踪迹条目]表示栈踪迹中的一次求值。
