[section#stacktrace.entry.query
    [:en] Query
    [:zh_CN] 查询
]

[para]
[begin:note]
[:en] All the [`stacktrace_entry] query functions treat errors other than memory
allocation errors as [=lq]no information available[=rq] and do not throw in that
case.
[:zh_CN] 所有 [`stacktrace_entry] 查询函数均把除了内存分配错误之外的错误当做
“无可用信息”且在这种情况中不抛出异常。
[end:note]

[%@lib@member description[!stacktrace_entry]]
[codeblock:declaration]
string description() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] A description of the evaluation represented by [`*this], or an empty
string.
[:zh_CN] 对 [`*this] 所表示的求值的一个描述，或为空字符串。

[para:throws]
[:en] [`bad_alloc] if memory for the internal data structures or the resulting
string cannot be allocated.
[:zh_CN] 当无法为内部数据结构或结果字符串分配内存时抛出 [`bad_alloc]。
[div:end]

[%@lib@member source_file[!stacktrace_entry]]
[codeblock:declaration]
string source_file() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] The presumed or actual name of the source file ([#cpp.predefined]) that
lexically contains the expression or statement whose evaluation is represented
by [`*this], or an empty string.
[:zh_CN] 词法上包含由 [`*this] 代表其求值的表达式或语句的源文件的假定或真实名字
（[#cpp.predefined]），或为空字符串。

[para:throws]
[:en] [`bad_alloc] if memory for the internal data structures or the resulting
string cannot be allocated.
[:zh_CN] 当无法为内部数据结构或结果字符串分配内存时抛出 [`bad_alloc]。
[div:end]

[%@lib@member source_line[!stacktrace_entry]]
[codeblock:declaration]
uint_least32_t source_line() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`0], or a 1-based line number that lexically relates to the evaluation
represented by [`*this].
[:zh_CN] [`0]，或词法上相关于由 [`*this] 所代表的求值的基于 1 的行号。

[:en] If [`source_file] returns the presumed name of the source file, returns
the presumed line number; if [`source_file] returns the actual name of the
source file, returns the actual line number.
[:zh_CN] 当 [`source_file] 返回源文件的假定名字时，返回假定的行号；当
[`source_file] 返回源文件的真实名字时，返回真实行号。

[para:throws]
[:en] [`bad_alloc] if memory for the internal data structures or the resulting
string cannot be allocated.
[:zh_CN] 当无法为内部数据结构或结果字符串分配内存时抛出 [`bad_alloc]。
[div:end]
