[section#stacktrace.entry.overview
    [:en] Overview
    [:zh_CN] 概述
]

[codeblock:synopsis]
namespace std {
  class [[redoc("?libglobal>")]]stacktrace_entry {
  public:
    using native_handle_type = [[redoc("[?impdefx [`stacktrace_entry::native_handle_type]]")]];

    // [:en] [#stacktrace.entry.ctor], constructors \
    [:zh_CN] [#stacktrace.entry.ctor]，构造函数
    constexpr stacktrace_entry() noexcept;
    constexpr stacktrace_entry(const stacktrace_entry& other) noexcept;
    constexpr stacktrace_entry& operator=(const stacktrace_entry& other) noexcept;

    ~stacktrace_entry();

    // [:en] [#stacktrace.entry.obs], observers \
    [:zh_CN] [#stacktrace.entry.obs]，探察函数
    constexpr native_handle_type native_handle() const noexcept;
    constexpr explicit operator bool() const noexcept;

    // [:en] [#stacktrace.entry.query], query \
    [:zh_CN] [#stacktrace.entry.query]，查询
    string description() const;
    string source_file() const;
    uint_least32_t source_line() const;

    // [:en] [#stacktrace.entry.cmp], comparison \
    [:zh_CN] [#stacktrace.entry.cmp]，比较
    friend constexpr bool operator==(const stacktrace_entry& x,
                                     const stacktrace_entry& y) noexcept;
    friend constexpr strong_ordering operator<=>(const stacktrace_entry& x,
                                                 const stacktrace_entry& y) noexcept;
  };
}
[codeblock:end]

[para]
[:en]
An object of type [`stacktrace_entry] is either empty, or represents a
stacktrace entry and provides operations for querying information about it.
[:zh_CN]
[`stacktrace_entry] 类型的对象要么为空，要么表示一个栈踪迹条目并提供用以查询与之
相关信息的操作。

[:en]
The class [`stacktrace_entry] models [`:c regular] ([#concepts.object]) and
[`[`:c three_way_comparable]<strong_ordering>] ([#cmp.concept]).
[:zh_CN]
类 [`stacktrace_entry] 构成 [`:c regular]（[#concepts.object]）和
[`[`:c three_way_comparable]<strong_ordering>]（[#cmp.concept]）。
