[section#stdbit.h.syn
	[:en] Header [`<stdbit.h>] synopsis
	[:zh_CN] 头文件 [`<stdbit.h>] 纲要
]

[%@hdr stdbit.h]
[codeblock:synopsis]
// [all-freestanding]

#define __STDC_VERSION_STDBIT_H__[[redoc("`:m<")]] 202311L

#define __STDC_ENDIAN_BIG__[[redoc("`:m<")]]     [[redoc("[=seebelow]")]]
#define __STDC_ENDIAN_LITTLE__[[redoc("`:m<")]]  [[redoc("[=seebelow]")]]
#define __STDC_ENDIAN_NATIVE__[[redoc("`:m<")]]  [[redoc("[=seebelow]")]]

unsigned int [[redoc("`:lib")]]stdc_leading_zeros_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_leading_zeros_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_leading_zeros_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_leading_zeros_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_leading_zeros_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] [[redoc("`:lib")]]stdc_leading_zeros(T value);

unsigned int [[redoc("`:lib")]]stdc_leading_ones_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_leading_ones_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_leading_ones_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_leading_ones_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_leading_ones_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] [[redoc("`:lib")]]stdc_leading_ones(T value);

unsigned int [[redoc("`:lib")]]stdc_trailing_zeros_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_trailing_zeros_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_trailing_zeros_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_trailing_zeros_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_trailing_zeros_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] [[redoc("`:lib")]]stdc_trailing_zeros(T value);

unsigned int [[redoc("`:lib")]]stdc_trailing_ones_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_trailing_ones_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_trailing_ones_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_trailing_ones_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_trailing_ones_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] [[redoc("`:lib")]]stdc_trailing_ones(T value);

unsigned int [[redoc("`:lib")]]stdc_first_leading_zero_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_zero_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_zero_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_zero_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_zero_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] [[redoc("`:lib")]]stdc_first_leading_zero(T value);

unsigned int [[redoc("`:lib")]]stdc_first_leading_one_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_one_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_one_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_one_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_first_leading_one_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] stdc_first_leading_one(T value);

unsigned int [[redoc("`:lib")]]stdc_first_trailing_zero_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_zero_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_zero_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_zero_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_zero_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] stdc_first_trailing_zero(T value);

unsigned int [[redoc("`:lib")]]stdc_first_trailing_one_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_one_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_one_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_one_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_first_trailing_one_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] stdc_first_trailing_one(T value);

unsigned int [[redoc("`:lib")]]stdc_count_zeros_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_count_zeros_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_count_zeros_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_count_zeros_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_count_zeros_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] [[redoc("`:lib")]]stdc_count_zeros(T value);

unsigned int [[redoc("`:lib")]]stdc_count_ones_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_count_ones_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_count_ones_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_count_ones_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_count_ones_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] stdc_count_ones(T value);

bool [[redoc("`:lib")]]stdc_has_single_bit_uc(unsigned char value);
bool [[redoc("`:lib")]]stdc_has_single_bit_us(unsigned short value);
bool [[redoc("`:lib")]]stdc_has_single_bit_ui(unsigned int value);
bool [[redoc("`:lib")]]stdc_has_single_bit_ul(unsigned long int value);
bool [[redoc("`:lib")]]stdc_has_single_bit_ull(unsigned long long int value);
template<class T> bool [[redoc("`:lib")]]stdc_has_single_bit(T value);

unsigned int [[redoc("`:lib")]]stdc_bit_width_uc(unsigned char value);
unsigned int [[redoc("`:lib")]]stdc_bit_width_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_bit_width_ui(unsigned int value);
unsigned int [[redoc("`:lib")]]stdc_bit_width_ul(unsigned long int value);
unsigned int [[redoc("`:lib")]]stdc_bit_width_ull(unsigned long long int value);
template<class T> [[redoc("[=seebelow]")]] [[redoc("`:lib")]]stdc_bit_width(T value);

unsigned char [[redoc("`:lib")]]stdc_bit_floor_uc(unsigned char value);
unsigned short [[redoc("`:lib")]]stdc_bit_floor_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_bit_floor_ui(unsigned int value);
unsigned long int [[redoc("`:lib")]]stdc_bit_floor_ul(unsigned long int value);
unsigned long long int [[redoc("`:lib")]]stdc_bit_floor_ull(unsigned long long int value);
template<class T> T [[redoc("`:lib")]]stdc_bit_floor(T value);

unsigned char [[redoc("`:lib")]]stdc_bit_ceil_uc(unsigned char value);
unsigned short [[redoc("`:lib")]]stdc_bit_ceil_us(unsigned short value);
unsigned int [[redoc("`:lib")]]stdc_bit_ceil_ui(unsigned int value);
unsigned long int [[redoc("`:lib")]]stdc_bit_ceil_ul(unsigned long int value);
unsigned long long int [[redoc("`:lib")]]stdc_bit_ceil_ull(unsigned long long int value);
template<class T> T [[redoc("`:lib")]]stdc_bit_ceil(T value);
[codeblock:end]

[para]
[:en] For a function template whose return type is not specified above,
the return type is an [?impldef return types for [`<stdbit.h>] functions]
unsigned integer type large enough to represent all possible result values.
[:zh_CN] 对于上面未规定返回类型的函数模板，其返回类型是[?impldef [`<stdbit.h>]
函数的返回类型]大小足以表示所有结果值的无符号整数类型。

[:en] Each function template has the same semantics as the corresponding
type-generic function with the same name specified in [=IsoCUndated]:2024, 7.18.
[:zh_CN] 各个函数模板都与 [=IsoCUndated]:2024 第 7.18 节中规定的相同名字的
泛型函数具有相同语义。

[para:mandates]
[:en] [`T] is an unsigned integer type.
[:zh_CN] [`T] 是无符号整数类型。

[para]
[:en] Otherwise, the contents and meaning of the header [?libheader stdbit.h]
are the same as the C standard library header [`<stdbit.h>].
[:zh_CN] 否则，头文件 [?libheader stdbit.h] 的内容及其含义与头文件与 C 标准库头文件
[`<stdbit.h>] 相同。

[para:xref] [=IsoCUndated]:2024, 7.18
