[section#time.cal.wdlast.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator==[!weekday_last]]
[%@library weekday_last[!operator==]]
[codeblock:declaration]
constexpr bool operator==(const weekday_last& x, const weekday_last& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x.weekday() == y.weekday()].
[:zh_CN] [`x.weekday() == y.weekday()]。
[exit:description]

[%@library operator<<[!weekday_last]]
[%@library weekday_last[!operator<<]]
[codeblock:declaration]
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const weekday_last& wdl);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`os << wdl.weekday() << "`[last`]"].
[:zh_CN] [`os << wdl.weekday() << "`[last`]"]。
[exit:description]
