[section#time.zone.leap.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library leap]

[codeblock:synopsis]
namespace std::chrono {
  class leap {
  public:
    leap(const leap&)            = default;
    leap& operator=(const leap&) = default;

    // [:en] unspecified additional constructors
    // [|:zh_CN] 未指明的其他构造函数

    constexpr sys_seconds date() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] Objects of type [`leap] representing the date of the leap second
insertions are constructed and stored in the time zone database when
initialized.
[:zh_CN] [`leap] 类型的对象表示闰秒插入的日期，时区数据库在其初始化时构造并将其
存储到数据库中。

[para]
[enter:example]
[codeblock]
for (auto& l : get_tzdb().leaps)
  if (l <= 2018y/March/17d)
    cout << l.date() << '\n';
[codeblock:end]

[:en] Produces the output:
[:zh_CN] 产生输出：

[codeblock]
1972-07-01 00:00:00
1973-01-01 00:00:00
1974-01-01 00:00:00
1975-01-01 00:00:00
1976-01-01 00:00:00
1977-01-01 00:00:00
1978-01-01 00:00:00
1979-01-01 00:00:00
1980-01-01 00:00:00
1981-07-01 00:00:00
1982-07-01 00:00:00
1983-07-01 00:00:00
1985-07-01 00:00:00
1988-01-01 00:00:00
1990-01-01 00:00:00
1991-01-01 00:00:00
1992-07-01 00:00:00
1993-07-01 00:00:00
1994-07-01 00:00:00
1996-01-01 00:00:00
1997-07-01 00:00:00
1999-01-01 00:00:00
2006-01-01 00:00:00
2009-01-01 00:00:00
2012-07-01 00:00:00
2015-07-01 00:00:00
2017-01-01 00:00:00
[codeblock:end]
[exit:example]
