[section#time.point.comparisons
    [:en] [`time_point] comparisons
    [:zh_CN] [`time_point] 的比较
]

[%@library operator==[!time_point]]
[%@library time_point[!operator==]]
[codeblock:declaration]
template<class Clock, class Duration1, class Duration2>
  constexpr bool operator==(const time_point<Clock, Duration1>& lhs,
                            const time_point<Clock, Duration2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`lhs.time_since_epoch() == rhs.time_since_epoch()].
[:zh_CN] [`lhs.time_since_epoch() == rhs.time_since_epoch()]。
[exit:description]

[%@library operator!=[!time_point]]
[%@library time_point[!operator!=]]
[codeblock:declaration]
template<class Clock, class Duration1, class Duration2>
  constexpr bool operator!=(const time_point<Clock, Duration1>& lhs,
                            const time_point<Clock, Duration2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`!(lhs == rhs)].
[:zh_CN] [`!(lhs == rhs)]。
[exit:description]

[%@library operator<[!time_point]]
[%@library time_point[!operator<]]
[codeblock:declaration]
template<class Clock, class Duration1, class Duration2>
  constexpr bool operator<(const time_point<Clock, Duration1>& lhs,
                           const time_point<Clock, Duration2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`lhs.time_since_epoch() < rhs.time_since_epoch()].
[:zh_CN] [`lhs.time_since_epoch() < rhs.time_since_epoch()]。
[exit:description]

[%@library operator<=[!time_point]]
[%@library time_point[!operator<=]]
[codeblock:declaration]
template<class Clock, class Duration1, class Duration2>
  constexpr bool operator<=(const time_point<Clock, Duration1>& lhs,
                            const time_point<Clock, Duration2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`!(rhs < lhs)].
[:zh_CN] [`!(rhs < lhs)]。
[exit:description]

[%@library operator>[!time_point]]
[%@library time_point[!operator>]]
[codeblock:declaration]
template<class Clock, class Duration1, class Duration2>
  constexpr bool operator>(const time_point<Clock, Duration1>& lhs,
                           const time_point<Clock, Duration2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`rhs < lhs].
[:zh_CN] [`rhs < lhs]。
[exit:description]

[%@library operator>=[!time_point]]
[%@library time_point[!operator>=]]
[codeblock:declaration]
template<class Clock, class Duration1, class Duration2>
  constexpr bool operator>=(const time_point<Clock, Duration1>& lhs,
                            const time_point<Clock, Duration2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`!(lhs < rhs)].
[:zh_CN] [`!(lhs < rhs)]。
[exit:description]
