[section#time.cal.wdlast.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library weekday_last[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit constexpr weekday_last(const chrono::weekday& wd) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of type [`weekday_last] by initializing [`wd_] with
[`wd].
[:zh_CN] 通过以 [`wd] 初始化 [`wd_] 构造 [`weekday_last] 类型的对象。
[exit:description]

[%@library weekday[!weekday_last]]
[%@library weekday_last[!weekday]]
[codeblock:declaration]
constexpr chrono::weekday weekday() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`wd_].
[:zh_CN] [`wd_]。
[exit:description]

[%@library ok[!weekday_last]]
[%@library weekday_last[!ok]]
[codeblock:declaration]
constexpr bool ok() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`wd_.ok()].
[:zh_CN] [`wd_.ok()]。
[exit:description]
