[section#time.cal
    [:en] The civil calendar
    [:zh_CN] 民用日历
]

[include time.cal.general]

[include time.cal.last]

[include time.cal.day]

[include time.cal.month]

[include time.cal.year]

[include time.cal.wd]

[include time.cal.wdidx]

[include time.cal.wdlast]

[include time.cal.md]

[include time.cal.mdlast]

[include time.cal.mwd]

[include time.cal.mwdlast]

[include time.cal.ym]

[include time.cal.ymd]

[include time.cal.ymdlast]

[include time.cal.ymwd]

[include time.cal.ymwdlast]

[include time.cal.operators]
