[section#time.clock.gps.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library now[!gps_clock]]
[%@library gps_clock[!now]]
[codeblock:declaration]
static time_point now();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`from_utc(utc_clock::now())], or a more accurate value of [`gps_time].
[:zh_CN] [`from_utc(utc_clock::now())]，或者某个更精确的 [`gps_time] 值。
[exit:description]

[%@library to_utc[!gps_clock]]
[%@library gps_clock[!to_utc]]
[codeblock:declaration]
template<class Duration>
  static utc_time<common_type_t<Duration, seconds>>
    to_utc(const gps_time<Duration>& t) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[codeblock:notation]
gps_time<common_type_t<Duration, seconds>>{t.time_since_epoch()} + 315964809s
[codeblock:end]

[enter:note]
[codeblock:notation]
315964809s == sys_days{1980y/January/Sunday[1]} - sys_days{1970y/January/1} + 9s
[codeblock:end]
[exit:note]
[exit:description]

[%@library from_utc[!gps_clock]]
[%@library gps_clock[!from_utc]]
[codeblock:declaration]
template<class Duration>
  static gps_time<common_type_t<Duration, seconds>>
    from_utc(const utc_time<Duration>& t) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[codeblock:notation]
gps_time<common_type_t<Duration, seconds>>{t.time_since_epoch()} - 315964809s
[codeblock:end]

[enter:note]
[codeblock:notation]
315964809s == sys_days{1980y/January/Sunday[1]} - sys_days{1970y/January/1} + 9s
[codeblock:end]
[exit:note]
[exit:description]
