[section#time.cal.md.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library month_day]

[codeblock:synopsis]
namespace std::chrono {
  class month_day {
    chrono::month m_;           // [=Expos]
    chrono::day   d_;           // [=Expos]

  public:
    month_day() = default;
    constexpr month_day(const chrono::month& m, const chrono::day& d) noexcept;

    constexpr chrono::month month() const noexcept;
    constexpr chrono::day   day()   const noexcept;
    constexpr bool ok() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] [`month_day] represents a specific day of a specific month, but with an
unspecified year.
[:zh_CN] [`month_day] 表示特定月份的特定日期，但未指明年份。

[:en] [`month_day] is [*Cpp17EqualityComparable] (Table
[#tab:equalitycomparable]) and [*Cpp17LessThanComparable] (Table
[#tab:lessthancomparable]).
[:zh_CN] [`month_day] 为 [*Cpp17EqualityComparable]（表
[#tab:equalitycomparable]）和 [*Cpp17LessThanComparable]（表
[#tab:lessthancomparable]）。

[para]
[:en] [`month_day] is a trivially copyable and standard-layout class type.
[:zh_CN] [`month_day] 是平凡可复制和标准布局类类型。
