[section#time.tod.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library time_of_day]

[codeblock:synopsis]
namespace std::chrono {
  template<class Duration> class time_of_day;

  template<> class time_of_day<hours>;
  template<> class time_of_day<minutes>;
  template<> class time_of_day<seconds>;
  template<class Rep, class Period> class time_of_day<duration<Rep, Period>>;
}
[codeblock:end]

[para]
[:en] The [`time_of_day] class template splits a [`duration] representing the
time elapsed since midnight into a ["broken down] time of day such as
[$hours]:[$minutes]:[$seconds].
[:zh_CN] [`time_of_day] 类模板将表示自午夜开始流逝时间的 [`duration] 展开为一组
“分解”的当日时间，例如“[$hours]:[$minutes]:[$seconds]”。

[:en] The [`Duration] template parameter dictates the precision to which the
time is broken down.
[:zh_CN] [`Duration] 模板形参指定时间分解的精度。

[enter:note]
[:en] This can vary from a coarse precision of hours to a very fine precision of
nanoseconds.
[:zh_CN] 从以小时为单位的低精度到纳秒的高精度都有可能。
[exit:note]

[:en] A [`time_of_day] object also tracks whether it should be output as a
12-hour time format or a 24-hour time format.
[:zh_CN] [`time_of_day] 对象还可以跟踪其应当按照 12 小时时间格式还是 24 小时时间
格式进行输出。

[para]
[:en] The primary [`time_of_day] template is not defined.
[:zh_CN] 主 [`time_of_day] 模板并未进行定义。

[:en] Four specializations are provided to handle four different levels of
precision.
[:zh_CN] 为处理四个不同等级的精度定义了四个特化式。

[para]
[:en] Each specialization of [`time_of_day] is a trivially copyable and
standard-layout class type.
[:zh_CN] [`time_of_day] 的每个特例都是平凡可复制和标准布局的类类型。
