[section#time.cal.day.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator==[!day]]
[%@library day[!operator==]]
[codeblock:declaration]
constexpr bool operator==(const day& x, const day& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`unsigned{x} == unsigned{y}].
[:zh_CN] [`unsigned{x} == unsigned{y}]。
[exit:description]

[%@library operator<[!day]]
[%@library day[!operator<]]
[codeblock:declaration]
constexpr bool operator<(const day& x, const day& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`unsigned{x} < unsigned{y}].
[:zh_CN] [`unsigned{x} < unsigned{y}]。
[exit:description]

[%@library operator+[!day]]
[%@library day[!operator+]]
[codeblock:declaration]
constexpr day operator+(const day& x, const days& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`day(unsigned{x} + y.count())].
[:zh_CN] [`day(unsigned{x} + y.count())]。
[exit:description]

[%@library operator+[!day]]
[%@library day[!operator+]]
[codeblock:declaration]
constexpr day operator+(const days& x, const day& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`y + x].
[:zh_CN] [`y + x]。
[exit:description]

[%@library operator-[!day]]
[%@library day[!operator-]]
[codeblock:declaration]
constexpr day operator-(const day& x, const days& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x + -y].
[:zh_CN] [`x + -y]。
[exit:description]

[%@library operator-[!day]]
[%@library day[!operator-]]
[codeblock:declaration]
constexpr days operator-(const day& x, const day& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`days{unsigned{x} - int(unsigned{y})}].
[:zh_CN] [`days{unsigned{x} - int(unsigned{y})}]。
[exit:description]

[%@library operator<<[!day]]
[%@library day[!operator<<]]
[codeblock:declaration]
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const day& d);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Inserts [`format(fmt, d)] where [`fmt] is [`"%d"] widened to [`charT].
[:zh_CN] 插入 [`format(fmt, d)]，其中 [`fmt] 为被拓宽为 [`charT] 的 [`"%d"]。

[:en] If [`!d.ok()], appends with [`" is not a valid day"].
[:zh_CN] 如果 [`!d.ok()]，则追加 [`" is not a valid day"]。

[para:returns]
[:en] [`os].
[:zh_CN] [`os]。
[exit:description]

[%@library to_stream[!day]]
[%@library day[!to_stream]]
[codeblock:declaration]
template<class charT, class traits>
  basic_ostream<charT, traits>&
    to_stream(basic_ostream<charT, traits>& os, const charT* fmt, const day& d);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Streams [`d] into [`os] using the format specified by the NTCTS [`fmt].
[:zh_CN] 使用由 [$:sc ntcts] [`fmt] 所指定的格式将 [`d] 插入到 [`os] 中。

[:en] [`fmt] encoding follows the rules specified in [#time.format].
[:zh_CN] [`fmt] 的编码遵循 [#time.format] 中所指定的规则。

[para:returns]
[:en] [`os].
[:zh_CN] [`os]。
[exit:description]

[%@library from_stream[!day]]
[%@library day[!from_stream]]
[codeblock:declaration]
template<class charT, class traits, class Alloc = allocator<charT>>
  basic_istream<charT, traits>&
    from_stream(basic_istream<charT, traits>& is, const charT* fmt,
                day& d, basic_string<charT, traits, Alloc>* abbrev = nullptr,
                minutes* offset = nullptr);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Attempts to parse the input stream [`is] into the [`day] [`d] using
the format flags given in the NTCTS [`fmt] as specified in [#time.parse].
[:zh_CN] 尝试如 [#time.parse] 中所指定的方式使用由 [$:sc ntcts] [`fmt] 所给定的
格式标记将输入流 [`is] 解析到 [`day] [`d] 之中。

[:en] If the parse fails to decode a valid day,
[`is.setstate(ios_base::failbit)] shall be called and [`d] shall not be
modified.
[:zh_CN] 如果解析无法解码有效 [`day]，则应当调用
[`is.setstate(ios_base::failbit)] 且 [`d] 不应被改动。

[:en] If [`%Z] is used and successfully parsed, that value will be assigned to
[`*abbrev] if [`abbrev] is non-null.
[:zh_CN] 如果使用了 [`%Z] 并且成功进行了解析，则当 [`abbrev] 不为空值时将该值
赋值给 [`*abbrev]。

[:en] If [`%z] (or a modified variant) is used and successfully parsed,
that value will be assigned to [`*offset] if [`offset] is non-null.
[:zh_CN] 如果使用了 [`%z]（或其带修饰变体）并且成功进行了解析，则当 [`offset]
不为空值时将该值赋值给 [`*offset]。

[para:returns]
[:en] [`is].
[:zh_CN] [`is]。
[exit:description]

[%@library operator""d[!day]]
[%@library day[!operator""d]]
[codeblock:declaration]
constexpr day operator""d(unsigned long long d) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`day{static_cast<unsigned>(d)}].
[:zh_CN] [`day{static_cast<unsigned>(d)}]。
[exit:description]
