[section#time.cal.day.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library day[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit constexpr day(unsigned d) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of type [`day] by initializing [`d_] with [`d].
[:zh_CN] 通过以 [`d] 初始化 [`d_] 构造 [`day] 类型的对象。

[:en] The value held is unspecified if [`d] is not in the range [=crange(0,255)].
[:zh_CN] 若 [`d] 不在范围 [=crange(0,255)] 之中则未指明其所持有的值。
[exit:description]

[%@library operator++[!day]]
[%@library day[!operator++]]
[codeblock:declaration]
constexpr day& operator++() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`++d_].
[:zh_CN] [`++d_]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator++[!day]]
[%@library day[!operator++]]
[codeblock:declaration]
constexpr day operator++(int) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`++(*this)].
[:zh_CN] [`++(*this)]。

[para:returns]
[:en] A copy of [`*this] as it existed on entry to this member function.
[:zh_CN] 返回 [`*this] 在进入该成员函数时的一个副本。
[exit:description]

[%@library operator--[!day]]
[%@library day[!operator--]]
[codeblock:declaration]
constexpr day& operator--() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`--d_].
[:zh_CN] [`--d_]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator--[!day]]
[%@library day[!operator--]]
[codeblock:declaration]
constexpr day operator--(int) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`--(*this)].
[:zh_CN] [`--(*this)]。

[para:returns]
[:en] A copy of [`*this] as it existed on entry to this member function.
[:zh_CN] 返回 [`*this] 在进入该成员函数时的一个副本。
[exit:description]

[%@library operator+=[!day]]
[%@library day[!operator+=]]
[codeblock:declaration]
constexpr day& operator+=(const days& d) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`*this = *this + d].
[:zh_CN] [`*this = *this + d]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator-=[!day]]
[%@library day[!operator-=]]
[codeblock:declaration]
constexpr day& operator-=(const days& d) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] [`*this = *this - d].
[:zh_CN] [`*this = *this - d]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator unsigned[!day]]
[%@library day[!operator unsigned]]
[codeblock:declaration]
explicit constexpr operator unsigned() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`d_].
[:zh_CN] [`d_]。
[exit:description]

[%@library ok[!day]]
[%@library day[!ok]]
[codeblock:declaration]
constexpr bool ok() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`1 <= d_ && d_ <= 31].
[:zh_CN] [`1 <= d_ && d_ <= 31]。
[exit:description]
