[section#time.tod.hours
    [:en] Hours precision
    [:zh_CN] 时精度
]

[%@library time_of_day<hours>]

[codeblock:synopsis]
namespace std::chrono {
  template<>
  class time_of_day<hours> {
  public:
    using precision = chrono::hours;

    time_of_day() = default;
    explicit constexpr time_of_day(chrono::hours since_midnight) noexcept;

    constexpr chrono::hours hours() const noexcept;

    explicit constexpr operator  precision()   const noexcept;
    constexpr          precision to_duration() const noexcept;

    constexpr void make24() noexcept;
    constexpr void make12() noexcept;
  };
}
[codeblock:end]

[para]
[enter:note]
[:en] This specialization handles hours since midnight.
[:zh_CN] 这个特化式处理自午夜起的小时。
[exit:note]

[%@library time_of_day<hours>[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit constexpr time_of_day(chrono::hours since_midnight) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of type [`time_of_day] in 24-hour format
corresponding to [`since_midnight] hours after 00:00:00.
[:zh_CN] 构造一个对应于 00:00:00 之后 [`since_midnight] 小时的 24 小时格式的
[`time_of_day] 类型的对象。

[para:postconditions]
[:en] [`hours()] returns the integral number of hours [`since_midnight] is after
00:00:00.
[:zh_CN] [`hours()] 返回 [`since_midnight] 的 00:00:00 之后的小时整数值。
[exit:description]

[%@library hours[!time_of_day<hours>]]
[%@library time_of_day<hours>[!hours]]
[codeblock:declaration]
constexpr chrono::hours hours() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The stored hour of [`*this].
[:zh_CN] [`*this] 存储的小时。
[exit:description]

[%@library operator precision[!time_of_day<hours>]]
[%@library time_of_day<hours>[!operator precision]]
[codeblock:declaration]
explicit constexpr operator precision() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The number of hours since midnight.
[:zh_CN] 自午夜起的小时数。
[exit:description]

[%@library to_duration[!time_of_day<hours>]]
[%@library time_of_day<hours>[!to_duration]]
[codeblock:declaration]
constexpr precision to_duration() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`precision{*this}].
[:zh_CN] [`precision{*this}]。
[exit:description]

[%@library make24[!time_of_day<hours>]]
[%@library time_of_day<hours>[!make24]]
[codeblock:declaration]
constexpr void make24() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`*this] is a 12-hour time, converts to a 24-hour time.
[:zh_CN] 如果 [`*this] 为 12 小时时间，则转换为 24 小时时间。

[:en] Otherwise, no effects.
[:zh_CN] 否则没有效果。
[exit:description]

[%@library make12[!time_of_day<hours>]]
[%@library time_of_day<hours>[!make12]]
[codeblock:declaration]
constexpr void make12() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`*this] is a 24-hour time, converts to a 12-hour time.
[:zh_CN] 如果 [`*this] 为 24 小时时间，则转换为 12 小时时间。

[:en] Otherwise, no effects.
[:zh_CN] 否则没有效果。
[exit:description]
