[section#time.clock.tai.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library tai_clock]
[codeblock:synopsis [!:mark UnSpec] ]
namespace std::chrono {
  class tai_clock {
  public:
    using rep                       = [$ [:en]a signed arithmetic type[:zh_CN]有符号算术类型];
    using period                    = ratio<[=UnSpec], [=UnSpec]>;
    using duration                  = chrono::duration<rep, period>;
    using time_point                = chrono::time_point<tai_clock>;
    static constexpr bool is_steady = [=UnSpec];

    static time_point now();

    template<class Duration>
      static utc_time<common_type_t<Duration, seconds>>
        to_utc(const tai_time<Duration>&) noexcept;
    template<class Duration>
      static tai_time<common_type_t<Duration, seconds>>
        from_utc(const utc_time<Duration>&) noexcept;
  };
}
[codeblock:end]

[para]
[:en]
The clock [`tai_clock] measures seconds since 1958-01-01 00:00:00 and is offset
10s ahead of UTC at this date.
[:zh_CN]
时钟 [`tai_clock] 从 1958-01-01 00:00:00 开始测量秒数，并且当日超前 UTC 偏移量
10s。

[:en]
That is, 1958-01-01 00:00:00 TAI is equivalent to 1957-12-31 23:59:50 UTC.
[:zh_CN]
就是说，1958-01-01 00:00:00 TAI 等价于 1957-12-31 23:59:50 UTC。

[:en]
Leap seconds are not inserted into TAI.
[:zh_CN]
TAI 中并未插入闰秒。

[:en]
Therefore every time a leap second is inserted into UTC, UTC falls another
second behind TAI.
[:zh_CN]
因此每当向 UTC 中插入一个闰秒，UTC 就落后 TAI 新的一秒。

[:en]
For example by 2000-01-01 there had been 22 leap seconds inserted
so 2000-01-01 00:00:00 UTC is equivalent to 2000-01-01 00:00:32 TAI
(22s plus the initial 10s offset).
[:zh_CN]
例如直到 2000-01-01 已经插入了 22 个闰秒，因此 2000-01-01 00:00:00 UTC 等价于
2000-01-01 00:00:32 TAI（22s 加上开始的 10s 偏移量）。

[:en]
[`tai_clock] is not a TrivialClock unless the implementation can guarantee that
[`tai_clock::now()] does not propagate an exception.
[:zh_CN]
除非实现可以保证 [`tai_clock::now()] 不会传播异常，否则 [`tai_clock] 并不是
[`TrivialClock]。

[enter:note]
[:en]
[`noexcept(from_sys(utc_clock::now()))] is [`false].
[:zh_CN]
[`noexcept(from_sys(utc_clock::now()))] 为 [`false]。
[exit:note]
