[section#time.clock.file.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library now[!file_clock]]
[%@library file_clock[!now]]
[codeblock:declaration]
static time_point now();
[codeblock:end]

[enter:description]
[para:returns]
[:en] A [`file_clock::time_point] indicating the current time.
[:zh_CN] 一个指定当前时间的 [`file_clock::time_point]。
[exit:description]

[para]
[:en]
The class [`file_clock] shall provide precisely one of the following two sets of
static member functions:
[:zh_CN]
类 [`file_clock] 应当确切地提供如下两个静态成员函数集合之一：

[codeblock:notation [!:mark SeeBelow] ]
template<class Duration>
  static sys_time<[=SeeBelow]>
    to_sys(const file_time<Duration>&);
template<class Duration>
  static file_time<[=SeeBelow]>
    from_sys(const sys_time<Duration>&);
[codeblock:end]

[:en@~] or:
[:zh_CN@~] 或者：

[codeblock:notation [!:mark SeeBelow] ]
template<class Duration>
  static utc_time<[=SeeBelow]>
    to_utc(const file_time<Duration>&);
template<class Duration>
  static file_time<[=SeeBelow]>
    from_utc(const utc_time<Duration>&);
[codeblock:end]

[:en]
These member functions shall provide [`time_point] conversions consistent with
those specified by [`utc_clock], [`tai_clock], and [`gps_clock].
[:zh_CN]
这些成员函数应当提供与 [`utc_clock]、[`tai_clock] 和 [`gps_clock] 所指定的相一致
的 [`time_point] 转换。

[:en]
The [`Duration] of the resultant [`time_point] is computed from the [`Duration]
of the input [`time_point].
[:zh_CN]
结果 [`time_point] 的 [`Duration] 从输入 [`time_point] 的 [`Duration] 中计算得出。

