[section#time.clock.utc.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator<<[!utc_time]]
[%@library utc_time[!operator<<]]
[codeblock:declaration]
template<class charT, class traits, class Duration>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const utc_time<Duration>& t);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`to_stream(os, fmt, t)], where [`fmt] is a string containing
[`"%F %T"] widened to [`charT].
[:zh_CN] 调用 [`to_stream(os, fmt, t)]，其中 [`fmt] 为包含 [`"%F %T"] 并被拓宽为
[`charT] 的字符串。

[para:returns]
[:en] [`os].
[:zh_CN] [`os]。
[exit:description]

[%@library to_stream[!utc_time]]
[%@library utc_time[!to_stream]]
[codeblock:declaration]
template<class charT, class traits, class Duration>
  basic_ostream<charT, traits>&
    to_stream(basic_ostream<charT, traits>& os, const charT* fmt, const utc_time<Duration>& tp);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Streams [`tp] into [`os] using the format specified by the NTCTS [`fmt].
[:zh_CN] 使用由 [$:sc ntcts] [`fmt] 所指定的格式将 [`tp] 插入到 [`os] 中。

[:en] [`fmt] encoding follows the rules specified in [#time.format].
[:zh_CN] [`fmt] 的编码遵循 [#time.format] 中所指定的规则。

[:en] If [`%Z] is used, it will be replaced with [`"UTC"] widened to [`charT].
[:zh_CN] 如果使用了 [`%Z]，则将其替换为 [`"UTC"] 并放宽为 [`charT]。

[:en] If [`%z] is used (or a modified variant of [`%z]), an offset of [`0min]
will be formatted.
[:zh_CN] 如果使用了 [`%z]（或 [`%z] 的带修饰变体），则格式化一个 [`0min] 偏移量。

[:en] If [`tp] represents a time during a leap second insertion, and if a
seconds field is formatted, the integral portion of that format shall be [`"60"]
widened to [`charT].
[:zh_CN] 如果 [`tp] 表示某个闰秒插入过程中的时间，且如果格式化秒字段，则该格式的
整数部分应当为放宽为 [`charT] 的 [`"60"]。

[para:returns]
[:en] [`os].
[:zh_CN] [`os]。

[para]
[enter:example]
[codeblock]
auto t = sys_days{July/1/2015} - 500ms;
auto u = clock_cast<utc_clock>(t);
for (auto i = 0; i < 8; ++i, u += 250ms)
  cout << u << " UTC\n";
[codeblock:end]

[:en]
Produces this output:
[:zh_CN]
产生如下输出：

[codeblock]
2015-06-30 23:59:59.500 UTC
2015-06-30 23:59:59.750 UTC
2015-06-30 23:59:60.000 UTC
2015-06-30 23:59:60.250 UTC
2015-06-30 23:59:60.500 UTC
2015-06-30 23:59:60.750 UTC
2015-07-01 00:00:00.000 UTC
2015-07-01 00:00:00.250 UTC
[codeblock:end]
[exit:example]
[exit:description]

[%@library from_stream[!utc_time]]
[%@library utc_time[!from_stream]]
[codeblock:declaration]
template<class charT, class traits, class Duration, class Alloc = allocator<charT>>
  basic_istream<charT, traits>&
    from_stream(basic_istream<charT, traits>& is, const charT* fmt,
                utc_time<Duration>& tp, basic_string<charT, traits, Alloc>* abbrev = nullptr,
                minutes* offset = nullptr);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Attempts to parse the input stream [`is] into the [`utc_time] [`tp] using
the format flags given in the NTCTS [`fmt] as specified in [#time.parse].
[:zh_CN] 尝试如 [#time.parse] 中所指定的方式使用由 [$:sc ntcts] [`fmt] 所给定的
格式标记将输入流 [`is] 解析到 [`utc_time] [`tp] 之中。

[:en] If the parse fails to decode a valid date,
[`is.setstate(ios_base::failbit)] shall be called and [`tp] shall not be
modified.
[:zh_CN] 如果解析无法解码有效日期，则应当调用 [`is.setstate(ios_base::failbit)]
且 [`tp] 不应被改动。

[:en] If [`%Z] is used and successfully parsed, that value will be assigned to
[`*abbrev] if [`abbrev] is non-null.
[:zh_CN] 如果使用了 [`%Z] 并且成功进行了解析，则当 [`abbrev] 不为空值时将该值
赋值给 [`*abbrev]。

[:en] If [`%z] (or a modified variant) is used and successfully parsed,
that value will be assigned to [`*offset] if [`offset] is non-null.
[:zh_CN] 如果使用了 [`%z]（或其带修饰变体）并且成功进行了解析，则当 [`offset]
不为空值时将该值赋值给 [`*offset]。

[:en] Additionally, the parsed offset will be subtracted from the successfully
parsed timestamp prior to assigning that difference to [`tp].
[:zh_CN] 此外，从成功解析到的时间戳中减去解析到的偏移量，再将其差值赋值给 [`tp]。

[para:returns]
[:en] [`is].
[:zh_CN] [`is]。
[exit:description]
