[section#time.point.arithmetic
    [:en] [`time_point] arithmetic
    [:zh_CN] [`time_point] 的算术
]

[%@library operator+=[!time_point]]
[%@library time_point[!operator+=]]
[codeblock:declaration]
constexpr time_point& operator+=(const duration& d);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by: [`d_ += d;]
[:zh_CN] 如同执行：[`d_ += d;]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator-=[!time_point]]
[%@library time_point[!operator-=]]
[codeblock:declaration]
constexpr time_point& operator-=(const duration& d);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by: [`d_ -= d;]
[:zh_CN] 如同执行：[`d_ -= d;]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]
