[section#time.duration.nonmember
    [:en] [`duration] non-member arithmetic
    [:zh_CN] [`duration] 的非成员算术
]

[para]
[:en]
In the function descriptions that follow, unless stated otherwise, let [`CD]
represents the return type of the function.
[:zh_CN]
在以下函数说明中，除非另行说明，均令 [`CD] 表示函数的返回类型。

[%@library common_type]
[codeblock:declaration]
template<class Rep1, class Period1, class Rep2, class Period2>
  constexpr common_type_t<duration<Rep1, Period1>, duration<Rep2, Period2>>
    operator+(const duration<Rep1, Period1>& lhs, const duration<Rep2, Period2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`CD(CD(lhs).count() + CD(rhs).count())].
[:zh_CN] [`CD(CD(lhs).count() + CD(rhs).count())]。
[exit:description]

[%@library common_type]
[codeblock:declaration]
template<class Rep1, class Period1, class Rep2, class Period2>
  constexpr common_type_t<duration<Rep1, Period1>, duration<Rep2, Period2>>
  operator-(const duration<Rep1, Period1>& lhs, const duration<Rep2, Period2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`CD(CD(lhs).count() - CD(rhs).count())].
[:zh_CN] [`CD(CD(lhs).count() - CD(rhs).count())]。
[exit:description]

[%@library operator*[!duration]]
[%@library duration[!operator*]]
[codeblock:declaration]
template<class Rep1, class Period, class Rep2>
  constexpr duration<common_type_t<Rep1, Rep2>, Period>
    operator*(const duration<Rep1, Period>& d, const Rep2& s);
[codeblock:end]

[enter:description]
[para:remarks]
[:en] This operator shall not participate in overload resolution unless [`Rep2]
is implicitly convertible to [`common_type_t<Rep1, Rep2>].
[:zh_CN] 除非 [`Rep2] 可以隐式转换为 [`common_type_t<Rep1, Rep2>]，否则这个
运算符不能参与重载决议。

[para:returns]
[:en] [`CD(CD(d).count() * s)].
[:zh_CN] [`CD(CD(d).count() * s)]。
[exit:description]

[%@library operator*[!duration]]
[%@library duration[!operator*]]
[codeblock:declaration]
template<class Rep1, class Rep2, class Period>
  constexpr duration<common_type_t<Rep1, Rep2>, Period>
    operator*(const Rep1& s, const duration<Rep2, Period>& d);
[codeblock:end]

[enter:description]
[para:remarks]
[:en] This operator shall not participate in overload resolution unless [`Rep1]
is implicitly convertible to [`common_type_t<Rep1, Rep2>].
[:zh_CN] 除非 [`Rep1] 可以隐式转换为 [`common_type_t<Rep1, Rep2>]，否则这个
运算符不能参与重载决议。

[para:returns]
[:en] [`d * s].
[:zh_CN] [`d * s]。
[exit:description]

[%@library operator/[!duration]]
[%@library duration[!operator/]]
[codeblock:declaration]
template<class Rep1, class Period, class Rep2>
  constexpr duration<common_type_t<Rep1, Rep2>, Period>
    operator/(const duration<Rep1, Period>& d, const Rep2& s);
[codeblock:end]

[enter:description]
[para:remarks]
[:en] This operator shall not participate in overload resolution unless [`Rep2]
is implicitly convertible to [`common_type_t<Rep1, Rep2>] and [`Rep2] is not an
instantiation of [`duration].
[:zh_CN] 除非 [`Rep2] 可以隐式转换为 [`common_type_t<Rep1, Rep2>]，并且 [`Rep2]
不是 [`duration] 的实例，否则这个运算符不能参与重载决议。

[para:returns]
[:en] [`CD(CD(d).count() / s)].
[:zh_CN] [`CD(CD(d).count() / s)]。
[exit:description]

[%@library operator/[!duration]]
[%@library duration[!operator/]]
[codeblock:declaration]
template<class Rep1, class Period1, class Rep2, class Period2>
  constexpr common_type_t<Rep1, Rep2>
    operator/(const duration<Rep1, Period1>& lhs, const duration<Rep2, Period2>& rhs);
[codeblock:end]

[enter:description]
[para]
[:en] Let [`CD] be
[`common_type_t<duration<Rep1, Period1>, duration<Rep2, Period2>>].
[:zh_CN] 令 [`CD] 为
[`common_type_t<duration<Rep1, Period1>, duration<Rep2, Period2>>]。

[para:returns]
[:en] [`CD(lhs).count() / CD(rhs).count()].
[:zh_CN] [`CD(lhs).count() / CD(rhs).count()]。
[exit:description]

[%@library operator%[!duration]]
[%@library duration[!operator%]]
[codeblock:declaration]
template<class Rep1, class Period, class Rep2>
  constexpr duration<common_type_t<Rep1, Rep2>, Period>
    operator%(const duration<Rep1, Period>& d, const Rep2& s);
[codeblock:end]

[enter:description]
[para:remarks]
[:en] This operator shall not participate in overload resolution unless [`Rep2]
is implicitly convertible to [`common_type_t<Rep1, Rep2>] and [`Rep2] is not an
instantiation of [`duration].
[:zh_CN] 除非 [`Rep2] 可以隐式转换为 common_type_t<Rep1, Rep2>，并且 [`Rep2]
不是 [`duration] 的实例，否则这个运算符不能参与重载决议。

[para:returns]
[:en] [`CD(CD(d).count() % s)].
[:zh_CN] [`CD(CD(d).count() % s)]。
[exit:description]

[%@library operator%[!duration]]
[%@library duration[!operator%]]
[codeblock:declaration]
template<class Rep1, class Period1, class Rep2, class Period2>
  constexpr common_type_t<duration<Rep1, Period1>, duration<Rep2, Period2>>
    operator%(const duration<Rep1, Period1>& lhs, const duration<Rep2, Period2>& rhs);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`CD(CD(lhs).count() % CD(rhs).count())].
[:zh_CN] [`CD(CD(lhs).count() % CD(rhs).count())]。
[exit:description]
