[section#tuple.special
    [:en] Tuple specialized algorithms
    [:zh_CN] 对元组特化的算法
]

[%@library swap]
[codeblock:declaration [!:mark SeeBelow] ]
template <class... Types>
  void swap(tuple<Types...>& x, tuple<Types...>& y) noexcept([=SeeBelow]);
[codeblock:end]

[enter:description]
[para:remarks]
[:en] The function shall not participate in overload resolution unless
[`is_swappable_v<T[$_i]>] is [`true] for all [$i], where
[$0 \leq i < ][`sizeof...(Types)].
[:zh_CN] 除非 [`is_swappable_v<T[$_i]>] 对于所有 [$i] 为 [`true]，其中
[$0 \leq i < ][`sizeof...(Types)]，否则这个函数不能参与重载决议。

[:en] The expression inside [`noexcept] is equivalent to:
[:zh_CN] [`noexcept] 中的表达式等价于：

[codeblock:notation]
noexcept(x.swap(y))
[codeblock:end]

[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
