[section#tuple.cnstr
    [:en] Construction
    [:zh_CN] 构造
]

[para]
[:en]
In the descriptions that follow, let [$i] be in the range
[=range(0,sizeof...(Types))] in order, [$[`T]_i] be the [$i^\text{th}] type in
[`Types], and [$[`U]_i] be the [$i^\text{th}] type in a template parameter pack
named [`UTypes], where indexing is zero-based.
[:zh_CN]
下文的描述中，令 [$i] 在范围 [=range(0,sizeof...(Types))] 中依序取值，[$[`T]_i]
为 [`Types] 中的第 [$i] 个类型，而 [$[`U]_i] 为名为 [`UTypes] 的模板形参包组中的
第 [$i] 个类型，其中的索引基于零。

[para]
[:en]
For each [`tuple] constructor, an exception is thrown only if the construction
of one of the types in [`Types] throws an exception.
[:zh_CN]
对于各个 [`tuple] 构造函数，仅当 [`Types] 中的一个类型的构造抛出异常时，它才抛出
异常。

[para]
[:en]
The defaulted move and copy constructor, respectively, of [`tuple] is a
constexpr function if and only if all required element-wise initializations for
move and copy, respectively, would satisfy the requirements for a constexpr
function.
[:zh_CN]
[`tuple] 的预置移动和复制构造函数，当且仅当分别为移动或复制所需要的所有按元素
初始化都能够符合 constexpr 函数的规定时，它是 constexpr 函数。

[:en]
The defaulted move and copy constructor of [`tuple<>] are constexpr functions.
[:zh_CN]
[`tuple<>] 的预置移动和复制构造函数均是 constexpr 函数。

[para]
[:en]
If [`is_trivially_destructible_v<T[$_i]>] is [`true] for all [$[`T]_i], then the
destructor of [`tuple] is trivial.
[:zh_CN]
当对于所有的 [$[`T]_i]，[`is_trivially_destructible_v<T[$_i]>] 均为 [`true] 时，
[`tuple] 的析构函数是平凡的。

[%@lib@ctor tuple]
[codeblock:declaration]
constexpr explicit([[redoc("[=seebelow]")]]) tuple();
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_default_constructible_v<[$[`T]_i]>] is [`true] for all [$i].
[:zh_CN] [`is_default_constructible_v<[$[`T]_i]>] 对于所有 [$i] 为 [`true].

[para:effects]
[:en] Value initializes each element.
[:zh_CN] 值初始化其每个元素。

[para:remarks]
[:en] The expression inside [`explicit] evaluates to [`true] if and only if
[$[`T]_i] is not copy-list-initializable from an empty list for at least one [$i].
[:zh_CN] 当且仅当 [$[`T]_i] 对于至少一个 [$i] 并非是可以从空列表复制列表初始化时，
[`explicit] 中的表达式求值为 [`true]。

[begin:note]
[:en] This behavior can be implemented with a trait that checks whether a
[`const T[$_i]&] can be initialized with [`{}].
[:zh_CN] 这种行为可以利用一个特征来检查各个 [`const T[$_i]&] 是否可以由 [`{}]
进行初始化来予以实现。
[end:note]
[div:end]

[%@lib@ctor tuple]
[codeblock:declaration]
constexpr explicit([[redoc("[=seebelow]")]]) tuple(const Types&...);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [$[`sizeof...(Types)] \geq 1] and [`is_copy_constructible_v<[$[`T]_i]>] is
[`true] for all [$i].
[:zh_CN] [$[`sizeof...(Types)] \geq 1] 并且 [`is_copy_constructible_v<[$[`T]_i]>]
对于所有 [$i] 均为 [`true]。

[para:effects]
[:en] Initializes each element with the value of the corresponding parameter.
[:zh_CN] 以对应形参的值初始化其每个元素。

[para:remarks]
[:en] The expression inside [`explicit] is equivalent to:
[:zh_CN] [`explicit] 中的表达式等价于：
[codeblock]
!conjunction_v<is_convertible<const Types&, Types>...>
[codeblock:end]
[div:end]

[%@lib@ctor tuple]
[codeblock:declaration]
template<class... UTypes> constexpr explicit([[redoc("[=seebelow]")]]) tuple(UTypes&&... u);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`sizeof...(Types)] equals [`sizeof...(UTypes)] and
[$[`sizeof...(Types)] \geq 1] and [`is_constructible_v<[$[`T]_i], [$[`U]_i]>] is
[`true] for all [$i].
[:zh_CN] [`sizeof...(Types)] 等于 [`sizeof...(UTypes)] 并且
[$[`sizeof...(Types)] \geq 1]，并且 [`is_constructible_v<[$[`T]_i], [$[`U]_i]>]
对于所有 [$i] 均为 [`true]。

[para:effects]
[:en] Initializes the elements in the tuple with the corresponding value in
[`std::forward<UTypes>(u)].
[:zh_CN] 以 [`std::forward<UTypes>(u)] 中的对应值初始化元组中的各个元素。

[para:remarks]
[:en] The expression inside [`explicit] is equivalent to:
[:zh_CN] [`explicit] 中的表达式等价于：
[codeblock]
!conjunction_v<is_convertible<UTypes, Types>...>
[codeblock:end]
[div:end]

[%@lib@ctor tuple]
[codeblock:declaration]
tuple(const tuple& u) = default;
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`is_copy_constructible_v<T[$_i]>] is [`true] for all [$i].
[:zh_CN] [`is_copy_constructible_v<T[$_i]>] 对于所有 [$i] 均为 [`true]。

[para:effects]
[:en] Initializes each element of [`*this] with the corresponding element of [`u].
[:zh_CN] 以 [`u] 的对应元素初始化 [`*this] 的每个元素。
[div:end]

[%@lib@ctor tuple]
[codeblock:declaration]
tuple(tuple&& u) = default;
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_move_constructible_v<T[$_i]>] is [`true] for all [$i].
[:zh_CN] [`is_move_constructible_v<T[$_i]>] 对于所有 [$i] 均为 [`true]。

[para:effects]
[:en] For all [$i], initializes the [$i^\text{th}] element of [`*this] with
[`std::forward<T[$_i]>(get<[$i]>(u))].
[:zh_CN] 对于所有 [$i]，以 [`std::forward<T[$_i]>(get<[$i]>(u))] 初始化 [`*this]
的第 [$i] 个元素。
[div:end]

[%@lib@ctor tuple]
[codeblock:declaration]
template<class... UTypes> constexpr explicit([[redoc("[=seebelow]")]]) tuple(const tuple<UTypes...>& u);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en@~] [`sizeof...(Types)] equals [`sizeof...(UTypes)] and
[:zh_CN@~] [`sizeof...(Types)] 等于 [`sizeof...(UTypes)] 并且
[item]
[:en@~] [`is_constructible_v<T[$_i], const U[$_i]&>] is [`true] for all [$i],
and
[:zh_CN@~] [`is_constructible_v<T[$_i], const U[$_i]&>] 对于所有 [$i] 均为
[`true]，并且
[item]
[:en@~] either [`sizeof...(Types)] is not 1, or (when [`Types...] expands to [`T]
and [`UTypes...] expands to [`U]) [`is_convertible_v<const tuple<U>&, T>],
[`is_constructible_v<T, const tuple<U>&>], and [`is_same_v<T, U>] are all
[`false].
[:zh_CN@~] 或者 [`sizeof...(Types)] 不为 1，或者（当 [`Types...] 展开为 [`T] 且
[`UTypes...] 展开为 [`U] 时）[`is_convertible_v<const tuple<U>&, T>]、
[`is_constructible_v<T, const tuple<U>&>] 和 [`is_same_v<T, U>] 均为 [`false]。
[list:end]

[para:effects]
[:en] Initializes each element of [`*this] with the corresponding element of [`u].
[:zh_CN] 以 [`u] 的对应元素初始化 [`*this] 的各个元素。

[para:remarks]
[:en] The expression inside [`explicit] is equivalent to:
[:zh_CN] [`explicit] 中的表达式等价于：
[codeblock]
!conjunction_v<is_convertible<const UTypes&, Types>...>
[codeblock:end]
[div:end]

[%@lib@ctor tuple]
[codeblock:declaration]
template<class... UTypes> constexpr explicit([[redoc("[=seebelow]")]]) tuple(tuple<UTypes...>&& u);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en@~] [`sizeof...(Types)] equals [`sizeof...(UTypes)], and
[:zh_CN@~] [`sizeof...(Types)] 等于 [`sizeof...(UTypes)]，并且
[item]
[:en@~] [`is_constructible_v<T[$_i], U[$_i]>] is [`true] for all [$i], and
[:zh_CN@~] [`is_constructible_v<T[$_i], U[$_i]>] 对于所有 [$i] 均为 [`true]，
并且
[item]
[:en@~] either [`sizeof...(Types)] is not 1, or (when [`Types...] expands to [`T]
and [`UTypes...] expands to [`U]) [`is_convertible_v<tuple<U>, T>],
[`is_constructible_v<T, tuple<U>>], and [`is_same_v<T, U>] are all [`false].
[:zh_CN@~] 或者 [`sizeof...(Types)] 不为 1，或者（当 [`Types...] 展开为 [`T] 且
[`UTypes...] 展开为 [`U] 时）[`is_convertible_v<tuple<U>, T>]、
[`is_constructible_v<T, tuple<U>>] 和 [`is_same_v<T, U>] 均为 [`false]。
[list:end]

[para:effects]
[:en] For all [$i], initializes the [$i^\text{th}] element of [`*this] with
[`std::forward<U[$_i]>(get<[$i]>(u))].
[:zh_CN] 对于所有 [$i]，以 [`std::forward<U[$_i]>(get<[$i]>(u))] 初始化 [`*this]
的第 [$i] 个元素。

[para:remarks]
[:en] The expression inside [`explicit] is equivalent to:
[:zh_CN] [`explicit] 中的表达式等价于：
[codeblock]
!conjunction_v<is_convertible<UTypes, Types>...>
[codeblock:end]
[div:end]

[%@lib@ctor tuple]
[%@lib pair]
[codeblock:declaration]
template<class U1, class U2> constexpr explicit([[redoc("[=seebelow]")]]) tuple(const pair<U1, U2>& u);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`sizeof...(Types)] is 2,
[:zh_CN] [`sizeof...(Types)] 为 2，
[item]
[:en] [`is_constructible_v<T[$_0], const U1&>] is [`true], and
[`is_constructible_v<T[$_1], const U2&>] is [`true].
[:zh_CN] [`is_constructible_v<T[$_0], const U1&>] 为 [`true]，并且
[`is_constructible_v<T[$_1], const U2&>] 为 [`true]。
[list:end]

[para:effects]
[:en] initializes the first element with [`u.first] and the second element with
[`u.second].
[:zh_CN] 以 [`u.first] 初始化第一个元素，并以 [`u.second] 初始化第二个元素。

[para:remarks]
[:en] The expression inside [`explicit] is equivalent to:
[:zh_CN] [`explicit] 中的表达式等价于：
[codeblock]
!is_convertible_v<const U1&, T[$_0]> || !is_convertible_v<const U2&, T[$_1]>
[codeblock:end]
[div:end]

[%@lib@ctor tuple]
[%@lib pair]
[codeblock:declaration]
template<class U1, class U2> constexpr explicit([[redoc("[=seebelow]")]]) tuple(pair<U1, U2>&& u);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`sizeof...(Types)] is 2,
[:zh_CN] [`sizeof...(Types)] 为 2，
[item]
[:en] [`is_constructible_v<T[$_0], U1>] is [`true], and
[`is_constructible_v<T[$_1], U2>] is [`true].
[:zh_CN] [`is_constructible_v<T[$_0], U1>] 为 [`true]，并且
[`is_constructible_v<T[$_1], U2>] 为 [`true]。
[list:end]

[para:effects]
[:en] initializes the first element with [`std::forward<U1>(u.first)] and the
second element with [`std::forward<U2>(u.second)].
[:zh_CN] 以 [`std::forward<U1>(u.first)] 初始化第一个元素，并以
[`std::forward<U2>(u.second)] 初始化第二个元素。

[para:remarks]
[:en] The expression inside [`explicit] is equivalent to:
[:zh_CN] [`explicit] 中的表达式等价于：
[codeblock]
!is_convertible_v<U1, T[$_0]> || !is_convertible_v<U2, T[$_1]>
[codeblock:end]
[div:end]

[%@lib@ctor tuple]
[codeblock:declaration]
template<class Alloc>
  constexpr explicit([[redoc("[=seebelow]")]])
    tuple(allocator_arg_t, const Alloc& a);
template<class Alloc>
  constexpr explicit([[redoc("[=seebelow]")]])
    tuple(allocator_arg_t, const Alloc& a, const Types&...);
template<class Alloc, class... UTypes>
  constexpr explicit([[redoc("[=seebelow]")]])
    tuple(allocator_arg_t, const Alloc& a, UTypes&&...);
template<class Alloc>
  constexpr tuple(allocator_arg_t, const Alloc& a, const tuple&);
template<class Alloc>
  constexpr tuple(allocator_arg_t, const Alloc& a, tuple&&);
template<class Alloc, class... UTypes>
  constexpr explicit([[redoc("[=seebelow]")]])
    tuple(allocator_arg_t, const Alloc& a, const tuple<UTypes...>&);
template<class Alloc, class... UTypes>
  constexpr explicit([[redoc("[=seebelow]")]])
    tuple(allocator_arg_t, const Alloc& a, tuple<UTypes...>&&);
template<class Alloc, class U1, class U2>
  constexpr explicit([[redoc("[=seebelow]")]])
    tuple(allocator_arg_t, const Alloc& a, const pair<U1, U2>&);
template<class Alloc, class U1, class U2>
  constexpr explicit([[redoc("[=seebelow]")]])
    tuple(allocator_arg_t, const Alloc& a, pair<U1, U2>&&);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`Alloc] meets the [^:oc Allocator] requirements ([#:tab#cpp17.allocator]).
[:zh_CN] [`Alloc] 满足 [^:oc Allocator] 的规定（[#:tab#cpp17.allocator]）。

[para:effects]
[:en] Equivalent to the preceding constructors except that each element is
constructed with uses-allocator construction ([#allocator.uses.construction]).
[:zh_CN] 等价于之前的构造函数，但其各个元素的构造均为应用分配器的构造
（[#allocator.uses.construction]）。
[div:end]
