[section#tuple.like
    [:en] Concept [*:c tuple-like]
    [:zh_CN] 概念 [*:c tuple-like]
]

[codeblock:declaration]
template<class T>
  concept [[redoc("*:c@def")]]tuple-like = [[redoc("[=seebelow]")]];           // [=expos]
[codeblock:end]

[div:description]
[para]
[:en] A type [`T] models and satisfies the exposition-only concept
[*:c tuple-like] if [`remove_cvref_t<T>] is a specialization of [`array], [`pair],
[`tuple], or [`ranges::subrange].
[:zh_CN] 对于类型 [`T]，若 [`remove_cvref_t<T>] 是 [`array]，[`pair]，[`tuple]，
或 [`ranges::subrange] 的特例，则它满足仅用于阐释的概念 [*:c tuple-like]。
[div:end]
