[section#tuple.swap
    [:en] [`swap]
    [:zh_CN] [`swap]
]

[%@lib@member swap[!tuple]]
[codeblock:declaration]
constexpr void swap(tuple& rhs) noexcept([[redoc("[=seebelow]")]]);
constexpr void swap(const tuple& rhs) const noexcept([[redoc("[=seebelow]")]]);
[codeblock:end]

[div:description]
[para]
[:en] Let [$i] be in the range [=range(0,sizeof...(Types))] in order.
[:zh_CN] 令 [$i] 在范围 [=range(0,sizeof...(Types))] 中依序取值。

[para:mandates]
[list]
[item]
[:en] For the first overload, [`(is_swappable_v<Types> && ...)] is [`true].
[:zh_CN] 对于第一个重载，[`(is_swappable_v<Types> && ...)] 为 [`true]。
[item]
[:en] For the second overload, [`(is_swappable_v<const Types> && ...)] is [`true].
[:zh_CN] 对于第二个重载，[`(is_swappable_v<const Types> && ...)] 为 [`true]。
[list:end]

[para:expects]
[:en] For all [$i], [`get<[$i]>(*this)] is swappable with
([#swappable.requirements]) [`get<[$i]>(rhs)].
[:zh_CN] 对于每个 [$i]，[`get<[$i]>(*this)] 均应当与 [`get<[$i]>(rhs)] 可互相交换
（[#swappable.requirements]）。

[para:effects]
[:en] For each [$i]，calls [`swap] for [`get<[$i]>(*this)] and [`get<[$i]>(rhs)].
[:zh_CN] 对于每个 [$i]。为 [`get<[$i]>(*this)] 和 [`get<[$i]>(rhs)] 调用 [`swap]。

[para:throws]
[:en] Nothing unless one of the element-wise [`swap] calls throws an exception.
[:zh_CN] 除非按元素调用的 [`swap] 中有一个抛出异常，否则不抛出异常。

[para:remarks]
[:en] The exception specification is equivalent to
[:zh_CN] 其异常说明等价于
[list]
[item]
[:en@~] [`(is_nothrow_swappable_v<Types> && ...)] for the first overload and
[:zh_CN@~] 对于第一个重载为 [`(is_nothrow_swappable_v<Types> && ...)]，而
[item]
[:en@~] [`(is_nothrow_swappable_v<const Types> && ...)] for the second overload.
[:zh_CN@~] 对于第而个重载为 [`(is_nothrow_swappable_v<const Types> && ...)]。
[list:end]
[div:end]
