[section#tuple.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[%@lib tuple]
[:en] Subclause [#tuple] describes the tuple library that provides a tuple type
as the class template [`tuple] that can be instantiated with any number of arguments.
[:zh_CN] 子条款 [#tuple] 描述的元组库提供类模板 [`tuple] 作为元组类型并可以任意
数量的实参对其实例化。

[:en] Each template argument specifies the type of an element in the [`tuple].
[:zh_CN] 每个模板实参指定 [`tuple] 的一个元素的类型。

[:en] Consequently, tuples are heterogeneous, fixed-size collections of values.
[:zh_CN] 由此可得，元组为异质的、确定大小的值的集合。

[:en] A specialization of [`tuple] with two arguments behaves similarly to
a specialization of [`pair] with the same two arguments.
[:zh_CN] 带有两个实参的 [`tuple] 特例的行为与带有相同的两个实参的 [`pair] 特例相似。

[:en] See [#pairs].
[:zh_CN] 参见 [#pairs]。

[para]
[:en] In addition to being available via inclusion of the [?libheader tuple] header,
[`ignore] ([#tuple.syn]) is available when [?libheader utility]([#utility]) is included.
[:zh_CN] 除了通过包含头文件 [?libheader tuple]（[#tuple.syn]）使 [`ignore] 可用
之外，包含 [?libheader utility]（[#utility]）时也可以使用它。
