[section#tuple.general
    [:en] In general
    [:zh_CN] 综述
]

[para]
[%@lib tuple]
[:en]
Subclause [#tuple] describes the tuple library that provides a tuple type as the
class template [`tuple] that can be instantiated with any number of arguments.
[:zh_CN]
子条款 [#tuple] 描述的元组库提供类模板 [`tuple] 作为元组类型并可以任意数量的实参
对其实例化。

[:en]
Each template argument specifies the type of an element in the [`tuple].
[:zh_CN]
每个模板实参指定了 [`tuple] 的一个元素的类型。

[:en]
Consequently, tuples are heterogeneous, fixed-size collections of values.
[:zh_CN]
由此可得，元组为异质的、确定大小的值的集合。

[:en]
An instantiation of [`tuple] with two arguments is similar to an instantiation
of [`pair] with the same two arguments.
[:zh_CN]
以两个实参实例化的 [`tuple] 与以相同的两个实参实例化的 [`pair] 相似。

[:en]
See [#pairs].
[:zh_CN]
参见 [#pairs]。
