[section#uninitialized.construct.value
    [`uninitialized_value_construct]
]

[%@library uninitialized_value_construct]
[codeblock:declaration]
template<class ForwardIterator>
  void uninitialized_value_construct(ForwardIterator first, ForwardIterator last);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation [!:var voidify]]
for (; first != last; ++first)
  ::new ([*voidify](*first))
    typename iterator_traits<ForwardIterator>::value_type();
[codeblock:end]
[exit:description]

[%@library uninitialized_value_construct]
[codeblock:declaration [!:var no-throw-forward-iterator no-throw-forward-range no-throw-sentinel]]
namespace ranges {
  template<[*no-throw-forward-iterator] I, [*no-throw-sentinel]<I> S>
      requires DefaultConstructible<iter_value_t<I>>
    I uninitialized_value_construct(I first, S last);
  template<[*no-throw-forward-range] R>
      requires DefaultConstructible<iter_value_t<iterator_t<R>>>
    safe_iterator_t<R> uninitialized_value_construct(R&& r);
}
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation [!:var voidify]]
for (; first != last; ++first)
  ::new ([*voidify](*first)) remove_reference_t<iter_reference_t<I>>();
return first;
[codeblock:end]
[exit:description]

[%@library uninitialized_value_construct_n]
[codeblock:declaration]
template<class ForwardIterator, class Size>
  ForwardIterator uninitialized_value_construct_n(ForwardIterator first, Size n);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation [!:var voidify]]
for (; n > 0; (void)++first, --n)
  ::new ([*voidify](*first))
    typename iterator_traits<ForwardIterator>::value_type();
return first;
[codeblock:end]
[exit:description]

[%@library uninitialized_value_construct_n]
[codeblock:declaration [!:var no-throw-forward-iterator]]
namespace ranges {
  template<[*no-throw-forward-iterator] I>
      requires DefaultConstructible<iter_value_t<I>>
    I uninitialized_value_construct_n(I first, iter_difference_t<I> n);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
return uninitialized_value_construct(counted_iterator(first, n),
                                     default_sentinel).base();
[codeblock:end]
[exit:description]
