[section#unique.ptr.runtime.asgn
    [:en] Assignment
    [:zh_CN] 赋值
]

[%@lib@member operator=[!unique_ptr]]
[codeblock:declaration]
template<class U, class E> unique_ptr& operator=(unique_ptr<U,E>&& u) noexcept;
[codeblock:end]

[div:description]
[para]
[:en]
This operator behaves the same as in the primary template.
[:zh_CN] 这个运算符的行为与主模板中的构造函数相同。

[para:constraints]
[:en] Where [`UP] is [`unique_ptr<U, E>]:
[:zh_CN] 其中 [`UP] 为 [`unique_ptr<U, E>]：
[list]
[item]
[:en] [`U] is an array type, and
[:zh_CN] [`U] 为数组类型，并且
[item]
[:en] [`pointer] is the same type as [`element_type*], and
[:zh_CN] [`pointer] 与 [`element_type*] 是相同类型，并且
[item]
[:en] [`UP::pointer] is the same type as [`UP::element_type*], and
[:zh_CN] [`UP::pointer] 与 [`UP::element_type*] 是相同类型，并且
[item]
[:en] [`UP::element_type(*)`[`]] is convertible to [`element_type(*)`[`]], and
[:zh_CN] [`UP::element_type(*)`[`]] 可以转换为 [`element_type(*)`[`]]，并且
[item]
[:en] [`is_assignable_v<D&, E&&>] is [`true].
[:zh_CN] [`is_assignable_v<D&, E&&>] 为 [`true]。
[list:end]

[begin:note]
[:en]
This replaces the [=constraints] specification of the primary template.
[:zh_CN]
这替换了主模板的 [=constraints] 说明。
[end:note]
[div:end]
