[section:chapter#utilities
    [:en] General utilities library
    [:zh_CN] 通用工具库
]

[include utilities.general]

[include utility]

[include intseq]

[include pairs]

[include tuple]

[include optional]

[include variant]

[include any]

[include bitset]

[include memory]

[include smartptr]

[include mem.res]

[include allocator.adaptor]

[include function.objects]

[include meta]

[include ratio]

[include type.index]

[include execpol]

[include charconv]

[include format]

[include stacktrace]
