[section#utility.undefined
    [:en] Undefined behavior
    [:zh_CN] 未定义行为
]

[%@lib unreachable]
[codeblock:declaration]
[[noreturn]] void unreachable();
[codeblock:end]

[div:description]
[para:expects]
[:en] [`false] is [`true].
[:zh_CN] [`false] 为 [`true]。

[begin:note]
[:en] This precondition cannot be satisfied, thus the behavior of calling
[`unreachable] is undefined.
[:zh_CN] 此前条件无法满足，因而调用 [`unreachable] 的行为是未定义的。
[end:note]

[para]
[begin:example]
[codeblock]
int f(int x) {
  switch (x) {
  case 0:
  case 1:
    return x;
  default:
    std::unreachable();
  }
}
int a = f(1);           // [:en] OK, [`a] has value [`1] [:zh_CN] OK，[`a] 的值为 [`1]
int b = f(3);           // [:en] undefined behavior [:zh_CN] 未定义行为
[codeblock:end]
[end:example]
[div:end]

[%@lib observable]
[codeblock:declaration]
void observable() noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Establishes an observable checkpoint ([#intro.abstract]).
[:zh_CN] 设立可观察检查点（[#intro.abstract]）。
[div:end]
