[section#utilities.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en]
This Clause describes utilities that are generally useful in [=Cpp] programs;
some of these utilities are used by other elements of the [=Cpp] standard
library.
[:zh_CN]
本章描述在 [=Cpp] 程序中有广泛用处的一些工具；[=Cpp] 标准程序库的其他组件中也
使用了这些工具中的一部分。

[:en]
These utilities are summarized in [#:tab#utilities.summary].
[:zh_CN]
[#:tab#utilities.summary] 总结了这些工具。

[table:grid#utilities.summary
    [:en] General utilities library summary
    [:zh_CN] 通用工具库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]
[|] [#utility]
[|] [:en] Utility components
    [:zh_CN] 工具组件
[|@rowspan=3] [`<utility>]
[-]

[|] [#intseq]
[|] [:en] Compile-time integer sequences
    [:zh_CN] 编译期整数序列
[-]

[|] [#pairs]
[|] [:en] Pairs
    [:zh_CN] 对偶（pair）
[-]

[|] [#tuple]
[|] [:en] Tuples
    [:zh_CN] 元组（tuple）
[|] [`<tuple>]
[-]

[|] [#optional]
[|] [:en] Optional objects
    [:zh_CN] 可选对象（optional）
[|] [`<optional>]
[-]

[|] [#variant]
[|] [:en] Variants
    [:zh_CN] 变体（variant）
[|] [`<variant>]
[-]

[|] [#any]
[|] [:en] Storage for any type
    [:zh_CN] 存储任意类型的对象
[|] [`<any>]
[-]

[|] [#bitset]
[|] [:en] Fixed-size sequences of bits
    [:zh_CN] 固定大小的位序列
[|] [`<bitset>]
[-]

[|] [#memory]
[|] [:en] Memory
    [:zh_CN] 内存
[|] [`<cstdlib>], [`<memory>]
[-]

[|] [#smartptr]
[|] [:en] Smart pointers
    [:zh_CN] 智能指针
[|] [`<memory>]
[-]

[|] [#mem.res]
[|] [:en] Memory resources
    [:zh_CN] 内存资源
[|] [`<memory_resource>]
[-]

[|] [#allocator.adaptor]
[|] [:en] Scoped allocators
    [:zh_CN] 有范围的分配器
[|] [`<scoped_allocator>]
[-]

[|] [#function.objects]
[|] [:en] Function objects
    [:zh_CN] 函数对象
[|] [`<functional>]
[-]

[|] [#meta]
[|] [:en] Type traits
    [:zh_CN] 类型特征
[|] [`<type_traits>]
[-]

[|] [#ratio]
[|] [:en] Compile-time rational arithmetic
    [:zh_CN] 编译期有理算数
[|] [`<ratio>]
[-]

[|] [#type.index]
[|] [:en] Type indexes
    [:zh_CN] 类型索引
[|] [`<typeindex>]
[-]

[|] [#execpol]
[|] [:en] Execution policies
    [:zh_CN] 执行策略
[|] [`<execution>]
[-]

[|] [#charconv]
[|] [:en] Primitive numeric conversions
    [:zh_CN] 基础数值转换
[|] [`<charconv>]
[-]

[|] [#format]
[|] [:en] Formatting
    [:zh_CN] 格式化
[|] [`<format>]
[-]

[table:end]
