[section#util.smartptr.shared
    [:en] Class template [`shared_ptr]
    [:zh_CN] 类模板 [`shared_ptr]
]

[include util.smartptr.shared.general]

[include util.smartptr.shared.const]

[include util.smartptr.shared.dest]

[include util.smartptr.shared.assign]

[include util.smartptr.shared.mod]

[include util.smartptr.shared.obs]

[include util.smartptr.shared.create]

[include util.smartptr.shared.cmp]

[include util.smartptr.shared.spec]

[include util.smartptr.shared.cast]

[include util.smartptr.getdeleter]

[include util.smartptr.shared.io]
