[section#utilities.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes utilities that are generally useful in [=Cpp] programs;
some of these utilities are used by other elements of the [=Cpp] standard library.
[:zh_CN] 本章描述在 [=Cpp] 程序中有广泛用处的一些工具；[=Cpp] 标准程序库的其他
组件中也使用了这些工具中的一部分。

[:en] These utilities are summarized in [#:tab#utilities.summary].
[:zh_CN] [#:tab#utilities.summary] 总结了这些工具。

[table:grid#utilities.summary
    [:en] General utilities library summary
    [:zh_CN] 通用工具库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|  [:en] Header(s)
        [:zh_CN] 头文件 ]
]
[|] [#utility]
[|] [:en] Utility components
    [:zh_CN] 工具组件
[|@rowspan=2] [`<utility>]
[-]

[|] [#pairs]
[|] [:en] Pairs
    [:zh_CN] 对偶（pair）
[-]

[|] [#tuple]
[|] [:en] Tuples
    [:zh_CN] 元组（tuple）
[|] [`<tuple>]
[-]

[|] [#optional]
[|] [:en] Optional objects
    [:zh_CN] 可选对象（optional）
[|] [`<optional>]
[-]

[|] [#variant]
[|] [:en] Variants
    [:zh_CN] 变体（variant）
[|] [`<variant>]
[-]

[|] [#any]
[|] [:en] Storage for any type
    [:zh_CN] 存储任意类型的对象
[|] [`<any>]
[-]

[|] [#expected]
[|] [:en] Expected objects
    [:zh_CN] 预期对象
[|] [`<expected>]
[-]

[|] [#bitset]
[|] [:en] Fixed-size sequences of bits
    [:zh_CN] 固定大小的位序列
[|] [`<bitset>]
[-]

[|] [#function.objects]
[|] [:en] Function objects
    [:zh_CN] 函数对象
[|] [`<functional>]
[-]

[|] [#bit]
[|] [:en] Bit manipulation
    [:zh_CN] 位操作
[|] [`<bit>]
[-]

[table:end]
