[section#variant.monostate.relops
    [:en] [`monostate] relational operators
    [:zh_CN] [`monostate] 的关系运算符
]

[%@library operator==[!monostate]]
[%@library operator!=[!monostate]]
[%@library operator<[!monostate]]
[%@library operator>[!monostate]]
[%@library operator<=[!monostate]]
[%@library operator>=[!monostate]]
[codeblock:declaration]
constexpr bool operator==(monostate, monostate) noexcept { return true; }
constexpr bool operator!=(monostate, monostate) noexcept { return false; }
constexpr bool operator<(monostate, monostate) noexcept { return false; }
constexpr bool operator>(monostate, monostate) noexcept { return false; }
constexpr bool operator<=(monostate, monostate) noexcept { return true; }
constexpr bool operator>=(monostate, monostate) noexcept { return true; }
[codeblock:end]

[enter:description]
[para]
[enter:note]
[:en] [`monostate] objects have only a single state; they thus always compare
equal.
[:zh_CN] [`monostate] 对象只有一个状态；因而它们比较时总是相等。
[exit:note]
[exit:description]
