[section#variant.bad.access
    [:en] Class [`bad_variant_access]
    [:zh_CN] 类 [`bad_variant_access]
]

[%@library bad_variant_access]

[codeblock:synopsis]
class bad_variant_access : public exception {
public:
  bad_variant_access() noexcept;
  const char* what() const noexcept override;
};
[codeblock:end]

[para]
[:en] Objects of type [`bad_variant_access] are thrown to report invalid
accesses to the value of a [`variant] object.
[:zh_CN] 抛出 [`bad_variant_access] 类型的对象用以报告对 [`variant] 对象的值的
无效访问。

[%@library bad_variant_access[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
bad_variant_access() noexcept;
[codeblock:end]

[enter:description]
[para]
[:en] Constructs a [`bad_variant_access] object.
[:zh_CN] 构造一个 [`bad_variant_access] 对象。
[exit:description]


[%@library what[!bad_variant_access]]
[%@library bad_variant_access[!what]]
[codeblock:declaration]
const char* what() const noexcept override;
[codeblock:end]

[enter:description]
[para:returns]
[:en] An [%@impldef return value of [`bad_variant_access::what]]
implementation-defined [$:sc ntbs].
[:zh_CN] 一个[%@impldef [`bad_variant_access::what] 的返回值]由实现定义的
[$:sc ntbs]。
[exit:description]
