[section#variant.bad.access
    [:en] Class [`bad_variant_access]
    [:zh_CN] 类 [`bad_variant_access]
]

[%@lib bad_variant_access]

[codeblock:synopsis]
class bad_variant_access : public exception {
public:
  // [:en] see [#exception] for the specification of the special member functions \
  [:zh_CN] 有关特殊成员函数的规范，参见 [#exception]
  const char* what() const noexcept override;
};
[codeblock:end]

[para]
[:en] Objects of type [`bad_variant_access] are thrown to report invalid
accesses to the value of a [`variant] object.
[:zh_CN] 抛出 [`bad_variant_access] 类型的对象用以报告对 [`variant] 对象的值的
无效访问。

[%@lib@member what[!bad_variant_access]]
[codeblock:declaration]
const char* what() const noexcept override;
[codeblock:end]

[div:description]
[para:returns]
[:en] An [?impldef return value of [`bad_variant_access::what]] [=ntbs].
[:zh_CN] 一个[?impldef [`bad_variant_access::what] 的返回值] [=ntbs]。
[div:end]
