[section#variant.traits
    [:en] Allocator-related traits
    [:zh_CN] 与分配器相关的特征
]

[%@library uses_allocator[!variant]]
[codeblock:declaration]
template <class... Types, class Alloc>
  struct uses_allocator<variant<Types...>, Alloc> : true_type { };
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`Alloc] shall be an Allocator ([#allocator.requirements]).
[:zh_CN] [`Alloc] 应当为一个分配器（[#allocator.requirements]）。

[para]
[enter:note]
[:en] Specialization of this trait informs other library components that variant
can be constructed with an allocator, even though it does not have a nested
[`allocator_type].
[:zh_CN] 这个特征的特例告知其他的程序库组件，可以用一个分配器来构造变体，即便它
并没有嵌套的 [`allocator_type]。
[exit:note]
[exit:description]
