[section#array.cons
    [:en] Constructors, copy, and assignment
    [:zh_CN] 构造函数、复制和赋值
]

[para]
[:en] [%[`array][!initialization]] [%requirements[!container]]
An [`array] relies on the implicitly-declared special member functions
([#class.default.ctor], [#class.dtor], and [#class.copy.ctor]) to conform to the
container requirements table in [#container.requirements].
[:zh_CN] [%[`array][!初始化]] [%规定[!容器]]
[`array] 依赖于隐式声明的特殊成员函数（[#class.default.ctor]，[#class.dtor]，和
[#class.copy.ctor]）以便符合 [#container.requirements] 中的容器规定的表格。

[:en] In addition to the requirements specified in the container requirements
table, the implicitly-declared move constructor and move assignment operator for
[`array] require that [`T] be [^:oc MoveConstructible] or [^:oc MoveAssignable],
respectively.
[:zh_CN] 除了在容器规定的表格所指定的规定之外，[`array] 的隐式声明的移动构造函数和
移动赋值运算符分别要求 [`T] 为 [^:oc MoveConstructible] 或者 [^:oc MoveAssignable]。

[codeblock:declaration]
template<class T, class... U>
  array(T, U...) -> array<T, 1 + sizeof...(U)>;
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`(is_same_v<T, U> && ...)] is [`true].
[:zh_CN] [`(is_same_v<T, U> && ...)] 为 [`true]。
[div:end]
