[section#associative.reqmts.except
    [:en] Exception safety guarantees
    [:zh_CN] 异常安全性保证

[:en]
[%associative containers[!exception safety]]
[%associative containers[!requirements]]
[:zh_CN]
[%关联容器[!异常安全性]]
[%关联容器[!规定]]
]

[para]
[:en] For associative containers, no [`clear()] function throws an exception.
[:zh_CN] 关联容器的 [`clear()] 函数都不能抛出任何异常。

[:en] [`erase(k)] does not throw an exception unless that exception is thrown
by the container[=']s [`Compare] object (if any).
[:zh_CN] [`erase(k)] 不能抛出任何异常，除非该异常是由容器的 [`Compare] 对象
（如果有）所抛出的。

[para]
[:en] For associative containers, if an exception is thrown by any operation
from within an [`insert] or [`emplace] function inserting a single element, the
insertion has no effect.
[:zh_CN] 对于关联容器，如果插入单个元素时从 [`insert] 或 [`emplace] 中的任何操作
抛出了异常，则这次插入没有效果。

[para]
[:en] For associative containers, no [`swap] function throws an exception unless
that exception is thrown by the [`swap] of the container[=']s [`Compare] object
(if any).
[:zh_CN] 对于关联容器，[`swap] 函数都不能抛出任何异常，除非该异常是由容器的
[`Compare] 对象（如果有）的 [`swap] 所抛出的。
