[section#container.node.dtor
    [:en] Destructor
    [:zh_CN] 析构函数
]

[codeblock:declaration [!:var node_handle] ]
~[*node_handle]();
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`ptr_ != nullptr], destroys the [`value_type] subobject in the
[`container_node_type] object pointed to by [`ptr_] by calling
[`ator_traits::destroy], then deallocates [`ptr_] by calling
[`ator_traits::rebind_traits<container_node_type>::deallocate].
[:zh_CN] 如果 [`ptr_ != nullptr]，则通过调用 [`ator_traits::destroy] 来销毁由
[`ptr_] 所指向的 [`container_node_type] 对象中的 [`value_type] 子对象，然后通过
调用 [`ator_traits::rebind_traits<container_node_type>::deallocate] 来回收
[`ptr_]。
[exit:description]
