[section#container.node.modifiers
    [:en] [`node_handle] modifier
    [:zh_CN] [`node_handle] 探察函数
]

[codeblock:declaration [!:var node_handle] ]
void swap([*node_handle]& nh)
  noexcept(ator_traits::propagate_on_container_swap::value ||
           ator_traits::is_always_equal::value);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`!alloc_], or [`!nh.alloc_], or
[`ator_traits::propagate_on_container_swap] is [`true], or
[`alloc_ == nh.alloc_].
[:zh_CN] [`!alloc]，或者 [`!nh.alloc_]，或者
[`ator_traits::propagate_on_container_swap] 为 [`true]，或者
[`alloc_ == nh.alloc_]。

[para:effects]
[:en] Calls [`swap(ptr_, nh.ptr_)].
[:zh_CN] 调用 [`swap(ptr_, nh.ptr_)]。

[:en] If [`!alloc_], or [`!nh.alloc_], or
[`ator_traits::propagate_on_container_swap] is [`true] calls
[`swap(alloc_, nh.alloc_)].
[:zh_CN] 当 [`!alloc_]，或者 [`!nh.alloc_]，或者
[`ator_traits::propagate_on_container_swap] 为 [`true] 时调用
[`swap(alloc_, nh.alloc_)]。
[exit:description]
