[section#deque.cons
    [:en] Constructors, copy, and assignment
    [:zh_CN] 构造函数、复制和赋值
]

[%@lib@ctor deque]
[codeblock:declaration]
explicit deque(const Allocator&);
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs an empty [`deque], using the specified allocator.
[:zh_CN] 构造一个空 [`deque]，并使用指定的分配器。

[para:complexity]
[:en] Constant.
[:zh_CN] 常量
[div:end]

[%@lib@ctor deque]
[codeblock:declaration]
explicit deque(size_type n, const Allocator& = Allocator());
[codeblock:end]

[div:description]
[para:expects]
[:en] [`T] is [^:oc DefaultInsertable] into [`*this].
[:zh_CN] [`T] 向 [`*this] 中 [^:oc DefaultInsertable]。

[para:effects]
[:en] Constructs a [`deque] with [`n] default-inserted elements using the
specified allocator.
[:zh_CN] 构造一个具有 [`n] 个默认插入的元素的 [`deque]，并使用指定的分配器。

[para:complexity]
[:en] Linear in [`n].
[:zh_CN] 对于 [`n] 为线性。
[div:end]

[%@lib@ctor deque]
[codeblock:declaration]
deque(size_type n, const T& value, const Allocator& = Allocator());
[codeblock:end]

[div:description]
[para:expects]
[:en] [`T] is [^:oc CopyInsertable] into [`*this].
[:zh_CN] [`T] 向 [`*this] 中 [^:oc CopyInsertable]。

[para:effects]
[:en] Constructs a [`deque] with [`n] copies of [`value], using the specified
allocator.
[:zh_CN] 构造一个具有 [`n] 个 [`value] 的副本的 [`deque]，并使用指定的分配器。

[para:complexity]
[:en] Linear in [`n].
[:zh_CN] 对于 [`n] 为线性。
[div:end]

[%@lib@ctor deque]
[codeblock:declaration]
template<class InputIterator>
  deque(InputIterator first, InputIterator last, const Allocator& = Allocator());
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs a [`deque] equal to the range [=range(first,last)], using the
specified allocator.
[:zh_CN] 构造一个等于范围 [=range(first,last)] 的 [`deque]，并使用指定的分配器。

[para:complexity]
[:en] Linear in [`distance(first, last)].
[:zh_CN] 对于 [`distance(first, last)] 为线性。
[div:end]

[%@lib@ctor deque]
[codeblock:declaration]
template<[[redoc("*:c>")]]container-compatible-range<T> R>
  deque(from_range_t, R&& rg, const Allocator& = Allocator());
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs a [`deque] with the elements of the range [`rg].
[:zh_CN] 构造一个具有 [`rg] 中的元素的 [`deque]。

[para:complexity]
[:en] Linear in [`ranges::distance(rg)].
[:zh_CN] 对于 [`ranges::distance(rg)] 为线性。
[div:end]
