[section#flat.map.capacity
    [:en] Capacity
    [:zh_CN] 容量
]

[%@lib@member size[!flat_map]]
[codeblock:declaration]
size_type size() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`c.keys.size()].
[:zh_CN] [`c.keys.size()]。
[div:end]

[%@lib@member max_size[!flat_map]]
[codeblock:declaration]
size_type max_size() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`min<size_type>(c.keys.max_size(), c.values.max_size())].
[:zh_CN] [`min<size_type>(c.keys.max_size(), c.values.max_size())]。
[div:end]
