[section#flat.multiset.cons.alloc
    [:en] Constructors with allocators
    [:zh_CN] 带分配器的构造函数
]

[para]
[:en] The constructors in this subclause shall not participate in overload
resolution unless [`uses_allocator_v<container_type, Alloc>] is [`true].
[:zh_CN] 除非 [`uses_allocator_v<container_type, Alloc>] 为 [`true]，否则本子条款
中的构造函数都不应当参与重载决议。

[%@lib@ctor flat_multiset]
[codeblock:declaration]
template<class Alloc>
  constexpr flat_multiset(const container_type& cont, const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(const container_type& cont, const key_compare& comp, const Alloc& a);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`flat_multiset(cont)] and [`flat_multiset(cont, comp)],
respectively, except that [*c] is constructed with uses-allocator construction
([#allocator.uses.construction]).
[:zh_CN] 分别等价于 [`flat_multiset(cont)] 和 [`flat_multiset(cont, comp)]，但
[*c] 进行使用分配器的构造（[#allocator.uses.construction]）。

[para:complexity]
[:en] Same as [`flat_multiset(cont)].
[:zh_CN] 与 [`flat_multiset(cont)] 相同。
[div:end]

[%@lib@ctor flat_multiset]
[codeblock:declaration]
template<class Alloc>
  constexpr flat_multiset(sorted_equivalent_t, const container_type& cont, const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(sorted_equivalent_t, const container_type& cont,
                          const key_compare& comp, const Alloc& a);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`flat_multiset(sorted_equivalent, cont)] and
[`flat_multiset(sorted_equivalent, cont, comp)], respectively, except that [*c]
is constructed with uses-allocator construction ([#allocator.uses.construction]).
[:zh_CN] 分别等价于 [`flat_multiset(sorted_equivalent, cont)] 和
[`flat_multiset(sorted_equivalent, cont, comp)]，但 [*c] 进行
使用分配器的构造（[#allocator.uses.construction]）。

[para:complexity]
[:en] Linear.
[:zh_CN] 线性。
[div:end]

[%@lib@ctor flat_multiset]
[codeblock:declaration]
template<class Alloc>
  constexpr explicit flat_multiset(const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(const key_compare& comp, const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(const flat_multiset&, const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(flat_multiset&&, const Alloc& a);
template<class InputIterator, class Alloc>
  constexpr flat_multiset(InputIterator first, InputIterator last, const Alloc& a);
template<class InputIterator, class Alloc>
  constexpr flat_multiset(InputIterator first, InputIterator last,
                          const key_compare& comp, const Alloc& a);
template<class InputIterator, class Alloc>
  constexpr flat_multiset(sorted_equivalent_t, InputIterator first, InputIterator last,
                          const Alloc& a);
template<class InputIterator, class Alloc>
  constexpr flat_multiset(sorted_equivalent_t, InputIterator first, InputIterator last,
                          const key_compare& comp, const Alloc& a);
template<[[redoc("*:c>")]]container-compatible-range<value_type> R, class Alloc>
  constexpr flat_multiset(from_range_t, R&& rg, const Alloc& a);
template<[[redoc("*:c>")]]container-compatible-range<value_type> R, class Alloc>
  constexpr flat_multiset(from_range_t, R&& rg, const key_compare& comp, const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(initializer_list<value_type> il, const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(initializer_list<value_type> il, const key_compare& comp,
                          const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(sorted_equivalent_t, initializer_list<value_type> il, const Alloc& a);
template<class Alloc>
  constexpr flat_multiset(sorted_equivalent_t, initializer_list<value_type> il,
                          const key_compare& comp, const Alloc& a);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to the corresponding non-allocator constructors, except that
[*c] is constructed with uses-allocator construction ([#allocator.uses.construction]).
[:zh_CN] 等价于对应的无分配器构造函数，但 [*c] 进行使用分配器的构造（[#allocator.uses.construction]）。
[div:end]
