[section#forward.list.erasure
    [:en] Erasure
    [:zh_CN] 擦除
]

[%@library erase[!forward_list]]
[codeblock:declaration]
template<class T, class Allocator, class U>
  void erase(forward_list<T, Allocator>& c, const U& value);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`erase_if(c, `[&`](auto& elem) { return elem == value; });]
[:zh_CN] 等价于：[`erase_if(c, `[&`](auto& elem) { return elem == value; });]
[div:end]

[%@library erase_if[!forward_list]]
[codeblock:declaration]
template<class T, class Allocator, class Predicate>
  void erase_if(forward_list<T, Allocator>& c, Predicate pred);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`c.remove_if(pred);]
[:zh_CN] 等价于：[`c.remove_if(pred);]
[div:end]
