[section#forwardlist.iter
    [:en] Iterators
    [:zh_CN] 迭代器
]

[%@lib@member before_begin[!forward_list]]
[%@lib@member cbefore_begin[!forward_list]]
[codeblock:declaration]
iterator before_begin() noexcept;
const_iterator before_begin() const noexcept;
const_iterator cbefore_begin() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] A non-dereferenceable iterator that, when incremented, is equal to the
iterator returned by [`begin()].
[:zh_CN] 不可解引用的迭代器，当被增量时，将等于 [`begin()] 所返回的迭代器。

[para:effects]
[:en] [`cbefore_begin()] is equivalent to
[`const_cast<forward_list const&>(*this).before_begin()].
[:zh_CN] [`cbefore_begin()] 等价于
[`const_cast<forward_list const&>(*this).before_begin()].

[para:remarks]
[:en] [`before_begin() == end()] shall equal [`false].
[:zh_CN] [`before_begin() == end()] 应当等于 [`false]。
[div:end]
