[section#forward.list.syn
    [:en] Header [`<forward_list>] synopsis
    [:zh_CN] 头文件 [`<forward_list>] 纲要
]

[%@hdr@def forward_list]

[codeblock:synopsis]
#include <compare>              // [:en] see [#compare.syn] [:zh_CN] 参见 [#compare.syn]
#include <initializer_list>     // [:en] see [#initializer.list.syn] [:zh_CN] 参见 [#initializer.list.syn]

namespace std {
  // [:en] [#forward.list], class template [`forward_list] \
  [:zh_CN] [#forward.list]，类模板 [`forward_list]
  template<class T, class Allocator = allocator<T>> class forward_list;

  template<class T, class Allocator>
    constexpr bool operator==(const forward_list<T, Allocator>& x,
                              const forward_list<T, Allocator>& y);
  template<class T, class Allocator>
    constexpr [[redoc("^>")]]synth-three-way-result<T> operator<=>(const forward_list<T, Allocator>& x,
                                                    const forward_list<T, Allocator>& y);

  template<class T, class Allocator>
    constexpr void swap(forward_list<T, Allocator>& x, forward_list<T, Allocator>& y)
      noexcept(noexcept(x.swap(y)));

  // [:en] [#forward.list.erasure], erasure \
  [:zh_CN] [#forward.list.erasure]，擦除
  template<class T, class Allocator, class U = T>
    constexpr typename forward_list<T, Allocator>::size_type
      erase(forward_list<T, Allocator>& c, const U& value);
  template<class T, class Allocator, class Predicate>
    constexpr typename forward_list<T, Allocator>::size_type
      erase_if(forward_list<T, Allocator>& c, Predicate pred);

  namespace pmr {
    template<class T>
      using forward_list = std::forward_list<T, polymorphic_allocator<T>>;
  }
}
[codeblock:end]
