[section#inplace.vector.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor inplace_vector]
[codeblock:declaration]
constexpr explicit inplace_vector(size_type n);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`T] is [^:oc DefaultInsertable] into [`inplace_vector].
[:zh_CN] [`T] 向 [`inplace_vector] 中 [^:oc DefaultInsertable]。

[para:effects]
[:en] Constructs an [`inplace_vector] with [`n] default-inserted elements.
[:zh_CN] 构造一个具有 [`n] 个默认插入的元素的 [`inplace_vector]。

[para:complexity]
[:en] Linear in [`n].
[:zh_CN] 对于 [`n] 为线性。
[div:end]

[%@lib@ctor inplace_vector]
[codeblock:declaration]
constexpr inplace_vector(size_type n, const T& value);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`T] is [^:oc CopyInsertable] into [`inplace_vector].
[:zh_CN] [`T] 向 [`inplace_vector] 中 [^:oc CopyInsertable]。

[para:effects]
[:en] Constructs an [`inplace_vector] with [`n] copies of [`value].
[:zh_CN] 构造一个具有 [`n] 个 [`value] 的副本的 [`inplace_vector]。

[para:complexity]
[:en] Linear in [`n].
[:zh_CN] 对于 [`n] 为线性。
[div:end]

[%@lib@ctor inplace_vector]
[codeblock:declaration]
template<class InputIterator>
  constexpr inplace_vector(InputIterator first, InputIterator last);
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs an [`inplace_vector] equal to the range [=range(first,last)].
[:zh_CN] 构造一个等于范围 [=range(first,last)] 的 [`inplace_vector]。

[para:complexity]
[:en] Linear in [`distance(first, last)].
[:zh_CN] 对于 [`distance(first, last)] 为线性。
[div:end]

[%@lib@ctor inplace_vector]
[codeblock:declaration]
template<[[redoc("*:c>")]]container-compatible-range<T> R>
  constexpr inplace_vector(from_range_t, R&& rg);
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs an [`inplace_vector] with the elements of the range [`rg].
[:zh_CN] 构造一个具有范围 [`rg] 的各元素的 [`inplace_vector]。

[para:complexity]
[:en] Linear in [`ranges::distance(rg)].
[:zh_CN] 对于 [`ranges::distance(rg)] 为线性。
[div:end]
