[section#mdspan.sub.canonical
    [:en] [`submdspan] slice canonicalization
    [:zh_CN] [`submdspan] 分片规范化
]

[%@lib canonical_slices]
[codeblock:synopsis]
template<class IndexType, size_t... Extents, class... SliceSpecifiers>
  constexpr auto canonical_slices(const extents<IndexType, Extents...>& src,
                                  SliceSpecifiers... slices);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`sizeof...(SliceSpecifiers)] equals [`sizeof...(Extents)].
[:zh_CN] [`sizeof...(SliceSpecifiers)] 等于 [`sizeof...(Extents)]。

[para:mandates]
[:en] For each rank index [$k] of [`src]:
[:zh_CN] 对于 [`src] 的每个秩索引 [$k]：
[list]
[item]
[:en] [`SliceSpecifiers...`[k`]] is a [`submdspan] slice type for [`IndexType], and
[:zh_CN] [`SliceSpecifiers...`[k`]] 是对 [`IndexType] 的 [`submdspan] 切片类型，且
[item]
[:en] [`decltype([*canonical-slice]<IndexType>(slices...`[k`]))] is a valid
[`submdspan] slice type for the [$k^\text{th}] extent of [`extents<IndexType, Extents...>].
[:zh_CN] [`decltype([*canonical-slice]<IndexType>(slices...`[k`]))] 是对
[`extents<IndexType, Extents...>] 的第 [$k^\text{th}] 个尺度的有效 [`submdspan] 切片类型。
[list:end]

[para:expects]
[:en] For each rank index [$k] of [`src], [`[*canonical-slice]<IndexType>(slices...`[k`])]
is a valid [`submdspan] slice for the [$k^\text{th}] extent of [`src].
[:zh_CN] 对于 [`src] 的每个秩索引 [$k]，[`[*canonical-slice]<IndexType>(slices...`[k`])]
是对 [`src] 的第 [$k^\text{th}] 个尺度的有效 [`submdspan] 切片。

[para:returns]
[:en] [`make_tuple([*canonical-slice]<IndexType>(slices)...)].
[:zh_CN] [`make_tuple([*canonical-slice]<IndexType>(slices)...)]。
[div:end]
