[section#mdspan.extents.dextents
    [:en] Alias template [`dextents]
    [:zh_CN] 别名模板 [`dextents]
]

[%@lib dextents]
[codeblock:declaration]
template<class IndexType, size_t Rank>
  using dextents = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para:result]
[:en] A type [`E] that is a specialization of [`extents] such that
[`E::rank() == Rank && E::rank() == E::rank_dynamic()] is [`true], and
[`E::index_type] denotes [`IndexType].
[:zh_CN] 一种 [`extents] 的特例的类型 [`E]，使得
[`E::rank() == Rank && E::rank() == E::rank_dynamic()] 为 [`true]，并且
[`E::index_type] 代表 [`IndexType]。
[div:end]
