[section#mdspan.sub.range.slices
    [:en] Range slices
    [:zh_CN] 范围分片
]

[para]
[:en] [`extent_slice] and [`range_slice] represent a set of [`extent] regularly
spaced integer indices.
[:zh_CN] [`extent_slice] 和 [`range_slice] 所表示的一组 [`extent] 是有规律分布的整数索引。

[:en] The indices start at [`offset] and [`first], respectively, and increase by
increments of [`stride].
[:zh_CN] 索引分别开始于 [`offset] 和 [`first]，并按 [`stride] 增长。

[%@lib extent_slice]
[%@lib range_slice]
[codeblock:synopsis]
namespace std {
  template<class OffsetType, class ExtentType, class StrideType>
  struct extent_slice {
    using [[redoc("[%@lib@member offset_type[!extent_slice]]")]]offset_type = OffsetType;
    using [[redoc("[%@lib@member extent_type[!extent_slice]]")]]extent_type = ExtentType;
    using [[redoc("[%@lib@member stride_type[!extent_slice]]")]]stride_type = StrideType;

    [[no_unique_address]] offset_type [[redoc("[%@lib@member offset[!extent_slice]]")]]offset{};
    [[no_unique_address]] extent_type [[redoc("[%@lib@member extent[!extent_slice]]")]]extent{};
    [[no_unique_address]] stride_type [[redoc("[%@lib@member stride[!extent_slice]]")]]stride{};
  };

  template<class FirstType, class LastType, class StrideType = constant_wrapper<1zu>>
  struct range_slice {
    [[no_unique_address]] FirstType [[redoc("[%@lib@member first[!range_slice]]")]]first{};
    [[no_unique_address]] LastType [[redoc("[%@lib@member last[!range_slice]]")]]last{};
    [[no_unique_address]] StrideType [[redoc("[%@lib@member stride[!range_slice]]")]]stride{};
  };
}
[codeblock:end]

[para]
[:en] [`extent_slice] and [`range_slice] have the data members and
special members specified above.
[:zh_CN] [`extent_slice] 和 [`range_slice] 具有上述数据成员和特殊成员。

[:en] They have no base classes or members other than those specified.
[:zh_CN] 它们没有任何基类或除所指定之外的成员。

[para:mandates]
[:en] [`OffsetType], [`ExtentType], [`FirstType], [`LastType], and [`StrideType]
are signed or unsigned integer types, or model [*:c integral-constant-like].
[:zh_CN] [`OffsetType]，[`ExtentType]，[`FirstType]，[`LastType] 和 [`StrideType]
为有符号或无符号整数类型，或者构成 [*:c integral-constant-like]。

[begin:note]
[:en] Both [`extent_slice{.offset = 1, .extent = 4, .stride = 3}] and
[`range_slice{.first = 1, .last = 11, .stride = 3}] indicate the indices
[`1], [`4], [`7], and [`10].
[:zh_CN] [`extent_slice{.offset = 1, .extent = 4, .stride = 3}] 和
[`range_slice{.first = 1, .last = 11, .stride = 3}] 都指定了索引
[`1]、[`4]、[`7] 和 [`10]。

[:en] Indices are selected from the half-open interval [=range(1,1 + 10)].
[:zh_CN] 索引从半开区间 [=range(1,1 + 10)] 中选取。
[end:note]
