[section#mdspan.copy
    [:en] Multidimensional copy algorithms
    [:zh_CN] 多维复制算法
]

[%@lib copy]
[codeblock:declaration]
template<class Src, class Dst>
  constexpr void copy(const Src& src, const Dst& dst);

template<class ExecutionPolicy, class Src, class Dst>
  void copy(ExecutionPolicy&& policy, const Src& src, const Dst& dst);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`Src] and [`Dst] are specializations of [`mdspan],
[:zh_CN] [`Src] 和 [`Dst] 是 [`mdspan] 的特例，
[item]
[:en] [`is_assignable_v<typename Dst::reference, typename Src::reference>] is [`true], and
[:zh_CN] [`is_assignable_v<typename Dst::reference, typename Src::reference>] 为 [`true]，并且
[item]
[:en] [`is_constructible_v<typename Src::extents_type, typename Dst::extents_type>] is [`true].
[:zh_CN] [`is_constructible_v<typename Src::extents_type, typename Dst::extents_type>] 为 [`true]。
[list:end]

[begin:note]
[:en] This constraint effectively verifies that the ranks of the extents are
the same and that each extent is either static and the same, or [`dynamic_extent].
[:zh_CN] 该约束有效地验证了范围的秩是相同的，并且每个范围要么是静态的并且相同，要么是 [`dynamic_extent]。
[end:note]

[para:expects]
[list]
[item]
[:en] [`dst.is_unique()] is [`true], and
[:zh_CN] [`dst.is_unique()] 为 [`true]，并且
[item]
[:en] for each multidimensional index [`i] in [`src.extents()],
there is no multidimensional index [`j] in [`dst.extents()]
such that [`src`[i`]] and [`dst`[j`]] refer to the same element.
[:zh_CN] 对于 [`src.extents()] 中的每个多维索引 [`i]，[`dst.extents()] 中的
中不存在多维索引 [`j]，使得 [`src`[i`]] 和 [`dst`[j`]] 指代相同元素。
[list:end]

[para:hardexpects]
[:en] [`src.extents()] equals [`dst.extents()].
[:zh_CN] [`src.extents()] 等于 [`dst.extents()]。

[para:effects]
[:en] Assigns each element of [`src] to the corresponding element of [`dst].
[:zh_CN] 将 [`src] 中的每个元素赋值给 [`dst] 的对应元素。
[div:end]

[%@lib fill]
[codeblock:declaration]
template<class Dst, class T = Dst::value_type>
  constexpr void fill(const Dst& dst, const T& value);

template<class ExecutionPolicy, class Dst, class T = Dst::value_type>
  void fill(ExecutionPolicy&& policy, const Dst& dst, const T& value);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`Dst] is a specialization of [`mdspan], and
[:zh_CN] [`Dst] 是 [`mdspan] 的特例，并且
[item]
[:en] [`is_assignable_v<typename Dst::reference, const T&>] is [`true].
[:zh_CN] [`is_assignable_v<typename Dst::reference, const T&>] 为 [`true]。
[list:end]

[para:effects]
[:en] Assigns [`value] to each element of [`dst].
[:zh_CN] 将 [`value] 赋值给 [`dst] 的每个元素。
[div:end]
