[section#mdspan.sub.map.sliceable
    [:en] Sliceable layout mapping requirements
    [:zh_CN] 可分片布局映射规定
]

[para]
[:en] Let:
[:zh_CN] 令：
[list]
[item]
[:en] [`M] denote a layout mapping class;
[:zh_CN] [`M] 代表某个布局映射类；
[item]
[:en] [`IT] denote [`M::extent_type::index_type];
[:zh_CN] [`IT] 代表 [`M::extent_type::index_type]；
[item]
[:en] [`m] denote a value of type (possibly const) [`M];
[:zh_CN] [`m] 代表某个（可能为 const 的）[`M] 类型的值；
[item]
[:en] [`M_rank] be equal to [`M::extent_type::rank()];
[:zh_CN] [`M_rank] 等于 [`M::extent_type::rank()]；
[item]
[:en] [`valid_slices] denote a pack of (possibly const) objects for which
[`sizeof...(valid_slices) == M_rank] is [`true] and, for each rank index [$i] of
[`m.extents()], [`valid_slices...`[i`]] is a valid [`submdspan] slice
for the [$i^\text{th}] extent of [`m.extents()];
[:zh_CN] [`valid_slices] 代表某个（可能为 const 的）对象包组，使得
[`sizeof...(valid_slices) == M_rank] 为 [`true]，并且对于 [`m.extents()] 的每个秩索引 [$i]，
[`valid_slices...`[i`]] 是 [`m.extents()] 的第 [$i] 个秩的有效 [`submdspan] 分片；
[item]
[:en] [`invalid_slices] denote a pack of objects for which
[`sizeof...(invalid_slices) == M_rank] is [`true] and there exists an integer [$k]
such that the cv-unqualified type of [`invalid_slices...`[[$k]`]] is none of the following:
[:zh_CN] [`invalid_slices] 代表某个对象包组，使得
[`sizeof...(invalid_slices) == M_rank] 为 [`true]，并且存在某个整数 [$k]，使得
[`invalid_slices...`[[$k]`]] 的 cv 无限定类型不是以下各项之一：
 [list]
 [item]
[:en@~] [`IT],
[:zh_CN@~] [`IT]，
 [item]
[:en@~] [`full_extent_t],
[:zh_CN@~] [`full_extent_t]，
 [item]
[:en@~] a specialization of [`constant_wrapper], or
[:zh_CN@~] [`constant_wrapper] 的特例，或
 [item]
[:en@~] a specialization of [`strided_slice].
[:zh_CN@~] [`strided_slice] 的特例。
 [list:end]
[list:end]

[para]
[:en] For the purpose of this section, the meaning of [`submdspan_mapping] is
established as if by performing argument-dependent lookup only ([#basic.lookup.argdep]).
[:zh_CN] 就本节而言，[`submdspan_mapping] 的含义是通过仅执行实参相关查找（[#basic.lookup.argdep]）
来确定的。

[para]
[:en] A type [`M] meets the [+sliceable layout mapping requirements] if
[:zh_CN] 当且仅当满足以下条件时，类型 [`M] 满足[+可分片布局映射规定]：
[list]
[item]
[:en] [`M] meets the layout mapping requirements ([#mdspan.layout.policy.reqmts]),
[:zh_CN] [`M] 满足布局映射规定（[#mdspan.layout.policy.reqmts]），
[item]
[:en] the expression [`submdspan_mapping(m, invalid_slices...)] is ill-formed, and
[:zh_CN] 表达式 [`submdspan_mapping(m, invalid_slices...)] 非良构，并且
[item]
[:en] the following expression is well-formed and has the specified semantics:
[:zh_CN] 以下表达式良构并且具有指定的语义：
[codeblock]
submdspan_mapping(m, valid_slices...)
[codeblock:end]
[list:end]

[div:description]
[para:result]
[:en] A type [`SMR] that is a specialization of type [`submdspan_mapping_result<SM>]
for some type [`SM] such that
[:zh_CN] 某个类型 [`SMR]，它是某个类型 [`SM] 的 [`submdspan_mapping_result<SM>] 特例，使得
[list]
[item]
[:en@~] [`SM] meets the layout mapping requirements ([#mdspan.layout.policy.reqmts]),
[:zh_CN@~] [`SM] 满足布局映射规定（[#mdspan.layout.policy.reqmts]），
[item]
[:en@~] [`SM::extents_type] is a specialization of [`extents],
[:zh_CN@~] [`SM::extents_type] 是 [`extents] 的特例，
[item]
[:en@~] [`SM::extents_type::rank()] equals [`[^MAP_RANK](valid_slices, M_rank)], and
[:zh_CN@~] [`SM::extents_type::rank()] 等于 [`[^MAP_RANK](valid_slices, M_rank)]，并且
[item]
[:en@~] [`SM::extents_type::index_type] denotes [`IT].
[:zh_CN@~] [`SM::extents_type::index_type] 代表 [`IT]。
[list:end]

[para:returns]
[:en] An object [`smr] of type [`SMR] such that
[:zh_CN] [`SMR] 类型的对象 [`smr]，使得
[list]
[item]
[:en] [`smr.mapping.extents() == submdspan_extents(m.extents(), valid_slices...)] is [`true]; and
[:zh_CN] [`smr.mapping.extents() == submdspan_extents(m.extents(), valid_slices...)] 为 [`true]；并且
[item]
[:en] for each integer pack [`i] which is a multidimensional index in [`smr.mapping.extents()],
[`smr.mapping(i...) + smr.offset == m(j)] is [`true], where [`j] is an integer pack such that
[:zh_CN] 对于每个作为 [`smr.mapping.extents()] 中的多维索引的整数包组 [`i]，
[`smr.mapping(i...) + smr.offset == m(j)] 为 [`true]，其中 [`j] 是某个整数包，使得
 [list]
 [item]
[:en] [`sizeof...(j)] is equal to [`M_rank]; and
[:zh_CN] [`sizeof...(j)] 等于 [`M_rank]；并且
 [item]
[:en] for each rank index [$\rho] of [`m.extents()], [`j...`[[$\rho]`]] is equal to the sum of
[:zh_CN] 对于 [`m.extents()] 的每个秩索引 [$\rho]，[`j...`[[$\rho]`]] 等于以下各项之和
  [list]
  [item]
[:en@~] the lower bound of the submdspan slice range of [`valid_slices...`[[$\rho]`]]
for extent [$\rho] of [`m.extents()], and
[:zh_CN@~] [`valid_slices...`[[$\rho]`]] 对 [`m.extents()] 的尺度 [$\rho] 的
submdspan 分片范围的下界，和
  [item]
[:en@~] zero if the type of [`valid_slices...`[[$\rho]`]] is a collapsing slice type,
[`i...`[MAP_RANK(valid_slices,[$\rho])`]] otherwise.
[:zh_CN@~] 如果 [`valid_slices...`[[$\rho]`]] 的类型是折叠分片类型，则为零，
否则为 [`i...`[MAP_RANK(valid_slices,[$\rho])`]]。
  [list:end]
 [list:end]
[list:end]
[div:end]

[codeblock:declaration]
template<class LayoutMapping>
  concept [[redoc("*:c@def>")]]sliceable-mapping = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] Let [`lm] be an object of type [`LayoutMapping] and let [`fe] denote a pack
of objects of type [`full_extent_t] for which
[`sizeof...(fe) == LayoutMapping::extents_type::rank()] is [`true].
[:zh_CN] 令 [`lm] 是某个 [`LayoutMapping] 类型的对象，并且令 [`fe] 代表某个
[`full_extent_t] 类型的对象包组，使得
[`sizeof...(fe) == LayoutMapping::extents_type::rank()] 为 [`true]。

[:en] A type [`LayoutMapping] satisfies [*:c sliceable-mapping] if
[:zh_CN] 当且仅当满足以下条件时，类型 [`LayoutMapping] 满足 [*:c 可分片映射]：
[list]
[item]
[:en] the expression [`submdspan_mapping(m, fe...)] is well-formed
when treated as an unevaluated operand, and
[:zh_CN] 当作为未求值的操作数处理时，表达式 [`submdspan_mapping(m, fe...)] 良构，并且
[item]
[:en] the type of that expression is a specialization of [`submdspan_mapping_result].
[:zh_CN] 该表达式的类型是 [`submdspan_mapping_result] 的特例。
[list:end]

[para]
[:en] A type [`LayoutMapping] models [*:c sliceable-mapping] if [`LayoutMapping]
meets the sliceable layout mapping requirements.
[:zh_CN] 当 [`LayoutMapping] 满足可分片布局映射规定时，类型 [`LayoutMapping]
构成 [*:c sliceable-mapping]。
[div:end]
