[section#mdpan.layout.policy.reqmts
    [:en] Layout mapping policy requirements
    [:zh_CN] 布局映射策略的规定
]

[para]
[:en] A type [`MP] meets the [+layout mapping policy] requirements if for a type
[`E] that is a specialization of [`extents], [`MP::mapping<E>] is valid and
denotes a type [`X] that meets the layout mapping requirements
([#mdspan.layout.reqmts]), and for which the [~qualified-id] [`X::layout_type]
is valid and denotes the type [`MP] and the [~qualified-id] [`X::extents_type]
denotes [`E].
[:zh_CN] 以下情况下，类型 [`MP] 满足[+布局映射策略]的规定：对于作为 [`extents]
的特例的类型 [`E]，[`MP::mapping<E>] 有效且代表某个满足布局映射规定
（[#mdspan.layout.reqmts]）的类型 [`X]，并且[~限定标识] [`X::layout_type] 有效
且代表类型 [`MP]，且[~限定标识] [`X::extents_type] 代表 [`E]。
