[section#mdspan.sub.map.leftpad
    [:en] [`layout_left_padded] specialization of [`submdspan_mapping]
    [:zh_CN] [`layout_left_padded] 的 [`submdspan_mapping] 特化
]

[%@lib@member@expos layout_left_padded::mapping[!submdspan-mapping-impl]]
[codeblock:declaration]
template<class Extents>
template<class... SliceSpecifiers>
constexpr auto layout_left_padded::mapping<Extents>::[[redoc("*>")]]submdspan-mapping-impl(
      SliceSpecifiers... slices) const -> [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para:returns]
[list]
[item]
[:en] [`submdspan_mapping_result{*this, 0}], if [`Extents::rank() == 0] is [`true];
[:zh_CN] 当 [`Extents::rank() == 0] 为 [`true] 时返回 [`submdspan_mapping_result{*this, 0}]；

[item]
[:en] otherwise, [`submdspan_mapping_result{layout_left::mapping(sub_ext), offset}],
if [`[*rank_] == 1] is [`true] or [`SubExtents::rank() == 0] is [`true];
[:zh_CN] 否则，若 [`[*rank_] == 1] 为 [`true] 或 [`SubExtents::rank() == 0] 为
[`true]，则返回 [`submdspan_mapping_result{layout_left::mapping(sub_ext), offset}]；

[item]
[:en] otherwise, [`submdspan_mapping_result{layout_left::mapping(sub_ext), offset}], if
[:zh_CN] 否则，以下情况下，返回
[`submdspan_mapping_result{layout_left::mapping(sub_ext), offset}]：
[list]
[item]
[:en@~] [`SubExtents::rank() == 1] is [`true] and
[:zh_CN@~] [`SubExtents::rank() == 1] 为 [`true] 并且
[item]
[:en@~] [$S_0] is a unit-stride slice for [`mapping];
[:zh_CN@~] [$S_0] 为用于 [`mapping] 的单位跨步分片；
[list:end]

[item]
[:en] otherwise,
[:zh_CN] 否则，对于值 [$u]，使得 [`[$u] + 1] 为最小的大于零的 [$p] 值，使得
[$S_p] 为用于 [`mapping] 的单位跨步分片，如果满足以下条件，则返回
[codeblock]
submdspan_mapping_result{layout_left_padded<S_static>::mapping(sub_ext, stride([[redoc("$>")]]u + 1)),
                         offset}
[codeblock:end]
[:en@~] if for a value [$u] for which [`[$u] + 1] is the smallest value [$p]
larger than zero for which [$S_p] is a unit-stride slice for [`mapping],
the following conditions are met:

[list]
[item]
[:en@~] [$S_0] is a unit-stride slice for [`mapping]; and
[:zh_CN@~] [$S_0] 为用于 [`mapping] 的单位跨步分片；且
[item]
[:en@~] for each [$k] in the range [=range([$u] + 1,[$u] + SubExtents::rank() - 1)],
[`is_convertible_v<[$S_k], full_extent_t>] is [`true]; and
[:zh_CN@~] 对于范围 [=range([$u] + 1,[$u] + SubExtents::rank() - 1)] 中的每个 [$k]，
[`is_convertible_v<[$S_k], full_extent_t>] 均为 [`true]；且
[item]
[:en@~] for [$k] equal to [`[$u] + SubExtents::rank() - 1], [$S_k]
is a unit-stride slice for [`mapping];
[:zh_CN@~] 对于等于 [`[$u] + SubExtents::rank() - 1] 的 [$k]，[$S_k] 为用于
[`mapping] 的单位跨步分片；
[list:end]

[:en@~] where [`S_static] is:
[:zh_CN@~] 其中 [`S_static]：
[list]
[item]
[:en@~] [`dynamic_extent], if [*static-padding-stride] is [`dynamic_extent] or
[`static_extent([$k])] is [`dynamic_extent] for any [$k] in the range
[=range(1,[$u] + 1)],
[:zh_CN@~] 如果 [*static-padding-stride] 是 [`dynamic_extent] 或者
[`static_extent([$k])] 对于范围 [=range(1,[$u] + 1)] 中的每个 [$k] 都是
[`dynamic_extent]，则为 [`dynamic_extent]，
[item]
[:en@~] otherwise, the product of [*static-padding-stride] and all values
[`static_extent([$k])] for [$k] in the range [=range(1,[$u] + 1)];
[:zh_CN@~] 否则，为 [*static-padding-stride] 和对范围 [=range(1,[$u] + 1)] 中的
[$k] 的所有 [`static_extent([$k])] 值的乘积；
[list:end]

[item]
[:en] otherwise,
[:zh_CN] 否则，返回
[codeblock]
submdspan_mapping_result{layout_stride::mapping(sub_ext, sub_strides), offset}
[codeblock:end]
[list:end]
[div:end]
