[section#mdpan.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] A [+:adj multidimensional[!index space]] is a Cartesian product of integer
intervals.
[:zh_CN] [+:adj 多维[!索引空间]] 是整数区间的笛卡尔积。

[:en] Each interval can be represented by a half-open range [$`[L_i, U_i)],
where [$L_i] and [$U_i] are the lower and upper bounds of the [$i^\text{th}]
dimension.
[:zh_CN] 其各个区间可以表示为半开范围 [$`[L_i, U_i)]，其中 [$L_i] 和 [$U_i] 为
第 [$i] 维的下界和上界。

[:en] The [+rank] of a multidimensional index space is the number of intervals
it represents.
[:zh_CN] 多维索引空间的[+秩]是其所表示的区间的个数。

[:en] The [+size of a multidimensional index space] is the product of [$U_i - L_i]
for each dimension [$i] if its rank is greater than 0, and 1 otherwise.
[:zh_CN] [+多维索引空间的大小]，当其秩大于 0 时是每个维度 [$i] 的 [$U_i - L_i]
的积，否则为 1。

[para]
[:en] An integer [$r] is a [+rank index] of an index space [$S] if [$r] is in
the range [$`[0, \text{rank of $S$})].
[:zh_CN] 如果整数 [$r] 处于范围 [$`[0, \text{$S$ 的秩})] 之内，则 [$r] 是
索引空间 [$S] 的[+秩索引]。

[para]
[:en] A pack of integers [`idx] is a [+:adj multidimensional[!index]] in a
multidimensional index space [$S] (or representation thereof) if both of the
following are true:
[:zh_CN] 如果以下条件均为真，则整数包组 [`idx] 是多维索引空间 [$S]（或其表示）中
的一个[+:adj 多维[!索引]]：

[list]
[item]
[:en@~] [`sizeof...(idx)] is equal to the rank of [$S], and
[:zh_CN@~] [`sizeof...(idx)] 等于 [$S] 的秩，并且
[item]
[:en@~] for every rank index [$i] of [$S], the [$i^\text{th}] value of [`idx] is
an integer in the interval [$[L_i, U_i)] of [$S].
[:zh_CN@~] 对于 [$S] 的每个秩索引 [$i]，[`idx] 的第 [$i] 个值是 [$S] 的区间
[$[L_i, U_i)] 中的整数。
[list:end]
