[section#mdspan.extents.obs
    [:en] Observers of the multidimensional index space
    [:zh_CN] 多维索引空间的探察函数
]

[%@lib@member static_extent[!extents]]
[codeblock:declaration]
static constexpr size_t static_extent(rank_type i) noexcept;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`i < rank()] is [`true].
[:zh_CN] [`i < rank()] 为 [`true]。

[para:returns]
[:en] [$E_[`i]].
[:zh_CN] [$E_[`i]]。
[div:end]

[%@lib@member extent[!extents]]
[codeblock:declaration]
constexpr index_type extent(rank_type i) const noexcept;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`i < rank()] is [`true].
[:zh_CN] [`i < rank()] 为 [`true]。

[para:returns]
[:en] [$D_[`i]].
[:zh_CN] [$D_[`i]]。
[div:end]
