[section#multimap.special
    [:en] [`multimap] specialized algorithms
    [:zh_CN] [`multimap] 的特化算法
]

[%@library swap[!multimap]]
[%@library multimap[!swap]]
[codeblock:declaration]
template<class Key, class T, class Compare, class Allocator>
  void swap(multimap<Key, T, Compare, Allocator>& x,
            multimap<Key, T, Compare, Allocator>& y)
    noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
