[section#multiset.special
    [:en] [`multiset] specialized algorithms
    [:zh_CN] [`multiset] 的特化算法
]

[%@library swap[!multiset]]
[%@library multiset[!swap]]
[codeblock:declaration]
template<class Key, class Compare, class Allocator>
  void swap(multiset<Key, Compare, Allocator>& x,
            multiset<Key, Compare, Allocator>& y)
    noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
