[section#multimap.modifiers
    [:en] Modifiers
    [:zh_CN] 改动函数
]

[%@library insert[!multimap]]
[%@library multimap[!insert]]
[codeblock:declaration]
template<class P> iterator insert(P&& x);
template<class P> iterator insert(const_iterator position, P&& x);
[codeblock:end]

[enter:description]
[para:mandates]
[:en] [`is_constructible_v<value_type, P&&>] is [`true].
[:zh_CN] [`is_constructible_v<value_type, P&&>] 为 [`true]。

[para:effects]
[:en] The first form is equivalent to [`return emplace(std::forward<P>(x))].
[:zh_CN] 第一种形式等价于 [`return emplace(std::forward<P>(x))]。

[:en] The second form is equivalent to
[`return emplace_hint(position, std::forward<P>(x))].
[:zh_CN] 第二种形式等价于 [`return emplace_hint(position, std::forward<P>(x))]。
[exit:description]
