[section#priqueue.special
    [:en] Specialized algorithms
    [:zh_CN] 特化的算法
]

[%@library swap[!priority_queue]]
[%@library priority_queue[!swap]]
[codeblock:declaration]
template<class T, class Container, class Compare>
  void swap(priority_queue<T, Container, Compare>& x,
            priority_queue<T, Container, Compare>& y) noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`is_swappable_v<Container>] is [`true] and [`is_swappable_v<Compare>] is
[`true].
[:zh_CN] [`is_swappable_v<Container>] 为 [`true] 并且 [`is_swappable_v<Compare>]
为 [`true]。

[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
