[section#queue.mod
    [:en] Modifiers
    [:zh_CN] 改动函数
]

[%@lib@member push_range[!queue]]
[codeblock:declaration]
template<[[redoc("*:c>")]]container-compatible-range<T> R>
  constexpr void push_range(R&& rg);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`c.append_range(std::forward<R>(rg))] if that is a valid
expression, otherwise [`ranges::copy(rg, back_inserter(c))].
[:zh_CN] 如果 [`c.append_range(std::forward<R>(rg))] 是有效表达式则等价于它，
否则等价于 [`ranges::copy(rg, back_inserter(c))]。
[div:end]
