[section#set.erasure
    [:en] Erasure
    [:zh_CN] 擦除
]

[%@library erase_if[!set]]
[codeblock:declaration]
template<class Key, class Compare, class Allocator, class Predicate>
  void erase_if(set<Key, Compare, Allocator>& c, Predicate pred);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
for (auto i = c.begin(), last = c.end(); i != last; ) {
  if (pred(*i)) {
    i = c.erase(i);
  } else {
    ++i;
  }
}
[codeblock:end]
[exit:description]
