[section#span.sub
    [:en] Subviews
    [:zh_CN] 子视图
]

[%@lib@member span[!first]]
[codeblock:declaration]
template<size_t Count> constexpr span<element_type, Count> first() const;
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`Count <= Extend] is [`true].
[:zh_CN] [`Count <= Extend] 为 [`true]。

[para:expects]
[:en] [`Count <= size()] is [`true].
[:zh_CN] [`Count <= size()] 为 [`true]。

[para:effects]
[:en] Equivalent to: [`return {data(), Count};]
[:zh_CN] 等价于：[`return {data(), Count};]
[div:end]

[%@lib@member span[!last]]
[codeblock:declaration]
template<size_t Count> constexpr span<element_type, Count> last() const;
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`Count <= Extend] is [`true].
[:zh_CN] [`Count <= Extend] 为 [`true]。

[para:expects]
[:en] [`Count <= size()] is [`true].
[:zh_CN] [`Count <= size()] 为 [`true]。

[para:effects]
[:en] Equivalent to: [`return {data() + (size() - Count), Count};]
[:zh_CN] 等价于：[`return {data() + (size() - Count), Count};]
[div:end]

[%@lib@member span[!subspan]]
[codeblock:declaration]
template<size_t Offset, size_t Count = dynamic_extent>
  constexpr span<element_type, [[redoc("[=seebelow]")]]> subspan() const;
[codeblock:end]

[div:description]
[para:mandates]
[codeblock]
Offset <= Extent && (Count == dynamic_extent || Count <= Extent - Offset)
[codeblock:end]
[:en] is [`true].
[:zh_CN] 为 [`true]。

[para:expects]
[codeblock]
Offset <= size() && (Count == dynamic_extent || Count <= size() - Offset)
[codeblock:end]
[:en] is [`true].
[:zh_CN] 为 [`true]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于
[codeblock]
return span<ElementType, [[redoc("[=seebelow]")]]>(
  data() + Offset, Count != dynamic_extent ? Count : size() - Offset);
[codeblock:end]

[para:remarks]
[:en] The second template argument of the returned [`span] type is:
[:zh_CN] 所返回的 [`span] 类型的第二个模板实参为：

[codeblock]
Count != dynamic_extent ? Count
                        : (Extent != dynamic_extent ? Extent - Offset
                                                    : dynamic_extent)
[codeblock:end]
[div:end]

[%@lib@member span[!first]]
[codeblock:declaration]
constexpr span<element_type, dynamic_extent> first(size_type count) const;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`Count <= size()] is [`true].
[:zh_CN] [`Count <= size()] 为 [`true]。

[para:effects]
[:en] Equivalent to: [`return {data(), Count};]
[:zh_CN] 等价于：[`return {data(), Count};]
[div:end]

[%@lib@member span[!last]]
[codeblock:declaration]
constexpr span<element_type, dynamic_extent> last(size_type count) const;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`Count <= size()] is [`true].
[:zh_CN] [`Count <= size()] 为 [`true]。

[para:effects]
[:en] Equivalent to: [`return {data() + (size() - Count), Count};]
[:zh_CN] 等价于：[`return {data() + (size() - Count), Count};]
[div:end]

[%@lib@member span[!subspan]]
[codeblock:declaration]
constexpr span<element_type, dynamic_extent> subspan(
  size_type offset, size_type count = dynamic_extent) const;
[codeblock:end]

[div:description]
[para:expects]
[codeblock]
offset <= size() && (count == dynamic_extent || count <= size() - offset)
[codeblock:end]
[:en] is [`true].
[:zh_CN] 为 [`true]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于
[codeblock]
return {data() + offset, count == dynamic_extent ? size() - offset : count};
[codeblock:end]
[div:end]
