[section#span.objectrep
    [:en] Views of object representation
    [:zh_CN] 对象表示的视图
]

[%@lib as_bytes]
[codeblock:declaration]
template<class ElementType, size_t Extent>
  span<const byte, Extent == dynamic_extent ? dynamic_extent : sizeof(ElementType) * Extent>
    as_bytes(span<ElementType, Extent> s) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[`return {reinterpret_cast<const byte*>(s.data()), s.size_bytes()};]
[:zh_CN] 等价于：
[`return {reinterpret_cast<const byte*>(s.data()), s.size_bytes()};]
[div:end]

[%@lib as_writable_bytes]
[codeblock:declaration]
template<class ElementType, size_t Extent>
  span<byte, Extent == dynamic_extent ? dynamic_extent : sizeof(ElementType) * Extent>
    as_writable_bytes(span<ElementType, Extent> s) noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_const_v<ElementType>] is [`false].
[:zh_CN] [`is_const_v<ElementType>] 为 [`false]。

[para:effects]
[:en] Equivalent to:
[`return {reinterpret_cast<byte*>(s.data()), s.size_bytes()};]
[:zh_CN] 等价于：[`return {reinterpret_cast<byte*>(s.data()), s.size_bytes()};]
[div:end]
