[section#span.objectrep
    [:en] Views of object representation
    [:zh_CN] 对象表示的视图
]

[%@library as_bytes]
[codeblock:declaration]
template<class ElementType, ptrdiff_t Extent>
  span<const byte,
       Extent == dynamic_extent ? dynamic_extent
                                : static_cast<ptrdiff_t>(sizeof(ElementType)) * Extent>
    as_bytes(span<ElementType, Extent> s) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[`return {reinterpret_cast<const byte*>(s.data()), s.size_bytes()};]
[:zh_CN] 等价于：
[`return {reinterpret_cast<const byte*>(s.data()), s.size_bytes()};]
[exit:description]

[%@library as_writable_bytes]
[codeblock:declaration]
template<class ElementType, ptrdiff_t Extent>
  span<byte,
       Extent == dynamic_extent ? dynamic_extent
                                : static_cast<ptrdiff_t>(sizeof(ElementType)) * Extent>
    as_writable_bytes(span<ElementType, Extent> s) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[`return {reinterpret_cast<byte*>(s.data()), s.size_bytes()};]
[:zh_CN] 等价于：[`return {reinterpret_cast<byte*>(s.data()), s.size_bytes()};]

[para:remarks]
[:en] This function shall not participate in overload resolution unless
[`is_const_v<ElementType>] is [`false].
[:en] 除非 [`is_const_v<ElementType>] 为 [`false]，否则这个函数不能参与重载决议。
[exit:description]
