[section#span.comparison
    [:en] Comparison operators
    [:zh_CN] 比较运算符
]

[%@library operator==[!span]]
[codeblock:declaration]
template<class T, ptrdiff_t X, class U, ptrdiff_t Y>
  constexpr bool operator==(span<T, X> l, span<U, Y> r);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return equal(l.begin(), l.end(), r.begin(), r.end());]
[:zh_CN] 等价于：[`return equal(l.begin(), l.end(), r.begin(), r.end());]
[exit:description]

[%@library operator!=[!span]]
[codeblock:declaration]
template<class T, ptrdiff_t X, class U, ptrdiff_t Y>
  constexpr bool operator!=(span<T, X> l, span<U, Y> r);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return !(l == r);]
[:zh_CN] 等价于：[`return !(l == r);]
[exit:description]

[%@library operator<[!span]]
[codeblock:declaration]
template<class T, ptrdiff_t X, class U, ptrdiff_t Y>
  constexpr bool operator<(span<T, X> l, span<U, Y> r);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：

[codeblock:notation]
return lexicographical_compare(l.begin(), l.end(), r.begin(), r.end());
[codeblock:end]
[exit:description]

[%@library operator>[!span]]
[codeblock:declaration]
template<class T, ptrdiff_t X, class U, ptrdiff_t Y>
  constexpr bool operator>(span<T, X> l, span<U, Y> r);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return (r < l);]
[:zh_CN] 等价于：[`return (r < l);]
[exit:description]

[%@library operator<=[!span]]
[codeblock:declaration]
template<class T, ptrdiff_t X, class U, ptrdiff_t Y>
  constexpr bool operator<=(span<T, X> l, span<U, Y> r);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return !(r < l);]
[:zh_CN] 等价于：[`return !(r < l);]
[exit:description]

[%@library operator>=[!span]]
[codeblock:declaration]
template<class T, ptrdiff_t X, class U, ptrdiff_t Y>
  constexpr bool operator>=(span<T, X> l, span<U, Y> r);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return !(l < r);]
[:zh_CN] 等价于：[`return !(l < r);]
[exit:description]
