[section#stack.special
    [:en] Specialized algorithms
    [:zh_CN] 特化的算法
]

[%@library swap[!stack]]
[%@library stack[!swap]]
[codeblock:declaration]
template<class T, class Container>
  void swap(stack<T, Container>& x, stack<T, Container>& y) noexcept(noexcept(x.swap(y)));
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_swappable_v<Container>] is [`true].
[:zh_CN] [`is_swappable_v<Container>] 为 [`true]。

[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[div:end]
