[section#stack.special
    [:en] [`stack] specialized algorithms
    [:zh_CN] [`stack] 的特化算法
]

[%@library swap[!stack]]
[%@library stack[!swap]]
[codeblock:declaration]
template<class T, class Container>
  void swap(stack<T, Container>& x, stack<T, Container>& y) noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:remarks]
[:en] This function shall not participate in overload resolution unless
[`is_swappable_v<Container>] is [`true].
[:zh_CN] 除非 [`is_swappable_v<Container>] 为 [`true]，否则这个函数不能参与重载
决议。

[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
