[section#unord.map.swap
    [:en] [`unordered_map] swap
    [:zh_CN] [`unordered_map] 的交换
]

[%@library unordered_map[!swap]]
[%@library swap[!unordered_map]]
[codeblock:declaration]
template<class Key, class T, class Hash, class Pred, class Alloc>
  void swap(unordered_map<Key, T, Hash, Pred, Alloc>& x,
            unordered_map<Key, T, Hash, Pred, Alloc>& y)
    noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
