[section#unord.multimap.erasure
    [:en] Erasure
    [:zh_CN] 擦除
]

[%@library erase_if[!unordered_multimap]]
[codeblock:declaration]
template <class K, class T, class H, class P, class A, class Predicate>
  void erase_if(unordered_multimap<K, T, H, P, A>& c, Predicate pred);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
for (auto i = c.begin(), last = c.end(); i != last; ) {
  if (pred(*i)) {
    i = c.erase(i);
  } else {
    ++i;
  }
}
[codeblock:end]
[exit:description]
