[section#unord.general
    [:en] In general
    [:zh_CN] 综述
]

[para]
[:en] The header [?libheader unordered_map] defines the class templates
[`unordered_map] and [`unordered_multimap]; the header [?libheader unordered_set]
defines the class templates [`unordered_set] and [`unordered_multiset].
[:zh_CN] 头文件 [?libheader unordered_map] 定义了类模板 [`unordered_map] 和
[`unordered_multimap]；头文件 [?libheader unordered_set] 定义了类模板
[`unordered_set] 和 [`unordered_multiset]。

[para]
[:en] The exposition-only alias templates [*iter-value-type], [*iter-key-type],
[*iter-mapped-type], [*iter-to-alloc-type], [*range-key-type],
[*range-mapped-type], and [*range-to-alloc-type] defined in
[#associative.general] may appear in deduction guides for unordered containers.
[:zh_CN] 定义于 [#associative.general] 的仅用于阐释的别名模板 [*iter-value-type]，
[*iter-key-type]，[*iter-mapped-type]，[*iter-to-alloc-type]，[*range-key-type]，
[*range-mapped-type]，和 [*range-to-alloc-type]，可用于无序关联容器的推断导引中。
