[section#unord.general
    [:en] In general
    [:zh_CN] 综述
]

[para]
[:en] The header [`<unordered_map>] defines the class templates [`unordered_map]
and [`unordered_multimap]; the header [`<unordered_set>] defines the class
templates [`unordered_set] and [`unordered_multiset].
[:zh_CN] 头文件 [`<unordered_map>] 定义了类模板 [`unordered_map] 和
[`unordered_multimap]；头文件 [`<unordered_set>] 定义了类模板 [`unordered_set]
和 [`unordered_multiset]。

[para]
[:en] The exposition-only alias templates [`iter_key_t], [`iter_val_t], and
[`iter_to_alloc_t] defined in [#associative.general] may appear in deduction
guides for unordered containers.
[:zh_CN] 定义于 [#associative.general] 的仅用于阐释的别名模板 [`iter_key_t]、
[`iter_val_t] 和 [`iter_to_alloc_t]，可能用于无序关联容器的推断指导之中。
