[section#unord.set.swap
    [:en] [`unordered_set] swap
    [:zh_CN] [`unordered_set] 的交换
]

[%@library unordered_set[!swap]]
[%@library swap[!unordered_set]]
[codeblock:declaration]
template <class Key, class Hash, class Pred, class Alloc>
  void swap(unordered_set<Key, Hash, Pred, Alloc>& x,
            unordered_set<Key, Hash, Pred, Alloc>& y)
    noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
