[section#unord.multimap.modifiers
    [:en] [`unordered_multimap] modifiers
    [:zh_CN] [`unordered_multimap] 的改动函数
]

[%@library unordered_multimap[!insert]]
[%@library insert[!unordered_multimap]]
[codeblock:declaration]
template<class P>
  iterator insert(P&& obj);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return emplace(std::forward<P>(obj));] 
[:zh_CN] 等价于：[`return emplace(std::forward<P>(obj));]

[para:remarks]
[:en] This signature shall not participate in overload resolution unless
[`is_constructible_v<value_type, P&&>] is [`true].
[:zh_CN] 除非 [`is_constructible_v<value_type, P&&>] 为 [`true]，否则这个签名
不能参与重载决议。
[exit:description]

[%@library unordered_multimap[!insert]]
[%@library insert[!unordered_multimap]]
[codeblock:declaration]
template<class P>
  iterator insert(const_iterator hint, P&& obj);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return emplace_hint(hint, std::forward<P>(obj));]
[:zh_CN] 等价于：[`return emplace_hint(hint, std::forward<P>(obj));]

[para:remarks]
[:en] This signature shall not participate in overload resolution unless
[`is_constructible_v<value_type, P&&>] is [`true].
[:zh_CN] 除非 [`is_constructible_v<value_type, P&&>] 为 [`true]，否则这个签名
不能参与重载决议。
[exit:description]
