[section#unord.multiset.swap
    [:en] [`unordered_multiset] swap
    [:zh_CN] [`unordered_multiset] 的交换
]

[%@library unordered_multiset[!swap]]
[%@library swap[!unordered_multiset]]
[codeblock:declaration]
template<class Key, class Hash, class Pred, class Alloc>
  void swap(unordered_multiset<Key, Hash, Pred, Alloc>& x,
            unordered_multiset<Key, Hash, Pred, Alloc>& y)
    noexcept(noexcept(x.swap(y)));
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]
