[section#views.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] The header [?libheader@ref span] defines the view [`span].
[:zh_CN] 头文件 [?libheader@ref span] 定义了视图 [`span]。

[:en] The header [?libheader@ref mdspan] defines the class template [`mdspan] and
other facilities for interacting with these multidimensional views.
[:zh_CN] 头文件 [?libheader@ref mdspan] 定义了类模板 [`mdspan] 和用于同这些多维视图
进行互操作的其他设施。

[para]
[:en] In addition to being available via inclusion of the [?libheader@ref span] header,
[`dynamic_extent] is available when the header [?libheader@ref mdspan] is included.
[:zh_CN] 除了通过包含 [?libheader@ref span] 头文件可用之外，
[`dynamic_extent] 在包含 [?libheader@ref mdspan] 头文件时也可用。
