[section#over.call
    [:en] Function call
    [:zh_CN] 函数调用

[:en]
[%function call operator[!overloaded]]
[%overloading[!function call operator]]
[:zh_CN]
[%函数调用运算符[!重载～]]
[%重载[!～函数调用运算符]]
]

[para]
[:en]
A [+:adj function call operator function[%function call[!operator function]]]
is a function named [`[`:key operator]()] that is a non-static member function
with an arbitrary number of parameters.
[:zh_CN]
[+:adj 函数调用运算符函数[%函数调用[!运算符函数]]]是名为 [`[`:key operator]()]
的函数，它是具有任意数量的形参的非静态成员函数。

[:en]
It may have default arguments.
[:zh_CN]
它可以带有默认实参。

[:en]
For an expression of the form
[:zh_CN]
对于如下形式的表达式
[syntax:explanation]
[~postfix-expression] [`(] [~:opt expression-list] [`)]
[syntax:end]
[:en@~]
where the [~postfix-expression] is of class type, the operator function is
selected by overload resolution ([#over.call.object]).
[:zh_CN@~]
其中的[~后缀表达式]具有类类型，通过重载决议选择运算符函数（[#over.call.object]）。

[:en]
If a surrogate call function for a convesion function named [`:key operator]
[~conversion-type-id] is selected, the expression is interpreted as
[:zh_CN]
如果选中了针对名为“[`:key operator] [~转换类型标识]”的转换函数的代用调用函数，
则该表达式被解释为
[syntax:explanation]
[~postfix-expression] [`.] [`:key oeprator] [~conversion-type-id] [`(][`)] [`(] [~:opt expression-list] [`)]
[syntax:end]

[:en]
Otherwise, the expression is interpreted as
[:zh_CN]
否则，该表达式被解释为
[syntax:explanation]
[~postfix-expression] [`.] [`:key oeprator] [`(][`)] [`(] [~:opt expression-list] [`)]
[syntax:end]
