[section#over.match.list
    [:en] Initialization by list-initialization
    [:zh_CN] 
[%[:en] overloading[!resolution[!initialization]]
  [:zh_CN] 重载[!～决议[!初始化]] ]
]

[para]
[:en]
When objects of non-aggregate class type [`T] are list-initialized such that
[#dcl.init.list] specifies that overload resolution is performed according to
the rules in this section, overload resolution selects the constructor in two
phases:
[:zh_CN]
当非聚合类类型 [`T] 的对象进行列表初始化，且 [#dcl.init.list] 指出需要根据本小结
的规则进行重载决议时，重载决议通过两个阶段来选择构造函数：

[list]
[item]
[:en]
Initially, the candidate functions are the initializer-list constructors
([#dcl.init.list]) of the class [`T] and the argument list consists of the
initializer list as a single argument.
[:zh_CN]
开始时，候选函数是类 [`T] 的初始化式列表构造函数（[#dcl.init.list]），并以
初始化式列表作为单个实参构成其实参列表。

[item]
[:en]
If no viable initializer-list constructor is found, overload resolution is
performed again, where the candidate functions are all the constructors of the
class [`T] and the argument list consists of the elements of the initializer
list.
[:zh_CN]
如果未找到可行的初始化式列表构造函数，则再次执行重载决议，其中候选函数是类 [`T]
的所有构造函数，并以初始化式列表中的元素构成其实参列表。
[list:end]

[:en]
If the initializer list has no elements and [`T] has a default constructor,
the first phase is omitted.
[:zh_CN]
如果初始化式列表不包含任何元素，而 [`T] 具有一个默认构造函数，则省略第一个阶段。

[:en]
In copy-list-initialization, if an [`explicit] constructor is chosen, the
initialization is ill-formed.
[:zh_CN]
当进行复制列表初始化时，若选择了某个 [`explicit] 构造函数，则该初始化非良构。

[enter:note]
[:en]
This differs from other situations ([#over.match.ctor], [#over.match.copy]),
where only converting constructors are considered for copy-initialization.
[:zh_CN]
这不同于其他仅为复制初始化而考虑转换构造函数的情况（[#over.match.ctor]，
[#over.match.copy]）。

[:en]
This restriction only applies if this initialization is part of the final result
of overload resolution.
[:zh_CN]
仅当这种初始化是重载决议的最终结果的一部分时才适用这条限制。
[exit:note]
