[section#over.match.conv
    [:en] Initialization by conversion function
    [:zh_CN] 通过转换函数进行初始化

[%[:en] overloading[!resolution[!initialization]]
  [:zh_CN] 重载[!～决议[!初始化]] ]
]

[para]
[:en]
Under the conditions specified in [#dcl.init], as part of an initialization of
an object of non-class type, a conversion function can be invoked to convert an
initializer expression of class type to the type of the object being initialized.
[:zh_CN]
在 [#dcl.init] 中指定的条件下，作为非类类型对象的初始化的一部分，可以调用转换
函数以将类类型的初始化式表达式转换为所初始化的对象的类型。

[:en]
Overload resolution is used to select the conversion function to be invoked.
[:zh_CN]
使用重载决议来选择所要调用的转换函数。

[:en]
Assuming that [=lq][=cv cv1] [`T][=rq] is the type of the object being
initialized, and [=lq][=cv] [`S][=rq] is the type of the initializer expression,
with [`S] a class type, the candidate functions are selected as follows:
[:zh_CN]
假定“[=cv cv1] [`T]”为所初始化的对象的类型，而“[=cv] [`S]”为初始化式表达式的类型，
其中 [`S] 为类类型，其候选函数选择如下：

[list]
[item]
[:en]
The conversion functions of [`S] and its base classes are considered.
[:zh_CN]
考虑 [`S] 及其基类的转换函数。

[:en]
Those non-explicit conversion functions that are not hidden within [`S] and
yield type [`T] or a type that can be converted to type [`T] via a standard
conversion sequence ([#over.ics.scs]) are candidate functions.
[:zh_CN]
其中在 [`S] 之中未被隐藏，且产生类型 [`T]，或产生可经由标准转换序列
（[#over.ics.scs]）转换为类型 [`T] 的类型，这样的非显式转换函数是候选函数。

[:en]
For direct-initialization, those explicit conversion functions that are not
hidden within [`S] and yield type [`T] or a type that can be converted to type
[`T] with a qualification conversion ([#conv.qual]) are also candidate functions.
[:zh_CN]
对于直接初始化，在 [`S] 之中未被隐藏，且产生类型 [`T]，或产生可经由限定转换
（[#conv.qual]）转换为类型 [`T] 的类型，这样的显式转换函数也是候选函数。

[:en]
Conversion functions that return a cv-qualified type are considered to yield the
cv-unqualified version of that type for this process of selecting candidate
functions.
[:zh_CN]
返回被 cv 限定的类型的转换函数，在选择候选函数过程中被当作产生了该类型的
cv 未限定的版本。

[:en]
A call to a conversion function returning [=lq]reference to [`X][=rq] is a
glvalue of type [`X], and such a conversion function is therefore considered to
yield [`X] for this process of selecting candidate functions.
[:zh_CN]
对返回“[`X] 的引用”的转换函数的调用是 [`X] 类型的泛左值，并因此在选择候选函数
过程中被当作产生 [`X]。
[list:end]

[para]
[:en]
The argument list has one argument, which is the initializer expression.
[:zh_CN]
实参列表有一个实参，就是其初始化式表达式。

[begin:note]
[:en]
This argument will be compared against the implicit object parameter of the
conversion functions.
[:zh_CN]
此实参将与转换函数的隐含对象形参进行比较。
[end:note]
