[section#over.match.best
    [:en] Best viable function
    [:zh_CN] 最佳可行函数

[%:begin#overloading.resolution.best.viable.function
    [:en] overloading[!resolution[!best viable function]]
    [:zh_CN] 重载[!～决议[!最佳可行函数]] ]
]

[include over.match.best.general]

[%:begin#overloading.resolution.implicit.conversions.and
    [:en] overloading[!resolution[!implicit conversions and]]
    [:zh_CN] 重载[!～决议[!隐式转换与～]]
]

[include over.best.ics]

[include over.ics.rank]

[%:end#overloading.resolution.implicit.conversions.and]
