[section#over.binary
    [:en] Binary operators
    [:zh_CN] 二元运算符

[:en]
[%binary operator[!overloaded]]
[%overloading[!binary operator]]
[:zh_CN]
[%二元运算符[!重载～]]
[%重载[!～二元运算符]]
]

[para]
[:en]
A binary operator shall be implemented either by a non-static member function
([#class.mfct]) with one parameter or by a non-member function with two
parameters.
[:zh_CN]
二元运算符应当实现为带有一个形参的非静态成员函数（[#class.mfct]），或者带有两个
形参的非成员函数。

[:en]
[%binary operator[!interpretation of]]
Thus, for any binary operator [`@], [`x@y] can be interpreted as either
[`x.operator@(y)] or [`operator@(x,y)].
[:zh_CN]
[%二元运算符[!～的解释]]
因此，对于任意二元运算符 [`@]，[`x@y] 可被解释为 [`x.operator@(y)] 或者
[`operator@(x,y)]。

[:en]
If both forms of the operator function have been declared, the rules in
[#over.match.oper] determine which, if any, interpretation is used.
[:zh_CN]
若运算符函数的两种形式均有所声明，则 [#over.match.oper] 中的规则用于确定所使用的
是哪一个解释。

[para]
[:en]
An [+:adj equality operator function[%equality[!operator function]]] is an
operator function for an equality operator ([#expr.eq]).
[:zh_CN]
[+:adj 相等性运算符函数[%相等性[!运算符函数]]]为相等性运算符的运算符函数
（[#expr.eq]）。

[:en]
A [+:adj relational operator function[%relational[!operator function]]] is an
operator function for a relational operator ([#expr.rel]).
[:zh_CN]
[+:adj 关系运算符函数[%关系[!运算符函数]]]为关系运算符的运算符函数
（[#expr.rel]）。

[:en]
A [+:adj three-way comparison operator function[%three-way comparison[!operator
function]]] is an operator function for the three-way comparison operator
([#expr.spaceship]).
[:zh_CN]
[+:adj 三路比较运算符函数[%三路比较[!运算符函数]]]为三路比较运算符的运算符函数
（[#expr.spaceship]）。

[:en]
A [+:adj comparison operator function[%comparison[!operator function]]] is
an equality operator function, a relational operator function, or a three-way
comparison operator function.
[:zh_CN]
[+:adj 比较运算符函数[%比较[!运算符函数]]]为相等性运算符函数、关系运算符函数或
三路比较运算符的运算符函数。
