[section#generator.syn
    [:en] Header [`<generator>] synopsis
    [:zh_CN] 头文件 [`<generator>] 纲要
]

[%@hdr@def generator]
[codeblock:synopsis]
namespace std {
  // [:en] [#coro.generator.class], class template [`generator] \
  [:zh_CN] [#coro.generator.class]，类模板 [`generator]
  template<class Ref, class Val = void, class Allocator = void>
    class generator;

  namespace pmr {
    template<class Ref, class Val = void>
      using generator = std::generator<Ref, Val, polymorphic_allocator<>>;
  }
}
[codeblock:end]
