[section#range.to.input.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`to_input_view] presents a view of an underlying sequence as an
input-only non-common range.
[:zh_CN] [`to_input_view] 将底层序列呈现为一个仅输入的非公共视图。

[begin:note]
[:en] This is useful to avoid overhead that can be necessary to provide support
for the operations needed for greater iterator strength.
[:zh_CN] 可用于避免一些为了支持更强迭代器所需操作而必须的开销。
[end:note]

[para]
[:en] The name [`views::to_input] denotes a range adaptor object ([#range.adaptor.object]).
[:zh_CN] 名字 [`views::to_input] 代表一个范围适配器对象（[#range.adaptor.object]）。

[:en] Let [`E] be an expression and let [`T] be [`decltype((E))].
[:zh_CN] 令 [`E] 为一个表达式，并令 [`T] 为 [`decltype((E))]。

[:en] The expression [`views::to_input(E)] is expression-equivalent to:
[:zh_CN] 表达式 [`views::to_input(E)] 按表达式等价于：

[list]
[item]
[:en] [`views::all(E)] if [`T] models [`:c input_range], does not satisfy
[`:c common_range], and does not satisfy [`:c forward_range].
[:zh_CN] 如果 [`T] 构成 [`:c input_range]，不满足 [`:c common_range]，且不满足
[`:c forward_range]，则为 [`views::all(E)]。
[item]
[:en] Otherwise, [`to_input_view(E)].
[:zh_CN] 否则，为 [`to_input_view(E)]。
[list:end]
