[section#range.req.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] Ranges are an abstraction that allow a [=Cpp] program to operate on
elements of data structures uniformly.
[:zh_CN] 范围是一种抽象，允许 [=Cpp] 程序对数据结构中的元素统一地实施操作。

[:en] Calling [`ranges::begin] on a range returns an object whose type models
[`:c input_or_output_iterator] ([#iterator.concept.iterator]).
[:zh_CN] 对范围调用 [`ranges::begin] 所返回的对象的类型构成
[`:c input_or_output_iterator]（[#iterator.concept.iterator]）。

[:en] Calling [`ranges::end] on a range returns an object whose type [`S],
together with the type [`I] of the object returned by [`ranges::begin], models
[`[`:c sentinel_for]<S, I>].
[:zh_CN] 对范围调用 [`ranges::end] 所返回的对象的类型 [`S]，和由
[`ranges::begin] 所返回的对象的类型 [`I] 一起构成 [`[`:c sentinel_for]<S, I>]。

[:en] The library formalizes the interfaces, semantics, and complexity of ranges
to enable algorithms and range adaptors that work efficiently on different types
of sequences.
[:zh_CN] 程序库中规范化了范围的接口，语义，以及复杂度，以使各个算法和范围适配器
可以对各种不同类型的序列高效地工作。

[para]
[:en] The [`:c range] concept requires that [`ranges::begin] and [`ranges::end]
return an iterator and a sentinel, respectively.
[:zh_CN] [`:c range] 概念规定 [`ranges::begin] 和 [`ranges::end] 分别返回迭代器
和哨位。

[:en] The [`:c sized_range] concept refines [`:c range] with the requirement
that [`ranges::size] be amortized [?bigoh 1].
[:zh_CN] [`:c sized_range] 概念精化了 [`:c range]，规定 [`ranges::size] 为摊销
[?bigoh 1]。

[:en] The [`:c view] concept specifies requirements on a [`:c range] type with
constant-time destruction and move operations.
[:zh_CN] [`:c view] 概念对 [`:c range] 类型指定了常量时间销毁和移动操作的规定。

[para]
[:en] Several refinements of [`:c range] group requirements that arise
frequently in concepts and algorithms.
[:zh_CN] 对 [`:c range] 的几项精化概念，将在概念和算法中经常出现的规定组织起来。

[:en] Common ranges are ranges for which [`ranges::begin] and [`ranges::end]
return objects of the same type.
[:zh_CN] 一般范围是 [`ranges::begin] 和 [`ranges::end] 返回相同类型的对象的范围。

[:en] Random access ranges are ranges for which [`ranges::begin] returns a type
that models [`:c random_access_iterator] ([#iterator.concept.random.access]).
[:zh_CN] 随机访问范围是 [`ranges::begin] 返回的类型构成
[`:c random_access_iterator]（[#iterator.concept.random.access]）的范围。

[:en] (Contiguous, bidirectional, forward, input, and output ranges are defined
similarly.)
[:zh_CN] （也相似地定义了连续、双向、前向、输入和输出范围。）

[:en] Viewable ranges can be converted to views.
[:zh_CN] 可视图化范围可以被转换为视图。
