[section:chapter#ranges
    [:en] Ranges library
    [:zh_CN] 范围库
]

[include ranges.general]

[include ranges.syn]

[include range.access]

[include range.prim]

[include range.req]

[include range.utility]

[include range.adaptors]

[include any]

[include bitset]

[include memory]

[include smartptr]

[include mem.res]

[include allocator.adaptor]

[include function.objects]

[include meta]

[include ratio]

[include type.index]

[include execpol]

[include charconv]
