[section#range.access
    [:en] Range access
    [:zh_CN] 范围访问
]

[para]
[:en] In addition to being available via inclusion of the [`<ranges>] header,
the customization point objects in [#range.access] are available when
[`<iterator>] is included.
[:zh_CN] 除了通过包含 [`<ranges>] 头文件以外，包含 [`<iterator>] 也可以使得
[#range.access] 中的各个定制化点可以使用。

[include range.access.begin]

[include range.access.end]

[include range.access.cbegin]

[include range.access.cend]

[include range.access.rbegin]

[include range.access.rend]

[include range.access.crbegin]

[include range.access.crend]

[include range.prim.size]

[include range.prim.empty]

[include range.prim.data]

[include range.prim.cdata]
