[section#range.single.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`single_view] produces a [`:c view] that contains exactly one element of
a specified value.
[:zh_CN] [`single_view] 产生刚好包含单个具有指定值的元素的 [`:c view]。

[para]
[:en] The name [`views::single] denotes a customization point object
([#customization.point.object]).
[:zh_CN] 名字 [`views::single] 代表一个定制化点对象
（[#customization.point.object]）。

[:en] Given a subexpression [`E], the expression [`views::single(E)] is
expression-equivalent to [`single_view{E}].
[:zh_CN] 给定子表达式 [`E]，表达式 [`views::single(E)] 按表达式等价于
[`single_view{E}]。

[para]
[begin:example]
[codeblock]
single_view s{4};
for (int i : s)
  cout << i;        // [:en] prints [`4] \
                       [:zh_CN] 打印 [`4]
[codeblock:end]
[end:example]
