[section#range.iota.adaptor
    [`view::iota]
]

[para]
[:en] The name [`view::iota] denotes a range adaptor object
([#range.adaptor.object]).
[:zh_CN] 名字 [`view::iota] 代表一个范围适配器对象（[#range.adaptor.object]）。

[:en] For some subexpressions [`E] and [`F], the expression
[`view::iota(E)] and [`view::iota(E, F)] are expression-equivalent to
[`iota_view{E}] and [`iota_view{E, F}], respectively.
[:zh_CN] 对于某些子表达式 [`E] 和 [`F]，表达式 [`view::iota(E)] 和
[`view::iota(E, F)] 分别按表达式等价于 [`iota_view{E}] 和 [`iota_view{E, F}]。
