[section#range.elements.sentinel
    [:en] Class template [`elements_view::[*sentinel]]
    [:zh_CN] 类模板 [`elements_view::[*sentinel]]
]

[%@lib elements_view::sentinel]
[codeblock:synopsis]
namespace std::ranges {
  template<[[redoc("`:c>")]]input_range V, size_t N>
    requires [[redoc("`:c>")]]view<V> && [[redoc("*:c>")]]has-tuple-element<range_value_t<V>, N> &&
             [[redoc("^>")]]has-tuple-element<remove_reference_t<range_reference_t<V>>, N> &&
             [[redoc("*:c>")]]returnable-element<range_reference_t<V>, N>
  template<bool Const>
  class elements_view<V, N>::[[redoc("*>")]]sentinel {                 // [=expos]
  private:
    using [[redoc("*>")]]Base = [[redoc("*>")]]maybe-const<Const, V>;                 // [=expos]
    sentinel_t<[[redoc("*>")]]Base> [[redoc("*>")]]end_ = sentinel_t<[[redoc("*>")]]Base>();         // [=expos]
  public:
    [[redoc("*>")]]sentinel() = default;
    constexpr explicit [[redoc("*>")]]sentinel(sentinel_t<[[redoc("*>")]]Base> end);
    constexpr [[redoc("*>")]]sentinel([[redoc("*>")]]sentinel<!Const> other)
      requires Const && [[redoc("`:c>")]]convertible_to<sentinel_t<V>, sentinel_t<[[redoc("*>")]]Base>>;

    constexpr sentinel_t<[[redoc("*>")]]Base> base() const &

    template<bool OtherConst>
      requires [[redoc("`:c>")]]sentinel_for<sentinel_t<[[redoc("*>")]]Base>, iterator_t<[[redoc("*>")]]maybe-const<OtherConst, V>>>
    friend constexpr bool operator==(const [[redoc("*>")]]iterator<OtherConst>& x, const [[redoc("*>")]]sentinel& y);

    template<bool OtherConst>
      requires [[redoc("`:c>")]]sized_sentinel_for<sentinel_t<[[redoc("*>")]]Base>, iterator_t<[[redoc("*>")]]maybe-const<OtherConst, V>>>
    friend constexpr range_difference_t<[[redoc("*>")]]Base>
      operator-(const [[redoc("*>")]]iterator<OtherConst>& x, const [[redoc("*>")]]sentinel& y);

    template<bool OtherConst>
      requires [[redoc("`:c>")]]sized_sentinel_for<sentinel_t<[[redoc("*>")]]Base>, iterator_t<[[redoc("*>")]]maybe-const<OtherConst, V>>>
    friend constexpr range_difference_t<[[redoc("*>")]]maybe-const<OtherConst, V>>
      operator-(const [[redoc("*>")]]sentinel& x, const [[redoc("*>")]]iterator<OtherConst>& y);
  };
}
[codeblock:end]

[%@lib@ctor elements_view::sentinel]
[codeblock:declaration]
constexpr explicit [[redoc("*>")]]sentinel(sentinel_t<[[redoc("*>")]]Base> end);
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*end_] with [`end].
[:zh_CN] 以 [`end] 初始化 [*end_]。
[div:end]

[%@lib@ctor elements_view::sentinel]
[codeblock:declaration]
constexpr [[redoc("*>")]]sentinel([[redoc("*>")]]sentinel<!Const> other)
  requires Const && [[redoc("`:c>")]]convertible_to<sentinel_t<V>, sentinel_t<[[redoc("*>")]]Base>>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*end_] with [`std::move(other.[*end_])].
[:zh_CN] 以 [`std::move(other.[*end_])] 初始化 [*end_]。
[div:end]

[%@lib@member base[!elements_view::sentinel]]
[codeblock:declaration]
constexpr sentinel_t<[[redoc("*>")]]Base> base() const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return [*end_];]
[:zh_CN] 等价于：[`return [*end_];]
[div:end]

[%@lib@member operator==[!elements_view::sentinel]]
[codeblock:declaration]
template<bool OtherConst>
  requires [[redoc("`:c>")]]sentinel_for<sentinel_t<[[redoc("*>")]]Base>, iterator_t<[[redoc("*>")]]maybe-const<OtherConst, V>>>
friend constexpr bool operator==(const [[redoc("*>")]]iterator<OtherConst>& x, const [[redoc("*>")]]sentinel& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x.[*current_] == y.[*end_];]
[:zh_CN] 等价于：[`return x.[*current_] == y.[*end_];]
[div:end]

[%@lib@member operator-[!elements_view::sentinel]]
[codeblock:declaration]
template<bool OtherConst>
  requires [[redoc("`:c>")]]sized_sentinel_for<sentinel_t<[[redoc("*>")]]Base>, iterator_t<[[redoc("*>")]]maybe-const<OtherConst, V>>>
friend constexpr range_difference_t<[[redoc("*>")]]Base>
  operator-(const [[redoc("*>")]]iterator<OtherConst>& x, const [[redoc("*>")]]sentinel& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x.[*current_] - y.[*end_];]
[:zh_CN] 等价于：[`return x.[*current_] - y.[*end_];]
[div:end]

[%@lib@member operator-[!elements_view::sentinel]]
[codeblock:declaration]
template<bool OtherConst>
  requires [[redoc("`:c>")]]sized_sentinel_for<sentinel_t<[[redoc("*>")]]Base>, iterator_t<[[redoc("*>")]]maybe-const<OtherConst, V>>>
friend constexpr range_difference_t<[[redoc("*>")]]maybe-const<OtherConst, V>>
  operator-(const [[redoc("*>")]]sentinel& x, const [[redoc("*>")]]iterator<OtherConst>& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x.[*end_] - y.[*current_];]
[:zh_CN] 等价于：[`return x.[*end_] - y.[*current_];]
[div:end]
