[section#range.access.rend
    [`ranges::rend]
]

[para]
[:en] The name [`ranges::rend] denotes a customization point object
([#customization.point.object]).
[:zh_CN] 名字 [`ranges::rend] 代表一个定制化点（[#customization.point.object]）。

[:en] Given a subexpression [`E] and an lvalue [`t] that denotes the same object
as [`E], if [`E] is an rvalue and
[`enable_borrowed_range<remove_cvref_t<decltype((E))>>] is [`false],
[`ranges::rend(E)] is ill-formed.
[:zh_CN] 给定一个子表达式 [`E] 和一个指代与 [`E] 相同的对象的左值 [`t]，若 [`E]
为右值并且 [`enable_borrowed_range<remove_cvref_t<decltype((E))>>] 为 [`false]，
则 [`ranges::rend(E)] 非良构。

[:en] Otherwise, [`ranges::rend(E)] is expression-equivalent to:
[:zh_CN] 否则，[`ranges::rend(E)] 按表达式等价于：


[list]
[item]
[:en] [`[^decay-copy](t.rend())] if it is a valid expression and its type [`S]
models
[:zh_CN] 当 [`[^decay-copy](t.rend())] 为有效表达式且其类型 [`S] 构成以下约束时，
为该表达式。
[codeblock]
sentinel_for<decltype(ranges::rbegin(E))>
[codeblock:end]

[item]
[:en] Otherwise, [`[^decay-copy](rend(t))] if it is a valid expression and its
type [`S] models
[:zh_CN] 否则，当 [`[^decay-copy](rend(t))] 为有效表达式且其类型 [`S] 构成
[codeblock]
sentinel_for<decltype(ranges::rbegin(E))>
[codeblock:end]

[:en@~] with overload resolution performed in a context that includes the
declarations:
[:zh_CN@~] 时，在包含下列声明式：
[codeblock]
template<class T> void rend(T&&) = delete;
[codeblock:end]

[:en@~] and does not include a declaration of [`ranges::rend].
[:zh_CN@~] 但不包含 [`ranges::rend] 的声明式的语境中实施重载决议，则为该表达式。

[item]
[:en] Otherwise, [`make_reverse_iterator(ranges::begin(t))] if both
[`ranges::begin(t)] and [`ranges::end(t)] are valid expressions of the same type
[`I] which models [`:c bidirectional_iterator] ([#iterator.concept.bidir]).
[:zh_CN] 否则，若 [`ranges::begin(t)] 和 [`ranges::end(t)] 都是相同类型 [`I] 的
有效表达式，且 [`I] 构成 [`:c bidirectional_iterator]（[#iterator.concept.bidir]）
则为 [`make_reverse_iterator(ranges::begin(t))]。

[item]
[:en] Otherwise, [`ranges::rend(E)] is ill-formed.
[:zh_CN] 否则，[`ranges::rend(E)] 非良构。

[begin:note]
[:en] This case can result in substitution failure when [`ranges::rend(E)]
appears in the immediate context of a template instantiation.
[:zh_CN] 这种情况下，当 [`ranges::rend(E)] 出现在某个模板实例化的直接语境中时
会导致替换失败。
[end:note]
[list:end]

[para]
[begin:note]
[:en] Whenever [`ranges::rend(E)] is a valid expression, the types [`S] and [`I]
of [`ranges::rend(E)] and [`ranges::rbegin(E)] model [`[`:c sentinel_for]<S, I>].
[:zh_CN] 只要 [`ranges::rend(E)] 是有效表达式，则 [`ranges::rend(E)] 和
[`ranges::rbegin(E)] 的类型 [`S] 和 [`I] 就构成 [`[`:c sentinel_for]<S, I>]。
[end:note]
