[section#range.iota.adaptor
    [`views::iota]
]

[para]
[:en] The name [`views::iota] denotes a customization point object
([#customization.point.object]).
[:zh_CN] 名字 [`views::iota] 代表一个定制化点对象（[#customization.point.object]）。

[:en] For some subexpressions [`E] and [`F], the expression
[`views::iota(E)] and [`views::iota(E, F)] are expression-equivalent to
[`iota_view{E}] and [`iota_view{E, F}], respectively.
[:zh_CN] 对于某些子表达式 [`E] 和 [`F]，表达式 [`views::iota(E)] 和
[`views::iota(E, F)] 分别按表达式等价于 [`iota_view{E}] 和 [`iota_view{E, F}]。
