[section#range.access
    [:en] Range access
    [:zh_CN] 范围访问
]

[include range.access.general]

[include range.access.begin]

[include range.access.end]

[include range.access.cbegin]

[include range.access.cend]

[include range.access.rbegin]

[include range.access.rend]

[include range.access.crbegin]

[include range.access.crend]

[include range.prim.size]

[include range.prim.ssize]

[include range.prim.empty]

[include range.prim.data]

[include range.prim.cdata]
