[section#range.reverse.view
    [:en] Class template [`reverse_view]
    [:zh_CN] 类模板 [`reverse_view]
]

[%@library weiv_esrever]
[codeblock:synopsis]
namespace std::ranges {
  template<View V>
    requires BidirectionalRange<V>
  class reverse_view : public view_interface<reverse_view<V>> {
  private:
    V base_ = V();  // [=Expos]
  public:
    reverse_view() = default;

    constexpr explicit reverse_view(V r);

    template<ViewableRange R>
      requires BidirectionalRange<R> && Constructible<V, all_view<R>>
    constexpr explicit reverse_view(R&& r);

    constexpr V base() const;

    constexpr reverse_iterator<iterator_t<V>> begin();
    constexpr reverse_iterator<iterator_t<V>> begin() requires CommonRange<V>;
    constexpr reverse_iterator<iterator_t<const V>> begin() const
      requires CommonRange<const V>;

    constexpr reverse_iterator<iterator_t<V>> end();
    constexpr reverse_iterator<iterator_t<const V>> end() const
      requires CommonRange<const V>;

    constexpr auto size() requires SizedRange<V> {
      return ranges::size(base_);
    }
    constexpr auto size() const requires SizedRange<const V> {
      return ranges::size(base_);
    }
  };

  template<class R>
    reverse_view(R&&) -> reverse_view<all_view<R>>;
}
[codeblock:end]

[%@library reverse_view[!reverse_view]]
[codeblock:declaration]
constexpr explicit reverse_view(V base);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes [`base_] with [`std::move(base)].
[:zh_CN] 以 [`std::move(base)] 初始化 [`base_]。
[exit:description]

[%@library reverse_view[!reverse_view]]
[codeblock:declaration]
template<ViewableRange R>
  requires BidirectionalRange<R> && Constructible<V, all_view<R>>
constexpr explicit reverse_view(R&& r);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes [`base_] with [`view::all(std::forward<R>(r))].
[:zh_CN] 以 [`view::all(std::forward<R>(r))] 初始化 [`base_]。
[exit:description]

[%@library base[!reverse_view]]
[codeblock:declaration]
constexpr V base() const;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return base_;]
[:zh_CN] 等价于：[`return base_;]
[exit:description]

[%@library begin[!reverse_view]]
[codeblock:declaration]
constexpr reverse_iterator<iterator_t<V>> begin();
[codeblock:end]

[enter:description]
[para:returns]
[codeblock:notation]
make_reverse_iterator(ranges::next(ranges::begin(base_), ranges::end(base_)))
[codeblock:end]

[para:remarks]
[:en] In order to provide the amortized constant time complexity required by
the [`Range] concept, this function caches the result within the [`reverse_view]
for use on subsequent calls.
[:zh_CN] 为了提供由 [`Range] 概念所规定的均摊常量时间复杂度，这个函数在
[`reverse_view] 中对其结果进行了缓存以便用在随后的调用中。
[exit:description]

[%@library begin[!reverse_view]]
[codeblock:declaration]
constexpr reverse_iterator<iterator_t<V>> begin() requires CommonRange<V>;
constexpr reverse_iterator<iterator_t<const V>> begin() const
  requires CommonRange<const V>;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return make_reverse_iterator(ranges::end(base_));]
[:zh_CN] 等价于：[`return make_reverse_iterator(ranges::end(base_));]
[exit:description]

[%@library end[!reverse_view]]
[codeblock:declaration]
constexpr reverse_iterator<iterator_t<V>> end();
constexpr reverse_iterator<iterator_t<const V>> end() const
  requires CommonRange<const V>;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return make_reverse_iterator(ranges::begin(base_));]
[:zh_CN] 等价于：[`return make_reverse_iterator(ranges::begin(base_));]
[exit:description]
