[section#range.split.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`split_view] takes a [`:c view] and a delimiter, and splits the [`:c view]
into [`subrange]s on the delimiter.
[:zh_CN] [`split_view] 接受一个 [`:c view] 和一个分隔符，并将该 [`:c view] 根据
这个分隔符分成一组 [`subrange]。

[:en] The delimiter can be a single element or a [`:c view] of elements.
[:zh_CN] 分隔符可以是单个元素或者元素的一个 [`:c view]。

[para]
[:en] The name [`views::split] denotes a range adaptor object
([#range.adaptor.object]).
[:zh_CN] 名字 [`views::split] 代表一个范围适配器对象（[#range.adaptor.object]）。

[:en] Given subexpressions [`E] and [`F], the expression [`views::split(E, F)]
is expression-equivalent to [`split_view(E, F)].
[:zh_CN] 给定子表达式 [`E] 和 [`F]，表达式 [`views::split(E, F)] 按表达式等价于
[`split_view(E, F)]。

[para]
[begin:example]
[codeblock]
string str{"the quick brown fox"};
for (span<char const> word : split(str, ' ')) {
  for (char ch : word)
    cout << ch;
  cout << '*';
}
// [:en] The above prints: the*quick*brown*fox* \
[:zh_CN] 以上代码打印出：the*quick*brown*fox*
[codeblock:end]
[end:example]
