[section#range.take.while.adaptor
    [`views::take_while]
]

[%@lib take_while]
[para]
[:en] The name [`views::take_while] denotes a range adaptor object
([#range.adaptor.object]).
[:zh_CN] 名字 [`views::take_while] 代表一个范围适配器对象
（[#range.adaptor.object]）。

[:en] For some subexpressions [`E] and [`F], the expression
[`views::take_while(E, F)] is expression-equivalent to [`take_while_view{E, F}].
[:zh_CN] 对于某些子表达式 [`E] 和 [`F]，表达式 [`views::take_while(E, F)]
按表达式等价于 [`take_while_view{E, F}]。
