[section#range.join.with.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`join_with_view] takes a [`:c view] and a delimiter, and flattens the
[`:c view], inserting every element of the delimiter in between elements of the
[`:c view].
[:zh_CN] [`join_with_view] 接受一个 [`:c view] 和一个分隔符，平摊该 [`:c view]，
并在该 [`:c view] 的每个元素之间插入分隔符元素。

[para]
[%@lib@member join_with[!views]]
[:en] The name [`views::join_view] denotes a range adaptor object
([#range.adaptor.object]).
[:zh_CN] 名字 [`views::join_view] 代表一个范围适配器对象（[#range.adaptor.object]）。

[:en] Given subexpression [`E] and [`F], the expression [`views::join_with(E, F)]
is expression-equivalent to [`join_with_view{E, F}].
[:zh_CN] 给定子表达式 [`E] 和 [`F]，表达式 [`views::join_with(E, F)] 按表达式
等价于 [`join_with_view{E, F}]。

[para]
[begin:example]
[codeblock]
vector<string> vs = {"the", "quick", "brown", "fox"};
for (char c : vs | join_with('-')) {
  cout << c;
}
[codeblock:end]

[:en] The above prints: [`the-quick-brown-fox]
[:zh_CN] 以上代码打印出：[`the-quick-brown-fox]
[end:example]
