[section#range.subrange.ctor
    [:en] Constructors and conversions
    [:zh_CN] 构造函数和转换
]

[%@library subrange[!subrange]]
[codeblock:declaration]
constexpr subrange(I i, S s) requires (!StoreSize);
[codeblock:end]

[enter:description]
[para:expects]
[:en] [=range(i,s)] is a valid range.
[:zh_CN] [=range(i,s)] 为有效范围。

[para:effects]
[:en] Initializes [`begin_] with [`i] and [`end_] with [`s].
[:zh_CN] 以 [`i] 初始化 [`begin_] 并以 [`s] 初始化 [`end_]。
[exit:description]

[%@library subrange[!subrange]]
[codeblock:declaration]
constexpr subrange(I i, S s, [*make-unsigned-like-t](iter_difference_t<I>) n)
  requires (K == subrange_kind::sized);
[codeblock:end]

[enter:description]
[para:expects]
[:en] [=range(i,s)] is a valid range, and
[`n == [*make-unsigned-like](ranges::distance(i, s))].
[:zh_CN] [=range(i,s)] 为有效范围，且
[`n == [*make-unsigned-like](ranges::distance(i, s))]。

[para:effects]
[:en] Initializes [`begin_] with [`i] and [`end_] with [`s].
[:zh_CN] 以 [`i] 初始化 [`begin_] 并以 [`s] 初始化 [`end_]。

[:en] If [`StoreSize] is [`true], initializes [`size_] with [`n].
[:zh_CN] 若 [`StoreSize] 为 [`true]，则以 [`n] 初始化 [`size_]。

[para]
[enter:note]
[:en] Accepting the length of the range and storing it to later return from
[`size()] enables [`subrange] to model [`sized_range] even when it stores an
iterator and sentinel that do not model [`sized_sentinel_for].
[:zh_CN] 解释范围的长度并予以保持以便之后从 [`size()] 返回，使得即便它所存储的
迭代器和哨位并不构成 [`sized_sentinel_for] 也可以令 [`subrange] 构成
[`sized_range]。
[exit:note]
[exit:description]

[%@library subrange[!subrange]]
[codeblock:declaration [!:var not-same-as forwarding-range]]
template<[*not-same-as]<subrange> R>
  requires [*forwarding-range]<R> &&
           convertible_to<iterator_t<R>, I> && convertible_to<sentinel_t<R>, S>
constexpr subrange(R&& r) requires (!StoreSize || sized_range<R>);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：

[list]
[item]
[:en] If [`StoreSize] is [`true],
[`subrange{ranges::begin(r), ranges::end(r), ranges::size(r)}].
[:zh_CN] 当 [`StoreSize] 为 [`true] 时，为
[`subrange{ranges::begin(r), ranges::end(r), ranges::size(r)}]。

[item]
[:en] Otherwise, [`subrange{ranges::begin(r), ranges::end(r)}].
[:zh_CN] 否则为 [`subrange{ranges::begin(r), ranges::end(r)}]。
[list:end]
[exit:description]

[%@library [`operator [*PairLike]][!subrange]]
[codeblock:declaration [!:var not-same-as pair-like-convertible-from]]
template<[*not-same-as]<subrange> PairLike>
  requires [*pair-like-convertible-from]<PairLike, const I&, const S&>
constexpr operator PairLike() const;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return PairLike(begin_, end_);]
[:zh_CN] 等价于：[`return PairLike(begin_, end_);]
[exit:description]
