[section#range.cache.latest.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`cache_latest_view] caches the last-accessed element of its underlying
sequence so that the element does not have to be recomputed on repeated access.
[:zh_CN] [`cache_latest_view] 缓存其最后访问的底层序列元素，从而重复访问该元素
时不需要对其重复计算。

[begin:note]
[:en] This is useful if computation of the element to produce is expensive.
[:zh_CN] 当产生元素的计算较为昂贵时这很有用。
[end:note]

[para]
[:en] The name [`views::cache_latest] denotes a range adaptor object ([#range.adaptor.object]).
[:zh_CN] 名字 [`views::cache_latest] 代表一个范围适配器对象（[#range.adaptor.object]）。

[:en] Let [`E] be an expression.
[:zh_CN] 令 [`E] 为某个表达式。

[:en] The expression [`views::cache_latest(E)] is expression-equivalent to
[`cache_latest_view(E)].
[:zh_CN] 表达式 [`views::cache_latest(E)] 按表达式等价于 [`cache_latest_view(E)]。
