[section#range.filter.iterator
    [:en] Class template [`filter_view::[*iterator]]
    [:zh_CN] 类模板 [`filter_view::[*iterator]]
]

[%@lib filter_view::[*iterator]]
[%@lib@member iterator[!filter_view]]
[codeblock:synopsis]
namespace std::ranges {
  template<[[redoc("`:c>")]]input_range V, [[redoc("`:c>")]]indirect_unary_predicate<iterator_t<V>> Pred>
    requires [[redoc("`:c>")]]view<V> && is_object_v<Pred>
  template<bool Const>
  class filter_view<V, Pred>::[[redoc("*>")]]iterator {
  private:
    using [[redoc("*>")]]Parent = [[redoc("*>")]]maybe-const<Const, filter_view>;                     // [=expos]
    using [[redoc("*>")]]Base = [[redoc("*>")]]maybe-const<Const, V>;                                 // [=expos]
    iterator_t<[[redoc("*>")]]Base> [[redoc("*>")]]current_ = iterator_t<[[redoc("*>")]]Base>();                     // [=expos]
    [[redoc("*>")]]Parent* [[redoc("*>")]]parent_ = nullptr;                                          // [=expos]
    constexpr [[redoc("*>")]]iterator([[redoc("*>")]]Parent& parent, iterator_t<[[redoc("*>")]]Base> current);       // [=expos]

  public:
    using iterator_concept  = [[redoc("[=seebelow]")]];
    using iterator_category = [[redoc("[=seebelow]")]];                                // [:en] not always present [:zh_CN] 不总是出现
    using value_type        = range_value_t<[[redoc("*>")]]Base>;
    using difference_type   = range_difference_t<[[redoc("*>")]]Base>;

    [[redoc("*>")]]iterator() requires [[redoc("`:c>")]]default_initializable<iterator_t<[[redoc("*>")]]Base>> = default;
    constexpr [[redoc("*>")]]iterator(iterator<!Const> i)
      requires Const && [[redoc("`:c>")]]convertible_to<iterator_t<V>, iterator_t<[[redoc("*>")]]Base>>;

    constexpr const iterator_t<[[redoc("*>")]]Base>& base() const & noexcept;
    constexpr iterator_t<[[redoc("*>")]]Base> base() &&;
    constexpr range_reference_t<[[redoc("*>")]]Base> operator*() const;
    constexpr iterator_t<[[redoc("*>")]]Base> operator->() const
      requires [[redoc("*:c>")]]has-arrow<iterator_t<[[redoc("*>")]]Base>> && [[redoc("`:c>")]]copyable<iterator_t<[[redoc("*>")]]Base>>;

    constexpr [[redoc("*>")]]iterator& operator++();
    constexpr void operator++(int);
    [[redoc("*>")]]iterator operator++(int) requires [[redoc("`:c>")]]forward_range<[[redoc("*>")]]Base> = default;

    constexpr [[redoc("*>")]]iterator& operator--() requires [[redoc("`:c>")]]bidirectional_range<[[redoc("*>")]]Base>;
    [[redoc("*>")]]iterator operator--(int) = default;

    friend constexpr bool operator==(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]iterator& y)
      requires [[redoc("`:c>")]]equality_comparable<iterator_t<[[redoc("*>")]]Base>>;

    friend constexpr range_rvalue_reference_t<[[redoc("*>")]]Base> iter_move(const [[redoc("*>")]]iterator& i)
      noexcept(noexcept(ranges::iter_move(i.[[redoc("*>")]]current_)));

    friend constexpr void iter_swap(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]iterator& y)
      noexcept(noexcept(ranges::iter_swap(x.[[redoc("*>")]]current_, y.[[redoc("*>")]]current_)))
      requires [[redoc("`:c>")]]indirectly_swappable<iterator_t<[[redoc("*>")]]Base>>;
  };
}
[codeblock:end]

[para]
[begin:note]
[:en] Modification of the element a [`filter_view::[*iterator]] denotes can
result in undefined behavior if the underlying range is a [`:c forward_range] and
the resulting value does not satisfy the filter predicate when the predicate
is next evaluated for that element ([#concepts.equality]).
[:zh_CN] 对 [`filter_view::[*iterator]] 所代表的元素进行改动，如果其底层范围是一个
[`:c forward_range]，且若下一步即对该元素求值过滤器的谓词则其结果值不符合该谓词（[#concepts.equality]），
将导致未定义行为。
[end:note]

[para]
[:en] [`[*iterator]::iterator_concept] is defined as follows:
[:zh_CN] [`[*iterator]::iterator_concept] 的定义如下：

[list]
[item]
[:en] If [`Const] is [`true], then [`iterator_concept] denotes [`input_iterator_tag].
[:zh_CN] 若 [`Const] 为 [`true]，则 [`iterator_concept] 代表 [`input_iterator_tag]。

[item]
[:en] Otherwise, if [`V] models [`:c bidirectional_range], then [`iterator_concept]
denotes [`bidirectional_iterator_tag].
[:zh_CN] 否则，若 [`V] 构成 [`:c bidirectional_range]，则 [`iterator_concept] 代表
[`bidirectional_iterator_tag]。

[item]
[:en] Otherwise, if [`V] models [`:c forward_range], then [`iterator_concept]
denotes [`forward_iterator_tag].
[:zh_CN] 否则，若 [`V] 构成 [`:c forward_range]，则 [`iterator_concept] 代表
[`forward_iterator_tag]。

[item]
[:en] Otherwise, [`iterator_concept] denotes [`input_iterator_tag].
[:zh_CN] 否则，[`iterator_concept] 代表 [`input_iterator_tag]。
[list:end]

[para]
[:en] The member [~typedef-name] [`iterator_category] is declared if and only if
[*Base] models [`:c forward_range].
[:zh_CN] 当且仅当 [*Base] 构成 [`:c forward_range] 时，声明成员 [~typedef-名]
[`iterator_category]。

[:en] In that case, [`[*iterator]::iterator_category] is defined as follows:
[:zh_CN] 这种情况下，[`[*iterator]::iterator_category] 的定义如下：

[list]
[item]
[:en] Let [`C] denote the type [`iterator_traits<iterator_t<[*Base]>>::iterator_category].
[:zh_CN] 令 [`C] 代表类型 [`iterator_traits<iterator_t<[*Base]>>::iterator_category]。

[item]
[:en] If [`C] models [`[`:c derived_from]<bidirectional_iterator_tag>], then
[`iterator_category] denotes [`bidirectional_iterator_tag].
[:zh_CN] 若 [`C] 构成 [`[`:c derived_from]<bidirectional_iterator_tag>]，则
[`iterator_category] 代表 [`bidirectional_iterator_tag]。

[item]
[:en] Otherwise, if [`C] models [`[`:c derived_from]<forward_iterator_tag>],
then [`iterator_category] denotes [`forward_iterator_tag].
[:zh_CN] 否则，若 [`C] 构成 [`[`:c derived_from]<forward_iterator_tag>]，则
[`iterator_category] 代表 [`forward_iterator_tag]。

[item]
[:en] Otherwise, [`iterator_category] denotes [`C].
[:zh_CN] 否则，[`iterator_category] 代表 [`C]。
[list:end]

[%@lib@ctor filter_view::[*iterator]]
[codeblock:declaration]
constexpr [[redoc("*>")]]iterator([[redoc("*>")]]filter_view& parent, iterator_t<[[redoc("*>")]]Base> current);
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*current_] with [`std::move(current)] and [*parent_] with [`addressof(parent)].
[:zh_CN] 以 [`std::move(current)] 初始化 [*current_] 并以 [`addressof(parent)] 初始化 [*parent_]。
[div:end]

[%@lib@ctor filter_view::[*iterator]]
[codeblock:declaration]
constexpr [[redoc("*>")]]iterator([[redoc("*>")]]iterator<!Const> i)
  requires Const && [[redoc("`:c>")]]convertible_to<iterator_t<V>, iterator_t<[[redoc("*>")]]Base>>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*parent_] with [`i.[*parent_]] and [*current_] with [`std::move(i.[*current_])].
[:zh_CN] 以 [`i.[*parent_]] 初始化 [*parent_] 并以 [`std::move(i.[*current_])] 初始化 [*current_]。
[div:end]

[%@lib@member base[!filter_view::[*iterator]]]
[codeblock:declaration]
constexpr const iterator_t<[[redoc("*>")]]Base>& base() const & noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return [*current_];]
[:zh_CN] 等价于：[`return [*current_];]
[div:end]

[%@lib@member base[!filter_view::[*iterator]]]
[codeblock:declaration]
constexpr iterator_t<[[redoc("*>")]]Base> base() &&;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return std::move([*current_]);]
[:zh_CN] 等价于：[`return std::move([*current_]);]
[div:end]

[%@lib@member operator*[!filter_view::[*iterator]]]
[codeblock:declaration]
constexpr range_reference_t<[[redoc("*>")]]Base> operator*() const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return *[*current_];]
[:zh_CN] 等价于：[`return *[*current_];]
[div:end]

[%@lib@member operator->[!filter_view::[*iterator]]]
[codeblock:declaration]
constexpr iterator_t<[[redoc("*>")]]Base> operator->() const
  requires [[redoc("*:c>")]]has-arrow<iterator_t<[[redoc("*>")]]Base>> && [[redoc("`:c>")]]copyable<iterator_t<[[redoc("*>")]]Base>>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return [*current_];]
[:zh_CN] 等价于：[`return [*current_];]
[div:end]

[%@lib@member operator++[!filter_view::[*iterator]]]
[codeblock:declaration]
constexpr [[redoc("*>")]]iterator& operator++();
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
[[redoc("*>")]]current_ = ranges::find_if(std::move(++[[redoc("*>")]]current_), ranges::end([[redoc("*>")]]parent_->[[redoc("*>")]]base_),
                           ref(*[[redoc("*>")]]parent_->[[redoc("*>")]]pred_));
return *this;
[codeblock:end]
[div:end]

[%@lib@member operator++[!filter_view::[*iterator]]]
[codeblock:declaration]
constexpr void operator++(int);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`++*this].
[:zh_CN] 等价于：[`++*this]。
[div:end]

[%@lib@member operator--[!filter_view::[*iterator]]]
[codeblock:declaration]
constexpr [[redoc("*>")]]iterator& operator--() requires [[redoc("`:c>")]]bidirectional_range<[[redoc("*>")]]Base>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
do
  --[[redoc("*>")]]current_;
while (!invoke(*[[redoc("*>")]]parent_->[[redoc("*>")]]pred_, *[[redoc("*>")]]current_));
return *this;
[codeblock:end]
[div:end]

[%@lib@member operator==[!filter_view::[*iterator]]]
[codeblock:declaration]
friend constexpr bool operator==(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]iterator& y)
  requires [[redoc("`:c>")]]equality_comparable<iterator_t<[[redoc("*>")]]Base>>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x.[*current_] == y.[*current_];]
[:zh_CN] 等价于：[`return x.[*current_] == y.[*current_];]
[div:end]

[%@lib@member iter_move[!filter_view::[*iterator]]]
[codeblock:declaration]
friend constexpr range_rvalue_reference_t<[[redoc("*>")]]Base> iter_move(const [[redoc("*>")]]iterator& i)
  noexcept(noexcept(ranges::iter_move(i.[[redoc("*>")]]current_)));
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return ranges::iter_move(i.[*current_]);]
[:zh_CN] 等价于：[`return ranges::iter_move(i.[*current_]);]
[div:end]

[%@lib@member iter_swap[!filter_view::[*iterator]]]
[codeblock:declaration]
friend constexpr void iter_swap(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]iterator& y)
  noexcept(noexcept(ranges::iter_swap(x.[[redoc("*>")]]current_, y.[[redoc("*>")]]current_)))
  requires [[redoc("`:c>")]]indirectly_swappable<iterator_t<[[redoc("*>")]]Base>>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`ranges::iter_swap(x.[*current_], y.[*current_])].
[:zh_CN] 等价于 [`ranges::iter_swap(x.[*current_], y.[*current_])]。
[div:end]
