[section#range.join.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`join_view] flattens a [`view] of ranges into a [`view].
[:zh_CN] [`join_view] 将一个范围的 [`view] 平摊成一个 [`view]。

[para]
[begin:example]
[codeblock]
vector<string> ss{"hello", " ", "world", "!"};
join_view greeting{ss};
for (char ch : greeting)
  cout << ch;                                   // [:en] prints: [`hello world!] \
                                                   [:zh_CN] 打印：[`hello world!]
[codeblock:end]
[end:example]
