[section#range.prim.ssize
    [`ranges::ssize]
]
[%@lib ssize]

[para]
[:en] The name [`ranges::ssize] denotes a customization point object
([#customization.point.object]).
[:zh_CN] 名字 [`ranges::ssize] 代表一个定制化点（[#customization.point.object]）。

[para]
[:en] The expression [`ranges::ssize(E)] for a subexpression [`E] of type [`T]
is expression-equivalent to:
[:zh_CN] 对于类型为 [`T] 的子表达式 [`E]，表达式 [`ranges::ssize(E)] 按表达式
等价于：

[list]
[item]
[:en] If [`range_difference_t<T>] has width less than [`ptrdiff_t],
[`static_cast<ptrdiff_t>(ranges::size(E))].
[:zh_CN] 若 [`range_difference_t<T>] 的宽度小于 [`ptrdiff_t]，则为
[`static_cast<ptrdiff_t>(ranges::size(E))]。

[item]
[:en] Otherwise, [`static_cast<range_difference_t<T>>(ranges::size(E))].
[:zh_CN] 否则，为 [`static_cast<range_difference_t<T>>(ranges::size(E))]。
[list:end]
