[section#range.join.sentinel
    [:en] Class template [`join_view::sentinel]
    [:zh_CN] 类模板 [`join_view::sentinel]
]

[codeblock:synopsis]
namespace std::ranges {
  template<class V>
  template<bool Const>
  struct join_view<V>::sentinel {
  private:
    using Parent =                                      // [=Expos]
      conditional_t<Const, const join_view, join_view>;
    using Base   = conditional_t<Const, const V, V>;    // [=Expos]
    sentinel_t<Base> end_ = sentinel_t<Base>();         // [=Expos]
  public:
    sentinel() = default;

    constexpr explicit sentinel(Parent& parent);
    constexpr sentinel(sentinel<!Const> s)
      requires Const && ConvertibleTo<sentinel_t<V>, sentinel_t<Base>>;

    friend constexpr bool operator==(const iterator<Const>& x, const sentinel& y);
    friend constexpr bool operator==(const sentinel& x, const iterator<Const>& y);
    friend constexpr bool operator!=(const iterator<Const>& x, const sentinel& y);
    friend constexpr bool operator!=(const sentinel& x, const iterator<Const>& y);
  };
}
[codeblock:end]

[%@library sentinel[!join_view::sentinel]]
[codeblock:declaration]
constexpr explicit sentinel(Parent& parent);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes [`end_] with [`ranges::end(parent.base_)].
[:zh_CN] 以 [`ranges::end(parent.base_)] 初始化 [`end_]。
[exit:description]

[%@library sentinel[!join_view::sentinel]]
[codeblock:declaration]
constexpr sentinel(sentinel<!Const> s)
  requires Const && ConvertibleTo<sentinel_t<V>, sentinel_t<Base>>;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes [`end_] with [`std::move(s.end_)].
[:zh_CN] 以 [`std::move(s.end_)] 初始化 [`end_]。
[exit:description]

[%@library operator==[!join_view::sentinel]]
[codeblock:declaration]
friend constexpr bool operator==(const iterator<Const>& x, const sentinel& y);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return x.outer_ == y.end_;]
[:zh_CN] 等价于：[`return x.outer_ == y.end_;]
[exit:description]

[%@library operator==[!join_view::sentinel]]
[codeblock:declaration]
friend constexpr bool operator==(const sentinel& x, const iterator<Const>& y);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return y == x;]
[:zh_CN] 等价于：[`return y == x;]
[exit:description]

[%@library operator!=[!join_view::sentinel]]
[codeblock:declaration]
friend constexpr bool operator!=(const iterator<Const>& x, const sentinel& y);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return !(x == y);]
[:zh_CN] 等价于：[`return !(x == y);]
[exit:description]

[%@library operator!=[!join_view::sentinel]]
[codeblock:declaration]
friend constexpr bool operator!=(const sentinel& x, const iterator<Const>& y);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return !(y == x);]
[:zh_CN] 等价于：[`return !(y == x);]
[exit:description]
