[section#range.adaptors
    [:en] Range adaptors
    [:zh_CN] 范围适配器
]

[include range.adaptors.general]

[include range.adaptor.object]

[include range.copy.wrap]

[include range.nonprop.cache]

[include range.all]

[include range.filter]

[include range.transform]

[include range.take]

[include range.take.while]

[include range.drop]

[include range.drop.while]

[include range.join]

[include range.lazy.split]

[include range.split]

[include range.counted]

[include range.common]

[include range.reverse]

[include range.elements]

[include range.zip]

[include range.zip.transform]

[include range.adjacent]

[include range.adjacent.transform]
