[section#range.iota.sentinel
    [:en] Class [`iota_view::[*sentinel]]
    [:zh_CN] 类 [`iota_view::[*sentinel]]
]

[%@lib iota_view::[*sentinel]]
[codeblock:synopsis]
namespace std::ranges {
  template<[[redoc("`:c>")]]weakly_incrementable W, [[redoc("`:c>")]]semiregular Bound>
    requires [[redoc("*:c>")]]weakly-equality-comparable-with<W, Bound> && [[redoc("`:c>")]]copyable<W>
  struct iota_view<W, Bound>::[[redoc("*>")]]sentinel {
  private:
    Bound [[redoc("*>")]]bound_ = Bound();     // [=expos]

  public:
    [[redoc("*>")]]sentinel() = default;
    constexpr explicit [[redoc("*>")]]sentinel(Bound bound);

    friend constexpr bool operator==(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]sentinel& y);

    friend constexpr iter_difference_t<W> operator-(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]sentinel& y)
      requires [[redoc("`:c>")]]sized_sentinel_for<Bound, W>;
    friend constexpr iter_difference_t<W> operator-(const [[redoc("*>")]]sentinel& x, const [[redoc("*>")]]iterator& y)
      requires [[redoc("`:c>")]]sized_sentinel_for<Bound, W>;
  };
}
[codeblock:end]

[%@lib@ctor iota_view::[*sentinel]]
[codeblock:declaration]
constexpr explicit [[redoc("*>")]]sentinel(Bound bound);
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*bound_] with [`bound].
[:zh_CN] 以 [`bound] 初始化 [*bound_]。
[div:end]

[%@lib@member operator==[!iota_view::[*sentinel]]]
[codeblock:declaration]
friend constexpr bool operator==(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]sentinel& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x.[*value_] == y.[*bound_];]
[:zh_CN] 等价于：[`return x.[*value_] == y.[*bound_];]
[div:end]

[%@lib@member operator-[!iota_view::[*sentinel]]]
[codeblock:declaration]
friend constexpr iter_difference_t<W> operator-(const [[redoc("*>")]]iterator& x, const [[redoc("*>")]]sentinel& y)
  requires [[redoc("`:c>")]]sized_sentinel_for<Bound, W>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x.[*value_] - y.[*bound_];]
[:zh_CN] 等价于：[`return x.[*value_] - y.[*bound_];]
[div:end]

[%@lib@member operator-[!iota_view::[*sentinel]]]
[codeblock:declaration]
friend constexpr iter_difference_t<W> operator-(const [[redoc("*>")]]sentinel& x, const [[redoc("*>")]]iterator& y)
  requires [[redoc("`:c>")]]sized_sentinel_for<Bound, W>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return -(y - x);]
[:zh_CN] 等价于：[`return -(y - x);]
[div:end]
