[section#range.transform.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`transform_view] presents a [`:c view] of an underlying sequence after
applying a transformation function to each element.
[:zh_CN] [`transform_view] 将其底层序列表示为一个 [`:c view]，并对每个元素应用
一个变换函数。

[para]
[:en] The name [`views::transform] denotes a range adaptor object
([#range.adaptor.object]).
[:zh_CN] 名字 [`views::transform] 代表一个范围适配器对象
（[#range.adaptor.object]）。

[:en] Given subexpressions [`E] and [`F], the expression
[`views::transform(E, F)] is expression-equivalent to [`transform_view{E, F}].
[:zh_CN] 给定子表达式 [`E] 和 [`F]，表达式 [`views::transform(E, F)] 按表达式
等价于 [`transform_view{E, F}]。

[para]
[begin:example]
[codeblock]
vector<int> is{ 0, 1, 2, 3, 4 };
transform_view squares{is, [](int i) { return i * i; }};
for (int i : squares)
  cout << i << ' '; // [:en] prints: 0 1 4 9 16 \
                       [:zh_CN] 打印：0 1 4 9 16
[codeblock:end]
[end:example]
