[section#ranges.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en]
This Clause describes components for dealing with ranges of elements.
[:zh_CN]
本章描述了用于处理元素的范围的组件。

[:en]
The following subclauses describe range and view requirements, and components
for range primitives as summarized in [#:tab#range.summary].
[:zh_CN]
以下各子条款中描述了对范围和视图的规定，以及范围原语的各组件，总结于
[#:tab#range.summary]。

[table:grid#range.summary
    [:en] Ranges library summary
    [:zh_CN] 范围库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]
[|] [#range.access]
[|] [:en] Range access
    [:zh_CN] 范围访问
[|] <ranges>
[-]

[|] [#range.req]
[|] [:en] Requirements
    [:zh_CN] 规定
[-]

[|] [#range.utility]
[|] [:en] Range utilities
    [:zh_CN] 范围工具
[-]

[|] [#range.factories]
[|] [:en] Range factories
    [:zh_CN] 范围工厂
[-]

[|] [#range.adaptors]
[|] [:en] Range adaptors
    [:zh_CN] 范围适配器
[-]
[table:end]
