[section#range.move.wrap
    [:en] Movable wrapper
    [:zh_CN] 可移动包装器
]

[para]
[:en] Many types in this subclause are specified in terms of an exposition-only
class template [*movable-box].
[:zh_CN] 本子条款中的许多类型，都是基于仅用于阐释的类模板 [*movable-box] 来指定
的。

[:en] [`[*movable-box]<T>] behaves exactly like [`optional<T>] with the
following differences:
[:zh_CN] [`[*movable-box]<T>] 的行为与 [`optional<T>] 十分相似，但具有以下区别：

[list]
[item]
[:en] [`[*movable-box]<T>] constrains its type parameter [`T] with
[`[`:c move_constructible]<T> && is_object_v<T>].
[:zh_CN] [`[*movable-box]<T>] 以
[`[`:c move_constructible]<T> && is_object_v<T>] 来约束其类型形参 [`T]。

[item]
[:en] The default constructor of [`[*movable-box]<T>] is equivalent to:
[:zh_CN] [`[*movable-box]<T>] 的默认构造函数等价于：
[codeblock]
constexpr [[redoc("*>")]]movable-box() noexcept(is_nothrow_default_constructible_v<T>)
  requires [[redoc("`:c>")]]default_initializable<T>
  : [[redoc("*>")]]movable-box{in_place} {}
[codeblock:end]

[item]
[:en] If [`[`:c copyable]<T>] is not modeled, the copy assignment operator is
equivalent to:
[:zh_CN] 如果未能构成 [`[`:c copyable]<T>]，则其复制赋值运算符等价于：
[codeblock]
constexpr [[redoc("*>")]]movable-box& operator=(const [[redoc("*>")]]movable-box& that)
  noexcept(is_nothrow_copy_constructible_v<T>)
  requires [[redoc("`:c>")]]copy_constructible<T> {
  if (this != addressof(that)) {
    if (that) emplace(*that);
    else reset();
  }
  return *this;
}
[codeblock:end]

[item]
[:en] If [`[`:c movable]<T>] is not modeled, the move assignment operator is
equivalent to:
[:zh_CN] 如果未能构成 [`[`:c movable]<T>]，则其移动赋值运算符等价于：
[codeblock]
constexpr [[redoc("*>")]]movable-box& operator=([[redoc("*>")]]movable-box&& that)
  noexcept(is_nothrow_move_constructible_v<T>) {
  if (this != addressof(that)) {
    if (that) emplace(std::move(*that));
    else reset();
  }
  return *this;
}
[codeblock:end]
[list:end]

[para:recommended]
[list]
[item]
[:en] If [`[`:c copy_constructible]<T>] is [`true], [`[*movable-box]<T>] should
store only a [`T] if either [`T] models [`:c copyable] or
[`is_nothrow_move_constructible_v<T> && is_nothrow_copy_constructible_v<T>] is
[`true].
[:zh_CN] 当 [`[`:c copy_constructible]<T>] 为 [`true] 时，如果 [`T] 构成
[`:c copyable]，或者
[`is_nothrow_move_constructible_v<T> && is_nothrow_copy_constructible_v<T>] 为
[`true]，则 [`[*movable-box]<T>] 应当仅存储一个 [`T]。
[item]
[:en] Otherwise, [`[*movable-box]<T>] should store only a [`T] if either [`T]
models [`:c movable] or [`is_nothrow_move_constructible_v<T>] is [`true].
[:zh_CN] 否则，如果 [`T] 构成 [`:c movable] 或者
[`is_nothrow_move_constructible_v<T>] 为 [`true]，则 [`[*movable-box]<T>] 应当
仅存储一个 [`T]。
[list:end]
