[section#range.access.end
    [`ranges::end]
]

[para]
[:en] The name [`ranges::end] denotes a customization point object
([#customization.point.object]).
[:zh_CN] 名字 [`ranges::end] 代表一个定制化点（[#customization.point.object]）。

[:en] Given a subexpression [`E] and an lvalue [`t] that denotes the same object
as [`E], if [`E] is an rvalue and
[`enable_borrowed_range<remove_cvref_t<decltype((E))>>] is [`false],
[`ranges::end(E)] is ill-formed.
[:zh_CN] 给定一个子表达式 [`E] 和一个指代与 [`E] 相同的对象的左值 [`t]，若 [`E]
为右值并且 [`enable_borrowed_range<remove_cvref_t<decltype((E))>>] 为 [`false]，
则 [`ranges::end(E)] 非良构。

[:en] Otherwise, [`ranges::end(E)] is expression-equivalent to:
[:zh_CN] 否则，[`ranges::end(E)] 按表达式等价于：

[list]
[item]
[:en] [`t + extent_v<T>] if [`t] is of array type ([#basic.compound]) [`T].
[:zh_CN] 若 [`t] 为数组类型（[#basic.compound]）[`T]，则为 [`t + extent_v<T>]。

[item]
[:en] Otherwise, [`[^decay-copy](t.end())] if it is a valid expression and its
type [`S] models
[:zh_CN] 否则，当 [`[^decay-copy](t.end())] 为有效表达式且其类型 [`S] 构成以下
约束时为该表达式。
[codeblock]
sentinel_for<decltype(ranges::begin(E))>
[codeblock:end]

[item]
[:en] Otherwise, [`[^decay-copy](end(t))] if it is a valid expression and its
type [`S] models
[:zh_CN] 否则，当 [`[^decay-copy](end(t))] 为有效表达式且其类型 [`S] 构成
[codeblock]
sentinel_for<decltype(ranges::begin(E))>
[codeblock:end]

[:en@~] with overload resolution performed in a context that includes the
declarations:
[:zh_CN@~] 时，在包含下列声明式：
[codeblock]
template<class T> void end(T&&) = delete;
template<class T> void end(initializer_list<T>&&) = delete;
[codeblock:end]

[:en@~] and does not include a declaration of [`ranges::end].
[:zh_CN@~] 但不包含 [`ranges::end] 的声明式的语境中实施重载决议，则为该表达式。

[item]
[:en] Otherwise, [`ranges::end(E)] is ill-formed.
[:zh_CN] 否则，[`ranges::end(E)] 非良构。

[begin:note]
[:en] This case can result in substitution failure when [`ranges::end(E)]
appears in the immediate context of a template instantiation.
[:zh_CN] 这种情况下，当 [`ranges::end(E)] 出现在某个模板实例化的直接语境中时
会导致替换失败。
[end:note]
[list:end]

[para]
[begin:note]
[:en] Whenever [`ranges::end(E)] is a valid expression, the types [`S] and [`I]
of [`ranges::end(E)] and [`ranges::begin(E)] model [`[`:c sentinel_for]<S, I>].
[:zh_CN] 只要 [`ranges::end(E)] 是有效表达式，则 [`ranges::end(E)] 和
[`ranges::begin(E)] 的类型 [`S] 和 [`I] 就构成 [`[`:c sentinel_for]<S, I>]。
[end:note]
