[section#range.split.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [`split_view] takes a [`view] and a delimiter, and splits the [`view] into
subranges on the delimiter.
[:zh_CN] [`split_view] 接受一个 [`view] 和一个分隔符，并将该 [`view] 根据这个
分隔符分成子范围。

[:en] The delimiter can be a single element or a [`view] of elements.
[:zh_CN] 分隔符可以是单个元素或者一个元素的 [`view]。

[para]
[begin:example]
[codeblock]
string str{"the quick brown fox"};
split_view sentence{str, ' '};
for (auto word : sentence) {
  for (char ch : word)
    cout << ch;
  cout << '*';
}
// [:en] The above prints: the*quick*brown*fox*
// [|:zh_CN] 以上代码打印出：the*quick*brown*fox*
[codeblock:end]
[end:example]
