[section#range.istream.iterator
    [:en] Class template [`basic_istream_view::iterator]
    [:zh_CN] 类模板 [`basic_istream_view::iterator]
]

[%@lib basic_istream_view::iterator]
[codeblock:synopsis]
namespace std::ranges {
  template<class Val, class CharT, class Traits>
  class basic_istream_view<Val, CharT, Traits>::iterator {      // [=expos]
  public:
    using iterator_category = input_iterator_tag;
    using difference_type = ptrdiff_t;
    using value_type = Val;

    iterator() = default;
    constexpr explicit iterator(basic_istream_view& parent) noexcept;

    iterator(const iterator&) = delete;
    iterator(iterator&&) = default;

    iterator& operator=(const iterator&) = delete;
    iterator& operator=(iterator&&) = default;

    iterator& operator++();
    void operator++(int);

    Val& operator*() const;

    friend bool operator==(const iterator& x, default_sentinel_t);

  private:
    basic_istream_view* parent_{};                              // [=expos]
  };
}
[codeblock:end]

[%@lib@ctor basic_istream_view::iterator]
[codeblock:declaration]
constexpr explicit iterator(basic_istream_view& parent) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [`parent_] with [`addressof(parent)].
[:zh_CN] 以 [`addressof(parent)] 初始化 [`parent_]。
[div:end]

[%@lib@member operator++[!basic_istream_view::iterator]]
[codeblock:declaration]
iterator& operator++();
[codeblock:end]

[div:description]
[para:expects]
[:en] [`parent_->stream_ != nullptr] is [`true].
[:zh_CN] [`parent_->stream_ != nullptr] 为 [`true]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
*parent_->stream >> parent_->object_;
return *this;
[codeblock:end]
[div:end]

[%@lib@member operator++[!basic_istream_view::iterator]]
[codeblock:declaration]
void operator++(int);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`parent_->stream_ != nullptr] is [`true].
[:zh_CN] [`parent_->stream_ != nullptr] 为 [`true]。

[para:effects]
[:en] Equivalent to [`++*this].
[:zh_CN] 等价于 [`++*this]。
[div:end]

[%@lib@member operator*[!basic_istream_view::iterator]]
[codeblock:declaration]
Val& operator*() const;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`parent_->stream_ != nullptr] is [`true].
[:zh_CN] [`parent_->stream_ != nullptr] 为 [`true]。

[para:effects]
[:en] Equivalent to: [`return parent_->value_;]
[:zh_CN] 等价于：[`return parent_->value_;]
[div:end]

[%@lib@member operator==[!basic_istream_view::iterator]]
[codeblock:declaration]
friend bool operator==(const iterator& x, default_sentinel_t);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x.parent_ == nullptr || !*x.parent_->stream_;]
[:zh_CN] 等价于：[`return x.parent_ == nullptr || !*x.parent_->stream_;]
[div:end]
