[section#range.view
    [:en] Views
    [:zh_CN] 视图
]

[para]
[:en] The [`:c view] concept specifies the requirements of a [`:c range] type
that has the semantic properties below, which make it suitable for use in
constructing range adaptor pipelines ([#range.adaptors]).
[:zh_CN] [`:c view] 概念指定针对某个 [`:c range] 类型的规定，其具有以下各项属性，
因而使其适合在范围适配器管线的构建中使用（[#range.adaptors]）。

[codeblock:declaration]
template<class T>
  concept [[redoc("`:c@def>")]]view =
    [[redoc("`:c>")]]range<T> && [[redoc("`:c>")]]movable<T> && enable_view<T>;
[codeblock:end]

[div:description]
[para]
[:en] [`T] models [`:c view] only if
[:zh_CN] 仅当满足以下条件时，[`T] 构成 [`:c view]：

[list]
[item]
[:en@~] [`T] has [?bigoh 1] move construction; and
[:zh_CN@~] [`T] 具有 [?bigoh 1] 的移动构造；且
[item]
[:en@~] move assignment of an object of type [`T] is no more complex than
destruction followed by move construction; and
[:zh_CN@~] [`T] 类型对象的移动赋值不比析构跟着移动构造更复杂；且
[item]
[:en@~] if [$N] copies and/or moves are made from an object of type [`T]
that contained [$M] elements, then those [$N] objects have [?bigoh N+M]
destruction; and
[:zh_CN@~] 如果一个包含 [$M] 个元素的 [`T] 类型对象进行了 [$N] 次赋值和/或移动，
则这 [$N] 个对象进行 [?bigoh N+M] 次析构；且
[item]
[:en@~] [`[`:c copy_constructible]<T>] is [`false], or [`T] has [?bigoh 1] copy
construction; and
[:zh_CN@~] [`[`:c copy_constructible]<T>] 为 [`false]，或者 [`T] 具有 [?bigoh 1]
的复制构造；且
[item]
[:en@~] [`[`:c copyable]<T>] is [`false], or copy assignment of an object of
type [`T] is no more complex than destruction followed by copy construction.
[:zh_CN@~] [`[`:c copyable]<T>] 为 [`false]，或者 [`T] 类型对象的复制赋值不比
析构跟着复制构造更复杂。
[list:end]

[para]
[begin:note]
[:en] The constraints on copying and moving imply that a moved-from object of
type [`T] has [?bigoh 1] destruction.
[:zh_CN] 对复制和移动的约束暗示 [`T] 类型的被移动后对象具有 [?bigoh 1] 的析构。
[end:note]

[para]
[begin:example]
[:en] Examples of views are:
[:zh_CN] 视图的例子包括：

[list]
[item]
[:en] A [`:c range] type that wraps a pair of iterators.
[:zh_CN] 包装一对迭代器的 [`:c range] 类型。
[item]
[:en] A [`:c range] type that holds its elements by [`shared_ptr] and shares
ownership with all its copies.
[:zh_CN] 通过 [`shared_ptr] 持有其各个元素并与它的所有其他副本共享所有权的
[`:c range] 类型。
[item]
[:en] A [`:c range] type that generates its elements on demand.
[:zh_CN] 按需生成元素的 [`:c range] 类型。
[list:end]

[:en] A container such as [`vector<string>] does not meet the semantic
requirements of [`:c view] since copying the container copies all of the
elements, which cannot be done in constant time.
[:zh_CN] 诸如 [`vector<string>] 这样的容器并不满足对 [`:c view] 的规定，因为复制
操作会复制全部元素，而这无法在常量时间内完成。
[end:example]
[div:end]

[para]
[:en] Since the difference between [`:c range] and [`:c view] is largely
semantic, the two are differentiated with the help of [`enable_view].
[:zh_CN] 由于 [`:c range] 和 [`:c view] 之间的差别很大程度上是语义上的，所以借助
[`enable_view] 来区分二者。

[%@lib enable_view]
[codeblock:declaration]
template<class T>
  constexpr bool [[redoc("*>")]]is-derived-from-view-interface = [[redoc("[=seebelow]")]];            // [=expos]
template<class T>
  constexpr bool enable_view =
    [[redoc("`:c>")]]derived_from<T, view_base> || [[redoc("*>")]]is-derived-from-view-interface<T>;
[codeblock:end]

[div:description]
[para]
[:en] For a type [`T], [`[*is-derived-from-view-interface]<T>] is [`true] if and
only if [`T] has exactly one public base class [`view_interface<U>] for some type [`U]
and [`T] has no base classes of type [`view_interface<V>] for any other type [`V].
[:zh_CN] 对于类型 [`T]，当且仅当 [`T] 对于某个类型 [`U] 刚好具有一个公开基类
[`view_interface<U>]，且对于任何其他类型 [`V]，[`T] 都没有 [`view_interface<V>]
类型的基类时，[`[*is-derived-from-view-interface]<T>] 为 [`true]。

[para:remarks]
[:en] Pursuant to [#namespace.std], users may specialize [`enable_view] to [`true]
for cv-unqualified program-defined types that model [`:c view], and [`false] for
types that do not.
[:zh_CN] 根据 [#namespace.std]，用户可以针对无 cv 限定的程序定义类型中构成
[`:c view] 的类型将 [`enable_view] 特化为 [`true]，而为并非如此的类型特化为 [`false]。

[:en] Such specializations shall be usable in constant expressions ([#expr.const])
and have type [`const bool].
[:zh_CN] 这些特例应当可以在常量表达式（[#expr.const]）中使用，并具有类型 [`const bool]。
[div:end]
