[section#range.access
    [:en] Range access
    [:zh_CN] 范围访问
]

[para]
[:en] In addition to being available via inclusion of the [?libheader ranges]
header, the customization point objects in [#range.access] are available when
[?libheader@ref#iterator.synopsis iterator] is included.
[:zh_CN] 除了通过包含 [?libheader ranges] 头文件以外，包含
[?libheader@ref#iterator.synopsis iterator] 也可以使得 [#range.access] 中的各个
定制化点可以使用。

[para]
[:en] Within this subclause, the [+:adj reified object[%reified[!object]]] of a
subexpression [`E] denotes
[:zh_CN] 本子条款中，子表达式 [`E] 的[+:adj 具象对象[%具象[!对象]]]
[list]
[item]
[:en@~] the same object as [`E] if [`E] is a glvalue, or
[:zh_CN@~] 当 [`E] 为泛左值时，与 [`E] 代表相同对象，
[item]
[:en@~] the result of applying the temporary materialization conversion
([#conv.rval]) to [`E] otherwise.
[:zh_CN@~] 否则代表对 [`E] 运用临时对象具体化转换（[#conv.rval]）的结果。
[list:end]

[include range.access.begin]

[include range.access.end]

[include range.access.cbegin]

[include range.access.cend]

[include range.access.rbegin]

[include range.access.rend]

[include range.access.crbegin]

[include range.access.crend]

[include range.prim.size]

[include range.prim.ssize]

[include range.prim.empty]

[include range.prim.data]

[include range.prim.cdata]
