[section#range.ref.view
    [:en] Class template [`ref_view]
    [:zh_CN] 类模板 [`ref_view]
]

[para]
[:en]
[`ref_view] is a [`view] of the elements of some other [`range].
[:zh_CN]
[`ref_view] 是对某个其他 [`range] 中的元素的一个 [`view]。

[%@lib ref_view]
[codeblock:synopsis]
namespace std::ranges {
  template<range R>
    requires is_object_v<R>
  class ref_view : public view_interface<ref_view<R>> {
  private:
    R* r_ = nullptr;            // [=expos]
  public:
    constexpr ref_view() noexcept = default;

    template<[[redoc("^>")]]not-same-as<ref_view> T>
      requires [[redoc("[=seebelow]")]]
    constexpr ref_view(T&& t);

    constexpr R& base() const { return *r_; }

    constexpr iterator_t<R> begin() const { return ranges::begin(*r_); }
    constexpr sentinel_t<R> end() const { return ranges::end(*r_); }

    constexpr bool empty() const
      requires requires { ranges::empty(*r_); }
    { return ranges::empty(*r_); }

    constexpr auto size() const requires sized_range<R>
    { return ranges::size(*r_); }

    constexpr auto data() const requires contiguous_range<R>
    { return ranges::data(*r_); }

    friend constexpr iterator_t<R> begin(ref_view r)
    { return r.begin(); }

    friend constexpr sentinel_t<R> end(ref_view r)
    { return r.end(); }
  };
  template<class R>
    ref_view(R&) -> ref_view<R>;
}
[codeblock:end]

[%@lib ref_view]
[codeblock:declaration]
template<[[redoc("^>")]]not-same-as<ref_view> T>
  requires [[redoc("[=seebelow]")]]
constexpr ref_view(T&& t);
[codeblock:end]

[div:description]
[para:remarks]
[:en] Let [`[^FUN]] denote the exposition-only functions
[:zh_CN] 令 [`[^FUN]] 代表仅用于阐释的函数
[codeblock]
void [[redoc("^>")]]FUN(R&);
void [[redoc("^>")]]FUN(R&&) = delete;
[codeblock:end]

[:en] The expression in the [~requires-clause] is equivalent to
[:zh_CN] [~requires-子句]中的表达式等价于：
[codeblock]
convertible_to<T, R&> && requires { [[redoc("^>")]]FUN(declval<T>()); }
[codeblock:end]

[para:effects]
[:en] Initializes [`r_] with [`addressof(static_cast<R&>(std::forward<T>(t)))].
[:zh_CN] 以 [`addressof(static_cast<R&>(std::forward<T>(t)))] 初始化 [`r_]。
[div:end]
