[section#bit.pow.two
    [:en] Integral powers of 2
    [:zh_CN] 2 的整数幂
]

[%@library ispow2]
[codeblock:declaration]
template<class T>
  constexpr bool ispow2(T x) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`true] if [`x] is an integral power of two; [`false] otherwise.
[:zh_CN] 如果 [`x] 是二的整数幂则返回 [`true]；否则返回 [`false]。

[para:remarks]
[:en] This function shall not participate in overload resolution unless [`T] is
an unsigned integer type ([#basic.fundamental]).
[:zh_CN] 除非 [`T] 是无符号整数类型（[#basic.fundamental]），否则这个函数不能
参与重载决议。
[div:end]

[%@library ceil2]
[codeblock:declaration]
template<class T>
  constexpr T ceil2(T x);
[codeblock:end]

[div:description]
[para]
[:en] Let [$N] be the smallest power of 2 greater than or equal to [`x].
[:zh_CN] 令 [$N] 为大于或等于 [`x] 的最小的 2 的幂。

[para:constraints]
[:en] [`T] is an unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 是无符号整数类型（[#basic.fundamental]）。

[para:expects]
[:en] [$N] is representable as a value of type [`T].
[:zh_CN] [$N] 可以表示为 [`T] 类型的值。

[para:returns]
[:en] [$N].
[:zh_CN] [$N]。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。

[para:remarks]
[:en] A function call expression that violates the precondition in the [=expects]
element is not a core constant expression ([#expr.const]).
[:zh_CN] 违反 [=expects] 条目中的前条件的函数调用表达式，不是核心常量表达式
（[#expr.const]）。
[div:end]

[%@library floor2]
[codeblock:declaration]
template<class T>
  constexpr T floor2(T x) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] If [`x == 0], [`0]; otherwise the maximal value [`y] such that
[`ispow2(y)] is [`true] and [`y <= x].
[:zh_CN] 如果 [`x == 0]，则返回 [`0]；否则返回使得 [`ispow2(y)] 为 [`true] 并
满足 [`y <= x] 的最大的 [`y] 值。

[para:remarks]
[:en] This function shall not participate in overload resolution unless [`T] is
an unsigned integer type ([#basic.fundamental]).
[:zh_CN] 除非 [`T] 是无符号整数类型（[#basic.fundamental]），否则这个函数不能
参与重载决议。
[div:end]

[%@library log2p1]
[codeblock:declaration]
template<class T>
  constexpr T log2p1(T x) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] If [`x == 0], [`0]; otherwise one plus the base-2 logarithm of [`x], with
any fractional part discarded.
[:zh_CN] 如果 [`x == 0]，则返回 [`0]；否则返回一加上 [`x] 的以 2 为底的对数，
其中任何小数部分都被丢弃。

[para:remarks]
[:en] This function shall not participate in overload resolution unless [`T] is
an unsigned integer type ([#basic.fundamental]).
[:zh_CN] 除非 [`T] 是无符号整数类型（[#basic.fundamental]），否则这个函数不能
参与重载决议。
[div:end]
