[section#bit.syn
    [:en] Header [`<bit>] synopsis
    [:zh_CN] 头文件 [`<bit>] 纲要
]

[%@header bit]
[codeblock:synopsis]
namespace std {
  // [:en] [#bit.cast], [`bit_cast]
  // [|:zh_CN] [#bit.cast]，[`bit_cast]
  template<typename To, typename From>
    constexpr To bit_cast(const From& from) noexcept;

  // [:en] [#bit.pow.two], integral powers of 2
  // [|:zh_CN] [#bit.pow.two]，2 的整数幂
  template <class T>
    constexpr bool ispow2(T x) noexcept;
  template <class T>
    constexpr T ceil2(T x) noexcept;
  template <class T>
    constexpr T floor2(T x) noexcept;
  template <class T>
    constexpr T log2p1(T x) noexcept;
}
[codeblock:end]
