[section#bit.pow.two
    [:en] Integral powers of 2
    [:zh_CN] 2 的整数幂
]

[%@library ispow2]
[codeblock:declaration]
template <class T>
  constexpr bool ispow2(T x) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true] if [`x] is an integral power of two; [`false] otherwise.
[:zh_CN] 如果 [`x] 是二的整数幂则返回 [`true]；否则返回 [`false]。

[para:remarks]
[:en] This function shall not participate in overload resolution unless [`T] is
an unsigned integer type ([#basic.fundamental]).
[:zh_CN] 除非 [`T] 是无符号整数类型（[#basic.fundamental]），否则这个函数不能
参与重载决议。
[exit:description]

[%@library ceil2]
[codeblock:declaration]
template <class T>
  constexpr T ceil2(T x) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The minimal value [`y] such that [`ispow2(y)] is [`true] and [`y >= x];
if [`y] is not representable as a value of type [`T], the result is an
unspecified value.
[:zh_CN] 使得 [`ispow2(y)] 为 [`true] 并满足 [`y >= x] 的最小的 [`y] 值；如果
[`y] 不能表示为 [`T] 类型的的值，则其结果是未指明的值。

[para:remarks]
[:en] This function shall not participate in overload resolution unless [`T] is
an unsigned integer type ([#basic.fundamental]).
[:zh_CN] 除非 [`T] 是无符号整数类型（[#basic.fundamental]），否则这个函数不能
参与重载决议。
[exit:description]

[%@library floor2]
[codeblock:declaration]
template <class T>
  constexpr T floor2(T x) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] If [`x == 0], [`0]; otherwise the maximal value [`y] such that
[`ispow2(y)] is [`true] and [`y <= x].
[:zh_CN] 如果 [`x == 0]，则返回 [`0]；否则返回使得 [`ispow2(y)] 为 [`true] 并
满足 [`y <= x] 的最大的 [`y] 值。

[para:remarks]
[:en] This function shall not participate in overload resolution unless [`T] is
an unsigned integer type ([#basic.fundamental]).
[:zh_CN] 除非 [`T] 是无符号整数类型（[#basic.fundamental]），否则这个函数不能
参与重载决议。
[exit:description]

[%@library log2p1]
[codeblock:declaration]
template <class T>
  constexpr T log2p1(T x) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] If [`x == 0], [`0]; otherwise one plus the base-2 logarithm of [`x], with
any fractional part discarded.
[:zh_CN] 如果 [`x == 0]，则返回 [`0]；否则返回一加上 [`x] 的以 2 为底的对数，
其中任何小数部分都被丢弃。

[para:remarks]
[:en] This function shall not participate in overload resolution unless [`T] is
an unsigned integer type ([#basic.fundamental]).
[:zh_CN] 除非 [`T] 是无符号整数类型（[#basic.fundamental]），否则这个函数不能
参与重载决议。
[exit:description]
