[section#bit.count
    [:en] Counting
    [:zh_CN] 计数
]

[:en] In the following descriptions, let [`N] denote [`numeric_limits<T>::digits].
[:zh_CN] 下列描述中，令 [`N] 代表 [`numeric_limits<T>::digits]。

[%@library countl_zero]
[codeblock:declaration]
template<class T>
  constexpr int countl_zero(T x) noexcept;
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`T] is an unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 是无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] The number of consecutive [`0] bits in the value of [`x], starting from
the most significant bit.
[:zh_CN] [`x] 的值中从最高有效位开始的连续 [`0] 位的数量。

[enter:note]
[:en] Returns [`N] if [`x == 0].
[:zh_CN] 当 [`x == 0] 时返回 [`N]。
[exit:note]
[exit:description]

[%@library countl_one]
[codeblock:declaration]
template<class T>
  constexpr int countl_one(T x) noexcept;
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`T] is an unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 是无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] The number of consecutive [`1] bits in the value of [`x], starting from
the most significant bit.
[:zh_CN] [`x] 的值中从最高有效位开始的连续 [`1] 位的数量。

[enter:note]
[:en] Returns [`N] if [`x == numeric_limits<T>::max()].
[:zh_CN] 当 [`x == numeric_limits<T>::max()] 时返回 [`N]。
[exit:note]
[exit:description]

[%@library countr_zero]
[codeblock:declaration]
template<class T>
  constexpr int countr_zero(T x) noexcept;
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`T] is an unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 是无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] The number of consecutive [`0] bits in the value of [`x], starting from
the least significant bit.
[:zh_CN] [`x] 的值中从最低有效位开始的连续 [`0] 位的数量。

[enter:note]
[:en] Returns [`N] if [`x == 0].
[:zh_CN] 当 [`x == 0] 时返回 [`N]。
[exit:note]
[exit:description]

[%@library countr_one]
[codeblock:declaration]
template<class T>
  constexpr int countr_one(T x) noexcept;
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`T] is an unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 是无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] The number of consecutive [`1] bits in the value of [`x], starting from
the least significant bit.
[:zh_CN] [`x] 的值中从最低有效位开始的连续 [`1] 位的数量。

[enter:note]
[:en] Returns [`N] if [`x == numeric_limits<T>::max()].
[:zh_CN] 当 [`x == numeric_limits<T>::max()] 时返回 [`N]。
[exit:note]
[exit:description]

[%@library popcount]
[codeblock:declaration]
template<class T>
  constexpr int popcount(T x) noexcept;
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`T] is an unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`T] 是无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] The number of [`1] bits in the value of [`x].
[:zh_CN] [`x] 的值中的 [`1] 位的数量。
[exit:description]
