[section#c.math.hypot3
    [:en] Three dimensional hypotenuse
    [:zh_CN] 三维斜边长
]

[%@lib@raw [`hypot][![:en]3-argument form[:zh_CN]三实参形式]]
[codeblock:declaration]
constexpr [[redoc("^>")]]floating-point-type hypot([[redoc("^>")]]floating-point-type x, [[redoc("^>")]]floating-point-type y,
                                    [[redoc("^>")]]floating-point-type z);
[codeblock:end]

[div:description]
[para:returns]
[:en] [$\sqrt{x^2+y^2+z^2}].
[:zh_CN] [$\sqrt{x^2+y^2+z^2}]。
[div:end]
