[section#c.math.abs
    [:en] Absolute values
    [:zh_CN] 绝对值
]

[para]
[begin:note]
[:en] The headers [?libheader@ref cstdlib] and [?libheader@ref cmath] declare
the functions described in this subclause.
[:zh_CN] 本子条款中所述的各函数在头文件 [?libheader@ref cstdlib] 和
[?libheader@ref cmath] 中声明。
[end:note]

[%@lib abs]
[codeblock:declaration]
int abs(int j);
long int abs(long int j);
long long int abs(long long int j);
float abs(float j);
double abs(double j);
long double abs(long double j);
[codeblock:end]

[div:description]
[para:effects]
[:en] The [`abs] functions have the semantics specified in the C standard
library for the functions [`abs], [`labs], [`llabs], [`fabsf], [`fabs], and
[`fabsl].
[:zh_CN] [`abs] 函数具有在 C 标准程序库中为函数 [`abs]，[`labs]，[`llabs]，
[`fabsf]，[`fabs]，以及 [`fabsl] 所指定的语义。

[para:remarks]
[:en] If [`abs()] is called with an argument of type [`X] for which
[`is_unsigned_v<X>] is [`true] and if [`X] cannot be converted to [`int] by
integral promotion ([#conv.prom]), the program is ill-formed.
[:zh_CN] 如果对 [`X] 类型的实参调用 [`abs()]，其中 [`is_unsigned_v<X>] 为
[`true] 但如果 [`X] 无法通过整数提升（[#conv.prom]）转换为 [`int]，则程序非良构。

[begin:note]
[:en] Arguments that can be promoted to [`int] are permitted for compatibility
with C.
[:zh_CN] 允许实参提升为 [`int] 是为了与 C 兼容。
[end:note]
[div:end]

[para:xref@c] 7.12.7.2, 7.22.6.1
