[section#cmplx.over
    [:en] Additional overloads
    [:zh_CN] 其他重载
]

[para]
[%@lib arg]
[%@lib conj]
[%@lib imag]
[%@lib norm]
[%@lib real]
[:en] The following function templates shall have additional overloads:
[:zh_CN] 以下函数模板应当具有额外的重载：

[codeblock:notation]
arg                   norm 
conj                  proj
imag                  real 
[codeblock:end]

[:en@~] where [`norm], [`conj], [`imag], and [`real] are [`constexpr] overloads.
[:zh_CN@~] 其中的 [`norm]、[`conj]、[`imag] 和 [`real] 为 [`constexpr] 重载。

[para]
[:en]
[%overloads[!floating point]]
The additional overloads shall be sufficient to ensure:
[:zh_CN]
[%重载[!浮点]]
额外的重载应当足以保证：

[list:ol@ndot]
[item]
[:en] If the argument has type [`long double], then it is effectively cast to
[`complex<long double>].
[:zh_CN] 如果其实参类型为 [`long double]，则它被有效强制转换为
[`complex<long double>]。
[item]
[:en] Otherwise, if the argument has type [`double] or an integer type, then it
is effectively cast to [`complex<double>].
[:zh_CN] 否则，如果实参类型为 [`double] 或整数类型，则它被有效强制转换为
[`complex<double>]。
[item]
[:en] Otherwise, if the argument has type [`float], then it is effectively cast
to [`complex<float>].
[:zh_CN] 否则，如果实参类型为 [`float]，则它被有效强制转换为 [`complex<float>]。
[list:end]

[para]
[%@lib pow]
[:en] Function template [`pow] shall have additional overloads sufficient to
ensure, for a call with at least one argument of type [`complex<T>]:
[:zh_CN] 函数模板 [`pow] 应当具有额外的重载，足以保证，对于以至少一个
[`complex<T>] 类型的实参的调用：

[list:ol@ndot]
[item]
[:en] If either argument has type [`complex<long double>] or type [`long
double], then both arguments are effectively cast to [`complex<long double>].
[:zh_CN] 如果任何实参具有类型 [`complex<long double>] 或者类型 [`long double]，
则两个实参都被有效强制转换为 [`complex<long double>]。
[item]
[:en] Otherwise, if either argument has type [`complex<double>], [`double], or
an integer type, then both arguments are effectively cast to [`complex<double>].
[:zh_CN] 否则，如果任何实参具有类型 [`complex<double>]，[`double]，或者整数类型
，则两个实参都被有效强制转换为 [`complex<double>]。
[item]
[:en] Otherwise, if either argument has type [`complex<float>] or [`float], then
both arguments are effectively cast to [`complex<float>].
[:zh_CN] 否则，如果任何实参具有类型 [`complex<float>] 或 [`float]，则两个实参
都被有效强制转换为 [`complex<float>]。
[list:end]
