[section#complex.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@ctor complex]
[codeblock:declaration]
constexpr complex(const T& re = T(), const T& im = T());
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`real() == re && imag() == im] is [`true].
[:zh_CN] [`real() == re && imag() == im] 为 [`true]。
[div:end]

[%@lib@ctor complex]
[codeblock:declaration]
template<class X> constexpr explicit([[redoc("[=seebelow]")]]) complex(const complex<X>& other);
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes the real part with [`other.real()] and the imaginary part with
[`other.imag()].
[:zh_CN] 以 [`other.real()] 初始化实部并以 [`other.imag()] 初始化虚部。

[para:remarks]
[:en] The expression inside [`explicit] evaluates to [`false] if and only if the
floating-point conversion rank of [`T] is greater than or equal to the
floating-point conversion rank of [`X].
[:zh_CN] 当且仅当 [`T] 的浮点转换等级大于或等于 [`X] 的浮点转换等级时，
[`explicit] 中的表达式求值为 [`false]。
[div:end]

[%@lib@member real[!complex]]
[codeblock:declaration]
constexpr T real() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] The value of the real component.
[:zh_CN] 实部的值。
[div:end]

[%@lib@member real[!complex]]
[codeblock:declaration]
constexpr void real(T val);
[codeblock:end]

[div:description]
[para:effects]
[:en] Assigns [`val] to the real component.
[:zh_CN] 将实部赋值为 [`val]。
[div:end]

[%@lib@member imag[!complex]]
[codeblock:declaration]
constexpr T imag() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] The value of the imaginary component.
[:zh_CN] 虚部的值。
[div:end]

[%@lib@member imag[!complex]]
[codeblock:declaration]
constexpr void imag(T val);
[codeblock:end]

[div:description]
[para:effects]
[:en] Assigns [`val] to the imaginary component.
[:zh_CN] 将虚部赋值为 [`val]。
[div:end]
