[section#complex.transcendentals
    [:en] Transcendentals
    [:zh_CN] 超越函数
]

[%@library acos[!complex]]
[%@library cacos[!complex]]
[codeblock:declaration]
template<class T> complex<T> acos(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex arc cosine of [`x].
[:zh_CN] [`x] 的复反余弦。

[para:remarks]
[:en] Behaves the same as C function [`cacos].
[:zh_CN] 与 C 函数 [`cacos] 的行为相同。

[para:xref@c] 7.3.5.1
[end:description]

[%@library asin[!complex]]
[%@library casin[!complex]]
[codeblock:declaration]
template<class T> complex<T> asin(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex arc sine of [`x].
[:zh_CN] [`x] 的复反正弦。

[para:remarks]
[:en] Behaves the same as C function [`casin].
[:zh_CN] 与 C 函数 [`casin] 的行为相同。

[para:xref@c] 7.3.5.2
[end:description]

[%@library atan[!complex]]
[%@library catan[!complex]]
[codeblock:declaration]
template<class T> complex<T> atan(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex arc tangent of [`x].
[:zh_CN] [`x] 的复反正切。

[para:remarks]
[:en] Behaves the same as C function [`catan].
[:zh_CN] 与 C 函数 [`catan] 的行为相同。

[para:xref@c] 7.3.5.3
[end:description]

[%@library acosh[!complex]]
[%@library cacosh[!complex]]
[codeblock:declaration]
template<class T> complex<T> acosh(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex arc hyperbolic cosine of [`x].
[:zh_CN] [`x] 的复反双曲余弦。

[para:remarks]
[:en] Behaves the same as C function [`cacosh].
[:zh_CN] 与 C 函数 [`cacosh] 的行为相同。

[para:xref@c] 7.3.6.1
[end:description]

[%@library asinh[!complex]]
[%@library casinh[!complex]]
[codeblock:declaration]
template<class T> complex<T> asinh(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex arc hyperbolic sine of [`x].
[:zh_CN] [`x] 的复反双曲正弦。

[para:remarks]
[:en] Behaves the same as C function [`casinh].
[:zh_CN] 与 C 函数 [`casinh] 的行为相同。

[para:xref@c] 7.3.6.2
[end:description]

[%@library atanh[!complex]]
[%@library catanh[!complex]]
[codeblock:declaration]
template<class T> complex<T> atanh(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex arc hyperbolic tangent of [`x].
[:zh_CN] [`x] 的复反双曲正切。

[para:remarks]
[:en] Behaves the same as C function [`catanh].
[:zh_CN] 与 C 函数 [`catanh] 的行为相同。

[para:xref@c] 7.3.6.3
[end:description]

[%@library cos[!complex]]
[codeblock:declaration]
template<class T> complex<T> cos(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex cosine of [`x].
[:zh_CN] [`x] 的复余弦。
[end:description]

[%@library cosh[!complex]]
[codeblock:declaration]
template<class T> complex<T> cosh(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex hyperbolic cosine of [`x].
[:zh_CN] [`x] 的复双曲余弦。
[end:description]

[%@library exp[!complex]]
[codeblock:declaration]
template<class T> complex<T> exp(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex base [$e] exponential of [`x].
[:zh_CN] 以 [$e] 为底的 [`x] 的复指数幂。
[end:description]

[%@library log[!complex]]
[codeblock:declaration]
template<class T> complex<T> log(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex natural (base [$e]) logarithm of [`x].
[:zh_CN] [`x] 的复自然对数（以 [$e] 为底）。

[:en] For all [`x], [`imag(log(x))] lies in the interval
[=crange(`[$-\pi`],`[$\pi`])].
[:zh_CN] 对于所有 [`x]，[`image(log(x))] 处于区间 [=crange(`[$-\pi`],`[$\pi`])]
之中。

[begin:note]
[:en] The semantics of this function are intended to be the same in [=Cpp] as
they are for [`clog] in C.
[:zh_CN] 这个函数的语义有意保持在 [=Cpp] 中和 C 中的 [`clog] 的语义相同。
[end:note]

[para:remarks]
[:en] The branch cuts are along the negative real axis.
[:zh_CN] 沿负实轴切割分支。
[end:description]

[%@library log10[!complex]]
[codeblock:declaration]
template<class T> complex<T> log10(const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex common (base-10) logarithm of [`x], defined as
[`log(x) / log(10)].
[:zh_CN] [`x] 的复常用对数（以 10 为底），定义为 [`log(x) / log(10)]。

[para:remarks]
[:en] the branch cuts are along the negative real axis.
[:zh_CN] 沿负实轴切割分支。
[end:description]

[%@library pow[!complex]]
[codeblock:declaration]
template<class T> complex<T> pow(const complex<T>& x, const complex<T>& y);
template<class T> complex<T> pow(const complex<T>& x, const T& y);
template<class T> complex<T> pow(const T& x, const complex<T>& y);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex power of base [`x] raised to the [`y][^th] power, defined as
[`exp(y * log(x))].
[:zh_CN] 以 [`x] 为底的 [`y] 次复幂，定义为 [`exp(y * log(x))]。

[:en] The value returned for [`pow(0, 0)] is [?impldef value of [`pow(0,0)]].
[:zh_CN] [`pow(0, 0)] 的返回值是[?impldef [`pow(0,0)] 的值]。

[para:remarks]
[:en] the branch cuts are along the negative real axis.
[:zh_CN] 沿负实轴切割分支。
[end:description]

[%@library sin[!complex]]
[codeblock:declaration]
template<class T> complex<T> sin  (const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex sine of [`x].
[:zh_CN] [`x] 的复正弦。
[end:description]

[%@library sinh[!complex]]
[codeblock:declaration]
template<class T> complex<T> sinh (const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex hyperbolic sine of [`x].
[:zh_CN] [`x] 的复双曲正弦。
[end:description]

[%@library sqrt[!complex]]
[codeblock:declaration]
template<class T> complex<T> sqrt (const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex square root of [`x], in the range of the right half-plane.
[:zh_CN] [`x] 在右半平面的范围中的复平方根

[begin:note]
[:en] The semantics of this function are intended to be the same in [=Cpp] as
they are for [`csqrt] in C.
[:zh_CN] 这个函数的语义有意保持在 [=Cpp] 中和 C 中的 [`csqrt] 的语义相同。
[end:note]

[para:remarks]
[:en] the branch cuts are along the negative real axis.
[:zh_CN] 沿负实轴切割分支。
[end:description]

[%@library tan[!complex]]
[codeblock:declaration]
template<class T> complex<T> tan  (const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex tangent of [`x].
[:zh_CN] [`x] 的复正切。
[end:description]

[%@library tanh[!complex]]
[codeblock:declaration]
template<class T> complex<T> tanh (const complex<T>& x);
[codeblock:end]

[begin:description]
[para:returns]
[:en] The complex hyperbolic tangent of [`x].
[:zh_CN] [`x] 的复双曲正切。
[end:description]
