[section#complex.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library complex[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
template<class T> constexpr complex(const T& re = T(), const T& im = T());
[codeblock:end]

[begin:description]
[para:effects]
[:en] Constructs an object of class [`complex].
[:zh_CN] 构造类 [`complex] 的一个对象。

[para:ensures]
[:en] [`real() == re && imag() == im].
[:zh_CN] [`real() == re && imag() == im]。
[end:description]

[%@library real[!complex]]
[%@library complex[!real]]
[codeblock:declaration]
constexpr T real() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The value of the real component.
[:zh_CN] 实部的值。
[end:description]

[%@library real[!complex]]
[%@library complex[!real]]
[codeblock:declaration]
constexpr void real(T val);
[codeblock:end]

[begin:description]
[para:effects]
[:en] Assigns [`val] to the real component.
[:zh_CN] 将实部赋值为 [`val]。
[end:description]

[%@library imag[!complex]]
[%@library complex[!imag]]
[codeblock:declaration]
constexpr T imag() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The value of the imaginary component.
[:zh_CN] 虚部的值。
[end:description]

[%@library imag[!complex]]
[%@library complex[!imag]]
[codeblock:declaration]
constexpr void imag(T val);
[codeblock:end]

[begin:description]
[para:effects]
[:en] Assigns [`val] to the imaginary component.
[:zh_CN] 将虚部赋值为 [`val]。
[end:description]
