[section#complex.literals
    [:en] Suffixes for complex number literals
    [:zh_CN] 复数字面量的后缀
]

[:en] [%literal[!complex]]
[:zh_CN] [%字面量[!复数]]
[para]
[:en] This subclause describes literal suffixes for constructing complex number
literals.
[:zh_CN] 本子条款说明用以构造复数字面量的字面量后缀。

[:en] The suffixes [`i], [`il], and [`if] create complex numbers of the types
[`complex<double>], [`complex<long double>], and [`complex<float>] respectively,
with their imaginary part denoted by the given literal number and the real part
being zero.
[:zh_CN] 后缀 [`i]、[`il] 和 [`if] 分别创建 [`complex<double>]、[`complex<long
double>] 和 [`complex<float>] 类型的复数，它们的虚部由所给定的字面量数值代表，而
实部为零。

[%@library operator""il[!complex]]
[%@library complex[!operator""il]]
[codeblock:declaration]
constexpr complex<long double> operator""il(long double d);
constexpr complex<long double> operator""il(unsigned long long d);
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`complex<long double>{0.0L, static_cast<long double>(d)}].
[:zh_CN] [`complex<long double>{0.0L, static_cast<long double>(d)}]。
[end:description]

[%@library operator""i[!complex]]
[%@library complex[!operator""i]]
[codeblock:declaration]
constexpr complex<double> operator""i(long double d);
constexpr complex<double> operator""i(unsigned long long d);
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`complex<double>{0.0, static_cast<double>(d)}].
[:zh_CN] [`complex<double>{0.0, static_cast<double>(d)}]。
[end:description]

[%@library operator""if[!complex]]
[%@library complex[!operator""if]]
[codeblock:declaration]
constexpr complex<float> operator""if(long double d);
constexpr complex<float> operator""if(unsigned long long d);
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`complex<float>{0.0f, static_cast<float>(d)}].
[:zh_CN] [`complex<float>{0.0f, static_cast<float>(d)}]。
[end:description]
