[section#cons.slice
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor slice]
[codeblock:declaration]
slice();
slice(size_t start, size_t length, size_t stride);
[codeblock:end]

[div:description]
[para]
[:en] The default constructor is equivalent to [`slice(0, 0, 0)].
[:zh_CN] 默认构造函数等价于 [`slice(0, 0, 0)]。

[:en] A default constructor is provided only to permit the declaration of arrays
of slices.
[:zh_CN] 提供默认构造函数只是为了允许声明切片的数组。

[:en] The constructor with arguments for a slice takes a start, length, and
stride parameter.
[:zh_CN] 带有切片的实参的构造函数，接受起始索引、长度和步长形参。

[para]
[begin:example]
[:en] [`slice(3, 8, 2)] constructs a slice which selects elements
[$3, 5, 7, \dotsc, 17] from an array.
[:zh_CN] [`slice(3, 8, 2)] 所构造的切片，从数组中选择第 [$3, 5, 7, \dotsc, 17]
号元素。
[end:example]
[div:end]
