[section#gslice.access
    [:en] Access functions
    [:zh_CN] 访问函数
]

[%@library start[!gslice]]
[%@library gslice[!start]]
[%@library size[!gslice]]
[%@library gslice[!size]]
[%@library stride[!gslice]]
[%@library gslice[!stride]]
[codeblock:declaration]
size_t           start()  const;
valarray<size_t> size() const;
valarray<size_t> stride() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The representation of the start, lengths, or strides specified for the
[`gslice].
[:zh_CN] 对该 [`gslice] 所指定的起始索引、长度和步长的表示。

[para:complexity]
[:en] [`start()] is constant time.
[:zh_CN] [`start()] 为常量时间。

[:en] [`size()] and [`stride()] are linear in the number of strides.
[:zh_CN] [`size()] 和 [`stride()] 对于步长的数量为线性。
[end:description]
