[section#gslice.array.assign
    [:en] Assignment
    [:zh_CN] 赋值
]

[%@library operator=[!gslice_array]]
[%@library gslice_array[!operator=]]
[codeblock:declaration]
void operator=(const valarray<T>&) const;
const gslice_array& operator=(const gslice_array&) const;
[codeblock:end]

[enter:description]
[para]
[:en] These assignment operators have reference semantics, assigning the values
of the argument array elements to selected elements of the [`valarray<T>] object
to which the [`gslice_array] refers.
[:zh_CN] 这些赋值运算符具有引用语义，以实参数组各元素的值向该 [`gslice_array]
所指代的 [`valarray<T>] 对象中所选择的各个元素进行赋值。
[exit:description]
