[section#gslice.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@library gslice[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
gslice();
gslice(size_t start, const valarray<size_t>& lengths,
         const valarray<size_t>& strides);
gslice(const gslice&);
[codeblock:end]

[begin:description]
[para]
[:en] The default constructor is equivalent to
[`gslice(0, valarray<size_t>(), valarray<size_t>())].
[:zh_CN] 默认构造函数等价于
[`gslice(0, valarray<size_t>(), valarray<size_t>())]。

[:en] The constructor with arguments builds a [`gslice] based on a specification
of start, lengths, and strides, as explained in the previous subclause.
[:zh_CN] 带有实参的构造函数，基于对起始索引、长度和步长等的说明构建一个
[`gslice]，如前一子条款所述。
[end:description]
