[section#indirect.array.fill
    [:en] Fill function
    [:zh_CN] 填充函数
]

[%@library operator=[!indirect_array]]
[%@library indirect_array[!operator=]]
[codeblock:declaration]
void operator=(const T&) const;
[codeblock:end]

[div:description]
[para]
[:en] This function has reference semantics, assigning the value of its argument
to the elements of the [`valarray<T>] object to which the [`indirect_array]
object refers.
refers.
[:zh_CN] 这个函数具有引用语义，以其实参的值向该 [`indirect_array] 对象所指代的
[`valarray<T>] 对象中所选择的各个元素进行赋值。
[div:end]
