[section#indirect.array.comp.assign
    [:en] Computed assignment
    [:zh_CN] 复合赋值
]

[%@lib@member operator*=[!indirect_array]]
[%@lib@member operator/=[!indirect_array]]
[%@lib@member operator%=[!indirect_array]]
[%@lib@member operator+=[!indirect_array]]
[%@lib@member operator-=[!indirect_array]]
[%@lib@member operator^=[!indirect_array]]
[%@lib@member operator&=[!indirect_array]]
[%@lib@member operator|=[!indirect_array]]
[%@lib@member operator<<=[!indirect_array]]
[%@lib@member operator>>=[!indirect_array]]
[codeblock:declaration]
void operator*= (const valarray<T>&) const;
void operator/= (const valarray<T>&) const;
void operator%= (const valarray<T>&) const;
void operator+= (const valarray<T>&) const;
void operator-= (const valarray<T>&) const;
void operator^= (const valarray<T>&) const;
void operator&= (const valarray<T>&) const;
void operator|= (const valarray<T>&) const;
void operator<<=(const valarray<T>&) const;
void operator>>=(const valarray<T>&) const;
[codeblock:end]

[div:description]
[para]
[:en] These computed assignments have reference semantics, applying the
indicated operation to the elements of the argument array and selected elements
of the [`valarray<T>] object to which the [`indirect_array] object refers.
[:zh_CN] 这些复合赋值运算符具有引用语义，对实参数组的各元素和该
[`indirect_array]对象所指代的 [`valarray<T>] 对象中所选择的各个元素实施其所指定
的运算。

[para]
[:en] If the [`indirect_array] specifies an element in the [`valarray<T>] object
to which it refers more than once, the behavior is [%undefined] undefined.
[:zh_CN] 如果 [`indirect_array] 指定了其所指代的 [`valarray<T>] 对象中的某个元素
超过一次，则其行为是[%未定义]未定义的。
[div:end]
