[section#indirect.array.assign
    [:en] [`indirect_array] assignment
    [:zh_CN] [`indirect_array] 赋值
]

[%@library operator=[!indirect_array]]
[%@library indirect_array[!operator=]]
[codeblock:declaration]
void operator=(const valarray<T>&) const;
const indirect_array& operator=(const indirect_array&) const;
[codeblock:end]

[enter:description]
[para]
[:en] These assignment operators have reference semantics, assigning the values
of the argument array elements to selected elements of the [`valarray<T>] object
to which it refers.
[:zh_CN] 这些赋值运算符具有引用语义，以实参数组各元素的值向其所指代的
[`valarray<T>] 对象中所选择的各个元素进行赋值。

[para]
[:en] If the [`indirect_array] specifies an element in the [`valarray<T>] object
to which it refers more than once, the behavior is [%undefined] undefined.
[:zh_CN] 如果 [`indirect_array] 指定了其所指代的 [`valarray<T>] 对象中的某个元素
超过一次，则其行为是[%未定义]未定义的。

[para]
[enter:example]
[codeblock]
int addr[] = {2, 3, 1, 4, 4};
valarray<size_t> indirect(addr, 5);
valarray<double> a(0., 10), b(1., 5);
a[indirect] = b;
[codeblock:end]

[:en] results in undefined behavior since element 4 is specified twice in the
indirection.
[:zh_CN] 将造成未定义行为，因为 4 号元素在间接中被指定了两次。
[exit:example]
[exit:description]
