[section#linalg.algs.blas1.add
    [:en] Add vectors or matrices elementwise
    [:zh_CN] 逐元素对向量或矩阵相加
]

[codeblock:declaration]
template<[[redoc("*:c>")]]in-object InObj1, [[redoc("*:c>")]]in-object InObj2, [[redoc("*:c>")]]out-object OutObj>
  void add(InObj1 x, InObj2 y, OutObj z);
template<class ExecutionPolicy, [[redoc("*:c>")]]in-object InObj1, [[redoc("*:c>")]]in-object InObj2, [[redoc("*:c>")]]out-object OutObj>
  void add(ExecutionPolicy&& exec,
           InObj1 x, InObj2 y, OutObj z);
[codeblock:end]

[div:description]
[para]
[begin:note]
[:en] These functions correspond to the BLAS function [`xAXPY][#:cite@super#blas1].
[:zh_CN] 这些函数对应于 BLAS 函数 [`xAXPY][#:cite@super#blas1]。
[end:note]

[para:constraints]
[:en] [`x.rank()], [`y.rank()], and [`z.rank()] are all equal.
[:zh_CN] [`x.rank()]、[`y.rank()] 和 [`z.rank()] 均相等。

[para:mandates]
[:en] [`[*possibly-addable]<InObj1, InObj2, OutObj>()] is [`true].
[:zh_CN] [`[*possibly-addable]<InObj1, InObj2, OutObj>()] 为 [`true]。

[para:expects]
[:en] [`[*addable](x,y,z)] is [`true].
[:zh_CN] [`[*addable](x,y,z)] 为 [`true]。

[para:effects]
[:en] Computes [$z = x + y].
[:zh_CN] 计算 [$z = x + y]。

[para:remarks]
[:en] [`z] may alias [`x] or [`y].
[:zh_CN] [`z] 可能与 [`x] 或 [`y] 互为别名。
[div:end]
