[section#linalg.algs.blas2.symherrank1
    [:en] Symmetric or Hermitian Rank-1 (outer product) update of a matrix
    [:zh_CN] 矩阵的对称或厄米共轭的秩-1（外积）更新
]

[para]
[begin:note]
[:en] These functions correspond to the BLAS functions [`xSYR], [`xSPR], [`xHER],
and [`xHPR][#:cite@super#blas2].
[:zh_CN] 这些函数对应于 BLAS 函数 [`xSYR]、[`xSPR]、[`xHER] 和 [`xHPR][#:cite@super#blas2]。

[:en] They have overloads taking a scaling factor [`alpha], because it would be
impossible to express the update [$A = A - x x^T] in noncomplex arithmetic otherwise.
[:zh_CN] 它们都有接受缩放因子 [`alpha] 的重载，因为若非如此，它就不可能表示
非复数算术的更新 [$A = A - x x^T]。
[end:note]

[para]
[:en] The following elements apply to all functions in [#linalg.algs.blas2.symherrank1].
[:zh_CN] 下列要素适用于 [#linalg.algs.blas2.symherrank1] 中的所有函数。

[para]
[:en] For any function [`F] in this subclause with a parameter named [`t],
an [`InMat] template parameter, and a function parameter [`InMat E],
[`t] applies to accesses done through the parameter [`E].
[:zh_CN] 对于本子条款中任何带有名为 [`t] 的形参，模板形参 [`InMat]，以及函数形参
[`InMat E] 的函数 [`F]，[`t] 适用于通过形参 [`E] 所进行的访问。

[:en] [`F] only accesses the triangle of [`E] specified by [`t].
[:zh_CN] [`F] 仅访问 [`t] 所指定的 [`E] 的三角部分。

[:en] For accesses of diagonal elements [`E`[i, i`]], [`F] only uses the value
[`[*real-if-needed](E`[i, i`])] if the name of [`F] starts with [`hermitian].
[:zh_CN] 对于对角线元素 [`E`[i, i`]] 的访问，如果 [`F] 的名字以 [`hermitian] 开始，
则仅使用值 [`[*real-if-needed](E`[i, i`])]。

[:en] For accesses [`E`[i, j`]] outside the triangle specified by [`t], [`F] only uses the value
[:zh_CN] 对于 [`t] 所指定三角部分之外的访问 [`E`[i, j`]]，[`F] 仅使用以下值：
[list]
[item]
[:en] [`[*conj-if-needed](E`[j, i`])] if the name of [`F] starts with [`hermitian], or
[:zh_CN] 如果 [`F] 的名字以 [`hermitian] 开始，则使用 [`[*conj-if-needed](E`[j, i`])]，或者
[item]
[:en] [`E`[j, i`]] if the name of [`F] starts with [`symmetric].
[:zh_CN] 如果 [`F] 的名字以 [`symmetric] 开始，则使用 [`E`[j, i`]]。
[list:end]

[para:mandates]
[list]
[item]
[:en] If [`OutMat] has [`layout_blas_packed] layout, then the layout[=']s [`Triangle]
template argument has the same type as the function[=']s [`Triangle] template argument;
[:zh_CN] 如果 [`OutMat] 具有 [`layout_blas_packed] 布局，则该布局的 [`Triangle]
模板实参与函数的 [`Triangle] 模板实参为相同类型。
[item]
[:en] [`[*compatible-static-extents]<decltype(A), decltype(A)>(0, 1)] is [`true];
[:zh_CN] [`[*compatible-static-extents]<decltype(A), decltype(A)>(0, 1)] 为 [`true]；
[item]
[:en] [`[*compatible-static-extents]<decltype(A), decltype(x)>(0, 0)] is [`true]; and
[:zh_CN] [`[*compatible-static-extents]<decltype(A), decltype(x)>(0, 0)] 为 [`true]；并且
[item]
[:en] [`[*possibly-addable]<decltype(A), decltype(E), decltype(A)>()] is [`true]
for those overloads with an [`E] parameter.
[:zh_CN] 对于带有形参 [`E] 的重载，[`[*possibly-addable]<decltype(A), decltype(E), decltype(A)>()] 为 [`true]。
[list:end]

[para:expects]
[list]
[item]
[:en@~] [`A.extent(0)] equals [`A.extent(1)],
[:zh_CN@~] [`A.extent(0)] 等于 [`A.extent(1)]，
[item]
[:en@~] [`A.extent(0)] equals [`x.extent(0)], and
[:zh_CN@~] [`A.extent(0)] 等于 [`x.extent(0)]，并且
[item]
[:en@~] [`[*addable](A, E, A)] is [`true] for those overloads with an [`E] parameter.
[:zh_CN@~] 对于带有形参 [`E] 的重载，[`[*addable](A, E, A)] 为 [`true]。
[list:end]

[para:complexity]
[:en] [?bigoh [`x.extent(0)] \times [`x.extent(0)]].
[:zh_CN] [?bigoh [`x.extent(0)] \times [`x.extent(0)]]。

[%@lib symmetric_matrix_rank_1_update]
[codeblock:declaration]
template<[[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]possibly-packed-out-matrix OutMat, class Triangle>
  void symmetric_matrix_rank_1_update(Scalar alpha, InVec x, OutMat A, Triangle t);
template<class ExecutionPolicy,
         [[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]possibly-packed-out-matrix OutMat, class Triangle>
  void symmetric_matrix_rank_1_update(ExecutionPolicy&& exec,
                                      Scalar alpha, InVec x, OutMat A, Triangle t);
[codeblock:end]

[div:description]
[para]
[:en] These functions perform an overwriting symmetric rank-1 update of the symmetric matrix [`A],
taking into account the [`Triangle] parameter that applies to [`A] ([#linalg.general]).
[:zh_CN] 这些函数实施对称矩阵 [`A] 的覆写的对称秩-1 更新，其中考虑对 [`A] 运用
[`Triangle] 形参（[#linalg.general]）。

[para:effects]
[:en] Computes a matrix [$A = \alpha x x^T], where the scalar [$\alpha] is [`alpha].
[:zh_CN] 计算矩阵 [$A = \alpha x x^T]，其中标量 [$\alpha] 为 [`alpha]。
[div:end]

[%@lib symmetric_matrix_rank_1_update]
[codeblock:declaration]
template<[[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]in-matrix InMat, [[redoc("*:c>")]]possibly-packed-out-matrix OutMat,
         class Triangle>
  void symmetric_matrix_rank_1_update(Scalar alpha, InVec x, InMat E, OutMat A, Triangle t);
template<class ExecutionPolicy, [[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]in-matrix InMat,
         [[redoc("*:c>")]]possibly-packed-out-matrix OutMat, class Triangle>
  void symmetric_matrix_rank_1_update(ExecutionPolicy&& exec,
                                      Scalar alpha, InVec x, InMat E, OutMat A, Triangle t);
[codeblock:end]

[div:description]
[para]
[:en] These functions perform an updating symmetric rank-1 update of the symmetric matrix [`A]
using the symmetric matrix [`E], taking into account the [`Triangle] parameter
that applies to [`A] and [`E] ([#linalg.general]).
[:zh_CN] 这些函数实施使用对称矩阵 [`E] 对对称矩阵 [`A] 的更新的对称秩-1 更新，
其中考虑对 [`A] 和 [`E] 运用 [`Triangle] 形参（[#linalg.general]）。

[para:effects]
[:en] Computes [$A = E + \alpha x x^T], where the scalar [$\alpha] is [`alpha].
[:zh_CN] 计算 [$A = E + \alpha x x^T]，其中标量 [$\alpha] 为 [`alpha]。

[para:remarks]
[:en] [`A] may alias [`E].
[:zh_CN] [`A] 可能为 [`E] 的别名。
[div:end]

[%@lib hermitian_matrix_rank_1_update]
[codeblock:declaration]
template<[[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]possibly-packed-out-matrix OutMat, class Triangle>
  void hermitian_matrix_rank_1_update(Scalar alpha, InVec x, OutMat A, Triangle t);
template<class ExecutionPolicy,
         [[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]possibly-packed-out-matrix OutMat, class Triangle>
  void hermitian_matrix_rank_1_update(ExecutionPolicy&& exec,
                                      Scalar alpha, InVec x, OutMat A, Triangle t);
[codeblock:end]

[div:description]
[para]
[:en] These functions perform an overwriting Hermitian rank-1 update of the Hermitian matrix [`A],
taking into account the [`Triangle] parameter that applies to [`A] ([#linalg.general]).
[:zh_CN] 这些函数实施厄米共轭矩阵 [`A] 的覆写的厄米共轭秩-1 更新，其中考虑对 [`A]
运用 [`Triangle] 形参（[#linalg.general]）。

[para:effects]
[:en] Computes [$A = \alpha x x^H], where the scalar [$\alpha] is [`[*real-if-needed](alpha)].
[:zh_CN] 计算 [$A = \alpha x x^H]，其中标量 [$\alpha] 为 [`[*real-if-needed](alpha)]。
[div:end]

[%@lib hermitian_matrix_rank_1_update]
[codeblock:declaration]
template<[[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]in-matrix InMat, [[redoc("*:c>")]]possibly-packed-out-matrix OutMat,
         class Triangle>
  void hermitian_matrix_rank_1_update(Scalar alpha, InVec x, InMat E, OutMat A, Triangle t);
template<class ExecutionPolicy,
         [[redoc("*:c>")]]scalar Scalar, [[redoc("*:c>")]]in-vector InVec, [[redoc("*:c>")]]in-matrix InMat, [[redoc("*:c>")]]possibly-packed-out-matrix OutMat,
         class Triangle>
  void hermitian_matrix_rank_1_update(ExecutionPolicy&& exec,
                                      Scalar alpha, InVec x, InMat E, OutMat A, Triangle t);
[codeblock:end]

[div:description]
[para]
[:en] These functions perform an updating Hermitian rank-1 update of the Hermitian matrix [`A]
using the Hermitian matrix [`E], taking into account the [`Triangle] parameter
that applies to [`A] and [`E] ([#linalg.general]).
[:zh_CN] 这些函数实施使用厄米共轭矩阵 [`E] 对厄米共轭矩阵 [`A] 的更新的厄米共轭秩-1 更新，
其中考虑对 [`A] 和 [`E] 运用 [`Triangle] 形参（[#linalg.general]）。

[para:effects]
[:en] Computes [$A = E + \alpha x x^H], where the scalar [$\alpha] is [`[*real-if-needed](alpha)].
[:zh_CN] 计算 [$A = E + \alpha x x^H]，其中标量 [$\alpha] 为 [`[*real-if-needed](alpha)]。

[para:remarks]
[:en] [`A] may alias [`E].
[:zh_CN] [`A] 可能为 [`E] 的别名。
[div:end]
