[section#linalg.algs.blas2.rank1
    [:en] Rank-1 (outer product) update of a matrix
    [:zh_CN] 矩阵的秩-1（外积）更新
]

[%@lib matrix_rank_1_update]
[codeblock:declaration]
template<[[redoc("*:c>")]]in-vector InVec1, [[redoc("*:c>")]]in-vector InVec2, [[redoc("*:c>")]]inout-matrix InOutMat>
  void matrix_rank_1_update(InVec1 x, InVec2 y, InOutMat A);
template<class ExecutionPolicy, [[redoc("*:c>")]]in-vector InVec1, [[redoc("*:c>")]]in-vector InVec2, [[redoc("*:c>")]]inout-matrix InOutMat>
  void matrix_rank_1_update(ExecutionPolicy&& exec, InVec1 x, InVec2 y, InOutMat A);
[codeblock:end]

[div:description]
[para]
[:en] These functions perform a nonsymmetric nonconjugated rank-1 update.
[:zh_CN] 这些函数实施非对称非共轭的秩-1 更新。

[begin:note]
[:en] These functions correspond to the BLAS functions [`xGER] (for real element
types) and [`xGERU] (for complex element types)[#:cite@super#blas2].
[:zh_CN] 这些函数对应于 BLAS 函数 [`xGER]（对于实数元素类型）和 [`xGERU]（对于
复数元素类型）[#:cite@super#blas2]。
[end:note]

[para:mandates]
[:en] [`[*possibly-multipliable]<InOutMat, InVec2, InVec1>()] is [`true].
[:zh_CN] [`[*possibly-multipliable]<InOutMat, InVec2, InVec1>()] 为 [`true]。

[para:expects]
[:en] [`[*multipliable](A, y, x)] is [`true].
[:zh_CN] [`[*multipliable](A, y, x)] 为 [`true]。

[para:effects]
[:en] Computes a matrix [$A'] such that [$A' = A + x y^T], and assigns each
element of [$A'] to the corresponding element of [$A].
[:zh_CN] 计算矩阵 [$A'] 使得 [$A' = A + x y^T]，并将 [$A'] 的各个元素赋值给 [$A]
的对应元素。

[para:complexity]
[:en] [?bigoh [`x.extent(0)] \times [`y.extent(0)]].
[:zh_CN] [?bigoh [`x.extent(0)] \times [`y.extent(0)]]。
[div:end]

[%@lib matrix_rank_1_update_c]
[codeblock:declaration]
template<[[redoc("*:c>")]]in-vector InVec1, [[redoc("*:c>")]]in-vector InVec2, [[redoc("*:c>")]]inout-matrix InOutMat>
  void matrix_rank_1_update_c(InVec1 x, InVec2 y, InOutMat A);
template<class ExecutionPolicy, [[redoc("*:c>")]]in-vector InVec1, [[redoc("*:c>")]]in-vector InVec2, [[redoc("*:c>")]]inout-matrix InOutMat>
  void matrix_rank_1_update_c(ExecutionPolicy&& exec, InVec1 x, InVec2 y, InOutMat A);
[codeblock:end]

[div:description]
[para]
[:en] These functions perform a nonsymmetric conjugated rank-1 update.
[:zh_CN] 这些函数实施非对称共轭的秩-1 更新。

[begin:note]
[:en] These functions correspond to the BLAS functions [`xGER] (for real element
types) and [`xGERC] (for complex element types)[#:cite@super#blas2].
[:zh_CN] 这些函数对应于 BLAS 函数 [`xGER]（对于实数元素类型）和 [`xGERC]（对于
复数元素类型）[#:cite@super#blas2]。
[end:note]

[para:effects]
[list]
[item]
[:en] For the overloads without an [`ExecutionPolicy] argument, equivalent to:
[:zh_CN] 对于没有 [`ExecutionPolicy] 实参的重载，等价于：
[codeblock]
matrix_rank_1_update(x, conjugated(y), A);
[codeblock:end]
[item]
[:en@~] otherwise, equivalent to:
[:zh_CN@~] 否则，等价于：
[codeblock]
matrix_rank_1_update(std::forward<ExecutionPolicy>(exec), x, conjugated(y), A);
[codeblock:end]
[list:end]
[div:end]
