[section#linalg.transp.intro
    [:en] Introduction
    [:zh_CN] 简介
]

[para]
[:en] [`layout_transpose] is an [`mdspan] layout mapping policy that swaps the
two indices, extents, and strides of any unique [`mdspan] layout mapping policy.
[:zh_CN] [`layout_transpose] 是一种 [`mdspan] 布局映射策略，它在任何唯一
[`mdspan] 布局映射策略的两个索引、尺度和跨步间进行交换。

[para]
[:en] The [`transposed] function takes an [`mdspan] representing a matrix, and
returns a new [`mdspan] representing the transpose of the input matrix.
[:zh_CN] [`transposed] 函数接受一个表示矩阵的 [`mdspan]，并返回一个表示输入矩阵
的转置的新的 [`mdspan]。
