[section#linalg.algs.blas1
    [:en] BLAS 1 algorithms
    [:zh_CN] BLAS 1 算法
]

[include linalg.algs.blas1.complexity]

[include linalg.algs.blas1.givens]

[include linalg.algs.blas1.swap]

[include linalg.algs.blas1.scal]

[include linalg.algs.blas1.copy]

[include linalg.algs.blas1.add]

[include linalg.algs.blas1.dot]

[include linalg.algs.blas1.ssq]

[include linalg.algs.blas1.nrm2]

[include linalg.algs.blas1.asum]

[include linalg.algs.blas1.iamax]

[include linalg.algs.blas1.matfrobnorm]

[include linalg.algs.blas1.matonenorm]

[include linalg.algs.blas1.matinfnorm]
