[section#mask.array.comp.assign
    [:en] Computed assignment
    [:zh_CN] 组合赋值
]

[%@library operator*=[!mask_array]]
[%@library mask_array[!operator*=]]
[%@library operator/=[!mask_array]]
[%@library mask_array[!operator/=]]
[%@library operator%=[!mask_array]]
[%@library mask_array[!operator%=]]
[%@library operator+=[!mask_array]]
[%@library mask_array[!operator+=]]
[%@library operator-=[!mask_array]]
[%@library mask_array[!operator-=]]
[%@library operator^=[!mask_array]]
[%@library mask_array[!operator^=]]
[%@library operator&=[!mask_array]]
[%@library mask_array[!operator&=]]
[%@library operator|=[!mask_array]]
[%@library mask_array[!operator|=]]
[%@library operator<<=[!mask_array]]
[%@library mask_array[!operator<<=]]
[%@library operator>>=[!mask_array]]
[%@library mask_array[!operator>>=]]
[codeblock:declaration]
void operator*= (const valarray<T>&) const;
void operator/= (const valarray<T>&) const;
void operator%= (const valarray<T>&) const;
void operator+= (const valarray<T>&) const;
void operator-= (const valarray<T>&) const;
void operator^= (const valarray<T>&) const;
void operator&= (const valarray<T>&) const;
void operator|= (const valarray<T>&) const;
void operator<<=(const valarray<T>&) const;
void operator>>=(const valarray<T>&) const;
[codeblock:end]

[enter:description]
[para]
[:en] These computed assignments have reference semantics, applying the
indicated operation to the elements of the argument array and selected elements
of the [`valarray<T>] object to which the mask object refers.
[:zh_CN] 这些组合赋值运算符具有引用语义，对实参数组的各元素和该遮罩对象所指代的
[`valarray<T>] 对象中所选择的各个元素实施其所指定的运算。
[exit:description]
