[section#mask.array.assign
    [:en] Assignment
    [:zh_CN] 赋值
]

[%@library operator=[!mask_array]]
[%@library mask_array[!operator=]]
[codeblock:declaration]
void operator=(const valarray<T>&) const;
const mask_array& operator=(const mask_array&) const;
[codeblock:end]

[div:description]
[para]
[:en] These assignment operators have reference semantics, assigning the values
of the argument array elements to selected elements of the [`valarray<T>] object
to which it refers.
[:zh_CN] 这些赋值运算符具有引用语义，以实参数组各元素的值向其所指代的
[`valarray<T>] 对象中所选择的各个元素进行赋值。
[div:end]
