[section#mask.array.comp.assign
    [:en] Computed assignment
    [:zh_CN] 复合赋值
]

[%@lib@member operator*=[!mask_array]]
[%@lib@member operator/=[!mask_array]]
[%@lib@member operator%=[!mask_array]]
[%@lib@member operator+=[!mask_array]]
[%@lib@member operator-=[!mask_array]]
[%@lib@member operator^=[!mask_array]]
[%@lib@member operator&=[!mask_array]]
[%@lib@member operator|=[!mask_array]]
[%@lib@member operator<<=[!mask_array]]
[%@lib@member operator>>=[!mask_array]]
[codeblock:declaration]
void operator*= (const valarray<T>&) const;
void operator/= (const valarray<T>&) const;
void operator%= (const valarray<T>&) const;
void operator+= (const valarray<T>&) const;
void operator-= (const valarray<T>&) const;
void operator^= (const valarray<T>&) const;
void operator&= (const valarray<T>&) const;
void operator|= (const valarray<T>&) const;
void operator<<=(const valarray<T>&) const;
void operator>>=(const valarray<T>&) const;
[codeblock:end]

[div:description]
[para]
[:en] These computed assignments have reference semantics, applying the
indicated operation to the elements of the argument array and selected elements
of the [`valarray<T>] object to which the [`mask_array] object refers.
[:zh_CN] 这些复合赋值运算符具有引用语义，对实参数组的各元素和该 [`mask_array]
对象所指代的 [`valarray<T>] 对象中所选择的各个元素实施其所指定的运算。
[div:end]
