[section#math.constants
    [:en] Header [`<numbers>] synopsis
    [:zh_CN] 头文件 [`<numbers>] 纲要
]

[para]
[:en] The library-defined partial specializations of mathematical constant
variable templates are initialized with the nearest representable values of
[$\mathrm{e}], [$\log_{2} \mathrm{e}], [$\log_{10} \mathrm{e}], [$\pi],
[$\frac{1}{\pi}], [$\frac{1}{\sqrt{\pi}}], [$\ln 2], [$\ln 10], [$\sqrt{2}],
[$\sqrt{3}], [$\frac{1}{\sqrt{3}}], the Euler-Mascheroni [$\gamma] constant, and
the golden ratio [$\phi] constant [$\frac{1+\sqrt{5}}{2}], respectively.
[:zh_CN] 程序库所定义的数学常数变量模板的部分特化式，分别初始化为可表示的最接近的
[$\mathrm{e}]，[$\log_{2} \mathrm{e}]，[$\log_{10} \mathrm{e}]，[$\pi]，
[$\frac{1}{\pi}]，[$\frac{1}{\sqrt{\pi}}], [$\ln 2], [$\ln 10], [$\sqrt{2}],
[$\sqrt{3}]，[$\frac{1}{\sqrt{3}}]，欧拉-马斯克若尼常数 [$\gamma]，以及黄金比例
常数 [$\phi]（[$\frac{1+\sqrt{5}}{2}]）数值。

[para]
[:en] Pursuant to [#namespace.std], a program may partially or explicitly
specialize a mathematical constant variable template provided that the
specialization depends on a program-defined type.
[:zh_CN] 根据 [#namespace.std]，若特化式取决于由程序定义的类型，则程序可以对
数学常数变量模板进行部分或显式特化。

[para]
[:en] A program that instantiates a primary template of a mathematical constant
variable template is ill-formed.
[:zh_CN] 对数学常量变量模板的主模板进行实例化的程序非良构。
