[section#numbers.syn
    [:en] Header [`<numbers>] synopsis
    [:zh_CN] 头文件 [`<numbers>] 纲要
]

[%@hdr@def numbers]
[codeblock:synopsis]
namespace std::numbers {
  template<class T> inline constexpr T e_v          = [=UnSpec];
  template<class T> inline constexpr T log2e_v      = [=UnSpec];
  template<class T> inline constexpr T log10e_v     = [=UnSpec];
  template<class T> inline constexpr T pi_v         = [=UnSpec];
  template<class T> inline constexpr T inv_pi_v     = [=UnSpec];
  template<class T> inline constexpr T inv_sqrtpi_v = [=UnSpec];
  template<class T> inline constexpr T ln2_v        = [=UnSpec];
  template<class T> inline constexpr T ln10_v       = [=UnSpec];
  template<class T> inline constexpr T sqrt2_v      = [=UnSpec];
  template<class T> inline constexpr T sqrt3_v      = [=UnSpec];
  template<class T> inline constexpr T inv_sqrt3_v  = [=UnSpec];
  template<class T> inline constexpr T egamma_v     = [=UnSpec];
  template<class T> inline constexpr T phi_v        = [=UnSpec];

  template<floating_point T> inline constexpr T e_v<T>          = [=SeeBelow];
  template<floating_point T> inline constexpr T log2e_v<T>      = [=SeeBelow];
  template<floating_point T> inline constexpr T log10e_v<T>     = [=SeeBelow];
  template<floating_point T> inline constexpr T pi_v<T>         = [=SeeBelow];
  template<floating_point T> inline constexpr T inv_pi_v<T>     = [=SeeBelow];
  template<floating_point T> inline constexpr T inv_sqrtpi_v<T> = [=SeeBelow];
  template<floating_point T> inline constexpr T ln2_v<T>        = [=SeeBelow];
  template<floating_point T> inline constexpr T ln10_v<T>       = [=SeeBelow];
  template<floating_point T> inline constexpr T sqrt2_v<T>      = [=SeeBelow];
  template<floating_point T> inline constexpr T sqrt3_v<T>      = [=SeeBelow];
  template<floating_point T> inline constexpr T inv_sqrt3_v<T>  = [=SeeBelow];
  template<floating_point T> inline constexpr T egamma_v<T>     = [=SeeBelow];
  template<floating_point T> inline constexpr T phi_v<T>        = [=SeeBelow];

  inline constexpr double e          = e_v<double>;
  inline constexpr double log2e      = log2e_v<double>;
  inline constexpr double log10e     = log10e_v<double>;
  inline constexpr double pi         = pi_v<double>;
  inline constexpr double inv_pi     = inv_pi_v<double>;
  inline constexpr double inv_sqrtpi = inv_sqrtpi_v<double>;
  inline constexpr double ln2        = ln2_v<double>;
  inline constexpr double ln10       = ln10_v<double>;
  inline constexpr double sqrt2      = sqrt2_v<double>;
  inline constexpr double sqrt3      = sqrt3_v<double>;
  inline constexpr double inv_sqrt3  = inv_sqrt3_v<double>;
  inline constexpr double egamma     = egamma_v<double>;
  inline constexpr double phi        = phi_v<double>;
}
[codeblock:end]
