[section#numeric.iota
    [:en] Iota
    [:zh_CN] iota
]

[%@library iota]
[codeblock:declaration]
template <class ForwardIterator, class T>
  void iota(ForwardIterator first, ForwardIterator last, T value);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`T] shall be convertible to [`ForwardIterator][=']s value type.
[:zh_CN] [`T] 应当可以转换为 [`ForwardIterator] 的值类型。

[:en] The expression [`++val], where [`val] has type [`T], shall be well-formed.
[:zh_CN] 表达式 [`++val]（其中 [`val] 类型为 [`T]）应当是良构的。

[para:effects]
[:en] For each element referred to by the iterator [`i] in the range
[=range(first,last)], assigns [`*i = value] and increments [`value] as if by
[`++value].
[:zh_CN] 对于范围 [=range(first,last)] 中的迭代器 [`i] 所指代的每个元素，进行
赋值 [`*i = value] 并以如同 [`++value] 来对 [`value] 增量。

[para:complexity]
[:en] Exactly [`last - first] increments and assignments.
[:zh_CN] 恰好 [`last - first] 次增量和赋值。
[exit:description]
