[section#numerics.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
seminumerical operations.
[:zh_CN] 本章描述 [=Cpp] 程序可以用于实施半数值（Seminumerical）运算的组件。

[para]
[:en] The following subclauses describe components for complex number types,
random number generation, numeric ([$n]-at-a-time) arrays, generalized numeric
algorithms, and mathematical constants and functions for floating-point types,
as summarized in [#:tab#numerics.summary].
[:zh_CN] 以下各子条款描述了复数类型，随机数生成，数值数组（每次 [$n] 个），通用
数值算法，以及针对浮点类型的数学常量和函数等组件，总结于 [#:tab#numerics.summary]。

[table:grid#numerics.summary
    [:en] Numerics library summary
    [:zh_CN] 数值程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|  [:en] Header(s)
        [:zh_CN] 头文件 ]
]

[|] [#numeric.requirements]
[|] [:en] Requirements
    [:zh_CN] 规定
[|]
[-]

[|] [#cfenv]
[|] [:en] Floating-Point Environment
    [:zh_CN] 浮点环境
[|] [`<cfenv>]
[-]

[|] [#complex.numbers]
[|] [:en] Complex Numbers
    [:zh_CN] 复数
[|] [`<complex>]
[-]

[|] [#rand]
[|] [:en] Random number generation
    [:zh_CN] 随机数生成
[|] [`<random>]
[-]

[|] [#numarray]
[|] [:en] Numeric arrays
    [:zh_CN] 数值数组
[|] [`<valarray>]
[-]

[|] [#c.math]
[|] [:en] Mathematical functions for floating-point types
    [:zh_CN] 针对浮点类型的数学函数
[|] [`<cmath>], [`<cstdlib>]
[-]

[|] [#numbers]
[|] [:en] Numbers
    [:zh_CN] 数值
[|] [`<numbers>]
[-]

[|] [#linalg]
[|] [:en] Linear algebra
    [:zh_CN] 线性代数
[|] [`<linalg>]
[-]

[|] [#simd]
[|] [:en] Data-parallel types
    [:zh_CN] 数据并行类型
[|] [`<simd>]
[-]

[table:end]
