[section#numerics.defns
    [:en] Definitions
    [:zh_CN] 定义
]

[%@library [*GENERALIZED_NONCOMMUTATIVE_SUM][@generalized_noncommutative_sum]]
[para]
[:en] Define [`[*GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, ..., aN)] as follows:
[:zh_CN] 定义 [`[*GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, ..., aN)] 如下：

[list]
[item]
[:en@~] [`a1] when [`N] is [`1], otherwise
[:zh_CN@~] 当 [`N] 为 [`1] 时为 [`a1]，否则

[item]
[:en@~] [`op([*GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, ..., aK),
[*GENERALIZED_NONCOMMUTATIVE_SUM](op, aM, ..., aN))]
for any [`K] where [$1 < [`K]+1 = [`M] \leq [`N]].
[:zh_CN@~] 对于任意 [`K] 为
[`op([*GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, ..., aK),
[*GENERALIZED_NONCOMMUTATIVE_SUM](op, aM, ..., aN))]，
其中 [$1 < [`K]+1 = [`M] \leq [`N]]。
[list:end]

[%@library [*GENERALIZED_SUM][@generalized_sum]]
[para]
[:en] Define [`[*GENERALIZED_SUM](op, a1, ..., aN)] as
[`[*GENERALIZED_NONCOMMUTATIVE_SUM](op, b1, ..., bN)],
where [`b1, ..., bN] may be any permutation of [`a1, ..., aN].
[:zh_CN] 定义 [`[*GENERALIZED_SUM](op, a1, ..., aN)] 为
[`[*GENERALIZED_NONCOMMUTATIVE_SUM](op, b1, ..., bN)]，
其中 [`b1, ..., bN] 可以为 [`a1, ..., aN] 的任意排列。
