[section#numerics.c.ckdint
    [:en] Checked integer operations
    [:zh_CN] 带检查整数运算
]

[%@lib ckd_add]
[%@lib ckd_sub]
[%@lib ckd_mul]
[codeblock:declaration]
template<class type1, class type2, class type3>
  bool ckd_add(type1* result, type2 a, type3 b);
template<class type1, class type2, class type3>
  bool ckd_sub(type1* result, type2 a, type3 b);
template<class type1, class type2, class type3>
  bool ckd_mul(type1* result, type2 a, type3 b);
[codeblock:end]

[div:description]
[para:mandates]
[:en] Each of the types [`type1], [`type2], and [`type3] is a
cv-unqualified signed or unsigned integer type.
[:zh_CN] 类型 [`type1]、[`type2] 和 [`type3] 中的每一个都是 cv 未限定的有符号
或无符号整数类型。

[para:remarks]
[:en] Each function template has the same semantics as
the corresponding type-generic macro with the same name
specified in [=IsoCUndated]:2024, 7.20.
[:zh_CN] 每个函数模板都与 [=IsoCUndated]:2024, 7.20 中规定的相同名字的对应
泛型宏具有相同语义。
[div:end]
