[section#numerics.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
seminumerical operations.
[:zh_CN] 本章中描述了 [=Cpp] 程序可以用于实施半数值（Seminumerical）运算的组件。

[para]
[:en] The following subclauses describe components for complex number types,
random number generation, numeric ([$n]-at-a-time) arrays, generalized numeric
algorithms, and mathematical functions for floating-point types, as summarized
in [#numerics.lib.summary].
[:zh_CN] 以下各子条款描述了复数类型，随机数生成，数值数组（每次 [$n] 个），通用
数值算法，以及针对浮点类型的数学函数等的组件，总结于 [#numerics.lib.summary]。

[table:grid#tab:numerics.lib.summary
    [:en] Numerics library summary
    [:zh_CN] 数值程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]

[|] [#numeric.defns]
[|] [:en] Definitions
    [:zh_CN] 定义
[|]
[-]

[|] [#numeric.requirements]
[|] [:en] Requirements
    [:zh_CN] 规定
[|]
[-]

[|] [#cfenv]
[|] [:en] Floating-Point Environment
    [:zh_CN] 浮点环境
[|] <cfenv>
[-]

[|] [#complex.numbers]
[|] [:en] Complex Numbers
    [:zh_CN] 复数
[|] <complex>
[-]

[|] [#bit]
[|] [:en] Bit manipulation
    [:zh_CN] 位操作
[|] <bit>
[-]

[|] [#rand]
[|] [:en] Random number generation
    [:zh_CN] 随机数生成
[|] <random>
[-]

[|] [#numarray]
[|] [:en] Numeric arrays
    [:zh_CN] 数值数组
[|] <valarray>
[-]

[|] [#c.math]
[|] [:en] Mathematical functions for floating-point types
    [:zh_CN] 针对浮点类型的数学函数
[|] <cmath> [br] <cstdlib>
[-]

[table:end]
