[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Requirements section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.req
    [:en] Requirements
    [:zh_CN] 规定
]

[%:begin#random.number.generation.requirements
    [:en] random number generation[!requirements]
    [:zh_CN] 随机数生成[!规定]
]

[include rand.req.genl]

[include rand.req.seedseq]

[include rand.req.urng]

[include rand.req.eng]

[include rand.req.adapt]

[include rand.req.dist]

[%:end#random.number.generation.requirements]
