[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Normal distributions section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist.norm
    [:en] Normal distributions
    [:zh_CN] 正态分布
]

[%:begin#normal.distributions
    [:en] normal distributions
    [:zh_CN] 正态分布
]
[%:begin#random.number.distributions.normal
    [:en] random number distributions [!normal]
    [:zh_CN] 随机数分布[!正态]
]

[include rand.dist.norm.normal]

[include rand.dist.norm.lognormal]

[include rand.dist.norm.chisq]

[include rand.dist.norm.cauchy]

[include rand.dist.norm.f]

[include rand.dist.norm.t]

[%:end#random.number.distributions.normal]
[%:end#normal.distributions]
