[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% geometric_distribution
/]

[section#rand.dist.bern.geo
    [:en] Class template [`geometric_distribution]
    [:zh_CN] 类模板 [`geometric_distribution]
]

[%@lib geometric_distribution]
[%[:en]random number distribution[![`geometric_distribution]]
[:zh_CN]随机数分布[![`geometric_distribution]]]

[para]
[:en] A [`geometric_distribution] random number distribution produces integer
values [$i \geq 0] distributed according to the discrete probability function
[%discrete probability function[![`geometric_distribution]]]
[%[`geometric_distribution][!discrete probability function]]
[:zh_CN] [`geometric_distribution] 随机数分布产生整数值 [$i \geq 0]，
其分布符合离散概率函数
[%离散概率函数 [![`geometric_distribution]]]
[%[`geometric_distribution][!离散概率函数]]

[math]
P(i\,|\,p) = p \cdot (1-p)^{i} \text{ .}
[math:end]

[%@lib geometric_distribution]
[%@lib@member result_type[!geometric_distribution]]
[codeblock:synopsis]
template<class IntType = int>
  class geometric_distribution {
  public:
    // [:en] types \
       [:zh_CN] 类型
    using result_type = IntType;
    using param_type  = [[redoc("[=unspec]")]];

    // [:en] constructors and reset functions \
       [:zh_CN] 构造函数和重置函数
    geometric_distribution() : geometric_distribution(0.5) {}
    explicit geometric_distribution(double p);
    explicit geometric_distribution(const param_type& parm);
    void reset();

    // [:en] generating functions \
       [:zh_CN] 生成函数
    template<class URBG>
      result_type operator()(URBG& g);
    template<class URBG>
      result_type operator()(URBG& g, const param_type& parm);

    // [:en] property functions \
       [:zh_CN] 属性函数
    double p() const;
    param_type param() const;
    void param(const param_type& parm);
    result_type min() const;
    result_type max() const;
  };
[codeblock:end]

[%@lib@ctor geometric_distribution]
[codeblock:declaration]
explicit geometric_distribution(double p);
[codeblock:end]

[div:description]
[para:requires]
[:en] [$0 < [`p] < 1].
[:zh_CN] [$0 < [`p] < 1]。

[para:effects]
[:en] Constructs a [`geometric_distribution] object; [`p] corresponds to the
parameter of the distribution.
[:zh_CN] 构造一个 [`geometric_distribution] 对象；[`p] 对应于分布的形参。
[div:end]

[%@lib@member p[!geometric_distribution]]
[codeblock:declaration]
double p() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] The value of the [`p] parameter with which the object was constructed.
[:zh_CN] 该对象构造时的形参 [`p] 的值。
[div:end]
