[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Bernoulli distributions section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist.bern
    [:en] Bernoulli distributions
    [:zh_CN] 伯努利分布
]

[%:begin#Bernoulli.distributions
    [:en] Bernoulli distributions
    [:zh_CN] 伯努利分布
]
[%:begin#random.number.distributions.Bernoulli
    [:en] random number distributions [!Bernoulli]
    [:zh_CN] 随机数分布[!伯努利]
]

[include rand.dist.bern.bernoulli]

[include rand.dist.bern.bin]

[include rand.dist.bern.geo]

[include rand.dist.bern.negbin]

[%:end#random.number.distributions.Bernoulli]
[%:end#Bernoulli.distributions]
