[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Poisson distributions section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist.pois
    [:en] Poisson distributions
]

[%:begin#Poisson.distributions
    [:en] Poisson distributions
]
[%:begin#random.number.distributions.Poisson
    [:en] random number distributions [!Poisson]
]

[include rand.dist.pois.poisson]

[include rand.dist.pois.exp]

[include rand.dist.pois.gamma]

[include rand.dist.pois.weibull]

[include rand.dist.pois.extreme]

[%:end#random.number.distributions.Poisson]
[%:end#Poisson.distributions]
