[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Engine class templates section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.eng
    [:en] Random number engine class templates
    [:zh_CN] 随机数引擎类模板
]

[para]
[:en] Each type instantiated from a class template specified in this section
[#rand.eng] satisfies the requirements of a random number engine
([#rand.req.eng]) type.
[:zh_CN] 从 [#rand.eng] 小节中的各类模板所实例化的类型，均符合随机数引擎
（[#rand.req.eng]）类型的规定。

[para]
[:en] Except where specified otherwise, the complexity of each function
specified in this section [#rand.eng] is constant.
[:zh_CN] 除非另行指明，[#rand.eng] 小节中的所有函数的复杂度均为常数。

[para]
[:en] Except where specified otherwise, no function described in this section
[#rand.eng] throws an exception.
[:zh_CN] 除非另行指明，[#rand.eng] 小节中所述的所有函数均不抛出异常。

[para]
[:en] Every function described in this section [#rand.eng] that has a function
parameter [`q] of type [`Sseq&] for a template type parameter named [`Sseq] that
is different from type [`seed_seq] throws what and when the invocation of
[`q.generate] throws.
[:zh_CN] [#rand.eng] 小节中所述的每个函数，对于与类型 [`seed_seq] 不同的名为
[`Sseq] 的模板类型形参，若带有一个 [`Sseq&] 类型的函数形参 [`q]，则它将于
[`q.generate] 抛出异常时将之抛出。

[para]
[:en] Descriptions are provided in this section [#rand.eng] only for engine
operations that are not described in [#rand.req.eng] or for operations where
there is additional semantic information.
[:zh_CN] [#rand.eng] 小节仅对未在 [#rand.req.eng] 中有所描述的操作，或者对具有
额外的语义信息的操作进行描述。

[:en] In particular, declarations for copy constructors, for copy assignment
operators, for streaming operators, and for equality and inequality operators
are not shown in the synopses.
[:zh_CN] 尤其是，在纲要中并未给出复制构造函数、复制赋值运算符、流运算符和相等与
不相等运算符的声明式。

[para]
[:en] Each template specified in this section [#rand.eng] requires one or more
relationships, involving the value(s) of its non-type template parameter(s), to
hold.
[:zh_CN] [#rand.eng] 小节中指定的各个模板均要求符合成涉及其各个非类型模板形参的
一种或多种关系。

[:en] A program instantiating any of these templates is ill-formed if any such
required relationship fails to hold.
[:zh_CN] 当无法符合所需的任何这样的关系时，需要实例化任何这些模板的程序就是
非良构的。

[para]
[:en] For every random number engine and for every random number engine adaptor
[`X] defined in this subclause ([#rand.eng]) and in subclause [#rand.adapt]:
[:zh_CN] 对于本子条款（[#rand.eng]）和子条款 [#rand.adapt] 中所定义的每个随机数
引擎和每个随机数引擎适配器 [`X]：

[list]
[item]
[:en] if the constructor
[:zh_CN] 如果构造函数

[codeblock:notation]
template <class Sseq> explicit X(Sseq& q);
[codeblock:end]

[:en@~] is called with a type [`Sseq] that does not qualify as a seed sequence,
then this constructor shall not participate in overload resolution;
[:zh_CN@~] 以某个未被识别为种子序列的 [`Sseq] 类型进行调用，则这个构造函数不能
参与重载决议；

[item]
[:en] if the member function
[:zh_CN] 如果成员函数

[codeblock:notation]
template <class Sseq> void seed(Sseq& q);
[codeblock:end]

[:en@~] is called with a type [`Sseq] that does not qualify as a seed sequence,
then this function shall not participate in overload resolution.
[:zh_CN@~] 以某个未被识别为种子序列的 [`Sseq] 类型进行调用，则这个函数不能参与
重载决议。
[list:end]

[:en] The extent to which an implementation determines that a type cannot be a
seed sequence is unspecified, except that as a minimum a type shall not qualify
as a seed sequence if it is implicitly convertible to [`X::result_type].
[:zh_CN] 实现以何种方式确定一个类型不是种子序列是未指明的，但最低要求是当类型
可以隐式转换为 [`X::result_type] 时不能被识别为种子序列。

[include rand.eng.lcong]

[include rand.eng.mers]

[include rand.eng.sub]
