[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                %%%
%%%                                                                %%%
%%%      Numerical facilities:  Random number generation           %%%
%%%                    (without concepts)                          %%%
%%%                                                                %%%
%%%                                                                %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand
    [:en] Random number generation
    [:zh_CN] 随机数生成
]

[%:begin#random.number.generation
    [:en] random number generation
    [:zh_CN] 随机数生成
]

[include rand.general]

[include rand.synopsis]

[include rand.req]

[%:begin#random.number.generation.engines
    [:en] random number generation [!engines]
    [:zh_CN] 随机数生成[!引擎]
]

[include rand.eng]

[include rand.adapt]

[%:end#random.number.generation.engines]

[include rand.predef]

[include rand.device]

[include rand.util]

[include rand.dist]

[include c.math.rand]

[%:end#random.number.generation]

[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]
