[section#rand.dist.general
    [:en] In general
    [:zh_CN] 概述
]

[para]
[:en] Each type instantiated from a class template specified in this subclause
[#rand.dist] meets the requirements of a random number distribution
([#rand.req.dist]) type.
[:zh_CN] 本子条款 [#rand.dist] 中所指定的类模板所实例化出的各个类型，均满足对
随机数分布类型的要求（[#rand.req.dist]）。

[para]
[:en] Descriptions are provided in this subclause [#rand.dist] only for
distribution operations that are not described in [#rand.req.dist] or for
operations where there is additional semantic information.
[:zh_CN] 本子条款 [#rand.dist] 中仅为那些并未在 [#rand.req.dist] 小节中描述过的
分布操作，以及那些带有额外的语义信息的操作提供说明。

[:en] In particular, declarations for copy constructors, for copy assignment
operators, for streaming operators, and for equality and inequality operators
are not shown in the synopses.
[:zh_CN] 特别是，复制构造函数、复制赋值运算符、流运算符，以及相等和不相等运算符
等的声明式并未在纲要中列出。

[para]
[:en] The algorithms for producing each of the specified distributions are
[%@impldef algorithms for producing the standard random number distributions]
implementation-defined.
[:zh_CN] 用于产生所指定的各个分布的算法是[%@impldef 产生标准随机数分布的算法]
由实现定义的。

[para]
[:en] The value of each probability density function [$p(z)] and of each
discrete probability function [$P(z_i)] specified in this subclause is [$0]
everywhere outside its stated domain.
[:zh_CN] 本子条款所指定的各个概率密度函数 [$p(z)] 和各个离散概率函数 [$P(z_i)]
的值，在其规定值域之外均为 [$0]。
