[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Sampling distributions section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist.samp
    [:en] Sampling distributions
    [:zh_CN] 抽样分布
]

[%:begin#sampling.distributions
    [:en] sampling distributions
    [:zh_CN] 抽样分布
]
[%:begin#random.number.distributions.sampling
    [:en] random number distributions [!sampling]
    [:zh_CN] 随机数分布[!抽样]
]

[include rand.dist.samp.discrete]

[include rand.dist.samp.pconst]

[include rand.dist.samp.plinear]

[%:end#random.number.distributions.sampling]
[%:end#sampling.distributions]
