[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Distribution class templates section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist
    [:en] Random number distribution class templates
    [:zh_CN] 随机数分布类模板
]

[%:begin#random.number.generation.distributions
    [:en] random number generation [!distributions]
    [:zh_CN] 随机数生成 [!分布]
]

[include rand.dist.general]

[include rand.dist.uni]

[include rand.dist.bern]

[include rand.dist.pois]

[include rand.dist.norm]

[include rand.dist.samp]

[%:end#random.number.generation.distributions]
