[/
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Uniform distributions section
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/]

[section#rand.dist.uni
    [:en] Uniform distributions
    [:zh_CN] 均匀分布
]

[%:begin#uniform.distributions
    [:en] uniform distributions
    [:zh_CN] 均匀分布
]
[%:begin#random.number.distributions.uniform
    [:en] random number distributions [!uniform]
    [:zh_CN] 随机数分布[!均匀]
]

[include rand.dist.uni.int]

[include rand.dist.uni.real]

[%:end#random.number.distributions.uniform]
[%:end#uniform.distributions]
