[section#sf.cmath.comp.ellint.1
    [:en] Complete elliptic integral of the first kind
    [:zh_CN] 第一类完全椭圆积分
]

[%@lib comp_ellint_1]
[%@lib comp_ellint_1f]
[%@lib comp_ellint_1l]
[:en]
[%elliptic integrals[!complete [$\mathsf{K}]]]
[%[$\mathsf{K}] (complete elliptic integrals)[@K complete]]
[:zh_CN]
[%椭圆积分[!完全～ [$\mathsf{K}]]]
[%[$\mathsf{K}]（完全椭圆积分）[@K 完全]]
[codeblock:declaration]
double       comp_ellint_1(double k);
float        comp_ellint_1f(float k);
long double  comp_ellint_1l(long double k);
[codeblock:end]

[div:description]
[para:effects]
[:en] These functions compute the complete elliptic integral of the first kind
of their respective arguments [`k].
[:zh_CN] 这些函数计算其相应实参 [`k] 的第一类完全椭圆积分。

[para:returns]
[math]
\mathsf{K}(k) = \mathsf{F}(k, \pi / 2) \text{ ,\quad [span [:en]for[:zh_CN]对于] $|k| \le 1$,}
[math:end]

[:en@~] where [$k] is [`k].
[:zh_CN@~] 其中 [$k] 为 [`k]。

[para]
[:en] See also [#sf.cmath.ellint.1].
[:zh_CN] 另见 [#sf.cmath.ellint.1]。
[div:end]
