[section#sf.cmath.ellint.1
    [:en] Incomplete elliptic integral of the first kind
    [:zh_CN] 第一类不完全椭圆积分
]

[%@lib ellint_1]
[%@lib ellint_1f]
[%@lib ellint_1l]
[:en]
[%elliptic integrals[!incomplete [$\mathsf{F}]]]
[%[$\mathsf{F}] (incomplete elliptic integrals)[@F incomplete]]
[:zh_CN]
[%椭圆积分[!不完全～ [$\mathsf{F}]]]
[%[$\mathsf{F}]（不完全椭圆积分）[@F 不完全]]
[codeblock:declaration]
[[redoc("^>")]]floating-point-type ellint_1([[redoc("^>")]]floating-point-type k, [[redoc("^>")]]floating-point-type phi);
float        ellint_1f(float k, float phi);
long double  ellint_1l(long double k, long double phi);
[codeblock:end]

[div:description]
[para:effects]
[:en] These functions compute the incomplete elliptic integral of the first kind
of their respective arguments [`k] and [`phi] ([`phi] measured in radians).
[:zh_CN] 这些函数计算其相应实参 [`k] 和 [`phi] 的第一类不完全椭圆积分（[`phi] 以
弧度度量）。

[para:returns]
[:en] [$\mathsf{F}(k, \phi)], where [$\mathsf{F}] is given by [#:eq#sf.cmath.ellint.1],
[$k] is [`k], and [$\phi] is [`phi].
[:zh_CN] [$\mathsf{F}(k, \phi)]，其中 [$\mathsf{F}] 由 [#:eq#sf.cmath.ellint.1]
给出，[$k] 为 [`k]，而 [$\phi] 为 [`phi]。

[formula#sf.cmath.ellint.1]
\mathsf{F}(k, \phi) =
  \int_0^\phi \! \frac{\mathsf{d}\theta}{\sqrt{1 - k^2 \sin^2 \theta}}
  \text{ ,\quad [span [:en]for[:zh_CN]对于] [$|k| \le 1]}
[formula:end]
[div:end]
