[section#sf.cmath.laguerre
    [:en] Laguerre polynomials
    [:zh_CN] 拉盖尔多项式
]

[%@library laguerre]
[%@library laguerref]
[%@library laguerrel]
[:en]
[%Laguerre polynomials[![$\mathsf{L}_n]]]
[%[$\mathsf{L}_n] (Laguerre polynomials)[@L_n]]
[:zh_CN]
[%拉盖尔多项式[![$\mathsf{L}_n]]]
[%[$\mathsf{L}_n]（拉盖尔多项式）[@L_n]]
[codeblock:declaration]
double       laguerre(unsigned n, double x);
float        laguerref(unsigned n, float x);
long double  laguerrel(unsigned n, long double x);
[codeblock:end]

[begin:description]
[para:effects]
[:en] These functions compute the Laguerre polynomials of their respective
arguments [`n] and [`x].
[:zh_CN] 这些函数计算其相应实参 [`n] 和 [`x] 的拉盖尔多项式。

[para:returns]
[math]
[:en]
\mathsf{L}_n(x) =
  \frac{e^x}{n!} \frac{\mathsf{d}^n}{\mathsf{d}x^n} \, (x^n e^{-x})
  \text{ ,\quad for [$x \ge 0],}
[:zh_CN]
\mathsf{L}_n(x) =
  \frac{e^x}{n!} \frac{\mathsf{d}^n}{\mathsf{d}x^n} \, (x^n e^{-x})
  \text{ ,\quad 对于 [$x \ge 0],}
[math:end]

[:en@~] where [$n] is [`n] and [$x] is [`x].
[:zh_CN@~] 其中 [$n] 为 [`n] 而 [$x] 为 [`x]。

[para:remarks]
[:en] The effect of calling each of these functions is [?impldef effect of
calling Laguerre polynomials with [`n >= 128]] if [`n >= 128].
[:zh_CN] 当 [`n >= 128] 时，调用每个这些函数的效果是[?impldef 以 [`n >= 128]
调用拉盖尔多项式的效果]。
[end:description]
