[section#sf.cmath.ellint_3
    [:en] Incomplete elliptic integral of the third kind
    [:zh_CN] 第三类不完全椭圆积分
]

[%@library ellint_3]
[%@library ellint_3f]
[%@library ellint_3l]
[:en]
[%elliptic integrals[!incomplete [$\mathsf{\Pi}]]]
[%[$\mathsf{\Pi}] (incomplete elliptic integrals)[@Pi incomplete]]
[:zh_CN]
[%椭圆积分[!不完全～ [$\mathsf{\Pi}]]]
[%[$\mathsf{\Pi}]（不完全椭圆积分）[@Pi 不完全]]
[codeblock:declaration]
double       ellint_3(double k, double nu, double phi);
float        ellint_3f(float k, float nu, float phi);
long double  ellint_3l(long double k, long double nu, long double phi);
[codeblock:end]

[enter:description]
[para:effects]
[:en] These functions compute the incomplete elliptic integral of the third kind
of their respective arguments [`k], [`nu], and [`phi] ([`phi] measured in
radians).
[:zh_CN] 这些函数计算其相应实参 [`k]、[`nu] 和 [`phi] 的第一类不完全椭圆积分
（[`phi] 以弧度度量）。

[para:returns]
[math]
[:en]
  \mathsf{\Pi}(\nu, k, \phi) =
  \int_0^\phi \! \frac{ \mathsf{d}\theta }
                      { (1 - \nu \, \sin^2 \theta) \sqrt{1 - k^2 \sin^2 \theta} },
	   \quad \mbox{for $|k| \le 1$}
[:zh_CN]
  \mathsf{\Pi}(\nu, k, \phi) =
  \int_0^\phi \! \frac{ \mathsf{d}\theta }
                      { (1 - \nu \, \sin^2 \theta) \sqrt{1 - k^2 \sin^2 \theta} },
	   \quad \mbox{对于 $|k| \le 1$}
[math:end]

[:en@~] where [$\nu] is [`nu], [$k] is [`k], and [$\phi] is [`phi].
[:zh_CN@~] 其中 [$\nu] 为 [`nu]，[$k] 为 [`k]，而 [$\phi] 为 [`phi]。
[exit:description]
