[section#sf.cmath.sph_neumann
    [:en] Spherical Neumann functions
    [:zh_CN] 球面诺依曼函数
]

[%@library sph_neumann]
[%@library sph_neumannf]
[%@library sph_neumannl]
[:en]
[%Bessel functions[![$\mathsf{n}_n]]]
[%Neumann functions[![$\mathsf{n}_n]]]
[%[$\mathsf{n}_n] (spherical Neumann functions)[@n n]]
[:zh_CN]
[%贝塞尔函数[![$\mathsf{n}_n]]]
[%诺依曼函数[![$\mathsf{n}_n]]]
[%[$\mathsf{n}_n]（球面诺依曼函数）[@n n]]
[codeblock:declaration]
double       sph_neumann(unsigned n, double x);
float        sph_neumannf(unsigned n, float x);
long double  sph_neumannl(unsigned n, long double x);
[codeblock:end]

[enter:description]
[para:effects]
[:en] These functions compute the spherical Neumann functions, also known as
the spherical Bessel functions of the second kind, of their respective arguments
[`n] and [`x].
[:zh_CN] 这些函数计算其相应实参 [`n] 和 [`x] 的球面诺依曼函数，也成为第二类球面
贝塞尔函数。

[para:returns]
[math]
[:en]
  \mathsf{n}_n(x) =
  (\pi/2x)^{1\!/\!2} \mathsf{N}_{n + 1\!/\!2}(x),
	   \quad \mbox{for $x \ge 0$}
[:zh_CN]
  \mathsf{n}_n(x) =
  (\pi/2x)^{1\!/\!2} \mathsf{N}_{n + 1\!/\!2}(x),
	   \quad \mbox{以及 $x \ge 0$}
[math:end]

[:en@~] where [$n] is [`n] and [$x] is [`x].
[:zh_CN@~] 其中 [$n] 为 [`n] 而 [$x] 为 [`x]。

[para:remarks]
[:en] The effect of calling each of these functions is [%@impldef effect of
calling spherical Neumann functions with [`n >= 128]] implementation-defined if
[`n >= 128].
[:zh_CN] 当 [`n >= 128] 时，调用每个这些函数的效果是[%@impldef 以 [`n >= 128]
调用球面诺依曼函数的效果]由实现定义的。

[para]
[:en] See also [#sf.cmath.cyl_neumann].
[:zh_CN] 另见 [#sf.cmath.cyl_neumann]。
[exit:description]
