[section#sf.cmath.comp.ellint.2
    [:en] Complete elliptic integral of the second kind
    [:zh_CN] 第二类完全椭圆积分
]

[%@lib comp_ellint_2]
[%@lib comp_ellint_2f]
[%@lib comp_ellint_2l]
[:en]
[%elliptic integrals[!complete [$\mathsf{E}]]]
[%[$\mathsf{E}] (complete elliptic integrals)[@E complete]]
[:zh_CN]
[%椭圆积分[!完全～ [$\mathsf{E}]]]
[%[$\mathsf{E}]（完全椭圆积分）[@E 完全]]
[codeblock:declaration]
double       comp_ellint_2(double k);
float        comp_ellint_2f(float k);
long double  comp_ellint_2l(long double k);
[codeblock:end]

[div:description]
[para:effects]
[:en] These functions compute the complete elliptic integral of the second kind
of their respective arguments [`k].
[:zh_CN] 这些函数计算其相应实参 [`k] 的第二类完全椭圆积分。

[para:returns]
[math]
[:en]
\mathsf{E}(k) = \mathsf{E}(k, \pi / 2) \text{ ,\quad for [$|k| \le 1],}
[:zh_CN]
\mathsf{E}(k) = \mathsf{E}(k, \pi / 2) \text{ ,\quad 对于 [$|k| \le 1],}
[math:end]

[:en@~] where [$k] is [`k].
[:zh_CN@~] 其中 [$k] 为 [`k]。

[para]
[:en] See also [#sf.cmath.ellint.2].
[:zh_CN] 另见 [#sf.cmath.ellint.2]。
[div:end]
