[section#sf.cmath.assoc_laguerre
    [:en] Associated Laguerre polynomials
    [:zh_CN] 连带拉盖尔多项式
]

[%@library assoc_laguerre]
[%@library assoc_laguerref]
[%@library assoc_laguerrel]
[:en]
[%Laguerre polynomials[![$\mathsf{L}_n^m]]]
[%[$\mathsf{L}_n^m] (associated Laguerre polynomials)[@L_nm]]
[:zh_CN]
[%拉盖尔多项式[![$\mathsf{L}_n^m]]]
[%[$\mathsf{L}_n^m]（连带拉盖尔多项式）[@L_nm]]
[codeblock:declaration]
double       assoc_laguerre(unsigned n, unsigned m, double x);
float        assoc_laguerref(unsigned n, unsigned m, float x);
long double  assoc_laguerrel(unsigned n, unsigned m, long double x);
[codeblock:end]

[enter:description]
[para:effects]
[:en] These functions compute the associated Laguerre polynomials of their
respective arguments [`n], [`m], and [`x].
[:zh_CN] 这些函数计算其相应实参 [`n]、[`m] 和 [`x] 的连带拉盖尔多项式。

[para:returns]
[math]
[:en]
\mathsf{L}_n^m(x) =
(-1)^m \frac{\mathsf{d} ^ m}{\mathsf{d}x ^ m} \, \mathsf{L}_{n+m}(x)
\text{ ,\quad for [$x \ge 0],}
[:zh_CN]
\mathsf{L}_n^m(x) =
(-1)^m \frac{\mathsf{d} ^ m}{\mathsf{d}x ^ m} \, \mathsf{L}_{n+m}(x)
\text{ ,\quad 对于 [$x \ge 0],}
[math:end]

[:en@~] where [$n] is [`n], [$m] is [`m], and [$x] is [`x].
[:zh_CN@~] 其中 [$n] 为 [`n]，[$m] 为 [`m]，而 [$x] 为 [`x]。

[para:remarks]
[:en] The effect of calling each of these functions is [%@impldef effect of
calling associated Laguerre polynomials with [`n >= 128] or [`m >= 128]]
implementation-defined if [`n >= 128] or if [`m >= 128].
[:zh_CN] 当 [`n >= 128] 或 [`m >= 128] 时，调用每个这些函数的效果是
[%@impldef 以 [`n >= 128] 或 [`m >= 128] 调用连带拉盖尔多项式的效果]
由实现定义的。
[exit:description]
