[section#sf.cmath.cyl_neumann
    [:en] Cylindrical Neumann functions
    [:zh_CN] 圆柱诺依曼函数
]

[%@library cyl_neumann]
[%@library cyl_neumannf]
[%@library cyl_neumannl]
[:en]
[%Bessel functions[![$\mathsf{N}_\nu]]]
[%Neumann functions[![$\mathsf{N}_\nu]]]
[%[$\mathsf{N}_\nu] (Neumann functions)[@N nu]]
[:zh_CN]
[%贝塞尔函数[![$\mathsf{N}_\nu]]]
[%诺依曼函数[![$\mathsf{N}_\nu]]]
[%[$\mathsf{N}_\nu]（诺依曼函数）[@N nu]]
[codeblock:declaration]
double       cyl_neumann(double nu, double x);
float        cyl_neumannf(float nu, float x);
long double  cyl_neumannl(long double nu, long double x);
[codeblock:end]

[enter:description]
[para:effects]
[:en] These functions compute the cylindrical Neumann functions, also known as
the cylindrical Bessel functions of the second kind, of their respective
arguments [`nu] and [`x].
[:zh_CN] 这些函数计算其相应实参 [`nu] 和 [`x] 的圆柱诺依曼函数，也成为第二类圆柱
贝塞尔函数。

[para:returns]
[math]
[:en]
  \mathsf{N}_\nu(x) =
  \left\{
  \begin{array}{cl}
  \displaystyle
  \frac{\mathsf{J}_\nu(x) \cos \nu\pi - \mathsf{J}_{-\nu}(x)}
       {\sin \nu\pi },
  & \mbox{for $x \ge 0$ and non-integral $\nu$}
  \\
  \\
  \displaystyle
  \lim_{\mu \rightarrow \nu} \frac{\mathsf{J}_\mu(x) \cos \mu\pi - \mathsf{J}_{-\mu}(x)}
                                {\sin \mu\pi },
  & \mbox{for $x \ge 0$ and integral $\nu$}
  \end{array}
  \right.
[:zh_CN]
  \mathsf{N}_\nu(x) =
  \left\{
  \begin{array}{cl}
  \displaystyle
  \frac{\mathsf{J}_\nu(x) \cos \nu\pi - \mathsf{J}_{-\nu}(x)}
       {\sin \nu\pi },
  & \mbox{对于 $x \ge 0$ 以及非整数的 $\nu$}
  \\
  \\
  \displaystyle
  \lim_{\mu \rightarrow \nu} \frac{\mathsf{J}_\mu(x) \cos \mu\pi - \mathsf{J}_{-\mu}(x)}
                                {\sin \mu\pi },
  & \mbox{对于 $x \ge 0$ 以及整数的 $\nu$}
  \end{array}
  \right.
[math:end]

[:en@~] where [$\nu] is [`nu] and [$x] is [`x].
[:zh_CN@~] 其中 [$\nu] 为 [`nu] 而 [$x] 为 [`x]。

[para:remarks]
[:en] The effect of calling each of these functions is [%@impldef effect of
calling cylindrical Neumann functions with [`nu >= 128]] implementation-defined
if [`nu >= 128].
[:zh_CN] 当 [`nu >= 128] 时，调用每个这些函数的效果是[%@impldef 以 [`nu >= 128]
调用圆柱诺依曼函数的效果]由实现定义的。

[para]
[:en] See also [#sf.cmath.cyl_bessel_j].
[:zh_CN] 另见 [#sf.cmath.cyl_bessel_j]。
[exit:description]
