[section#sf.cmath
    [:en] Mathematical special functions
    [:zh_CN] 数学特殊函数
]
[%:begin#mathematical.special.functions
    [:en] mathematical special functions
    [:zh_CN] 数学特殊函数
]

[include sf.cmath.general]

[include sf.cmath.assoc.laguerre]

[include sf.cmath.assoc.legendre]

[include sf.cmath.beta]

[include sf.cmath.comp.ellint.1]

[include sf.cmath.comp.ellint.2]

[include sf.cmath.comp.ellint.3]

[include sf.cmath.cyl.bessel.i]

[include sf.cmath.cyl.bessel.j]

[include sf.cmath.cyl.bessel.k]

[include sf.cmath.cyl.neumann]

[include sf.cmath.ellint.1]

[include sf.cmath.ellint.2]

[include sf.cmath.ellint.3]

[include sf.cmath.expint]

[include sf.cmath.hermite]

[include sf.cmath.laguerre]

[include sf.cmath.legendre]

[include sf.cmath.riemann.zeta]

[include sf.cmath.sph.bessel]

[include sf.cmath.sph.legendre]

[include sf.cmath.sph.neumann]

[%:end#mathematical.special.functions]
