[section#simd.mask.namedconv
    [:en] [`basic_mask] named conversion operators
    [:zh_CN] [`basic_mask] 具名转换运算符
]

[%@lib@member to_bitset[!basic_mask]]
[codeblock:declaration]
constexpr bitset<size()> to_bitset() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] A [`bitset<size()>] object where the [$i^\text{th}] element is initialized to
[`operator`[`]([$i])] for all [$i] in the range [=range(0,size())].
[:zh_CN] 一个 [`bitset<size()>] 对象，对于范围 [=range(0,size())] 中的所有 [$i]，
其第 [$i] 个元素被初始化为 [`operator`[`]([$i])]。
[div:end]

[%@lib@member to_ullong[!basic_mask]]
[codeblock:declaration]
constexpr unsigned long long to_ullong() const;
[codeblock:end]

[div:description]
[para]
[:en] Let [$N] be the width of [`unsigned long long].
[:zh_CN] 令 [$N] 为 [`unsigned long long] 的宽度。

[para:expects]
[list]
[item]
[:en] [`size() <= [$N]] is [`true], or
[:zh_CN] [`size() <= [$N]] 为 [`true]，或者
[item]
[:en] for all [$i] in the range [=range([$N],size())], [`operator`[`]([$i])] returns [`false].
[:zh_CN] 对于范围 [=range([$N],size())] 中的所有 [$i]，[`operator`[`]([$i])] 均返回 [`false]。
[list:end]

[para:returns]
[:en] The integral value corresponding to the bits in [`*this].
[:zh_CN] 对应于 [`*this] 中的位的整型值。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。
[div:end]
