[section#simd.expos.defn
    [:en] Exposition-only helpers
    [:zh_CN] 仅用于阐释的辅助项
]

[codeblock:declaration]
using [[redoc("*>")]]simd-size-type = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] [*simd-size-type] is an alias for a signed integer type.
[:zh_CN] [*simd-size-type] 是有符号整数类型的别名。
[div:end]

[codeblock:declaration]
template<size_t Bytes> using [[redoc("*>")]]integer-from = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] [`[*integer-from]<Bytes>] is an alias for a signed integer type [`T]
such that [`sizeof(T)] equals [`Bytes].
[:zh_CN] [`[*integer-from]<Bytes>] 是某个有符号整数类型 [`T] 的别名，
使得 [`sizeof(T)] 等于 [`Bytes]。
[div:end]

[codeblock:declaration]
template<class T, class Abi>
  constexpr [[redoc("*>")]]simd-size-type [[redoc("*>")]]simd-size-v = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] [`[*simd-size-v]<T, Abi>] denotes the width of [`basic_vec<T, Abi>] if
the specialization [`basic_vec<T, Abi>] is enabled, or [`0] otherwise.
[:zh_CN] 当 [`basic_vec<T, Abi>] 被启用时 [`[*simd-size-v]<T, Abi>] 代表
[`basic_vec<T, Abi>]，否则为 [`0]。
[div:end]

[codeblock:declaration]
template<size_t Bytes, class Abi>
  constexpr [[redoc("*>")]]simd-size-type [[redoc("*>")]]mask-size-v = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] [`[*mask-size-v]<Bytes, Abi>] denotes the width of [`basic_mask<Bytes, Abi>]
if the specialization [`basic_mask<Bytes, Abi>] is enabled, or [`0] otherwise.
[:zh_CN] 当启用了特例 [`basic_mask<Bytes, Abi>] 时，[`[*mask-size-v]<Bytes, Abi>]
代表 [`basic_mask<Bytes, Abi>] 的宽度，否则为 [`0]。
[div:end]

[codeblock:declaration]
template<class T> constexpr size_t [[redoc("*>")]]mask-element-size = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] [`[*mask-element-size]<basic_mask<Bytes, Abi>>] has the value [`Bytes].
[:zh_CN] [`[*mask-element-size]<basic_mask<Bytes, Abi>>] 的值为 [`Bytes]。
[div:end]

[codeblock:declaration]
template<class T> using [[redoc("*>")]]deduced-vec-t = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] Let [`x] denote an lvalue of type [`const T].
[:zh_CN] 令 [`x] 代表 [`const T] 类型的左值。

[para]
[:en] [`[*deduced-vec-t]<T>] is an alias for [`decltype(x + x)].
[:zh_CN] [`[*deduced-vec-t]<T>] 是 [`decltype(x + x)] 的别名。
[div:end]

[codeblock:declaration]
template<class BinaryOperation, class T>
  concept [[redoc("*:c@def>")]]reduction-binary-operation =
    requires (const BinaryOperation binary_op, const vec<T, 1> v) {
      { binary_op(v, v) } -> [[redoc("`:c>")]]same_as<vec<T, 1>>;
    };
[codeblock:end]

[div:description]
[para]
[:en] Types [`BinaryOperation] and [`T] model
[`[*:c reduction-binary-operation]<BinaryOperation, T>] only if:
[:zh_CN] 仅当以下情况下，类型 [`BinaryOperation] 和 [`T] 构成
[`[*:c reduction-binary-operation]<BinaryOperation, T>]：

[list]
[item]
[:en@~] [`BinaryOperation] is a binary element-wise operation and the
operation is commutative.
[:zh_CN@~] [`BinaryOperation] 是二元逐元素运算且该运算具有交换性。

[item]
[:en@~] An object of type [`BinaryOperation] can be invoked with two arguments of type
[`basic_vec<T, Abi>], with unspecified ABI tag [`Abi], returning a [`basic_vec<T, Abi>].
[:en@~] [`BinaryOperation] 类型的对象可以用两个 [`basic_vec<T, Abi>] 类型的实参，
和一个未指明的 ABI 标签 [`Abi] 调用，并返回 [`basic_vec<T, Abi>]。
[list:end]
[div:end]
