[section#simd.mask.unary
    [:en] Unary operator
    [:zh_CN] 一元运算符
]
[%@lib@member operator![!basic_mask]]
[%@lib@member operator+[!basic_mask]]
[%@lib@member operator-[!basic_mask]]
[%@lib@member operator~[!basic_mask]]
[codeblock:declaration]
constexpr basic_mask operator!() const noexcept;
constexpr [[redoc("[=seebelow]")]] operator+() const noexcept;
constexpr [[redoc("[=seebelow]")]] operator-() const noexcept;
constexpr [[redoc("[=seebelow]")]] operator~() const noexcept;
[codeblock:end]

[div:description]
[para]
[:en] Let [^op] be the operator.
[:zh_CN] 令 [^op] 为运算符。

[para:returns]
[:en] A data-parallel object where the [$i^\text{th}] element is initialized to the result
of applying [^op] to [`operator`[`]([$i])] for all [$i] in the range of [=range(0,size())].
[:zh_CN] 一个数据并行对象，对于范围 [=range(0,size())] 中的每个 [$i]，
其第 [$i] 个元素被初始化为对 [`operator`[`]([$i])] 运用 [^op] 的结果。

[para:remarks]
[:en] If there exists a vectorizable signed integer type [`I] such that
[`sizeof(I) == Bytes] is [`true], [`operator+], [`operator-], and [`operator~]
return an enabled specialization [`R] of [`basic_vec] such that [`R::value_type]
denotes [`[*integer-from]<Bytes>] and [`R::size() == size()] is [`true].
[:zh_CN] 如果存在可向量化的有符号整数类型 [`I] 并使得 [`sizeof(I) == Bytes] 为 [`true]，
那么 [`operator+]、[`operator-] 和 [`operator~] 均返回 [`basic_vec] 的启用特例 [`R]，
使得 [`R::value_type] 代表 [`[*integer-from]<Bytes>] 且 [`R::size() == size()] 为 [`true]。

[:en] Otherwise, these operators are defined as deleted and their return types are unspecified.
[:zh_CN] 否则，这些运算符定义为弃置的，且不指明返回类型。
[div:end]
