[section#simd.loadstore
    [:en] [`basic_simd] load and store functions
    [:zh_CN] [`basic_simd] 加载与存储函数
]

[codeblock:declaration]
template<class V = [[redoc("[=seebelow]")]], ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R>
  constexpr V simd_unchecked_load(R&& r, simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R>
  constexpr V simd_unchecked_load(R&& r, const typename V::mask_type& mask,
    simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, class... Flags>
  constexpr V simd_unchecked_load(I first, iter_difference_t<I> n, simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, class... Flags>
  constexpr V simd_unchecked_load(I first, iter_difference_t<I> n,
    const typename V::mask_type& mask, simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  constexpr V simd_unchecked_load(I first, S last, simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  constexpr V simd_unchecked_load(I first, S last, const typename V::mask_type& mask,
    simd_flags<Flags...> f = {});
[codeblock:end]

[div:description]
[para]
[:en] Let
[:zh_CN] 令
[list]
[item]
[:en@~] [`mask] be [`V::mask_type(true)] for the overloads with no [`mask] parameter;
[:zh_CN@~] [`mask] 对于没有形参 [`mask] 的重载为 [`V::mask_type(true)]；
[item]
[:en@~] [`R] be [`span<const iter_value_t<I>>] for the overloads with no
template parameter [`R];
[:zh_CN@~] [`R] 对于没有形参 [`R] 的重载为 [`span<const iter_value_t<I>>]；
[item]
[:en@~] [`r] be [`R(first, n)] for the overloads with an [`n] parameter and
[`R(first, last)] for the overloads with a [`last] parameter.
[:zh_CN@~] [`r] 对于带有形参 [`n] 的重载为 [`R(first, n)]，而对于带有形参 [`last]
的重载为 [`R(first, last)]。
[list:end]

[para:mandates]
[:en] If [`ranges::size(r)] is a constant expression then
[`ranges::size(r)] [$\ge] [`V::size()].
[:zh_CN] 如果 [`ranges::size(r)] 是常量表达式，则 [`ranges::size(r)] [$\ge] [`V::size()]。

[para:expects]
[list]
[item]
[:en] [=range(first,first + n)] is a valid range for the overloads with an [`n] parameter.
[:zh_CN] [=range(first,first + n)] 对于带有形参 [`n] 的重载是有效范围。
[item]
[:en] [=range(first,last)] is a valid range for the overloads with a [`last] parameter.
[:zh_CN] [=range(first,last)] 对于带有形参 [`last] 的重载是有效范围。
[item]
[:] [`ranges::size(r)] [$\ge] [`V::size()]
[list:end]

[para:effects]
[:en] Equivalent to: [`return simd_partial_load<V>(r, mask, f);]
[:zh_CN] 等价于：[`return simd_partial_load<V>(r, mask, f);]

[para:remarks]
[:en] The default argument for template parameter [`V] is
[`basic_simd<ranges::range_value_t<R>>].
[:zh_CN] 模板形参 [`V] 的默认实参为 [`basic_simd<ranges::range_value_t<R>>]。
[div:end]

[codeblock:declaration]
template<class V = [[redoc("[=seebelow]")]], ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R>
  constexpr V simd_partial_load(R&& r, simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R>
  constexpr V simd_partial_load(R&& r, const typename V::mask_type& mask,
    simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, class... Flags>
  constexpr V simd_partial_load(I first, iter_difference_t<I> n, simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, class... Flags>
  constexpr V simd_partial_load(I first, iter_difference_t<I> n, const typename V::mask_type& mask,
    simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  constexpr V simd_partial_load(I first, S last, simd_flags<Flags...> f = {});
template<class V = [[redoc("[=seebelow]")]], contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  constexpr V simd_partial_load(I first, S last, const typename V::mask_type& mask,
    simd_flags<Flags...> f = {});
[codeblock:end]

[div:description]
[para]
[:en] Let
[:zh_CN] 令
[list]
[item]
[:en@~] [`mask] be [`V::mask_type(true)] for the overloads with no [`mask] parameter;
[:zh_CN@~] [`mask] 对于没有形参 [`mask] 的重载为 [`V::mask_type(true)]；
[item]
[:en@~] [`R] be [`span<const iter_value_t<I>>] for the overloads with no
template parameter [`R];
[:zh_CN@~] [`R] 对于没有形参 [`R] 的重载为 [`span<const iter_value_t<I>>]；
[item]
[:en@~] [`r] be [`R(first, n)] for the overloads with an [`n] parameter and
[`R(first, last)] for the overloads with a [`last] parameter.
[:zh_CN@~] [`r] 对于带有形参 [`n] 的重载为 [`R(first, n)]，而对于带有形参 [`last]
的重载为 [`R(first, last)]。
[list:end]

[para:mandates]
[list]
[item]
[:en] [`ranges::range_value_t<R>] is a vectorizable type,
[:zh_CN] [`ranges::range_value_t<R>] 是可向量化类型，
[item]
[:en] [`same_as<remove_cvref_t<V>, V>] is [`true],
[:zh_CN] [`same_as<remove_cvref_t<V>, V>] 为 [`true]，
[item]
[:en] [`V] is an enabled specialization of [`basic_simd], and
[:zh_CN] [`V] 为 [`basic_simd] 的被启用特例，并且
[item]
[:en] if the template parameter pack [`Flags] does not contain [*convert-flag],
then the conversion from [`ranges::range_value_t<R>] to [`V::value_type] is
value-preserving.
[:zh_CN] 如果模板形参包组 [`Flags] 中不包含 [*convert-flag]，那么从
[`ranges::range_value_t<R>] 向 [`V::value_type] 的转换是保留值的。
[list:end]

[para:expects]
[list]
[item]
[:en] [=range(first,first + n)] is a valid range for the overloads with an [`n] parameter.
[:zh_CN] [=range(first,first + n)] 对于带有形参 [`n] 的重载是有效范围。
[item]
[:en] [=range(first,last)] is a valid range for the overloads with a [`last] parameter.
[:zh_CN] [=range(first,last)] 对于带有形参 [`last] 的重载是有效范围。
[item]
[:en] If the template parameter pack [`Flags] contains [*aligned-flag],
[`ranges::data(r)] points to storage aligned by
[`simd_alignment_v<V, ranges::range_value_t<R>>].
[:zh_CN] 如果模板形参包组 [`Flags] 中包含 [*aligned-flag]，那么 [`ranges::data(r)]
指向按 [`simd_alignment_v<V, ranges::range_value_t<R>>] 对齐的存储。
[item]
[:en] If the template parameter pack [`Flags] contains [`[*overaligned-flag]<N>],
[`ranges::data(r)] points to storage aligned by [`N].
[:zh_CN] 如果模板形参包组 [`Flags] 中包含 [`[*overaligned-flag]<N>]，那么
[`ranges::data(r)] 指向按 [`N] 对齐的存储。
[list:end]

[para:effects]
[:en] Initializes the [$i^\text{th}] element with
[`mask`[[$i]`] && [$i] < ranges::size(r) ? static_cast<T>(ranges::data(r)`[[$i]`]) : T()]
for all [$i] in the range of [=range(0,V::size())].
[:zh_CN] 对于范围 [=range(0,V::size())] 中的所有 [$i]，以
[`mask`[[$i]`] && [$i] < ranges::size(r) ? static_cast<T>(ranges::data(r)`[[$i]`]) : T()]
初始化第 [$i] 个元素。

[para:remarks]
[:en] The default argument for template parameter [`V] is
[`basic_simd<ranges::range_value_t<R>>].
[:zh_CN] 模板形参 [`V] 的默认实参为 [`basic_simd<ranges::range_value_t<R>>]。
[div:end]

[codeblock:declaration]
template<class T, class Abi, ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R> && indirectly_writable<ranges::iterator_t<R>, T>
  constexpr void simd_unchecked_store(const basic_simd<T, Abi>& v, R&& r,
    simd_flags<Flags...> f = {});
template<class T, class Abi, ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R> && indirectly_writable<ranges::iterator_t<R>, T>
  constexpr void simd_unchecked_store(const basic_simd<T, Abi>& v, R&& r,
    const typename basic_simd<T, Abi>::mask_type& mask, simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_unchecked_store(const basic_simd<T, Abi>& v, I first, iter_difference_t<I> n,
    simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_unchecked_store(const basic_simd<T, Abi>& v, I first, iter_difference_t<I> n,
    const typename basic_simd<T, Abi>::mask_type& mask, simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_unchecked_store(const basic_simd<T, Abi>& v, I first, S last,
    simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_unchecked_store(const basic_simd<T, Abi>& v, I first, S last,
    const typename basic_simd<T, Abi>::mask_type& mask, simd_flags<Flags...> f = {});
[codeblock:end]

[div:description]
[para]
[:en] Let
[:zh_CN] 令
[list]
[item]
[:en@~] [`mask] be [`basic_simd<T, Abi>::mask_type(true)] for the overloads with
no [`mask] parameter;
[:zh_CN@~] [`mask] 对于没有形参 [`mask] 的重载为 [`basic_simd<T, Abi>::mask_type(true)]；
[item]
[:en@~] [`R] be [`span<iter_value_t<I>>] for the overloads with no template
parameter [`R];
[:zh_CN@~] [`R] 对于没有形参 [`R] 的重载为 [`span<iter_value_t<I>>]；
[item]
[:en@~] [`r] be [`R(first, n)] for the overloads with an [`n] parameter and
[`R(first, last)] for the overloads with a [`last] parameter.
[:zh_CN@~] [`r] 对于带有形参 [`n] 的重载为 [`R(first, n)]，而对于带有形参 [`last]
的重载为 [`R(first, last)]。
[list:end]

[para:mandates]
[:en] If [`ranges::size(r)] is a constant expression then
[`ranges::size(r)] [$\ge] [`[*simd-size-v]<T, Abi>].
[:zh_CN] 如果 [`ranges::size(r)] 是常量表达式，则
[`ranges::size(r)] [$\ge] [`[*simd-size-v]<T, Abi>]。

[para:expects]
[list]
[item]
[:en] [=range(first,first + n)] is a valid range for the overloads with an [`n] parameter.
[:zh_CN] [=range(first,first + n)] 对于带有形参 [`n] 的重载是有效范围。
[item]
[:en] [=range(first,last)] is a valid range for the overloads with a [`last] parameter.
[:zh_CN] [=range(first,last)] 对于带有形参 [`last] 的重载是有效范围。
[item]
[:] [`ranges::size(r)] [$\ge] [`[*simd-size-v]<T, Abi>]
[list:end]

[para:effects]
[:en] Equivalent to: [`simd_partial_store(v, r, mask, f)].
[:zh_CN] 等价于：[`simd_partial_store(v, r, mask, f)]。
[div:end]

[codeblock:declaration]
template<class T, class Abi, ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R> && indirectly_writable<ranges::iterator_t<R>, T>
  constexpr void simd_partial_store(const basic_simd<T, Abi>& v, R&& r,
    simd_flags<Flags...> f = {});
template<class T, class Abi, ranges::contiguous_range R, class... Flags>
  requires ranges::sized_range<R> && indirectly_writable<ranges::iterator_t<R>, T>
  constexpr void simd_partial_store(const basic_simd<T, Abi>& v, R&& r,
    const typename basic_simd<T, Abi>::mask_type& mask, simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_partial_store(const basic_simd<T, Abi>& v, I first, iter_difference_t<I> n,
    simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_partial_store(const basic_simd<T, Abi>& v, I first, iter_difference_t<I> n,
    const typename basic_simd<T, Abi>::mask_type& mask, simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_partial_store(const basic_simd<T, Abi>& v, I first, S last,
    simd_flags<Flags...> f = {});
template<class T, class Abi, contiguous_iterator I, sized_sentinel_for<I> S, class... Flags>
  requires indirectly_writable<I, T>
  constexpr void simd_partial_store(const basic_simd<T, Abi>& v, I first, S last,
    const typename basic_simd<T, Abi>::mask_type& mask, simd_flags<Flags...> f = {});
[codeblock:end]

[div:description]
[para]
[:en] Let
[:zh_CN] 令
[list]
[item]
[:en@~] [`mask] be [`basic_simd<T, Abi>::mask_type(true)] for the overloads with
no [`mask] parameter;
[:zh_CN@~] [`mask] 对于没有形参 [`mask] 的重载为 [`basic_simd<T, Abi>::mask_type(true)]；
[item]
[:en@~] [`R] be [`span<iter_value_t<I>>] for the overloads with no template
parameter [`R];
[:zh_CN@~] [`R] 对于没有形参 [`R] 的重载为 [`span<iter_value_t<I>>]；
[item]
[:en@~] [`r] be [`R(first, n)] for the overloads with an [`n] parameter and
[`R(first, last)] for the overloads with a [`last] parameter.
[:zh_CN@~] [`r] 对于带有形参 [`n] 的重载为 [`R(first, n)]，而对于带有形参 [`last]
的重载为 [`R(first, last)]。
[list:end]

[para:mandates]
[list]
[item]
[:en] [`ranges::range_value_t<R>] is a vectorizable type, and
[:zh_CN] [`ranges::range_value_t<R>] 是可向量化类型，并且
[item]
[:en] if the template parameter pack [`Flags] does not contain [*convert-flag],
then the conversion from [`T] to [`ranges::range_value_t<R>] is value-preserving.
[:zh_CN] 如果模板形参包组 [`Flags] 中不包含 [*convert-flag]，那么从
[`T] 向 [`ranges::range_value_t<R>] 的转换是保留值的。
[list:end]

[para:expects]
[list]
[item]
[:en] [=range(first,first + n)] is a valid range for the overloads with an [`n] parameter.
[:zh_CN] [=range(first,first + n)] 对于带有形参 [`n] 的重载是有效范围。
[item]
[:en] [=range(first,last)] is a valid range for the overloads with a [`last] parameter.
[:zh_CN] [=range(first,last)] 对于带有形参 [`last] 的重载是有效范围。
[item]
[:en] If the template parameter pack [`Flags] contains [*aligned-flag],
[`ranges::data(r)] points to storage aligned by
[`simd_alignment_v<basic_simd<T, Abi>, ranges::range_value_t<R>>].
[:zh_CN] 如果模板形参包组 [`Flags] 中包含 [*aligned-flag]，那么 [`ranges::data(r)]
指向按 [`simd_alignment_v<basic_simd<T, Abi>, ranges::range_value_t<R>>] 对齐的存储。
[item]
[:en] If the template parameter pack [`Flags] contains [`[*overaligned-flag]<N>],
[`ranges::data(r)] points to storage aligned by [`N].
[:zh_CN] 如果模板形参包组 [`Flags] 中包含 [`[*overaligned-flag]<N>]，那么
[`ranges::data(r)] 指向按 [`N] 对齐的存储。
[list:end]

[para:effects]
[:en] For all [$i] in the range of [=range(0,basic_simd<T, Abi>::size())], if
[`mask`[[$i]`] && [$i] < ranges::size(r)] is [`true], evaluates
[`ranges::data(r)`[[$i]`] = v`[[$i]`]].
[:zh_CN] 对于范围 [=range(0,basic_simd<T, Abi>::size())] 中的所有 [$i]，如果
[`mask`[[$i]`] && [$i] < ranges::size(r)] 为 [`true]，则求值
[`ranges::data(r)`[[$i]`] = v`[[$i]`]]。
[div:end]
