[section#simd.subscr
    [:en] [`basic_vec] subscript operator
    [:zh_CN] [`basic_vec] 下标运算符
]

[%@lib@member operator`[`][!basic_vec]]
[codeblock:declaration]
constexpr value_type operator[]([[redoc("*>")]]simd-size-type i) const;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`i >= 0 && i < size()] is [`true].
[:zh_CN] [`i >= 0 && i < size()] 为 [`true]。

[para:returns]
[:en] The value of the [$i^\text{th}] element.
[:zh_CN] 第 [$i] 个元素的值。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。
[div:end]

[%@lib@member operator`[`][!basic_vec]]
[codeblock:declaration]
template<[[redoc("*:c>")]]simd-integral I>
  constexpr resize_t<I::size(), basic_vec> operator[](const I& indices) const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return permute(*this, indices);]
[:zh_CN] 等价于：[`return permute(*this, indices);]
[div:end]
