[section#simd.binary
    [:en] [`basic_vec] binary operators
    [:zh_CN] [`basic_vec] 二元运算符
]

[%@lib@member operator+[!basic_vec]]
[%@lib@member operator-[!basic_vec]]
[%@lib@member operator*[!basic_vec]]
[%@lib@member operator/[!basic_vec]]
[%@lib@member operator%[!basic_vec]]
[%@lib@member operator&[!basic_vec]]
[%@lib@member operator|[!basic_vec]]
[%@lib@member operator^[!basic_vec]]
[%@lib@member operator<<[!basic_vec]]
[%@lib@member operator>>[!basic_vec]]
[codeblock:declaration]
friend constexpr basic_vec operator+(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator-(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator*(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator/(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator%(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator&(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator|(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator^(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator<<(const basic_vec& lhs, const basic_vec& rhs) noexcept;
friend constexpr basic_vec operator>>(const basic_vec& lhs, const basic_vec& rhs) noexcept;
[codeblock:end]

[div:description]
[para]
[:en] Let [^op] be the operator.
[:zh_CN] 令 [^op] 为运算符。

[para:constraints]
[:en] [`requires (value_type a, value_type b) { a [^op] b; }] is [`true].
[:zh_CN] [`requires (value_type a, value_type b) { a [^op] b; }] 为 [`true]。

[para:returns]
[:en] A [`basic_vec] object initialized with the results of applying
[^op] to [`lhs] and [`rhs] as a binary element-wise operation.
[:zh_CN] 一个 [`basic_vec] 对象，以按二元逐元素运算对 [`lhs] 和 [`rhs] 实施
[^op] 的结果初始化。
[div:end]

[%@lib@member operator<<[!basic_vec]]
[%@lib@member operator>>[!basic_vec]]
[codeblock:declaration]
friend constexpr basic_vec operator<<(const basic_vec& v, [[redoc("*>")]]simd-size-type n) noexcept;
friend constexpr basic_vec operator>>(const basic_vec& v, [[redoc("*>")]]simd-size-type n) noexcept;
[codeblock:end]

[div:description]
[para]
[:en] Let [^op] be the operator.
[:zh_CN] 令 [^op] 为运算符。

[para:constraints]
[:en] [`requires (value_type a, [*simd-size-type] b) { a [^op] b; }] is [`true].
[:zh_CN] [`requires (value_type a, [*simd-size-type] b) { a [^op] b; }] 为 [`true]。

[para:returns]
[:en] A [`basic_vec] object where the [$i^\text{th}] element is initialized to
the result of applying [^op] to [`v`[[$i]`]] and [`n] for all
[$i] in the range of [=range(0,size())].
[:zh_CN] 一个 [`basic_vec] 对象，其中对于范围 [=range(0,size())] 中的每个 [$i]，
其第 [$i] 个元素被初始化为对 [`v`[[$i]`]] 和 [`n] 实施 [^op] 的结果。
[div:end]
