[section#simd.complex.access
    [:en] [`simd] complex accessors
    [:zh_CN] [`simd] 复数访问函数
]

[%@lib@member real[!basic_vec]]
[%@lib@member imag[!basic_vec]]
[codeblock:declaration]
constexpr auto real() const noexcept;
constexpr auto imag() const noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`[*:c simd-complex]<basic_vec>] is modeled.
[:zh_CN] [`[*:c simd-complex]<basic_vec>] 得以构成。

[para:returns]
[:en] An object of type [`rebind_t<typename T::value_type, basic_vec>]
where the [$i^\text{th}] element is initialized to the result of
[`[^cmplx-func](operator`[`]([$i]))] for all [$i] in the range [=range(0,size())],
where [^cmplx-func] is the corresponding function from [?libheader complex].
[:zh_CN] 一个 [`rebind_t<typename T::value_type, basic_vec>] 类型的对象，对于范围
[=range(0,size())] 中的每个 [$i]，其第 [$i] 个元素以 [`[^cmplx-func](operator`[`]([$i]))]
初始化，其中 [^cmplx-func] 为 [?libheader complex] 中的对应函数。
[div:end]

[%@lib@member real[!basic_vec]]
[%@lib@member imag[!basic_vec]]
[codeblock:declaration]
template<[[redoc("*:c>")]]simd-floating-point V>
  constexpr void real(const V& v) noexcept;
template<[[redoc("*:c>")]]simd-floating-point V>
  constexpr void imag(const V& v) noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`[*:c simd-complex]<basic_vec>] is modeled,
[:zh_CN] [`[*:c simd-complex]<basic_vec>] 得以构成，
[item]
[:en] [`[`:c same_as]<typename V::value_type, typename T::value_type>] is modeled, and
[:zh_CN] [`[`:c same_as]<typename V::value_type, typename T::value_type>] 得以构成，并且
[item]
[:en] [`V::size() == size()] is [`true].
[:zh_CN] [`V::size() == size()] 为 [`true]。
[list:end]

[para:effects]
[:en] Replaces each element of the [`basic_vec] object such that the
[$i^\text{th}] element is replaced with [`value_type(v`[[$i]`], operator`[`]([$i]).imag())]
or [`value_type(operator`[`]([$i]).real(), v`[[$i]`])] for [`real] and [`imag]
respectively, for all [$i] in the range [=range(0,size())].
[:zh_CN] 替换 [`basic_vec] 对象的每个元素，使得对于范围 [=range(0,size())] 中的
每个 [$i]，其第 [$i] 个元素的 [`real] 和 [`imag] 分别被替换为
[`value_type(v`[[$i]`], operator`[`]([$i]).imag())] 和
[`value_type(operator`[`]([$i]).real(), v`[[$i]`])]。
[div:end]
