[section#simd.permute.dynamic
    [:en] [`vec] dynamic permute
    [:zh_CN] [`vec] 的动态排列
]

[%@lib@member permute[!simd]]
[codeblock:declaration]
template<[[redoc("*:c>")]]simd-vec-type V, [[redoc("*:c>")]]simd-integral I>
  constexpr resize_t<I::size(), V> permute(const V& v, const I& indices);
template<[[redoc("*:c>")]]simd-mask-type M, [[redoc("*:c>")]]simd-integral I>
  constexpr resize_t<I::size(), M> permute(const M& v, const I& indices);
[codeblock:end]

[div:description]
[para:expects]
[:en] All values in [`indices] are in the range [=range(0,V::size())].
[:zh_CN] [`indices] 中的每个值都属于范围 [=range(0,V::size())]。

[para:returns]
[:en] A data-parallel object where the [$i^\text{th}] element is initialized to
the result of [`v`[`[[$i]`]`]] for all [$i] in the range [=range(0,I::size)].
[:zh_CN] 一个数据并行对象，对于范围 [=range(0,I::size)] 中的所有 [$i]，其第 [$i] 个元素
初始化为 [`v`[`[[$i]`]`]] 的结果。
[div:end]
