[section#simd.nonmembers
    [:en] [`basic_vec] non-member operations
    [:zh_CN] [`basic_vec] 非成员运算
]

[include simd.binary]

[include simd.cassign]

[include simd.comparison]

[include simd.complex.access]

[include simd.cond]

[include simd.reductions]

[include simd.loadstore]

[include simd.permute.static]

[include simd.permute.dynamic]

[include simd.permute.mask]

[include simd.permute.memory]

[include simd.creation]

[include simd.alg]

[include simd.math]

[include simd.bit]

[include simd.complex.math]
