[section#simd.math
    [:en] Mathematical functions
    [:zh_CN] 数学函数
]

[%@lib@member ilogb[!simd]]
[%@lib@member abs[!simd]]
[%@lib@member fabs[!simd]]
[%@lib@member ceil[!simd]]
[%@lib@member floor[!simd]]
[%@lib@member nearbyint[!simd]]
[%@lib@member rint[!simd]]
[%@lib@member lrint[!simd]]
[%@lib@member llrint[!simd]]
[%@lib@member round[!simd]]
[%@lib@member lround[!simd]]
[%@lib@member llround[!simd]]
[%@lib@member fmod[!simd]]
[%@lib@member trunc[!simd]]
[%@lib@member remainder[!simd]]
[%@lib@member copysign[!simd]]
[%@lib@member nextafter[!simd]]
[%@lib@member fdim[!simd]]
[%@lib@member fmax[!simd]]
[%@lib@member fmin[!simd]]
[%@lib@member fma[!simd]]
[%@lib@member fpclassify[!simd]]
[%@lib@member isfinite[!simd]]
[%@lib@member isinf[!simd]]
[%@lib@member isnan[!simd]]
[%@lib@member isnormal[!simd]]
[%@lib@member signbit[!simd]]
[%@lib@member isgreater[!simd]]
[%@lib@member isgreaterequal[!simd]]
[%@lib@member isless[!simd]]
[%@lib@member islessequal[!simd]]
[%@lib@member islessgreater[!simd]]
[%@lib@member isunordered[!simd]]
[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>> ilogb(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> abs(const V& j);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fabs(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> ceil(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> floor(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> nearbyint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> rint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  rebind_t<long int, [[redoc("*>")]]deduced-vec-t<V>> lrint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  rebind_t<long long int, [[redoc("*>")]]deduced-vec-t<V>> llrint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> round(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<long int, [[redoc("*>")]]deduced-vec-t<V>> lround(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<long long int, [[redoc("*>")]]deduced-vec-t<V>> llround(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmod(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmod(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmod(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> trunc(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> remainder(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> remainder(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> remainder(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> copysign(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> copysign(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> copysign(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> nextafter(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> nextafter(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> nextafter(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fdim(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fdim(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fdim(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmax(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmax(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmax(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmin(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmin(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fmin(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fma(const V& x, const V& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fma(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fma(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> fma(const V& x, const V& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    fma(const [[redoc("*>")]]deduced-vec-t<V>& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    fma(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    fma(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>> fpclassify(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type isfinite(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type isinf(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type isnan(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type isnormal(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type signbit(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type isgreater(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type isgreater(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type isgreater(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isgreaterequal(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isgreaterequal(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isgreaterequal(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isless(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isless(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isless(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    islessequal(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    islessequal(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    islessequal(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    islessgreater(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    islessgreater(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    islessgreater(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isunordered(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isunordered(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-vec-t<V>::mask_type
    isunordered(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] denote the return type of the specialization of a function
template with the name [`[^math-func]].
[:zh_CN] 令 [`Ret] 代表名为 [`[^math-func]] 的函数模板的特例的返回值。

[:en] Let [`[^math-func-vec]] denote:
[:zh_CN] 令 [`[^math-func-vec]] 代表：
[codeblock]
template<class... Args>
Ret [[redoc("^>")]]math-func-vec(const Args&... args) {
  return Ret([&]([[redoc("*>")]]simd-size-type i) {
    return [[redoc("^>")]]math-func([[redoc("*>")]]deduced-vec-t<V>(args)[i]...);
  });
}
[codeblock:end]

[para:returns]
[:en] A value [`ret] of type [`Ret], that is element-wise equal to the
result of calling [`[^math-func-vec]] with the parameters of the above functions.
[:zh_CN] [`Ret] 类型的值 [`ret]，它逐元素等于以上述函数的形参调用 [`[^math-func-vec]] 的结果。

[:en] If in an invocation of a scalar overload of [`[^math-func]] for index
[`i] in [`[^math-func-vec]] a domain, pole, or range error would
occur, the value of [`ret`[i`]] is unspecified.
[:zh_CN] 如果 [`[^math-func-vec]] 中为索引 [`i] 调用 [`[^math-func]] 的标量重载中
会导致定义域错误、极点错误或值域错误，那么 [`ret`[i`]] 的值是未指明的。

[para:remarks]
[:en] It is unspecified whether [`errno] ([#errno]) is accessed.
[:zh_CN] 是否访问 [`errno]（[#errno]）是未指明的。
[div:end]

[%@lib@member ldexp[!simd]]
[%@lib@member scalbn[!simd]]
[%@lib@member scalbln[!simd]]
[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> ldexp(const V& x, const rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>>& exp);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> scalbn(const V& x, const rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>>& n);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    scalbln(const V& x, const rebind_t<long int, [[redoc("*>")]]deduced-vec-t<V>>& n);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] be [`[*deduced-vec-t]<V>].
[:zh_CN] 令 [`Ret] 为 [`[*deduced-vec-t]<V>]。

[:en] Let [`[^math-func]] denote the name of the function template.
[:zh_CN] 令 [`[^math-func]] 代表函数模板的名字。

[:en] Let [`[^math-func-vec]] denote:
[:zh_CN] 令 [`[^math-func-vec]] 代表：
[codeblock]
Ret [[redoc("^>")]]math-func-vec(const [[redoc("*>")]]deduced-vec-t<V>& a, const auto& b) {
  return Ret([&]([[redoc("*>")]]simd-size-type i) {
    return [[redoc("^>")]]math-func(a[i], b[i]);
  });
}
[codeblock:end]

[para:returns]
[:en] A value [`ret] of type [`Ret], that is element-wise equal to the
result of calling [`[^math-func-vec]] with the parameters of the above functions.
[:zh_CN] 一个 [`Ret] 类型的值 [`ret]，逐元素等于以上述函数各形参调用 [`[^math-func-vec]] 的结果。

[:en] If in an invocation of a scalar overload of [`[^math-func]] for index
[`i] in [`[^math-func-vec]] a domain, pole, or range error would
occur, the value of [`ret`[i`]] is unspecified.
[:zh_CN] 如果在 [`[^math-func-vec]] 中对索引 [`i] 进行 [`[^math-func]] 的标量重载
的调用时会发生定义域错误、极点错误或值域错误，则 [`ret`[i`]] 的值是未指名的。

[para:remarks]
[:en] It is unspecified whether [`errno] ([#errno]) is accessed.
[:zh_CN] 未指明是否会访问 [`errno]（[#errno]）。
[div:end]

[%@lib@member abs[!simd]]
[codeblock:declaration]
template<[[redoc("`:c>")]]signed_integral T, class Abi>
  constexpr basic_vec<T, Abi> abs(const basic_vec<T, Abi>& j);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`all_of(j >= -numeric_limits<T>::max())] is [`true].
[:zh_CN] [`all_of(j >= -numeric_limits<T>::max())] 为 [`true]。

[para:returns]
[:en] An object where the [$i^\textrm{th}] element is initialized to the result of
[`std::abs(j`[[$i]`])] for all [$i] in the range [=range(0,j.size())].
[:zh_CN] 一个对象，对于范围 [=range(0,j.size())] 中的每个 [$i]，第 [$i] 个元素
被初始化为 [`std::abs(j`[[$i]`])] 的结果。
[div:end]

[%@lib@member acos[!simd]]
[%@lib@member asin[!simd]]
[%@lib@member atan[!simd]]
[%@lib@member atan2[!simd]]
[%@lib@member cos[!simd]]
[%@lib@member sin[!simd]]
[%@lib@member tan[!simd]]
[%@lib@member acosh[!simd]]
[%@lib@member asinh[!simd]]
[%@lib@member atanh[!simd]]
[%@lib@member cosh[!simd]]
[%@lib@member sinh[!simd]]
[%@lib@member tanh[!simd]]
[%@lib@member exp[!simd]]
[%@lib@member exp2[!simd]]
[%@lib@member expm1[!simd]]
[%@lib@member log[!simd]]
[%@lib@member log10[!simd]]
[%@lib@member log1p[!simd]]
[%@lib@member log2[!simd]]
[%@lib@member logb[!simd]]
[%@lib@member cbrt[!simd]]
[%@lib@member hypot[!simd]]
[%@lib@member hypot[!simd]]
[%@lib@member pow[!simd]]
[%@lib@member sqrt[!simd]]
[%@lib@member erf[!simd]]
[%@lib@member erfc[!simd]]
[%@lib@member lgamma[!simd]]
[%@lib@member tgamma[!simd]]
[%@lib@member lerp[!simd]]
[%@lib@member beta[!simd]]
[%@lib@member comp_ellint_1[!simd]]
[%@lib@member comp_ellint_2[!simd]]
[%@lib@member comp_ellint_3[!simd]]
[%@lib@member cyl_bessel_i[!simd]]
[%@lib@member cyl_bessel_j[!simd]]
[%@lib@member cyl_bessel_k[!simd]]
[%@lib@member cyl_neumann[!simd]]
[%@lib@member ellint_1[!simd]]
[%@lib@member ellint_2[!simd]]
[%@lib@member ellint_3[!simd]]
[%@lib@member expint[!simd]]
[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> acos(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> asin(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> atan(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> atan2(const V& y, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> atan2(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> atan2(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> cos(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> sin(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> tan(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> acosh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> asinh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> atanh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> cosh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> sinh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> tanh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> exp(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> exp2(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> expm1(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> log(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> log10(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> log1p(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> log2(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> logb(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> cbrt(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> hypot(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> hypot(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> hypot(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> hypot(const V& x, const V& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> hypot(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> hypot(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> hypot(const V& x, const V& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    hypot(const [[redoc("*>")]]deduced-vec-t<V>& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    hypot(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    hypot(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> pow(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> pow(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> pow(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> sqrt(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> erf(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> erfc(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> lgamma(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-vec-t<V> tgamma(const V& x);
template<class V0, class V1, class V2>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1, V2> lerp(const V0& a, const V1& b, const V2& t) noexcept;
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> lerp(const V& a, const V& b, const V& t) noexcept;
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> lerp(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> lerp(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> lerp(const V& x, const V& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    lerp(const [[redoc("*>")]]deduced-vec-t<V>& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const V& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    lerp(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    lerp(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y, const [[redoc("*>")]]deduced-vec-t<V>& z);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> beta(const V& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> beta(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> beta(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-vec-t<V> comp_ellint_1(const V& k);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-vec-t<V> comp_ellint_2(const V& k);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> comp_ellint_3(const V& k, const V& nu);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> comp_ellint_3(const [[redoc("*>")]]deduced-vec-t<V>& k, const V& nu);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> comp_ellint_3(const V& k, const [[redoc("*>")]]deduced-vec-t<V>& nu);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_i(const V& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_i(const [[redoc("*>")]]deduced-vec-t<V>& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_i(const V& nu, const [[redoc("*>")]]deduced-vec-t<V>& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_j(const V& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_j(const [[redoc("*>")]]deduced-vec-t<V>& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_j(const V& nu, const [[redoc("*>")]]deduced-vec-t<V>& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_k(const V& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_k(const [[redoc("*>")]]deduced-vec-t<V>& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_bessel_k(const V& nu, const [[redoc("*>")]]deduced-vec-t<V>& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_neumann(const V& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_neumann(const [[redoc("*>")]]deduced-vec-t<V>& nu, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> cyl_neumann(const V& nu, const [[redoc("*>")]]deduced-vec-t<V>& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_1(const V& k, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_1(const [[redoc("*>")]]deduced-vec-t<V>& k, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_1(const V& k, const [[redoc("*>")]]deduced-vec-t<V>& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_2(const V& k, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_2(const [[redoc("*>")]]deduced-vec-t<V>& k, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_2(const V& k, const [[redoc("*>")]]deduced-vec-t<V>& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_3(const V& k, const V& nu, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_3(const [[redoc("*>")]]deduced-vec-t<V>& k, const V& nu, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_3(const V& k, const [[redoc("*>")]]deduced-vec-t<V>& nu, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_3(const V& k, const V& nu, const [[redoc("*>")]]deduced-vec-t<V>& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_3(const [[redoc("*>")]]deduced-vec-t<V>& k, const [[redoc("*>")]]deduced-vec-t<V>& nu, const V& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_3(const [[redoc("*>")]]deduced-vec-t<V>& k, const V& nu, const [[redoc("*>")]]deduced-vec-t<V>& phi);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> ellint_3(const V& k, const [[redoc("*>")]]deduced-vec-t<V>& nu, const [[redoc("*>")]]deduced-vec-t<V>& phi);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-vec-t<V> expint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-vec-t<V> riemann_zeta(const V& x);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] denote the return type of the specialization of a function
template with the name [`[^math-func]].
[:zh_CN] 令 [`Ret] 代表名为 [`[^math-func]] 的函数模板的特例的返回值。

[:en] Let [`[^math-func-vec]] denote:
[:zh_CN] 令 [`[^math-func-vec]] 代表：
[codeblock]
template<class... Args>
Ret [[redoc("^>")]]math-func-vec(const Args&... args) {
  return Ret([&]([[redoc("*>")]]simd-size-type i) {
    return [[redoc("^>")]]math-func([[redoc("*>")]]deduced-vec-t<V>(args)[i]...);
  });
}
[codeblock:end]

[para:returns]
[:en] A value [`ret] of type [`Ret], that is element-wise approximately equal to
the result of calling [`[^math-func-vec]] with the parameters of the above functions.
[:zh_CN] [`Ret] 类型的值 [`ret]，它逐元素约等于以上述函数的形参调用 [`[^math-func-vec]] 的结果。

[:en] If in an invocation of a scalar overload of [`[^math-func]] for index
[`i] in [`[^math-func-vec]] a domain, pole, or range error would
occur, the value of [`ret`[i`]] is unspecified.
[:zh_CN] 如果 [`[^math-func-vec]] 中为索引 [`i] 调用 [`[^math-func]] 的标量重载中
会导致定义域错误、极点错误或值域错误，那么 [`ret`[i`]] 的值是未指明的。

[para:remarks]
[:en] It is unspecified whether [`errno] ([#errno]) is accessed.
[:zh_CN] 是否访问 [`errno]（[#errno]）是未指明的。
[div:end]

[%@lib@member assoc_laguerre[!simd]]
[%@lib@member assoc_legendre[!simd]]
[%@lib@member sph_legendre[!simd]]
[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> assoc_laguerre(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& n,
                                  const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& m, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> assoc_legendre(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& l,
                                  const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& m, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> sph_legendre(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& l,
                                const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& m, const V& theta);
[codeblock:end]

[div:description]
[:en] Let [`[^math-func]] denote the name of the function template.
[:zh_CN] 令 [`[^math-func]] 代表函数模板的名字。

[:en] Let [`[^math-func-vec]] denote:
[:zh_CN] 令 [`[^math-func-vec]] 代表：
[codeblock]
auto [[redoc("^>")]]math-func-vec(const auto& a, const auto& b, const [[redoc("*>")]]deduced-vec-t<V>& c) {
  return [[redoc("*>")]]deduced-vec-t<V>([&]([[redoc("*>")]]simd-size-type i) {
    return std::[[redoc("^>")]]math-func(a[i], b[i], c[i]);
  });
}
[codeblock:end]

[para:returns]
[:en] An object that is element-wise approximately equal to the result of calling
[`[^math-func-vec]] with the parameters of the above functions.
[:zh_CN] 一个对象，它逐元素等于以上述函数的形参调用 [`[^math-func-vec]] 的结果。
[div:end]

[%@lib@member hermite[!simd]]
[%@lib@member laguerre[!simd]]
[%@lib@member legendre[!simd]]
[%@lib@member riemann_zeta[!simd]]
[%@lib@member sph_bessel[!simd]]
[%@lib@member sph_neumann[!simd]]
[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> hermite(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& n, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> laguerre(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& n, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> legendre(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& l, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> sph_bessel(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& n, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-vec-t<V> sph_neumann(const rebind_t<unsigned, [[redoc("*>")]]deduced-vec-t<V>>& n, const V& x);
[codeblock:end]

[div:description]
[:en] Let [`[^math-func]] denote the name of the function template.
[:zh_CN] 令 [`[^math-func]] 代表函数模板的名字。

[:en] Let [`[^math-func-vec]] denote:
[:zh_CN] 令 [`[^math-func-vec]] 代表：
[codeblock]
auto [[redoc("^>")]]math-func-vec(const auto& a, const [[redoc("*>")]]deduced-vec-t<V>& b) {
  return [[redoc("*>")]]deduced-vec-t<V>([&]([[redoc("*>")]]simd-size-type i) { return std::[[redoc("^>")]]math-func(a[i], b[i]); });
}
[codeblock:end]

[para:returns]
[:en] An object that is element-wise approximately equal to the result of calling
[`[^math-func-vec]] with the parameters of the above functions.
[:zh_CN] 一个对象，它逐元素等于以上述函数的形参调用 [`[^math-func-vec]] 的结果。
[div:end]

[%@lib@member frexp[!simd]]
[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> frexp(const V& value, rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>>* exp);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] be [`[*deduced-vec-t]<V>].
[:zh_CN] 令 [`Ret] 为 [`[*deduced-vec-t]<V>]。

[:en] Let [`[^frexp-vec]] denote:
[:zh_CN] 令 [`[^frexp-vec]] 代表：
[codeblock]
template<class V>
pair<Ret, rebind_t<int, Ret>> [[redoc("^>")]]frexp-vec(const [[redoc("*>")]]deduced-vec-t<V>& x) {
  int r1[Ret::size()];
  Ret r0([&]([[redoc("*>")]]simd-size-type i) {
    return frexp(x[i], &r1[i]);
  });
  return {r0, rebind_t<int, Ret>(r1)};
}
[codeblock:end]

[:en] Let [`ret] be a value of type [`pair<Ret, rebind_t<int, Ret>>]
that is the same value as the result of calling [`[^frexp-vec](x)].
[:zh_CN] 令 [`ret] 为 [`pair<Ret, rebind_t<int, Ret>>] 类型的值，
它是与调用 [`[^frexp-vec](x)] 的结果相同的值。

[para:effects]
[:en] Sets [`*exp] to [`ret.second].
[:zh_CN] 设置 [`*exp] 为 [`ret.second]。

[para:returns]
[:en] [`ret.first].
[:zh_CN] [`ret.first]。
[div:end]

[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V> remquo(const V& x, const V& y,
                          rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>>* quo);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    remquo(const [[redoc("*>")]]deduced-vec-t<V>& x, const V& y, rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>>* quo);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-vec-t<V>
    remquo(const V& x, const [[redoc("*>")]]deduced-vec-t<V>& y, rebind_t<int, [[redoc("*>")]]deduced-vec-t<V>>* quo);
[codeblock:end]

[div:description]
[para]
[:en] Let [`V0] be [`[*deduced-vec-t]<V>].
[:zh_CN] 令 [`V0] 为 [`[*deduced-vec-t]<V>]。

[:en] Let [`[^remquo-vec]] denote:
[:zh_CN] 令 [`[^remquo-vec]] 代表：
[codeblock]
pair<V0, rebind_t<int, V0>> [[redoc("^>")]]remquo-vec(const V0& x, const V0& y) {
  int r1[V0::size()];
  V0 r0([&]([[redoc("*>")]]simd-size-type i) { return remquo(x[i], y[i], &r1[i]); });
  return {r0, rebind_t<int, V0>(r1)};
}
[codeblock:end]
[:en] Let [`ret] be a value of type [`pair<V0, rebind_t<int, V0>>]
that is the same value as the result of calling [`[^remquo-vec](x, y)].
[:zh_CN] 令 [`ret] 为 [`pair<V0, rebind_t<int, V0>>] 类型的值，
它是与调用 [`[^remquo-vec](x, y)] 的结果相同的值。

[:en] If in an invocation of a scalar overload of [`remquo] for index [`i]
in [`[^remquo-vec]] a domain, pole, or range error would occur, the
value of [`ret`[i`]] is unspecified.
[:zh_CN] 如果 [`[^remquo-vec]] 中为索引 [`i] 调用 [`remquo] 的标量重载中
会导致定义域错误、极点错误或值域错误，那么 [`ret`[i`]] 的值是未指明的。

[para:effects]
[:en] Sets [`*quo] to [`ret.second].
[:zh_CN] 设置 [`*quo] 为 [`ret.second]。

[para:returns]
[:en] [`ret.first].
[:zh_CN] [`ret.first]。

[para:remarks]
[:en] It is unspecified whether [`errno] ([#errno]) is accessed.
[:zh_CN] 是否访问 [`errno]（[#errno]）是未指明的。
[div:end]

[%@lib@member modf[!simd]]
[codeblock:declaration]
template<class T, class Abi>
  constexpr basic_vec<T, Abi> modf(const type_identity_t<basic_vec<T, Abi>>& value,
                                   basic_vec<T, Abi>* iptr);
[codeblock:end]

[div:description]
[para]
[:en] Let [`V] be [`basic_vec<T, Abi>].
[:zh_CN] 令 [`V] 为 [`basic_vec<T, Abi>]。

[:en] Let [`[^modf-vec]] denote:
[:zh_CN] 令 [`[^modf-vec]] 代表：
[codeblock]
pair<V, V> [[redoc("^>")]]modf-vec(const V& x) {
  T r1[Ret::size()];
  V r0([&]([[redoc("*>")]]simd-size-type i) {
    return modf(V(x)[i], &r1[i]);
  });
  return {r0, V(r1)};
}
[codeblock:end]
[:en] Let [`ret] be a value of type [`pair<V, V>] that is the same value as
the result of calling [`[^modf-vec](x, y)].
[:zh_CN] 令 [`ret] 为 [`pair<V, V>] 类型的值，它是与调用 [`[^modf-vec](x, y)] 的结果相同的值。

[para:effects]
[:en] Sets [`*iptr] to [`ret.second].
[:zh_CN] 设置 [`*iptr] 为 [`ret.second]。

[para:returns]
[:en] [`ret.first].
[:zh_CN] [`ret.first]。
[div:end]
