[section#simd.mask.cassign
    [:en] [`basic_simd_mask] compound assignment
    [:zh_CN] [`basic_simd_mask] 复合赋值
]

[codeblock:declaration]
friend constexpr basic_simd_mask&
  operator&=(basic_simd_mask& lhs, const basic_simd_mask& rhs) noexcept;
friend constexpr basic_simd_mask&
  operator|=(basic_simd_mask& lhs, const basic_simd_mask& rhs) noexcept;
friend constexpr basic_simd_mask&
  operator^=(basic_simd_mask& lhs, const basic_simd_mask& rhs) noexcept;
[codeblock:end]

[div:description]
[para]
[:en] Let [^op] be the operator.
[:zh_CN] 令 [^op] 为运算符。

[para:effects]
[:en] These operators apply [^op] to [`lhs] and [`rhs] as a binary
element-wise operation.
[:zh_CN] 这些运算符按二元逐元素运算对 [`lhs] 和 [`rhs] 实施 [^op]。

[para:returns]
[:en] [`lhs].
[:zh_CN] [`lhs]。
[div:end]
