[section#simd.math
    [:en] Mathematical functions
    [:zh_CN] 数学函数
]

[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<int, [[redoc("*>")]]deduced-simd-t<V>> ilogb(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*:c>")]]deduced-simd-t<V> ldexp(const V& x, const rebind_t<int, [[redoc("*:c>")]]deduced-simd-t<V>>& exp);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*:c>")]]deduced-simd-t<V> scalbn(const V& x, const rebind_t<int, [[redoc("*:c>")]]deduced-simd-t<V>>& n);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*:c>")]]deduced-simd-t<V>
    scalbln(const V& x, const rebind_t<long int, [[redoc("*>")]]deduced-simd-t<V>>& n);
template<[[redoc("`:c>")]]signed_integral T, class Abi>
  constexpr basic_simd<T, Abi> abs(const basic_simd<T, Abi>& j);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-simd-t<V> abs(const V& j);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-simd-t<V> fabs(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-simd-t<V> ceil(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-simd-t<V> floor(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-simd-t<V> nearbyint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-simd-t<V> rint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  rebind_t<long int, [[redoc("*>")]]deduced-simd-t<V>> lrint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  rebind_t<long long int, [[redoc("*>")]]deduced-simd-t<V>> llrint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-simd-t<V> round(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<long int, [[redoc("*>")]]deduced-simd-t<V>> lround(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<long long int, [[redoc("*>")]]deduced-simd-t<V>> llround(const V& x);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> fmod(const V0& x, const V1& y);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-simd-t<V> trunc(const V& x);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> remainder(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> copysign(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> nextafter(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> fdim(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> fmax(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> fmin(const V0& x, const V1& y);
template<class V0, class V1, class V2>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1, V2> fma(const V0& x, const V1& y, const V2& z);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr rebind_t<int, [[redoc("*>")]]deduced-simd-t<V>> fpclassify(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-simd-t<V>::mask_type isfinite(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-simd-t<V>::mask_type isinf(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-simd-t<V>::mask_type isnan(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-simd-t<V>::mask_type isnormal(const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr typename [[redoc("*>")]]deduced-simd-t<V>::mask_type signbit(const V& x);
template<class V0, class V1>
  constexpr typename [[redoc("*>")]]math-common-simd-t<V0, V1>::mask_type isgreater(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr typename [[redoc("*>")]]math-common-simd-t<V0, V1>::mask_type
    isgreaterequal(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr typename [[redoc("*>")]]math-common-simd-t<V0, V1>::mask_type isless(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr typename [[redoc("*>")]]math-common-simd-t<V0, V1>::mask_type islessequal(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr typename [[redoc("*>")]]math-common-simd-t<V0, V1>::mask_type islessgreater(const V0& x, const V1& y);
template<class V0, class V1>
  constexpr typename [[redoc("*>")]]math-common-simd-t<V0, V1>::mask_type isunordered(const V0& x, const V1& y);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] denote the return type of the specialization of a function
template with the name [^math-func].
[:zh_CN] 令 [`Ret] 代表名为 [^math-func] 的函数模板的特例的返回值。

[:en] Let [^math-func-simd] denote:
[:zh_CN] 令 [^math-func-simd] 代表：
[codeblock]
template<class... Args>
Ret [[redoc("^>")]]math-func-simd(Args... args) {
  return Ret([&]([[redoc("*>")]]simd-size-type i) {
      [[redoc("^>")]]math-func([[redoc("*>")]]make-compatible-simd-t<Ret, Args>(args)[i]...);
  });
}
[codeblock:end]

[para:returns]
[:en] A value [`ret] of type [`Ret], that is element-wise equal to the
result of calling [^math-func-simd] with the arguments of the above functions.
[:zh_CN] [`Ret] 类型的值 [`ret]，它逐元素等于以上述函数的实参调用 [^math-func-simd] 的结果。

[:en] If in an invocation of a scalar overload of [^math-func] for index
[`i] in [^math-func-simd] a domain, pole, or range error would
occur, the value of [`ret`[i`]] is unspecified.
[:zh_CN] 如果 [^math-func-simd] 中为索引 [`i] 调用 [^math-func] 的标量重载中
会导致定义域错误、极点错误或值域错误，那么 [`ret`[i`]] 的值是未指明的。

[para:remarks]
[:en] It is unspecified whether [`errno] ([#errno]) is accessed.
[:zh_CN] 是否访问 [`errno]（[#errno]）是未指明的。
[div:end]

[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> acos(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> asin(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> atan(const V& x);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> atan2(const V0& y, const V1& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> cos(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> sin(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> tan(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> acosh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> asinh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> atanh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> cosh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> sinh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> tanh(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> exp(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> exp2(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> expm1(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> log(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> log10(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> log1p(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> log2(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> logb(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> cbrt(const V& x);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> hypot(const V0& x, const V1& y);
template<class V0, class V1, class V2>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1, V2> hypot(const V0& x, const V1& y, const V2& z);
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> pow(const V0& x, const V1& y);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> sqrt(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> erf(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> erfc(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> lgamma(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> constexpr [[redoc("*>")]]deduced-simd-t<V> tgamma(const V& x);
template<class V0, class V1, class V2>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1, V2> lerp(const V0& a, const V1& b, const V2& t) noexcept;
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-simd-t<V> assoc_laguerre(const rebind_t<unsigned, [[redoc("*>")]]deduced-simd-t<V>>& n, const
    rebind_t<unsigned, [[redoc("*>")]]deduced-simd-t<V>>& m,
                   const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-simd-t<V> assoc_legendre(const rebind_t<unsigned, [[redoc("*>")]]deduced-simd-t<V>>& l, const
    rebind_t<unsigned, [[redoc("*>")]]deduced-simd-t<V>>& m,
                   const V& x);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> beta(const V0& x, const V1& y);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> comp_ellint_1(const V& k);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> comp_ellint_2(const V& k);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> comp_ellint_3(const V0& k, const V1& nu);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> cyl_bessel_i(const V0& nu, const V1& x);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> cyl_bessel_j(const V0& nu, const V1& x);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> cyl_bessel_k(const V0& nu, const V1& x);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> cyl_neumann(const V0& nu, const V1& x);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> ellint_1(const V0& k, const V1& phi);
template<class V0, class V1>
  [[redoc("*>")]]math-common-simd-t<V0, V1> ellint_2(const V0& k, const V1& phi);
template<class V0, class V1, class V2>
  [[redoc("*>")]]math-common-simd-t<V0, V1, V2> ellint_3(const V0& k, const V1& nu, const V2& phi);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> expint(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> hermite(const rebind_t<unsigned,
[[redoc("*>")]]deduced-simd-t<V>>& n, const V& x);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> laguerre(const rebind_t<unsigned,
[[redoc("*>")]]deduced-simd-t<V>>& n, const V& x);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> legendre(const rebind_t<unsigned,
[[redoc("*>")]]deduced-simd-t<V>>& l, const V& x);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> riemann_zeta(const V& x);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> sph_bessel(const rebind_t<unsigned,
[[redoc("*>")]]deduced-simd-t<V>>& n, const V& x);
template<[[redoc("*:c>")]]math-floating-point V>
  [[redoc("*>")]]deduced-simd-t<V> sph_legendre(const rebind_t<unsigned, [[redoc("*>")]]deduced-simd-t<V>>& l,
                                 const rebind_t<unsigned, [[redoc("*>")]]deduced-simd-t<V>>& m,
                                 const V& theta);
template<[[redoc("*:c>")]]math-floating-point V> [[redoc("*>")]]deduced-simd-t<V> sph_neumann(const rebind_t<unsigned,
[[redoc("*>")]]deduced-simd-t<V>>& n, const V& x);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] denote the return type of the specialization of a function
template with the name [^math-func].
[:zh_CN] 令 [`Ret] 代表名为 [^math-func] 的函数模板的特例的返回值。

[:en] Let [^math-func-simd] denote:
[:zh_CN] 令 [^math-func-simd] 代表：
[codeblock]
template<class... Args>
Ret [[redoc("^>")]]math-func-simd(Args... args) {
  return Ret([&]([[redoc("*>")]]simd-size-type i) {
      [[redoc("^>")]]math-func([[redoc("*>")]]make-compatible-simd-t<Ret, Args>(args)[i]...);
  });
}
[codeblock:end]

[para:returns]
[:en] A value [`ret] of type [`Ret], that is element-wise approximately equal to
the result of calling [^math-func-simd] with the arguments of the above functions.
[:zh_CN] [`Ret] 类型的值 [`ret]，它逐元素约等于以上述函数的实参调用 [^math-func-simd] 的结果。

[:en] If in an invocation of a scalar overload of [^math-func] for index
[`i] in [^math-func-simd] a domain, pole, or range error would
occur, the value of [`ret`[i`]] is unspecified.
[:zh_CN] 如果 [^math-func-simd] 中为索引 [`i] 调用 [^math-func] 的标量重载中
会导致定义域错误、极点错误或值域错误，那么 [`ret`[i`]] 的值是未指明的。

[para:remarks]
[:en] It is unspecified whether [`errno] ([#errno]) is accessed.
[:zh_CN] 是否访问 [`errno]（[#errno]）是未指明的。
[div:end]

[codeblock:declaration]
template<[[redoc("*:c>")]]math-floating-point V>
  constexpr [[redoc("*>")]]deduced-simd-t<V> frexp(const V& value, rebind_t<int, [[redoc("*>")]]deduced-simd-t<V>>* exp);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] be [`[*deduced-simd-t]<V>].
[:zh_CN] 令 [`Ret] 为 [`[*deduced-simd-t]<V>]。

[:en] Let [^frexp-simd] denote:
[:zh_CN] 令 [^frexp-simd] 代表：
[codeblock]
template<class V>
pair<Ret, rebind_t<int, Ret>> [[redoc("^>")]]frexp-simd(const V& x) {
  int r1[Ret::size()];
  Ret r0([&]([[redoc("*>")]]simd-size-type i) {
    frexp([[redoc("*>")]]make-compatible-simd-t<Ret, V>(x)[i], &r1[i]);
  });
  return {r0, rebind_t<int, Ret>(r1)};
}
[codeblock:end]

[:en] Let [`ret] be a value of type [`pair<Ret, rebind_t<int, Ret>>]
that is the same value as the result of calling [`[^frexp-simd](x)].
[:zh_CN] 令 [`ret] 为 [`pair<Ret, rebind_t<int, Ret>>] 类型的值，
它是与调用 [`[^frexp-simd](x)] 的结果相同的值。

[para:effects]
[:en] Sets [`*exp] to [`ret.second].
[:zh_CN] 设置 [`*exp] 为 [`ret.second]。

[para:returns]
[:en] [`ret.first].
[:zh_CN] [`ret.first]。
[div:end]

[codeblock:declaration]
template<class V0, class V1>
  constexpr [[redoc("*>")]]math-common-simd-t<V0, V1> remquo(const V0& x, const V1& y,
                                              rebind_t<int, [[redoc("*>")]]math-common-simd-t<V0, V1>>* quo);
[codeblock:end]

[div:description]
[para]
[:en] Let [`Ret] be [`[*math-common-simd-t]<V0, V1>].
[:zh_CN] 令 [`Ret] 为 [`[*math-common-simd-t]<V0, V1>]。

[:en] Let [^remquo-simd] denote:
[:zh_CN] 令 [^remquo-simd] 代表：
[codeblock]
template<class V0, class V1>
pair<Ret, rebind_t<int, Ret>> [[redoc("^>")]]remquo-simd(const V0& x, const V1& y) {
  int r1[Ret::size()];
  Ret r0([&]([[redoc("*>")]]simd-size-type i) {
    remquo([[redoc("*>")]]make-compatible-simd-t<Ret, V0>(x)[i],
           [[redoc("*>")]]make-compatible-simd-t<Ret, V1>(y)[i], &r1[i]);
  });
  return {r0, rebind_t<int, Ret>(r1)};
}
[codeblock:end]
[:en] Let [`ret] be a value of type [`pair<Ret, rebind_t<int, Ret>>]
that is the same value as the result of calling [`[^remquo-simd](x, y)].
[:zh_CN] 令 [`ret] 为 [`pair<Ret, rebind_t<int, Ret>>] 类型的值，
它是与调用 [`[^remquo-simd](x, y)] 的结果相同的值。

[:en] If in an invocation of a scalar overload of [`remquo] for index [`i]
in [^remquo-simd] a domain, pole, or range error would occur, the
value of [`ret`[i`]] is unspecified.
[:zh_CN] 如果 [^remquo-simd] 中为索引 [`i] 调用 [`remquo] 的标量重载中
会导致定义域错误、极点错误或值域错误，那么 [`ret`[i`]] 的值是未指明的。

[para:effects]
[:en] Sets [`*quo] to [`ret.second].
[:zh_CN] 设置 [`*quo] 为 [`ret.second]。

[para:returns]
[:en] [`ret.first].
[:zh_CN] [`ret.first]。

[para:remarks]
[:en] It is unspecified whether [`errno] ([#errno]) is accessed.
[:zh_CN] 是否访问 [`errno]（[#errno]）是未指明的。
[div:end]

[codeblock:declaration]
template<class T, class Abi>
  constexpr basic_simd<T, Abi> modf(const type_identity_t<basic_simd<T, Abi>>& value,
                                    basic_simd<T, Abi>* iptr);
[codeblock:end]

[div:description]
[para]
[:en] Let [`V] be [`basic_simd<T, Abi>].
[:zh_CN] 令 [`V] 为 [`basic_simd<T, Abi>]。

[:en] Let [^modf-simd] denote:
[:zh_CN] 令 [^modf-simd] 代表：
[codeblock]
pair<V, V> [[redoc("^>")]]modf-simd(const V& x) {
  T r1[Ret::size()];
  V r0([&]([[redoc("*>")]]simd-size-type i) {
    modf(V(x)[i], &r1[i]);
  });
  return {r0, V(r1)};
}
[codeblock:end]
[:en] Let [`ret] be a value of type [`pair<V, V>] that is the same value as
the result of calling [`[^modf-simd](x, y)].
[:zh_CN] 令 [`ret] 为 [`pair<V, V>] 类型的值，
它是与调用 [`[^modf-simd](x, y)] 的结果相同的值。

[para:effects]
[:en] Sets [`*iptr] to [`ret.second].
[:zh_CN] 设置 [`*iptr] 为 [`ret.second]。

[para:returns]
[:en] [`ret.first].
[:zh_CN] [`ret.first]。
[div:end]
