[section#simd.comparison
    [:en] [`basic_simd] compare operators
    [:zh_CN] [`basic_simd] 比较运算符
]

[codeblock:declaration]
friend constexpr mask_type operator==(const basic_simd& lhs, const basic_simd& rhs) noexcept;
friend constexpr mask_type operator!=(const basic_simd& lhs, const basic_simd& rhs) noexcept;
friend constexpr mask_type operator>=(const basic_simd& lhs, const basic_simd& rhs) noexcept;
friend constexpr mask_type operator<=(const basic_simd& lhs, const basic_simd& rhs) noexcept;
friend constexpr mask_type operator>(const basic_simd& lhs, const basic_simd& rhs) noexcept;
friend constexpr mask_type operator<(const basic_simd& lhs, const basic_simd& rhs) noexcept;
[codeblock:end]

[div:description]
[para]
[:en] Let [^op] be the operator.
[:zh_CN] 令 [^op] 为运算符。

[para:constraints]
[:en] [`requires (value_type a, value_type b) { a [^op] b; }] is [`true].
[:zh_CN] [`requires (value_type a, value_type b) { a [^op] b; }] 为 [`true]。

[para:returns]
[:en] A [`basic_simd_mask] object initialized with the results of applying
[^op] to [`lhs] and [`rhs] as a binary element-wise operation.
[:zh_CN] 一个 [`basic_simd_mask] 对象，以按二元逐元素运算对 [`lhs] 和 [`rhs] 实施
[^op] 的结果初始化。
[div:end]
