[section#slice.arr.fill
    [:en] Fill function
    [:zh_CN] 填充函数
]

[%@library operator=[!slice_array]]
[%@library slice_array[!operator=]]
[codeblock:declaration]
void operator=(const T&) const;
[codeblock:end]

[enter:description]
[para]
[:en] This function has reference semantics, assigning the value of its argument
to the elements of the [`valarray<T>] object to which the [`slice_array] object
refers.
[:zh_CN] 这个函数具有引用语义，以其实参的值向该 [`slice_array] 对象所指代的
[`valarray<T>] 对象中所选择的各个元素进行赋值。
[exit:description]
