[section#slice.access
    [:en] Access functions
    [:zh_CN] 访问函数
]

[%@library start[!slice]]
[%@library slice[!start]]
[%@library size[!slice]]
[%@library slice[!size]]
[%@library stride[!slice]]
[%@library slice[!stride]]
[codeblock:declaration]
size_t start() const;
size_t size() const;
size_t stride() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The start, length, or stride specified by a [`slice] object.
[:zh_CN] 该 [`slice] 对象所指定的起始、长度和步长。

[para:complexity]
[:en] Constant time.
[:zh_CN] 常量时间。
[exit:description]
