[section#slice.arr.assign
    [:en] Assignment
    [:zh_CN] 赋值
]

[%@library operator=[!slice_array]]
[codeblock:declaration]
void operator=(const valarray<T>&) const;
const slice_array& operator=(const slice_array&) const;
[codeblock:end]

[begin:description]
[para]
[:en] These assignment operators have reference semantics, assigning the values
of the argument array elements to selected elements of the [`valarray<T>] object
to which the [`slice_array] object refers.
[:zh_CN] 这些赋值运算符具有引用语义，以实参数组各元素的值向该 [`slice_array]
对象所指代的 [`valarray<T>] 对象中所选择的各个元素进行赋值。
[end:description]
