[section#stdckdint.h.syn
    [:en] Header [`<stdckdint.h>] synopsis
    [:zh_CN] 头文件 [`<stdckdint.h>] 纲要
]

[codeblock:synopsis]
#define [[redoc("`:lib")]]__STDC_VERSION_STDCKDINT_H__ 202311L

template<class type1, class type2, class type3>
  bool ckd_add(type1* result, type2 a, type3 b);
template<class type1, class type2, class type3>
  bool ckd_sub(type1* result, type2 a, type3 b);
template<class type1, class type2, class type3>
  bool ckd_mul(type1* result, type2 a, type3 b);
[codeblock:end]

[para:xref] [=IsoCUndated]:2024, 7.20
