[section#template.gslice.array.overview
    [:en] Class template [`gslice_array] overview
    [:zh_CN] 类模板 [`gslice_array] 概述
]

[%@library gslice_array]
[%@library value_type[!gslice_array]]
[%@library gslice_array[!value_type]]
[codeblock:synopsis]
namespace std {
  template<class T> class gslice_array {
  public:
    using value_type = T;

    void operator=  (const valarray<T>&) const;
    void operator*= (const valarray<T>&) const;
    void operator/= (const valarray<T>&) const;
    void operator%= (const valarray<T>&) const;
    void operator+= (const valarray<T>&) const;
    void operator-= (const valarray<T>&) const;
    void operator^= (const valarray<T>&) const;
    void operator&= (const valarray<T>&) const;
    void operator|= (const valarray<T>&) const;
    void operator<<=(const valarray<T>&) const;
    void operator>>=(const valarray<T>&) const;

    gslice_array(const gslice_array&);
    ~gslice_array();
    const gslice_array& operator=(const gslice_array&) const;
    void operator=(const T&) const;

    gslice_array() = delete;      // [:en] as implied by declaring copy constructor above
                                  // [|:zh_CN] 由上面声明复制构造函数所暗示的
  };
}
[codeblock:end]

[para]
[:en] This template is a helper template used by the [`slice] subscript operator
[:zh_CN] 这个模板是由以下切片下标运算符所使用的一种辅助模板。

[%@library gslice_array]
[%@library valarray]
[codeblock:declaration]
gslice_array<T> valarray<T>::operator[](const gslice&);
[codeblock:end]

[enter:description]
[para]
[:en] It has reference semantics to a subset of an array specified by a
[`gslice] object.
[:zh_CN] 它提供引用语义，指代某个数组中由 [`gslice] 对象所指定的子集。

[para]
[:en] Thus, the expression [`a`[gslice(1, length, stride)`] = b] has the effect
of assigning the elements of [`b] to a generalized slice of the elements in
[`a].
[:zh_CN] 表达式 [`a`[gslice(1, length, stride)`] = b;] 的效果是将 [`b] 的各元素
向 [`a] 中各元素的一个泛化切片进行赋值。
[exit:description]
