[section#valarray.unary
    [:en] [`valarray] unary operators
    [:zh_CN] [`valarray] 一元运算符
]

[%@library operator+[!valarray]]
[%@library valarray[!operator+]]
[%@library operator-[!valarray]]
[%@library valarray[!operator-]]
[%@library operator~[!valarray]]
[%@library valarray[!operator~]]
[%@library operator![!valarray]]
[%@library valarray[!operator!]]
[codeblock:declaration]
valarray operator+() const;
valarray operator-() const;
valarray operator~() const;
valarray<bool> operator!() const;
[codeblock:end]

[enter:description]
[para]
[:en] Each of these operators may only be instantiated for a type [`T] to which
the indicated operator can be applied and for which the indicated operator
returns a value which is of type [`T] ([`bool] for [`operator!]) or which may be
unambiguously implicitly converted to type [`T] ([`bool] for [`operator!]).
[:zh_CN] 这些运算符的每一个，仅会对这样的类型 [`T] 予以实例化：可以对其实施相应
的运算符，指定的运算符返回的值具有类型 [`T]（对于 [`operator!] 为 [`bool]），
或者可以无歧义地隐式转换为类型 [`T]（对于 [`operator!] 为 [`bool]）。

[para:returns]
[:en] A [`valarray] whose length is [`size()].
[:zh_CN] 一个长度为 [`size()] 的 [`valarray]。

[:en] Each element of the returned array is initialized with the result of
applying the indicated operator to the corresponding element of the array.
[:zh_CN] 所返回的数组的各个元素，是以对该数组的对应元素实施所指定的运算符的结果
进行初始化的。
[exit:description]
