[section#diff.cpp03.special
    [:en] [#special]: special member functions
    [:zh_CN] [#special]：特殊成员函数
]

[para:diff] [#class.ctor], [#class.dtor], [#class.copy]
[=Change]
[:en] Implicitly-declared special member functions are defined as deleted
when the implicit definition would have been ill-formed.
[:zh_CN] 隐式声明的特殊成员函数，当其隐式定义式非良构时，将被定义为弃置的。

[=Rationale]
[:en] Improves template argument deduction failure.
[:zh_CN] 改进了模板实参推断的失败。

[=Effect]
[:en] A valid [=CppIII] program that uses one of these special member functions
in a context where the definition is not required (e.g., in an expression that
is not potentially evaluated) becomes ill-formed.
[:zh_CN] 在并不需要定义式的语境（比如非潜在求值的表达式中）使用这些特殊成员函数
的有效的 [=CppIII] 程序将变为非良构的。

[para:diff] [#class.dtor]

[=Change]
[:en] User-declared destructors have an implicit exception specification.
[:zh_CN] 用户声明的析构函数带有隐式的异常说明。

[=Rationale]
[:en] Clarification of destructor requirements.
[:zh_CN] 明确对析构函数的规定。

[=Effect]
[:en] Valid [=CppIII] code may execute differently in this International
Standard.
[:zh_CN] 有效的 [=CppIII] 代码在本国际标准中可能有不同的执行。

[:en] In particular, destructors that throw exceptions will call
[`std::terminate] (without calling [`std::unexpected]) if their exception
specification is non-throwing.
[:zh_CN] 特别是，抛出异常的析构函数，当其异常说明是不抛出时，将会调用
[`std::terminate]（而不会调用 [`std::unexpected]）。
