[section#diff.cpp03
    [:en] [=Cpp] and ISO [=CppIII]
    [:zh_CN] [=Cpp] 和 ISO [=CppIII]
]

[para]
[:en]
[%summary[!compatibility with ISO [=CppIII]]]
[:zh_CN]
[%总结[!与 ISO [=CppIII] 的兼容性]]
[:en] This subclause lists the differences between [=Cpp] and ISO [=CppIII]
(ISO/IEC 14882:2003, [cite Programming Languages [=--] [=Cpp]]), by the chapters
of this document.
[:zh_CN] 本子条款列出 [=Cpp] 与 ISO [=CppIII]（ISO/IEC 14882:2003，
[cite 《程序设计语言——[=Cpp]》]）之间的区别，以本文档的章节为引。

[include diff.cpp03.lex]

[include diff.cpp03.expr]

[include diff.cpp03.dcl.dcl]

[include diff.cpp03.class]

[include diff.cpp03.temp]

[include diff.cpp03.library]

[include diff.cpp03.language.support]

[include diff.cpp03.diagnostics]

[include diff.cpp03.utilities]

[include diff.cpp03.strings]

[include diff.cpp03.containers]

[include diff.cpp03.algorithms]

[include diff.cpp03.numerics]

[include diff.cpp03.input.output]
