[section#diff.cpp17
    [:en] [=Cpp] and ISO [=CppXVII]
    [:zh_CN] [=Cpp] 和 ISO [=CppXVII]
]

[include diff.cpp17.general]

[include diff.cpp17.lex]

[include diff.cpp17.basic]

[include diff.cpp17.expr]

[include diff.cpp17.dcl.dcl]

[include diff.cpp17.class]

[include diff.cpp17.over]

[include diff.cpp17.temp]

[include diff.cpp17.except]

[include diff.cpp17.library]

[include diff.cpp17.containers]

[include diff.cpp17.iterators]

[include diff.cpp17.alg.reqs]

[include diff.cpp17.input.output]

[include diff.cpp17.depr]
