[section#diff.cpp17.library
    [:en] [#library]: library introduction
    [:zh_CN] [#library]：程序库介绍
]

[para:diff] [#headers]
[=Change]
[:en] New headers.
[:zh_CN] 新头文件。

[=Rationale]
[:en] New functionality.
[:zh_CN] 新功能。

[=Effect]
[:en] The following [=Cpp] headers are new: [`<barrier>], [`<bit>], [`charconv>],
[`<compare>], [`<concepts>], [`<coroutine>], [`<format>], [`<latch>], [`numbers>],
[`<ranges>], [`<semaphore>], [`source_location>], [`<span>], [`<stop_token>],
[`<syncstream>], and [`<version>].
[:zh_CN] 以下是新的 [=Cpp] 头文件：[`<barrier>]，[`<bit>]，[`<charconv>]，
[`<compare>]，[`<concepts>]，[`<coroutine>]，[`<format>]，[`<latch>]，[`<numbers>]，
[`<ranges>]，[`<semaphore>]，[`<source_location>]，[`<span>]，[`<stop_token>]，
[`<syncstream>]，和 [`<version>]。

[:en] Valid [=CppXVII] code that [`#include]s headers with these names may be
invalid in this International Standard.
[:zh_CN] [`#include] 过具有哲学名字的头文件的有效 [=CppXVII] 代码在本国际标准中
可能无效。

[para:diff] [#headers]
[=Change]
[:en] Remove vacuous [=Cpp] header files.
[:zh_CN] 移除了空的 [=Cpp] 头文件。

[=Rationale]
[:en] The empty headers implied a false requirement to achieve C compatibility
with the [=Cpp] headers.
[:zh_CN] 空的头文件蕴含了一种错误的以这项 [=Cpp] 头文件来达成 C 兼容性的要求。

[=Effect]
[:en] A valid [=CppXVII] program that [`#include]s any of the following headers
may fail to compile: [?libheader@no ccomplex], [?libheader@no ciso646],
[?libheader@no cstdalign], [?libheader@no cstdbool], and [?libheader@no ctgmath].

[:zh_CN] [`#include] 了以下任何头文件的有效 [=CppXVII] 程序都可能编译失败：
[?libheader@no ccomplex]，[?libheader@no ciso646]，[?libheader@no cstdalign]，
[?libheader@no cstdbool]，以及 [?libheader@no ctgmath]。

[:en] To retain the same behavior:
[:zh_CN] 为维持相同的行为：

[list]
[item]
[:en@~] a [`#include] of [?libheader@no ccomplex] can be replaced by a
[`#include] of [`<complex>] ([#complex.syn]),
[:zh_CN@~] 可将对 [?libheader@no ccomplex] 的 [`#include] 替换为对 [`<complex>]
（[#complex.syn]）的 [`#include]，
[item]
[:en@~] a [`#include] of [?libheader@no ctgmath] can be replaced by a [`#include]
of [`<cmath>] ([#cmath.syn]) and a [`#include] of [?libheader complex], and
[:zh_CN@~] 可将对 [?libheader@no ctgmath] 的 [`#include] 替换为一次对 [`<cmath>]
（[#cmath.syn]）的 [`#include] 和一次对 [?libheader complex] 的 [`#include]，以及
[item]
[:en@~] a [`#include] of [?libheader@no ciso646], [?libheader@no cstdalign], or
[?libheader@no cstdbool] can simply be removed.
[:zh_CN@~] 对 [?libheader@no ciso646]、[?libheader@no cstdalign] 或
[?libheader@no cstdbool] 的 [`#include] 可以直接移除。
[list:end]
