[section#diff.mods.to.behavior.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] Header [?libheader@ref cstdlib]:
[:zh_CN] 头文件 [?libheader@ref cstdlib]：

[:en] The following functions have different behavior:
[:zh_CN] 下列函数具有不同的行为：

[list]
[item] [`atexit]
[item] [`exit]
[item] [`abort]
[list:end]

[:en] Subclause [#support.start.term] describes the changes.
[:zh_CN] 子条款 [#support.start.term] 描述了其改动。

[para]
[:en] Header [?libheader@ref csetjmp]:
[:zh_CN] 头文件 [?libheader@ref csetjmp]：

[:en] The following functions have different behavior:
[:zh_CN] 下列函数具有不同的行为：

[list]
[item] [`longjmp]
[list:end]

[:en] Subclause [#csetjmp.syn] describes the changes.
[:zh_CN] 子条款 [#csetjmp.syn] 描述了其改动。
