[section#diff.cpp11.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
[%summary[!compatibility with ISO [=CppXI]]]
[:zh_CN]
[%总结[!与 ISO [=CppXI] 的兼容性]]
[:en] Subclause [#diff.cpp11] lists the differences between [=Cpp] and ISO
[=CppXI] (ISO/IEC 14882:2011, [cite Programming Languages [=--] [=Cpp]]),
in addition to those listed above, by the chapters of this document.
[:zh_CN] 子条款 [#diff.cpp11] 列出 [=Cpp] 与 ISO [=CppXI]（ISO/IEC 14882:2011，
[cite 《程序设计语言——[=Cpp]》]）之间除了以上所列出之外的区别，以本文档的章节为引。
