[section#diff.cpp26.basic
    [:en] [#basic]: basics
    [:zh_CN] [#basic]：基本概念
]

[para:diff] [#basic.stc.dynamic.deallocation]
[?change]
[:en] Potentially throwing exception specifications
on deallocation functions are ill-formed.
[:zh_CN] 具有潜在抛出异常说明的回收函数是非良构的。

[?rationale]
[:en] Removes potential undefined behavior.
[:zh_CN] 消除潜在的未定义行为。

[?effect]
[:en] Valid [=CppXXVI] code that declares a deallocation function
with a potentially throwing exception specification becomes ill-formed.
[:zh_CN] 声明具有潜在抛出异常说明的回收函数的有效 [=CppXXVI] 代码变为非良构。

[begin:example]
[codeblock]
struct T {
  void operator delete(void *) noexcept(false);         // [:en] ill-formed; previously well-formed [:zh_CN] 非良构；之前良构
};
[codeblock:end]
[end:example]
