[section#diff.cpp14.library
    [:en] [#library]: library introduction
    [:zh_CN] [#library]：程序库介绍
]

[para:diff] [#headers]
[?change]
[:en] New headers.
[:zh_CN] 新头文件。

[?rationale]
[:en] New functionality.
[:zh_CN] 新功能。

[?effect]
[:en] The following [=Cpp] headers are new:
[?libheader@ref#any.synop any],
[?libheader@ref charconv],
[?libheader@ref execution],
[?libheader@ref#fs.filesystem.syn filesystem],
[?libheader@ref#mem.res.syn memory_resource],
[?libheader@ref optional],
[?libheader@ref#string.view.synop string_view], and
[?libheader@ref variant].
[:zh_CN] 以下是新的 [=Cpp] 头文件：
[?libheader@ref#any.synop any]，
[?libheader@ref charconv]，
[?libheader@ref execution]，
[?libheader@ref#fs.filesystem.syn filesystem]，
[?libheader@ref#mem.res.syn memory_resource]，
[?libheader@ref optional]，
[?libheader@ref#string.view.synop string_view]，以及
[?libheader@ref variant]。

[:en] Valid [=CppXIV] code that [`#include]s headers with these names may be
invalid in this revision of [=Cpp].
[:zh_CN] [`#include] 过具有哲学名字的头文件的有效 [=CppXIV] 代码在 [=Cpp] 的
此版本中可能无效。

[para:diff] [#namespace.future]
[?change]
[:en] New reserved namespaces.
[:zh_CN] 新的保留命名空间。

[?rationale]
[:en] Reserve namespaces for future revisions of the standard library that might
otherwise be incompatible with existing programs.
[:zh_CN] 为标准程序库的未来版本保留命名空间，其可能与现存程序不兼容。

[?effect]
[:en] The global namespaces [`std] followed by an arbitrary sequence of
[~digit]s ([#lex.name]) are reserved for future standardization.
[:zh_CN] 全局命名空间 [`std] 之后跟着[~数字]（[#lex.name]）的任意序列，为未来的
标准化所保留。

[:en] Valid [=CppXIV] code that uses such a top-level namespace, e.g., [`std2],
may be invalid in this revision of [=Cpp].
[:zh_CN] 使用这种顶层命名空间（比如 [`std2]）的有效 [=CppXIV] 代码，在 [=Cpp] 的
此版本中可能无效。
