[section#diff.cpp03.numerics
    [:en] [#numerics]: numerics library
    [:zh_CN] [#numerics]：数值程序库
]

[para:~] [#complex.numbers]
[=Change]
[:en] Specified representation of complex numbers.
[:zh_CN] 指定了复数的表示。

[=Rationale]
[:en] Compatibility with C99.
[:zh_CN] 与 C99 的兼容性。

[=Effect]
[:en] Valid [=CppIII] code that uses implementation-specific knowledge about the
binary representation of the required template specializations of
[`std::complex] may not be compatible with this International Standard.
[:zh_CN] 使用了特定于实现的有关所需的 [`std::complex] 的模板特例的二进制表示的
有效的 [=CppIII] 代码，可能与本国际标准不兼容。
