[section#diff.header.iso646.h
    [:en] Header [`<iso646.h>]
    [:zh_CN] 头文件 [`<iso646.h>]
]

[para]
[:en] The tokens [`:key and], [`:key and_eq], [`:key bitand], [`:key bitor],
[`:key compl], [`:key not], [`:key not_eq], [`:key or], [`:key or_eq],
[`:key xor], and [`:key xor_eq] are keywords in [=Cpp] ([#lex.key]) and are not
introduced as macros by [?libheader@ref iso646.h].
[:zh_CN] 记号 [`:key and]、[`:key and_eq]、[`:key bitand]、[`:key bitor]、
[`:key compl]、[`:key not]、[`:key not_eq]、[`:key or]、[`:key or_eq]、
[`:key xor] 和 [`:key xor_eq] 在 [=Cpp] 中是关键词（[#lex.key]），并且并不作为
[?libheader@ref iso646.h] 中所定义的宏而引入。
