[section#diff.cpp03.lex
    [:en] [#lex]: lexical conventions
    [:zh_CN] [#lex]：词法约定
]

[para:diff] [#lex.pptoken]
[?change]
[:en] New kinds of [~string-literal]s.
[:zh_CN] 新的[~字符串字面量]种类。

[?rationale]
[:en] Required for new features.
[:zh_CN] 新功能特性所需要。

[?effect]
[:en] Valid [=CppIII] code may fail to compile or produce different results in
this revision of [=Cpp].
[:zh_CN] 有效的 [=CppIII] 代码可能在 [=Cpp] 的此版本中无法编译或产生不同的结果。

[:en] Specifically, macros named [`R], [`u8], [`u8R], [`u], [`uR], [`U], [`UR],
or [`LR] will not be expanded when adjacent to a [~string-literal] but will be
interpreted as part of the [~string-literal].
[:zh_CN] 尤其是，名为 [`R]、[`u8]、[`u8R]、[`u]、[`uR]、[`U]、[`UR] 或 [`LR] 的
宏，当其与[~字符串字面量]相邻时不会被展开而将被作为[~字符串字面量]的一部分进行
解释。

[:en] For example:
[:zh_CN] 例如：

[codeblock]
#define u8 "abc"
const char* s = u8"def";        // [:en] Previously [`"abcdef"], now [`"def"] \
                                [:zh_CN] 之前是 [`"abcdef"]，现在则是 [`"def"]
[codeblock:end]

[para:diff] [#lex.pptoken]
[?change]
[:en] User-defined literal string support.
[:zh_CN] 支持用户定义的字面量字符串。

[?rationale]
[:en] Required for new features.
[:zh_CN] 新功能特性所需要。

[?effect]
[:en] Valid [=CppIII] code may fail to compile or produce different results in
this revision of [=Cpp].
[:zh_CN] 有效的 [=CppIII] 代码可能在 [=Cpp] 的此版本中无法编译或产生不同的结果。

[:en] For example:
[:zh_CN] 例如：

[codeblock]
#define _x "there"
"hello"_x           // #1
[codeblock:end]

[:en] Previously, #1 would have consisted of two separate preprocessing tokens
and the macro [`_x] would have been expanded.
[:zh_CN] 之前，#1 有两个独立的预处理记号构成，且宏 [`_x] 会被展开。

[:en] In this revision of [=Cpp], #1 consists of a single preprocessing token,
so the macro is not expanded.
[:zh_CN] 在 [=Cpp] 的此版本中，#1 由一个预处理记号构成，因而并不展开宏。

[para:diff] [#lex.key]
[?change]
[:en] New keywords.
[:zh_CN] 新关键字。

[?rationale]
[:en] Required for new features.
[:zh_CN] 新功能特性所需要。

[?effect]
[:en] Added to [#:tab#lex.key], the following identifiers are new keywords:
[`alignas], [`alignof], [`:key char16_t], [`:key char32_t], [`:key constexpr],
[`:key decltype], [`:key noexcept], [`:key nullptr], [`:key static_assert], and
[`:key thread_local].
[:zh_CN] 下列标识符是新的关键字，并添加到 [#:tab#lex.key]：[`alignas]，
[`alignof]，[`:key char16_t]，[`:key char32_t]，[`:key constexpr]，
[`:key decltype]，[`:key noexcept]，[`:key nullptr]，[`:key static_assert]，and
[`:key thread_local]。

[:en] Valid [=CppIII] code using these identifiers is invalid in this revision
of [=Cpp].
[:zh_CN] 使用这些标识符的合法的 [=CppIII] 代码在 [=Cpp] 的此版本中是无效的。

[para:diff] [#lex.icon]
[?change]
[:en] Type of integer literals.
[:zh_CN] 整数字面量的类型。

[?rationale]
[:en] C99 compatibility.
[:zh_CN] C99 兼容性。

[?effect]
[:en] Certain integer literals larger than can be represented by [`long] could
change from an unsigned integer type to [`signed long long].
[:zh_CN] 一些大于可以由 [`long] 表示的整数字面量将会从无符号整数类型变为
[`signed long long] 类型。
