[section#diff.offsetof
    [:en] Macro [`offsetof([^type], [^member-designator])]
    [:zh_CN] 宏 [`offsetof([^type], [^member-designator])]
]

[%@library offsetof]

[para]
[:en] The macro [`offsetof], defined in [?libheader@ref cstddef], accepts a
restricted set of [`[^type]] arguments in this International Standard.
[:zh_CN] 宏 [`offsetof]，定义于 [?libheader@ref cstddef]，在本国际标准中接受
[`[^type]] 实参的受限制的集合。

[:en] Subclause [#support.types.layout] describes the changes.
[:zh_CN] 子条款 [#support.types.layout] 描述了其改动。
