[section#diff.cpp17.special
    [:en] [#special]: special member functions
    [:zh_CN] [#special]：特殊成员函数
]

[para:diff] [#class.ctor], [#class.conv.fct]
[=Change]
[:en] The class name can no longer be used parenthesized immediately after an
[`explicit] [~decl-specifier] in a constructor declaration.
[:zh_CN] 类名不再可以在构造函数声明式中紧跟[~声明说明符] [`explicit] 之后带括号
地使用。

[:en] The [~conversion-function-id] can no longer be used parenthesized
immediately after an [`explicit] [~decl-specifier] in a conversion function
declaration.
[:zh_CN] [~转换函数标识]不再可以在转换函数声明式中紧跟[~声明说明符] [`explicit]
之后带括号地使用。

[=Rationale]
[:en] Necessary for new functionality.
[:zh_CN] 由新功能所要求。

[=Effect]
[:en] Valid [=CppXVII] code may fail to compile in this International Standard.
[:zh_CN] 有效的 [=CppXVII] 代码在本国际标准中可能无法编译。

[:en] For example:
[:zh_CN] 例如：

[codeblock]
struct S {
  explicit (S)(const S&);       // [:en] ill-formed; previously well-formed
                                // [|:zh_CN] 非良构；之前是良构的
  explicit (operator int)();    // [:en] ill-formed; previously well-formed
                                // [|:zh_CN] 非良构；之前是良构的
  explicit(true) (S)(int);      // OK
};
[codeblock:end]

[para:diff] [#class.ctor], [#class.dtor]
[=Change]
[:en] A [~simple-template-id] is no longer valid as the [~declarator-id] of a
constructor or destructor.
[:zh_CN] [~简单模板标识]不再能够作为构造函数或析构函数的有效[~声明符标识]。

[=Rationale]
[:en] Remove potentially error-prone option for redundancy.
[:zh_CN] 移除了潜在易错的多余选项。

[=Effect]
[:en] Valid [=CppXVII] code may fail to compile in this International Standard.
[:zh_CN] 有效的 [=CppXVII] 代码在本国际标准中可能无法编译。

[:en] For example:
[:zh_CN] 例如：

[codeblock]
template<class T>
struct A {
  A<T>();          // [:en] error: [~simple-template-id] not allowed for constructor
                   // [|:zh_CN] 错误：不允许构造函数使用[~简单模板标识]
  A(int);          // [:en] OK, [~injected-class-name] used
                   // [|:zh_CN] OK，使用了[~注入类名]
  ~A<T>();         // [:en] error: [~simple-template-id] not allowed for destructor
                   // [|:zh_CN] 错误：不允许析构函数使用[~简单模板标识]
};
[codeblock:end]
