[section#diff.mods.to.declarations
    [:en] Modifications to declarations
    [:zh_CN] 对声明式的改动
]

[para]
[%@library <cstring>[@cstring]]
[:en] Header [`<cstring>] ([#cstring.syn]):
[:zh_CN] 头文件 [`<cstring>]（[#cstring.syn]）：

[:en] The following functions have different declarations:
[:zh_CN] 下列函数具有不同的声明式：

[list]
[item] [`strchr]
[item] [`strpbrk]
[item] [`strrchr]
[item] [`strstr]
[item] [`memchr]
[list:end]

[:en] Subclause [#cstring.syn] describes the changes.
[:zh_CN] 子条款 [#cstring.syn] 描述了其改动。

[para]
[%@library <cwchar>[@cwchar]]
[:en] Header [`<cwchar>] ([#cwchar.syn]):
[:zh_CN] 头文件 [`<cwchar>]（[#cwchar.syn]）：

[:en] The following functions have different declarations:
[:zh_CN] 下列函数具有不同的声明式：

[list]
[item] [`wcschr]
[item] [`wcspbrk]
[item] [`wcsrchr]
[item] [`wcsstr]
[item] [`wmemchr]
[list:end]

[:en] Subclause [#cwchar.syn] describes the changes.
[:zh_CN] 子条款 [#cwchar.syn] 描述了其改动。

[para]
[%@library <cstddef>[@cstddef]]
[:en] Header [`<cstddef>] ([#cstddef.syn]) declares the name [`nullptr_t] in
addition to the names declared in [`<stddef.h>] in the C standard library.
[:zh_CN] 头文件 [`<cstddef>]（[#cstddef.syn]）在 C 标准程序库中的 [`<stddef.h>]
中所声明的名字之外，还声明了名字 [`nullptr_t]。
