[section#diff.cpp03.diagnostics
    [:en] [#diagnostics]: diagnostics library
    [:zh_CN] [#diagnostics]：诊断库
]

[para:diff] [#errno]
[?change]
[:en] Thread-local error numbers.
[:zh_CN] 线程局部的错误码。

[?rationale]
[:en] Support for new thread facilities.
[:zh_CN] 支持新的线程设施。

[?effect]
[:en] Valid but implementation-specific [=CppIII] code that relies on [`errno]
being the same across threads may change behavior in this revision of [=Cpp].
[:zh_CN] 依赖于 [`errno] 在不同线程之间相同的，有效但实现特有的 [=CppIII] 代码，
在 [=Cpp] 的此版本中可能会改变行为。
