[section#diff.wchar.t
    [:en] Type [`wchar_t]
    [:zh_CN] 类型 [`wchar_t]
]

[para]
[:en] The type [`wchar_t] is a distinct type rather than a typedef to an
existing integral type.
[:zh_CN] 类型 [`wchar_t] 是独立的类型，而不是对现有整型类型的 typedef。

[:en] The token [`wchar_t] is a keyword in this International Standard
([#lex.key]).
[:zh_CN] 标记 [`wchar_t] 在本国际标准中是关键字（[#lex.key]）。

[:]
[%@header cstddef]
[%@header cstdlib]
[%@header cwchar]
[:en] It does not appear as a macro or type name defined in any of [`<cstddef>]
([#cstddef.syn]), [`<cstdlib>] ([#cstdlib.syn]), or [`<cwchar>] ([#cwchar.syn]).
[:zh_CN] 它并不作为 [`<cstddef>]（[#cstddef.syn]）、[`<cstdlib>]
（[#cstdlib.syn]）或 [`<cwchar>]（[#cwchar.syn]）中之一所定义的宏或类型名。

