[section#diff.cpp03.diagnostics
    [:en] [#diagnostics]: diagnostics library
    [:zh_CN] [#diagnostics]：诊断库
]

[para:diff] [#errno]
[=Change]
[:en] Thread-local error numbers.
[:zh_CN] 线程局部的错误号码。

[=Rationale]
[:en] Support for new thread facilities.
[:zh_CN] 支持新的线程设施。

[=Effect]
[:en] Valid but implementation-specific [=CppIII] code that relies on [`errno]
being the same across threads may change behavior in this International
Standard.
[:zh_CN] 依赖于 [`errno] 在不同线程之间相同的有效但特定于实现的 [=CppIII] 代码，
在本国际标准中可能会改变行为。
