[section#diff.cpp11.lex
    [:en] Clause [#lex]: lexical conventions
    [:zh_CN] 第 [#lex] 章：词法约定
]

[para:~] [#lex.ppnumber]
[=Change]
[:en] [~pp-number] can contain one or more single quotes.
[:zh_CN] [~预处理数字]可以包含一个或多个单引号。

[=Rationale]
[:en] Necessary to enable single quotes as digit separators.
[:zh_CN] 需要启用单引号作为数字分隔符。

[=Effect]
[:en] Valid [=CppXI] code may fail to compile or may change meaning in this
International Standard.
[:zh_CN] 有效的 [=CppXI] 代码在本国际标准中可能无法编译或改变其含义。

[:en] For example, the following code is valid both in [=CppXI] and in this
International Standard, but the macro invocation produces different outcomes
because the single quotes delimit a character literal in [=CppXI], whereas they
are digit separators in this International Standard:
[:zh_CN] 例如，以下代码在 [=CppXI] 和本国际标准中都有效，但宏调用产生了不同输出，
因为单引号在 [=CppXI] 中分隔字符字面量，而它们在本国际标准中是数字分隔符：

[codeblock]
#define M(x, ...) __VA_ARGS__
int x[2] = { M(1'2,3'4, 5) };
// [:  ] [`int x`[2`] = { 5 };     ] [=--] [=CppXI]
// [:en] [`int x`[2`] = { 3'4, 5 };] [=--] this International Standard
// [:zh_CN] [`int x`[2`] = { 3'4, 5 };] [=--] 本国际标准
[codeblock:end]
