[section#diff.char16
    [:en] Types [`char16_t] and [`char32_t]
    [:zh_CN] 类型 [`char16_t] 和 [`char32_t]
]

[para]
[:en] The types [`char16_t] and [`char32_t] are distinct types rather than
typedefs to existing integral types.
[:zh_CN] 类型 [`char16_t] 和 [`char32_t] 是独立的类型，而不是对现有整型类型的
typedef。

[:en] The tokens [`char16_t] and [`char32_t] are keywords in this International
Standard ([#lex.key]).
[:zh_CN] 标记 [`char16_t] 和 [`char32_t] 在本国际标准中是关键字（[#lex.key]）。

[:] [%header cuchar]
[:en] They do not appear as macro names defined in [`<cuchar>] ([#cuchar.syn]).
[:zh_CN] 它们并不作为 [`<cuchar>]（[#cuchar.syn]）中所定义的宏名。
