[section#diff.mods.to.behavior
    [:en] Modifications to behavior
    [:zh_CN] 对行为的改动
]

[para]
[%@header cstdlib]
[:en] Header [`<cstdlib>] ([#cstdlib.syn]):
[:zh_CN] 头文件 [`<cstdlib>]（[#cstdlib.syn]）：

[:en] The following functions have different behavior:
[:zh_CN] 下列函数具有不同的行为：

[list]
[item] [`atexit]
[item] [`exit]
[item] [`abort]
[list:end]

[:en] Subclause [#support.start.term] describes the changes.
[:zh_CN] 子条款 [#support.start.term] 描述了其改动。

[para]
[%@header csetjmp]
[:en] Header [`<csetjmp>] ([#csetjmp.syn]):
[:zh_CN] 头文件 [`<csetjmp>]（[#csetjmp.syn]）：

[:en] The following functions have different behavior:
[:zh_CN] 下列函数具有不同的行为：

[list]
[item] [`longjmp]
[list:end]

[:en] Subclause [#csetjmp.syn] describes the changes.
[:zh_CN] 子条款 [#csetjmp.syn] 描述了其改动。

[include diff.offsetof]

[include diff.malloc]
