[section#diff.null
    [:en] Macro [`NULL]
    [:zh_CN] 宏 [`NULL]
]

[para]
[%@header clocale]
[%@header cstddef]
[%@header cstdio]
[%@header cstdlib]
[%@header cstring]
[%@header ctime]
[%@header cwchar]
[:en] The macro [`NULL], defined in any of [`<clocale>] ([#c.locales]),
[`<cstddef>] ([#cstddef.syn]), [`<cstdio>] ([#cstdio.syn]), [`<cstdlib>]
([#cstdlib.syn]), [`<cstring>] ([#cstring.syn]), [`<ctime>] ([#ctime.syn]), or
[`<cwchar>] ([#cwchar.syn]), is an [%@impldef definition of [`NULL]]
implementation-defined [=Cpp] null pointer constant in this International
Standard ([#support.types]).
[:zh_CN] 宏 [`NULL]，定义于以下任何头文件中：[`<clocale>]）[#c.locales]），
[`<cstddef>]（[#cstddef.syn]），[`<cstdio>]（[#cstdio.syn]），[`<cstdlib>]
（[#cstdlib.syn]），[`<cstring>]（[#cstring.syn]），[`<ctime>]（[#ctime.syn]），
以及 [`<cwchar>]（[#cwchar.syn]），在本国际标准中是一个[%@impldef [`NULL] 的
定义]由实现定义的 [=Cpp] 空指针常量（[#support.types]）。
