[section#diff.cpp23.expr
    [:en] [#expr]: expressions
    [:zh_CN] [#expr]：表达式
]

[para:diff] [#expr.arith.conv]
[?change]
[:en] Operations mixing a value of an enumeration type and a value of a different
enumeration type or of a floating-point type are no longer valid.
[:zh_CN] 一个枚举类型的值和一个不同的枚举类型或浮点类型的值的混合运算不再合法。

[?rationale]
[:en] Reinforcing type safety.
[:zh_CN] 增强类型安全性。

[?effect]
[:en] A valid [=CppXXIII] program that performs operations mixing a value of an
enumeration type and a value of a different enumeration type or of a
floating-point type is ill-formed.
[:zh_CN] 进行一个枚举类型的值和一个不同的枚举类型或浮点类型的值的混合运算的合法
[=CppXXIII] 变为非良构。

[begin:example]
[codeblock]
enum E1 { e };
enum E2 { f };
bool b = e <= 3.7;      // [:en] ill-formed; previously well-formed \
                        [:zh_CN] 非良构；之前为良构
int  k = f - e;         // [:en] ill-formed; previously well-formed \
                        [:zh_CN] 非良构；之前为良构
auto x = true ? e : f;  // [:en] ill-formed; previously well-formed \
                        [:zh_CN] 非良构；之前为良构
[codeblock:end]
[end:example]

[para:diff] [#expr.delete]
[?change]
[:en] Calling [`delete] on a pointer to an incomplete class is ill-formed.
[:zh_CN] 对指向不完整类的指针调用 [`delete] 非良构。

[?rationale]
[:en] Reduce undefined behavior.
[:zh_CN] 减少未定义行为。

[?effect]
[:en] A valid [=CppXXIII] program that calls [`delete] on an incomplete class
type is ill-formed.
[:zh_CN] 对不完整类类型调用 [`delete] 的合法 [=CppXXIII] 变为非良构。

[begin:example]
[codeblock]
struct S;

void f(S *p) {
  delete p;             // [:en] ill-formed; previously well-formed \
                        [:zh_CN] 非良构；之前为良构
}

struct S {};
[codeblock:end]
[end:example]
