[section#diff.cpp14.except
    [:en] [#except]: exception handling
    [:zh_CN] [#except]：异常处理
]

[para:diff] [#except.spec]
[?change]
[:en] Remove dynamic exception specifications.
[:zh_CN] 移除了动态异常说明。

[?rationale]
[:en] Dynamic exception specifications were a deprecated feature that was
complex and brittle in use.
[:zh_CN] 动态异常说明是已经被摒弃的功能特性，它在使用时既复杂又脆弱。

[:en] They interacted badly with the type system, which became a more
significant issue in this revision of [=Cpp] where (non-dynamic) exception
specifications are part of the function type.
[:zh_CN] 它们和类型系统的交互性很差，这在 [=Cpp] 的此版本中将（非动态）异常说明
作为函数类型的一部分后成为更加显著的问题。

[?effect]
[:en] A valid [=CppXIV] function declaration, member function declaration,
function pointer declaration, or function reference declaration, if it has a
potentially throwing dynamic exception specification, is rejected as ill-formed
in this revision of [=Cpp].
[:zh_CN] 有效的 [=CppXIV] 函数声明式，成员函数声明式，函数指针声明式，或者函数
引用声明式，如果它具有潜在抛出的动态异常说明，则在 [=Cpp] 的此版本中将被当做
非良构而拒绝接受。

[:en] Violating a non-throwing dynamic exception specification calls [`terminate]
rather than [`unexpected], and it is unspecified whether stack unwinding is
performed prior to such a call.
[:zh_CN] 违反无抛出动态异常说明将会调用 [`terminate] 而不是 [`unexpected]，并且
未指明是否在这次调用之前进行栈解退。
