[section#diff.wchar.t
    [:en] Type [`wchar_t]
    [:zh_CN] 类型 [`wchar_t]
]

[para]
[:en] The type [`:key wchar_t] is a distinct type rather than a typedef to an
existing integral type.
[:zh_CN] 类型 [`:key wchar_t] 是独立的类型，而不是对现有整型类型的 typedef。

[:en] The token [`:key wchar_t] is a keyword in [=Cpp] ([#lex.key]).
[:zh_CN] 标记 [`:key wchar_t] 在 [=Cpp] 中是关键字（[#lex.key]）。

[:]
[:en] It does not appear as a macro or type name defined in any of
[?libheader@ref cstddef], [?libheader@ref cstdlib], or [?libheader@ref cwchar].
[:zh_CN] 它并不作为 [?libheader@ref cstddef]、[?libheader@ref cstdlib]
或 [?libheader@ref cwchar] 中之一所定义的宏或类型名。
