[section#diff.cpp03.numerics
    [:en] [#numerics]: numerics library
    [:zh_CN] [#numerics]：数值程序库
]

[para:diff] [#complex.numbers]
[?change]
[:en] Specified representation of complex numbers.
[:zh_CN] 指定了复数的表示。

[?rationale]
[:en] Compatibility with C99.
[:zh_CN] 与 C99 的兼容性。

[?effect]
[:en] Valid [=CppIII] code that uses implementation-specific knowledge about the
binary representation of the required template specializations of
[`std::complex] may not be compatible with this revision of [=Cpp].
[:zh_CN] 使用了实现特有的有关所需的 [`std::complex] 的模板特例的二进制表示的
有效的 [=CppIII] 代码，可能与 [=Cpp] 的此版本不兼容。
