[section#diff.cpp03.conv
    [:en] [#conv]: standard conversions
    [:zh_CN] [#conv]：标准转换
]

[para:diff] [#conv.ptr]
[=Change]
[:en] Only literals are integer null pointer constants.
[:zh_CN] 只有字面量才是整数空指针常量。

[=Rationale]
[:en] Removing surprising interactions with templates and constant expressions.
[:zh_CN] 移除了模板和常量表达式之间的预期之外的交互情形。

[=Effect]
[:en] Valid [=CppIII] code may fail to compile or produce different results in
this International Standard, as the following example illustrates:
[:zh_CN] 有效的 [=CppIII] 代码可能在本国际标准中无法编译或产生不同的结果，如以下
例子所示。

[codeblock]
void f(void *);  // #1
void f(...);     // #2
template<int N> void g() {
  f(0*N);        // [:en] calls #2; used to call #1
                 // [|:zh_CN] 调用 #2；以前调用的是 #1
}
[codeblock:end]
