[section#diff.header.iso646.h
    [:en] Header [`<iso646.h>]
    [:zh_CN] 头文件 [`<iso646.h>]
]

[%@header iso646.h]

[para]
[:en] The tokens [`and], [`and_eq], [`bitand], [`bitor], [`compl], [`not_eq],
[`not], [`or], [`or_eq], [`xor], and [`xor_eq] are keywords in this
International Standard ([#lex.key]) and are not introduced as macros by
[`<iso646.h>] ([#depr.iso646.h.syn]).
[:zh_CN] 记号 [`and]、[`and_eq]、[`bitand]、[`bitor]、[`compl]、[`not_eq]、
[`not]、[`or]、[`or_eq]、[`xor] 和 [`xor_eq] 在本国际标准中是关键字
（[#lex.key]），并且并不作为 [`<iso646.h>]（[#depr.iso646.h.syn]）中所定义的
宏而引入。
