[section#diff.mods.to.declarations
    [:en] Modifications to declarations
    [:zh_CN] 对声明式的改动
]

[para]
[:en] Header [?libheader@ref cstring]:
[:zh_CN] 头文件 [?libheader@ref cstring]：

[:en] The following functions have different declarations:
[:zh_CN] 下列函数具有不同的声明式：

[list]
[item] [`strchr]
[item] [`strpbrk]
[item] [`strrchr]
[item] [`strstr]
[item] [`memchr]
[list:end]

[:en] Subclause [#cstring.syn] describes the changes.
[:zh_CN] 子条款 [#cstring.syn] 描述了其改动。

[para]
[:en] Header [?libheader@ref cwchar]:
[:zh_CN] 头文件 [?libheader@ref cwchar]：

[:en] The following functions have different declarations:
[:zh_CN] 下列函数具有不同的声明式：

[list]
[item] [`wcschr]
[item] [`wcspbrk]
[item] [`wcsrchr]
[item] [`wcsstr]
[item] [`wmemchr]
[list:end]

[:en] Subclause [#cwchar.syn] describes the changes.
[:zh_CN] 子条款 [#cwchar.syn] 描述了其改动。

[para]
[:en] Header [?libheader@ref cstddef] declares the name [`nullptr_t] in
addition to the names declared in [?libheader@ref#depr.c.headers stddef.h>] in
the C standard library.
[:zh_CN] 头文件 [?libheader@ref cstddef] 在 C 标准程序库中的
[?libheader@ref#depr.c.headers stddef.h] 中所声明的名字之外，还声明了名字
[`nullptr_t]。
