[section#diff.cpp11
    [:en] [=Cpp] and ISO [=CppXI]
    [:zh_CN] [=Cpp] 和 ISO [=CppXI]
]

[para]
[:en]
[%summary[!compatibility with ISO [=CppXI]]]
[:zh_CN]
[%总结[!与 ISO [=CppXI] 的兼容性]]
[:en] This subclause lists the differences between [=Cpp] and ISO [=CppXI]
(ISO/IEC 14882:2011, [cite Programming Languages [=--] [=Cpp]]),
in addition to those listed above, by the chapters of this document.
[:zh_CN] 本子条款列出 [=Cpp] 与 ISO [=CppXI]（ISO/IEC 14882:2011，
[cite 《程序设计语言——[=Cpp]》]）之间除了以上所列出之外的区别，以本文档的章节为引。

[include diff.cpp11.lex]

[include diff.cpp11.basic]

[include diff.cpp11.expr]

[include diff.cpp11.dcl.dcl]

[include diff.cpp11.library]

[include diff.cpp11.input.output]
