[section#diff.mods.to.headers
    [:en] Modifications to headers
    [:zh_CN] 对头文件的改动
]

[para]
[:en] For compatibility with the C standard library [%library[!C standard]],
the [=Cpp] standard library provides the C headers enumerated in
[#depr.c.headers], but their use is deprecated in [=Cpp].
[:zh_CN] 为维持与 C 标准程序库[%程序库[!C 标准～]]的兼容性，[=Cpp] 标准程序库
提供 [#depr.c.headers] 中所列出的 C 头文件，但它们的使用在 [=Cpp] 中是被摒弃的。

[para]
[:en] There are no [=Cpp] headers for the C standard library[=']s headers
[?libheader@no stdatomic.h], [?libheader@no stdnoreturn.h], and
[?libheader@no threads.h], nor are these headers from the C standard library
headers themselves part of [=Cpp].
[:zh_CN] 没有对应于 C 标准程序库头文件 [?libheader@no stdatomic.h]、
[?libheader@no stdnoreturn.h] 和 [?libheader@no threads.h] 的 [=Cpp] 头文件，
来自 C 标准程序库头文件中的这些 C 头文件自身也不是 [=Cpp] 的一部分。

[para]
[%@header complex.h]
[%@header tgmath.h]
[:en] The C headers [?libheader complex.h] and [?libheader tgmath.h] do not
contain any of the content from the C standard library and instead merely
include other headers from the [=Cpp] standard library.
[:zh_CN] C 头文件 [?libheader complex.h] 和 [?libheader tgmath.h] 不包含任何来自
C 标准程序库的内容，而是单纯地包含 [=Cpp] 标准程序库中的其他头文件。
