[section#diff.cpp14.depr
    [:en] [#depr]: compatibility features
    [:zh_CN] [#depr]：兼容性功能特性
]

[para:nodiff]
[=Change]
[:en] The class templates [`auto_ptr], [`unary_function], and
[`binary_function], the function templates [`random_shuffle], and the function
templates (and their return types) [`ptr_fun], [`mem_fun], [`mem_fun_ref],
[`bind1st], and [`bind2nd] are not defined.
[:zh_CN] 类模板 [`auto_ptr]、[`unary_function] 和 [`binary_function]，函数模板
[`random_shuffle]，以及函数模板（及其返回类型）[`ptr_fun]、[`mem_fun]、
[`mem_fun_ref]、[`bind1st] 和 [`bind2nd] 均不再定义。

[=Rationale]
[:en] Superseded by new features.
[:zh_CN] 被新功能所代替。

[=Effect]
[:en] Valid [=CppXIV] code that uses these class templates and function
templates may fail to compile in this International Standard.
[:zh_CN] 使用这些类模板和函数模板的有效的 [=CppXIV] 代码，在本国际标准中可能无法
编译。

[para:nodiff]
[=Change]
[:en] Remove old iostreams members [=`[]depr.ios.members[=`]].
[:zh_CN] 移除旧的 I/O 流成员 [=`[]depr.ios.members[=`]]。

[=Rationale]
[:en] Redundant feature for compatibility with pre-standard code has served its
time.
[:zh_CN] 为标准化前的代码的兼容性提供的多余功能已经不需要了。

[=Effect]
[:en] A valid [=CppXIV] program using these identifiers may be ill-formed in
this International Standard.
[:zh_CN] 使用这些标识符的有效的 [=CppXIV] 程序在本国际标准中可能非良构。
