[section#diff.cpp11.library
    [:en] [#library]: library introduction
    [:zh_CN] [#library]：程序库介绍
]

[para:~] [#headers]
[=Change]
[:en] New header.
[:zh_CN] 新头文件。

[=Rationale]
[:en] New functionality.
[:zh_CN] 新功能。

[=Effect]
[:en] The [=Cpp] header [`<shared_mutex>] is new.
[:zh_CN] [`<shared_mutex>] 是新的 [=Cpp] 头文件。

[:en] Valid [=CppXI] code that [`#include]s a header with that name may be
invalid in this International Standard.
[:zh_CN] [`#include] 了具有这个名字的头文件的有效 [=CppXI] 代码在本国际标准中
可能无效。
