[section#diff.cpp17
    [:en] [=Cpp] and ISO [=CppXVII]
    [:zh_CN] [=Cpp] 和 ISO [=CppXVII]
]

[para]
[:en]
[%summary[!compatibility with ISO [=CppXVII]]]
[:zh_CN]
[%总结[!与 ISO [=CppXVII] 的兼容性]]
[:en] This subclause lists the differences between [=Cpp] and ISO [=CppXVII]
(ISO/IEC 14882:2017, [cite Programming Languages [=--] [=Cpp]]), by the chapters
of this document.
[:zh_CN] 本子条款列出 [=Cpp] 与 ISO [=CppXVII]（ISO/IEC 14882:2017，
[cite 《程序设计语言——[=Cpp]》]）之间的区别，以本文档的章节为引。

[include diff.cpp17.lex]

[include diff.cpp17.expr]

[include diff.cpp17.dcl.decl]

[include diff.cpp17.special]

[include diff.cpp17.temp]

[include diff.cpp17.library]
