[section#diff.char16
    [:en] Types [`char16_t] and [`char32_t]
    [:zh_CN] 类型 [`char16_t] 和 [`char32_t]
]

[para]
[:en] The types [`:key char16_t] and [`:key char32_t] are distinct types rather
than typedefs to existing integral types.
[:zh_CN] 类型 [`:key char16_t] 和 [`:key char32_t] 是独立的类型，而不是对现有
整型类型的 typedef。

[:en] The tokens [`:key char16_t] and [`:key char32_t] are keywords in [=Cpp]
([#lex.key]).
[:zh_CN] 标记 [`:key char16_t] 和 [`:key char32_t] 在 [=Cpp] 中是关键字
（[#lex.key]）。

[:en] They do not appear as macro or type names defined in
[?libheader@ref cuchar].
[:zh_CN] 它们并不作为 [?libheader@ref cuchar] 中所定义的宏或类型名。
