[section#diff.mods.to.headers
    [:en] Modifications to headers
    [:zh_CN] 对头文件的改动
]

[para]
[:en] For compatibility with the C standard library [%library[!C standard]],
the [=Cpp] standard library provides the C headers enumerated in
[#depr.c.headers], but their use is deprecated in [=Cpp].
[:zh_CN] 为维持与 C 标准程序库[%程序库[!C 标准～]]的兼容性，[=Cpp] 标准程序库
提供 [#depr.c.headers] 中所列出的 C 头文件，但它们的使用在 [=Cpp] 中是被摒弃的。

[para]
[%@header stdatomic.h]
[%@header stdnoreturn.h]
[%@header threads.h]
[:en] There are no [=Cpp] headers for the C headers [`<stdatomic.h>],
[`<stdnoreturn.h>], and [`<threads.h>], nor are the C headers themselves part of
[=Cpp].
[:zh_CN] 没有对应于 C 头文件 [`<stdatomic.h>]、[`<stdnoreturn.h>] 和
[`<threads.h>] 的 [=Cpp] 头文件，这些 C 头文件自身也不是 [=Cpp] 的一部分。

[para]
[%@header ccomplex]
[%@header ctgmath]
[%@header complex.h]
[%@header tgmath.h]
[:en] The [=Cpp] headers [`<ccomplex>] ([#depr.ccomplex.syn]) and [`<ctgmath>]
([#depr.ctgmath.syn]), as well as their corresponding C headers [`<complex.h>]
and [`<tgmath.h>], do not contain any of the content from the C standard library
and instead merely include other headers from the [=Cpp] standard library.
[:zh_CN] [=Cpp] 头文件 [`<ccomplex>]（[#depr.ccomplex.syn]）和 [`<ctgmath>]
（[#depr.ctgmath.syn]），以及它们所对应的 C 头文件 [`<complex.h>] 和
[`<tgmath.h>]，不包含任何来自 C 标准程序库的内容，而是单纯地包含 [=Cpp] 标准
程序库中的其他头文件。

[para]
[%@header ciso646]
[%@header cstdalign]
[%@header cstdbool.h]
[:en] The headers [`<ciso646>], [`<cstdalign>] ([#depr.cstdalign.syn]), and
[`<cstdbool>] ([#depr.cstdbool.syn]) are meaningless in [=Cpp].
[:zh_CN] 头文件 [`<ciso646>]、[`<cstdalign>]（[#depr.cstdalign.syn]）和
[`<cstdbool>]（[#depr.cstdbool.syn]）对于 [=Cpp] 没有意义。

[:en] Use of the [=Cpp] headers [`<ccomplex>], [`<cstdalign>], [`<cstdbool>],
and [`<ctgmath>] is deprecated ([#depr.c.headers]).
[:zh_CN] 使用 [=Cpp] 头文件 [`<ccomplex>]、[`<cstdalign>]、[`<cstdbool>] 和
[`<ctgmath>] 是被摒弃的（[#depr.c.headers]）。
