[section#diff.cpp23.cpp
    [:en] [#cpp]: preprocessing directives
    [:zh_CN] [#cpp]：预处理指令
]

[para:diff] [#cpp.replace.general]
[?change]
[:en] Additional restrictions on macro names.
[:zh_CN] 对宏名的额外限制。

[?rationale]
[:en] Avoid hard to diagnose or non-portable constructs.
[:zh_CN] 避免难以诊断或不可移植的语言构造。

[?effect]
[:en] Keywords, names of identifiers with special meaning ([#lex.name]),
and (unless otherwise specified) [~attribute-token]s specified in [#dcl.attr]
may not be used as macro names.
[:zh_CN] 关键词、具有特殊意义的标识符名称（[#lex.name]）以及（除非另有规定）
[#dcl.attr]中指定的[~属性记号]不能用作宏名。

[:en] For example, valid [=CppXXIII] code that defines [`post] or [`pre] as macros
is invalid in this revision of [=Cpp].
[:zh_CN] 例如，将 [`post] 或 [`pre] 定义为宏的合法 [=CppXXIII] 代码，
在此版本的 [=Cpp] 中非法。
