[section#diff.cpp23.io
    [:en] [#input.output]: input/output library
    [:zh_CN] [#input.output]：输入/输出程序库
]

[para:diff] [#istream.unformatted]
[?change]
[:en] Overloaded [`std::basic_istream<char, traits>::ignore].
[:zh_CN] [`std::basic_istream<char, traits>::ignore] 的重载。

[?rationale]
[:en] Allow [`char] values to be used as delimiters.
[:zh_CN] 允许使用 [`char] 值作为分隔符。

[?effect]
[:en] Calls to [`istream::ignore] with a second argument of [`char] type
can change behavior.
[:zh_CN] 接受 [`char] 类型的第二个实参的 [`istream::ignore] 调用可能会改变行为。

[:en] Calls to [`istream::ignore] with a second argument that is neither
[`int] nor [`char] type can become ill-formed.
[:zh_CN] 所接受第二个实参既不是 [`int] 也不是 [`char] 类型的 [`istream::ignore]
调用可能会变得非良构。

[begin:example]
[codeblock]
std::istringstream in("\xF0\x9F\xA4\xA1 Clown Face");
in.ignore(100, '\xA1');     // [:en] ignore up to [`'\xA1'] delimiter, [:zh_CN] 忽略直到分隔符 [`'\xA1']
                            // [:en@~] previously might have ignored to EOF [:zh_CN@~] 之前可能忽略直到 EOF
in.ignore(100, -1L);        // [:en] ambiguous overload, [:zh_CN] 重载有歧义
                            // [:en@~] previously equivalent to [`(int)-1L] [:zh_CN@~] 之前等价于 [`(int)-1L]
[codeblock:end]
[end:example]
