[section#diff.cpp14.containers
    [:en] Clause [#containers]: containers library
    [:zh_CN] 第 [#containers] 章：容器库
]

[para:~] [#associative.reqmts]
[=Change]
[:en] Requirements change:
[:zh_CN] 规定的改变：

[=Rationale]
[:en] Increase portability, clarification of associative container requirements.
[:zh_CN] 增加可移植性，关联容器的规定的清晰性。

[=Effect]
[:en] Valid [=CppXIV] code that attempts to use associative containers having a
comparison object with non-const function call operator may fail to compile in
this International Standard:
[:zh_CN] 试图使用带有一个具有非 [`const] 函数调用运算符的比较对象的关联容器的
有效 [=CppXIV] 代码，在本国际标准中可能无法编译。

[codeblock]
#include <set>

struct compare
{
  bool operator()(int a, int b)
  {
    return a < b;
  }
};

int main() {
  const std::set<int, compare> s;
  s.find(0);
}
[codeblock:end]
