[section#diff.offsetof
    [:en] Macro [`offsetof([*type], [*member-designator])]
    [:zh_CN] 宏 [`offsetof([*type], [*member-designator])]
]

[%@library offsetof]

[para]
[%@header cstddef]
[:en] The macro [`offsetof], defined in [`<cstddef>] ([#cstddef.syn]), accepts a
restricted set of [`[*type]] arguments in this International Standard.
[:zh_CN] 宏 [`offsetof]，定义于 [`<cstddef>]（[#cstddef.syn]），在本国际标准中
接受 [`[*type]] 实参的受限制的集合。

[:en] Subclause [#support.types.layout] describes the changes.
[:zh_CN] 子条款 [#support.types.layout] 描述了其改动。
