[section#diff.cpp20.over
    [:en] [#over]: overloading
    [:zh_CN] [#over]：重载
]

[para:diff] [#over.match.class.deduct]
[?change]
[:en] Deducing class template arguments from inherited constructors.
[:zh_CN] 从继承构造函数推断类模板实参。

[?rationale]
[:en] Making class template argument deduction consistent with construction.
[:zh_CN] 使类模板实参推断与构造一致。

[?effect]
[:en] Valid ISO [=CppXX] code may be ill-formed or change meaning in this revision of [=Cpp].
[:zh_CN] 有效的 ISO [=CppXX] 代码在 [=Cpp] 的此版本中可能非良构或改变含义。

[begin:example]
[codeblock]
template<typename T>
struct B {
  B(T);
};

template<typename T>
struct D : B<T *> {
  D(T);
  using B<T *>::B;
  T m = "a";    // #1
};

D d("");        // [:en] ill-formed at #1 ([`T] deduced as [`const char]); [:zh_CN] 在 #1 非良构（[`T] 推断为 [`const char]）
                // [:en@~] previously well-formed ([`T] deduced as [`const char*]) [:zh_CN@~] 之前良构（[`T] 推断为 [`const char*]）
[codeblock:end]
[end:example]
