[section#diff.cpp17.input.output
    [:en] [#input.output]: input/output library
    [:zh_CN] [#input.output]：输入/输出程序库
]

[para:diff] [#istream.extractors]
[=Change]
[:en] Character array extraction only takes array types.
[:zh_CN] 字符数组的抽取操作只接受数组类型。

[=Rationale]
[:en] Increase safety via preventing buffer overflow at compile time.
[:zh_CN] 通过在编译期避免缓冲区溢出而提升安全性。

[=Effect]
[:en] Valid [=CppXVII] code may fail to compile in this International Standard:
[:zh_CN] 有效的 [=CppXVII] 代码在本国际标准中可能无法编译：

[codeblock]
auto p = new char[100];
char q[100];
std::cin >> std::setw(20) >> p;        // [:en] ill-formed; previously well-formed
                                       // [|:zh_CN] 非良构；之前是良构的
std::cin >> std::setw(20) >> q;        // OK
[codeblock:end]

[para:diff] [#ostream.inserters.character]
[=Change]
[:en] Overload resolution for ostream inserters used with UTF-8 literals.
[:zh_CN] 对 UTF-8 字面量使用的输出流插入符的重载决议。

[=Rationale]
[:en] Required for new features.
[:zh_CN] 由新功能特性所要求。

[=Effect]
[:en] Valid [=CppXVII] code that passes UTF-8 literals to
[`basic_ostream::operator<<] no longer calls character-related overloads.
[:zh_CN] 向 [`basic_ostream::operator<<] 传递 UTF-8 字面量的有效的 [=CppXVII]
代码，将不再调用与字符相关的重载。

[codeblock]
std::cout << u8"text";          // [:en] previously called [`operator<<(const char*)] and printed a string;
                                // [|:zh_CN] 之前调用的是 [`operator<<(const char*)] 并打印字符串；
                                // [:en@~] now calls [`operator<<(const void*)] and prints a pointer value
                                // [|:zh_CN@~] 现在调用的是 [`operator<<(const void*)] 并打印指针值
std::cout << u8'X';             // [:en] previously called [`operator<<(char)] and printed a character;
                                // [|:zh_CN] 之前调用的是 [`operator<<(char)] 并打印字符；
                                // [:en@~] now calls [`operator<<(int)] and prints an integer value
                                // [|:zh_CN@~] 现在调用的是 [`operator<<(int)] 并打印整数值
[codeblock:end]

[para:diff] [#fs.class.path]
[=Change]
[:en] Return type of filesystem path format observer member functions.
[:zh_CN] 文件系统路径的格式探查成员函数的返回类型。

[=Rationale]
[:en] Required for new features.
[:zh_CN] 由新功能特性所要求。

[=Effect]
[:en] Valid [=CppXVII] code that depends on the [`u8string()] and
[`generic_u8string()] member functions of [`std::filesystem::path] returning
[`std::string] is not valid in this International Standard.
[:zh_CN] 依赖于 [`std::filesystem::path] 的成员函数 [`u8string()] 和
[`generic_u8string()] 返回 [`std::string] 的有效的 [=CppXVII] 代码在本国际标准中
无效。

[codeblock]
std::filesystem::path p;
std::string s1 = p.u8string();          // [:en] ill-formed; previously well-formed
                                        // [|:zh_CN] 非良构；之前是良构的
std::string s2 = p.generic_u8string();  // [:en] ill-formed; previously well-formed
                                        // [|:zh_CN] 非良构；之前是良构的
[codeblock:end]
