[section#diff.null
    [:en] Macro [`NULL]
    [:zh_CN] 宏 [`NULL]
]

[para]
[:en] The macro [`NULL], defined in any of
[?libheader@ref clocale],
[?libheader@ref cstddef],
[?libheader@ref cstdio],
[?libheader@ref cstdlib],
[?libheader@ref cstring],
[?libheader@ref ctime], or
[?libheader@ref cwchar],
is an [?impldef definition of [`NULL]] [=Cpp] null pointer constant in this
International Standard ([#support.types]).
[:zh_CN] 宏 [`NULL]，定义于以下任何头文件中：
[?libheader@ref clocale]，
[?libheader@ref cstddef]，
[?libheader@ref cstdio]，
[?libheader@ref cstdlib]，
[?libheader@ref cstring]，
[?libheader@ref ctime]，以及
[?libheader@ref cwchar]，
在本国际标准中是一个[?impldef [`NULL] 的定义] [=Cpp] 空指针常量（[#support.types]）。
