[section#diff.cpp14.library
    [:en] [#library]: library introduction
    [:zh_CN] [#library]：程序库介绍
]

[para:diff] [#headers]
[=Change]
[:en] New headers.
[:zh_CN] 新头文件。

[=Rationale]
[:en] New functionality.
[:zh_CN] 新功能。

[=Effect]
[:en] The following [=Cpp] headers are new: [`<any>], [`<execution>],
[`<filesystem>], [`<memory_resource>], [`<optional>], [`<string_view>], and
[`<variant>].
[:zh_CN] 以下是新的 [=Cpp] 头文件：[`<any>]，[`<execution>]，[`<filesystem>]，
[`<memory_resource>]，[`<optional>]，[`<string_view>]，以及 [`<variant>]。

[:en] Valid [=CppXIV] code that [`#include]s headers with these names may be
invalid in this International Standard.
[:zh_CN] [`#include] 过具有哲学名字的头文件的有效 [=CppXIV] 代码在本国际标准中
可能无效。

[para:diff] [#namespace.future]
[=Change]
[:en] New reserved namespaces.
[:zh_CN] 新的保留命名空间。

[=Rationale]
[:en] Reserve namespaces for future revisions of the standard library that might
otherwise be incompatible with existing programs.
[:zh_CN] 为标准程序库的未来版本保留命名空间，其可能与现存程序不兼容。

[=Effect]
[:en] The global namespaces [`std] followed by an arbitrary sequence of digits
is reserved for future standardization.
[:zh_CN] 全局命名空间 [`std] 之后跟着任意数字序列，为未来的标准化所保留。

[:en] Valid [=CppXIV] code that uses such a top-level namespace, e.g., [`std2],
may be invalid in this International Standard.
[:zh_CN] 使用这种顶层命名空间（比如 [`std2]）的有效 [=CppXIV] 代码，在本国际标准
中可能无效。
