[section#diff.cpp14
    [:en] [=Cpp] and ISO [=CppXIV]
    [:zh_CN] [=Cpp] 和 ISO [=CppXIV]
]

[para]
[:en]
[%summary[!compatibility with ISO [=CppXIV]]]
[:zh_CN]
[%总结[!与 ISO [=CppXIV] 的兼容性]]
[:en] This subclause lists the differences between [=Cpp] and ISO [=CppXIV]
(ISO/IEC 14882:2014, [cite Programming Languages [=--] [=Cpp]]), by the chapters
of this document.
[:zh_CN] 本子条款列出 [=Cpp] 与 ISO [=CppXIV]（ISO/IEC 14882:2014，
[cite 《程序设计语言——[=Cpp]》]）之间的区别，以本文档的章节为引。

[include diff.cpp14.lex]

[include diff.cpp14.expr]

[include diff.cpp14.dcl.dcl]

[include diff.cpp14.decl]

[include diff.cpp14.special]

[include diff.cpp14.temp]

[include diff.cpp14.except]

[include diff.cpp14.library]

[include diff.cpp14.utilities]

[include diff.cpp14.string]

[include diff.cpp14.containers]

[include diff.cpp14.depr]
