[section#diff.cpp23.mem
    [:en] [#mem]: memory management library
    [:zh_CN] [#mem]：内存管理库
]

[para:diff] [#c.malloc]
[?change]
[:en] Calling [`realloc] with a non-null pointer and zero size has erroneous behavior.
[:zh_CN] 以非空指针和零大小调用 [`realloc] 的行为是错误行为的。

[?rationale]
[:en] The C standard library does not define this behavior.
[:zh_CN] C 标准程序库未定义此行为。

[?effect]
[:en] Valid [=CppXXIII] code that calls [`realloc]
with a non-null pointer and a size of zero is erroneous and may change behavior.
[:zh_CN] 以非空指针和零大小调用 [`realloc] 的有效 [=CppXXIII] 代码是错误的，
并且可能会改变行为。
