[section#diff.header.iso646.h
    [:en] Header [`<iso646.h>]
    [:zh_CN] 头文件 [`<iso646.h>]
]

[para]
[:en] The tokens [`and], [`and_eq], [`bitand], [`bitor], [`compl], [`not],
[`not_eq], [`or], [`or_eq], [`xor], and [`xor_eq] are keywords in [=Cpp]
([#lex.key]) and are not introduced as macros by [?libheader@ref iso646.h].
[:zh_CN] 记号 [`and]、[`and_eq]、[`bitand]、[`bitor]、[`compl]、[`not]、[`not_eq]、
[`or]、[`or_eq]、[`xor] 和 [`xor_eq] 在 [=Cpp] 中是关键字（[#lex.key]），并且
并不作为 [?libheader@ref iso646.h] 中所定义的宏而引入。
