[section#diff.cpp14.string
    [:en] [#strings]: strings library
    [:zh_CN] [#strings]：字符串程序库
]

[para:diff] [#basic.string]
[?change]
[:en] Non-const [`.data()] member added.
[:zh_CN] 添加了非 [`const] 的 [`.data()] 成员。

[?rationale]
[:en] The lack of a non-const [`.data()] differed from the similar member of
[`std::vector].
[:zh_CN] 缺少非 [`const] 的 [`.data()] 与 [`std::vector] 的相似成员不同。

[:en] This change regularizes behavior.
[:zh_CN] 通过这项改动正规化了行为。

[?effect]
[:en] Overloaded functions which have differing code paths for [`char*] and
[`const char*] arguments will execute differently when called with a non-const
string[=']s [`.data()] member in this revision of [=Cpp].
[:zh_CN] 对于 [`char*] 和 [`const char*] 有不同的代码路径的重载函数，当以 [=Cpp]
的此版本中的非 [`const] 字符串的 [`.data()] 成员进行调用时将会有不同的执行。

[codeblock]
int f(char *) = delete;
int f(const char *);
string s;
int x = f(s.data());            // [:en] ill-formed; previously well-formed \
                                [:zh_CN] 非良构；之前是良构的
[codeblock:end]
