[section#diff.cpp03.algorithms
    [:en] [#algorithms]: algorithms library
    [:zh_CN] [#algorithms]：算法库
]

[para:diff] [#algorithms.general]
[?change]
[:en] Result state of inputs after application of some algorithms.
[:zh_CN] 应用某些算法之后其输入的结果状态。

[?rationale]
[:en] Required by new feature.
[:zh_CN] 新功能特性所要求。

[?effect]
[:en] A valid [=CppIII] program may detect that an object with a valid but
unspecified state has a different valid but unspecified state with this
International Standard.
[:zh_CN] 监测到对象具有有效但未指明状态的有效 [=CppIII] 程序，在本国际标准中
可能具有一个不同的有效但未指明状态。

[:en] For example, [`std::remove] and [`std::remove_if] may leave the tail of
the input sequence with a different set of values than previously.
[:zh_CN] 例如，[`std::remove] 和 [`std::remove_if] 可能将输入序列的尾部遗留为
与之前不同的一组值。
