[section#diff.cpp03.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
[%summary[!compatibility with ISO [=CppIII]]]
[:zh_CN]
[%总结[!与 ISO [=CppIII] 的兼容性]]
[:en] Subclause [#diff.cpp03] lists the differences between [=Cpp] and ISO
[=CppIII] (ISO/IEC 14882:2003, [cite Programming Languages [=--] [=Cpp]]),
in addition to those listed above, by the chapters of this document.
[:zh_CN] 子条款 [#diff.cpp03] 列出 [=Cpp] 与 ISO [=CppIII]（ISO/IEC 14882:2003，
[cite 《程序设计语言——[=Cpp]》]）之间除了以上所列出之外的区别，以本文档的章节为引。
