[section#diff.cpp20.library
    [:en] [#library]: library introduction
    [:zh_CN] [#library]：程序库介绍
]

[para:diff] [#headers]
[?change]
[:en] New headers.
[:zh_CN] 新头文件。

[?rationale]
[:en] New functionality.
[:zh_CN] 新功能。

[?effect]
[:en] The following [=Cpp] headers are new:
[?libheader@ref expected],
[?libheader@ref stdatomic.h],
[?libheader@ref spanstream], and
[?libheader@ref stacktrace].
[:zh_CN] 以下是新的 [=Cpp] 头文件：
[?libheader@ref expected]，
[?libheader@ref stdatomic.h]，
[?libheader@ref spanstream]，以及
[?libheader@ref stacktrace].

[:en] Valid [=CppXX] code that [`#include]s headers with these names may be
invalid in this revision of [=Cpp].
[:zh_CN] [`#include] 过具有这些名字的头文件的有效 [=CppXX] 代码在 [=Cpp] 的
此版本中可能无效。
