[section#diff.cpp
    [:en] [#cpp]: preprocessing directives
    [:zh_CN] [#cpp]：预处理指令
]

[para:diff] [#cpp.predefined]
[?change]
[:en] Whether [`__STDC__] is defined and if so, what its value is, are
[?impldef definition and meaning of [`__STDC__]].
[:zh_CN] 是否定义了 [`__STDC__]，以及若其定义则其值是什么，是
[?impldef [`__STDC__] 的定义及其含义]。

[?rationale]
[:en] [=Cpp] is not identical to C.
[:zh_CN] [=Cpp] 与 C 并不相同。

[:en] Mandating that [`__STDC__] be defined would require that translators make
an incorrect claim.
[:zh_CN] 强制要求定义 [`__STDC__] 可能要求翻译器做出不正确的声明。

[?effect]
[:en] Change to semantics of well-defined feature.
[:zh_CN] 改变了有良好定义的功能特性的语义。

[?difficulty]
[:en] Semantic transformation.
[:zh_CN] 语义转换。

[?howwide]
[:en] Programs and headers that reference [`__STDC__] are quite common.
[:zh_CN] 提及 [`__STDC__] 的程序和头文件非常常见。
