[section#class.static.mfct
    [:en] Static member functions
    [:zh_CN] 静态成员函数

[%  [:en] member function[!static]
    [:zh_CN] 成员函数[!静态～] ]
]

[para]
[begin:note]
[:en]
The rules described in [#class.mfct] apply to static member functions.
[:zh_CN]
[#class.mfct] 中所描述的规则适用于静态成员函数。
[end:note]

[para]
[begin:note]
[:en]
A static member function does not have a [`this] pointer ([#class.this]).
[:zh_CN]
静态成员函数没有 [`this] 指针（[#class.this]）。

[:en]
A static member function cannot be declared [`virtual] ([#dcl.fct.spec]).
[:zh_CN]
静态成员函数不能声明为 [`virtual]（[#dcl.fct.spec]）。

[:en]
There cannot be a static and a non-static member function with the same name,
parameter-type-list, and trailing [~requires-clause] ([#over.load]).
[:zh_CN]
不能同时存在具有相同名字，形参类型列表，和尾部 [~requires-子句]（[#over.load]）
的静态和非静态成员函数。

[:en]
A static member function cannot be declared [`const], [`volatile], or
[`const volatile] ([#dcl.fct]).
[:zh_CN]
静态成员函数不能被声明为 [`const]、[`volatile] 或 [`const volatile]（[#dcl.fct]）。
[end:note]
