[section#class.static.mfct
    [:en] Static member functions
    [:zh_CN] 静态成员函数

[%  [:en] member function[!static]
    [:zh_CN] 成员函数[!静态～] ]
]

[para]
[begin:note]
[:en]
The rules described in [#class.mfct] apply to static member functions.
[:zh_CN]
[#class.mfct] 中所描述的规则适用于静态成员函数。
[end:note]

[para]
[begin:note]
[:en]
A static member function does not have a [`:key this] pointer ([#expr.prim.this]).
[:zh_CN]
静态成员函数没有 [`:key this] 指针（[#expr.prim.this]）。

[:en]
A static member function cannot be qualified with [`:key const], [`:key volatile],
or [`:key virtual] ([#dcl.fct]).
[:zh_CN]
静态成员函数不能以 [`:key const]，[`:key volatile]，或 [`:key virtual] 进行限定
（[#dcl.fct]）。
[end:note]
