[section#category.ctype
    [:en] The [`ctype] category
    [:zh_CN] [`ctype] 范畴
]

[%@lib ctype_base]
[codeblock:synopsis]
namespace std {
  class ctype_base {
  public:
    using mask = [[redoc("=seebelow")]];

    // [:en] numeric values are for exposition only. \
       [:zh_CN] 以下数值仅用于阐释
    static const mask space  = 1 << 0;
    static const mask print  = 1 << 1;
    static const mask cntrl  = 1 << 2;
    static const mask upper  = 1 << 3;
    static const mask lower  = 1 << 4;
    static const mask alpha  = 1 << 5;
    static const mask digit  = 1 << 6;
    static const mask punct  = 1 << 7;
    static const mask xdigit = 1 << 8;
    static const mask blank  = 1 << 9;
    static const mask alnum  = alpha | digit;
    static const mask graph  = alnum | punct;
  };
}
[codeblock:end]

[para]
[:en]
The type [`mask] is a bitmask type ([#bitmask.types]).
[:zh_CN]
类型 [`mask] 是一种掩码类型（[#bitmask.types]）。

[include locale.ctype]

[include locale.ctype.byname]

[include facet.ctype.special]

[include locale.codecvt]

[include locale.codecvt.byname]
