[section#facet.numpunct.members
    [:en] Members
    [:zh_CN] 成员
]

[%@lib@member numpunct[!decimal_point]]
[codeblock:declaration]
char_type decimal_point() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_decimal_point()].
[:zh_CN] [`do_decimal_point()]。
[div:end]

[%@lib@member numpunct[!thousands_sep]]
[codeblock:declaration]
char_type thousands_sep() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_thousands_sep()].
[:zh_CN] [`do_thousands_sep()]。
[div:end]

[%@lib@member numpunct[!grouping]]
[codeblock:declaration]
string grouping()  const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_grouping()].
[:zh_CN] [`do_grouping()]。
[div:end]

[%@lib@member numpunct[!truename]]
[%@lib@member numpunct[!falsename]]
[codeblock:declaration]
string_type truename()  const;
string_type falsename() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_truename()] or [`do_falsename()], respectively.
[:zh_CN] 分别为 [`do_truename()] 或 [`do_falsename()]。
[div:end]
