[section#locale.money.get.members
    [:en] Members
    [:zh_CN] 成员
]

[%@lib@member money_get[!get]]
[codeblock:declaration]
iter_type get(iter_type s, iter_type end, bool intl, ios_base& f,
              ios_base::iostate& err, long double& quant) const;
iter_type get(iter_type s, iter_type end, bool intl, ios_base& f,
              ios_base::iostate& err, string_type& quant) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_get(s, end, intl, f, err, quant)].
[:zh_CN] [`do_get(s, end, intl, f, err, quant)]。
[div:end]
