[section#locale.moneypunct.byname
    [:en] Class template [`moneypunct_byname]
    [:zh_CN] 类模板 [`moneypunct_byname]
]

[%@library moneypunct_byname]
[codeblock:synopsis]
namespace std {
  template<class charT, bool Intl = false>
    class moneypunct_byname : public moneypunct<charT, Intl> {
    public:
      using pattern     = money_base::pattern;
      using string_type = basic_string<charT>;
   
      explicit moneypunct_byname(const char*, size_t refs = 0);
      explicit moneypunct_byname(const string&, size_t refs = 0);
    protected:
      ~moneypunct_byname();
    };
}
[codeblock:end]
