[section#locale.time.put.byname
    [:en] Class template [`time_put_byname]
    [:zh_CN] 类模板 [`time_put_byname]
]

[%@lib time_put_byname]
[codeblock:synopsis]
namespace std {
  template<class charT, class OutputIterator = ostreambuf_iterator<charT>>
    class time_put_byname : public time_put<charT, OutputIterator>
    {
    public:
      using char_type = charT;
      using iter_type = OutputIterator;
   
      explicit time_put_byname(const char*, size_t refs = 0);
      explicit time_put_byname(const string&, size_t refs = 0);
    protected:
      ~time_put_byname();
    };
}
[codeblock:end]
