[section#locale.time.put.virtuals
    [:en] [`time_put] virtual functions
    [:zh_CN] [`time_put] 的虚函数
]

[%@library time_put[!do_put]]
[%@library do_put[!time_put]]
[codeblock:declaration]
iter_type do_put(iter_type s, ios_base&, char_type fill, const tm* t,
                 char format, char modifier) const;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Formats the contents of the parameter [`t] into characters placed on the
output sequence [`s].
[:zh_CN] 将形参 [`t] 的内容格式化，并置于输出序列 [`s] 的字符中。

[:en] Formatting is controlled by the parameters [`format] and [`modifier],
interpreted identically as the format specifiers in the string argument to the
standard library function [%@library strftime] [`strftime()]
[#:note#fn:$section.1], except that the sequence of characters produced for
those specifiers that are described as depending on the C locale are instead
[%@impldef formatted character sequence generated by [`time_put::do_put] in C
locale] implementation-defined.[#:note#fn:$section.2]
[:zh_CN] 其格式由形参 [`format] 和 [`modifier] 所控制，其解释等同于对标准程序库
函数 [%@library strftime] [`strftime()] 的字符串实参的格式说明符的解释
[#:note#fn:$section.1]，但依据被说明为依赖于 C 地域的说明符所产生的字符序列，
改为[%@impldef 由 [`time_put::do_put] 在 C 地域中所生成的格式化字符序列]由实现
定义的。[#:note#fn:$section.2]

[note:foot#fn:$section.1]
[:en] Interpretation of the [`modifier] argument is implementation-defined, but
should follow POSIX conventions.
[:zh_CN] 对 [`modifier] 实参的解释是由实现定义的，但最好遵循 POSIX 的约定。
[note:end]

[note:foot#fn:$section.2]
[:en] Implementations should refer to other standards such as POSIX for these
definitions.
[:zh_CN] 实现最好参考如 POSIX 等其他标准中的这些定义。
[note:end]

[para:returns]
[:en] An iterator pointing immediately after the last character produced.
[:zh_CN] 指向所产生的最后一个字符之后的位置的迭代器。

[enter:note]
[:en] The [`fill] argument may be used in the implementation-defined formats or
by derivations.
[:zh_CN] [`fill] 实参可能被用于由实现定义的格式或者变体中。

[:en] A space character is a reasonable default for this argument.
[:zh_CN] 空格字符是这个实参的合理的默认值。
[exit:note]
[exit:description]
