[section#locale.ctype.byname
    [:en] Class template [`ctype_byname]
    [:zh_CN] 类模板 [`ctype_byname]
]

[%@library ctype_byname]
[codeblock:synopsis]
namespace std {
  template <class charT>
    class ctype_byname : public ctype<charT> {
    public:
      using mask = typename ctype<charT>::mask;
      explicit ctype_byname(const char*, size_t refs = 0);
      explicit ctype_byname(const string&, size_t refs = 0);
    protected:
      ~ctype_byname();
    };
}
[codeblock:end]
