[section#locale.codecvt.byname
    [:en] Class template [`codecvt_byname]
    [:zh_CN] 类模板 [`codecvt_byname]
]

[%@lib codecvt_byname]
[codeblock:synopsis]
namespace std {
  template<class internT, class externT, class stateT>
    class codecvt_byname : public codecvt<internT, externT, stateT> {
    public:
      explicit codecvt_byname(const char*, size_t refs = 0);
      explicit codecvt_byname(const string&, size_t refs = 0);
    protected:
      ~codecvt_byname();
    };
}
[codeblock:end]
