[section#locale.collate.members
    [:en] Members
    [:zh_CN] 成员
]

[%@library collate[!compare]]
[%@library compare[!collate]]
[codeblock:declaration]
int compare(const charT* low1, const charT* high1,
            const charT* low2, const charT* high2) const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`do_compare(low1, high1, low2, high2)].
[:zh_CN] [`do_compare(low1, high1, low2, high2)]。
[end:description]

[%@library collate[!transform]]
[%@library transform[!collate]]
[codeblock:declaration]
string_type transform(const charT* low, const charT* high) const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`do_transform(low, high)].
[:zh_CN] [`do_transform(low, high)]。
[end:description]

[%@library collate[!hash]]
[%@library hash[!collate]]
[codeblock:declaration]
long hash(const charT* low, const charT* high) const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`do_hash(low, high)].
[:zh_CN] [`do_hash(low, high)]。
[end:description]
