[section#locale.time.put
    [:en] Class template [`time_put]
    [:zh_CN] 类模板 [`time_put]
]

[%@library time_put]
[codeblock:synopsis]
namespace std {
  template<class charT, class OutputIterator = ostreambuf_iterator<charT>>
    class time_put : public locale::facet {
    public:
      using char_type = charT;
      using iter_type = OutputIterator;

      explicit time_put(size_t refs = 0);

      // [:en] the following is implemented in terms of other member functions. \
         [:zh_CN] 以下函数是以其他成员函数实现的。
      iter_type put(iter_type s, ios_base& f, char_type fill, const tm* tmb,
                    const charT* pattern, const charT* pat_end) const;
      iter_type put(iter_type s, ios_base& f, char_type fill,
                    const tm* tmb, char format, char modifier = 0) const;

      static locale::id id;

    protected:
      ~time_put();
      virtual iter_type do_put(iter_type s, ios_base&, char_type, const tm* t,
                               char format, char modifier) const;
    };
}
[codeblock:end]

[include locale.time.put.members]

[include locale.time.put.virtuals]
