[section#locale.moneypunct.members
    [:en] Members
    [:zh_CN] 成员
]

[%@lib@member moneypunct[!decimal_point]]
[%@lib@member moneypunct[!thousands_sep]]
[%@lib@member moneypunct[!grouping]]
[%@lib@member moneypunct[!curr_symbol]]
[%@lib@member moneypunct[!positive_sign]]
[%@lib@member moneypunct[!negative_sign]]
[%@lib@member moneypunct[!frac_digits]]
[%@lib@member moneypunct[!positive_sign]]
[%@lib@member moneypunct[!negative_sign]]
[codeblock:synopsis]
charT        decimal_point() const;
charT        thousands_sep() const;
string       grouping()      const;
string_type  curr_symbol()   const;
string_type  positive_sign() const;
string_type  negative_sign() const;
int          frac_digits()   const;
pattern      pos_format()    const;
pattern      neg_format()    const;
[codeblock:end]

[para]
[:en]
Each of these functions [`[^F]] returns the result of calling the corresponding
virtual member function [`do_[^F]()].
[:zh_CN]
这些函数中的每一个 [`[^F]] 均返回调用其对应虚成员函数 [`do_[^F]()] 的结果。
