[section#locale.money.get.members
    [:en] [`money_get] members
    [:zh_CN] [`money_get] 的成员
]

[%@library money_get[!get]]
[%@library get[!money_get]]
[codeblock:declaration]
iter_type get(iter_type s, iter_type end, bool intl, ios_base& f,
              ios_base::iostate& err, long double& quant) const;
iter_type get(iter_type s, iter_type end, bool intl, ios_base& f,
              ios_base::iostate& err, string_type& quant) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`do_get(s, end, intl, f, err, quant)].
[:zh_CN] [`do_get(s, end, intl, f, err, quant)]。
[exit:description]
