[section#locale.messages.members
    [:en] Members
    [:zh_CN] 成员
]

[%@lib@member messages[!open]]
[codeblock:declaration]
catalog open(const basic_string<char>& name, const locale& loc) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_open(name, loc)].
[:zh_CN] [`do_open(name, loc)]。
[div:end]

[%@lib@member messages[!get]]
[codeblock:declaration]
string_type get(catalog cat, int set, int msgid, const string_type& dfault) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_get(cat, set, msgid, dfault)].
[:zh_CN] [`do_get(cat, set, msgid, dfault)]。
[div:end]

[%@lib@member messages[!close]]
[codeblock:declaration]
void close(catalog cat) const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`do_close(cat)].
[:zh_CN] 调用 [`do_close(cat)]。
[div:end]
