[section:chapter#intro.refs
    [:en] Normative references
    [:zh_CN] 规范性引用文件

[%  [:en] normative references[%references[!normative]]
    [:zh_CN] 规范性引用文件[%引用文件[!规范性～]] ]
]

[%:begin#references.normative
    [:en] references [!normative]
    [:zh_CN] 引用文件 [!规范性～]
]

[para]
[:en]
The following documents are referred to in the text in such a way that some or
all of their content constitutes requirements of this document.
[:zh_CN]
下列文件在文本中有所引用，它们的某些或全部内容构成了本文件的规定的一部分。

[:en]
For dated references, only the edition cited applies.
[:zh_CN]
引用条目中指定了日期的，仅须采用其所指定的版本。

[:en]
For undated references, the latest edition of the referenced document (including
any amendments) applies.
[:zh_CN]
而未指定日期的，则须采用所引用文件的最新版本（包括其所有修订）。

[list:ul]
[item]
[:en]
Ecma International, [cite ECMAScript Language Specification], Standard Ecma-262,
third edition, 1999.
[:zh_CN]
Ecma 国际组织，[cite 《ECMAScript 语言规范》]，Ecma-262 标准，第三版，1999 年
出版。

[item]
[:en]
ISO/IEC 2382 (all parts), [cite Information technology [=--] Vocabulary]
[:zh_CN]
ISO/IEC 2382（所有部分），[cite 《信息技术——词汇表》]

[item]
[:en]
ISO/IEC 9899:2011, [cite Programming languages [=--] C]
[:zh_CN]
ISO/IEC 9899:2011，[cite 《程序设计语言——C》]

[item]
[:en]
ISO/IEC 9899:2011/Cor.1:2012(E), [cite Programming languages [=--] C,
Technical Corrigendum 1]
[:zh_CN]
ISO/IEC 9899:2011/Cor.1:2012(E)，[cite 《程序设计语言——C，技术勘误 1》]

[item]
[:en]
ISO/IEC 9945:2003, [cite Information technology [=--] Portable Operating
System Interface (POSIX)]
[:zh_CN]
ISO/IEC 9945:2003，[cite 《信息技术——可移植操作系统接口（POSIX）》]

[item]
[:en]
ISO/IEC 10646-1:1993, [cite Information technology [=--]
Universal Multiple-Octet Coded Character Set (UCS) [=--]
Part 1: Architecture and Basic Multilingual Plane]
[:zh_CN]
ISO/IEC 10646-1:1993，[cite 《信息技术——通用多八位编码字符集（UCS）——
第 1 部分：体系结构和基本多语言平面》]

[item]
[:en]
ISO/IEC 10967-1:2012, [cite Information technology [=--]
Language independent arithmetic [=--] Part 1:
Integer and floating point arithmetic]
[:zh_CN]
ISO/IEC 10967-1:2012，[cite 《信息技术——语言无关的算术——
第 1 部分：整数和浮点算术》]

[item]
[:en]
ISO/IEC/IEEE 60559:2011, [cite Information technology [=--]
Microprocessor Systems [=--] Floating-Point arithmetic]
[:zh_CN]
ISO/IEC/IEEE 60559:2011，[cite 信息技术——微处理器系统——浮点算术》]

[item]
[:en]
ISO 80000-2:2009, [cite Quantities and units [=--] Part 2: Mathematical signs
and symbols to be used in the natural sciences and technology]
[:zh_CN]
ISO 80000-2:2009，[cite 《量与单位——第 2 部分：用于自然科学和技术领域的数学记号
和符号》]
[list:end]

[para]
[:en]
The library described in Clause 7 of ISO/IEC 9899:2011 is hereinafter called the
[+C standard library [%C [!standard library]]]).[#:note#fn:$section.1]
[:zh_CN]
ISO/IEC 9899:2011 的第 7 章中所描述的程序库，在下文中被称为 [+C 标准程序库
[%C [!标准程序库]]]。[#:note#fn:$section.1]

[note:foot#fn:$section.1]
[:en]
With the qualifications noted in Clauses [#language.support] through [#thread]
and in [#diff.library], the C standard library is a subset of the [=Cpp]
standard library.
[:zh_CN]
在满足第 [#language.support] 章到第 [#thread] 章，以及 [#diff.library] 中所提到
的限制条件下，C 标准程序库是 [=Cpp] 标准程序库的子集。
[note:end]

[para]
[:en]
The operating system interface described in ISO/IEC 9945:2003 is hereinafter
called [+POSIX].
[:zh_CN]
ISO/IEC 9945:2003 中所描述的操作系统接口，在下文中被称为 [+POSIX]。

[para]
[:en]
The ECMAScript Language Specification described in Standard Ecma-262 is
hereinafter called [+ECMA-262].
[:zh_CN]
Ecma-262 标准中所描述的 ECMAScript 语言规范，在下文中被称为 [+ECMA-262]。

[para]
[:en]
The arithmetic specification described in ISO/IEC 10967-1:2012 is hereinafter
called [+LIA-1].
[:zh_CN]
ISO/IEC 10967-1:2012 中所描述的算术运算规范，在下文中被称为 [+LIA-1]。

[%:end#references.normative]
