[section#intro.ack
    [:en] Acknowledgments
    [:zh_CN] 鸣谢
]

[para]
[:en]
The [=Cpp] programming language as described in this document is based on the
language as described in Chapter R (Reference Manual) of Stroustrup:
[cite The [=Cpp] Programming Language] (second edition, Addison-Wesley
Publishing Company, ISBN 0-201-53992-6, copyright [=Copy]1991 AT&T).
[:zh_CN]
本文件中描述的 [=Cpp] 程序设计语言基于 Stroustrup 的著作：[cite 《[=Cpp] 程序
设计语言》]（第二版，Addison-Wesley 出版公司，ISBN 0-201-53992-6，版权所有
[=Copy]1991 AT&T）的章节 R（参考手册）中所描述的语言。

[:en]
That, in turn, is based on the C programming language as described in Appendix A
of Kernighan and Ritchie: [cite The C Programming Language] (Prentice-Hall,
1978, ISBN 0-13-110163-3, copyright [=Copy]1978 AT&T).
[:zh_CN]
而该语言又是基于 Kernighan 和 Ritchie 的著作：[cite 《C 程序设计语言》]
（Prentice-Hall，1978，ISBN 0-13-110163-3，版权所有 [=Copy]1978 AT&T）的附录 A
中所描述的 C 程序设计语言设计的。

[para]
[:en]
Portions of the library Clauses of this document are based on work by P.J.
Plauger, which was published as [cite The Draft Standard [=Cpp] Library]
(Prentice-Hall, ISBN 0-13-117003-1, copyright [=Copy]1995 P.J. Plauger).
[:zh_CN]
本文件的程序库条款部分基于 P.J. Plauger 的工作，其以[cite 《[=Cpp] 标准程序库
草案》]（Prentice-Hall, ISBN 0-13-117003-1，版权所有 [=Copy]1995 P.J. Plauger）
出版。

[para]
[:en]
POSIX[=Reg] is a registered trademark of the Institute of Electrical and
Electronic Engineers, Inc.
[:zh_CN]
POSIX[=Reg] 是电气与电子工程师协会有限公司的注册商标。

[para]
[:en]
ECMAScript[=Reg] is a registered trademark of Ecma International.
[:zh_CN]
ECMAScript[=Reg] Ecma 国际组织的注册商标。

[para]
[:en]
All rights in these originals are reserved.
[:zh_CN]
保留这些原作的所有权利。
