[section#intro.structure
    [:en] Structure of this document
    [:zh_CN] 本文档的结构
]

[%:begin#standard.structure.of
    [:en] standard [!structore of]
    [:zh_CN] 标准 [!～的结构]
]

[para]
[:en]
[#lex] through [#cpp] describe the [=Cpp] programming language.
[:zh_CN]
[#lex] 到 [#cpp] 说明了 [=Cpp] 程序设计语言。

[:en]
That description includes detailed syntactic specifications in a form described
in [#syntax].
[:zh_CN]
这些说明中，包含按 [#syntax] 中所描述的形式所给出的详细的语法规范。

[:en]
For convenience, [#gram] repeats all such syntactic specifications.
[:zh_CN]
为方便起见，[#gram] 重复了所有这些语法规范。

[para]
[:en]
[#[=firstlibchapter]] through [#[=lastlibchapter]] and [#depr] (the
[+library clauses]) describe the [=Cpp] standard library.
[:zh_CN]
[#[=firstlibchapter]] 到 [#[=lastlibchapter]] 和 [#depr]（[+程序库章节]）说明了
[=Cpp] 标准程序库。

[:en]
That description includes detailed descriptions of the entities and macros that
constitute the library, in a form described in [#library].
[:zh_CN]
这些说明中，按照 [#library] 中所描述的形式，包含对构成程序库的各个实体和宏的
详细说明。

[para]
[:en]
[#implimits] recommends lower bounds on the capacity of conforming
implementations.
[:zh_CN]
[#implimits] 提出了符合标准的实现的能力的下界。

[para]
[:en]
[#diff] summarizes the evolution of [=Cpp] since its first published
description, and explains in detail the differences between [=Cpp] and C.
[:zh_CN]
[#diff] 总结了 [=Cpp] 自第一个公开描述以来的演变，并详细解释了 [=Cpp] 与 C 的
不同之处。

[:en]
Certain features of [=Cpp] exist solely for compatibility purposes; [#depr]
describes those features.
[:zh_CN]
某些 [=Cpp] 功能特性仅出于兼容性目的而存在，[#depr] 描述了这些功能特性。

[%:end#standard.structure.of]
