[section:chapter#intro.scope
    [:en] Scope
    [:zh_CN] 范畴
]

[%:begin#scope
    [:en] scope
    [:zh_CN] 范畴
]

[para]
[:en] This document specifies requirements for implementations of [=Cpp], which
is a general-purpose programming language.
[:zh_CN] 本文档对 [=Cpp] 的实现作出了规定，这是一种通用程序设计语言。

[:en] The first such requirement is that an implementation implements the language,
so this document also defines [=Cpp].
[:zh_CN] 其中的首要规定就是各实现都要实现语言本身，因此本文档同样定义了 [=Cpp] 语言。

[:en] Other requirements and relaxations of the first requirement appear at
various places within this document.
[:zh_CN] 在本文档中还散布着其他的规定和对首要规定的放宽之处。

[%:end#scope]
