[section:chapter#intro.refs
    [:en] Normative references
    [:zh_CN] 规范性参考文献

[%  [:en] normative references[%references[!normative]]
    [:zh_CN] 规范性参考文献[%参考文献[!规范性～]] ]
]

[%:begin#references.normative
    [:en] references [!normative]
    [:zh_CN] 参考文献[!规范性～]
]

[para]
[:en]
The following documents are referred to in the text in such a way that some or
all of their content constitutes requirements of this document.
[:zh_CN]
文本中援引了下列文档，它们的部分或全部内容，也构成本文档的规定。

[:en]
For dated references, only the edition cited applies.
[:zh_CN]
参考条目中指定了日期的，仅采用指定的版本。

[:en]
For undated references, the latest edition of the referenced document (including
any amendments) applies.
[:zh_CN]
而未指定日期的，则须采用所参考文档的最新版本（包括其所有修订）。

[list]
[item]
[:en]
ISO/IEC 2382, [cite Information technology [=--] Vocabulary]
[:zh_CN]
ISO/IEC 2382，[cite 《信息技术——词汇表》]

[item]
[:en]
ISO 8601:2004, [cite Data elements and interchange formats [=--]
Information interchange [=--] Representation of dates and times]
[:zh_CN]
ISO 8601:2004，[cite 数据元素与互交换格式——信息互交换——日期与时间的表示》]

[item]
[:en]
ISO/IEC 9899:2018, [cite Programming languages [=--] C]
[:zh_CN]
ISO/IEC 9899:2018，[cite 《程序设计语言——C》]

[item]
[:en]
ISO/IEC/IEEE 9945:2009, [cite Information technology [=--] Portable Operating
System Interface (POSIX[#:fn])]
[:zh_CN]
ISO/IEC/IEEE 9945:2009，[cite 《信息技术——可移植操作系统接口（POSIX[#:fn]）》]

[note:foot]
[:en]
POSIX[=Reg] is a registered trademark of the Institute of Electrical and
Electronic Engineers, Inc.
[:zh_CN]
POSIX[=Reg] 是电气与电子工程师协会有限公司的注册商标。

[:en]
This information is given for the convenience of users of this document and does
not constitute an endorsement by ISO or IEC of this product.
[:zh_CN]
这条信息是为本文档的用户的便利而提供的，并不构成 ISO 或 IEC 对此产品的宣传。
[note:end]

[item]
[:en]
ISO/IEC/IEEE 9945:2009/Cor 1:2013, [cite Information technology [=--] Portable
Operating System Interface (POSIX), Technical Corrigendum 1]
[:zh_CN]
ISO/IEC/IEEE 9945:2009/Cor 1:2013，[cite 《信息技术——可移植操作系统接口（POSIX），
技术订正 1》]

[item]
[:en]
ISO/IEC/IEEE 9945:2009/Cor 2:2017, [cite Information technology [=--] Portable
Operating System Interface (POSIX), Technical Corrigendum 2]
[:zh_CN]
ISO/IEC/IEEE 9945:2009/Cor 2:2017，[cite 《信息技术——可移植操作系统接口（POSIX），
技术订正 2》]

[item]
[:en]
ISO/IEC 10646, [cite Information technology [=--] Universal Coded Character Set
(UCS)]
[:zh_CN]
ISO/IEC 10646，[cite 《信息技术——通用编码字符集（UCS）》]

[item]
[:en]
ISO/IEC 10646:2003,[#:fn] [cite Information technology [=--]
Universal Multiple-Octet Coded Character Set (UCS)]
[:zh_CN]
ISO/IEC 10646:2003[#:fn]，[cite 《信息技术——通用多八位编码字符集（UCS）]

[note:foot]
[:en] Cancelled and replaced by ISO/IEC 10646:2017.
[:zh_CN] 已撤销并被 ISO/IEC 10646:2017 所取代。
[note:end]

[item]
[:en]
ISO 80000-2:2009, [cite Quantities and units [=--] Part 2: Mathematical signs
and symbols to be used in the natural sciences and technology]
[:zh_CN]
ISO 80000-2:2009，[cite 《量与单位——第 2 部分：用于自然科学和技术领域的数学记号
和符号》]

[item]
[:en]
Ecma International, [cite ECMAScript[#:fn] Language Specification],
Standard Ecma-262, third edition, 1999.
[:zh_CN]
Ecma 国际组织，[cite 《ECMAScript[#:fn] 语言规范》]，Ecma-262 标准，
第三版，1999 年出版。

[note:foot]
[:en]
ECMAScript[=Reg] is a registered trademark of Ecma International.
[:zh_CN]
ECMAScript[=Reg] 是 Ecma 国际组织的注册商标。

[:en]
This information is given for the convenience of users of this document and does
not constitute an endorsement by ISO or IEC of this product.
[:zh_CN]
这条信息是为本文档的用户的便利而提供的，并不构成 ISO 或 IEC 对此产品的宣传。
[note:end]

[item]
[:en]
The Unicode Consortium. Unicode Standard Annex, UAX #44,
[cite Unicode Character Database].
[:zh_CN]
Unicode 联盟。Unicode 标准附录，UAX #44，[cite Unicode 字符数据库]。

[:en]
Edited by Ken Whistler and Laurențiu Iancu.
[:zh_CN]
编辑：Ken Whistler 和 Laurențiu Iancu。

[:en]
Available from: [url http://www.unicode.org/reports/tr44/]
[:zh_CN]
获取地址：[url http://www.unicode.org/reports/tr44/]

[item]
[:en]
The Unicode Consortium. The Unicode Standard, [cite Derived Core Properties].
[:zh_CN]
Unicode 联盟。Unicode 标准，[cite 导出核心属性]。

[:en]
Available from:
[url http://www.unicode.org/Public/UCD/latest/ucd/DerivedCoreProperties.txt]
[:zh_CN]
获取地址：
[url http://www.unicode.org/Public/UCD/latest/ucd/DerivedCoreProperties.txt]
[list:end]

[para]
[:en]
The library described in ISO/IEC 9899:2018, Clause 7, is hereinafter called the
[+C standard library [%C [!standard library]]]).[#:fn]
[:zh_CN]
ISO/IEC 9899:2018 的第 7 章中所描述的程序库，在下文中被称为 [+C 标准程序库
[%C [!标准程序库]]][#:fn]。

[note:foot]
[:en]
With the qualifications noted in [#[=firstlibchapter]] through
[#[=lastlibchapter]] and in [#diff.library], the C standard library is a subset
of the [=Cpp] standard library.
[:zh_CN]
在满足 [#[=firstlibchapter]] 到 [#[=lastlibchapter]]，以及 [#diff.library] 中
所提到的限制条件下，C 标准程序库是 [=Cpp] 标准程序库的子集。
[note:end]

[para]
[:en]
The operating system interface described in ISO/IEC 9945:2009 is hereinafter
called [+POSIX].
[:zh_CN]
ISO/IEC 9945:2009 中所描述的操作系统接口，在下文中被称为 [+POSIX]。

[para]
[:en]
The ECMAScript Language Specification described in Standard Ecma-262 is
hereinafter called [+ECMA-262].
[:zh_CN]
Ecma-262 标准中所描述的 ECMAScript 语言规范，在下文中被称为 [+ECMA-262]。

[%:end#references.normative]

[para]
[begin:note]
[:en]
References to ISO/IEC 10646:2003 are used only to support deprecated features
([#depr.locale.stdcvt]).
[:zh_CN]
对 ISO/IEC 10646:2003 的援引仅用于支持被摒弃的功能特性（[#depr.locale.stdcvt]）。
[end:note]
