[section:chapter#intro.refs
    [:en] Normative references
    [:zh_CN] 规范性参考文献

[%  [:en] normative references[%references[!normative]]
    [:zh_CN] 规范性参考文献[%参考文献[!规范性～]] ]
]

[%:begin#references.normative
    [:en] references [!normative]
    [:zh_CN] 参考文献[!规范性～]
]

[para]
[:en]
The following documents are referred to in the text in such a way that some or
all of their content constitutes requirements of this document.
[:zh_CN]
下列文档在文本中有所援引，它们的内容的某些部分或者全部，是构成本文档的规定的
一部分。

[:en]
For dated references, only the edition cited applies.
[:zh_CN]
参考条目中指定了日期的，仅须采用其所指定的版本。

[:en]
For undated references, the latest edition of the referenced document (including
any amendments) applies.
[:zh_CN]
而未指定日期的，则须采用所参考文档的最新版本（包括其所有修订）。

[list:ul]
[item]
[:en]
Ecma International, [cite ECMAScript Language Specification], Standard Ecma-262,
third edition, 1999.
[:zh_CN]
Ecma 国际组织，[cite 《ECMAScript 语言规范》]，Ecma-262 标准，第三版，1999 年
出版。

[item]
[:en]
INTERNET ENGINEERING TASK FORCE (IETF). RFC 6557:
Procedures for Maintaining the Time Zone Database `[online`].
[:zh_CN]
互联网工程任务组（IETF），RFC 6557: 维护时区数据库的过程（在线版本）。

[:en]
Edited by E. Lear, P. Eggert.
[:zh_CN]
由 E. Lear 和 P. Eggert 编辑。

[:en]
February 2012 `[viewed 2018-03-26`].
[:zh_CN]
2012 年二月版（于 2018-03-26 查看）。

[:en]
Available at [url https://www.ietf.org/rfc/rfc6557.txt]
[:zh_CN]
可从 [url https://www.ietf.org/rfc/rfc6557.txt] 获得。

[item]
[:en]
ISO/IEC 2382 (all parts), [cite Information technology [=--] Vocabulary]
[:zh_CN]
ISO/IEC 2382（所有部分），[cite 《信息技术——词汇表》]

[item]
[:en]
ISO 8601:2004, [cite Data elements and interchange formats [=--]
Information interchange [=--] Representation of dates and times]
[:zh_CN]
ISO 8601:2004，[cite 数据元素与互交换格式 —— 信息互交换 —— 日期与时间的表示》]

[item]
[:en]
ISO/IEC 9899:2011, [cite Programming languages [=--] C]
[:zh_CN]
ISO/IEC 9899:2011，[cite 《程序设计语言——C》]

[item]
[:en]
ISO/IEC 9945:2003, [cite Information technology [=--] Portable Operating
System Interface (POSIX)]
[:zh_CN]
ISO/IEC 9945:2003，[cite 《信息技术——可移植操作系统接口（POSIX）》]

[item]
[:en]
ISO/IEC 10646, [cite Information technology [=--] Universal Coded Character Set
(UCS)]
[:zh_CN]
ISO/IEC 10646，[cite 《信息技术——通用编码字符集（UCS）》]

[item]
[:en]
ISO/IEC 10646-1:1993, [cite Information technology [=--]
Universal Multiple-Octet Coded Character Set (UCS) [=--]
Part 1: Architecture and Basic Multilingual Plane]
[:zh_CN]
ISO/IEC 10646-1:1993，[cite 《信息技术——通用多八位编码字符集（UCS）——
第 1 部分：体系结构和基本多语言平面》]

[item]
[:en]
ISO/IEC/IEEE 60559:2011, [cite Information technology [=--]
Microprocessor Systems [=--] Floating-Point arithmetic]
[:zh_CN]
ISO/IEC/IEEE 60559:2011，[cite 信息技术——微处理器系统——浮点算术》]

[item]
[:en]
ISO 80000-2:2009, [cite Quantities and units [=--] Part 2: Mathematical signs
and symbols to be used in the natural sciences and technology]
[:zh_CN]
ISO 80000-2:2009，[cite 《量与单位——第 2 部分：用于自然科学和技术领域的数学记号
和符号》]
[list:end]

[para]
[:en]
The library described in Clause 7 of ISO/IEC 9899:2011 is hereinafter called the
[+C standard library [%C [!standard library]]]).[#:note#fn:$1]
[:zh_CN]
ISO/IEC 9899:2011 的第 7 章中所描述的程序库，在下文中被称为 [+C 标准程序库
[%C [!标准程序库]]]。[#:note#fn:$1]

[note:foot#fn:$1]
[:en]
With the qualifications noted in [#[=firstlibchapter]] through
[#[=lastlibchapter]] and in [#diff.library], the C standard library is a subset
of the [=Cpp] standard library.
[:zh_CN]
在满足 [#[=firstlibchapter]] 到 [#[=lastlibchapter]]，以及 [#diff.library] 中
所提到的限制条件下，C 标准程序库是 [=Cpp] 标准程序库的子集。
[note:end]

[para]
[:en]
The operating system interface described in ISO/IEC 9945:2003 is hereinafter
called [+POSIX].
[:zh_CN]
ISO/IEC 9945:2003 中所描述的操作系统接口，在下文中被称为 [+POSIX]。

[para]
[:en]
The ECMAScript Language Specification described in Standard Ecma-262 is
hereinafter called [+ECMA-262].
[:zh_CN]
Ecma-262 标准中所描述的 ECMAScript 语言规范，在下文中被称为 [+ECMA-262]。

[%:end#references.normative]

[para]
[begin:note]
[:en]
References to ISO/IEC 10646-1:1993 are used only to support deprecated features
([#depr.locale.stdcvt]).
[:zh_CN]
对 ISO/IEC 10646-1:1993 的援引仅用于支持被摒弃的功能特性（[#depr.locale.stdcvt]）。
[end:note]
