[section:chapter#intro
    [:en] General principles
    [:zh_CN] 一般原则
]

[%  [:en] diagnostic message [%message [!diagnostic]]
    [:zh_CN] 诊断消息 [%消息 [!诊断～]] ]

[%@def
    [:en] conditionally-supported behavior
        [%behavior [!conditionally-supported]]
    [:zh_CN] 有条件支持的行为 [%行为 [!有条件支持的～]]
]

[%  [:en] dynamic type [%type [!dynamic]]
    [:zh_CN] 动态类型 [%类型 [!动态～]] ]

[%  [:en] static type [%type [!static]]
    [:zh_CN] 静态类型 [%类型 [!静态～]] ]

[%  [:en] ill-formed program [%program [!ill-formed]]
    [:zh_CN] 非良构的程序 [%程序 [!非良构的～]] ]

[%  [:en] well-formed program [%program [!well-formed]]
    [:zh_CN] 良构的程序 [%程序 [!良构的～]] ]

[%  [:en] implementation-defined behavior [%behavior [!implementation-defined]]
    [:zh_CN] 由实现定义的行为 [%行为 [!由实现定义的～]] ]

[%  [:en] undefined behavior [%behavior [!undefined]]
    [:zh_CN] 未定义的行为 [%行为 [!未定义的～]] ]

[%  [:en] unspecified behavior [%behavior [!unspecified]]
    [:zh_CN] 未指明的行为 [%行为 [!未指明的～]] ]

[%  [:en] implementation limits [%limits [!implementation]]
    [:zh_CN] 实现限额 [%限额 [!实现～]] ]

[%  [:en] locale-specific behavior [%behavior [!locale-specific]]
    [:zh_CN] 地域特有的行为 [%行为 [!地域特有的～]] ]

[%  [:en] multibyte character [%character [!multibyte]]
    [:zh_CN] 多字节字符 [%字符 [!多字节～]] ]

[%  [:en] object [% object model]
    [:zh_CN] 对象 [% 对象模型] ]

[%  [:en] subobject [% object model]
    [:zh_CN] 子对象 [% 对象模型] ]

[%  [:en] derived class [! most [% most derived class]]
    [:zh_CN] 派生类 [! 全～ [% 全派生类]] ]

[%  [:en] derived object [! most [% most derived object]]
    [:zh_CN] 派生对象 [! 全～ [% 全派生对象]] ]

[%  [:en] program execution [! as-if rule [% as-if rule]]
    [:zh_CN] 程序执行 [! “如同”规则 [% “如同”规则]] ]

[%  [:en] observable behavior [% behavior [! observable]]
    [:zh_CN] 可观察行为 [% 行为 [! 可观察～]] ]

[%  [:en] precedence of operator [% operator [! precedence of]]
    [:zh_CN] 运算符优先级 [% 运算符 [! 优先级]] ]

[%  [:en] order of evaluation in expression
        [% expression [! order of evaluation of]]
    [:zh_CN] 表达式中的求值顺序 [% 表达式 [! 求值顺序]] ]

[%  [:en] atomic operations [% operation [! atomic]]
    [:zh_CN] 原子性操作 [% 操作 [! 原子性～]] ]

[%  [:en] multiple threads [% threads [! multiple]]
    [:zh_CN] 多线程 [% 线程 [! 多～]] ]

[include intro.compliance]

[include intro.structure]

[include syntax]

[include intro.ack]
