[section:chapter#intro.refs
    [:en] Normative references
    [:zh_CN] 规范性参考文献

[%  [:en] normative references[%references[!normative]]
    [:zh_CN] 规范性参考文献[%参考文献[!规范性～]] ]
]

[%:begin#references.normative
    [:en] references [!normative]
    [:zh_CN] 参考文献[!规范性～]
]

[para]
[:en]
The following documents are referred to in the text in such a way that some or
all of their content constitutes requirements of this document.
[:zh_CN]
文本中援引了下列文档，它们的部分或全部内容，也构成本文档的规定。

[:en]
For dated references, only the edition cited applies.
[:zh_CN]
参考条目中指定了日期的，仅采用指定的版本。

[:en]
For undated references, the latest edition of the referenced document (including
any amendments) applies.
[:zh_CN]
而未指定日期的，则须采用所参考文档的最新版本（包括其所有修订）。

[list]
[item]
[:en]
ISO/IEC 2382, [cite Information technology [=--] Vocabulary]
[:zh_CN]
ISO/IEC 2382，[cite 《信息技术——词汇表》]

[item]
[:en]
ISO 8601-1:2019, [cite Date and time [=--] Representations for Information
interchange [=--] Part 1: Basic rules]
[:zh_CN]
ISO 8601-1:2019，[cite 日期与时间——用于信息互交换的表示——第一部分：基本规则》]

[item]
[:en]
[=IsoC], [cite Information technology [=--] Programming languages [=--] C]
[:zh_CN]
[=IsoC]，[cite 《信息技术——程序设计语言——C》]

[item]
[:en]
ISO/IEC/IEEE 9945:2009, [cite Information technology [=--] Portable Operating
System Interface (POSIX[#:fn])]
[:zh_CN]
ISO/IEC/IEEE 9945:2009，[cite 《信息技术——可移植操作系统接口（POSIX[#:fn]）》]

[note:foot]
[:en]
POSIX[=Reg] is a registered trademark of the Institute of Electrical and
Electronic Engineers, Inc.
[:zh_CN]
POSIX[=Reg] 是电气与电子工程师协会有限公司的注册商标。

[:en]
This information is given for the convenience of users of this document and does
not constitute an endorsement by ISO or IEC of this product.
[:zh_CN]
这条信息是为本文档的用户的便利而提供的，并不构成 ISO 或 IEC 对此产品的宣传。
[note:end]

[item]
[:en]
ISO/IEC/IEEE 9945:2009/Cor 1:2013, [cite Information technology [=--] Portable
Operating System Interface (POSIX), Technical Corrigendum 1]
[:zh_CN]
ISO/IEC/IEEE 9945:2009/Cor 1:2013，[cite 《信息技术——可移植操作系统接口（POSIX），
技术订正 1》]

[item]
[:en]
ISO/IEC/IEEE 9945:2009/Cor 2:2017, [cite Information technology [=--] Portable
Operating System Interface (POSIX), Technical Corrigendum 2]
[:zh_CN]
ISO/IEC/IEEE 9945:2009/Cor 2:2017，[cite 《信息技术——可移植操作系统接口（POSIX），
技术订正 2》]

[item]
[:en]
ISO/IEC/IEEE 60559:2020, [cite Information technology [=--] Microprocessor
Systems [=--] Floating-Point arithmetic]
[:zh_CN]
ISO/IEC/IEEE 60559:2020，[cite 《信息技术——微处理器系统——浮点算术》]

[item]
[:en]
ISO 80000-2:2009, [cite Quantities and units [=--] Part 2: Mathematical signs
and symbols to be used in the natural sciences and technology]
[:zh_CN]
ISO 80000-2:2009，[cite 《量与单位——第 2 部分：用于自然科学和技术领域的数学记号
和符号》]

[item]
[:en]
Ecma International, [cite ECMAScript[#:fn] Language Specification],
Standard Ecma-262, third edition, 1999.
[:zh_CN]
Ecma 国际组织，[cite 《ECMAScript[#:fn] 语言规范》]，Ecma-262 标准，
第三版，1999 年出版。

[note:foot]
[:en]
ECMAScript[=Reg] is a registered trademark of Ecma International.
[:zh_CN]
ECMAScript[=Reg] 是 Ecma 国际组织的注册商标。

[:en]
This information is given for the convenience of users of this document and does
not constitute an endorsement by ISO or IEC of this product.
[:zh_CN]
这条信息是为本文档的用户的便利而提供的，并不构成 ISO 或 IEC 对此产品的宣传。
[note:end]

[item]
[:en]
The Unicode Consortium. The Unicode Standard.
[:zh_CN]
Unicode 联盟。Unicode 标准。

[:en]
Available from: [url https://www.unicode.org/versions/latest/]
[:zh_CN]
获取地址：[url https://www.unicode.org/versions/latest/]
[list:end]

[%:end#references.normative]
