[section#syntax
    [:en] Syntax notation
    [:zh_CN] 语法表示法
]

[%:begin#notation.syntax
    [:en] notation [!syntax]
    [:zh_CN] 表示法 [!语法]
]

[para]
[:en]
In the syntax notation used in this document, syntactic categories are indicated
by [span:gram italic] type, and literal words and characters in
[span:code constant wide] type.
[:zh_CN]
在本文档所使用的语法表示法中，语法范畴用[span:gram 楷体字]表示，字面的词汇和字符
用[span:code 等宽字体]表示。

[:en]
Alternatives are listed on separate lines except in a few cases where a long set
of alternatives is marked by the phrase [=lq][=OneOf][=rq].
[:zh_CN]
候选条目分别列在各自的行中，少数情况下一长串候选条目用短语“[=OneOf]”标明。

[:en]
If the text of an alternative is too long to fit on a line, the text is
continued on subsequent lines indented from the first one.
[:zh_CN]
如果某候选条目太长而不能以一行列出，则其文本将在后续行中列出，并相对于第一行
进行缩进。

[:en]
An optional terminal or non-terminal symbol is indicated by the subscript
[=lq][=Opt][=rq], so
[:zh_CN]
可选的终结符或非终结符被标以下标“[=Opt]”，于是

[syntax:explanation]
[`{] [~:opt expression] [`}]
[syntax:end]

[:en@~]
indicates an optional expression enclosed in braces.
[:zh_CN@~]
表示被包围在花括号中的可选的表达式。

[para]
[:en]
Names for syntactic categories have generally been chosen according to the
following rules:
[:zh_CN]
语法范畴的名字通常依据以下规则选择：

[list:ul]

[item]
[:en]
[span:gram X-name] is a use of an identifier in a context that determines its
meaning (e.g., [~class-name], [~typedef-name]).
[:zh_CN]
[span:gram 某名] 是在可确定含义的语境中使用的标识符，（如[~类名]、[~typedef-名]）。

[item]
[:en]
[span:gram X-id] is an identifier with no context-dependent meaning (e.g.,
[~qualified-id]).
[:zh_CN]
[span:gram 某标识] 是没有语境相关含义的标识符，（如[~限定标识]）。

[item]
[:en]
[span:gram X-seq] is one or more [span:gram X][=']s without intervening
delimiters (e.g., [~declaration-seq] is a sequence of declarations).
[:zh_CN]
[span:gram 某序列] 是没有分隔符的一个或多个[span:gram 某]，（如[~声明式序列]是一
系列声明式）。

[item]
[:en]
[span:gram X-list] is one or more [span:gram X][=']s separated by intervening
commas (e.g., [~identifier-list] is a sequence of expressions separated by
commas).
[:zh_CN]
[span:gram 某列表] 是以逗号分隔的一个或多个[span:gram 某]，（如[~标识符列表]是以
逗号分隔的一系列标识符）。

[list:end]

[%:end#notation.syntax]
