[section#ifndr.cpp
    [:en] [#cpp]: Preprocessing directives
    [:zh_CN] [#cpp]: 预处理指令
]

[?ifndr@desc#cpp.cond.defined.after.macro]

[para]
[:en] If the expansion of a macro produces the preprocessing token [`defined]
the program is ill-formed, no diagnostic required.
[:zh_CN] 如果宏展开产生了预处理记号 [`defined]，则程序非良构，无须诊断。

[para]
[begin:example]
[codeblock]
#define A defined
#if A   // [:en] IFNDR, [`defined] is generated by macro replacement in controlling expression \
        [:zh_CN] IFNDR，控制表达式中进行的宏替换生成了 [`defined]
#endif
[codeblock:end]
[end:example]

[?ifndr@desc#cpp.cond.defined.malformed]

[para]
[:en] If the [`defined] unary operator is used when it does not match one of the
specified grammatical forms, the program is ill-formed, no diagnostic required.
[:zh_CN] 如果使用 [`defined] 一元运算符时它并未与规定的语法形式之一相匹配，则程序非良构，无须诊断。

[para]
[begin:example]
[codeblock]
#define A
#define B A)
#if defined ( B // [:en] IFNDR, unary operator [`defined] did not match valid form before replacement \
                [:zh_CN] IFNDR，一元运算符 [`defined] 在替换之前并未与任何有效形式匹配
#endif
[codeblock:end]
[end:example]

[?ifndr@desc#cpp.include.malformed.headername]

[para]
[:en] If the [~header-name-tokens] after an [`include] directive cannot be
formed into a [~header-name] (with implementation-defined treatment of whitespace),
the program is ill-formed, no diagnostic required.
[:zh_CN] 如果 [`include] 指令之后的[~头文件名记号序列]无法构成[~头文件名]
（含由实现定义的空白处理），则程序非良构，无需诊断。

[para]
[begin:example]
[codeblock]
#include ``     // [:en] IFNDR, does not match one of the two allowable forms \
                [:zh_CN] IFNDR，与两种允许的形式均不匹配
[codeblock:end]
[end:example]
