[section#ifndr.stmt
    [:en] [#stmt]: Statements
    [:zh_CN] [#stmt]: 语句
]

[?ifndrdescription#stmt.ambig.bound.diff.parse]

[para]
[:en] If, during parsing, a name in a template parameter is bound differently
than it would be bound during a trial parse,
the program is ill-formed.
[:zh_CN] 如果在解析过程中，某个模板形参中的一个名称的绑定方式与在试验性解析过程中不同，
则程序非良构。

[:en] No diagnostic is required.
[:zh_CN] 无须诊断。

[para]
[begin:example]
[codeblock]
template <int N> struct A { const static int a = 20; };

template <> struct A<100> { using a = char; };

const int x = 10;

int main() {
  using T = const int;
  T(x)
  (100), (y)(A<x>::a);  // [:en] IFNDR, during trial parse the template parameter [`x] is bound to \
                        [:zh_CN] IFNDR, 在试验性解析过程中，模板形参 [`x] 绑定到
                        // [:en@~] the global [`x] later during parsing the template parameter [`x] \
                        [:zh_CN@~] 全局 [`x]，而在后面的解析过程中，模板形参 [`x] 绑定到
                        // [:en@~] is bound to the local [`x] declared on the same line \
                        [:zh_CN@~] 同一行中声明的局部 [`x]
}
[codeblock:end]
[end:example]
