[section#ifndr.general
    [:en] General
    [:zh_CN] 概述
]

[:en] This Annex documents rules for which no diagnostic is required,
called out in [#intro] through [#[=lastcorechapter]] using the following phrases:
[:zh_CN] 本附录记录了无须诊断的规则，这些规则在 [#intro] 到 [#[=lastcorechapter]] 中
使用以下短语进行说明：
[list]
[item]
[:en@~] no diagnostic is required
[:zh_CN@~] 无须诊断
[item]
[:en@~] no diagnostic required
[:zh_CN@~] 无须诊断
[item]
[:en@~] a diagnostic is required only if
[:zh_CN@~] 仅当……时才需要诊断
[list:end]

[:en] Each entry contains a title, a cross-reference, a summary of the circumstances,
and code examples.
[:zh_CN] 每个条目包含标题、交叉引用、情况摘要和代码示例。

[:en] The code examples are not intended
to exhaustively cover all possible ways of invoking that case.
[:zh_CN] 代码示例并不旨在穷尽所有可能的调用方式。
