[section#ifndr.over
    [:en] [#over]: Overloading
    [:zh_CN] [#over]: 重载
]

[?ifndr@desc#over.literal.reserved]

[para]
[:en] Some literal suffix identifiers are reserved for future standardization.
[:zh_CN] 一些字面量后缀标识符被保留用于未来的标准化。

[:en] A declaration whose literal-operator-id uses such a literal
suffix identifier is ill-formed, no diagnostic required.
[:zh_CN] 使用这些字面量后缀标识符的字面量运算符标识的声明式非良构，无须诊断。

[para]
[begin:example]
[codeblock]
float operator ""E(const char*);        // [:en] IFNDR, reserved literal suffix [:zh_CN] IFNDR，保留的字面量后缀
double operator"" _Bq(long double);     // [:en] IFNDR, uses the reserved identifier [`_Bq] [:zh_CN] IFNDR，使用了保留的标识符 [`_Bq]
[codeblock:end]
[end:example]
