[section#ifndr.class
    [:en] [#class]: Classes
    [:zh_CN] [#class]: 类
]

[?ifndrdescription#class.base.init.delegate.itself]

[para]
[:en] If a constructor delegates to itself directly or indirectly,
the program is ill-formed, no diagnostic required.
[:zh_CN] 如果一个构造函数直接或间接地委托给自己，则程序非良构，无须诊断。

[para]
[begin:example]
[codeblock]
struct C {
  C( int ) { }                  // [:en] #1: non-delegating constructor [:zh_CN] #1: 非委托构造函数
  C(): C(42) { }                // [:en] #2: delegates to #1 [:zh_CN] #2: 委托给 #1
  C( char c ) : C(42.0) { }     // [:en] #3: IFNDR due to recursion with #4 [:zh_CN] #3: IFNDR，由于与 #4 的递归
  C( double d ) : C('a') { }    // [:en] #4: IFNDR due to recursion with #3 [:zh_CN] #4: IFNDR，由于与 #3 的递归
};
[codeblock:end]
[end:example]

[?ifndrdescription#class.virtual.pure.or.defined]

[para]
[:en] If a virtual function that is not pure has no definition,
the program is ill-formed, no diagnostic required.
[:zh_CN] 如果一个虚函数不是纯虚函数且没有定义式，则程序非良构，无须诊断。

[para]
[begin:example]
[codeblock]
class A {
  virtual void f();
};

int main() {
  A a;      // [:en] IFNDR, virtual function that is not pure but has no definition \
            [:zh_CN] IFNDR，不是纯虚函数但没有定义式的虚函数
}
[codeblock:end]
[end:example]
