[section#ifndr.lex
    [:en] [#lex]: Lexical conventions
    [:zh_CN] [#lex]: 词法约定
]

[?ifndr@desc#lex.name.reserved]

[para]
[:en] Using an identifier reserved for use by [=Cpp]
is ill-formed, no diagnostic required.
[:zh_CN] 使用 [=Cpp] 保留的标识符非良构，无须诊断。

[para]
[begin:example]
[codeblock]
int _z; // [:en] IFNDR, [`_z] is reserved because it starts with [`_] at global scope \
        [:zh_CN] IFNDR, [`_z] 是保留的，因为它在全局作用域中以 [`_] 开头

int main() {
    int __x;    // [:en] IFNDR, [`__x] is reserved because it starts with [`__] \
                [:zh_CN] IFNDR, [`__x] 是保留的，因为它以 [`__] 开头
    int _Y;     // [:en] IFNDR, [`_Y] is reserved because it starts with [`_] followed by a capital letter \
                [:zh_CN] IFNDR, [`_Y] 是保留的，因为它以 [`_] 开头并紧跟一个大写字母
    int x__y;   // [:en] IFNDR, [`x__y] is reserved because it contains [`__] \
                [:zh_CN] IFNDR, [`x__y] 是保留的，因为它包含 [`__]
}
[codeblock:end]
[end:example]
