[section#ifndr.expr
    [:en] [#expr]: Expressions
    [:zh_CN] [#expr]: 表达式
]

[?ifndr@desc#expr.prim.req.always.sub.fail]

[para]
[:en] If the substitution of template arguments into a [~requirement]
would always result in a substitution failure,
the program is ill-formed; no diagnostic required.
[:zh_CN] 如果将模板实参代换到[~要求]中总是会导致替换失败，则程序非良构，无须诊断。

[para]
[begin:example]
[codeblock]
template <typename T> concept C = requires {
  new int[-(int)sizeof(T)];     // [:en] IFNDR, the size of the allocation is required to be greater \
                                [:zh_CN] IFNDR，分配的大小要求大于零，
                                // [:en@~] than zero but can never be [:zh_CN@~] 但永远不可能
};
[codeblock:end]
[end:example]
