[section#cctype.syn
    [:en] Header [`<cctype>] synopsis
    [:zh_CN] 头文件 [`<cctype>] 纲要
]

[%@header cctype]
[%@library isalnum]
[%@library isalpha]
[%@library isblank]
[%@library iscntrl]
[%@library isdigit]
[%@library isgraph]
[%@library islower]
[%@library isprint]
[%@library ispunct]
[%@library isspace]
[%@library isupper]
[%@library isxdigit]
[%@library tolower]
[%@library toupper]
[codeblock:synopsis]
namespace std {
  int isalnum(int c);
  int isalpha(int c);
  int isblank(int c);
  int iscntrl(int c);
  int isdigit(int c);
  int isgraph(int c);
  int islower(int c);
  int isprint(int c);
  int ispunct(int c);
  int isspace(int c);
  int isupper(int c);
  int isxdigit(int c);
  int tolower(int c);
  int toupper(int c);
}
[codeblock:end]

[para]
[%@header ctype.h]
[:en] The contents and meaning of the header [`<cctype>] are the same as the C
standard library header [`<ctype.h>].
[:zh_CN] 头文件 [`<cctype>] 的内容和含义和 C 标准程序库头文件 [`<ctype.h>] 相同。

[para:xref]
[:] ISO C 7.4
