[section#cctype.syn
    [:en] Header [`<cctype>] synopsis
    [:zh_CN] 头文件 [`<cctype>] 纲要
]

[%@lib isalnum]
[%@lib isalpha]
[%@lib isblank]
[%@lib iscntrl]
[%@lib isdigit]
[%@lib isgraph]
[%@lib islower]
[%@lib isprint]
[%@lib ispunct]
[%@lib isspace]
[%@lib isupper]
[%@lib isxdigit]
[%@lib tolower]
[%@lib toupper]
[codeblock:synopsis]
namespace std {
  int isalnum(int c);
  int isalpha(int c);
  int isblank(int c);
  int iscntrl(int c);
  int isdigit(int c);
  int isgraph(int c);
  int islower(int c);
  int isprint(int c);
  int ispunct(int c);
  int isspace(int c);
  int isupper(int c);
  int isxdigit(int c);
  int tolower(int c);
  int toupper(int c);
}
[codeblock:end]

[para]
[%@header ctype.h]
[:en] The contents and meaning of the header [?libheader@def cctype] are the
same as the C standard library header [?libheader ctype.h].
[:zh_CN] 头文件 [?libheader@def cctype] 的内容和含义和 C 标准程序库头文件
[?libheader ctype.h] 相同。

[para:xref@c] 7.4
