 [section#char.traits.typedefs
    [:en] Traits typedefs
    [:zh_CN] 特征的 typedef
]

[%@library char_type[!char_traits]]
[%@library char_traits[!char_type]]
[%@library int_type[!char_traits]]
[%@library char_traits[!int_type]]
[codeblock:declaration]
using int_type = [=SeeBelow];
[codeblock:end]

[enter:description]
[para:expects]
[:en] [`int_type] shall be able to represent all of the valid characters
converted from the corresponding [`char_type] values, as well as an end-of-file
value, [`eof()].[#:note#fn:$1]
[:zh_CN] [`int_type] 应当可以表示其对应 [`char_type] 值所转换成的所有有效字符
（以及文件结束值 [`eof()]）。[#:note#fn:$1]

[note:foot#fn:$1]
[:en]
If [`eof()] can be held in [`char_type] then some iostreams operations may give
surprising results.
[:zh_CN]
如果 [`eof()] 可以由 [`char_type] 持有，则某些 I/O 流操作可能会给出奇怪的结果。
[note:end]
[exit:description]

[%@library state_type[!char_traits]]
[%@library char_traits[!state_type]]
[codeblock:declaration]
using state_type = [=SeeBelow];
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`state_type] shall meet the [*Cpp17Destructible] ([#destructible]),
[*Cpp17CopyAssignable] ([#copyassignable]),
[*Cpp17CopyConstructible] ([#copyconstructible]), and
[*Cpp17DefaultConstructible] ([#defaultconstructible]) requirements.
[:zh_CN] [`state_type] 应当满足 [*Cpp17Destructible]（[#destructible]）、
[*Cpp17CopyAssignable]（[#copyassignable]）、
[*Cpp17CopyConstructible]（[#copyconstructible]）和 [*Cpp17DefaultConstructible]
（[#defaultconstructible]）的规定。
[exit:description]
