[section#char.traits.specializations.char16_t
    [`struct char_traits<char16_t>]
]

[%@library char_traits]
[codeblock:synopsis]
namespace std {
  template<> struct char_traits<char16_t> {
    using char_type  = char16_t;
    using int_type   = uint_least16_t;
    using off_type   = streamoff;
    using pos_type   = u16streampos;
    using state_type = mbstate_t;

    static constexpr void assign(char_type& c1, const char_type& c2) noexcept;
    static constexpr bool eq(char_type c1, char_type c2) noexcept;
    static constexpr bool lt(char_type c1, char_type c2) noexcept;

    static constexpr int compare(const char_type* s1, const char_type* s2, size_t n);
    static constexpr size_t length(const char_type* s);
    static constexpr const char_type* find(const char_type* s, size_t n,
                                           const char_type& a);
    static constexpr char_type* move(char_type* s1, const char_type* s2, size_t n);
    static constexpr char_type* copy(char_type* s1, const char_type* s2, size_t n);
    static constexpr char_type* assign(char_type* s, size_t n, char_type a);

    static constexpr int_type not_eof(int_type c) noexcept;
    static constexpr char_type to_char_type(int_type c) noexcept;
    static constexpr int_type to_int_type(char_type c) noexcept;
    static constexpr bool eq_int_type(int_type c1, int_type c2) noexcept;
    static constexpr int_type eof() noexcept;
  };
}
[codeblock:end]

[para]
[:en]
The two-argument members [`assign], [`eq], and [`lt] are defined identically to
the built-in operators [`=], [`==], and [`<], respectively.
[:zh_CN]
具有两个实参的成员 [`assign]、[`eq] 和 [`lt] 分别被定义为等同于内建运算符 [=]、
[`==] 和 [`<]。

[para]
[:en]
The member [`eof()] returns an [%@impldef return value of
[`char_traits<char16_t>::eof]] implementation-defined constant that cannot
appear as a valid UTF-16 code unit.
[:zh_CN]
成员 [`eof()] 返回 [%@impldef [`char_traits<char16_t>::eof] 的返回值]
由实现定义的不能作为有效 UTF-16 代码单元的常量。
