[section#char.traits.specializations
    [:en] [`char_traits] specializations
    [:zh_CN] [`char_traits] 的特化式
]

[%@library char_traits]
[codeblock:synopsis]
namespace std {
  template<> struct char_traits<char>;
  template<> struct char_traits<char8_t>;
  template<> struct char_traits<char16_t>;
  template<> struct char_traits<char32_t>;
  template<> struct char_traits<wchar_t>;
}
[codeblock:end]

[para]
[:en]
The header [?libheader string] defines five specializations of the class
template [`char_traits]: [`char_traits<char>], [`char_traits<char16_t>],
[`char_traits<char8_t>], [`char_traits<char32_t>], and [`char_traits<wchar_t>].
[:zh_CN]
头文件 [?libheader string] 为类模板 [`char_traits] 定义了五个特化式：
[`char_traits<char>]，[`char_traits<char8_t>]，[`char_traits<char16_t>]，
[`char_traits<char32_t>]，以及 [`char_traits<wchar_t>]。

[include char.traits.specializations.char]

[include char.traits.specializations.char8.t]

[include char.traits.specializations.char16.t]

[include char.traits.specializations.char32.t]

[include char.traits.specializations.wchar.t]
