[section#cuchar.syn
    [:en] Header [`<cuchar>] synopsis
    [:zh_CN] 头文件 [`<cuchar>] 纲要
]

[%@header cuchar]
[%@library mbstate_t]
[%@library size_t]
[%@library mbrtoc8]
[%@library c8rtomb]
[%@library mbrtoc16]
[%@library c16rtomb]
[%@library mbrtoc32]
[%@library c32rtomb]
[codeblock:synopsis [!:note] [!:mark SeeBelow]]
namespace std {
  using mbstate_t = [=SeeBelow];
  using size_t = [$:note [:en] see [#support.types.layout] [:zh_CN] 参见 [#support.types.layout]];

  size_t mbrtoc8(char8_t* pc8, const char* s, size_t n, mbstate_t* ps);
  size_t c8rtomb(char* s, char8_t c8, mbstate_t* ps);
  size_t mbrtoc16(char16_t* pc16, const char* s, size_t n, mbstate_t* ps);
  size_t c16rtomb(char* s, char16_t c16, mbstate_t* ps);
  size_t mbrtoc32(char32_t* pc32, const char* s, size_t n, mbstate_t* ps);
  size_t c32rtomb(char* s, char32_t c32, mbstate_t* ps);
}
[codeblock:end]

[para]
[%@header uchar.h]
[:en] The contents and meaning of the header [?libheader@def cuchar] are the
same as the C standard library header [?libheader uchar.h], except that it
declares the additional [`mbrtoc8] and [`c8rtomb] functions and does not declare
types [`char16_t] nor [`char32_t].
[:zh_CN] 头文件 [?libheader@def cuchar] 的内容和含义和 C 标准程序库头文件
[?libheader uchar.h] 相同，但它声明了额外的函数 [`mbrtoc8] 和 [`c8rtomb]，而且
并不声明类型 [`char16_t] 和 [`char32_t]。

[para:xref@c] 7.28
