[section#string.classes
    [:en] String classes
    [:zh_CN] 字符串类
]

[para]
[:en]
The header [`<string>] defines the [`basic_string] class template for
manipulating varying-length sequences of char-like objects and four
[~typedef-name]s, [`string], [`u16string], [`u32string], and [`wstring], that
name the specializations [`basic_string<char>], [`basic_string<char16_t>],
[`basic_string<char32_t>], and [`basic_string<wchar_t>], respectively.
[:zh_CN]
头文件 [`<string>] 定义 [`basic_string] 类模板，用以操纵可变长度的字符式对象的
序列，以及四个 [~typedef-名] [`string]、[`u16string]、[`u32string] 和 [`wstring]
，分别用以指名特例 [`basic_string<char>]、[`basic_string<char16_t>]、
[`basic_string<char32_t>] 和 [`basic_string<wchar_t>]。

[include string.syn]

[include basic.string]

[include string.nonmembers]

[include string.conversions]

[include basic.string.hash]

[include basic.string.literals]
