[section#string.find.last.of
    [`basic_string::find_last_of]
]

[%@library basic_string[!find_last_of]]
[%@library find_last_of[!basic_string]]
[codeblock:declaration]
size_type find_last_of(basic_string_view<charT, traits> sv, size_type pos = npos) const noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Determines the highest position [`xpos], if possible, such that both of
the following conditions hold:
[:zh_CN] 如果可能，就确定一个最高位置 [`xpos]，使得以下条件均可达成：

[list]
[item]
[:en] [`xpos <= pos] and [`xpos < size()];
[:zh_CN] [`xpos <= pos] 并且 [`xpos < size()]；
[item]
[%@library eq[!char_traits]]
[:en] [`traits::eq(at(xpos), sv.at(I))] for some element [`I] of the data
referenced by [`sv].
[:zh_CN] 由 [`sv] 所指代的数据中存在某个元素 [`I]，使得
[`traits::eq(at(xpos+I), sv.at(I))]。
[list:end]

[para:returns]
[:en] [`xpos] if the function can determine such a value for [`xpos].
[:zh_CN] 如果该函数可以确定这样的 [`xpos] 值，则为 [`xpos]。

[:en] Otherwise, returns [`npos].
[:zh_CN] 否则，返回 [`npos]。
[exit:description]

[%@library find_last_of[!basic_string]]
[%@library basic_string[!find_last_of]]
[codeblock:declaration]
size_type find_last_of(const basic_string& str, size_type pos = npos) const noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[`return find_last_of(basic_string_view<charT, traits>(str), pos);]
[:zh_CN] 等价于：
[`return find_last_of(basic_string_view<charT, traits>(str), pos);]
[exit:description]

[%@library find_last_of[!basic_string]]
[%@library basic_string[!find_last_of]]
[codeblock:declaration]
size_type find_last_of(const charT* s, size_type pos, size_type n) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`find_last_of(basic_string_view<charT, traits>(s, n), pos)].
[:zh_CN] [`find_last_of(basic_string_view<charT, traits>(s, n), pos)]。
[exit:description]

[%@library find_last_of[!basic_string]]
[%@library basic_string[!find_last_of]]
[codeblock:declaration]
size_type find_last_of(const charT* s, size_type pos = npos) const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`s] points to an array of at least [`traits::length(s) + 1] elements of
[`charT].
[:zh_CN] [`s] 指向 [`charT] 的至少 [`traits::length(s) + 1] 个元素的数组。

[para:returns]
[:en] [`find_last_of(basic_string_view<charT, traits>(s), pos)].
[:zh_CN] [`find_last_of(basic_string_view<charT, traits>(s), pos)]。
[exit:description]

[%@library basic_string[!find_last_of]]
[%@library find_last_of[!basic_string]]
[codeblock:declaration]
size_type find_last_of(charT c, size_type pos = npos) const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`find_last_of(basic_string(1, c), pos)].
[:zh_CN] [`find_last_of(basic_string(1, c), pos)]。
[exit:description]
