[section#string.view
    [:en] String view classes
    [:zh_CN] 字符串视图类
]

[para]
[:en]
The class template [`basic_string_view] describes an object that can refer to a
constant contiguous sequence of char-like ([#strings.general]) objects with the
first element of the sequence at position zero.
[:zh_CN]
类模板 [`basic_string_view] 描述一种对象，指代字符式（[#strings.general]）对象的
常量连续序列，其第一个元素处于序列的位置零。

[:en]
In the rest of this subclause, the type of the char-like objects held in a
[`basic_string_view] object is designated by [`charT].
[:zh_CN]
本子条款的余下部分中，以 [`charT] 来代表 [`basic_string_view] 对象所持有的字符式
对象的类型。

[para]
[begin:note]
[:en]
The library provides implicit conversions from [`const charT*] and
[`std::basic_string<charT, ...>] to [`std::basic_string_view<charT, ...>] so
that user code can accept just [`std::basic_string_view<charT>] as a
non-templated parameter wherever a sequence of characters is expected.
[:zh_CN]
程序库提供了从 [`const charT*] 和 [`std::basic_string<charT, ...>] 到
[`std::basic_string_view<charT, ...>] 的隐式转换，使得用户代码可以在预期一个字符
序列的时候仅使用 [`std::basic_string_view<charT>] 作为一个非模板形参即可。

[:en]
User-defined types should define their own implicit conversions to
[`std::basic_string_view] in order to interoperate with these functions.
[:zh_CN]
为了同这些函数进行互操作，用户定义的类型应当定义它们自身的向
[`std::basic_string_view] 的隐式转换。
[end:note]

[include string.view.synop]

[include string.view.template]

[include string.view.comparison]

[include string.view.io]

[include string.view.hash]

[include string.view.literals]
