[section#string.substr
    [`basic_string::substr]
]

[%@lib@member substr[!basic_string]]
[codeblock:declaration]
constexpr basic_string substr(size_type pos = 0, size_type n = npos) const &;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return basic_string(*this, pos, n);]
[:zh_CN] 等价于：[`return basic_string(*this, pos, n);]
[div:end]

[%@lib@member substr[!basic_string]]
[codeblock:declaration]
constexpr basic_string substr(size_type pos = 0, size_type n = npos) &&;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return basic_string(std::move(*this), pos, n);]
[:zh_CN] 等价于：[`return basic_string(std::move(*this), pos, n);]
[div:end]

[%@lib@member subview[!basic_string]]
[codeblock:declaration]
constexpr basic_string_view<charT, traits> subview(size_type pos = 0, size_type n = npos) const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return basic_string_view<charT, traits>(*this).subview(pos, n);]
[:zh_CN] 等价于：[`return basic_string_view<charT, traits>(*this).subview(pos, n);]
[div:end]
