[section#string.view.capacity
    [:en] Capacity
    [:zh_CN] 容量
]

[%@lib@member size[!basic_string_view]]
[%@lib@member length[!basic_string_view]]
[codeblock:declaration]
constexpr size_type size() const noexcept;
constexpr size_type length() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`size_].
[:zh_CN] [`size_]。
[div:end]

[%@lib@member max_size[!basic_string_view]]
[codeblock:declaration]
constexpr size_type max_size() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The largest possible number of char-like objects that can be referred to
by a [`basic_string_view].
[:zh_CN] 可以由 [`basic_string_view] 所指代的字符式对象的最大可能数量。
[div:end]

[%@lib@member empty[!basic_string_view]]
[codeblock:declaration]
constexpr bool empty() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`size_ == 0].
[:zh_CN] [`size_ == 0]。
[div:end]
