[section#string.access
    [:en] Element access
    [:zh_CN] 元素访问
]

[%@lib@member operator`[`][!basic_string]]
[codeblock:declaration]
constexpr const_reference operator[](size_type pos) const;
constexpr reference       operator[](size_type pos);
[codeblock:end]

[div:description]
[para:requires]
[:en] [`pos <= size()].
[:zh_CN] [`pos <= size()]。

[para:returns]
[:en] [`*(begin() + pos)] if [`pos < size()].
[:zh_CN] 当 [`pos < size()] 时返回 [`*(begin() + pos)]。

[:en] Otherwise, returns a reference to an object of type [`charT] with value
[`charT()], where modifying the object to any value other than [`charT()] leads
to undefined behavior.
[:zh_CN] 否则，返回指代值为 [`charT()] 的 [`charT] 类型的对象的引用，而对该对象
改动为除 [`charT()] 之外的任何值都将引发未定义行为。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。

[para:complexity]
[:en] Constant time.
[:zh_CN] 常量时间。
[div:end]

[%@lib@member at[!basic_string]]
[codeblock:declaration]
constexpr const_reference at(size_type pos) const;
constexpr reference       at(size_type pos);
[codeblock:end]

[div:description]
[para:returns]
[:en] [`operator`[`](pos)].
[:zh_CN] [`operator`[`](pos)]。

[para:throws]
[:en] [`out_of_range] if [`pos >= size()].
[:zh_CN] 当 [`pos >= size()] 时抛出 [`out_of_range]。
[div:end]

[%@lib@member front[!basic_string]]
[codeblock:declaration]
constexpr const charT& front() const;
constexpr charT& front();
[codeblock:end]

[div:description]
[para:expects]
[:en] [`!empty()].
[:zh_CN] [`!empty()]。

[para:effects]
[:en] Equivalent to: [`return operator`[`](0);]
[:zh_CN] 等价于：[`return operator`[`](0);]
[div:end]

[%@lib@member back[!basic_string]]
[codeblock:declaration]
constexpr const charT& back() const;
constexpr charT& back();
[codeblock:end]

[div:description]
[para:expects]
[:en] [`!empty()].
[:zh_CN] [`!empty()]。

[para:effects]
[:en] Equivalent to: [`return operator`[`](size() - 1);]
[:zh_CN] 等价于：[`return operator`[`](size() - 1);]
[div:end]
