[section#strings.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en]
This Clause describes components for manipulating sequences of any non-array
trivial standard-layout ([#basic.types]) type.
[:zh_CN]
本章描述用于操纵任何非数组平凡标准布局类型（[#basic.types]）的序列的组件。

[:en]
Such types are called [+char-like types[%char-like type]], and objects of
char-like types are called [+char-like objects[%char-like object]] or simply
[+:% characters].
[:zh_CN]
这种类型被称为[+字符式类型]，而字符式类型的对象被称为[+字符式对象]或简称为
[+:% 字符]。

[para]
[:en]
The following subclauses describe a character traits class, string classes, and
null-terminated sequence utilities, as summarized in [#:tab#strings.summary].
[:zh_CN]
下列各子条款描述一种字符特征类，一种字符串类，以及用于空终结序列的工具，总结于
[#:tab#strings.summary]。

[table:grid#strings.summary
    [:en] Strings library summary
    [:zh_CN] 字符串程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|  [:en] Header(s)
        [:zh_CN] 头文件 ]
]
[|] [#char.traits]
[|] [:en] Character traits
    [:zh_CN] 字符特征
[|] [`<string>]
[-]
[|] [#string.classes]
[|] [:en] String classes
    [:zh_CN] 字符串类
[|]
[-]
[|] [#string.view]
[|] [:en] String view classes
    [:zh_CN] 字符串视图类
[|] [`<string_view>]
[-]
[|] [#c.strings]
[|] [:en] Null-terminated sequence utilities
    [:zh_CN] 空终结序列的工具
[|] [`<cctype>], [`<cstdlib>], [`<cstring>],
    [`<cuchar>], [`<cwchar>], [`<cwctype>]
[-]
[table:end]
