[section#string.view.cons
    [:en] Construction and assignment
    [:zh_CN] 构造与赋值
]

[%@lib@ctor basic_string_view]
[codeblock:declaration]
constexpr basic_string_view() noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`size_ == 0] and [`data_ == nullptr].
[:zh_CN] [`size == 0] 且 [`date_ == nullptr]。
[div:end]

[%@lib@ctor basic_string_view]
[codeblock:declaration]
constexpr basic_string_view(const charT* str);
[codeblock:end]

[div:description]
[para:expects]
[:en] [=range(str,str + traits::length(str))] is a valid range.
[:zh_CN] [=range(str,str + traits::length(str))] 是有效范围。

[para:effects]
[:en] Constructs a [`basic_string_view], initializing [`data_] with [`str] and
initializing [`size_] with [`traits::length(str)].
[:zh_CN] 构造一个 [`basic_string_view]，以 [`str] 初始化 [`data_]，并以
[`traits::length(str)] 初始化 [`size_]。

[para:complexity]
[:en] [?bigoh[`traits::length(str)]].
[:zh_CN] [?bigoh[`traits::length(str)]]。
[div:end]

[%@lib@ctor basic_string_view]
[codeblock:declaration]
constexpr basic_string_view(const charT* str, size_type len);
[codeblock:end]

[div:description]
[para:expects]
[:en] [=range(str,str + len)] is a valid range.
[:zh_CN] [=range(str,str + len)] 是有效范围。

[para:effects]
[:en] Constructs a [`basic_string_view], initializing [`data_] with [`str] and
initializing [`size_] with [`len].
[:zh_CN] 构造一个 [`basic_string_view]，以 [`str] 初始化 [`data_]，并以 [`len]
初始化 [`size_]。
[div:end]
