[section#string.iterators
    [:en] Iterator support
    [:zh_CN] 迭代器支持
]

[%@lib@member begin[!basic_string]]
[%@lib@member cbegin[!basic_string]]
[codeblock:declaration]
constexpr iterator       begin() noexcept;
constexpr const_iterator begin() const noexcept;
constexpr const_iterator cbegin() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An iterator referring to the first character in the string.
[:zh_CN] 指代字符串的第一个字符的迭代器。
[div:end]

[%@lib@member end[!basic_string]]
[%@lib@member cend[!basic_string]]
[codeblock:declaration]
constexpr iterator       end() noexcept;
constexpr const_iterator end() const noexcept;
constexpr const_iterator cend() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An iterator which is the past-the-end value.
[:zh_CN] 具有越过末尾值的迭代器。
[div:end]

[%@lib@member rbegin[!basic_string]]
[%@lib@member crbegin[!basic_string]]
[codeblock:declaration]
constexpr reverse_iterator       rbegin() noexcept;
constexpr const_reverse_iterator rbegin() const noexcept;
constexpr const_reverse_iterator crbegin() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An iterator which is semantically equivalent to [`reverse_iterator(end())].
[:zh_CN] 语义上等价于 [`reverse_iterator(end())] 的迭代器。
[div:end]

[%@lib@member rend[!basic_string]]
[%@lib@member crend[!basic_string]]
[codeblock:declaration]
constexpr reverse_iterator       rend() noexcept;
constexpr const_reverse_iterator rend() const noexcept;
constexpr const_reverse_iterator crend() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] An iterator which is semantically equivalent to [`reverse_iterator(begin())].
[:zh_CN] 语义上等价于 [`reverse_iterator(begin())] 的迭代器。
[div:end]
