[section#stmt.do
    [:en] The [`:key do] statement
    [:zh_CN] [`:key do] 语句

[:en]
[%statement[![`do]]]
[:zh_CN]
[%语句[![`do]]]
]

[para]
[:en]
The expression is contextually converted to [`bool] ([#conv]); if that
conversion is ill-formed, the program is ill-formed.
[:zh_CN]
其表达式被按语境转换为 [`bool]（[#conv]）；若这个转换是非良构的，则程序非良构。

[para]
[:en]
In the [`:key do] statement the substatement is executed repeatedly until the
value of the expression becomes [`false].
[:zh_CN]
[`:key do] 语句中，子语句被重复执行，直到其条件的值（[#stmt.select]）变为
[`false]。

[:en]
The test takes place after each execution of the statement.
[:zh_CN]
测试发生于语句的每次执行之后。
