[section:chapter#stmt
    [:en] Statements
    [:zh_CN] 语句
[%:begin#statement
    [:en] statement
    [:zh_CN] 语句 ]
]

[/
\gramSec[gram.stmt]{Statements}
/]

[%  [:en] block (statement) [%statement [!compound]]
    [:zh_CN] 块（语句） [%语句[!复合～]] ]

[include stmt.pre]

[include stmt.label]

[include stmt.expr]

[include stmt.block]

[include stmt.select]

[include stmt.iter]

[include stmt.expand]

[include stmt.jump]

[include stmt.contract.assert]

[include stmt.dcl]

[include stmt.ambig]

[%:end#statement]
