[section#stmt.label
    [:en] Label
    [:zh_CN] 标号
[:en] [%statement[!labeled]]
[:zh_CN] [%语句[!带标号～]]
]

[para]
[:en]
[%statement[!labeled]]
[%[`:][!label specifier]]
A label can be added to a statement or used anywhere in a [~compound-statement].
[:zh_CN]
[%语句[!带标号～]]
[%[`:][!标号说明符]]
标号可以添加到语句上，或者在[~复合语句]中的任何位置使用。

[syntax]
[rule label [:zh_CN] 标号 ]
    [| [~:opt attribute-specifier-seq] identifier [`:] ]
    [| [~:opt attribute-specifier-seq] [`:key case] constant-expression [`:] ]
    [| [~:opt attribute-specifier-seq] [`:key default] [`:] ]
[rule:end]

[rule labeled-statement [:zh_CN] 带标号语句 ]
    [| label statement ]
[rule:end]
[syntax:end]

[:en]
The optional [~attribute-specifier-seq] appertains to the label.
[:zh_CN]
可选的[~属性说明符序列]属于标号。

[:en]
The only use of a label with an [~identifier] is as the target of a
[%statement[![`goto]]] [`goto].
[:zh_CN]
带有[~标识符]的标号仅能用作 [%语句[![`goto]]] [`goto] 的目标。

[:en]
[%label[!scope of]]
No two labels in a function shall have the same [~identifier].
[:zh_CN]
[%标号[!～的作用域]]
一个函数中不能有两个具有相同[~标识符]的标号。

[:en]
A label can be used in a [`goto] statement before its introduction.
[:zh_CN]
在标号被引入之前，就可以在 [`goto] 语句中使用它。

[para]
[:en]
[%label[![`case]]]
[%label[![`default]]]
Case labels and default labels shall occur only in [`:key switch] statements.
[:zh_CN]
[%标号[![`case]]]
[%标号[![`default]]]
case 标号和 default 标号只能出现在 [`:key switch] 语句中。

[para]
[:en]
A [+:adj control-flow-limited[!statement]] is a statement [`S] for which:
[:zh_CN]
[+:adj 控制流受限[!语句]]是这样的语句 [`S]：
[list]
[item]
[:en@~] a [`:key case] or [`:key default] label appearing within [`S] shall be
associated with a [`:key switch] statement ([#stmt.switch]) within [`S], and
[:zh_CN@~] 出现于 [`S] 之内的 [`:key case] 或 [`:key default] 标号应当与 [`S]
之内的 [`:key switch] 语句相关联（[#stmt.switch]），并且
[item]
[:en@~] a label declared in [`S] shall only be referred to by a statement
([#stmt.goto]) in [`S].
[:zh_CN@~] [`S] 之内声明的标号只能由 [`S] 之内的语句指代（[#stmt.goto]）.
[list:end]
