[section#stmt.expr
    [:en] Expression statement
    [:zh_CN] 表达式语句
[:en] [%statement[!expression]]
[:zh_CN] [%语句[!表达式～]]
]

[para]
[:en] Expression statements have the form
[:zh_CN] 表达式语句的形式为

[syntax]
[rule expression-statement [:zh_CN] 表达式语句 ]
    [| [~:opt expression] [`;] ]
[rule:end]
[syntax:end]

[:en] The expression is a discarded-value expression ([#expr.context]).
[:zh_CN] 表达式是弃值表达式（[#expr.context]）。

[:en] All [%side effects] side effects from an expression statement are completed
before the next statement is executed.
[:zh_CN] 表达式语句造成的所有[%副作用]副作用，都在执行下一条语句之前完成。

[:en] [%statement[!empty]]
An expression statement with the [~expression] missing is called a
[+:adj null[!statement]].
[:zh_CN] [%语句[!空～]]
没有[~表达式]的表达式语句被称为[+:adj 空[!语句]]。

[begin:note]
[:en] Most statements are expression statements [=--] usually assignments or
function calls.
[:zh_CN] 大多数语句都是表达式语句——它们通常是赋值或函数调用。

[:en] A null statement is useful to supply a null body to an iteration statement
such as a [`:key while] statement ([#stmt.while]).
[:zh_CN] 空语句可以用于为如 [`:key while] 语句（[#stmt.while]）这样的循环语句
提供空的执行体。
[end:note]
