[section#stmt.block
    [:en] Compound statement or block
    [:zh_CN] 复合语句或语句块
[:en]
[%[`{}][!block statement]]
[:zh_CN]
[%[`{}][!块语句]]
]

[para]
[:en]
A [+:adj compound[!statement]] (also known as a block) groups a sequence of
statements into a single statement.
[:zh_CN]
[+:adj 复合[!语句]]（也称为代码块）将一系列语句组合成一个语句。

[syntax]
[rule compound-statement [:zh_CN] 复合语句 ]
    [| [`{] [~:opt statement-seq] [`}] ]
[rule:end]

[rule statement-seq [:zh_CN] 语句序列 ]
    [| statement ]
    [| statement-seq statement ]
[rule:end]
[syntax:end]

[begin:note]
[:en]
A compound statement defines a block scope ([#basic.scope]).
[:zh_CN]
复合语句定义一个块作用域（[#basic.scope]）。

[:en]
A declaration is a [~statement] ([#stmt.dcl]).
[:zh_CN]
声明式是[~语句]（[#stmt.dcl]）。
[end:note]
