[section#stmt.break
    [:en] The [`:key break] statement
    [:zh_CN] [`:key break] 语句

[%  [:en] statement[![`break]]
    [:zh_CN] 语句[![`break]] ]
]

[para]
[:en] A [`:key break] statement shall be enclosed by ([#stmt.pre]) an
[%[~iteration-statement]] [~iteration-statement] ([#stmt.iter]), an
[~expansion-statement] ([#stmt.expand]), or a
[%statement[![`switch]]] [`:key switch] statement ([#stmt.switch]).
[:zh_CN] [`:key break] 语句应当被[%[~循环语句]][~循环语句]（[#stmt.iter]）、
[~展开语句]（[#stmt.expand]）或者 [%语句[![`:key switch]]] [`:key switch] 语句
（[#stmt.switch]）包围（[#stmt.pre]）。

[:en] The [`:key break] statement causes termination of the innermost such enclosing
statement; control passes to the statement following the terminated statement, if any.
[:zh_CN] [`:key break] 语句导致终止其最内层这种外围语句；控制传递到跟在被终止
的语句之后的语句（如果有）。
