[section#basic.scope.temp
    [:en] Template parameter scope
    [:zh_CN] 模板形参作用域
]

[para]
[:en] Each [~type-tt-parameter], [~variable-tt-parameter], and
[~concept-tt-parameter] introduces a [+:adj template parameter[!scope]] that
includes the [~template-head] of the [~template-parameter].
[:zh_CN] 每个[~类型-tt-形参]、[~变量-tt-形参]与[~概念-tt-形参]均引入一个
[+:adj 模板形参[!作用域]]，它包括该[~模板形参]的[~模板头]。

[para]
[:en] Each [~template-declaration] [$D] introduces a template parameter scope that
extends from the beginning of its [~template-parameter-list] to the end of the
[~template-declaration].
[:zh_CN] 每个[~模板声明式] [$D] 均引入一个模板形参作用域，其范围从其[~模板形参列表]的开头
扩展到该[~模板声明式]的末尾。

[:en] Any declaration outside the [~template-parameter-list] that would inhabit
that scope instead inhabits the same scope as [$D].
[:zh_CN] [~模板形参列表]之外的任何原本会居于该作用域的声明式，与 [$D] 居于相同的作用域。

[:en] The parent scope of any scope [$S] that is not a template parameter scope
is the smallest scope that contains [$S] and is not a template parameter scope.
[:zh_CN] 任何并非模板形参作用域的作用域 [$S] 的父作用域，是最小的包含 [$S] 且不是模板形参
作用域的作用域。

[begin:note]
[:en] Therefore, only template parameters belong to a template parameter scope, and
only template parameter scopes have a template parameter scope as a parent scope.
[:zh_CN] 因此，仅有模板形参属于模板形参作用域，且仅有模板形参作用域可以将模板形参作用域为
其父作用域。
[end:note]
