[section#basic.scope
    [:en] Scope
    [:zh_CN] 作用域
[%:begin#scope
    [:en] scope
    [:zh_CN] 作用域
]
]

[%:begin#scope.declarations.and
    [:en] scope [! declarations and]
    [:zh_CN] 作用域 [! 声明式与～]
]

[include basic.scope.declarative]

[include basic.scope.pdecl]

[%:end#scope.declarations.and]

[include basic.scope.block]

[include basic.scope.param]

[include basic.funscope]

[include basic.scope.namespace]

[include basic.scope.class]

[include basic.scope.enum]

[include basic.scope.temp]

[include basic.scope.hiding]

[%:end#scope]
