[section#basic.scope.param
    [:en] Function parameter scope
    [:zh_CN] 函数形参作用域
]

[:en]
[%scope[!function prototype][%scope[!function parameter]]]
[%parameter[!scope of]]
[:zh_CN]
[%作用域[!函数原型～][%作用域[!函数形参～]]]
[%形参[!～的作用域]]

[para]
[:en]
A [~parameter-declaration-clause] [$P] introduces a [+:adj function parameter
[!scope]] that includes [$P].
[:zh_CN]
[~形参声明子句] [$P] 引入一个包含 [$P] 的[+:adj 函数形参[!作用域]]。

[begin:note]
[:en]
A function parameter cannot be used for its value within the
[~parameter-declaration-clause] ([#dcl.fct.default]).
[:zh_CN]
[~形参声明子句]中不能使用函数形参的值（[#dcl.fct.default]）。
[end:note]

[list]
[item]
[:en]
If [$P] is associated with a [~declarator] and is preceded by a
(possibly-parenthesized) [~noptr-declarator] of the form [~declarator-id]
[~:opt attribute-specifier-seq], its scope extends to the end of the nearest
enclosing [~init-declarator], [~member-declarator], [~declarator] of a
[~parameter-declaration] or a [~nodeclspec-function-declaration], or
[~function-definition], but does not include the locus of the associated
[~declarator].
[:zh_CN]
如果 [$P] 与某个[~声明符]关联，且其前面有一个形式为“[~声明符标识]
[~:opt 特性说明符序列]”的（可能带有括号的）[~非指针声明符]，则其作用域扩展到最近
的外围[~带初始化声明符]，[~成员声明符]，[~形参声明式]或[~无声明说明符函数声明式]
的[~声明符]，或者[~函数定义式]的末尾，但并不包含其所关联的[~声明符]的位点。

[begin:note]
[:en]
In this case, [$P] declares the parameters of a function (or a function or
template parameter declared with function type).
[:zh_CN]
这种情况下，[$P] 声明的是某个函数（或以函数类型声明的函数或模板形参）的各个形参。

[:en]
A member function[=']s parameter scope is nested within its class[=']s scope.
[:zh_CN]
成员函数的形参的作用域嵌套于其类的作用域之内。
[end:note]

[item]
[:en]
If [$P] is associated with a [~lambda-declarator], its scope extends to the end
of the [~compound-statement] in the [~lambda-expression].
[:zh_CN]
如果 [$P] 与某个 [~lambda-声明符]关联，则其作用域扩展到 [~lambda-表达式]中的
[~复合语句]的末尾。

[item]
[:en]
If [$P] is associated with a [~requirement-parameter-list], its scope extends to
the end of the [~requirement-body] of the requires-expression.
[:zh_CN]
如果 [$P] 与某个[~规定形参列表]关联，则其作用域扩展到 [~requires-表达式]的
[~规定体]的末尾。

[item]
[:en]
If [$P] is associated with a [~deduction-guide], its scope extends to the end of
the [~deduction-guide].
[:zh_CN]
如果 [$P] 与某个[~推断导引]关联，则其作用域扩展到该[~推断导引]的末尾。
[list:end]
