[section#basic.scope.proto
    [:en] Function prototype scope
    [:zh_CN] 函数原型作用域
]

[para]
[:en]
[%scope[!function prototype]] [%function prototype]
In a function declaration, or in any function declarator except the declarator
of a function definition ([#dcl.fct.def]), names of parameters (if supplied)
have function prototype scope, which terminates at the end of the nearest
enclosing function declarator.
[:zh_CN]
[%作用域[!函数原型～]] [%函数原型]
在函数声明式中，或者除函数定义式的声明符（[#dcl.fct.def]）以外的任何函数声明符中，
形参的名字（如果被提供）具有函数原型作用域，并终止于其最近外围函数声明符的末尾。
