[section#basic.scope.namespace
    [:en] Namespace scope
    [:zh_CN] 命名空间作用域
]

[para]
[:en]
Any [~namespace-definition] for a namespace [$N] introduces a
[+:adj namespace scope[%namespace[!scope]]] that includes the [~namespace-body]
for every [~namespace-definition] for [$N].
[:zh_CN]
命名空间 [$N] 的任何[~命名空间定义式]均引入一个[+:adj 命名空间作用域[%命名空间
[!作用域]]]，它包括 [$N] 的每个[~命名空间定义式]的[~命名空间体]。

[:en]
For each non-friend redeclaration or specialization whose target scope is or is
contained by the scope, the portion after the [~declarator-id],
[~class-head-name], or [~enum-head-name] is also included in the scope.
[:zh_CN]
对于以该作用域为其目标作用域或被其包含的每个非友元的重复声明式或特化式，其
[~声明符标识]，[~类头名]，或[~枚举头名]之后的部分也处于该作用域之中。

[:en]
The global scope is the namespace scope of the global namespace
([#basic.namespace]).
[:zh_CN]
全局作用域时全局命名空间的命名空间作用域（[#basic.namespace]）。

[begin:example]
[codeblock]
namespace Q {
  namespace V { void f(); }
  void V::f() {         // [:en] in the scope of [`V] \
                        [:zh_CN] 在 [`V] 的作用域中
    void h();           // declares [`Q::V::h] \
                        [:zh_CN] 声明 [`Q::V::h]
  }
}
[codeblock:end]
[end:example]
