[section#basic.types.trivial
    [:en] Trivially copyable types
    [:zh_CN] 可平凡复制类型
]

[para]
[:en] Each trivially copyable type [`T] has an
[?impldef values of a trivially copyable type] set of discrete [+values[%value]].
[:zh_CN] 每个可平凡复制类型 [`T] 都具有[?impldef 可平凡复制类型的值]离散[+值]的集合。

[:en] [%value[!representation]]
Each possible value representation of an object of type [`T] corresponds to a distinct
[?impldef subset of values of a trivially copyable type
to which a value representation corresponds] subset of this set.
[:zh_CN] [%值[!可表示]]
[`T] 类型对象的每个可能的值表示都对应于此集合的一个独立的[?impldef 值表示所对应的
可平凡复制类型的值子集]子集。

[:en] The union of these subsets is the set of values;
for scalar types other than object pointer types,
each such subset contains no more than one value.
[:zh_CN] 这些子集的并集即为此值集合；对于除了对象指针类型之外的标量类型，
每个这样的子集都包含不多于一个值。

[:en] Certain operations cause an object to
[%object[!acquiring a value representation]] [%value[!representation[!aquire]]]
[+acquire] a value representation, in which case the object[=']s value
is replaced with an unspecified member of the corresponding subset that
would result in the program having defined behavior, if any.
[:zh_CN] 某些操作会导致对象[+获得][%对象[!获得值表示]][%值[!表示[!获得]]]一个值表示，
此时该对象的值会被替换为相应子集中未指明的、若存在则会使程序具有定义行为的成员。

[para]
[begin:note]
[:en] A single subset for a pointer type can contain pointers to multiple objects
in each of several regions of storage whose durations are disjoint.
[:zh_CN] 指针类型的单个子集可以包含指向若干个存储区域中多个对象的指针，
这些存储区域的生存期互不重叠。
[end:note]

[%:begin#object.byte.copying.and
    [:en] object[!byte copying and]
    [:zh_CN] 对象[!字节复制与～] ]
[para]
[:en] [%type[!trivially copyable]]
If an object of such a type [`T] is not a potentially-overlapping subobject,
whether or not the object holds a valid value of type [`T], the underlying bytes
([#intro.memory]) making up the object can be copied into an array of
[`:key char], [`[`:key unsigned] [`:key char]], or [`std::byte]([#cstddef.syn]).[#:fn]
[:zh_CN] [%类型[!可平凡复制的～]]
如果这种类型 [`T] 的某个对象不是潜在重叠子对象，那么无论该对象是否持有类型 [`T]
的有效值，都可以将底层组成该对象的字节（[#intro.memory]）复制到一个 [`:key char]、
[`[`:key unsigned] [`:key char]] 或 [`std::byte]（[#cstddef.syn]）的数组中[#:fn]。
[note:foot]
[:en] By using, for example, the library functions ([#headers]) [`std::memcpy] or [`std::memmove].
[:zh_CN] 通过使用（比如）程序库函数（[#headers]）[`std::memcpy] 或 [`std::memmove]。
[note:end]

[:en] If the content of that array is copied back into the object,
the object acquires its original value representation.
[:zh_CN] 若将该数组的内容复制回该对象，则随后该对象应持有它原来的值。

[begin:example]
[codeblock]
constexpr std::size_t N = sizeof(T);
char buf[N];
T obj;                          // [:en] [`obj] initialized to its original value [:zh_CN] 初始化 [`obj] 为其初始值
std::memcpy(buf, &obj, N);      // [:en] between these two calls to [`std::memcpy], [`obj] might be modified \
                                [:zh_CN] 在这两次对 [`std::memory] 的调用之间，[`obj] 可能被改动
std::memcpy(&obj, buf, N);      // [:en] at this point, each subobject of [`obj] of scalar type holds its original value \
                                [:zh_CN] 此处，[`obj] 的每个标量类型子对象都持有其初始值
[codeblock:end]
[end:example]

[para]
[:en] For two distinct such objects [`obj1] and [`obj2],
if the underlying bytes ([#intro.memory]) making up [`obj1] are copied into [`obj2],[#:fn]
[`obj2] acquires the value representation of [`obj1].
[:zh_CN] 对于两个不同的这种对象 [`obj1] 和 [`obj2]，若将构成 [`obj1] 的底层字节（[#intro.memory]）
复制给 [`obj2][#:fn]，则 [`obj2] 随后获得 [`obj1] 的值表示。

[note:foot]
[:en] By using, for example, the library functions ([#headers]) [`std::memcpy] or [`std::memmove].
[:zh_CN] 通过使用（比如）程序库函数（[#headers]）[`std::memcpy] 或 [`std::memmove]。
[note:end]

[begin:example]
[codeblock]
T* t1p;
T* t2p;
    // [:en] provided that [`t2p] points to an initialized object ... \
    [:zh_CN] 假设 [`t2p] 指向一个未初始化的对象……
std::memcpy(t1p, t2p, sizeof(T));
    // [:en] at this point, every subobject of trivially copyable type in [`*t1p] contains \
    [:zh_CN] 此处，[`t1p] 中的每个可平凡复制类型的子对象包含
    // [:en@~] the same value as the corresponding subobject in [`*t2p] \
    [:zh_CN@~] [`*t2p] 中对应子对象相同的值
[codeblock:end]
[end:example]

[%:end#object.byte.copying.and]
