[section#concepts.lang
    [:en] Language-related concepts
    [:zh_CN] 语言相关概念
]

[include concepts.lang.general]

[include concept.same]

[include concept.derivedfrom]

[include concept.convertibleto]

[include concept.commonref]

[include concept.common]

[include concepts.integral]

[include concept.assignable]

[include concept.swappable]

[include concept.destructible]

[include concept.constructible]

[include concept.defaultconstructible]

[include concept.moveconstructible]

[include concept.copyconstructible]
