[section#concept.boolean
    [:en] Concept [`:c boolean]
    [:zh_CN] 概念 [`:c boolean]
]

[para]
[:en] The [`:c boolean] concept specifies the requirements on a type that is
usable as a truth value.
[:zh_CN] [`:c boolean] 概念指定对可以用作真值的类型的规定。

[codeblock:declaration]
template<class B>
  concept [[redoc("`:c@def>")]]boolean =
    movable<remove_cvref_t<B>> &&       // [:en] (see [#concepts.object]) \
                                           [:zh_CN] （参见 [#concepts.object]）
    requires(const remove_reference_t<B>& b1,
             const remove_reference_t<B>& b2, const bool a) {
      { b1 } -> convertible_to<bool>;
      { !b1 } -> convertible_to<bool>;
      { b1 &&  a } -> same_as<bool>;
      { b1 ||  a } -> same_as<bool>;
      { b1 && b2 } -> same_as<bool>;
      {  a && b2 } -> same_as<bool>;
      { b1 || b2 } -> same_as<bool>;
      {  a || b2 } -> same_as<bool>;
      { b1 == b2 } -> convertible_to<bool>;
      { b1 ==  a } -> convertible_to<bool>;
      {  a == b2 } -> convertible_to<bool>;
      { b1 != b2 } -> convertible_to<bool>;
      { b1 !=  a } -> convertible_to<bool>;
      {  a != b2 } -> convertible_to<bool>;
    };
[codeblock:end]

[para]
[:en] For some type [`B], let [`b1] and [`b2] be lvalues of type
[`const remove_reference_t<B>].
[:zh_CN] 对于某个类型 [`B]，令 [`b1] 和 [`b2] 为 [`const remove_reference_t<B>]
类型的左值。

[:en] [`B] models [`:c boolean] only if
[:zh_CN] 仅当符合以下条件时，[`B] 构成 [`:c boolean]：

[list]
[item]
[:en] [`bool(b1) == !bool(!b1)].
[:zh_CN] [`bool(b1) == !bool(!b1)]。

[item]
[:en] [`(b1 && b2)], [`(b1 && bool(b2))], and [`(bool(b1) && b2)] are all equal
to [`(bool(b1) && bool(b2))], and have the same short-circuit evaluation.
[:zh_CN] [`(b1 && b2)]，[`(b1 && bool(b2))]，和 [`(bool(b1) && b2)] 都等于
[`(bool(b1) && bool(b2))]，且都具有相同的短路求值。

[item]
[:en] [`(b1 || b2)], [`(b1 || bool(b2))], and [`(bool(b1) || b2)] are all equal
to [`(bool(b1) || bool(b2))], and have the same short-circuit evaluation.
[:zh_CN] [`(b1 || b2)]，[`(b1 || bool(b2))]，和 [`(bool(b1) || b2)] 都等于
[`(bool(b1) || bool(b2))]，且都具有相同的短路求值。

[item]
[:en] [`bool(b1 == b2)], [`bool(b1 == bool(b2))], and [`bool(bool(b1) == b2)]
are all equal to [`(bool(b1) == bool(b2))].
[:zh_CN] [`bool(b1 == b2)]，[`bool(b1 == bool(b2))]，和 [`bool(bool(b1) == b2)]
都等于 [`(bool(b1) == bool(b2))]。

[item]
[:en] [`bool(b1 != b2)], [`bool(b1 != bool(b2))], and [`bool(bool(b1) != b2)]
are all equal to [`(bool(b1) != bool(b2))].
[:zh_CN] [`bool(b1 != b2)]，[`bool(b1 != bool(b2))]，和 [`bool(bool(b1) != b2)]
都等于 [`(bool(b1) != bool(b2))]。
[list:end]

[para]
[begin:example]
[:en] The types [`bool], [`true_type] ([#meta.type.synop]), and
[`bitset<[$N]>::reference] ([#template.bitset]) are [`:c boolean] types.
[:zh_CN] 类型 [`bool]，[`true_type]（[#meta.type.synop]），以及
[`bitset<[$N]>::reference]（[#template.bitset]）都是 [`:c boolean] 类型。

[:en] Pointers, smart pointers, and types with only explicit conversions to
[`bool] are not [`:c boolean] types.
[:zh_CN] 指针，智能指针，以及仅带有向 [`bool] 的显式转换的类型不是 [`:c boolean]
类型。
[end:example]
