[section#concept.regularinvocable
    [:en] Concept [`:cname regular_invocable]
    [:zh_CN] 概念 [`:cname regular_invocable]
]

[codeblock:declaration]
template<class F, class... Args>
  concept [[redoc("`:c@def>")]]regular_invocable = [[redoc("`:c>")]]invocable<F, Args...>;
[codeblock:end]

[div:description]
[para]
[:en] The [`invoke] function call expression shall be equality-preserving
([#concepts.equality]) and shall not modify the function object or the arguments.
[:zh_CN] [`invoke] 函数调用表达式应当维持相等性（[#concepts.equality]）并且不能
修改函数对象或其实参。

[begin:note]
[:en] This requirement supersedes the annotation in the definition of
[`:c invocable].
[:zh_CN] 这项规定取代 [`:c invocable] 的定义式中的标注。
[end:note]

[para]
[begin:example]
[:en] A random number generator does not model [`:c regular_invocable].
[:zh_CN] 随机数生成器并不构成 [`:c regular_invocable]。
[end:example]

[para]
[begin:note]
[:en] The distinction between [`:c invocable] and [`:c regular_invocable] is
purely semantic.
[:zh_CN] [`:c invocable] 和 [`:c regular_invocable] 之间的区别纯粹是语义上的。
[end:note]
[div:end]
