[section#concepts.integral
    [:en] Integral concepts
    [:zh_CN] 整型概念
]

[%@library Integral]
[%@library SignedIntegral]
[%@library UnsignedIntegral]
[codeblock:declaration]
template<class T>
  concept Integral = is_integral_v<T>;
template<class T>
  concept SignedIntegral = Integral<T> && is_signed_v<T>;
template<class T>
  concept UnsignedIntegral = Integral<T> && !SignedIntegral<T>;
[codeblock:end]

[enter:description]
[para]
[enter:note]
[:en] [`SignedIntegral<T>] can be satisfied even by types that are not signed
integral types ([#basic.fundamental]); for example, [`char].
[:zh_CN] 即使是并非有符号整型类型（[#basic.fundamental]）的类型也可以满足
[`SignedIntegral<T>]；例如 [`char]。
[exit:note]

[para]
[enter:note]
[:en] [`UnsignedIntegral<T>] can be satisfied even by types that are not
unsigned integral types ([#basic.fundamental]); for example, [`bool].
[:zh_CN] 即使是并非无符号整型类型（[#basic.fundamental]）的类型也可以满足
[`UnsignedIntegral<T>]；例如 [`bool]。
[exit:note]
[exit:description]
