[section#concepts.same
    [:en] Concept [`same_as]
    [:zh_CN] 概念 [`same_as]
]

[%@library same_as]
[codeblock:declaration [:var same-as-impl]]
template<class T, class U>
  concept [*same-as-impl] = is_same_v<T, U>;    // [=Expos]

template<class T, class U>
  concept Same = [*same-as-impl]<T, U> && [*same-as-impl]<U, T>;
[codeblock:end]

[enter:description]
[para]
[enter:note]
[:en] [`same_as<T, U>] subsumes [`same_as<U, T>] and vice versa.
[:zh_CN] [`same_as<T, U>] 归入 [`same_as<U, T>]，反之亦然。
[exit:note]
[exit:description]
