[section#concepts.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en]
This Clause describes library components that [=Cpp] programs may use to perform
compile-time validation of template arguments and perform function dispatch
based on properties of types.
[:zh_CN]
本章描述 [=Cpp] 程序可以用于对模板实参实施编译时验证，以及基于类型的性质进行
函数分派的程序库组件。

[:en]
The purpose of these concepts is to establish a foundation for equational
reasoning in programs.
[:zh_CN]
这些概念的目的是为在程序中进行的等式推理建立一个基础。

[para]
[:en]
The following subclauses describe language-related concepts, comparison
concepts, object concepts, and callable concepts as summarized in
[#:tab#concepts.summary].
[:zh_CN]
以下各子条款中描述了语言相关的概念，比较概念，对象概念，以及可调用概念，总结于
[#:tab#concepts.summary]。

[table:grid#concepts.summary
    [:en] Fundamental concepts library summary
    [:zh_CN] 基础概念库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]

[|] [#concepts.equality]
[|] [:en] Equality preservation
    [:zh_CN] 维持相等性
[|]
[-]
[|] [#concepts.lang]
[|] [:en] Language-related concepts
    [:zh_CN] 语言相关概念
[|@rowspan=4] <concepts>
[-]
[|] [#concepts.compare]
[|] [:en] Comparison concepts
    [:zh_CN] 比较概念
[-]
[|] [#concepts.object]
[|] [:en] Object concepts
    [:zh_CN] 对象概念
[-]
[|] [#concepts.callable]
[|] [:en] Callable concepts
    [:zh_CN] 可调用概念
[-]
[table:end]
