[section#concept.equiv
    [:en] Concept [`:cname equivalence_relation]
    [:zh_CN] 概念 [`:cname equivalence_relation]
]

[codeblock:declaration]
template<class R, class T, class U>
  concept [[redoc("`:c@def>")]]equivalence_relation = [[redoc("`:c>")]]relation<R, T, U>;
[codeblock:end]

[div:description]
[para]
[:en] A [`:c relation] models [`:c equivalence_relation] only if it imposes an
equivalence relation on its arguments.
[:zh_CN] 仅当某个 [`:c relation] 蕴含其实参上的一种等价关系时，它构成
[`:c equivalence_relation]。
[div:end]
