[section#concept.semiregular
    [:en] Concept [`Semiregular]
    [:zh_CN] 概念 [`Semiregular]
]

[%@library Semiregular]
[codeblock:declaration]
template<class T>
  concept Semiregular = Copyable<T> && DefaultConstructible<T>;
[codeblock:end]

[enter:description]
[para]
[enter:note]
[:en] The [`Semiregular] concept is satisfied by types that behave similarly
to built-in types like [`int], except that they might not be comparable with
[`==].
[:zh_CN] [`Semiregular] 概念可被行为与如 [`int] 这样的内建类型相似的类型所满足，
但它们可能不能用 [`==] 进行比较。
[exit:note]
[exit:description]
