[section#concept.regular
    [:en] Concept [`Regular]
    [:zh_CN] 概念 [`Regular]
]

[%@library Regular]
[codeblock:declaration]
template<class T>
  concept Regular = Semiregular<T> && EqualityComparable<T>;
[codeblock:end]

[enter:description]
[para]
[enter:note]
[:en] The [`Regular] concept is satisfied by types that behave similarly to
built-in types like [`int] and that are comparable with [`==].
[:zh_CN] [`Regular] 概念可被行为与如 [`int] 这样的内建类型相似并且可以用 [`==]
进行比较的类型所满足。
[exit:note]
[exit:description]
