[section#concept.strictweakorder
    [:en] Concept [`:cname strict_weak_order]
    [:zh_CN] 概念 [`:cname strict_weak_order]
]

[codeblock:declaration]
template<class R, class T, class U>
  concept [[redoc("`:c@def>")]]strict_weak_order = [[redoc("`:c>")]]relation<R, T, U>;
[codeblock:end]

[div:description]
[para]
[:en] A [`:c relation] models [`:c strict_weak_order] only if it imposes a
[+:% strict weak ordering] on its arguments.
[:zh_CN] 仅当某个 [`:c relation] 蕴含其实参上的一种[+:% 严格弱序]时，它构成
[`:c strict_weak_order]。

[para]
[:en] The term [+:% strict] refers to the requirement of an irreflexive relation
([`!comp(x, x)] for all [`x]), and the term [+:% weak] to requirements that are
not as strong as those for a total ordering, but stronger than those for a
partial ordering.
[:zh_CN] 术语[+:% 严格]代表对非自反关系（对于所有 [`x] 有 [`!comp(x, x)]）的规定，
术语[+:% 弱]规定比全序要若，但比部分排序要强。

[:en] If we define [`equiv(a, b)] as [`!comp(a, b) && !comp(b, a)], then the
requirements are that [`comp] and [`equiv] both be transitive relations:
[:zh_CN] 如果我们将 [`equiv(a, b)] 定义为 [`!comp(a, b) && !comp(b, a)]，则其
规定为 [`comp] 和 [`equiv] 都是可传递关系：

[list]
[item]
[:en] [`comp(a, b) && comp(b, c)] implies [`comp(a, c)]
[:zh_CN] [`comp(a, b) && comp(b, c)] 意味着 [`comp(a, c)]
[item]
[:en] [`equiv(a, b) && equiv(b, c)] implies [`equiv(a, c)]
[:zh_CN] [`equiv(a, b) && equiv(b, c)] 意味着 [`equiv(a, c)]
[list:end]

[para]
[begin:note]
[:en] Under these conditions, it can be shown that
[:zh_CN] 在其他条件下，可将其表示为

[list]
[item]
[:en] [`equiv] is an equivalence relation,
[:zh_CN] [`equiv] 为一种等价关系，
[item]
[:en] [`comp] induces a well-defined relation on the equivalence classes
determined by [`equiv], and
[:zh_CN] [`comp] 在由 [`equiv] 所确定的等价类之间归纳为一种良好定义的关系，并且
[item]
[:en] the induced relation is a strict total ordering.
[:zh_CN] 所归纳的关系是一种严格全序。
[list:end]
[end:note]
[div:end]
