[section#concept.totallyordered
    [:en] Concept [`:cname totally_ordered]
    [:zh_CN] 概念 [`:cname totally_ordered]
]

[codeblock:declaration]
template<class T>
  concept [[redoc("`:c@def>")]]totally_ordered =
    [[redoc("`:c>")]]equality_comparable<T> && [[redoc("*:c>")]]partially-ordered-with<T, T>;
[codeblock:end]

[div:description]
[para]
[:en] Given a type [`T], let [`a], [`b], and [`c] be lvalues of type
[`const remove_reference_t<T>].
[:zh_CN] 给定类型 [`T]，令 [`a]，[`b] 和 [`c] 为 [`const remove_reference_t<T>]
类型的左值。

[:en] [`T] models [`:c totally_ordered] only if
[:zh_CN] 仅当符合以下条件时，[`T] 构成 [`:c totally_ordered]：

[list]
[item]
[:en] Exactly one of [`bool(a < b)], [`bool(a > b)], or [`bool(a == b)] is
[`true].
[:zh_CN] [`bool(a < b)]，[`bool(a > b)] 和 [`bool(a == b)] 中恰好有一个为
[`true]。
[item]
[:en] If [`bool(a < b)] and [`bool(b < c)], then [`bool(a < c)].
[:zh_CN] 当 [`bool(a < b)] 且 [`bool(b < c)] 时，[`bool(a < c)]。
[item]
[:en] [`bool(a <= b) == !bool(b < a)].
[:zh_CN] [`bool(a <= b) == !bool(b < a)]。
[item]
[:en] [`bool(a >= b) == !bool(a < b)].
[:zh_CN] [`bool(a >= b) == !bool(a < b)]。
[list:end]
[div:end]

[codeblock:declaration]
template<class T, class U>
  concept [[redoc("`:c@def>")]]totally_ordered_with =
    [[redoc("`:c>")]]totally_ordered<T> && [[redoc("`:c>")]]totally_ordered<U> &&
    [[redoc("`:c>")]]equality_comparable_with<T, U> &&
    [[redoc("`:c>")]]totally_ordered<
      common_reference_t<
        const remove_reference_t<T>&,
        const remove_reference_t<U>&>> &&
    [[redoc("*:c>")]]partially-ordered-with<T, U>;
[codeblock:end]

[div:description]
[para]
[:en] Given types [`T] and [`U], let [`t] be an lvalue of type
[`const remove_reference_t<T>], [`u] be an lvalue of type
[`const remove_reference_t<U>], and [`C] be:
[:zh_CN] 给定类型 [`T] 和 [`U]，令 [`t] 为 [`const remove_reference_t<T>] 类型的
左值，[`u] 为 [`const remove_reference_t<U>] 类型的左值，并令 [`C] 为：

[codeblock]
common_reference_t<const remove_reference_t<T>&, const remove_reference_t<U>&>
[codeblock:end]

[:en] [`T] and [`U] model [`[`:c totally_ordered_with]<T, U>] only if
[:zh_CN] 仅当符合以下条件时，[`T] 和 [`U] 构成 [`[`:c totally_ordered_with]<T, U>]：

[list]
[item]
[:en] [`bool(t <  u) == bool(C(t) <  C(u))].
[:zh_CN] [`bool(t <  u) == bool(C(t) <  C(u))]。
[item]
[:en] [`bool(t >  u) == bool(C(t) >  C(u))].
[:zh_CN] [`bool(t >  u) == bool(C(t) >  C(u))]。
[item]
[:en] [`bool(t <= u) == bool(C(t) <= C(u))].
[:zh_CN] [`bool(t <= u) == bool(C(t) <= C(u))]。
[item]
[:en] [`bool(t >= u) == bool(C(t) >= C(u))].
[:zh_CN] [`bool(t >= u) == bool(C(t) >= C(u))]。
[item]
[:en] [`bool(u <  t) == bool(C(u) <  C(t))].
[:zh_CN] [`bool(u <  t) == bool(C(u) <  C(t))]。
[item]
[:en] [`bool(u >  t) == bool(C(u) >  C(t))].
[:zh_CN] [`bool(u >  t) == bool(C(u) >  C(t))]。
[item]
[:en] [`bool(u <= t) == bool(C(u) <= C(t))].
[:zh_CN] [`bool(u <= t) == bool(C(u) <= C(t))]。
[item]
[:en] [`bool(u >= t) == bool(C(u) >= C(t))].
[:zh_CN] [`bool(u >= t) == bool(C(u) >= C(t))]。
[list:end]
[div:end]
