[section:annex@informative#gram
    [:en] Grammar summary
    [:zh_CN] 文法总结
]

[include gram.general]

[include gram.key]

[section:syntax#gram.lex
    [:en] Lexical conventions
    [:zh_CN] 词法约定

	[include:syntax lex]
]

[section:syntax#gram.basic
    [:en] Basics
    [:zh_CN] 基本概念

	[include:syntax basic]
]

[section:syntax#gram.expr
    [:en] Expressions
    [:zh_CN] 表达式

	[include:syntax expr]
]

[section:syntax#gram.stmt
    [:en] Statements
    [:zh_CN] 语句

	[include:syntax stmt.stmt]
]

[section:syntax#gram.dcl
    [:en] Declarations
    [:zh_CN] 声明式

	[include:syntax dcl.dcl]
]

[section:syntax#gram.decl
    [:en] Declarators
    [:zh_CN] 声明符

	[include:syntax dcl.decl]
]

[section:syntax#gram.class
    [:en] Classes
    [:zh_CN] 类

	[include:syntax class]
]

[section:syntax#gram.derived
    [:en] Derived classes
    [:zh_CN] 派生类

	[include:syntax class.derived]
]

[section:syntax#gram.special
    [:en] Special member functions
    [:zh_CN] 特殊成员函数

	[include:syntax special]
]

[section:syntax#gram.over
    [:en] Overloading
    [:zh_CN] 重载

	[include:syntax over]
]

[section:syntax#gram.temp
    [:en] Templates
    [:zh_CN] 模板

	[include:syntax temp]
]

[section:syntax#gram.except
    [:en] Exception handling
    [:zh_CN] 异常处理

	[include:syntax except]
]

[section:syntax#gram.cpp
    [:en] Preprocessing directives
    [:zh_CN] 预处理指令

	[include:syntax cpp]
]
