[section#gram.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
[%grammar] [%summary[!syntax]]
This summary of [=Cpp] grammar is intended to be an aid to comprehension.
[:zh_CN]
[%文法] [%总结[!语法]]
这份对 [=Cpp] 文法的总结的目的是帮助进行理解。

[:en] It is not an exact statement of the language.
[:zh_CN] 它并非是对语言的精确叙述。

[:en] In particular, the grammar described here accepts a superset of valid
[=Cpp] constructs.
[:zh_CN] 尤其是，这里所描述的文法可以接受有效的 [=Cpp] 构造的一个超集。

[:en] Disambiguation rules ([#stmt.ambig], [#dcl.spec], [#class.member.lookup])
are applied to distinguish expressions from declarations.
[:zh_CN] 采用歧义消解规则（[#stmt.ambig]，[#dcl.spec]，[#class.member.lookup]）
以区分表达式和声明式。

[:en] Further, access control, ambiguity, and type rules are used to weed out
syntactically valid but meaningless constructs.
[:zh_CN] 此外，还使用访问控制，歧义，以及类型规则来清除语法上有效但却无意义的
构造。
