[section#gram.key
    [:en] Keywords
    [:zh_CN] 关键字
]

[para]
[:en]
[%keyword]
New context-dependent keywords are introduced into a program by [`typedef]
([#dcl.typedef]), [`namespace] ([#namespace.def]), class (Clause [#class]),
enumeration ([#dcl.enum]), and [`template] (Clause [#temp]) declarations.
[:zh_CN]
[%关键字]
通过 [`typedef]（[#dcl.typedef]），[`namespace]（[#namespace.def]），类（第
[#class] 章），枚举（[#dcl.enum]），以及 [`template]（第 [#temp] 章）等声明式
可以向程序中引入新的语境相关的关键字。

[syntax]
[rule typedef-name [:zh_CN] typedef-名 ]
    [| identifier ]
[rule:end]

[rule namespace-name [:zh_CN] 命名空间名 ]
    [| identifier ]
    [| namespace-alias ]
[rule:end]

[rule namespace-alias [:zh_CN] 命名空间别名 ]
    [| identifier ]
[rule:end]

[rule class-name [:zh_CN] 类名 ]
    [| identifier ]
    [| simple-template-id ]
[rule:end]

[rule enum-name [:zh_CN] 枚举名 ]
    [| identifier ]
[rule:end]

[rule template-name [:zh_CN] 模板名 ]
    [| identifier ]
[rule:end]
[syntax:end]

[:en] Note that a [~typedef-name] naming a class is also a [~class-name]
([#class.name]).
[:zh_CN] 注意，指名某个类的 [~typedef-名]也是[~类名]（[#class.name]）。
