[section#gram.key
    [:en] Keywords
    [:zh_CN] 关键字
]

[para]
[:en]
[%keyword]
New context-dependent keywords are introduced into a program by [`typedef]
([#dcl.typedef]), [`namespace] ([#namespace.def]), class ([#class]),
enumeration ([#dcl.enum]), and [`template] ([#temp]) declarations.
[:zh_CN]
[%关键字]
通过 [`typedef]（[#dcl.typedef]），[`namespace]（[#namespace.def]），
类（[#class]），枚举（[#dcl.enum]），以及 [`template]（[#temp]）等声明式可以向
程序中引入新的语境相关的关键字。

[syntax]
[rule typedef-name [:zh_CN] typedef-名 ]
    [| identifier ]
    [| simple-template-id ]
[rule:end]

[rule namespace-name [:zh_CN] 命名空间名 ]
    [| identifier ]
    [| namespace-alias ]
[rule:end]

[rule namespace-alias [:zh_CN] 命名空间别名 ]
    [| identifier ]
[rule:end]

[rule class-name [:zh_CN] 类名 ]
    [| identifier ]
    [| simple-template-id ]
[rule:end]

[rule enum-name [:zh_CN] 枚举名 ]
    [| identifier ]
[rule:end]

[rule template-name [:zh_CN] 模板名 ]
    [| identifier ]
[rule:end]
[syntax:end]
