[section#alg.heap.operations
    [:en] Heap operations
    [:zh_CN] 堆运算
]

[para]
[:en] A [+heap[%]] is a particular organization of elements in a range between
two random access iterators [=range(a,b)] such that:
[:zh_CN] [+堆[%]]是对两个随机访问迭代器 [=range(a,b)] 之间的范围中的元素的一种
特定的组织方式，使得：

[list]
[item]
[:en] With [`[$N] = b - a], for all [$i], [$0 < i < N],
[`comp(a`[[$\left \lfloor{\frac{i - 1}{2}}\right \rfloor]`], a`[[$i]`])]
is [`false].
[:zh_CN] 令 [`[$N] = b - a]，对于 [$0 < i < N] 中的所有 [$i]，
[`comp(a`[[$\left \lfloor{\frac{i - 1}{2}}\right \rfloor]`], a`[[$i]`])]
均为 [`false]。
[item]
[:en] [`*a] may be removed by [`pop_heap()], or a new element added by
[`push_heap()], in [$[=O](\log N)] time.
[:zh_CN] 可以通过 [`pop_heap()] 移除 [`*a]，或者通过 [`push_heap()] 添加一个新
元素，并具有 [$[=O](\log N)] 的时间。
[list:end]

[para]
[:en] These properties make heaps useful as priority queues.
[:zh_CN] 这些性质使堆可以作为优先级队列。

[para]
[:en] [`make_heap()] converts a range into a heap and [`sort_heap()] turns a
heap into a sorted sequence.
[:zh_CN] [`make_heap()] 把一个范围转换为一个堆，而 [`sort_heap()] 把一个堆变为
一个有序序列。

[include push.heap]

[include pop.heap]

[include make.heap]

[include sort.heap]

[include is.heap]
