[section#alg.heap.operations
    [:en] Heap operations
    [:zh_CN] 堆运算
]

[para]
[:en] A random access range [=range(a,b)] is a [+heap with respect to [`comp]
and [`proj]] for a comparator and projection [`comp] and [`proj] if its elements
are organized such that:
[:zh_CN] 如果一个随机访问范围 [=range(a,b)] 对于比较器 [`comp] 和投射 [`proj]，
其各元素的组织方式满足以下条件，则其[+根据 [`comp] 和 [`proj] 成堆]：

[list]
[item]
[:en] With [`[$N] = b - a], for all [$i], [$0 < i < N],
[`bool(invoke(comp, invoke(proj,
a`[[$\left \lfloor{\frac{i - 1}{2}}\right \rfloor]`]),
invoke(proj, a`[[$i]`])))] is [`false].
[:zh_CN] 令 [`[$N] = b - a]，对于 [$0 < i < N] 中的所有 [$i]，
[`bool(invoke(comp, invoke(proj,
a`[[$\left \lfloor{\frac{i - 1}{2}}\right \rfloor]`]),
invoke(proj, a`[[$i]`])))] 均为 [`false]。
[item]
[:en] [`*a] may be removed by [`pop_heap], or a new element added by
[`push_heap], in [?bigoh \log N] time.
[:zh_CN] 可以通过 [`pop_heap] 移除 [`*a]，或者通过 [`push_heap] 添加一个新元素，
并具有 [?bigoh \log N] 的时间。
[list:end]

[para]
[:en] These properties make heaps useful as priority queues.
[:zh_CN] 这些性质使堆可以作为优先级队列。

[para]
[:en] [`make_heap] converts a range into a heap and [`sort_heap] turns a heap
into a sorted sequence.
[:zh_CN] [`make_heap] 把一个范围转换为一个堆，而 [`sort_heap] 把一个堆变为一个
有序序列。

[include push.heap]

[include pop.heap]

[include make.heap]

[include sort.heap]

[include is.heap]
