[section#alg.find.end
    [:en] Find end
    [:zh_CN] 末端查找
]

[%@library find_end]
[codeblock:declaration]
template<class ForwardIterator1, class ForwardIterator2>
  constexpr ForwardIterator1
    find_end(ForwardIterator1 first1, ForwardIterator1 last1,
             ForwardIterator2 first2, ForwardIterator2 last2);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2>
  ForwardIterator1
    find_end(ExecutionPolicy&& exec,
             ForwardIterator1 first1, ForwardIterator1 last1,
             ForwardIterator2 first2, ForwardIterator2 last2);

template<class ForwardIterator1, class ForwardIterator2,
         class BinaryPredicate>
  constexpr ForwardIterator1
    find_end(ForwardIterator1 first1, ForwardIterator1 last1,
             ForwardIterator2 first2, ForwardIterator2 last2,
             BinaryPredicate pred);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2,
         class BinaryPredicate>
  ForwardIterator1
    find_end(ExecutionPolicy&& exec,
             ForwardIterator1 first1, ForwardIterator1 last1,
             ForwardIterator2 first2, ForwardIterator2 last2,
             BinaryPredicate pred);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Finds a subsequence of equal values in a sequence.
[:zh_CN] 查找序列中具有相同值的子序列。

[para:returns]
[:en] The last iterator [`i] in the range
[=range(first1,last1 - (last2 - first2))] such that for every non-negative
integer [`n < (last2 - first2)], the following corresponding conditions hold:
[`*(i + n) == *(first2 + n)], [`pred(*(i + n), *(first2 + n)) != false].
[:zh_CN] 范围 [=range(first1,last1 - (last2 - first2))] 中最后一个迭代器 [`i]，
使得对于每个非负整数 [`n < (last2 - first2)]，以下的对应条件均成立：
[`*(i + n) == *(first2 + n)]，[`pred(*(i + n), *(first2 + n)) != false]。

[:en] Returns [`last1] if [=range(first2,last2)] is empty or if no such iterator
is found.
[:zh_CN] 如果 [=range(first2,last2)] 为空或者如果未找到这种迭代器，则返回
[`last1]。

[para:complexity]
[:en] At most [`(last2 - first2) * (last1 - first1 - (last2 - first2) + 1)]
applications of the corresponding predicate.
[:zh_CN] 最多进行 [`(last2 - first2) * (last1 - first1 - (last2 - first2) + 1)]
次相应谓词的运用。
[exit:description]
