[section#alg.any_of
    [:en] Any of
    [:zh_CN] 任意……为……（Any Of）
]

[%@library any_of]
[codeblock:declaration]
template<class InputIterator, class Predicate>
  constexpr bool any_of(InputIterator first, InputIterator last, Predicate pred);
template<class ExecutionPolicy, class ForwardIterator, class Predicate>
  bool any_of(ExecutionPolicy&& exec, ForwardIterator first, ForwardIterator last,
              Predicate pred);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`false] if [=range(first,last)] is empty or if there is no iterator [`i]
in the range [=range(first,last)] such that [`pred(*i)] is [`true], and [`true]
otherwise.
[:zh_CN] 如果 [=range(first,last)] 为空，或者如果 [=range(first,last)] 中不存在
使 [`pred(*i)] 为 [`true] 的迭代器，则返回 [`false]，否则返回 [`true]。

[para:complexity]
[:en] At most [`last - first] applications of the predicate.
[:zh_CN] 最多进行 [`last - first] 次谓词的运用。
[exit:description]
