[section#alg.nth.element
    [:en] Nth element
    [:zh_CN] 第 N 位元素
]

[%@library nth_element]
[codeblock:declaration]
template<class RandomAccessIterator>
  constexpr void nth_element(RandomAccessIterator first, RandomAccessIterator nth,
                             RandomAccessIterator last);
template<class ExecutionPolicy, class RandomAccessIterator>
  void nth_element(ExecutionPolicy&& exec,
                   RandomAccessIterator first, RandomAccessIterator nth,
                   RandomAccessIterator last);

template<class RandomAccessIterator, class Compare>
  constexpr void nth_element(RandomAccessIterator first, RandomAccessIterator nth,
                             RandomAccessIterator last,  Compare comp);
template<class ExecutionPolicy, class RandomAccessIterator, class Compare>
  void nth_element(ExecutionPolicy&& exec,
                   RandomAccessIterator first, RandomAccessIterator nth,
                   RandomAccessIterator last, Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`RandomAccessIterator] shall satisfy the [*Cpp17ValueSwappable]
requirements ([#swappable.requirements]).
[:zh_CN] [`RandomAccessIterator] 应当满足 [*Cpp17ValueSwappable] 的规定
（[#swappable.requirements]）。

[:en] The type of [`*first] shall satisfy the [*Cpp17MoveConstructible]
([#moveconstructible]) and [*Cpp17MoveAssignable] ([#moveassignable])
requirements.
[:zh_CN] [`*first] 的类型应当满足 [*Cpp17MoveConstructible]
（[#moveconstructible]）和 [*Cpp17MoveAssignable]（[#moveassignable]）的规定。

[para]
[:en] After [`nth_element] the element in the position pointed to by [`nth] is
the element that would be in that position if the whole range were sorted,
unless [`nth == last].
[:zh_CN] [`nth_element] 之后，除非 [`nth == last]，由 [`nth] 所指向的位置中的
元素，是当整个序列排序后将会置于该位置的元素。

[:en] Also for every iterator [`i] in the range [=range(first,nth)] and every
iterator [`j] in the range [=range(nth,last)] it holds that: [`!(*j < *i)] or
[`comp(*j, *i) == false].
[:zh_CN] 并且对于范围 [=range(first,nth)] 中的每个迭代器 [`i] 以及范围
[=range(nth,last)] 中的每个迭代器 [`j]，以下条件成立：[`!(*j < *i)] 或
[`comp(*j, *i) == false]。

[para:complexity]
[:en] For the overloads with no [`ExecutionPolicy], linear on average.
[:zh_CN] 对于不带有 [`ExecutionPolicy] 的重载，平均为线性的。

[:en] For the overloads with an [`ExecutionPolicy], [$[=O]] applications of the
predicate, and [$[=O](N \log N)] swaps, where [$N = [`last - first]].
[:zh_CN] 对于带有 [`ExecutionPolicy] 的重载，[$[=O]] 次对相应谓词的应用，以及
[$[=O](N \log N)] 次交换，其中 [$N = [`last - first]]。
[exit:description]
