[section#alg.none_of
    [:en] None of
    [:zh_CN] 没有……为……（None Of）
]

[%@library none_of]
[codeblock:declaration]
template <class InputIterator, class Predicate>
  bool none_of(InputIterator first, InputIterator last, Predicate pred);
template <class ExecutionPolicy, class ForwardIterator, class Predicate>
  bool none_of(ExecutionPolicy&& exec, ForwardIterator first, ForwardIterator last,
               Predicate pred);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true] if [=range(first,last)] is empty or if [`pred(*i)] is [`false] for
every iterator [`i] in the range [=range(first,last)], and [`false] otherwise.
[:zh_CN] 如果 [=range(first,last)] 为空，或者如果 [=range(first,last)] 中的每个
迭代器 [`pred(*i)] 均为 [`false]，则返回 [`true]，否则返回 [`false]。

[para:complexity]
[:en] At most [`last - first] applications of the predicate.
[:zh_CN] 最多进行 [`last - first] 次谓词的运用。
[exit:description]
