[section#alg.c.library
    [:en] C library algorithms
    [:zh_CN] C 程序库的算法
]

[para]
[:en] The header [`<cstdlib>] ([#cstdlib.syn]) declares the functions described
in this subclause.
[:zh_CN] 头文件 [`<cstdlib>]（[#cstdlib.syn]）中声明了本子条款中所描述的各函数。

[%@library bsearch]
[%@library qsort]
[codeblock:notation [!:var c-compare-pred compare-pred] ]
void* bsearch(const void* key, const void* base, size_t nmemb, size_t size,
              [*c-compare-pred]* compar);
void* bsearch(const void* key, const void* base, size_t nmemb, size_t size,
              [*compare-pred]* compar);
void qsort(void* base, size_t nmemb, size_t size, [*c-compare-pred]* compar);
void qsort(void* base, size_t nmemb, size_t size, [*compare-pred]* compar);
[codeblock:end]

[enter:description]
[para:effects]
[:en] These functions have the semantics specified in the C standard library.
[:zh_CN] 这些函数具有其在 C 标准程序库中所指定的语义。

[para:remarks]
[:en] The behavior is undefined unless the objects in the array pointed to by
[`base] are of trivial type.
[:zh_CN] 除非由 [`base] 所指向的数组中的对象具有平凡类型，否则其行为是未定义的。

[para:throws]
[:en] Any exception thrown by [`compar] ([#res.on.exception.handling]).
[:zh_CN] 由 [`compar] 所抛出的任何异常（[#res.on.exception.handling]）。
[exit:description]

[para:xref]
[:en] ISO C 7.22.5.
[:zh_CN] ISO C 7.22.5。
