[section#alg.permutation.generators
    [:en] Permutation generators
    [:zh_CN] 排列产生器
]

[%@library next_permutation]
[codeblock:declaration]
template<class BidirectionalIterator>
  constexpr bool next_permutation(BidirectionalIterator first,
                                  BidirectionalIterator last);

template<class BidirectionalIterator, class Compare>
  constexpr bool next_permutation(BidirectionalIterator first,
                                  BidirectionalIterator last, Compare comp);

namespace ranges {
  template<BidirectionalIterator I, Sentinel<I> S, class Comp = ranges::less<>,
           class Proj = identity>
    requires Sortable<I, Comp, Proj>
    constexpr bool
      next_permutation(I first, S last, Comp comp = {}, Proj proj = {});
  template<BidirectionalRange R, class Comp = ranges::less<>,
           class Proj = identity>
    requires Sortable<iterator_t<R>, Comp, Proj>
    constexpr bool
      next_permutation(R&& r, Comp comp = {}, Proj proj = {});
}
[codeblock:end]

[enter:description]
[para]
[:e] Let [`comp] be [`less{}] and [`proj] be [`identity{}] for the overloads
with no parameters by those names.
[:zh_CN] 对于不带有这些名字的形参的重载，令 [`comp] 为 [`less()]，[`proj] 为
[`identity{}]。

[para:requires]
[:en] For the overloads in namespace [`std], [`BidirectionalIterator] shall meet
the [*Cpp17ValueSwappable] requirements ([#swappable.requirements]).
[:zh_CN] 对于命名空间 [`std] 中的各重载，[`BidirectionalIterator] 应当满足
[*Cpp17ValueSwappable] 的规定（[#swappable.requirements]）。

[para:effects]
[:en] Takes a sequence defined by the range [=range(first,last)] and transforms
it into the next permutation.
[:zh_CN] 接受由范围 [=range(first,last)] 所定义的序列，并将其变换为其下一个排列。

[:en] The next permutation is found by assuming that the set of all permutations
is lexicographically sorted with respect to [`comp] and [`proj].
[:zh_CN] 下一个排列是通过假定所有排列的集合是根据 [`comp] 和 [`proj] 进行字典序
排序而找到的。

[:en] If no such permutation exists, transforms the sequence into the first
permutation; that is, the ascendingly-sorted one.
[:zh_CN] 如果不存在这种排列，则将序列变换为第一个排列；亦即按升序排列。

[para:returns]
[:en] [`true] if and only if a next permutation was found.
[:zh_CN] 当且仅当找到了下一个排列时返回 [`true]。

[para:complexity]
[:en] At most [`(last - first) / 2] swaps.
[:zh_CN] 最多进行 [`(last - first) / 2] 次交换。
[exit:description]

[%@library prev_permutation]
[codeblock:declaration]
template<class BidirectionalIterator>
  constexpr bool prev_permutation(BidirectionalIterator first,
                                  BidirectionalIterator last);

template<class BidirectionalIterator, class Compare>
  constexpr bool prev_permutation(BidirectionalIterator first,
                                  BidirectionalIterator last, Compare comp);

namespace ranges {
  template<BidirectionalIterator I, Sentinel<I> S, class Comp = ranges::less<>,
           class Proj = identity>
    requires Sortable<I, Comp, Proj>
    constexpr bool
      prev_permutation(I first, S last, Comp comp = {}, Proj proj = {});
  template<BidirectionalRange R, class Comp = ranges::less<>,
           class Proj = identity>
    requires Sortable<iterator_t<R>, Comp, Proj>
    constexpr bool
      prev_permutation(R&& r, Comp comp = {}, Proj proj = {});
}
[codeblock:end]

[enter:description]
[para]
[:e] Let [`comp] be [`less{}] and [`proj] be [`identity{}] for the overloads
with no parameters by those names.
[:zh_CN] 对于不带有这些名字的形参的重载，令 [`comp] 为 [`less()]，[`proj] 为
[`identity{}]。

[para:requires]
[:en] For the overloads in namespace [`std], [`BidirectionalIterator] shall meet
the [*Cpp17ValueSwappable] requirements ([#swappable.requirements]).
[:zh_CN] 对于命名空间 [`std] 中的各重载，[`BidirectionalIterator] 应当满足
[*Cpp17ValueSwappable] 的规定（[#swappable.requirements]）。

[para:effects]
[:en] Takes a sequence defined by the range [=range(first,last)] and transforms
it into the previous permutation.
[:zh_CN] 接受由范围 [=range(first,last)] 所定义的序列，并将其变换为其前一个排列。

[:en] The previous permutation is found by assuming that the set of all
permutations is lexicographically sorted with respect to [`comp] and [`proj].
[:zh_CN] 前一个排列是通过假定所有排列的集合是根据 [`comp] 和 [`proj] 进行字典序
排序而找到的。

[:en] If no such permutation exists, transforms the sequence into the last
permutation; that is, the descendingly-sorted one.
[:zh_CN] 如果不存在这种排列，则将序列变换为最后一个排列；亦即按降序排列。

[para:returns]
[:en] [`true] if and only if a previous permutation was found.
[:zh_CN] 当且仅当找到了前一个排列时返回 [`true]。

[:en] Otherwise, it transforms the sequence into the largest permutation, that
is, the descendingly sorted one, and returns [`false].
[:zh_CN] 否则，它将序列变换为最大排列，也就是降序中的第一个，并返回 [`false]。

[para:complexity]
[:en] At most [`(last - first) / 2] swaps.
[:zh_CN] 最多进行 [`(last - first) / 2] 次交换。
[exit:description]
