[section#alg.unique
    [:en] Unique
    [:zh_CN] 唯一
]

[%@library unique]
[codeblock:declaration]
template<class ForwardIterator>
  constexpr ForwardIterator unique(ForwardIterator first, ForwardIterator last);
template<class ExecutionPolicy, class ForwardIterator>
  ForwardIterator unique(ExecutionPolicy&& exec,
                         ForwardIterator first, ForwardIterator last);

template<class ForwardIterator, class BinaryPredicate>
  constexpr ForwardIterator unique(ForwardIterator first, ForwardIterator last,
                                   BinaryPredicate pred);
template<class ExecutionPolicy, class ForwardIterator, class BinaryPredicate>
  ForwardIterator unique(ExecutionPolicy&& exec,
                         ForwardIterator first, ForwardIterator last,
                         BinaryPredicate pred);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The comparison function shall be an equivalence relation.
[:zh_CN] 比较函数应当提供等价关系。

[:en] The type of [`*first] shall satisfy the [`MoveAssignable] requirements
([#moveassignable]).
[:zh_CN] [`*first] 的类型应当符合 [`MoveAssignable] 的规定（[#moveassignable]）。

[para:effects]
[:en] For a nonempty range, eliminates all but the first element from every
consecutive group of equivalent elements referred to by the iterator [`i] in the
range [=range(first + 1,last)] for which the following conditions hold:
[`*(i - 1) == *i] or [`pred(*(i - 1), *i) != false].
[:zh_CN] 对于非空范围，清除每个等价元素的连续组中除第一个元素外的所有元素，其中
元素为由范围 [=range(first + 1,last)] 中的迭代器 [`i] 所指代的，且有以下条件成立
：[`*(i - 1) == *i] 或者 [`pred(*(i - 1), *i) != false]。

[para:returns]
[:en] The end of the resulting range.
[:zh_CN] 结果范围的末尾。

[para:complexity]
[:en] For nonempty ranges, exactly [`(last - first) - 1] applications of the
corresponding predicate.
[:zh_CN] 对于非空范围，恰好进行 [`(last - first) - 1] 次对应谓词的运用。
[exit:description]

[%@library unique_copy]
[codeblock:declaration]
template<class InputIterator, class OutputIterator>
  constexpr OutputIterator
    unique_copy(InputIterator first, InputIterator last,
                OutputIterator result);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2>
  ForwardIterator2
    unique_copy(ExecutionPolicy&& exec,
                ForwardIterator1 first, ForwardIterator1 last,
                ForwardIterator2 result);

template<class InputIterator, class OutputIterator,
         class BinaryPredicate>
  constexpr OutputIterator
    unique_copy(InputIterator first, InputIterator last,
                OutputIterator result, BinaryPredicate pred);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2,
         class BinaryPredicate>
  ForwardIterator2
    unique_copy(ExecutionPolicy&& exec,
                ForwardIterator1 first, ForwardIterator1 last,
                ForwardIterator2 result, BinaryPredicate pred);
[codeblock:end]

[enter:description]
[para:requires]
[list]
[item]
[:en] The comparison function shall be an equivalence relation.
[:zh_CN] 比较函数应当提供等价关系。

[item]
[:en] The ranges [=range(first,last)] and [=range(result,result+(last-first))]
shall not overlap.
[:zh_CN] 范围 [=range(first,last)] 和 [=range(result,result+(last-first))] 不能
有重叠。

[item]
[:en] The expression [`*result = *first] shall be valid.
[:zh_CN] 表达式 [`*result = *first] 应当有效。

[item]
[:en] For the overloads with no [`ExecutionPolicy], let [`T] be the value type
of [`InputIterator].
[:zh_CN] 对于不带有 [`ExecutionPolicy] 的重载，令 [`T] 为 [`InputIterator] 的
值类型。

[:en] If [`InputIterator] meets the forward iterator requirements, then there
are no additional requirements for [`T].
[:zh_CN] 如果 [`InputIterator] 符合前向迭代器的规定，则对 [`T] 没有其他的规定。

[:en] Otherwise, if [`OutputIterator] meets the forward iterator requirements
and its value type is the same as [`T], then [`T] shall be [`CopyAssignable]
([#copyassignable]).
[:zh_CN] 否则，如果 [`OutputIterator] 符合前向迭代器的规定，且其值类型与 [`T]
相同，则 [`T] 应当为 [`CopyAssignable]（[#copyassignable]）。

[:en] Otherwise, [`T] shall be both [`CopyConstructible] ([#copyconstructible])
and [`CopyAssignable].
[:zh_CN] 否则，[`T] 应当为 [`CopyConstructible]（[#copyconstructible]）且为
[`CopyAssignable]。

[enter:note]
[:en] For the overloads with an [`ExecutionPolicy], there may be a performance
cost if the value type of [`ForwardIterator1] is not both [`CopyConstructible]
and [`CopyAssignable].
[:zh_CN] 对于带有 [`ExecutionPolicy] 的重载，当 [`ForwardIterator1] 的值类型
不同时为 [`CopyConstructible] 和 [`CopyAssignable] 时，可能存在性能损耗。
[exit:note]
[list:end]

[para:effects]
[:en] Copies only the first element from every consecutive group of equal
elements referred to by the iterator [`i] in the range [=range(first,last)]
for which the following corresponding conditions hold: [`*i == *(i - 1)] or
[`pred(*i, *(i - 1)) != false].
[:zh_CN] 对每个等价元素的连续组的第一个元素进行复制，其中元素为由范围
[=range(first + 1,last)] 中的迭代器 [`i] 所指代的，且有以下条件成立：
[`*i == *(i - 1)] 或者 [`pred(*i, *(i - 1)) != false]。

[para:returns]
[:en] The end of the resulting range.
[:zh_CN] 结果范围的末尾。

[para:complexity]
[:en] For nonempty ranges, exactly [`last - first - 1] applications of the
corresponding predicate.
[:zh_CN] 对于非空范围，恰好进行 [`last - first - 1] 次对应谓词的运用。
[exit:description]
