[section#alg.nonmodifying
    [:en] Non-modifying sequence operations
    [:zh_CN] 无改动序列运算
]

[include alg.all.of]

[include alg.any.of]

[include alg.none.of]

[include alg.contains]

[include alg.foreach]

[include alg.find]

[include alg.find.last]

[include alg.find.end]

[include alg.find.first.of]

[include alg.adjacent.find]

[include alg.count]

[include alg.mismatch]

[include alg.equal]

[include alg.is.permutation]

[include alg.search]

[include alg.starts.with]

[include alg.ends.with]

[include alg.fold]
