[section#algorithms.parallel.exceptions
    [:en] Parallel algorithm exceptions
    [:zh_CN] 并行算法的异常
]

[para]
[:en] During the execution of a parallel algorithm, if temporary memory
resources are required for parallelization and none are available, the algorithm
throws a [`bad_alloc] exception.
[:zh_CN] 在并行算法的执行过程中，如果为进行并行化需要临时的内存资源但无资源可用，
则算法将抛出 [`bad_alloc] 异常。

[para]
[:en] During the execution of a parallel algorithm, if the invocation of an
element access function exits via an uncaught exception, the behavior is
determined by the execution policy.
[:zh_CN] 在并行算法的执行过程中，如果对元素访问函数的调用以未捕获的异常而退出，
则其行为由执行策略所决定。
