[section#algorithms.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
algorithmic operations on containers ([#containers]) and other sequences.
[:zh_CN] 本章描述了由 [=Cpp] 程序用于在容器（[#containers]）和其他序列上实施算法
操作的组件。

[para]
[:en] The following subclauses describe components for non-modifying sequence
operation, mutating sequence operations, sorting and related operations, and
algorithms from the ISO C library, as summarized in [#algorithms.summary].
[:zh_CN] 以下的子条款描述了无改动序列运算，有改动序列运算，排序及相关运算，以及
来自 ISO C 程序库的算法等组件，并总结于 [#algorithms.summary]。

[table:grid#tab:algorithms.summary
    [:en] Algorithms library summary
    [:zh_CN] 算法库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]

[|] [#alg.nonmodifying]
[|] [:en] Non-modifying sequence operations
    [:zh_CN] 无改动序列运算
[|@rowspan=3] <algorithm>
[-]

[|] [#alg.modifying.operations]
[|] [:en] Mutating sequence operations
    [:zh_CN] 有改动序列运算
[-]

[|] [#alg.sorting]
[|] [:en] Sorting and related operations
    [:zh_CN] 排序及相关运算
[-]

[|] [#alg.c.library]
[|] [:en] C library algorithms
    [:zh_CN] C 程序库的算法
[|] <cstdlib>
[-]

[table:end]
