[section#algorithms.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
algorithmic operations on containers ([#containers]) and other sequences.
[:zh_CN] 本章描述由 [=Cpp] 程序用于在容器（[#containers]）和其他序列上实施算法
操作的组件。

[para]
[:en] The following subclauses describe components for non-modifying sequence
operation, mutating sequence operations, sorting and related operations, and
algorithms from the C library, as summarized in [#:tab#algorithms.summary].
[:zh_CN] 以下各子条款描述了无改动序列运算，有改动序列运算，排序及相关运算，以及来自 C 程序库
的算法等组件，并总结于 [#:tab#algorithms.summary]。

[table:grid#algorithms.summary
    [:en] Algorithms library summary
    [:zh_CN] 算法库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]

[|] [#algorithms.requirements]
[|] [:en] Algorithms requirements
    [:zh_CN] 算法的规定
[|]
[-]

[|] [#algorithms.parallel]
[|] [:en] Parallel requirements
    [:zh_CN] 并行算法
[|]
[-]

[|] [#algorithms.results]
[|] [:en] Algorithm result types
    [:zh_CN] 算法结果类型
[|]
[-]

[|] [#alg.nonmodifying]
[|] [:en] Non-modifying sequence operations
    [:zh_CN] 无改动序列运算
[|@rowspan=3] <algorithm>
[-]

[|] [#alg.modifying.operations]
[|] [:en] Mutating sequence operations
    [:zh_CN] 有改动序列运算
[-]

[|] [#alg.sorting]
[|] [:en] Sorting and related operations
    [:zh_CN] 排序及相关运算
[-]

[|] [#numeric.ops]
[|] [:en] Generalized numeric operations
    [:zh_CN] 通用数值运算
[|] <numeric>
[-]

[|] [#specialized.algorithms]
[|] [:en] Specialized [`<memory>] algorithms
    [:zh_CN] 特化的 [`<memory>] 算法
[|] <memory>
[-]

[|] [#alg.rand]
[|] [:en] Specialized [`<random>] algorithms
    [:zh_CN] 特化的 [`<random>] 算法
[|] <random>
[-]

[|] [#alg.c.library]
[|] [:en] C library algorithms
    [:zh_CN] C 程序库的算法
[|] <cstdlib>
[-]

[table:end]
