[section#algorithms.parallel.user
    [:en] Requirements on user-provided function objects
    [:zh_CN] 对用户提供的函数对象的规定
]

[para]
[:en] Unless otherwise specified, invocable objects passed into parallel
algorithms as objects of a type denoted by a template parameter named
[`Predicate], [`BinaryPredicate], [`Compare], [`UnaryOperation], [`BinaryOperation],
[`BinaryOperation1], [`BinaryOperation2], and [`BinaryDivideOp], or constrained
by a concept that subsumes [`:c regular_invocable]
and the operators used by the analogous overloads to these parallel algorithms
that are formed by an invocation with the specified default predicate or operation
(where applicable) shall not directly or indirectly modify objects via their
arguments, nor shall they rely on the identity of the provided objects.
[:zh_CN] 除非另有规定，否则作为名为 [`Predicate]、[`BinaryPredicate]、[`Compare]、
[`UnaryOperation]、[`BinaryOperation]、[`BinaryOperation1]、[`BinaryOperation2]
和 [`BinaryDivideOp]，或者被纳入了 [`:c regular_invocable] 的概念所约束的模板形参
代表的类型的对象而传递给各个并行算法的可调用对象，以及这些并行算法的相似重载
（它们以其所指定的默认谓词或（当适用时）操作进行的调用所构成）所使用的运算符，
不能直接或间接通过它们的实参来改动对象，也不能依赖于所提供的对象的同一性。
