[section#includes
    [`includes]
]

[%@library includes]
[codeblock:declaration]
template<class InputIterator1, class InputIterator2>
  bool includes(InputIterator1 first1, InputIterator1 last1,
                InputIterator2 first2, InputIterator2 last2);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2>
  bool includes(ExecutionPolicy&& exec,
                ForwardIterator1 first1, ForwardIterator1 last1,
                ForwardIterator2 first2, ForwardIterator2 last2);

template<class InputIterator1, class InputIterator2, class Compare>
  bool includes(InputIterator1 first1, InputIterator1 last1,
                InputIterator2 first2, InputIterator2 last2,
                Compare comp);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2, class Compare>
  bool includes(ExecutionPolicy&& exec,
                ForwardIterator1 first1, ForwardIterator1 last1,
                ForwardIterator2 first2, ForwardIterator2 last2,
                Compare comp);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true] if [=range(first2,last2)] is empty or if every element in the
range [=range(first2,last2)] is contained in the range [=range(first1,last1)].
[:zh_CN] 如果 [=range(first2,last2)] 为空，或如果范围 [=range(first2,last2)] 中
的每个元素均被范围 [=range(first1,last1)] 所包含，则返回 [`true]。

[:en] Returns [`false] otherwise.
[:zh_CN] 否则返回 [`false]。

[para:complexity]
[:en] At most [`2 * ((last1 - first1) + (last2 - first2)) - 1] comparisons.
[:zh_CN] 最多进行 [`2 * ((last1 - first1) + (last2 - first2)) - 1] 次比较。
[exit:description]
