[section#is.heap
    [`is_heap]
]

[%@library is_heap]
[codeblock:declaration]
template<class RandomAccessIterator>
  constexpr bool is_heap(RandomAccessIterator first, RandomAccessIterator last);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to: [`return is_heap_until(first, last) == last;]
[:zh_CN] 等价于：[`return is_heap_until(first, last) == last;]
[exit:description]

[%@library is_heap]
[codeblock:declaration]
template<class ExecutionPolicy, class RandomAccessIterator>
  bool is_heap(ExecutionPolicy&& exec,
               RandomAccessIterator first, RandomAccessIterator last);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
return is_heap_until(std::forward<ExecutionPolicy>(exec), first, last) == last;
[codeblock:end]
[exit:description]

[%@library is_heap]
[codeblock:declaration]
template<class RandomAccessIterator, class Compare>
  constexpr bool is_heap(RandomAccessIterator first, RandomAccessIterator last,
                         Compare comp);
[codeblock:end]

[enter:description]
[para:returns]
[:en] Equivalent to: [`return is_heap_until(first, last, comp) == last;]
[:zh_CN] 等价于：[`return is_heap_until(first, last, comp) == last;]
[exit:description]

[%@library is_heap]
[codeblock:declaration]
template<class ExecutionPolicy, class RandomAccessIterator, class Compare>
  bool is_heap(ExecutionPolicy&& exec,
               RandomAccessIterator first, RandomAccessIterator last,
               Compare comp);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
return is_heap_until(std::forward<ExecutionPolicy>(exec), first, last, comp) == last;
[codeblock:end]
[exit:description]

[%@library is_heap]
[codeblock:declaration]
namespace ranges {
  template<RandomAccessIterator I, Sentinel<I> S, class Proj = identity,
           IndirectStrictWeakOrder<projected<I, Proj>> Comp = ranges::less<>>
    constexpr bool is_heap(I first, S last, Comp comp = {}, Proj proj = {});
  template<RandomAccessRange R, class Proj = identity,
           IndirectStrictWeakOrder<projected<iterator_t<R>, Proj>> Comp = ranges::less<>>
    constexpr bool is_heap(R&& r, Comp comp = {}, Proj proj = {});
}
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[`return ranges::is_heap_until(first, last, comp, proj) == last;]
[:zh_CN] 等价于：
[`return ranges::is_heap_until(first, last, comp, proj) == last;]
[exit:description]

[%@library is_heap_until]
[codeblock:declaration]
template<class RandomAccessIterator>
  constexpr RandomAccessIterator
    is_heap_until(RandomAccessIterator first, RandomAccessIterator last);
template<class ExecutionPolicy, class RandomAccessIterator>
  RandomAccessIterator
    is_heap_until(ExecutionPolicy&& exec,
                  RandomAccessIterator first, RandomAccessIterator last);

template<class RandomAccessIterator, class Compare>
  constexpr RandomAccessIterator
    is_heap_until(RandomAccessIterator first, RandomAccessIterator last,
                  Compare comp);
template<class ExecutionPolicy, class RandomAccessIterator, class Compare>
  RandomAccessIterator
    is_heap_until(ExecutionPolicy&& exec,
                  RandomAccessIterator first, RandomAccessIterator last,
                  Compare comp);

namespace ranges {
  template<RandomAccessIterator I, Sentinel<I> S, class Proj = identity,
           IndirectStrictWeakOrder<projected<I, Proj>> Comp = ranges::less<>>
    constexpr I is_heap_until(I first, S last, Comp comp = {}, Proj proj = {});
  template<RandomAccessRange R, class Proj = identity,
           IndirectStrictWeakOrder<projected<iterator_t<R>, Proj>> Comp = ranges::less<>>
    constexpr safe_iterator_t<R>
      is_heap_until(R&& r, Comp comp = {}, Proj proj = {});
}
[codeblock:end]

[enter:description]
[para]
[:e] Let [`comp] be [`less{}] and [`proj] be [`identity{}] for the overloads
with no parameters by those names.
[:zh_CN] 对于不带有这些名字的形参的重载，令 [`comp] 为 [`less()]，[`proj] 为
[`identity{}]。

[para:returns]
[:en] The last iterator [`i] in [=crange(first,last)] for which the range
[=range(first,i)] is a heap with respect to [`comp] and [`proj].
[:zh_CN] [=crange(first,last)] 中最后一个使得范围 [=range(first,i)] 根据 [`comp]
和 [`proj] 是一个堆的迭代器 [`i]。

[para:complexity]
[:en] Linear.
[:zh_CN] 线性。
[exit:description]
