[section#lower.bound
    [`lower_bound]
]

[%@library lower_bound]
[codeblock:declaration]
template<class ForwardIterator, class T>
  constexpr ForwardIterator
    lower_bound(ForwardIterator first, ForwardIterator last,
                const T& value);

template<class ForwardIterator, class T, class Compare>
  constexpr ForwardIterator
    lower_bound(ForwardIterator first, ForwardIterator last,
                const T& value, Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The elements [`e] of [=range(first,last)] shall be partitioned with
respect to the expression [`e < value] or [`comp(e, value)].
[:zh_CN] [=range(first,last)] 中的元素 [`e] 应当根据表达式 [`e < value] 或
[`comp(e, value)] 已分区。

[para:returns]
[:en] The furthermost iterator [`i] in the range [=crange(first,last)] such
that for every iterator [`j] in the range [=range(first,i)] the following
corresponding conditions hold: [`*j < value] or [`comp(*j, value) != false].
[:zh_CN] 范围 [=crange(first,last)] 中最远处的迭代器 [`i]，使得对于范围
[=range(first,i)] 中的每个迭代器 [`j]，以下对应条件成立：[`*j < value] 或
[`comp(*j, value) != false]。

[para:complexity]
[:en] At most [$\log_2([`last - first]) + [=O](1)] comparisons.
[:zh_CN] 最多 [$\log_2([`last - first]) + [=O](1)] 次比较。
[exit:description]
