[section#numeric.sat.cast
    [:en] Casting
    [:zh_CN] 转型
]

[%@lib saturate_cast]
[codeblock:declaration]
template<class R, class T>
  constexpr R saturate_cast(T x) noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`R] and [`T] is a signed or unsigned integer type ([#basic.fundamental]).
[:zh_CN] [`R] 和 [`T] 为有符号或无符号整数类型（[#basic.fundamental]）。

[para:returns]
[:en] If [`x] is representable as a value of type [`R], [`x];
otherwise, either the largest or smallest representable value of type [`R],
whichever is closer to the value of [`x].
[:zh_CN] 若 [`x] 可以表示为 [`R] 类型的值，则为 [`x]；否则，为 [`R] 类型的最大或
最小可表示值中与 [`x] 的值较接近者。
[div:end]
