[section#numeric.ops.lcm
    [:en] Least common multiple
    [:zh_CN] 最小公倍数
]

[%@lib lcm]
[codeblock:declaration]
template<class M, class N>
  constexpr common_type_t<M,N> lcm(M m, N n);
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`M] and [`N] both are integer types and not [=cv] [`bool].
[:zh_CN] [`M] 和 [`N] 均为整数类型且并非 [=cv] [`bool]。

[para:expects]
[:en] [$|[`m]|] and [$|[`n]|] are representable as a value of
[`common_type_t<M, N>].
[:zh_CN] [$|[`m]|] 和 [$|[`n]|] 都可以表示为 [`common_type_t<M, N>] 类型的值。

[:en] The least common multiple of [$|[`m]|] and [$|[`n]|] is representable as a
value of type [`common_type_t<M,N>].
[:zh_CN] [$|[`m]|] 和 [$|[`n]|] 的最小公倍数可以表示为 [`common_type_t<M,N>]
类型的值。

[para:returns]
[:en] Zero when either [`m] or [`n] is zero.
[:zh_CN] 当 [`m] 或 [`n] 为零时返回零。

[:en] Otherwise, returns the least common multiple of [$|[`m]|] and [$|[`n]|].
[:zh_CN] 否则，返回 [$|[`m]|] 和 [$|[`n]|] 的最小公倍数。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。
[div:end]
