[section#numeric.ops.midpoint
    [:en] Midpoint
    [:zh_CN] 中点
]

[%@lib midpoint]
[codeblock:declaration]
template<class T>
  constexpr T midpoint(T a, T b) noexcept;
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`T] is an arithmetic type other than [`bool].
[:zh_CN] [`T] 为不同于 [`bool] 的算术类型。

[para:returns]
[:en] Half the sum of [`a] and [`b].
[:zh_CN] [`a] 和 [`b] 的和的一半。

[:en] If [`T] is an integer type and the sum is odd, the result is rounded
towards [`a].
[:zh_CN] 若 [`T] 为整数类型且和为奇数，则结果向 [`a] 舍入。

[para:remarks]
[:en] No overflow occurs.
[:zh_CN] 不发生溢出。

[:en] If [`T] is a floating-point type, at most one inexact operation occurs.
[:zh_CN] 若 [`T] 为浮点类型，则最多发生一次不精确的运算。
[div:end]

[%@lib midpoint]
[codeblock:declaration]
template<class T>
  constexpr T* midpoint(T* a, T* b);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`T] is an object type.
[:zh_CN] [`T] 为对象类型。

[para:mandates]
[:en] [`T] is a complete type.
[:zh_CN] [`T] 为完整类型。

[para:expects]
[:en] [`a] and [`b] point to, respectively, elements [$i] and [$j] of the same
array object [`x].
[:zh_CN] [`a] 和 [`b] 分别指向同一个数组对象 [`x] 的元素 [$i] 和 [$j]。

[begin:note]
[:en] As specified in [#basic.compound], an object that is not an array element
is considered to belong to a single-element array for this purpose and a pointer
past the last element of an array of [$n] elements is considered to be
equivalent to a pointer to a hypothetical array element [$n] for this purpose.
[:zh_CN] 如 [#basic.compound] 中所述，并非数组元素的对象，在此过程中被当成属于
某个单元素数组，而指向某个 [$n] 元数组越过末尾元素的指针，在此过程中被当成等价于
指向一个虚构的数组元素 [$n]。
[end:note]

[para:returns]
[:en] A pointer to array element [$i+\frac{j-i}{2}] of [`x], where the result of
the division is truncated towards zero.
[:zh_CN] 指向 [`x] 的数组元素 [$i+\frac{j-i}{2}] 的指针，除法的结果向零取整。
[div:end]
