[section#numeric.ops.gcd
    [:en] Greatest common divisor
    [:zh_CN] 最大公约数
]

[%@lib gcd]
[codeblock:declaration]
template<class M, class N>
  constexpr common_type_t<M, N> gcd(M m, N n);
[codeblock:end]

[div:description]
[para:mandates]
[:en] [`M] and [`N] both are integer types other than [=cv] [`bool].
[:zh_CN] [`M] 和 [`N] 均为除 [=cv] [`bool] 之外的整数类型。

[para:expects]
[:en] [$|[`m]|] and [$|[`n]|] are representable as a value of
[`common_type_t<M, N>].
[:zh_CN] [$|[`m]|] 和 [$|[`n]|] 都可以表示为 [`common_type_t<M, N>] 类型的值。

[begin:note]
[:en] These requirements ensure, for example, that [$[`gcd(m, m)] = |[`m]|] is
representable as a value of type [`M].
[:zh_CN] 这些要求保证了（例如）[$[`gcd(m, m)] = |[`m]|] 可以表示为 [`M] 类型的值。
[end:note]

[para:returns]
[:en] Zero when [`m] and [`n] are both zero.
[:zh_CN] 当 [`m] 和 [`n] 均为零时返回零。

[:en] Otherwise, returns the greatest common divisor of [$|[`m]|] and [$|[`n]|].
[:zh_CN] 否则，返回 [$|[`m]|] 和 [$|[`n]|] 的最大公约数。

[para:throws]
[:en] Nothing.
[:zh_CN] 无。
[div:end]
