[section#numeric.defns
    [:en] Definitions
    [:zh_CN] 定义
]

[%@lib@raw [@generalized_noncommutative_sum][`[^GENERALIZED_NONCOMMUTATIVE_SUM]]]
[para]
[:en] Define [`[^GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, [$\dotsc], aN)] as follows:
[:zh_CN] 定义 [`[^GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, [$\dotsc], aN)] 如下：

[list]
[item]
[:en] [`a1] when [`N] is [`1], otherwise
[:zh_CN] 当 [`N] 为 [`1] 时为 [`a1]，否则

[item]
[:en]
[`op([^GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, [$\dotsc], aK),
op([^GENERALIZED_NONCOMMUTATIVE_SUM](op, aM, [$\dotsc], aN))] for any [`K] where
[$1 < [`K]+1 = [`M] \leq [`N]].
[:zh_CN] 对于任意 [`K] 为
[`op([^GENERALIZED_NONCOMMUTATIVE_SUM](op, a1, [$\dotsc], aK),
op([^GENERALIZED_NONCOMMUTATIVE_SUM](op, aM, [$\dotsc], aN))]，其中
[$1 < [`K]+1 = [`M] \leq [`N]]。
[list:end]

[%@lib@raw [@generalized_sum][`[^GENERALIZED_SUM]]]
[para]
[:en] Define [`[^GENERALIZED_SUM](op, a1, [$\dotsc], aN)] as
[`[^GENERALIZED_NONCOMMUTATIVE_SUM](op, b1, [$\dotsc], bN)],
where [`b1, [$\dotsc], bN] may be any permutation of [`a1, [$\dotsc], aN].
[:zh_CN] 定义 [`[^GENERALIZED_SUM](op, a1, [$\dotsc], aN)] 为
[`[^GENERALIZED_NONCOMMUTATIVE_SUM](op, b1, [$\dotsc], bN)]，
其中 [`b1, [$\dotsc], bN] 可以为 [`a1, [$\dotsc], aN] 的任意排列。
