[section#partial.sort.copy
    [`partial_sort_copy]
]

[%@library partial_sort_copy]
[codeblock:declaration]
template<class InputIterator, class RandomAccessIterator>
  constexpr RandomAccessIterator
    partial_sort_copy(InputIterator first, InputIterator last,
                      RandomAccessIterator result_first,
                      RandomAccessIterator result_last);
template<class ExecutionPolicy, class ForwardIterator, class RandomAccessIterator>
  RandomAccessIterator
    partial_sort_copy(ExecutionPolicy&& exec,
                      ForwardIterator first, ForwardIterator last,
                      RandomAccessIterator result_first,
                      RandomAccessIterator result_last);

template<class InputIterator, class RandomAccessIterator,
         class Compare>
  constexpr RandomAccessIterator
    partial_sort_copy(InputIterator first, InputIterator last,
                      RandomAccessIterator result_first,
                      RandomAccessIterator result_last,
                      Compare comp);
template<class ExecutionPolicy, class ForwardIterator, class RandomAccessIterator,
         class Compare>
  RandomAccessIterator
    partial_sort_copy(ExecutionPolicy&& exec,
                      ForwardIterator first, ForwardIterator last,
                      RandomAccessIterator result_first,
                      RandomAccessIterator result_last,
                      Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`RandomAccessIterator] shall satisfy the [`ValueSwappable] requirements
([#swappable.requirements]).
[:zh_CN] [`RandomAccessIterator] 应当符合 [`ValueSwappable] 的规定
（[#swappable.requirements]）。

[:en] The type of [`*result_first] shall satisfy the [`MoveConstructible]
([#moveconstructible]) and [`MoveAssignable] ([#moveassignable]) requirements.
[:zh_CN] [`*result_first] 的类型应当符合 [`MoveConstructible]
（[#moveconstructible]）和 [`MoveAssignable]（[#moveassignable]）的规定。

[para:effects]
[:en] Places the first [`min(last - first, result_last - result_first)] sorted
elements into the range [=range(result_first,result_first + min(last - first,
result_last - result_first))].
[:zh_CN] 将前 [`min(last - first, result_last - result_first)] 个有序元素置于
范围 [=range(result_first,result_first + min(last - first, result_last -
result_first))] 之中。

[para:returns]
[:en] The smaller of: [`result_last] or [`result_first + (last - first)].
[:zh_CN] [`result_last] 和 [`result_first + (last - first)] 之中的较小值。

[para:complexity]
[:en] Approximately
[`(last - first) * log(min(last - first, result_last - result_first))]
comparisons.
[:zh_CN] 大约
[`(last - first) * log(min(last - first, result_last - result_first))] 次比较。
[exit:description]
