[section#partial.sort
    [`partial_sort]
]

[%@library partial_sort]
[codeblock:declaration]
template<class RandomAccessIterator>
  void partial_sort(RandomAccessIterator first,
                    RandomAccessIterator middle,
                    RandomAccessIterator last);
template<class ExecutionPolicy, class RandomAccessIterator>
  void partial_sort(ExecutionPolicy&& exec,
                    RandomAccessIterator first,
                    RandomAccessIterator middle,
                    RandomAccessIterator last);

template<class RandomAccessIterator, class Compare>
  void partial_sort(RandomAccessIterator first,
                    RandomAccessIterator middle,
                    RandomAccessIterator last,
                    Compare comp);
template<class ExecutionPolicy, class RandomAccessIterator, class Compare>
  void partial_sort(ExecutionPolicy&& exec,
                    RandomAccessIterator first,
                    RandomAccessIterator middle,
                    RandomAccessIterator last,
                    Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`RandomAccessIterator] shall satisfy the [`ValueSwappable] requirements
([#swappable.requirements]).
[:zh_CN] [`RandomAccessIterator] 应当符合 [`ValueSwappable] 的规定
（[#swappable.requirements]）。

[:en] The type of [`*first] shall satisfy the [`MoveConstructible]
([#moveconstructible]) and [`MoveAssignable] ([#moveassignable]) requirements.
[:zh_CN] [`*first] 的类型应当符合 [`MoveConstructible]（[#moveconstructible]）和
[`MoveAssignable]（[#moveassignable]）的规定。

[para:effects]
[:en] Places the first [`middle - first] sorted elements from the range
[=range(first,last)] into the range [=range(first,middle)].
[:zh_CN] 将范围 [=range(first,last)] 中的前 [`middle - first] 个有序元素置于范围
[=range(first,middle)] 之中。

[:en] The rest of the elements in the range [=range(middle,last)] are placed in
an [%unspecified] unspecified order.
[:zh_CN] 范围 [=range(middle,last)] 中的剩余元素以[%未指明的]未指明的顺序放置。

[para:complexity]
[:en] Approximately [`(last - first) * log(middle - first)] comparisons.
[:zh_CN] 约 [`(last - first) * log(middle - first)] 次比较。
[exit:description]
