[section#set.symmetric.difference
    [`set_symmetric_difference]
]

[%@library set_symmetric_difference]
[codeblock:declaration]
template<class InputIterator1, class InputIterator2,
         class OutputIterator>
  OutputIterator
    set_symmetric_difference(InputIterator1 first1, InputIterator1 last1,
                             InputIterator2 first2, InputIterator2 last2,
                             OutputIterator result);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2,
         class ForwardIterator>
  ForwardIterator
    set_symmetric_difference(ExecutionPolicy&& exec,
                             ForwardIterator1 first1, ForwardIterator1 last1,
                             ForwardIterator2 first2, ForwardIterator2 last2,
                             ForwardIterator result);

template<class InputIterator1, class InputIterator2,
         class OutputIterator, class Compare>
  OutputIterator
    set_symmetric_difference(InputIterator1 first1, InputIterator1 last1,
                             InputIterator2 first2, InputIterator2 last2,
                             OutputIterator result, Compare comp);
template<class ExecutionPolicy, class ForwardIterator1, class ForwardIterator2,
         class ForwardIterator, class Compare>
  ForwardIterator
    set_symmetric_difference(ExecutionPolicy&& exec,
                             ForwardIterator1 first1, ForwardIterator1 last1,
                             ForwardIterator2 first2, ForwardIterator2 last2,
                             ForwardIterator result, Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The resulting range shall not overlap with either of the original ranges.
[:zh_CN] 结果范围不能与任何一个源范围有重叠。

[para:effects]
[:en] Copies the elements of the range [=range(first1,last1)] that are not
present in the range [=range(first2,last2)], and the elements of the range
[=range(first2,last2)] that are not present in the range [=range(first1,last1)]
to the range beginning at [`result].
[:zh_CN] 将范围 [=range(first1,last1)] 中不存在于范围 [=range(first2,last2)] 中
的元素，以及范围 [=range(first2,last2)] 中不存在于范围 [=range(first1,last1)] 中
的元素，复制到以 [`result] 开始的范围。

[:en] The elements in the constructed range are sorted.
[:zh_CN] 所构造的范围中的元素是有序的。

[para:returns]
[:en] The end of the constructed range.
[:zh_CN] 所构造的范围的末尾。

[para:complexity]
[:en] At most [`2 * ((last1 - first1) + (last2 - first2)) - 1] comparisons.
[:zh_CN] 最多进行 [`2 * ((last1 - first1) + (last2 - first2)) - 1] 次比较。

[para:remarks]
[:en] If [=range(first1,last1)] contains [$m] elements that are equivalent to
each other and [=range(first2,last2)] contains [$n] elements that are equivalent
to them, then [$|m - n|] of those elements shall be copied to the output range:
the last [$m - n] of these elements from [=range(first1,last1)] if [$m > n], and
the last  [$n - m] of these elements from [=range(first2,last2)] if [$m < n].
[:zh_CN] 如果 [=range(first1,last1)] 包含 [$m] 个互相等价的元素，而
[=range(first2,last2)] 包含 [$n] 个与其等价的元素，则这些元素中的 [$|m - n|] 个
应当被复制到输出范围中：如果 [$m > n] 则为 [=range(first1,last1)] 中这些元素的
后 [$m - n] 个，而如果 [$m < n] 则为 [=range(first2,last2)] 中这些元素的后
[$n - m] 个。
[exit:description]
