[section#sort
    [`sort]
]

[%@library sort]
[codeblock:declaration]
template<class RandomAccessIterator>
  void sort(RandomAccessIterator first, RandomAccessIterator last);
template<class ExecutionPolicy, class RandomAccessIterator>
  void sort(ExecutionPolicy&& exec,
            RandomAccessIterator first, RandomAccessIterator last);

template<class RandomAccessIterator, class Compare>
  void sort(RandomAccessIterator first, RandomAccessIterator last,
            Compare comp);
template<class ExecutionPolicy, class RandomAccessIterator, class Compare>
  void sort(ExecutionPolicy&& exec,
            RandomAccessIterator first, RandomAccessIterator last,
            Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`RandomAccessIterator] shall satisfy the requirements of
[`ValueSwappable] ([#swappable.requirements]).
[:zh_CN] [`RandomAccessIterator] 应当符合 [`ValueSwappable] 的规定
（[#swappable.requirements]）。

[:en] The type of [`*first] shall satisfy the requirements of
[`MoveConstructible] (Table [#tab:moveconstructible]) and of [`MoveAssignable]
(Table [#tab:moveassignable]).
[:zh_CN] [`*first] 的类型应当符合 [`MoveConstructible]
（表 [#tab:moveconstructible]）和 [`MoveAssignable]
（表 [#tab:moveassignable]）的规定。

[para:effects]
[:en] Sorts the elements in the range [=range(first,last)].
[:zh_CN] 对范围 [=range(first,last)] 中的元素进行排序。

[para:complexity]
[:en] [$[=O](N \log N)] comparisons, where [$N] = [`last - first].
[:zh_CN] [$[=O](N \log N)] 次比较，其中 [$N] = [`last - first]。
[exit:description]
