[section#sort
    [`sort]
]

[%@lib sort]
[codeblock:declaration]
template<class RandomAccessIterator>
  constexpr void sort(RandomAccessIterator first, RandomAccessIterator last);
template<class ExecutionPolicy, class RandomAccessIterator>
  void sort(ExecutionPolicy&& exec,
            RandomAccessIterator first, RandomAccessIterator last);

template<class RandomAccessIterator, class Compare>
  constexpr void sort(RandomAccessIterator first, RandomAccessIterator last,
                      Compare comp);
template<class ExecutionPolicy, class RandomAccessIterator, class Compare>
  void sort(ExecutionPolicy&& exec,
            RandomAccessIterator first, RandomAccessIterator last,
            Compare comp);

template<random_access_iterator I, sentinel_for<I> S, class Comp = ranges::less,
         class Proj = identity>
  requires sortable<I, Comp, Proj>
  constexpr I
    ranges::sort(I first, S last, Comp comp = {}, Proj proj = {});
template<random_access_range R, class Comp = ranges::less, class Proj = identity>
  requires sortable<iterator_t<R>, Comp, Proj>
  constexpr safe_iterator_t<R>
    ranges::sort(R&& r, Comp comp = {}, Proj proj = {});
[codeblock:end]

[div:description]
[para]
[:en] Let [`comp] be [`less{}] and [`proj] be [`identity{}] for the overloads
with no parameters by those names.
[:zh_CN] 对于没有具有名字 [`comp] 和 [`proj] 的形参的各重载，令 [`comp] 为
[`less{}] 并令 [`proj] 为 [`identity{}]。

[para:expects]
[:en] For the overloads in namespace [`std], [`RandomAccessIterator] meets the
[^:oc ValueSwappable] requirements ([#swappable.requirements]) and the type of
[`*first] meets the [^:oc MoveConstructible] ([#:tab#cpp17.moveconstructible])
and [^:oc MoveAssignable] ([#:tab#cpp17.moveassignable]) requirements.
[:zh_CN] 对于命名空间 [`std] 中的各重载，[`RandomAccessIterator] 满足
[^:oc ValueSwappable] 的规定（[#swappable.requirements]），而 [`*first] 的类型
满足 [^:oc MoveConstructible]（[#:tab#cpp17.moveconstructible]）和
[^:oc MoveAssignable]（[#:tab#cpp17.moveassignable]）的规定。

[para:effects]
[:en] Sorts the elements in the range [=range(first,last)] with respect to
[`comp] and [`proj].
[:zh_CN] 根据 [`comp] 和 [`proj] 对范围 [=range(first,last)] 中的元素进行排序。

[para:returns]
[:en] [`last], for the overloads in namespace [`ranges].
[:zh_CN] 命名空间 [`ranges] 中的各重载返回 [`last]。

[para:complexity]
[:en] Let [$N] be [`last - first].
[:zh_CN] 令 [$N] 为 [`last - first]。

[:en] [?bigoh N \log N] comparisons and projections.
[:zh_CN] [?bigoh N \log N] 次比较和投影。
[div:end]
