[section#upper.bound
    [`upper_bound]
]

[%@library upper_bound]
[codeblock:declaration]
template<class ForwardIterator, class T>
  ForwardIterator
    upper_bound(ForwardIterator first, ForwardIterator last,
                const T& value);

template<class ForwardIterator, class T, class Compare>
  ForwardIterator
    upper_bound(ForwardIterator first, ForwardIterator last,
                const T& value, Compare comp);
[codeblock:end]

[enter:description]
[para:requires]
[:en] The elements [`e] of [=range(first,last)] shall be partitioned with
respect to the expression [`!(value < e)] or [`!comp(value, e)].
[:zh_CN] [=range(first,last)] 中的元素 [`e] 应当根据表达式 [`!(value < e)] 或
[`!comp(value, e)] 已分区。

[para:returns]
[:en] The furthermost iterator [`i] in the range [=crange(first,last)] such
that for every iterator [`j] in the range [=range(first,i)] the following
corresponding conditions hold: [`!(value < *j)] or [`comp(value, *j) == false].
[:zh_CN] 范围 [=crange(first,last)] 中最远处的迭代器 [`i]，使得对于范围
[=range(first,i)] 中的每个迭代器 [`j]，以下对应条件成立：[`!(value < *j)] 或
[`comp(value, *j) == false]。

[para:complexity]
[:en] At most [$\log_2([`last - first]) + [=O](1)] comparisons.
[:zh_CN] 最多 [$\log_2([`last - first]) + [=O](1)] 次比较。
[exit:description]
