[section#adjustfield.manip
    [:en] [`adjustfield] manipulators
    [:zh_CN] [`adjustfield] 的操作符
]

[%@library internal]
[codeblock:declaration]
ios_base& internal(ios_base& str);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::internal, ios_base::adjustfield)].
[:zh_CN] 调用 [`str.setf(ios_base::internal, ios_base::adjustfield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[exit:description]

[%@library left]
[codeblock:declaration]
ios_base& left(ios_base& str);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::left, ios_base::adjustfield)].
[:zh_CN] 调用 [`str.setf(ios_base::left, ios_base::adjustfield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[exit:description]

[%@library right]
[codeblock:declaration]
ios_base& right(ios_base& str);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::right, ios_base::adjustfield)].
[:zh_CN] 调用 [`str.setf(ios_base::right, ios_base::adjustfield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[exit:description]
