[section#basefield.manip
    [:en] [`basefield] manipulators
    [:zh_CN] [`basefield] 的操作符
]

[para]
[:en] Each function specified in this subclause is a designated addressable
function ([#namespace.std]).
[:zh_CN] 本子条款中所指定的每个函数都是指派为可取得地址的函数
（[#namespace.std]）。

[%@library dec]
[codeblock:declaration]
ios_base& dec(ios_base& str);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::dec, ios_base::basefield)].
[:zh_CN] 调用 [`str.setf(ios_base::dec, ios_base::basefield)]。

[para:returns]
[:en] [`str][#:note#fn:$1].
[:zh_CN] [`str][#:note#fn:$1]。

[note:foot#fn:$1]
[:en] The function signature [`dec(ios_base&)] can be called by the function
signature [`basic_ostream& stream::operator<<(ios_base& (*)(ios_base&))] to
permit expressions of the form [`cout << dec] to change the format flags stored
in [`cout].
[:zh_CN] 函数签名 [`dec(ios_base&)] 可以被函数签名
[`basic_ostream& stream::operator<<(ios_base& (*)(ios_base&))] 所调用，以允许用
形式为 [`cout << dec] 的表达式来改变 [`cout] 中所存储的格式标记。
[note:end]
[exit:description]

[%@library hex]
[codeblock:declaration]
ios_base& hex(ios_base& str);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::hex, ios_base::basefield)].
[:zh_CN] 调用 [`str.setf(ios_base::hex, ios_base::basefield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[exit:description]

[%@library oct]
[codeblock:declaration]
ios_base& oct(ios_base& str);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::oct, ios_base::basefield)].
[:zh_CN] 调用 [`str.setf(ios_base::oct, ios_base::basefield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[exit:description]
