[section#floatfield.manip
    [:en] [`floatfield] manipulators
    [:zh_CN] [`floatfield] 的操作符
]

[para]
[:en] Each function specified in this subclause is a designated addressable
function ([#namespace.std]).
[:zh_CN] 本子条款中所指定的每个函数都是指派为可取得地址的函数（[#namespace.std]）。

[%@lib fixed]
[codeblock:declaration]
ios_base& fixed(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::fixed, ios_base::floatfield)].
[:zh_CN] 调用 [`str.setf(ios_base::fixed, ios_base::floatfield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib scientific]
[codeblock:declaration]
ios_base& scientific(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::scientific, ios_base::floatfield)].
[:zh_CN] 调用 [`str.setf(ios_base::scientific, ios_base::floatfield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib hexfloat]
[codeblock:declaration]
ios_base& hexfloat(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en]
Calls [`str.setf(ios_base::fixed | ios_base::scientific, ios_base::floatfield)].
[:zh_CN]
调用 [`str.setf(ios_base::fixed | ios_base::scientific, ios_base::floatfield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[para]
[begin:note]
[:en] [`ios_base::hex] cannot be used to specify a hexadecimal floating-point
format, because it is not part of [`ios_base::floadfield]
([#:tab#ios.fmtflags.const]).
[:zh_CN] [`ios_base::hex] 不能用于指定十六进制浮点格式，因为它并非
[`ios_base::floatfield] 的一部分（[#:tab#ios.fmtflags.const]）。

[:en] [=CppIII] gives no meaning to the combination of [`fixed] and [`scientific].
[:zh_CN] [=CppIII] 并没有给出 [`fixed] 和 [`scientific] 的组合的含义。
[end:note]

[%@lib defaultfloat]
[codeblock:declaration]
ios_base& defaultfloat(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::floatfield)].
[:zh_CN] 调用 [`str.unsetf(ios_base::floatfield)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]
