[section#fmtflags.manip
    [:en] [`fmtflags] manipulators
    [:zh_CN] [`fmtflags] 的操作符
]

[para]
[:en] Each function specified in this subclause is a designated addressable
function ([#namespace.std]).
[:zh_CN] 本子条款中所指定的每个函数都是指派为可取得地址的函数
（[#namespace.std]）。

[%@lib boolalpha]
[codeblock:declaration]
ios_base& boolalpha(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::boolalpha)].
[:zh_CN] 调用 [`str.setf(ios_base::boolalpha)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib noboolalpha]
[codeblock:declaration]
ios_base& noboolalpha(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::boolalpha)].
[:zh_CN] 调用 [`str.unsetf(ios_base::boolalpha)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib showbase]
[codeblock:declaration]
ios_base& showbase(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::showbase)].
[:zh_CN] 调用 [`str.setf(ios_base::showbase)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib noshowbase]
[codeblock:declaration]
ios_base& noshowbase(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::showbase)].
[:zh_CN] 调用 [`str.unsetf(ios_base::showbase)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib showpoint]
[codeblock:declaration]
ios_base& showpoint(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::showpoint)].
[:zh_CN] 调用 [`str.setf(ios_base::showpoint)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib noshowpoint]
[codeblock:declaration]
ios_base& noshowpoint(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::showpoint)].
[:zh_CN] 调用 [`str.unsetf(ios_base::showpoint)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib showpos]
[codeblock:declaration]
ios_base& showpos(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::showpos)].
[:zh_CN] 调用 [`str.setf(ios_base::showpos)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib noshowpos]
[codeblock:declaration]
ios_base& noshowpos(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::showpos)].
[:zh_CN] 调用 [`str.unsetf(ios_base::showpos)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib skipws]
[codeblock:declaration]
ios_base& skipws(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::skipws)].
[:zh_CN] 调用 [`str.setf(ios_base::skipws)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib noskipws]
[codeblock:declaration]
ios_base& noskipws(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::skipws)].
[:zh_CN] 调用 [`str.unsetf(ios_base::skipws)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib uppercase]
[codeblock:declaration]
ios_base& uppercase(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::uppercase)].
[:zh_CN] 调用 [`str.setf(ios_base::uppercase)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib nouppercase]
[codeblock:declaration]
ios_base& nouppercase(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::uppercase)].
[:zh_CN] 调用 [`str.unsetf(ios_base::uppercase)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib unitbuf]
[codeblock:declaration]
ios_base& unitbuf(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.setf(ios_base::unitbuf)].
[:zh_CN] 调用 [`str.setf(ios_base::unitbuf)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]

[%@lib nounitbuf]
[codeblock:declaration]
ios_base& nounitbuf(ios_base& str);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`str.unsetf(ios_base::unitbuf)].
[:zh_CN] 调用 [`str.unsetf(ios_base::unitbuf)]。

[para:returns]
[:en] [`str].
[:zh_CN] [`str]。
[div:end]
