[section#fpos.members
    [:en] Members
    [:zh_CN] 成员
]

[%@library state[!fpos]]
[%@library fpos[!state]]
[codeblock:declaration]
void state(stateT s);
[codeblock:end]

[begin:description]
[para:effects]
[:en] Assigns [`s] to [`st].
[:zh_CN] 将 [`s] 赋值给 [`st]。
[end:description]

[%@library state[!fpos]]
[%@library fpos[!state]]
[codeblock:declaration]
stateT state() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] Current value of [`st].
[:zh_CN] [`st] 的当前值。
[end:description]
