[section#fs.class.file_status
    [:en] Class [`file_status]
    [:zh_CN] 类 [`file_status]
]

[%@library file_status]
[codeblock:synopsis]
namespace std::filesystem {
  class file_status {
  public:
    // [:en] [#fs.file_status.cons], constructors and destructor
    // [|:zh_CN] [#fs.file_status.cons]，构造函数和析构函数
    file_status() noexcept : file_status(file_type::none) {}
    explicit file_status(file_type ft,
                         perms prms = perms::unknown) noexcept;
    file_status(const file_status&) noexcept = default;
    file_status(file_status&&) noexcept = default;
    ~file_status();

    // [:en] assignments
    // [|:zh_CN] 赋值
    file_status& operator=(const file_status&) noexcept = default;
    file_status& operator=(file_status&&) noexcept = default;

    // [:en] [#fs.file_status.mods], modifiers
    // [|:zh_CN] [#fs.file_status.mods]，改动函数
    void       type(file_type ft) noexcept;
    void       permissions(perms prms) noexcept;

    // [:en] [#fs.file_status.obs], observers
    // [|:zh_CN] [#fs.file_status.obs]，探查函数
    file_type  type() const noexcept;
    perms      permissions() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] An object of type [`file_status] stores information about the type and
permissions of a file.
[:zh_CN] [`file_status] 类型的对象存储有关文件的类型和权限的信息。

[include fs.file_status.cons]

[include fs.file_status.obs]

[include fs.file_status.mods]
