[section#fs.conform.os
    [:en] Operating system dependent behavior conformance
    [:zh_CN] 特定于操作系统的行为的遵从性
]

[para]
[:en] Some behavior is specified as being operating system dependent
([#fs.def.osdep]).
[:zh_CN] 一些行为被指定为特定于操作系统的（[#fs.def.osdep]）。

[:en] The operating system an implementation is dependent upon is
[%@impldef operating system on which implementation depends]
implementation-defined.
[:zh_CN] 实现所依赖的操作系统是[%@impldef 实现所依赖的操作系统]由实现定义的。

[para]
[:en] It is permissible for an implementation to be dependent upon an operating
system emulator rather than the actual underlying operating system.
[:zh_CN] 允许实现依赖于操作系统模拟器而非实际的底层操作系统。
