[section#fs.class.filesystem.error
    [:en] Class [`filesystem_error]
    [:zh_CN] 类 [`filesystem_error]
]

[%@library filesystem_error]
[codeblock:synopsis]
namespace std::filesystem {
  class filesystem_error : public system_error {
  public:
    filesystem_error(const string& what_arg, error_code ec);
    filesystem_error(const string& what_arg,
                     const path& p1, error_code ec);
    filesystem_error(const string& what_arg,
                     const path& p1, const path& p2, error_code ec);

    const path& path1() const noexcept;
    const path& path2() const noexcept;
    const char* what() const noexcept override;
  };
}
[codeblock:end]

[para]
[:en] The class [`filesystem_error] defines the type of objects thrown as
exceptions to report file system errors from functions described in this
subclause.
[:zh_CN] 类 [`filesystem_error] 所定义的类型的对象，作为本子条款中的函数用以报告
文件系统错误时所抛出的异常。

[include fs.filesystem.error.members]
