[section#fs.dir.itr.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[para]
[:en] These functions enable range access for [`directory_iterator].
[:zh_CN] 这些函数提供了对 [`directory_iterator] 的范围访问。

[%@library begin[!directory_iterator]]
[codeblock:declaration]
directory_iterator begin(directory_iterator iter) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`iter].
[:zh_CN] [`iter]。
[div:end]

[%@library end[!directory_iterator]]
[codeblock:declaration]
directory_iterator end(const directory_iterator&) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`directory_iterator()].
[:zh_CN] [`directory_iterator()]。
[div:end]
