[section#fs.definitions
    [:en] Terms and definitions
    [:zh_CN] 术语和定义
]

[section:def#fs.def.absolute.path
    [:en] absolute path
    [:zh_CN] 绝对路径
]
[:en] A path that unambiguously identifies the location of a file without
reference to an additional starting location.
[:zh_CN] 无需参考额外的起始位置而无歧义地标定某个文件的位置的路径。

[:en] The elements of a path that determine if it is absolute are operating
system dependent.
[:zh_CN] 路径中可以确定它是绝对路径的元素是特定于操作系统的。
[section:end]

[section:def#fs.def.directory
    [:en] directory
    [:zh_CN] 目录
]
[:en] A file within a file system that acts as a container of directory entries
that contain information about other files, possibly including other directory
files.
[:zh_CN] 文件系统中的文件，表现为包含关于其他文件（可能包括其他目录文件）的信息
的目录项的容器。
[section:end]

[section:def#fs.def.file
    [:en] file
    [:zh_CN] 文件
]
[:en] An object within a file system that holds user or system data.
[:zh_CN] 文件系统中的对象，持有用户或系统数据。

[:en] Files can be written to, or read from, or both.
[:zh_CN] 文件可以被写入，被读取，或二者均可。

[:en] A file has certain attributes, including type.
[:zh_CN] 文件带有一些特性，包括其类型。

[:en] File types include regular files and directories.
[:zh_CN] 文件类型包括常规文件和目录。

[:en] Other types of files, such as symbolic links ([#fs.def.symlink]), may be
supported by the implementation.
[:zh_CN] 实现可能会支持其他的文件类型，比如符号连接（[#fs.def.symlink]）。
[section:end]

[section:def#fs.def.filesystem
    [:en] file system
    [:zh_CN] 文件系统
]
[:en] A collection of files and their attributes.
[:zh_CN] 文件及其特性的集合。
[section:end]

[section:def#fs.def.race
    [:en] file system race
    [:zh_CN] 文件系统竞争
]
[:en] The condition that occurs when multiple threads, processes, or computers
interleave access and modification of the same object within a file system.
[:zh_CN] 当多个线程、进程或计算机对某个文件系统中的同一个对象进行交错的访问和
改动的条件。
[section:end]

[section:def#fs.def.filename
    [:en] filename
    [:zh_CN] 文件名
]
[:en] The name of a file.
[:zh_CN] 文件的名字。

[:en] Filenames [~dot] and [~dot-dot], consisting solely of one and two period
characters respectively, have special meaning.
[:zh_CN] 文件名 [~点] 和 [~点点]（分别仅由一个或两个句点字符构成）有特殊含义。

[:en] The following characteristics of filenames are operating system dependent:
[:zh_CN] 文件名的下列特征是特定于操作系统的：
[list]
[item]
[:en] The permitted characters.
[:zh_CN] 所允许的字符。
[enter:example]
[:en] Some operating systems prohibit the ASCII control characters
(0x00 [=-] 0x1F) in filenames.
[:zh_CN] 某些操作系统禁止文件系统中使用 ASCII 控制字符（0x00 到 0x1F）。
[exit:example]
[item]
[:en] The maximum permitted length.
[:zh_CN] 最大允许的长度。
[item]
[:en] Filenames that are not permitted.
[:zh_CN] 不允许使用的文件名。
[item]
[:en] Filenames that have special meaning.
[:zh_CN] 具有特殊含义的文件名。
[item]
[:en] Case awareness and sensitivity during path resolution.
[:zh_CN] 进行路径解析时的大小写无关性和敏感性。
[item]
[:en] Special rules that may apply to file types other than regular files, such
as directories.
[:zh_CN] 施加于常规文件以外的文件类型（比如目录）的特殊规则。
[list:end]
[section:end]

[section:def#fs.def.hardlink
    [:en] hard link
    [:zh_CN] 硬连接
]
[:en] A link ([#fs.def.link]) to an existing file.
[:zh_CN] 到现存文件的连接（[#fs.def.link]）。

[:en] Some file systems support multiple hard links to a file.
[:zh_CN] 一些文件系统支持到一个文件的多个硬连接。

[:en] If the last hard link to a file is removed, the file itself is removed.
[:zh_CN] 当删除到某个文件的最后一个硬链接时，该文件自身即被删除。

[enter:note]
[:en] A hard link can be thought of as a shared-ownership smart pointer to a
file.
[:zh_CN] 可以将硬链接看做是指向文件的共享所有权的智能指针。
[exit:note]
[section:end]

[section:def#fs.def.link
    [:en] link
    [:zh_CN] 连接
]
[:en] An object that associates a filename with a file.
[:zh_CN] 将文件名和文件关联起来的对象。

[:en] Several links can associate names with the same file.
[:zh_CN] 多个连接可以将不同名字与同一个文件关联起来。
[section:end]

[section:def#fs.def.native.encode
    [:en] native encoding
    [:zh_CN] 本地编码
]
[:en] For narrow character strings, the operating system dependent current
encoding for pathnames ([#fs.def.pathname]).
[:zh_CN] 对于窄字符串，为特定于操作系统的路径名（[#fs.def.pathname]）的当前编码。

[:en] For wide character strings, the implementation-defined execution
wide-character set encoding ([#lex.charset]).
[:zh_CN] 对于宽字符串，为由实现定义的执行宽字符集编码（[#lex.charset]）。
[section:end]

[section:def#fs.def.native
    [:en] native pathname format
    [:zh_CN] 本地路径名格式
]
[:en] The operating system dependent pathname format accepted by the host
operating system.
[:zh_CN] 由宿主操作系统所接受的特定于操作系统的路径名格式。
[section:end]

[section:def#fs.def.normal.form
    [:en] normal form
    [:zh_CN] 正规形式
]
[:en] A path in normal form is said to be [+normalized[%]].
[:zh_CN] 具有正规形式的路径被称为[+正规的[%]]。

[:en] The process of obtaining a normalized path from a path that is not in
normal form is called [+normalization[%]].
[:zh_CN] 从一个不具有正规形式的路径获得正规路径的过程，称为[+正规化[%]]。

[:en] Normalization of a generic format pathname means:
[:zh_CN] 正规化一个通用格式的路径名的含义为：

[list]
[item]
[:en] If the path is empty, stop.
[:zh_CN] 若路径为空，停止。
[item]
[:en] Replace each slash character in the [~root-name] with a
[~preferred-separator].
[:zh_CN] 将[~根名]中的每个斜杠字符替换为一个[~首选分隔符]。
[item]
[:en] Replace each [~directory-separator] with a [~preferred-separator].
[:zh_CN] 将每个[~目录分隔符]替换为一个[~首选分隔符]。
[enter:note]
[:en] The generic pathname grammar ([#fs.path.generic]) defines
[~directory-separator] as one or more slashes and [~preferred-separator]s.
[:zh_CN] 通用路径名的文法（[#fs.path.generic]）将[~目录分隔符]定义为一个或多个
斜杠和[~首选分隔符]。
[exit:note]
[item]
[:en] Remove each [~dot] filename and any immediately following
[~directory-separator].
[:zh_CN] 将每个文件名[~点]和任何紧跟其后的[~目录分隔符]删除。
[item]
[:en] As long as any appear, remove a non-[~dot-dot] filename immediately
followed by a [~directory-separator] and a [~dot-dot] filename, along with any
immediately following [~directory-separator].
[:zh_CN] 只要仍出现，就将非[~点点]文件名及其后紧跟的[~目录分隔符]和[~点点]文件名
以及其后紧跟的任何[~目录分隔符]删除。
[item]
[:en] If there is a [~root-directory], remove all [~dot-dot] filenames and any
[~directory-separator]s immediately following them.
[:zh_CN] 如果出现[~根目录]，则将紧跟其后的所有[~点点]文件名和任何[~目录分隔符]
删除。
[enter:note]
[:en] These [~dot-dot] filenames attempt to refer to nonexistent parent
directories.
[:zh_CN] 这些[~点点]文件名试图指代并不存在的父目录。
[exit:note]
[item]
[:en] If the last filename is [~dot-dot], remove any trailing
[~directory-separator].
[:zh_CN] 若最后一个文件名是[~点点]，则删除任何末尾的[~目录分隔符]。
[item]
[:en] If the path is empty, add a [~dot].
[:zh_CN] 若路径为空，则添加一个[~点]。
[list:end]
[section:end]

[section:def#fs.def.osdep
    [:en] operating system dependent behavior
    [:zh_CN] 特定于操作系统的行为
]
[:en] Behavior that is dependent upon the behavior and characteristics of an
operating system.
[:zh_CN] 取决于某个操作系统的行为和特征的行为。

[:en] See [#fs.conform.os].
[:zh_CN] 参见 [#fs.conform.os]。
[section:end]

[section:def#fs.def.parent
    [:en] parent directory
    [:zh_CN] 父目录
]
[:en] [span@defcontext of a directory]
the directory that both contains a directory entry for the given directory and
is represented by the filename [~dot-dot] in the given directory.
[:zh_CN] [span@defcontext 目录的～]
目录，包含给定目录的目录项，且在给定目录中表示为文件名[~点点]。
[section:end]

[section:def#fs.def.parent.other
    [:en] parent directory
    [:zh_CN] 父目录
]
[:en] [span@defcontext of other types of files]
a directory containing a directory entry for the file under discussion.
[:zh_CN] [span@defcontext 其他类型文件的～]
包含该文件的目录项的目录。
[section:end]

[section:def#fs.def.path
    [:en] path
    [:zh_CN] 路径
]
[:en] A sequence of elements that identify the location of a file within a
filesystem.
[:zh_CN] 标定某个文件在文件系统中的位置的一系列元素。

[:en] The elements are the [~:opt root-name], [~:opt root-directory], and an
optional sequence of filenames.
[:zh_CN] 其各元素为[~:opt 根名]，[~:opt 根目录]，以及一个可选的文件名的序列。

[:en] The maximum number of elements in the sequence is operating system
dependent.
[:zh_CN] 序列中的最大元素数量是特定于操作系统的。
[section:end]

[section:def#fs.def.pathname
    [:en] pathname
    [:zh_CN] 路径名
]
[:en] A character string that represents the name of a path.
[:zh_CN] 表示路径名的字符串。

[:en] Pathnames are formatted according to the generic pathname format grammar
([#fs.path.generic]) or an operating system dependent native pathname format.
[:zh_CN] 路径名根据通用路径名格式文法（[#fs.path.generic]）或者特定于操作系统的
本地路径名格式进行格式化。
[section:end]

[section:def#fs.def.pathres
    [:en] pathname resolution
    [:zh_CN] 路径名解析
]
[:en] Pathname resolution is the operating system dependent mechanism for
resolving a pathname to a particular file in a file hierarchy.
[:zh_CN] 路径名解析是用于将路径名解析为文件层次结构中的特定文件的特定于操作系统
的机制。

[:en] There may be multiple pathnames that resolve to the same file.
[:zh_CN] 多个路径名可以解析为同一个文件。

[enter:example]
[:en] POSIX specifies the mechanism in section 4.11, Pathname resolution.
[:zh_CN] POSIX 在小节 4.11，《路径名解析》中说明了这个机制。
[exit:example]
[section:end]

[section:def#fs.def.rel.path
    [:en] relative path
    [:zh_CN] 相对路径
]
[:en] A path that is not absolute, and as such, only unambiguously identifies
the location of a file when resolved ([#fs.def.pathres]) relative to an implied
starting location.
[:zh_CN] 不是绝对路径的路径，且因此仅当相对于某个给定的起始位置进行解析
（[#fs.def.pathres]）时才能无歧义地标定某个文件的位置。

[:en] The elements of a path that determine if it is relative are operating
system dependent.
[:zh_CN] 路径中可以确定它是相对路径的元素是特定于操作系统的。

[enter:note]
[:en] Pathnames [".] and ["..] are relative paths.
[:zh_CN] 路径名“.”和“..”都是相对路径。
[exit:note]
[section:end]

[section:def#fs.def.symlink
    [:en] symbolic link
    [:zh_CN] 符号连接
]
[:en] A type of file with the property that when the file is encountered during
pathname resolution, a string stored by the file is used to modify the pathname
resolution.
[:zh_CN] 一种文件类型，当在路径名解析过程中遇到时，使用该文件中所存储的字符串来
改变文件解析。
[enter:note]
[:en] Symbolic links are often called symlinks.
[:zh_CN] 符号连接通常被称为 symlink。

[:en] A symbolic link can be thought of as a raw pointer to a file.
[:zh_CN] 符号连接可以被看做是指向某个文件的原始指针。

[:en] If the file pointed to does not exist, the symbolic link is said to be a
["dangling] symbolic link.
[:zh_CN] 如果所指向的文件不存在，则称该符号连接是“野”符号连接。
[exit:note]
[section:end]
