[section#fs.err.report
    [:en] Error reporting
    [:zh_CN] 错误报告
]

[para]
[:en] Filesystem library functions often provide two overloads, one that throws
an exception to report file system errors, and another that sets an
[`error_code].
[:zh_CN] 文件系统程序库的函数通常提供两个重载，一个通过抛出异常来报告文件系统
错误，另一个则设置一个 [`error_code]。

[enter:note]
[:en] This supports two common use cases:
[:zh_CN] 以此支持两种常见使用方案：

[list]
[item]
[:en] Uses where file system errors are truly exceptional and indicate a serious
failure.
[:zh_CN] 文件系统错误确实是异常情况，并标明一个严重失败。

[:en] Throwing an exception is an appropriate response.
[:zh_CN] 抛出异常是一种合适的响应方式。

[item]
[:en] Uses where file system errors are routine and do not necessarily represent
failure.
[:zh_CN] 文件系统错误是常规情况且并不一定表示某种失败。

[:en] Returning an error code is the most appropriate response.
[:zh_CN] 返回错误码是最合适的响应方式。

[:en] This allows application specific error handling, including simply ignoring
the error.
[:zh_CN] 这样做允许进行特定于应用的错误处理，包括单纯地忽略该错误。
[list:end]
[exit:note]

[para]
[:en] Functions not having an argument of type [`error_code&] handle errors as
follows, unless otherwise specified:
[:zh_CN] 除非另行指明，否则不带有 [`error_code&] 类型的实参的函数以如下方式处理
错误：

[list]
[item]
[:en] When a call by the implementation to an operating system or other
underlying API results in an error that prevents the function from meeting its
specifications, an exception of type [`filesystem_error] shall be thrown.
[:zh_CN] 当实现对某个操作系统或其他底层 API 的调用结果为某种错误，并妨碍了该函数
满足其规定时，应当抛出一个 [`filesystem_error] 类型的异常。

[:en] For functions with a single path argument, that argument shall be passed
to the [`filesystem_error] constructor with a single path argument.
[:zh_CN] 对于具有一个 [`path] 实参的函数，应当将该实参传递给具有一个 [`path]
实参的 [`filesystem_error] 的构造函数。

[:en] For functions with two path arguments, the first of these arguments shall
be passed to the [`filesystem_error] constructor as the [`path1] argument, and
the second shall be passed as the [`path2] argument.
[:zh_CN] 对于具有两个 [`path] 实参的函数，应当将这些实参的第一个作为实参
[`path1]，并将第二个作为实参 [`path2]，传递给 [`filesystem_error] 的构造函数。

[:en] The [`filesystem_error] constructor[=']s [`error_code] argument is set as
appropriate for the specific operating system dependent error.
[:zh_CN] [`filesystem_error] 构造函数的 [`error_code] 实参则被设置为
特定于操作系统的错误的适当值。

[item]
[:en] Failure to allocate storage is reported by throwing an exception
as described in [#res.on.exception.handling].
[:zh_CN] 对于存储分配的失败，则根据 [#res.on.exception.handling] 中所述通过抛出
异常来报告。

[item]
[:en] Destructors throw nothing.
[:zh_CN] 析构函数不抛出任何异常。
[list:end]

[para]
[:en] Functions having an argument of type [`error_code&] handle errors as
follows, unless otherwise specified:
[:zh_CN] 除非另行指明，否则带有 [`error_code&] 类型的实参的函数以如下方式处理
错误：

[list]
[item]
[:en] If a call by the implementation to an operating system or other underlying
API results in an error that prevents the function from meeting its
specifications, the [`error_code&] argument is set as appropriate for the
specific operating system dependent error.
[:zh_CN] 如果实现对某个操作系统或其他底层 API 的调用结果为某种错误，并妨碍了该
函数满足其规定，则将 [`error_code&] 实参设置为特定于操作系统的错误的适当值。

[:en] Otherwise, [`clear()] is called on the [`error_code&] argument.
[:zh_CN] 否则，在该 [`error_code&] 实参上调用 [`clear()]。
[list:end]
