[section#fs.enum.file.type
    [:en] Enum class [`file_type]
    [:zh_CN] 枚举类 [`file_type]
]

[%@lib file_type]
[para]
[:en] This enum class specifies constants used to identify file types, with the
meanings listed in [#:tab#fs.enum.file.type].
[:zh_CN] 这个枚举类所指定的各常量用于标明文件类型，其含义在 [#:tab#fs.enum.file.type] 中列出。

[:en] The values of the constants are distinct.
[:zh_CN] 各个常量的值都是不同的。

[table:grid#fs.enum.file.type
    [:en] Enum class [`file_type]
    [:zh_CN] 枚举类 [`file_type]
    [|  [:en] Constant
        [:zh_CN] 常量 ]
    [|  [:en] Meaning
        [:zh_CN] 含义 ]
]

[|] [`none][%@lib@member none[!file_type]]
[|] [:en] The type of the file has not been determined or an error occurred
    while trying to determine the type.
    [:zh_CN] 尚未确定文件的类型，或者尝试确定类型时发生了错误。
[-]
[|] [`not_found][%@lib@member not_found[!file_type]]
[|] [:en] Pseudo-type indicating the file was not found.
    [:zh_CN] 标明文件未找到的伪文件类型。

    [begin:note@tail]
    [:en] The file not being found is not considered an error while determining
    the type of a file.
    [:zh_CN] 在确定文件类型时，未找到文件并不当做是一个错误。
    [end:note]
[-]
[|] [`regular][%@lib@member regular[!file_type]]
[|] [:en] Regular file
    [:zh_CN] 常规文件
[-]
[|] [`directory][%@lib@member directory[!file_type]]
[|] [:en] Directory file
    [:zh_CN] 目录文件
[-]
[|] [`symlink][%@lib@member symlink[!file_type]]
[|] [:en] Symbolic link file
    [:zh_CN] 符号链接文件
[-]
[|] [`block][%@lib@member block[!file_type]]
[|] [:en] Block special file
    [:zh_CN] 块特殊文件
[-]
[|] [`character][%@lib@member character[!file_type]]
[|] [:en] Character link file
    [:zh_CN] 字符特殊文件
[-]
[|] [`fifo][%@lib@member fifo[!file_type]]
[|] [:en] FIFO or pipe file
    [:zh_CN] FIFO 或管道文件
[-]
[|] [`socket][%@lib@member socket[!file_type]]
[|] [:en] Socket file
    [:zh_CN] 套接字文件
[-]
[|] [:en] [span:em [?impldef additional [`file_type] enumerators for file
    systems supporting additional types of file]]
    [:zh_CN] [span:em [?impldef 为文件系统所支持的额外文件类型提供的额外的
    [`file_type] 枚举符]]
[|] [:en] Implementations that support file systems having file types in
    addition to the above [`file_type] types shall supply [?impldef additional
    [`file_type] enumerators for file systems supporting additional types of
    file] [`file_type] constants to separately identify each of those additional
    file types
    [:zh_CN] 若实现所支持的文件系统具有以上各 [`file_type] 类型之外的文件类型，
    则其应当提供[?impldef 为文件系统所支持的额外文件类型提供的额外的
    [`file_type] 枚举符] [`file_type] 以分别标明这些额外的文件类型的每一种。
[-]
[|] [`unknown][%@lib@member unknown[!file_type]]
[|] [:en] The file exists but the type cannot be determined
    [:zh_CN] 文件存在但无法确定其类型
[-]
[table:end]
