[section#fs.enum.perm.opts
    [:en] Enum class [`perm_options]
    [:zh_CN] 枚举类 [`perm_options]
]

[%@lib perm_options]
[para]
[:en] The [`enum class] type [`perm_options] is a bitmask type ([#bitmask.types])
that specifies bitmask constants used to control the semantics of permissions
operations, with the meanings listed in [#:tab#fs.enum.perm.opts].
[:zh_CN] [`enum class] 类型 [`perm_options] 是一种掩码类型（[#bitmask.types]），
指定了一组用于控制权限操作的语义的掩码常量，其含义在 [#:tab#fs.enum.perm.opts]
中列出。

[:en] The bitmask constants are bitmask elements.
[:zh_CN] 这些掩码常量都是掩码元素。

[:en] In [#:tab#fs.enum.perm.opts] [`perm] denotes a value of type [`perms]
passed to [`permissions].
[:zh_CN] 在 [#:tab#fs.enum.perm.opts] 中，[`perm] 代表传递给 [`permissions] 的
[`perms] 类型的值。

[table:grid#fs.enum.perm.opts
    [:en] Enum class [`perm_options]
    [:zh_CN] 枚举类 [`perm_options]
]
[|:header
    [|@colspan=2
        [:en] Option group controlling [`copy_file] function effects for
        existing target files
        [:zh_CN] 控制 [`copy_file] 函数对已存在目标文件的效果的选项组
    ]
    [-]
    [|  [:en] Name
        [:zh_CN] 名字 ]
    [|  [:en] Meaning
        [:zh_CN] 含义 ]
]
[|] [`replace]
[|] [:en] [`permissions] shall replace the file[=']s permission bits with [`perm]
    [:zh_CN] [`permissions] 应当将文件的权限位替换为 [`perm]
[-]
[|] [`add]
[|] [:en] [`permissions] shall replace the file[=']s permission bits with
    the bitwise [=logop or] of [`perm] and the file[=']s current permission bits.
    [:zh_CN] [`permissions] 应当将文件的权限位替换为 [`perm] 和该文件当前权限位
    的按位或（[=logop or]）
[-]
[|] [`remove]
[|] [:en] [`permissions] shall replace the file[=']s permission bits with
    the bitwise [=logop and] of the complement of [`perm] and the file[=']s
    current permission bits.
    [:zh_CN] [`permissions] 应当将文件的权限位替换为 [`perm] 的补和该文件当前
    权限位的按位与（[=logop and]）
[-]
[|] [`nofollow]
[|] [:en] [`permissions] shall change the permissions of a symbolic link itself
    rather than the permissions of the file the link resovles to.
    [:zh_CN] [`permissions] 应当改变符号连接自身的权限，而不是该连接所解析到的
    文件的权限
[-]
[table:end]
