[section#fs.filesystem_error.members
    [:en] Members
    [:zh_CN] 成员
]

[para]
[:en] Constructors are provided that store zero, one, or two paths associated
with an error.
[:zh_CN] 为存储零个、一个或两个与某个错误相关联的路径，分别提供了构造函数。

[%@library filesystem_error[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
filesystem_error(const string& what_arg, error_code ec);
[codeblock:end]

[enter:description]
[para:ensures]
[list]
[item]
[:en] [`code() == ec],
[:zh_CN] [`code() == ec]，
[item]
[:en] [`path1().empty() == true],
[:zh_CN] [`path1().empty() == true]，
[item]
[:en] [`path2().empty() == true], and
[:zh_CN] [`path2().empty() == true]，并且
[item]
[:en] [`string_view(what()).find(what_arg) != string_view::npos].
[:zh_CN] [`string_view(what()).find(what_arg) != string_view::npos]。
[list:end]
[exit:description]

[%@library filesystem_error[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
filesystem_error(const string& what_arg, const path& p1, error_code ec);
[codeblock:end]

[enter:description]
[para:ensures]
[list]
[item]
[:en] [`code() == ec],
[:zh_CN] [`code() == ec]，
[item]
[:en] [`path1()] returns a reference to the stored copy of [`p1],
[:zh_CN] [`path1()] 返回到所存储的 [`p1] 的副本的引用，
[item]
[:en] [`path2().empty() == true], and
[:zh_CN] [`path2().empty() == true]，并且
[item]
[:en] [`string_view(what()).find(what_arg) != string_view::npos].
[:zh_CN] [`string_view(what()).find(what_arg) != string_view::npos]。
[list:end]
[exit:description]

[%@library filesystem_error[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
filesystem_error(const string& what_arg, const path& p1, const path& p2, error_code ec);
[codeblock:end]

[enter:description]
[para:ensures]
[list]
[item]
[:en] [`code() == ec],
[:zh_CN] [`code() == ec]，
[item]
[:en] [`path1()] returns a reference to the stored copy of [`p1],
[:zh_CN] [`path1()] 返回到所存储的 [`p1] 的副本的引用，
[item]
[:en] [`path2()] returns a reference to the stored copy of [`p2], and
[:zh_CN] [`path2()] 返回到所存储的 [`p2] 的副本的引用，并且
[item]
[:en] [`string_view(what()).find(what_arg) != string_view::npos].
[:zh_CN] [`string_view(what()).find(what_arg) != string_view::npos]。
[list:end]
[exit:description]

[%@library path1[!filesystem_error]]
[%@library filesystem_error[!path1]]
[codeblock:declaration]
const path& path1() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A reference to the copy of [`p1] stored by the constructor, or, if none,
an empty path.
[:zh_CN] 到由构造函数所存储的 [`p1] 的副本的引用，或当其不存在时为空路径的引用。
[exit:description]

[%@library path2[!filesystem_error]]
[%@library filesystem_error[!path2]]
[codeblock:declaration]
const path& path2() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A reference to the copy of [`p2] stored by the constructor, or, if none,
an empty path.
[:zh_CN] 到由构造函数所存储的 [`p2] 的副本的引用，或当其不存在时为空路径的引用。
[exit:description]

[%@library what[!filesystem_error]]
[%@library filesystem_error[!what]]
[codeblock:declaration]
const char* what() const noexcept override;
[codeblock:end]

[enter:description]
[para:returns]
[:en] An [$:sc ntbs] that incorporates the [`what_arg] argument supplied to the
constructor.
[:zh_CN] 包含提供给构造函数的 [`what_arg] 实参的一个 [$:sc ntbs]。

[:en] The exact format is unspecified.
[:zh_CN] 其确切格式是未指明的。

[:en] Implementations should include the [`system_error::what()] strings and the
pathnames of [`path1] and [`path2] in the native format in the returned string.
[:zh_CN] 实现最好在其所返回的字符串中包含 [`system_error::what()] 字符串以及
[`path1] 和 [`path2] 的本地格式的路径名。
[exit:description]
