[section#fs.file.status.obs
    [:en] Observers
    [:zh_CN] 探查函数
]

[%@library type[!file_status]]
[%@library file_status[!type]]
[codeblock:declaration]
file_type type() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The value of [`type()] specified by the postconditions of the most recent
call to a constructor, [`operator=], or [`type(file_type)] function.
[:zh_CN] 最近一次调用构造函数、[`operator=] 或函数 [`type(file_type)] 时，其
后条件所指定的 [`type()] 的值。
[div:end]

[%@library permissions[!file_status]]
[%@library file_status[!permissions]]
[codeblock:declaration]
perms permissions() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The value of [`permissions()] specified by the postconditions of the most
recent call to a constructor, [`operator=], or [`permissions(perms)] function.
[:zh_CN] 最近一次调用构造函数、[`operator=] 或函数 [`permissions(perms)] 时，其
后条件所指定的 [`permissions()] 的值。
[div:end]
