[section#fs.file.status.mods
    [:en] Modifiers
    [:zh_CN] 改动函数
]

[%@library type[!file_status]]
[%@library file_status[!type]]
[codeblock:declaration]
void type(file_type ft) noexcept;
[codeblock:end]

[enter:description]
[para:ensures]
[:en] [`type() == ft].
[:zh_CN] [`type() == ft]。
[exit:description]

[%@library permissions[!file_status]]
[%@library file_status[!permissions]]
[codeblock:declaration]
void permissions(perms prms) noexcept;
[codeblock:end]

[enter:description]
[para:ensures]
[:en] [`permissions() == prms].
[:zh_CN] [`permissions() == prms]。
[exit:description]
