[section#fs.filesystem_error.members
    [:en] [`filesystem_error] members
    [:zh_CN] [`filesystem_error] 的成员
]

[para]
[:en] Constructors are provided that store zero, one, or two paths associated
with an error.
[:zh_CN] 为存储零个、一个或两个与某个错误相关联的路径，分别提供了构造函数。

[%@library filesystem_error[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
filesystem_error(const string& what_arg, error_code ec);
[codeblock:end]

[enter:description]
[para:postconditions]
[:en] The postconditions of this function are indicated in Table
[#tab:filesystem_error.1].
[:zh_CN] 这个函数的后条件在表 [#tab:filesystem_error.1] 中给出。

[table:grid#tab:filesystem_error.1
    [:en] [`filesystem_error(const string&, error_code)] effects
    [:zh_CN] [`filesystem_error(const string&, error_code)] 的效果
    [|@code
        [:en] Expression
        [:zh_CN] 表达式 ]
    [|@code
        [:en] Value
        [:zh_CN] 值 ]
]
[|] runtime_error::what()
[|]	what_arg.c_str()
[-]
[|] code()
[|] ec
[-]
[|] path1().empty()
[|] true
[-]
[|] path2().empty()
[|] true
[table:end]
[exit:description]

[%@library filesystem_error[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
filesystem_error(const string& what_arg, const path& p1, error_code ec);
[codeblock:end]

[enter:description]
[para:postconditions]
[:en] The postconditions of this function are indicated in Table
[#tab:filesystem_error.2].
[:zh_CN] 这个函数的后条件在表 [#tab:filesystem_error.2] 中给出。

[table:grid#tab:filesystem_error.2
    [:en] [`filesystem_error(const string&, const path&, error_code)] effects
    [:zh_CN] [`filesystem_error(const string&, const path&, error_code)] 的效果
    [|@code
        [:en] Expression
        [:zh_CN] 表达式 ]
    [|  [:en] Value
        [:zh_CN] 值 ]
]
[|] runtime_error::what()
[|]	[`what_arg.c_str()]
[-]
[|] code()
[|] [`ec]
[-]
[|] path1()
[|] [:en] Reference to stored copy of [`p1]
    [:zh_CN] 到 [`p1] 的副本的引用
[-]
[|] path2().empty()
[|] [`true]
[table:end]
[exit:description]

[%@library filesystem_error[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
filesystem_error(const string& what_arg, const path& p1, const path& p2, error_code ec);
[codeblock:end]

[enter:description]
[para:postconditions]
[:en] The postconditions of this function are indicated in Table
[#tab:filesystem_error.3].
[:zh_CN] 这个函数的后条件在表 [#tab:filesystem_error.3] 中给出。

[table:grid#tab:filesystem_error.3
    [:en] [`filesystem_error(const string&, const path&, const path&, error_code)] effects
    [:zh_CN] [`filesystem_error(const string&, const path&, const path&, error_code)] 的效果
    [|@code
        [:en] Expression
        [:zh_CN] 表达式 ]
    [|  [:en] Value
        [:zh_CN] 值 ]
]
[|] runtime_error::what()
[|]	[`what_arg.c_str()]
[-]
[|] code()
[|] [`ec]
[-]
[|] path1()
[|] [:en] Reference to stored copy of [`p1]
    [:zh_CN] 到 [`p1] 的副本的引用
[-]
[|] path2()
[|] [:en] Reference to stored copy of [`p2]
    [:zh_CN] 到 [`p2] 的副本的引用
[table:end]
[exit:description]

[%@library path1[!filesystem_error]]
[%@library filesystem_error[!path1]]
[codeblock:declaration]
const path& path1() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A reference to the copy of [`p1] stored by the constructor, or, if none,
an empty path.
[:zh_CN] 到由构造函数所存储的 [`p1] 的副本的引用，或当其不存在时为空路径的引用。
[exit:description]

[%@library path2[!filesystem_error]]
[%@library filesystem_error[!path2]]
[codeblock:declaration]
const path& path2() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A reference to the copy of [`p2] stored by the constructor, or, if none,
an empty path.
[:zh_CN] 到由构造函数所存储的 [`p2] 的副本的引用，或当其不存在时为空路径的引用。
[exit:description]

[%@library what[!filesystem_error]]
[%@library filesystem_error[!what]]
[codeblock:declaration]
const char* what() const noexcept override;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A string containing [`runtime_error::what()].
[:zh_CN] 包含 [`runtime_error::what()] 的字符串。

[:en] The exact format is unspecified.
[:zh_CN] 其确切格式是未指明的。

[:en] Implementations should include [`path1.native_string()] if not empty,
[`path2.native_string()] if not empty, and [`system_error::what()] strings in
the returned string.
[:zh_CN] 实现最好在其所返回的字符串中包含 [`path1.native_string()]（若非空），
[`path2.native_string()]（若非空），以及 [`system_error::what()] 等各字符串。
[exit:description]
