[section#fs.file_status.mods
    [:en] [`file_status] modifiers
    [:zh_CN] [`file_status] 改动函数
]

[%@library type[!file_status]]
[%@library file_status[!type]]
[codeblock:declaration]
void type(file_type ft) noexcept;
[codeblock:end]

[enter:description]
[para:postconditions]
[:en] [`type() == ft].
[:zh_CN] [`type() == ft]。
[exit:description]

[%@library permissions[!file_status]]
[%@library file_status[!permissions]]
[codeblock:declaration]
void permissions(perms prms) noexcept;
[codeblock:end]

[enter:description]
[para:postconditions]
[:en] [`permissions() == prms].
[:zh_CN] [`permissions() == prms]。
[exit:description]
