[section#fs.file.status.mods
    [:en] Modifiers
    [:zh_CN] 改动函数
]

[%@lib@member type[!file_status]]
[codeblock:declaration]
void type(file_type ft) noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`type() == ft].
[:zh_CN] [`type() == ft]。
[div:end]

[%@lib@member permissions[!file_status]]
[codeblock:declaration]
void permissions(perms prms) noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`permissions() == prms].
[:zh_CN] [`permissions() == prms]。
[div:end]
