[section#fs.norm.ref
    [:en] Normative references
    [:zh_CN] 规范性引用文件
]

[para]
[:en] Subclause [#filesystems] mentions commercially available operating systems
for purposes of exposition.[#:note#fn:$1]
[:zh_CN] 子条款 [#filesystems] 为进行阐释提到了一些市面可获得的操作系统。
[#:note#fn:$1]

[note:foot#fn:$1]
[:en] POSIX[=Reg] is a registered trademark of The IEEE.
[:zh_CN] POSIX[=Reg] 是 IEEE 的注册商标。

[:en] Windows[=Reg] is a registered trademark of Microsoft Corporation.
[:zh_CN] Windows[=Reg] 是微软公司的注册商标。

[:en] This information is given for the convenience of users of this document
and does not constitute an endorsement by ISO or IEC of this product.
[:zh_CN] 这条信息是为本文档的用户的便利而提供的，并不构成 ISO 或 IEC 对此产品的
宣传。
[note:end]
