[section#fs.op.create_directory
    [:en] Create directory
    [:zh_CN] 创建目录
]

[%@library create_directory]
[codeblock:declaration]
bool create_directory(const path& p);
bool create_directory(const path& p, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Creates the directory [`p] resolves to, as if by POSIX [`mkdir()] with a
second argument of [`static_cast<int>(perms::all)].
[:zh_CN] 通过以如同将 [`static_cast<int>(perms::all)] 作为第二个实参来调用 POSIX
的 [`mkdir()] 来创建 [`p] 所解析到的目录。

[:en] Creation failure because [`p] already exists is not an error.
[:zh_CN] 由于 [`p] 已经存在而导致的创建失败不是错误。

[para:returns]
[:en] [`true] if a new directory was created, otherwise [`false].
[:zh_CN] 若创建了新目录则返回 [`true]，否则返回 [`false]。

[:en] The signature with argument [`ec] returns [`false] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`false]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。
[exit:description]

[%@library create_directory]
[codeblock:declaration]
bool create_directory(const path& p, const path& existing_p);
bool create_directory(const path& p, const path& existing_p, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Creates the directory [`p] resolves to, with attributes copied from
directory [`existing_p].
[:zh_CN] 创建 [`p] 所指代的目录，并从目录 [`existing_p] 复制各属性值。

[:en] The set of attributes copied is operating system dependent.
[:zh_CN] 所复制的属性的集合是特定于操作系统的。

[:en] Creation failure because [`p] already exists is not an error.
[:zh_CN] 由于 [`p] 已经存在而导致的创建失败不是错误。

[enter:note]
[:en] For POSIX-based operating systems, the attributes are those copied by
native API [`stat(existing_p.c_str(), &attributes_stat)] followed by
[`mkdir(p.c_str(), attributes_stat.st_mode)].
[:zh_CN] 对于基于 POSIX 的操作系统，这些属性是由本地 API
[`stat(existing_p.c_str(), &attributes_stat)] 跟着
[`mkdir(p.c_str(), attributes_stat.st_mode)] 所复制的属性。

[:en] For Windows-based operating systems, the attributes are those copied by
native API [`CreateDirectoryExW(existing_p.c_str(), p.c_str(), 0)].
[:zh_CN] 对于基于 Windows 的操作系统，这些属性是由本地 API
[`CreateDirectoryExW(existing_p.c_str(), p.c_str(), 0)] 所复制的属性。
[exit:note]

[para:returns]
[:en] [`true] if a new directory was created, otherwise [`false].
[:zh_CN] 若创建了新目录则返回 [`true]，否则返回 [`false]。

[:en] The signature with argument [`ec] returns [`false] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`false]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。
[exit:description]
