[section#fs.op.current_path
    [:en] Current path
    [:zh_CN] 当前路径
]

[%@library current_path]
[codeblock:declaration]
path current_path();
path current_path(error_code& ec);
[codeblock:end]

[enter:description]
[para:returns]
[:en] The absolute path of the current working directory, whose pathname in the
native format is obtained as if by POSIX [`getcwd()].
[:zh_CN] 当前工作目录的绝对路径，其本地格式路径名是如同以 POSIX 的 [`getcwd()]
所获得的。

[:en] The signature with argument [`ec] returns [`path()] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`path()]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para:remarks]
[:en] The current working directory is the directory, associated with the
process, that is used as the starting location in pathname resolution for
relative paths.
[:zh_CN] 当前工作目录，是与进程相关联的目录，作为相对路径的路径名解析的起始位置。

[para]
[enter:note]
[:en] The [`current_path()] name was chosen to emphasize that the returned value
is a path, not just a single directory name.
[:zh_CN] 选定名字 [`current_path()]，是为了强调其返回值是一个路径，而不仅是一个
目录的名字。
[exit:note]

[para]
[enter:note]
[:en] The current path as returned by many operating systems is a dangerous
global variable.
[:zh_CN] 许多操作系统中返回的当前路径都是危险的全局变量。

[:en] It may be changed unexpectedly by a third-party or system library
functions, or by another thread.
[:zh_CN] 它可能会意外地被某个第三方或者系统程序库函数所改动，或者被其他线程改动。
[exit:note]
[exit:description]

[%@library current_path]
[codeblock:declaration]
void current_path(const path& p);
void current_path(const path& p, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Establishes the postcondition, as if by POSIX [`chdir()].
[:zh_CN] 通过如同调用 POSIX 的 [`chdir()] 来建立其后条件。

[para:postconditions]
[:en] [`equivalent(p, current_path())].
[:zh_CN] [`equivalent(p, current_path())]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para]
[enter:note]
[:en] The current path for many operating systems is a dangerous global state.
[:zh_CN] 许多操作系统中当前路径都是危险的全局变量。

[:en] It may be changed unexpectedly by a third-party or system library
functions, or by another thread.
[:zh_CN] 它可能会意外地被某个第三方或者系统程序库函数所改动，或者被其他线程改动。
[exit:note]
[exit:description]
