[section#fs.op.copy.file
    [:en] Copy file
    [:zh_CN] 复制文件
]

[%@lib@member copy_file]
[codeblock:declaration]
bool filesystem::copy_file(const path& from, const path& to);
bool filesystem::copy_file(const path& from, const path& to, error_code& ec);
[codeblock:end]

[div:description]
[para:returns]
[:en] [`copy_file(from, to, copy_options::none)] or
[`copy_file(from, to, copy_options::none, ec)], respectively.
[:zh_CN] 分别返回 [`copy_file(from, to, copy_options::none)] 或
[`copy_file(from, to, copy_options::none, ec)]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。
[div:end]

[%@lib@member copy_file]
[codeblock:declaration]
bool filesystem::copy_file(const path& from, const path& to, copy_options options);
bool filesystem::copy_file(const path& from, const path& to, copy_options options,
               error_code& ec);
[codeblock:end]

[div:description]
[para:expects]
[:en] At most one element from each option group ([#fs.enum.copy.opts]) is set
in [`options].
[:zh_CN] [`options] 中只能为各选项组设置最多一个元素（[#fs.enum.copy.opts]）。

[para:effects]
[:en] As follows:
[:zh_CN] 如下：

[list]
[item]
[:en] Report an error as specified in [#fs.err.report] if:
[:zh_CN] 以下情况下根据 [#fs.err.report] 所述报告错误：

[item]
[item]
[:en@~] [`is_regular_file(from)] is [`false], or
[:zh_CN@~] [`is_regular_file(from)] 为 [`false]，或者
[item]
[:en@~] [`exists(to)] is [`true] and [`!is_regular_file(to)] is [`false], or
[:zh_CN@~] [`exists(to)] 为 [`true] 且 [`!is_regular_file(to)] 为 [`false]，或者
[item]
[:en@~] [`exists(to)] is [`true] and [`equivalent(from, to)] is [`true], or
[:zh_CN@~] [`exists(to)] 为 [`true] 且 [`equivalent(from, to)] 为 [`true]，或者
[item]
[:en@~] [`exists(to)] is [`true] and
[:zh_CN@~] [`exists(to)] 为 [`true] 且
[codeblock]
(options & (copy_options::skip_existing |
            copy_options::overwrite_existing |
            copy_options::update_existing)) == copy_options::none
[codeblock:end]
[list:end]

[item]
[:en] Otherwise, copy the contents and attributes of the file [`from] resolves
to, to the file [`to] resolves to, if:
[:zh_CN] 否则，以下情况下，将 [`from] 所解析到的文件的内容和属性复制给 [`to] 所
解析到的文件：

[list]
[item]
[:en@~] [`exists(to)] is [`false], or
[:zh_CN@~] [`exists(to)] 为 [`false]，或者
[item]
[:en@~] [`(options & copy_options::overwrite_existing) != copy_options::none],
or
[:zh_CN@~]
[`(options & copy_options::overwrite_existing) != copy_options::none]，或者
[item]
[:en@~] [`(options & copy_options::update_existing) != copy_options::none] and
[`from] is more recent than [`to], determined as if by use of the
[`last_write_time] function ([#fs.op.last.write.time]).
[:zh_CN@~] [`(options & copy_options::update_existing) != copy_options::none]
并且 [`from] 比 [`to] 更新（如同通过使用 [`last_write_time] 函数
（[#fs.op.last.write.time]）进行判定）。
[list:end]

[item]
[:en] Otherwise, no effects.
[:zh_CN] 否则，没有效果。
[list:end]

[para:returns]
[:en] [`true] if the [`from] file was copied, otherwise [`false].
[:zh_CN] 若复制了文件 [`from] 则返回 [`true]，否则返回 [`false]。

[:en] The signature with argument [`ec] returns [`false] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`false]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para:complexity]
[:en] At most one direct or indirect invocation of [`status(to)].
[:zh_CN] 最多一次直接或间接调用 [`status(to)]。
[div:end]
