[section#fs.op.file_size
    [:en] File size
    [:zh_CN] 文件大小
]

[%@library file_size]
[codeblock:declaration]
uintmax_t file_size(const path& p);
uintmax_t file_size(const path& p, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`exists(p)] is [`false] an error is reported ([#fs.err.report]).
[:zh_CN] 若 [`exists(p)] 为 [`false] 则报告错误（[#fs.err.report]）。

[para:returns]
[list]
[item]
[:en] If [`is_regular_file(p)], the size in bytes of the file [`p] resolves to,
determined as if by the value of the POSIX [`stat] class member [`st_size]
obtained as if by POSIX [`stat()].
[:zh_CN] 若 [`is_regular_file(p)]，则返回 [`p] 所解析到的文件的字节大小，如同
通过 POSIX 的 [`stat()] 所获得的 POSIX [`stat] 类的 [`st_size] 成员的值所确定。
[item]
[:en] Otherwise, the result is [%@impldef result of [`filesystem::file_size]]
implementation-defined.
[:zh_CN] 否则，其结果是[%@impldef [`filesystem::file_size] 的结果]由实现定义的。
[list:end]

[:en] The signature with argument [`ec] returns [`static_cast<uintmax_t>(-1)]
if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`static_cast<uintmax_t>(-1)]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。
[exit:description]
