[section#fs.op.canonical
    [:en] Canonical
    [:zh_CN] 规范路径
]

[%@library absolute]
[codeblock:declaration]
path canonical(const path& p);
path canonical(const path& p, error_code& ec);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Converts [`p] to an absolute path that has no symbolic link, dot, or
dot-dot elements in its pathname in the generic format.
[:zh_CN] 将 [`p] 转换为绝对路径，其通用格式的路径名中没有符号连接、“点”或“点点”
元素。

[para:returns]
[:en] A path that refers to the same file system object as [`absolute(p)].
[:zh_CN] 与 [`absolute(p)] 指代同一个文件系统对象的路径。

[:en] The signature with argument [`ec] returns [`path()] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`path()]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para:remarks]
[:en] [`!exists(p)] is an error.
[:zh_CN] [`!exists(p)] 是错误。
[exit:description]
