[section#fs.op.funcs
    [:en] Filesystem operation functions
    [:zh_CN] 文件系统操作函数
]

[include fs.op.funcs.general]

[include fs.op.absolute]

[include fs.op.canonical]

[include fs.op.copy]

[include fs.op.copy.file]

[include fs.op.copy.symlink]

[include fs.op.create.directories]

[include fs.op.create.directory]

[include fs.op.create.dir.symlk]

[include fs.op.create.hard.lk]

[include fs.op.create.symlink]

[include fs.op.current.path]

[include fs.op.equivalent]

[include fs.op.exists]

[include fs.op.file.size]

[include fs.op.hard.lk.ct]

[include fs.op.is.block.file]

[include fs.op.is.char.file]

[include fs.op.is.directory]

[include fs.op.is.empty]

[include fs.op.is.fifo]

[include fs.op.is.other]

[include fs.op.is.regular.file]

[include fs.op.is.socket]

[include fs.op.is.symlink]

[include fs.op.last.write.time]

[include fs.op.permissions]

[include fs.op.proximate]

[include fs.op.read.symlink]

[include fs.op.relative]

[include fs.op.remove]

[include fs.op.remove.all]

[include fs.op.rename]

[include fs.op.resize.file]

[include fs.op.space]

[include fs.op.status]

[include fs.op.status.known]

[include fs.op.symlink.status]

[include fs.op.temp.dir.path]

[include fs.op.weakly.canonical]
