[section#fs.op.funcs
    [:en] Filesystem operation functions
    [:zh_CN] 文件系统操作函数
]

[para]
[:en] Filesystem operation functions query or modify files, including
directories, in external storage.
[:zh_CN] 文件系统操作函数对外部存储中包括目录在内的文件提供查询和修改能力。

[para]
[enter:note]
[:en] Because hardware failures, network failures, file system races
([#fs.def.race]), and many other kinds of errors occur frequently in file system
operations, users should be aware that any filesystem operation function, no
matter how apparently innocuous, may encounter an error; see [#fs.err.report].
[:zh_CN] 由于在文件系统操作中经常会发生硬件故障，网络故障，文件系统竞争
（[#fs.def.race]），以及许多其他种类的错误，需要警告用户的是，任何文件系统操作
函数，无论其看起来多么平常无害，都可能发生错误；参见 [#fs.err.report]。
[exit:note]

[include fs.op.absolute]

[include fs.op.canonical]

[include fs.op.copy]

[include fs.op.copy_file]

[include fs.op.copy_symlink]

[include fs.op.create_directories]

[include fs.op.create_directory]

[include fs.op.create_dir_symlk]

[include fs.op.create_hard_lk]

[include fs.op.create_symlink]

[include fs.op.current_path]

[include fs.op.equivalent]

[include fs.op.exists]

[include fs.op.file_size]

[include fs.op.hard_lk_ct]

[include fs.op.is_block_file]

[include fs.op.is_char_file]

[include fs.op.is_directory]

[include fs.op.is_empty]

[include fs.op.is_fifo]

[include fs.op.is_other]

[include fs.op.is_regular_file]

[include fs.op.is_socket]

[include fs.op.is_symlink]

[include fs.op.last_write_time]

[include fs.op.permissions]

[include fs.op.proximate]

[include fs.op.read_symlink]

[include fs.op.relative]

[include fs.op.remove]

[include fs.op.remove_all]

[include fs.op.rename]

[include fs.op.resize_file]

[include fs.op.space]

[include fs.op.status]

[include fs.op.status_known]

[include fs.op.symlink_status]

[include fs.op.temp_dir_path]

[include fs.op.weakly_canonical]
