[section#fs.op.create.hard.lk
    [:en] Create hard link
    [:zh_CN] 创建硬连接
]

[%@lib create_hard_link]
[codeblock:declaration]
void create_hard_link(const path& to, const path& new_hard_link);
void create_hard_link(const path& to, const path& new_hard_link,
                                      error_code& ec) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Establishes the postcondition, as if by POSIX [`link()].
[:zh_CN] 通过如同调用 POSIX 的 [`link()] 来建立其后条件。

[para:ensures]
[list]
[item]
[`exists(to) && exists(new_hard_link) && equivalent(to, new_hard_link)]
[item]
[:en] The contents of the file or directory [`to] resolves to are unchanged.
[:zh_CN] [`to] 所解析到的文件或目录的内容不会改动。
[list:end]

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para]
[begin:note]
[:en] Some operating systems do not support hard links at all or support them
only for regular files.
[:zh_CN] 某些操作系统完全不支持硬连接，或者仅支持常规文件的硬连接。

[:en] Some file systems (such as the FAT file system) do not support hard links
regardless of the operating system.
[:zh_CN] 无论操作系统是否支持，某些文件系统（比如 FAT 文件系统）都不支持硬连接。

[:en] Some file systems limit the number of links per file.
[:zh_CN] 某些文件系统限制每个文件的连接数量。
[end:note]
[div:end]
