[section#fs.op.create_symlink
    [:en] Create symlink
    [:zh_CN] 创建符号连接
]

[%@library create_symlink]
[codeblock:declaration]
void create_symlink(const path& to, const path& new_symlink);
void create_symlink(const path& to, const path& new_symlink,
                    error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Establishes the postcondition, as if by POSIX [`symlink()].
[:zh_CN] 通过如同调用 POSIX 的 [`symlink()] 来建立其后条件。

[para:postconditions]
[:en] [`new_symlink] resolves to a symbolic link file that contains an
unspecified representation of [`to].
[:zh_CN] [`new_symlink] 解析为一个包含对 [`to] 的未指明的表示的符号连接文件。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para]
[enter:note]
[:en] Some operating systems do not support symbolic links at all or support
them only for regular files.
[:zh_CN] 某些操作系统完全不支持符号连接，或者仅支持常规文件的符号连接。

[:en] Some file systems (such as the FAT file system) do not support symbolic
links regardless of the operating system.
[:zh_CN] 无论操作系统是否支持，某些文件系统（比如 FAT 文件系统）都不支持符号连接。
[exit:note]
[exit:description]
