[section#fs.op.create.dir.symlk
    [:en] Create directory symlink
    [:zh_CN] 创建目录符号连接
]

[%@lib create_directory_symlink]
[codeblock:declaration]
void filesystem::create_directory_symlink(const path& to, const path& new_symlink);
void filesystem::create_directory_symlink(const path& to, const path& new_symlink,
                                          error_code& ec) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Establishes the postcondition, as if by POSIX [`symlink].
[:zh_CN] 通过如同调用 POSIX 的 [`symlink] 来建立其后条件。

[para:ensures]
[:en] [`new_symlink] resolves to a symbolic link file that contains an
unspecified representation of [`to].
[:zh_CN] [`new_symlink] 解析为一个包含对 [`to] 的未指明的表示的符号连接文件。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para]
[begin:note]
[:en] Some operating systems require symlink creation to identify that the link
is to a directory.
[:zh_CN] 某些操作系统要求在符号连接创建时标明连接指向的是目录。

[:en] Thus, [`create_symlink] (instead of [`create_directory_symlink])
cannot be used reliably to create directory symlinks.
[:zh_CN] 因此，[`create_symlink]（而不是 [`create_directory_symlink]）无法
可靠地用于创建目录的符号连接。
[end:note]

[para]
[begin:note]
[:en] Some operating systems do not support symbolic links at all or support
them only for regular files.
[:zh_CN] 某些操作系统完全不支持符号连接，或者仅支持常规文件的符号连接。

[:en] Some file systems (such as the FAT file system) do not support symbolic
links regardless of the operating system.
[:zh_CN] 无论操作系统是否支持，某些文件系统（比如 FAT 文件系统）都不支持符号连接。
[end:note]
[div:end]
