[section#fs.op.create_directories
    [:en] Create directories
    [:zh_CN] 创建多个目录
]

[%@library create_directories]
[codeblock:declaration]
bool create_directories(const path& p);
bool create_directories(const path& p, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Establishes the postcondition by calling [`create_directory()] for any
element of [`p] that does not exist.
[:zh_CN] 通过为 [`p] 中的每个不存在的元素调用 [`create_directory()] 来建立其
后条件。

[para:postconditions]
[:en] [`is_directory(p)].
[:zh_CN] [`is_directory(p)]。

[para:returns]
[:en] [`true] if a new directory was created, otherwise [`false].
[:zh_CN] 若创建了新目录则返回 [`true]，否则返回 [`false]。

[:en] The signature with argument [`ec] returns [`false] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`false]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para:complexity]
[:en] [$[=O](n)] where [$n] is the number of elements of [`p] that do not exist.
[:zh_CN] [$[=O](n)]，其中 [$n] 为 [`p] 中不存在的元素的数量。
[exit:description]
