[section#fs.op.is_other
    [:en] Is other
    [:zh_CN] 是其他文件
]

[%@library is_other]
[codeblock:declaration]
bool is_other(file_status s) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`exists(s) && !is_regular_file(s) && !is_directory(s) && !is_symlink(s)].
[:zh_CN]
[`exists(s) && !is_regular_file(s) && !is_directory(s) && !is_symlink(s)]。
[exit:description]

[%@library is_other]
[codeblock:declaration]
bool is_other(const path& p);
bool is_other(const path& p, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`is_other(status(p))] or [`is_other(status(p, ec))], respectively.
[:zh_CN] 分别返回 [`is_other(status(p))] 或 [`is_other(status(p, ec))]。

[:en] The signature with argument [`ec] returns [`false] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`false]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。
[exit:description]
