[section#fs.op.funcs.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] Filesystem operation functions query or modify files, including
directories, in external storage.
[:zh_CN] 文件系统操作函数对外部存储中包括目录在内的文件提供查询和修改能力。

[para]
[begin:note]
[:en] Because hardware failures, network failures, file system races
([#fs.race.behavior]), and many other kinds of errors occur frequently in file
system operations, any filesystem operation function, no matter how apparently
innocuous, can encounter an error; see [#fs.err.report].
[:zh_CN] 由于在文件系统操作中经常会发生硬件故障，网络故障，文件系统竞争
（[#fs.race.behavior]），以及许多其他种类的错误，任何文件系统操作函数，无论其
看起来多么平常无害，都可能发生错误；参见 [#fs.err.report]。
[end:note]
