[section#fs.op.resize_file
    [:en] Resize file
    [:zh_CN] 改变文件大小
]

[%@library resize_file]
[codeblock:declaration]
void resize_file(const path& p, uintmax_t new_size);
void resize_file(const path& p, uintmax_t new_size, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:postconditions]
[:en] [`file_size(p) == new_size].
[:zh_CN] [`file_size(p) == new_size]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para:remarks]
[:en] Achieves its postconditions as if by POSIX [`truncate()].
[:zh_CN] 如同通过 POSIX 的 [`truncate()] 来达成其后条件。
[exit:description]
