[section#fs.op.remove_all
    [:en] Remove all
    [:zh_CN] 全部删除
]

[%@library remove_all]
[codeblock:declaration]
uintmax_t remove_all(const path& p);
uintmax_t remove_all(const path& p, error_code& ec);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Recursively deletes the contents of [`p] if it exists, then deletes file
[`p] itself, as if by POSIX [`remove()].
[:zh_CN] 如果 [`p] 存在，则如同通过 POSIX 的 [`remove()]，递归地删除其内容，然后
删除 [`p] 自身。

[enter:note]
[:en] A symbolic link is itself removed, rather than the file it resolves to.
[:zh_CN] 对于符号连接将删除其自身，而不是其所解析到的文件。
[exit:note]

[para:ensures]
[:en] [`exists(symlink_status(p))] is [`false].
[:zh_CN] [`exists(symlink_status(p))] 为 [`false]。

[para:returns]
[:en] The number of files removed.
[:zh_CN] 所删除的文件个数。

[:en] The signature with argument [`ec] returns [`static_cast<uintmax_t>(-1)]
if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`static_cast<uintmax_t>(-1)]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。
[exit:description]
