[section#fs.op.remove
    [:en] Remove
    [:zh_CN] 删除
]

[%@library remove[!path]]
[codeblock:declaration]
bool remove(const path& p);
bool remove(const path& p, error_code& ec) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`exists(symlink_status(p, ec))], the file [`p] is removed as if by
POSIX [`remove()].
[:zh_CN] 如果 [`exists(symlink_status(p, ec))]，则如同由 POSIX 的 [`remove()]
来删除文件 [`p]。

[enter:note]
[:en] A symbolic link is itself removed, rather than the file it resolves to.
[:zh_CN] 对于符号连接将删除其自身，而不是其所解析到的文件。
[exit:note]

[para:postconditions]
[:en] [`!exists(symlink_status(p))].
[:zh_CN] [`!exists(symlink_status(p))]。

[para:returns]
[:en] [`false] if [`p] did not exist, otherwise [`true].
[:zh_CN] 当 [`p] 不存在时返回 [`false]，否则返回 [`true]。

[:en] The signature with argument [`ec] returns [`false] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`false]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。
[exit:description]
