[section#fs.op.create_directories
    [:en] Create directories
    [:zh_CN] 创建多个目录
]

[%@lib create_directories]
[codeblock:declaration]
bool create_directories(const path& p);
bool create_directories(const path& p, error_code& ec);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`create_directory()] for each element of [`p] that does not exist.
[:zh_CN] 为 [`p] 中的每个不存在的元素调用 [`create_directory()]。

[para:returns]
[:en] [`true] if a new directory was created for the directory [`p] resolves to,
otherwise [`false].
[:zh_CN] 若为 [`p] 所解析到的目录创建了新目录则返回 [`true]，否则返回 [`false]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para:complexity]
[:en] [?bigoh n] where [$n] is the number of elements of [`p].
[:zh_CN] [?bigoh n]，其中 [$n] 为 [`p] 中元素的数量。
[div:end]
