[section#fs.op.temp_dir_path
    [:en] Temporary directory path
    [:zh_CN] 临时目录路径
]

[%@library temp_directory_path]
[codeblock:declaration]
path temp_directory_path();
path temp_directory_path(error_code& ec);
[codeblock:end]

[enter:description]
[para:returns]
[:en] An unspecified directory path suitable for temporary files.
[:zh_CN] 一个适用于存放临时文件的未指明的目录路径。

[:en] An error shall be reported if [`exists(p)] is [`false] or
[`is_directory(p)] is [`false], where [`p] is the path to be returned.
[:zh_CN] 当 [`exists(p)] 为 [`false] 或者 [`is_directory(p)] 为 [`false] 时应当
报告错误，其中 [`p] 为所返回的路径。

[:en] The signature with argument [`ec] returns [`path()] if an error occurs.
[:zh_CN] 当发生错误时，带有 [`ec] 实参的签名返回 [`path()]。

[para:throws]
[:en] As specified in [#fs.err.report].
[:zh_CN] 如 [#fs.err.report] 所述。

[para]
[enter:example]
[:en] For POSIX-based operating systems, an implementation might return the path
supplied by the first environment variable found in the list TMPDIR, TMP, TEMP,
TEMPDIR, or if none of these are found, [`"/tmp"].
[:zh_CN] 对于基于 POSIX 的操作系统，实现可以返回如下列表中第一个找到的环境变量所
提供的路径：TMPDIR，TMP，TEMP，TEMPDIR，或者都没有找到时返回 [`"/tmp"]。

[:en] For Windows-based operating systems, an implementation might return the
path reported by the Windows [`GetTempPath] API function.
[:zh_CN] 对于基于 Windows 的操作系统，实现可以返回由 Windows 的 API 函数
[`GetTempPath] 所报告的路径。
[exit:example]
[exit:description]
