[section#fs.path.itr
    [:en] Iterators
    [:zh_CN] 迭代器
]

[%@library path[!iterator]]
[para]
[:en] Path iterators iterate over the elements of the pathname in the generic
format ([#fs.path.generic]).
[:zh_CN] 路径迭代器在通用格式路径名（[#fs.path.generic]）的各元素上迭代。

[para]
[:en] A [`path::iterator] is a constant iterator satisfying all the requirements
of a bidirectional iterator ([#bidirectional.iterators]) except that, for
dereferenceable iterators [`a] and [`b] of type [`path::iterator] with
[`a == b], there is no requirement that [`*a] and [`*b] are bound to the same
object.
[:zh_CN] [`path::iterator] 是满足对双向迭代器的所有规定
（[#bidirectional.iterators]）的常量迭代器，但对于 [`path::iterator] 类型的两个
可解引用的迭代器 [`a] 和 [`b]，当 [`a == b] 时，并不要求 [`*a] 和 [`*b] 绑定到
同一个对象。

[:en] Its [`value_type] is [`path].
[:zh_CN] 其 [`value_type] 为 [`path]。

[para]
[:en] Calling any non-const member function of a [`path] object invalidates all
iterators referring to elements of that object.
[:zh_CN] 调用 [`path] 对象的任何非 [`const] 成员函数都将使指代该对象的元素的所有
迭代器失效。

[para]
[:en] For the elements of the pathname in the generic format, the forward
traversal order is as follows:
[:zn] 对于通用格式路径名的各个元素，其向前遍历顺序如下：

[list]
[item]
[:en] The [~root-name] element, if present.
[:zh_CN] [~根名]元素，如果存在。

[item]
[:en] The [~root-directory] element, if present.
[:zh_CN] [~根目录]元素，如果存在。

[enter:note]
[:en] The generic format is required to ensure lexicographical comparison works
correctly.
[:zh_CN] 通用格式必须能够确保字典序比较可以正确工作。
[exit:note]

[item]
[:en] Each successive [~filename] element, if present.
[:zh_CN] 连续的各个[~文件名]元素，如果存在。

[item]
[:en] An empty element, if a trailing non-root [~directory-separator] is
present.
[:zh_CN] 如果末尾存在一个非根的[~目录分隔符]，则有一个空元素。
[list:end]

[para]
[:en] The backward traversal order is the reverse of forward traversal.
[:zh_CN] 向后遍历的顺序与向前遍历相反。

[%@library begin[!path]]
[%@library path[!begin]]
[codeblock:declaration]
iterator begin() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] An iterator for the first present element in the traversal list above.
[:zh_CN] 对以上遍历列表中的第一个元素的迭代器。

[:en] If no elements are present, the end iterator.
[:zh_CN] 如果没有这种元素，则为末尾迭代器。
[exit:description]

[%@library end[!path]]
[%@library path[!end]]
[codeblock:declaration]
iterator end() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The end iterator.
[:zh_CN] 末尾迭代器。
[exit:description]
