[section#fs.path.query
    [:en] Query
    [:zh_CN] 查询
]

[%@library empty[!path]]
[%@library path[!empty]]
[codeblock:declaration]
[[nodiscard]] bool empty() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`true] if the pathname in the generic format is empty, otherwise [`false].
[:zh_CN] 如果通用格式路径名为空则返回 [`true]，否则返回 [`false]。
[div:end]

[%@library has_root_path[!path]]
[%@library path[!has_root_path]]
[codeblock:declaration]
bool has_root_path() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!root_path().empty()].
[:zh_CN] [`!root_path().empty()]。
[div:end]

[%@library has_root_name[!path]]
[%@library path[!has_root_name]]
[codeblock:declaration]
bool has_root_name() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!root_name().empty()].
[:zh_CN] [`!root_name().empty()]。
[div:end]

[%@library has_root_directory[!path]]
[%@library path[!has_root_directory]]
[codeblock:declaration]
bool has_root_directory() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!root_directory().empty()].
[:zh_CN] [`!root_directory().empty()]。
[div:end]

[%@library has_relative_path[!path]]
[%@library path[!has_relative_path]]
[codeblock:declaration]
bool has_relative_path() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!relative_path().empty()].
[:zh_CN] [`!relative_path().empty()]。
[div:end]

[%@library has_parent_path[!path]]
[%@library path[!has_parent_path]]
[codeblock:declaration]
bool has_parent_path() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!parent_path().empty()].
[:zh_CN] [`!parent_path().empty()]。
[div:end]

[%@library has_filename[!path]]
[%@library path[!has_filename]]
[codeblock:declaration]
bool has_filename() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!filename().empty()].
[:zh_CN] [`!filename().empty()]。
[div:end]

[%@library has_stem[!path]]
[%@library path[!has_stem]]
[codeblock:declaration]
bool has_stem() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!stem().empty()].
[:zh_CN] [`!stem().empty()]。
[div:end]

[%@library has_extension[!path]]
[%@library path[!has_extension]]
[codeblock:declaration]
bool has_extension() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!extension().empty()].
[:zh_CN] [`!extension().empty()]。
[div:end]

[%@library is_absolute[!path]]
[%@library path[!is_absolute]]
[codeblock:declaration]
bool is_absolute() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`true] if the pathname in the native format contains an absolute path
([#fs.class.path]), otherwise [`false].
[:zh_CN] 如果本地格式路径名中包含一个绝对路径（[#fs.class.path]）则返回 [`true]，
否则返回 [`false]。

[para]
[begin:example]
[:en] [`path("/").is_absolute()] is [`true] for POSIX-based operating systems,
and [`false] for Windows-based operating systems.
[:zh_CN] [`path("/").is_absolute()] 对于基于 POSIX 的操作系统为 [`true]，而对于
基于 Windows 的操作系统为 [`false]。
[end:example]
[div:end]

[%@library is_relative[!path]]
[%@library path[!is_relative]]
[codeblock:declaration]
bool is_relative() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`!is_absolute()].
[:zh_CN] [`!is_absolute()]。
[div:end]
