[section#fs.rec.dir.itr.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[para]
[:en] These functions enable use of [`recursive_directory_iterator] with
range-based for statements.
[:zh_CN] 这些函数使得可以在 [`for] 语句中使用 [`recursive_directory_iterator]。

[%@library begin[!recursive_directory_iterator]]
[codeblock:declaration]
recursive_directory_iterator begin(recursive_directory_iterator iter) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`iter].
[:zh_CN] [`iter]。
[div:end]

[%@library end[!recursive_directory_iterator]]
[codeblock:declaration]
recursive_directory_iterator end(const recursive_directory_iterator&) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`recursive_directory_iterator()].
[:zh_CN] [`recursive_directory_iterator()]。
[div:end]
