[section#fstream.swap
    [:en] Swap
    [:zh_CN] 交换
]

[%@lib@member swap[!basic_fstream]]
[codeblock:declaration]
void swap(basic_fstream& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Exchanges the state of [`*this] and [`rhs] by calling
[`basic_iostream<charT,traits>::swap(rhs)] and [`[*sb].swap(rhs.[*sb])].
[:zh_CN] 通过调用 [`basic_iostream<charT,traits>::swap(rhs)] 和
[`[*sb].swap(rhs.[*sb])] 交换 [`*this] 和 [`rhs] 的状态。
[div:end]

[%@lib@member swap[!basic_fstream]]
[codeblock:declaration]
template<class charT, class traits>
  void swap(basic_fstream<charT, traits>& x,
            basic_fstream<charT, traits>& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`x.swap(y)].
[:zh_CN] 等价于 [`x.swap(y)]。
[div:end]
