[section#ifstream.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor basic_ifstream]
[codeblock:declaration]
basic_ifstream();
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes the base class with
[`basic_istream<charT, traits>(addressof(sb))] ([#istream.cons]) and [`sb] with
[`basic_filebuf<charT, traits>()] ([#filebuf.cons]).
[:zh_CN] 以 [`basic_istream<charT, traits>(addressof(sb))]（[#istream.cons]）
初始化其基类，并以 [`basic_filebuf<charT, traits>()]（[#filebuf.cons]）初始化
[`sb]。
[div:end]

[%@lib@ctor basic_ifstream]
[codeblock:declaration]
explicit basic_ifstream(const char* s,
                        ios_base::openmode mode = ios_base::in);
explicit basic_ifstream(const filesystem::path::value_type* s,
                        ios_base::openmode mode = ios_base::in);  // [:en] wide systems only; see [#fstream.syn] \
                                                                     [:zh_CN] 仅宽字符系统；参见 [#fstream.syn]
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes the base class with
[`basic_istream<charT, traits>(addressof(sb))] ([#istream.cons]) and [`sb] with
[`basic_filebuf<charT, traits>()] ([#filebuf.cons]), then calls
[`rdbuf()->open(s, mode | ios_base::in)].
[:zh_CN] 以 [`basic_istream<charT, traits>(addressof(sb))]（[#istream.cons]）
初始化其基类，并以 [`basic_filebuf<charT, traits>()]（[#filebuf.cons]）初始化
[`sb]，然后调用 [`rdbuf()->open(s, mode | ios_base::in)]。

[:en] If that function returns a null pointer, calls [`setstate(failbit)].
[:zh_CN] 如果该函数返回空指针，则调用 [`setstate(failbit)]。
[div:end]

[%@lib@ctor basic_ifstream]
[codeblock:declaration]
explicit basic_ifstream(const string& s,
                        ios_base::openmode mode = ios_base::in);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`basic_ifstream(s.c_str(), mode)].
[:zh_CN] 等价于：[`basic_ifstream(s.c_str(), mode)]。
[div:end]

[%@lib@ctor basic_ifstream]
[codeblock:declaration]
template<class T>
  explicit basic_ifstream(const T& s, ios_base::openmode mode = ios_base::in);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_same_v<T, filesystem::path>] is [`true].
[:zh_CN] [`is_same_v<T, filesystem::path>] 为 [`true]。

[para:effects]
[:en] Equivalent to: [`basic_ifstream(s.c_str(), mode)].
[:zh_CN] 等价于：[`basic_ifstream(s.c_str(), mode)]。
[div:end]

[%@lib@ctor basic_ifstream]
[codeblock:declaration]
basic_ifstream(basic_ifstream&& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Move constructs the base class, and the contained [`basic_filebuf].
[:zh_CN] 移动构造其基类和其所包含的 [`basic_filebuf]。

[:en] Then calls [`basic_istream<charT, traits>::set_rdbuf(addressof(sb))] to
install the contained [`basic_filebuf].
[:zh_CN] 然后调用 [`basic_istream<charT, traits>::set_rdbuf(addressof(sb))] 来
安装其所包含的 [`basic_filebuf]。
[div:end]
