[section#input.output.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
input/output operations.
[:zh_CN] 本章中描述了 [=Cpp] 程序可以用于实施输入/输出操作的组件。

[para]
[:en] The following subclauses describe requirements for stream parameters, and
components for forward declarations of iostreams, predefined iostreams objects,
base iostreams classes, stream buffering, stream formatting and manipulators,
string streams, and file streams, as summarized in [#:tab#iostreams.summary].
[:zh_CN] 以下各子条款描述了对于流的形参的规定，以及对 I/O 流的前置声明，预定义的
I/O 流对象，I/O 流基类，流缓冲，流格式化和操作符，字符串流，以及文件流等的组件，
总结于 [#:tab#iostreams.summary]。

[table:grid#iostreams.summary
    [:en] Input/output library summary
    [:zh_CN] 输入/输出程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|  [:en] Header(s)
        [:zh_CN] 头文件 ]
]

[|] [#iostreams.requirements]
[|] [:en] Requirements
    [:zh_CN] 规定
[|]
[-]

[|] [#iostream.forward]
[|] [:en] Forward declarations
    [:zh_CN] 前置声明式
[|] [`<iosfwd>]
[-]

[|] [#iostream.objects]
[|] [:en] Standard iostream objects
    [:zh_CN] 标准 I/O 流对象
[|] [`<iostream>]
[-]

[|] [#iostreams.base]
[|] [:en] Iostreams base classes
    [:zh_CN] I/O 流基类
[|] [`<ios>]
[-]

[|] [#stream.buffers]
[|] [:en] Stream buffers
    [:zh_CN] 流缓冲区
[|] [`<streambuf>]
[-]

[|] [#iostream.format]
[|] [:en] Formatting and manipulators
    [:zh_CN] 格式化与操作符
[|] [`<istream>], [`<ostream>], [`<iomanip>], [`<print>]
[-]

[|] [#string.streams]
[|] [:en] String streams
    [:zh_CN] 字符串流
[|] [`<sstream>]
[-]

[|] [#span.streams]
[|] [:en] Span-based streams
    [:zh_CN] 基于区段的流
[|] [`<spanstream>]
[-]

[|] [#file.streams]
[|] [:en] File streams
    [:zh_CN] 文件串流
[|] [`<fstream>]
[-]

[|] [#syncstream]
[|] [:en] Synchronized output streams
    [:zh_CN] 同步输出流
[|] [`<syncstream>]
[-]

[|] [#filesystems]
[|] [:en] File systems
    [:zh_CN] 文件系统
[|] [`<filesystem>]
[-]

[|] [#c.files]
[|] [:en] C library files
    [:zh_CN] 针对浮点类型的数学函数
[|] [`<cstdio>], [`<cinttypes>]
[-]

[table:end]
