[section#input.streams
    [:en] Input streams
    [:zh_CN] 输入流
]

[para]
[:en] The header [?libheader istream] defines two types and a function signature
that control input from a stream buffer along with a function template that
extracts from stream rvalues.
[:zh_CN] 头文件 [?libheader istream] 定义了两个类型和一个函数签名，用以控制来自
流缓冲区的输入，以及一个函数模板用于提取流的右值。

[include istream]

[include istream.formatted]

[include istream.unformatted]

[include istream.manip]

[include istream.rvalue]

[include iostreamclass]
