[section#ios.seekdir
    [:en] Type [`ios_base::seekdir]
    [:zh_CN] 类型 [`ios_base::seekdir]
]

[%@lib@member seekdir[!ios_base]]
[codeblock:declaration]
using seekdir = [[redoc("^", "n>")]]T4;
[codeblock:end]

[div:description]
[para]
[:en] The type [`seekdir] is an enumerated type ([#enumerated.types]) that
contains the elements indicated in [#:tab#ios.seekdir].
[:zh_CN] 类型 [`seekdir] 是一种列举类型（[#enumerated.types]），包含
[#:tab#ios.seekdir] 中给出的各元素。

[table:listing@shape=?x1@fill=column#ios.seekdir
    [:en] [`seekdir] effects
    [:zh_CN] [`seekdir] 的效果
    
    [|@code
        [:en] Element
        [:zh_CN] 元素 ]
    [|  [:en] Effect(s) if set
        [:zh_CN] 设置时的效果 ]
]
[|] beg
[|] [:en] request a seek (for subsequent input or output) relative to the
    beginning of the stream
    [:zh_CN] （为后续输入或输出）请求相对于流开头的定位操作
[-]
[|] cur
[|] [:en] request a seek relative to the current position within the sequence
    [:zh_CN] 请求相对于序列中的当前位置的定位操作
[-]
[|] end
[|] [:en] request a seek relative to the current end of the sequence
    [:zh_CN] 请求相对于序列当前的末尾的定位操作
[table:end]

[div:end]
