[section#ios.init
    [:en] Class [`ios_base::Init]
    [:zh_CN] 类 [`ios_base::Init]
]

[%@library ios_base::Init]
[%@library ios_base[!Init]]
[codeblock:synopsis]
namespace std {
  class ios_base::Init {
  public:
    Init();
    Init(const Int&) = default;
    ~Init();
    Init& operator=(const Init&) = default;
  private:
    static int init_cnt;        // [=Expos]
  };
}
[codeblock:end]

[para]
[:en] The class [`Init] describes an object whose construction ensures the
construction of the eight objects declared in [?libheader iostream]
([#iostream.objects]) that associate file stream buffers with the standard C
streams provided for by the functions declared in [?libheaderref cstdio].
[:zh_CN] 类 [`Init] 描述一种对象，其构造确保了 [?libheader iostream]
（[#iostream.objects]）中所声明的八个对象的构造，它们通过在
[?libheaderref cstdio] 中所声明的各函数，与为标准 C 流所提供的流缓冲区关联起来。

[para]
[:en] For the sake of exposition, the maintained data is presented here as:
[:zh_CN] 为阐释目的，此处将其所维护的数据展现为：

[list]
[item]
[:en] [`static int init_cnt], counts the number of constructor and destructor
calls for class [`Init], initialized to zero.
[:zh_CN] [`static int init_cnt]，对类 [`Init] 的构造函数和析构函数的调用进行
计数，初始化为零。
[list:end]

[%@library ios_base::Init[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
Init();
[codeblock:end]

[begin:description]
[para:effects]
[:en] Constructs an object of class [`Init].
[:zh_CN] 构造类 [`Init] 的对象。

[:en] Constructs and initializes the objects [`cin], [`cout], [`cerr], [`clog],
[`wcin], [`wcout], [`wcerr], and [`wclog] if they have not already been
constructed and initialized.
[:zh_CN] 构造并初始化 [`cin]，[`cout]，[`cerr]，[`clog]，[`wcin]，[`wcout]，
[`wcerr]，以及 [`wclog]，如果它们尚未构造并初始化的话。
[end:description]

[%@library ios_base::Init[![:en]destructor[:zh_CN]析构函数]]
[codeblock:declaration]
~Init();
[codeblock:end]

[begin:description]
[para:effects]
[:en] Destroys an object of class [`Init].
[:zh_CN] 销毁类 [`Init] 的对象。

[:en] If there are no other instances of the class still in existence, calls
[%@library flush]
[`cout.flush()], [`cerr.flush()], [`clog.flush()], [`wcout.flush()],
[`wcerr.flush()], [`wclog.flush()].
[:zh_CN] 如果以及没有这个类的其他实例存在，则调用
[%@library flush]
[`cout.flush()]，[`cerr.flush()]，[`clog.flush()]，[`wcout.flush()]，
[`wcerr.flush()]，[`wclog.flush()]。
[end:description]
