[section#ios.fmtflags
    [:en] Type [`ios_base::fmtflags]
    [:zh_CN] 类型 [`ios_base::fmtflags]
]

[%@lib@member fmtflags[!ios_base]]
[codeblock:declaration]
using fmtflags = [[redoc("^", "n>")]]T1;
[codeblock:end]

[div:description]
[para]
[:en] The type [`fmtflags] is a bitmask type ([#bitmask.types]).
[:zh_CN] 类型 [`fmtflags] 是一种掩码类型（[#bitmask.types]）。

[:en] Setting its elements has the effects indicated in [#:tab#ios.fmtflags].
[:zh_CN] 设定它的各元素的效果在 [#:tab#ios.fmtflags] 中给出。

[table:listing@shape=?x1@fill=column#ios.fmtflags
    [:en] [`fmtflags] effects
    [:zh_CN] [`fmtflags] 的效果
    
    [|@code
        [:en] Element
        [:zh_CN] 元素 ]
    [|  [:en] Effect(s) if set
        [:zh_CN] 设置时的效果 ]
]
[|] boolalpha
[|] [:en] insert and extract [`bool] type in alphabetic format
    [:zh_CN] 以字母词汇形式插入并提取 [`bool] 类型
[-]

[|] dec
[|] [:en] converts integer input or generates integer output in decimal base
    [:zh_CN] 以十进制转换整数输入或产生整数输出
[-]

[|] fixed
[|] [:en] generate floating-point output in fixed-point notation
    [:zh_CN] 以定点表示法产生浮点输出
[-]

[|] hex
[|] [:en] converts integer input or generates integer output in hexadecimal base
    [:zh_CN] 以十六进制转换整数输入或产生整数输出
[-]

[|] internal
[|] [:en] adds fill characters at a designated internal point in certain
    generated output, or identical to [`right] if no such point is designated
	[:zh_CN] 在某些产生的输出中的指定的内部位置添加填充字符，或者当没有这种指定
	位置时等价于 [`right]
[-]

[|] left
[|] [:en] adds fill characters on the right (final positions) of certain
    generated output
	[:zh_CN] 在某些产生的输出中的右边（末尾位置）添加填充字符
[-]

[|] oct
[|] [:en] converts integer input or generates integer output in octal base
    [:zh_CN] 以八进制转换整数输入或产生整数输出
[-]

[|] right
[|] [:en] adds fill characters on the left (initial positions) of certain
    generated output
	[:zh_CN] 在某些产生的输出中的左边（末尾位置）添加填充字符
[-]

[|] scientific
[|] [:en] generates floating-point output in scientific notation
    [:zh_CN] 以科学表示法产生浮点输出
[-]

[|] showbase
[|] [:en] generates a prefix indicating the numeric base of generated integer
    output
	[:zh_CN] 产生表明所产生的整数输出的基数的前缀
[-]

[|] showpoint
[|] [:en] generates a decimal-point character unconditionally in generated
    floating-point output
	[:zh_CN] 在所产生的浮点输出中无条件地产生小数点
[-]

[|] showpos
[|] [:en] generates a [`+] sign in non-negative generated numeric output
    [:zh_CN] 为所产生的非负的数值输出产生 [`+] 号
[-]

[|] skipws
[|] [:en] skips leading whitespace before certain input operations
    [:zh_CN] 在某些输入操作之前略过其前导空白
[-]

[|] unitbuf
[|] [:en] flushes output after each output operation
    [:zh_CN] 在每次输出操作之后冲洗输出
[-]

[|] uppercase
[|] [:en] replaces certain lowercase letters with their uppercase equivalents in
    generated output
	[:zh_CN] 将所产生的输出中的某些小写字母替换为其等价的大写字母
[table:end]

[para]
[:en] Type [`fmtflags] also defines the constants indicated in
[#:tab#ios.fmtflags.const].
[:zh_CN] 类型 [`fmtflags] 还定义了 [#:tab#ios.fmtflags.const] 中给出的各个常量。

[table:listing@shape=?x1@fill=column#ios.fmtflags.const
    [:en] [`fmtflags] constants
    [:zh_CN] [`fmtflags] 的常量
    
    [|@code
        [:en] Constants
        [:zh_CN] 常量 ]
    [|@code
        [:en] Allowable values
        [:zh_CN] 允许的值 ]
]
[|] adjustfield
[|] left | right | internal
[-]
[|] basefield
[|] dec | oct | hex
[-]
[|] floatfield
[|] scientific | fixed
[table:end]

[div:end]
