[section#ios::seekdir
    [:en] Type [`ios_base::seekdir]
    [:zh_CN] 类型 [`ios_base::seekdir]
]

[%@library seekdir[!ios_base]]
[%@library ios_base[!seekdir]]
[codeblock:declaration [!:var T4] ]
using seekdir = [*T4];
[codeblock:end]

[enter:description]
[para]
[:en] The type [`seekdir] is an enumerated type ([#enumerated.types]) that
contains the elements indicated in Table [#tab:iostreams.seekdir.effects].
[:zh_CN] 类型 [`seekdir] 是一种列举类型（[#enumerated.types]），包含表
[#tab:iostreams.seekdir.effects] 中给出的各元素。

[table:listing@shape=?x1@fill=column#tab:iostreams.seekdir.effects
    [:en] [`seekdir] effects
    [:zh_CN] [`seekdir] 的效果
    
    [|@code
        [:en] Element
        [:zh_CN] 元素 ]
    [|  [:en] Effect(s) if set
        [:zh_CN] 设置时的效果 ]
]
[|] beg
[|] [:en] request a seek (for subsequent input or output) relative to the
    beginning of the stream
    [:zh_CN] （为后续输入或输出）请求相对于流开头的定位操作
[-]
[|] cur
[|] [:en] request a seek relative to the current position within the sequence
    [:zh_CN] 请求相对于序列中的当前位置的定位操作
[-]
[|] end
[|] [:en] request a seek relative to the current end of the sequence
    [:zh_CN] 请求相对于序列当前的末尾的定位操作
[table:end]

[exit:description]
