[section#iostream.syn
    [:en] Header [`<iostream>] synopsis
    [:zh_CN] 头文件 [`<iostream>] 纲要
]

[%@hdr@def iostream]

[codeblock:synopsis]
#include <ios>          // [?see [#ios.syn]]
#include <streambuf>    // [?see [#streambuf.syn]]
#include <istream>      // [?see [#istream.syn]]
#include <ostream>      // [?see [#ostream.syn]]

namespace std {
  extern istream cin;
  extern ostream cout;
  extern ostream cerr;
  extern ostream clog;

  extern wistream wcin;
  extern wostream wcout;
  extern wostream wcerr;
  extern wostream wclog;
}
[codeblock:end]
