[section#iostream.assign
    [:en] Assignment and swap
    [:zh_CN] 赋值和交换
]

[%@lib@member operator=[!basic_iostream]]
[codeblock:declaration]
basic_iostream& operator=(basic_iostream&& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`swap(rhs)].
[:zh_CN] 等价于：[`swap(rhs)]。
[div:end]

[%@lib@member swap[!basic_iostream]]
[codeblock:declaration]
void swap(basic_iostream& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`basic_istream<charT, traits>::swap(rhs)].
[:zh_CN] 调用 [`basic_istream<charT, traits>::swap(rhs)]。
[div:end]
