[section#iostate.flags
    [:en] Flags functions
    [:zh_CN] 标记函数
]

[%@library operator bool[!basic_ios]]
[%@library basic_ios[!operator bool]]
[codeblock:declaration]
explicit operator bool() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`!fail()].
[:zh_CN] [`!fail()]。
[end:description]

[%@library operator![!basic_ios]]
[%@library basic_ios[!operator!]]
[codeblock:declaration]
bool operator!() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`fail()].
[:zh_CN] [`fail()]。
[end:description]

[%@library rdstate[!basic_ios]]
[%@library basic_ios[!rdstate]]
[codeblock:declaration]
iostate rdstate() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The error state of the stream buffer.
[:zh_CN] 流缓冲区的错误状态。
[end:description]

[%@library clear[!basic_ios]]
[%@library basic_ios[!clear]]
[codeblock:declaration]
void clear(iostate state = goodbit);
[codeblock:end]

[begin:description]
[para:ensures]
[:en] If [`rdbuf() != 0] then [`state == rdstate()]; otherwise
[`rdstate() == (state | ios_base::badbit)].
[:zh_CN] 如果 [`rdbuf() != 0] 则有 [`state == rdstate()]；否则有
[`rdstate() == (state | ios_base::badbit)]。

[para:effects]
[:en] If [`((state | (rdbuf() ? goodbit : badbit)) & exceptions()) == 0],
returns.
[:zh_CN] 如果 [`((state | (rdbuf() ? goodbit : badbit)) & exceptions()) == 0]，
则返回。

[:en] Otherwise, the function throws an object of class [`basic_ios::failure]
([#ios.failure]), constructed with [?impldef argument values to construct
[`basic_ios::failure]] argument values.
[:zh_CN] 否则，该函数抛出一个以[?impldef 构造 [`basic_ios::failure] 的实参值]
实参值所构造的 [`basic_ios::failure] 类（[#ios.failure]）的异常。
[end:description]

[%@library setstate[!basic_ios]]
[%@library basic_ios[!setstate]]
[codeblock:declaration]
void setstate(iostate state);
[codeblock:end]

[begin:description]
[para:effects]
[:en] Calls [`clear(rdstate() | state)] (which may throw [`basic_ios::failure]
([#ios.failure])).
[:zh_CN] 调用 [`clear(rdstate() | state)]（这可能会抛出 [`basic_ios::failure]
（[#ios.failure]））。
[end:description]

[%@library good[!basic_ios]]
[%@library basic_ios[!good]]
[codeblock:declaration]
bool good() const;
[codeblock:end]

[begin:description]
[para:returns]
[`rdstate() == 0]
[end:description]

[%@library eof[!basic_ios]]
[%@library basic_ios[!eof]]
[codeblock:declaration]
bool eof() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`true] if [`eofbit] is set in [`rdstate()].
[:zh_CN] 如果在 [`rdstate()] 中设置了 [`eofbit] 则返回 [`true]。
[end:description]

[%@library fail[!basic_ios]]
[%@library basic_ios[!fail]]
[codeblock:declaration]
bool fail() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`true] if [`failbit] or [`badbit] is set in [`rdstate()].[#:note#fn:$1]
[:zh_CN] 如果在 [`rdstate()] 中设置了 [`failbit] 或 [`badbit] 则返回 [`true]。
[#:note#fn:$1]

[note:foot#fn:$1]
[:en] Checking [`badbit] also for [`fail()] is historical practice.
[:zh_CN] 对 [`fail()] 同时检查 [`badbit] 是一种历史遗留实践。
[note:end]
[end:description]

[%@library bad[!basic_ios]]
[%@library basic_ios[!bad]]
[codeblock:declaration]
bool bad() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`true] if [`badbit] is set in [`rdstate()].
[:zh_CN] 如果在 [`rdstate()] 中设置了 [`badbit] 则返回 [`true]。
[end:description]

[%@library exceptions[!basic_ios]]
[%@library basic_ios[!exceptions]]
[codeblock:declaration]
iostate exceptions() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] A mask that determines what elements set in [`rdstate()] cause exceptions
to be thrown.
[:zh_CN] 一组用于确定设置 [`rdstate()] 中的哪些元素会导致抛出异常的掩码。
[end:description]

[%@library exceptions[!basic_ios]]
[%@library basic_ios[!exceptions]]
[codeblock:declaration]
void exceptions(iostate except);
[codeblock:end]

[begin:description]
[para:ensures]
[:en] [`except == exceptions()].
[:zh_CN] [`except == exceptions()]。

[para:effects]
[:en] Calls [`clear(rdstate())].
[:zh_CN] 调用 [`clear(rdstate())]。
[end:description]
