[section#iostream.assign
    [:en] Assignment and swap
    [:zh_CN] 赋值和交换
]

[%@library operator=[!basic_iostream]]
[%@library basic_iostream[!operator=]]
[codeblock:declaration]
basic_iostream& operator=(basic_iostream&& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] As if by [`swap(rhs)].
[:zh_CN] 如同执行 [`swap(rhs)]。
[div:end]

[%@library swap[!basic_iostream]]
[%@library basic_iostream[!swap]]
[codeblock:declaration]
void swap(basic_iostream& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`basic_istream<charT, traits>::swap(rhs)].
[:zh_CN] 调用 [`basic_istream<charT, traits>::swap(rhs)]。
[div:end]
