[section#iostream.syn
    [:en] Header [`<iostream>] synopsis
    [:zh_CN] 头文件 [`<iostream>] 纲要
]

[%@header iostream]

[codeblock:synopsis]
#include <ios>          // [:en] see [#ios.syn] \
                           [:zh_CN] 参见 [#ios.syn]
#include <streambuf>    // [:en] see [#streambuf.syn] \
                           [:zh_CN] 参见 [#streambuf.syn]
#include <istream>      // [:en] see [#istream.syn] \
                           [:zh_CN] 参见 [#istream.syn]
#include <ostream>      // [:en] see [#ostream.syn] \
                           [:zh_CN] 参见 [#ostream.syn]

namespace std {
  extern istream cin;
  extern ostream cout;
  extern ostream cerr;
  extern ostream clog;

  extern wistream wcin;
  extern wostream wcout;
  extern wostream wcerr;
  extern wostream wclog;
}
[codeblock:end]
