[section#ispanstream.assign
    [:en] Assignment and swap
    [:zh_CN] 赋值与交换
]

[%@lib@member swap[!basic_ispanstream]]
[codeblock:declaration]
void swap(basic_ispanstream& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
basic_istream<charT, traits>::swap(rhs);
sb.swap(rhs.sb);
[codeblock:end]
[div:end]

[%@lib@member swap[!basic_ispanstream]]
[codeblock:declaration]
template<class charT, class traits>
  void swap(basic_ispanstream<charT, traits>& x, basic_ispanstream<charT, traits>& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`x.swap(y)].
[:zh_CN] 等价于 [`x.swap(y)]。
[div:end]
