[section#istream.rvalue
    [:en] Rvalue stream extraction
    [:zh_CN] 对流右值的提取
]

[%@library operator>>[!basic_istream]]
[%@library basic_istream[!operator>>]]
[codeblock:declaration]
template<class charT, class traits, class T>
  basic_istream<charT, traits>& operator>>(basic_istream<charT, traits>&& is, T&& x);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：

[codeblock:notation]
is >> std::forward<T>(x);
return is;
[codeblock:end]

[para:remarks]
[:en] This function shall not participate in overload resolution unless the
expression [`is >> std::forward<T>(x)] is well-formed.
[:zh_CN] 除非表达式 [`is >> std::forward<T>(x)] 是良构的，否则该函数不能参与
重载决议。
[div:end]
