[section#istream.assign
    [:en] Assignment and swap
    [:zh_CN] 赋值与交换
]

[%@library operator=[!basic_istream]]
[%@library basic_istream[!operator=]]
[codeblock:declaration]
basic_istream& operator=(basic_istream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`swap(rhs)].
[:zh_CN] 如同执行 [`swap(rhs)]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library swap[!basic_istream]]
[%@library basic_istream[!swap]]
[codeblock:declaration]
void swap(basic_istream& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`basic_ios<charT, traits>::swap(rhs)].
[:zh_CN] 调用 [`basic_ios<charT, traits>::swap(rhs)]。

[:en] Exchanges the values returned by [`gcount()] and [`rhs.gcount()].
[:zh_CN] 对由 [`gcount()] 和 [`rhs.gcount()] 所返回的值进行互换。
[exit:description]
