[section#istream.formatted.reqmts
    [:en] Common requirements
    [:zh_CN] 一般规定
]

[para]
[:en] Each formatted input function begins execution by constructing an object
of class [`sentry] with the [`noskipws] (second) argument [`false].
[:zh_CN] 每个格式化输入函数，都以 [`false] 作为 [`noskipws]（第二个）实参构造
一个类 [`sentry] 的对象开始其执行。

[:en] If the [`sentry] object returns [`true], when converted to a value of type
[`bool], the function endeavors to obtain the requested input.
[:zh_CN] 如果该 [`sentry] 对象当将其转换为 [`bool] 类型的值时返回 [`true]，则
该函数尽力获取所请求的输入。

[:en] If an exception is thrown during input then [`ios_base::badbit] is turned
on[#:note#fn:$1] in [`*this][=']s error state.
[:zh_CN] 如果输入过程中抛出了异常，则在 [`*this] 的错误状态中打开
[`ios_base::badbit][#:note#fn:$1]。

[note:foot#fn:$1]
[:en] This is done without causing an [`ios_base::failure] to be thrown.
[:zh_CN] 这样做不会导致抛出 [`ios_base::failure]。
[note:end]

[:en] If [`(exceptions()&badbit) != 0] then the exception is rethrown.
[:zh_CN] 如果 [`(exceptions()&badbit) != 0] 则重新抛出该异常。

[:en] In any case, the formatted input function destroys the [`sentry] object.
[:zh_CN] 无论何种情况，该格式化输出函数都销毁这个 [`sentry] 对象。

[:en] If no exception has been thrown, it returns [`*this].
[:zh_CN] 如果没有抛出异常，则它返回 [`*this]。
