[section#istream.syn
    [:en] Header [`<istream>] synopsis
    [:zh_CN] 头文件 [`<istream>] 纲要
]

[%@hdr@def istream]

[codeblock:synopsis]
namespace std {
  // [:en] [#istream], class template [`basic_istream] \
  [:zh_CN] [#istream]，类模板 [`basic_istream]
  template<class charT, class traits = char_traits<charT>>
    class basic_istream;

  using istream  = basic_istream<char>;
  using wistream = basic_istream<wchar_t>;

  // [:en] [#iostreamclass], class template [`basic_iostream] \
  [:zh_CN] [#iostreamclass]，类模板 [`basic_iostream]
  template<class charT, class traits = char_traits<charT>>
    class basic_iostream;

  using iostream  = basic_iostream<char>;
  using wiostream = basic_iostream<wchar_t>;

  // [:en] [#istream.manip], standard [`basic_istream] manipulators \
  [:zh_CN] [#istream.manip]，标准 [`basic_istream] 操作符
  template<class charT, class traits>
    basic_istream<charT, traits>& ws(basic_istream<charT, traits>& is);

  // [:en] [#istream.rvalue], rvalue stream extraction \
  [:zh_CN] [#istream.rvalue]，右值流提取
  template<class Istream, class T>
    Istream&& operator>>(Istream&& is, T&& x);
}
[codeblock:end]

[%@lib istream]
[%@lib basic_istream<char>]
[%@lib wistream]
[%@lib basic_istream<wchar_t>]
