[section#narrow.stream.objects
    [:en] Narrow stream objects
    [:zh_CN] 窄流对象
]

[%@lib cin]
[codeblock:declaration]
istream cin;
[codeblock:end]

[div:description]
[para]
[:en] The object [`cin] controls input from a stream buffer associated with the
object [`stdin], declared in [?libheader@ref cstdio].
[:zh_CN] 对象 [`cin] 控制来自于与对象 [`stdin]（声明于 [?libheader@ref cstdio]）
相关联的流缓冲区的输入。

[para]
[:en] After the object [`cin] is initialized, [`cin.tie()] returns [`&cout].
[:zh_CN] 对象 [`cin] 经过初始化之后，[`cin.tie()] 将返回 [`&cout]。

[:en] Its state is otherwise the same as required for [`basic_ios<char>::init]
([#basic.ios.cons]).
[:zh_CN] 它的状态除此之外都与在 [`basic_ios<char>::init]（[#basic.ios.cons]）中
所要求的相同。
[div:end]

[%@lib cout]
[codeblock:declaration]
ostream cout;
[codeblock:end]

[div:description]
[para]
[:en] The object [`cout] controls output to a stream buffer associated with the
object [`stdout], declared in [?libheader@ref cstdio].
[:zh_CN] 对象 [`cout] 控制向与对象 [`stdout]（声明于 [?libheader@ref cstdio]）
相关联的流缓冲区的输出。
[div:end]

[%@lib cerr]
[codeblock:declaration]
ostream cerr;
[codeblock:end]

[div:description]
[para]
[:en] The object [`cerr] controls output to a stream buffer associated with the
object [`stderr], declared in [?libheader@ref cstdio].
[:zh_CN] 对象 [`cerr] 控制向与对象 [`stderr]（声明于 [?libheader@ref cstdio]）
相关联的流缓冲区的输出。

[para]
[:en] After the object [`cerr] is initialized, [`cerr.flags() & unitbuf] is
nonzero and [`cerr.tie()] returns [`&cout].
[:zh_CN] 对象 [`cerr] 经过初始化之后，[`cerr.flags() & unitbuf] 为非零，且
[`cerr.tie()] 将返回 [`&cout]。

[:en] Its state is otherwise the same as required for [`basic_ios<char>::init]
([#basic.ios.cons]).
[:zh_CN] 它的状态除此之外都与在 [`basic_ios<char>::init]（[#basic.ios.cons]）中
所要求的相同。
[div:end]

[%@lib clog]
[codeblock:declaration]
ostream clog;
[codeblock:end]

[div:description]
[para]
[:en] The object [`clog] controls output to a stream buffer associated with the
object [`stderr], declared in [?libheader@ref cstdio].
[:zh_CN] 对象 [`clog] 控制向与对象 [`stderr]（声明于 [?libheader@ref cstdio]）
相关联的流缓冲区的输出。
[div:end]
