[section#ofstream.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library rdbuf[!basic_ofstream]]
[%@library basic_ofstream[!rdbuf]]
[codeblock:declaration]
basic_filebuf<charT, traits>* rdbuf() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`const_cast<basic_filebuf<charT, traits>*>(addressof(sb))].
[:zh_CN] [`const_cast<basic_filebuf<charT, traits>*>(addressof(sb))]。
[end:description]

[%@library is_open[!basic_ofstream]]
[%@library basic_ofstream[!is_open]]
[codeblock:declaration]
bool is_open() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`rdbuf()->is_open()].
[:zh_CN] [`rdbuf()->is_open()]。
[end:description]

[%@library open[!basic_ofstream]]
[%@library basic_ofstream[!open]]
[codeblock:declaration]
void open(const char* s, ios_base::openmode mode = ios_base::out);
void open(const filesystem::path::value_type* s,
          ios_base::openmode mode = ios_base::out);             // [:en] wide systems only; see [#fstream.syn]
                                                                // [|:zh_CN] 仅宽字符系统；参见 [#fstream.syn]
[codeblock:end]

[begin:description]
[para:effects]
[:en] Calls [`rdbuf()->open(s, mode | ios_base::out)].
[:zh_CN] 调用 [`rdbuf()->open(s, mode | ios_base::out)]。

[:en] If that function does not return a null pointer calls [`clear()],
otherwise calls [`setstate(failbit)] (which may throw [`ios_base::failure])
([#iostate.flags]).
[:zh_CN] 若该函数并未返回空指针，则调用 [`clear()]，否则调用
[`setstate(failbit)]（这可能会抛出 [`ios_base::failure]）（[#iostate.flags]）。
[end:description]

[%@library close[!basic_ofstream]]
[%@library basic_ofstream[!close]]
[codeblock:declaration]
void close();
[codeblock:end]

[begin:description]
[para:effects]
[:en] Calls [`rdbuf()->close()] and, if that function fails (returns a null
pointer), calls [`setstate(failbit)] (which may throw [`ios_base::failure])
([#iostate.flags]).
[:zh_CN] 调用 [`rdbuf()->close()]，并且若该函数失败（返回空指针），则调用
[`setstate(failbit)]（这可能会抛出 [`ios_base::failure]）（[#iostate.flags]）。
[end:description]

[%@library open[!basic_ofstream]]
[%@library basic_ofstream[!open]]
[codeblock:declaration]
void open(const string& s, ios_base::openmode mode = ios_base::out);
void open(const filesystem::path& s, ios_base::openmode mode = ios_base::out);
[codeblock:end]

[begin:description]
[para:effects]
[:en] Calls [`open(s.c_str(), mode)].
[:zh_CN] 调用 [`open(s.c_str(), mode)]。
[end:description]
