[section#ofstream.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@library basic_ofstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
basic_ofstream();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_ofstream<charT, traits>],
initializing the base class with [`basic_istream<charT, traits>(addressof(sb))]
([#ostream.cons]) and initializing [`sb] with [`basic_filebuf<charT, traits>()]
([#filebuf.cons]).
[:zh_CN] 构造类 [`basic_ofstream<charT, traits>] 的对象，以
[`basic_ostream<charT, traits>(addressof(sb))]（[#ostream.cons]）初始化其基类，
并以 [`basic_filebuf<charT, traits>()]（[#filebuf.cons]）初始化 [`sb]。
[exit:description]

[%@library basic_ofstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit basic_ofstream(const char* s,
                        ios_base::openmode mode = ios_base::out);
explicit basic_ofstream(const filesystem::path::value_type* s,
                        ios_base::openmode mode = ios_base::out); // wide systems only; see \ref{fstream.syn}
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_ofstream<charT, traits>],
initializing the base class with [`basic_ostream<charT, traits>(addressof(sb))]
([#ostream.cons]) and initializing [`sb] with
[`basic_filebuf<charT, traits>()] ([#filebuf.cons]), then calls
[`rdbuf()->open(s, mode | ios_base::out)].
[:zh_CN] 构造类 [`basic_ofstream<charT, traits>] 的对象，以
[`basic_ostream<charT, traits>(addressof(sb))]（[#ostream.cons]）初始化其基类，
并以 [`basic_filebuf<charT, traits>()]（[#filebuf.cons]）初始化 [`sb]，然后调用
[`rdbuf()->open(s, mode | ios_base::out)]。

[:en] If that function returns a null pointer, calls [`setstate(failbit)].
[:zh_CN] 如果该函数返回空指针，则调用 [`setstate(failbit)]。
[exit:description]

[%@library basic_ofstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit basic_ofstream(const string& s,
                        ios_base::openmode mode = ios_base::out);
explicit basic_ofstream(const filesystem::path& s,
                        ios_base::openmode mode = ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] The same as [`basic_ofstream(s.c_str(), mode)].
[:zh_CN] 与 [`basic_ofstream(s.c_str(), mode)] 相同。
[exit:description]

[%@library basic_ofstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
basic_ofstream(basic_ofstream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move constructs from the rvalue [`rhs].
[:zh_CN] 从右值 [`rhs] 进行移动构造。

[:en] This is accomplished by move constructing the base class, and the
contained [`basic_filebuf].
[:zh_CN] 这是通过移动构造其基类和其所包含的 [`basic_filebuf] 来达成的。

[:en] Next [`basic_ostream<charT, traits>::set_rdbuf(addressof(sb))] is called
to install the contained [`basic_filebuf].
[:zh_CN] 然后调用 [`basic_ostream<charT, traits>::set_rdbuf(addressof(sb))] 来
安装其所包含的 [`basic_filebuf]。
[exit:description]
