[section#ospanstream.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor basic_ospanstream]
[codeblock:declaration]
explicit basic_ospanstream(std::span<charT> s,
                           ios_base::openmode which = ios_base::out);
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes the base class with
[`basic_ostream<charT, traits>(addressof([*sb]))] and [*sb] with
[`basic_spanbuf<charT, traits>(s, which | ios_base::out)] ([#spanbuf.cons]).
[:zh_CN] 以 [`basic_ostream<charT, traits>(addressof([*sb]))] 初始化其基类，并以
[`basic_spanbuf<charT, traits>(s, which | ios_base::out)] 初始化 [*sb]（[#spanbuf.cons]）。
[div:end]

[%@lib@ctor basic_ospanstream]
[codeblock:declaration]
basic_ospanstream(basic_ospanstream&& rhs) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes the base class with [`std::move(rhs)] and [*sb] with
[`std::move(rhs.[*sb])].
[:zh_CN] 以 [`std::move(rhs)] 初始化其基类，并以 [`std::move(rhs.[*sb])] 初始化 [*sb]。

[:en] Next, [`basic_ostream<charT, traits>::set_rdbuf(addressof([*sb]))] is
called to install the contained [`basic_spanbuf].
[:zh_CN] 然后调用 [`basic_ostream<charT, traits>::set_rdbuf(addressof([*sb]))]
来安装其所包含的 [`basic_spanbuf]。
[div:end]
