[section#ostream.assign
    [:en] Assignment and swap
    [:zh_CN] 赋值与交换
]

[%@library operator=[!basic_ostream]]
[%@library basic_ostream[!operator=]]
[codeblock:declaration]
basic_ostream& operator=(basic_ostream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`swap(rhs)].
[:zh_CN] 如同执行 [`swap(rhs)]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library swap[!basic_ostream]]
[%@library basic_ostream[!swap]]
[codeblock:declaration]
void swap(basic_ostream& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Calls [`basic_ios<charT, traits>::swap(rhs)].
[:zh_CN] 调用 [`basic_ios<charT, traits>::swap(rhs)]。
[exit:description]
