[section#ostringstream.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@member rdbuf[!basic_ostringstream]]
[codeblock:declaration]
basic_stringbuf<charT, traits, Allocator>* rdbuf() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`const_cast<basic_stringbuf<charT, traits, Allocator>*>(addressof(sb))].
[:zh_CN]
[`const_cast<basic_stringbuf<charT, traits, Allocator>*>(addressof(sb))]。
[div:end]

[%@lib@member str[!basic_ostringstream]]
[codeblock:declaration]
basic_string<charT, traits, Allocator> str() const &;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return rdbuf()->str();]
[:zh_CN] 等价于：[`return rdbuf()->str();]
[div:end]

[%@lib@member str[!basic_ostringstream]]
[codeblock:declaration]
template<class SAlloc>
  basic_string<charT,traits,SAlloc> str(const SAlloc& sa) const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return rdbuf()->str(sa);]
[:zh_CN] 等价于：[`return rdbuf()->str(sa);]
[div:end]

[%@lib@member str[!basic_ostringstream]]
[codeblock:declaration]
basic_string<charT,traits,Allocator> str() &&;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return std::move(*rdbuf()).str();]
[:zh_CN] 等价于：[`return std::move(*rdbuf()).str();]
[div:end]

[%@lib@member view[!basic_ostringstream]]
[codeblock:declaration]
basic_string_view<charT, traits> view() const noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return rdbuf()->view();]
[:zh_CN] 等价于：[`return rdbuf()->view();]
[div:end]

[%@lib@member str[!basic_ostringstream]]
[codeblock:declaration]
void str(const basic_string<charT, traits, Allocator>& s);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`rdbuf()->str(s);]
[:zh_CN] 等价于：[`rdbuf()->str(s);]
[div:end]

[%@lib@member str[!basic_ostringstream]]
[codeblock:declaration]
template<class SAlloc>
  void str(const basic_string<charT, traits, SAlloc>& s);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`rdbuf()->str(s);]
[:zh_CN] 等价于：[`rdbuf()->str(s);]
[div:end]

[%@lib@member str[!basic_ostringstream]]
[codeblock:declaration]
void str(basic_string<charT, traits, Allocator>&& s);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`rdbuf()->str(std::move(s));]
[:zh_CN] 等价于：[`rdbuf()->str(std::move(s));]
[div:end]
