[section#ostream.seeks
    [:en] Seek members
    [:zh_CN] 定位成员
]

[para]
[:en] Each seek member function begins execution by constructing an object of
class [`sentry].
[:zh_CN] 各个定位成员都是以构造一个类 [`sentry] 的对象开始执行的。

[:en] It returns by destroying the [`sentry] object.
[:zh_CN] 其返回时销毁这个 [`sentry] 对象。

[%@library tellp[!basic_ostream]]
[%@library basic_ostream[!tellp]]
[codeblock:declaration]
pos_type tellp();
[codeblock:end]

[div:description]
[para:returns]
[:en] If [`fail() != false], returns [`pos_type(-1)] to indicate failure.
[:zh_CN] 如果 [`fail() != false]，则返回 [`pos_type(-1)] 以标明失败。

[:en] Otherwise, returns [`rdbuf()->pubseekoff(0, cur, out)].
[:zh_CN] 否则，返回 [`rdbuf()->pubseekoff(0, cur, out)]。
[div:end]

[%@library seekp[!basic_ostream]]
[%@library basic_ostream[!seekp]]
[codeblock:declaration]
basic_ostream<charT, traits>& seekp(pos_type pos);
[codeblock:end]

[div:description]
[para:effects]
[:en] If [`fail() != true], executes [`rdbuf()->pubseekpos(pos, ios_base::out)].
[:zh_CN] 如果 [`fail() != true]，则执行
[`rdbuf()->pubseekpos(pos, ios_base::out)]。

[:en] In case of failure, the function calls [`setstate(failbit)] (which may
throw [`ios_base::failure]).
[:zh_CN] 当出现失败时，该函数调用 [`setstate(failbit)]（这可能会抛出
[`ios_base::failure]）。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@library seekp[!basic_ostream]]
[%@library basic_ostream[!seekp]]
[codeblock:declaration]
basic_ostream<charT, traits>& seekp(off_type off, ios_base::seekdir dir);
[codeblock:end]

[div:description]
[para:effects]
[:en] If [`fail() != true], executes
[`rdbuf()->pubseekoff(off, dir, ios_base::out)].
[:zh_CN] 如果 [`fail() != true]，则执行
[`rdbuf()->pubseekoff(off, dir, ios_base::out)]。

[:en] In case of failure, the function calls [`setstate(failbit)] (which may
throw [`ios_base::failure]).
[:zh_CN] 当出现失败时，该函数调用 [`setstate(failbit)]（这可能会抛出
[`ios_base::failure]）。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]
