[section#ostream.rvalue
    [:en] Rvalue stream insertion
    [:zh_CN] 对流右值的插入
]

[%@lib@member operator<<[!basic_ostream]]
[codeblock:declaration]
template<class Ostream, class T>
  Ostream&& operator<<(Ostream&& os, const T& x);
[codeblock:end]

[div:description]
[para:remarks]
[:en] The expression [`os << x] is well-formed when treated as an unevaluated
operand and [`Ostream] is publicly nad unambiguously derived from [`ios_base].
[:zh_CN] 当表达式 [`os << x] 被当做免求值操作数，且 [`Ostream] 公开且无歧义派生
自 [`ios_base] 时，该表达式良构。

[para:effects]
[:en] As if by: [`os << x;]
[:zh_CN] 如同执行：[`os << x;]

[para:returns]
[:en] [`std::move(os)].
[:zh_CN] [`std::move(os)]。
[div:end]
