[section#ostream.assign
    [:en] Assignment and swap
    [:zh_CN] 赋值与交换
]

[%@lib@member operator=[!basic_ostream]]
[codeblock:declaration]
basic_ostream& operator=(basic_ostream&& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] As if by [`swap(rhs)].
[:zh_CN] 如同执行 [`swap(rhs)]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member swap[!basic_ostream]]
[codeblock:declaration]
void swap(basic_ostream& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Calls [`basic_ios<charT, traits>::swap(rhs)].
[:zh_CN] 调用 [`basic_ios<charT, traits>::swap(rhs)]。
[div:end]
