[section#ostringstream.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@library basic_ostringstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit basic_ostringstream(ios_base::openmode which);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes the base class with
[`basic_ostream<charT, traits>(addressof(sb))] ([#ostream]) and [`sb] with
[`basic_stringbuf<charT, traits, Allocator>(which | ios_base::out)]
([#stringbuf.cons]).
[:zh_CN] 以 [`basic_ostream<charT, traits>(addressof(sb))]（[#ostream]）初始化其
基类，并以 [`basic_stringbuf<charT, traits, Allocator>(which | ios_base::out)]
初始化 [`sb]（[#stringbuf.cons]）。
[exit:description]

[%@library basic_ostringstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit basic_ostringstream(
  const basic_string<charT, traits, Allocator>& s,
  ios_base::openmode which = ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes the base class with
[`basic_ostream<charT, traits>(addressof(sb))] ([#ostream]) and [`sb] with
[`basic_stringbuf<charT, traits, Allocator>(s, which | ios_base::out)]
([#stringbuf.cons]).
[:zh_CN] 以 [`basic_ostream<charT, traits>(addressof(sb))]（[#ostream]）初始化其
基类，并以 [`basic_stringbuf<charT, traits, Allocator>(s, which | ios_base::out)]
初始化 [`sb]（[#stringbuf.cons]）。
[exit:description]

[%@library basic_ostringstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
basic_ostringstream(ios_base::openmode which, const Allocator& a);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes the base class with
[`basic_ostream<charT, traits>(addressof(sb))] ([#ostream]) and [`sb] with
[`basic_stringbuf<charT, traits, Allocator>(which | ios_base::out, a)]
([#stringbuf.cons]).
[:zh_CN] 以 [`basic_ostream<charT, traits>(addressof(sb))]（[#ostream]）初始化其
基类，并以 [`basic_stringbuf<charT, traits, Allocator>(which | ios_base::out, a)]
初始化 [`sb]（[#stringbuf.cons]）。
[exit:description]

[%@library basic_ostringstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
explicit basic_ostringstream(
  basic_string<charT, traits, Allocator>&& s,
  ios_base::openmode which = ios_base::out);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes the base class with
[`basic_ostream<charT, traits>(addressof(sb))] ([#ostream]) and [`sb] with
[`basic_stringbuf<charT, traits, Allocator>(std::move(s), which | ios_base::out)]
([#stringbuf.cons]).
[:zh_CN] 以 [`basic_ostream<charT, traits>(addressof(sb))]（[#ostream]）初始化其
基类，并以
[`basic_stringbuf<charT, traits, Allocator>(std::move(s), which | ios_base::out)]
初始化 [`sb]（[#stringbuf.cons]）。
[exit:description]

[%@library basic_ostringstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
template<class SAlloc>
  basic_ostringstream(
    const basic_string<charT, traits, SAlloc>& s,
    ios_base::openmode which, const Allocator& a);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes the base class with
[`basic_ostream<charT, traits>(addressof(sb))] ([#ostream]) and [`sb] with
[`basic_stringbuf<charT, traits, Allocator>(s, which | ios_base::out, a)]
([#stringbuf.cons]).
[:zh_CN] 以 [`basic_ostream<charT, traits>(addressof(sb))]（[#ostream]）初始化其
基类，并以
[`basic_stringbuf<charT, traits, Allocator>(s, which | ios_base::out, a)]
初始化 [`sb]（[#stringbuf.cons]）。
[exit:description]

[%@library basic_ostringstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
template<class SAlloc>
  explicit basic_ostringstream(
    const basic_string<charT, traits, SAlloc>& s,
    ios_base::openmode which = ios_base::out);
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`is_same_v<SAlloc,Allocator>] is [`false].
[:zh_CN] [`is_same_v<SAlloc,Allocator>] 为 [`false]。

[para:effects]
[:en] Initializes the base class with
[`basic_ostream<charT, traits>(addressof(sb))] ([#ostream]) and [`sb] with
[`basic_stringbuf<charT, traits, Allocator>(s, which | ios_base::out)]
([#stringbuf.cons]).
[:zh_CN] 以 [`basic_ostream<charT, traits>(addressof(sb))]（[#ostream]）初始化其
基类，并以 [`basic_stringbuf<charT, traits, Allocator>(s, which | ios_base::out)]
初始化 [`sb]（[#stringbuf.cons]）。
[exit:description]

[%@library basic_ostringstream[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
basic_ostringstream(basic_ostringstream&& rhs);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Move constructs from the rvalue [`rhs].
[:zh_CN] 从右值 [`rhs] 进行移动构造。

[:en] This is accomplished by move constructing the base class, and the
contained [`basic_stringbuf].
[:zh_CN] 这是通过移动构造其基类和其所包含的 [`basic_stringbuf] 来达成的。

[:en] Next [`basic_ostream<charT, traits>::set_rdbuf(addressof(sb))] is called
to install the contained [`basic_stringbuf].
[:zh_CN] 然后调用 [`basic_ostream<charT, traits>::set_rdbuf(addressof(sb))] 来
安装其所包含的 [`basic_stringbuf]。
[exit:description]
