[section#istringstream
    [:en] Class template [`basic_ostringstream]
    [:zh_CN] 类模板 [`basic_ostringstream]
]

[%@library basic_ostringstream]
[codeblock:synopsis]
namespace std {
  template<class charT, class traits = char_traits<charT>,
           class Allocator = allocator<charT>>
  class basic_ostringstream : public basic_ostream<charT, traits> {
  public:
    using char_type      = charT;
    using int_type       = typename traits::int_type;
    using pos_type       = typename traits::pos_type;
    using off_type       = typename traits::off_type;
    using traits_type    = traits;
    using allocator_type = Allocator;

    // [:en] [#ostringstream.cons], constructors
    // [|:zh_CN] [#ostringstream.cons]，构造函数
    basic_ostringstream() : basic_ostringstream(ios_base::out) {}
    explicit basic_ostringstream(ios_base::openmode which);
    explicit basic_ostringstream(
      const basic_string<charT, traits, Allocator>& str,
      ios_base::openmode which = ios_base::out);
    basic_ostringstream(const basic_ostringstream& rhs) = delete;
    basic_ostringstream(basic_ostringstream&& rhs);

    // [:en] [#ostringstream.assign], assign and swap
    // [|:zh_CN] [#ostringstream.assign]，赋值与交换
    basic_ostringstream& operator=(const basic_ostringstream& rhs) = delete;
    basic_ostringstream& operator=(basic_ostringstream&& rhs);
    void swap(basic_ostringstream& rhs);

    // [:en] [#ostringstream.members], members
    // [|:zh_CN] [#ostringstream.members]，成员
    basic_stringbuf<charT, traits, Allocator>* rdbuf() const;

    basic_string<charT, traits, Allocator> str() const;
    void str(const basic_string<charT, traits, Allocator>& s);
   private:
    basic_stringbuf<charT, traits, Allocator> sb; // [=Expos]
  };

  template<class charT, class traits, class Allocator>
    void swap(basic_ostringstream<charT, traits, Allocator>& x,
              basic_ostringstream<charT, traits, Allocator>& y);
}
[codeblock:end]

[para]
[:en] The class [`basic_ostringstream<charT, traits, Allocator>] supports
writing objects of class [`basic_string<charT, traits, Allocator>].
[:zh_CN] 类 [`basic_ostringstream<charT, traits, Allocator>] 支持向类
[`basic_string<charT, traits, Allocator>] 的对象进行写入。

[:en] It uses a [`basic_stringbuf] object to control the associated storage.
[:zh_CN] 它利用一个 [`basic_stringbuf] 对象来控制其所关联的存储。

[:en] For the sake of exposition, the maintained data is presented here as:
[:zh_CN] 为阐释目的，此处将其所维护的数据表示为：
[list]
[item]
[:en] [`sb], the [`stringbuf] object.
[:zh_CN] [`sb]，[`stringbuf] 对象。
[list:end]

[include ostringstream.cons]

[include ostringstream.assign]

[include ostringstream.members]
