[section#ostringstream.swap
    [:en] Swap
    [:zh_CN] 交换
]

[%@lib@member swap[!basic_ostringstream]]
[codeblock:declaration]
void swap(basic_ostringstream& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
basic_ostream<charT, traits>::swap(rhs);
sb.swap(rhs.sb);
[codeblock:end]
[div:end]

[%@lib@member swap[!basic_ostringstream]]
[codeblock:declaration]
template<class charT, class traits, class Allocator>
  void swap(basic_ostringstream<charT, traits, Allocator>& x,
            basic_ostringstream<charT, traits, Allocator>& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`x.swap(y)].
[:zh_CN] 等价于：[`x.swap(y)]。
[div:end]
