[section#spanstream.syn
    [:en] Header [`<spanstream>] synopsis
    [:zh_CN] 头文件 [`<spanstream>] 纲要
]

[%@lib spanbuf]
[%@lib wspanbuf]
[%@lib ispanstream]
[%@lib wispanstream]
[%@lib ospanstream]
[%@lib wospanstream]
[%@lib spanstream]
[%@lib wspanstream]
[codeblock:synopsis]
namespace std {
  template<class charT, class traits = char_traits<charT>>
    class basic_spanbuf;

  using spanbuf = basic_spanbuf<char>;
  using wspanbuf = basic_spanbuf<wchar_t>;

  template<class charT, class traits = char_traits<charT>>
    class basic_ispanstream;

  using ispanstream = basic_ispanstream<char>;
  using wispanstream = basic_ispanstream<wchar_t>;

  template<class charT, class traits = char_traits<charT>>
    class basic_ospanstream;

  using ospanstream = basic_ospanstream<char>;
  using wospanstream = basic_ospanstream<wchar_t>;

  template<class charT, class traits = char_traits<charT>>
    class basic_spanstream;

  using spanstream = basic_spanstream<char>;
  using wspanstream = basic_spanstream<wchar_t>;
}
[codeblock:end]
