[section#sstream.syn
    [:en] Header [`<sstream>] synopsis
    [:zh_CN] 头文件 [`<sstream>] 纲要
]

[%[`<sstream>][@sstream]]
[%@library <sstream>[@sstream]]

[%@library stringbuf]
[%@library basic_stringbuf<char>]
[%@library wstringbuf]
[%@library basic_stringbuf<wchar_t>]
[%@library istringstream]
[%@library basic_istringstream<char>]
[%@library wistringstream]
[%@library basic_istringstream<wchar_t>]
[%@library ostringstream]
[%@library basic_ostringstream<char>]
[%@library wostringstream]
[%@library basic_ostringstream<wchar_t>]
[%@library stringstream]
[%@library basic_stringstream<char>]
[%@library wstringstream]
[%@library basic_stringstream<wchar_t>]
[codeblock:synopsis]
namespace std {
  template <class charT, class traits = char_traits<charT>,
            class Allocator = allocator<charT>>
    class basic_stringbuf;

  using stringbuf  = basic_stringbuf<char>;
  using wstringbuf = basic_stringbuf<wchar_t>;

  template <class charT, class traits = char_traits<charT>,
            class Allocator = allocator<charT>>
    class basic_istringstream;

  using istringstream  = basic_istringstream<char>;
  using wistringstream = basic_istringstream<wchar_t>;

  template <class charT, class traits = char_traits<charT>,
            class Allocator = allocator<charT>>
    class basic_ostringstream;
  using ostringstream  = basic_ostringstream<char>;
  using wostringstream = basic_ostringstream<wchar_t>;

  template <class charT, class traits = char_traits<charT>,
            class Allocator = allocator<charT>>
    class basic_stringstream;
  using stringstream  = basic_stringstream<char>;
  using wstringstream = basic_stringstream<wchar_t>;
}
[codeblock:end]

[para]
[:en] The header [`<sstream>] defines four class templates and eight types that
associate stream buffers with objects of class 
[%@library basic_string][`basic_string],
as described in [#string.classes].
[:zh_CN] 头文件 [`<sstream>] 定义了四个类模板和八个类型，将流缓冲区和
[#string.classes] 中所述的类 [%@library basic_string][`basic_string] 的对象
关联起来。
