[section#streambuf.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor basic_streambuf]
[codeblock:declaration]
basic_streambuf();
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes:[#:fn]
[:zh_CN] 进行以下初始化[#:fn]：

[note:foot]
[:en] The default constructor is protected for class [`basic_streambuf] to
assure that only objects for classes derived from this class can be constructed.
[:zh_CN] 这个默认构造函数是对类 [`basic_streambuf] 受保护的，以确保只有派生于
这个类的类的对象才能被构造。
[note:end]

[list]
[item]
[:en@~] all pointer member objects to null pointers,
[:zh_CN@~] 其所有指针成员对象都初始化为空指针，
[item]
[:en@~] the [`getloc()] member to a copy of the global locale, [`locale()], at
the time of construction.
[:zh_CN@~] 其 [`getloc()] 成员初始化为进行创建时的全局地域 [`locale()] 的副本。
[list:end]

[para:remarks]
[:en] Once the [`getloc()] member is initialized, results of calling locale
member functions, and of members of facets so obtained, can safely be cached
until the next time the member [`imbue] is called.
[:zh_CN] 一旦 [`getloc()] 成员被初始化后，调用地域成员函数的结果，以及由此获得的
各种刻面成员，都可以安全地被缓存下来，直到下次调用成员函数 [`imbue]。
[div:end]

[%@lib@ctor basic_streambuf]
[codeblock:declaration]
basic_streambuf(const basic_streambuf& rhs);
[codeblock:end]

[div:description]
[para:ensures]
[list]
[item] [`eback() == rhs.eback()]
[item] [`gptr() == rhs.gptr()]
[item] [`egptr() == rhs.egptr()]
[item] [`pbase() == rhs.pbase()]
[item] [`pptr() == rhs.pptr()]
[item] [`epptr() == rhs.epptr()]
[item] [`getloc() == rhs.getloc()]
[list:end]
[div:end]

[%@lib@dtor basic_streambuf]
[codeblock:declaration]
~basic_streambuf();
[codeblock:end]

[div:description]
[para:effects]
[:en] None.
[:zh_CN] 无。
[div:end]
