[section#streambuf.syn
    [:en] Header [`<streambuf>] synopsis
    [:zh_CN] 头文件 [`<streambuf>] 纲要
]

[%@header streambuf]

[%@library streambuf]
[%@library basic_streambuf<char>]
[%@library wstreambuf]
[%@library basic_streambuf<wchar_t>]
[codeblock:synopsis]
namespace std {
  template<class charT, class traits = char_traits<charT>>
    class basic_streambuf;
  using streambuf  = basic_streambuf<char>;
  using wstreambuf = basic_streambuf<wchar_t>;
}
[codeblock:end]

[para]
[:en] The header [?libheader streambuf] defines types that control input from
and output to [+:% character] sequences.
[:zh_CN] 头文件 [?libheader streambuf] 定义了用于控制对[+:% 字符]序列的输入和
输出的类型。
