[section#stream.types
    [:en] Types
    [:zh_CN] 类型
]

[%@lib streamoff]
[codeblock:declaration]
using streamoff = [[redoc("[?impdefx [:en] type of [`streamoff]"
                                 "[:zh_CN] [`streamoff] 的类型]")]];
[codeblock:end]

[div:description]
[para]
[:en] The type [`streamoff] is a synonym for one of the signed basic integral
types of sufficient size to represent the maximum possible file size for the
operating system.[#:fn]
[:zh_CN] 类型 [`streamoff] 是有符号的基本整型类型之一的别名，它有足够大小来表示
操作系统的最大可能文件大小。[#:fn]

[note:foot]
[:en] Typically [`long long].
[:zh_CN] 通常是 [`long long]。
[note:end]
[div:end]

[%@lib streamsize]
[codeblock:declaration]
using streamsize = [[redoc("[?impdefx [:en] type of [`streamsize]"
                                  "[:zh_CN] [`streamsize] 的类型]")]];
[codeblock:end]

[div:description]
[para]
[:en] The type [`streamsize] is a synonym for one of the signed basic integral
types.
[:zh_CN] 类型 [`streamsize] 有符号的基本整型类型之一的别名。

[:en] It is used to represent the number of characters transferred in an I/O
operation, or the size of I/O buffers.[#:fn]
[:zh_CN] 它用于表示在一次 I/O 操作中所传递的字符数量，或者 I/O 缓冲区的大小。
[#:fn]

[note:foot]
[:en] [`streamsize] is used in most places where ISO C would use [`size_t].
[:zh_CN] ISO C 会使用 [`size_t] 的大多数地方都使用 [`streamsize]。
[note:end]
[div:end]
