[section#stream.types
    [:en] Types
    [:zh_CN] 类型
]

[%@library streamoff]
[codeblock:declaration [!:mark ImpDef] ]
using streamoff = [=ImpDef];
[codeblock:end]

[enter:description]
[para]
[:en] The type [`streamoff] is a synonym for one of the signed basic integral
types of sufficient size to represent the maximum possible file size for the
operating system.[#:note#fn:$section.1]
[:zh_CN] 类型 [`streamoff] 是有符号的基本整型类型之一的别名，它有足够大小来表示
操作系统的最大可能文件大小。[#:note#fn:$section.1]

[note:foot#fn:$section.1]
[:en] Typically [`long long].
[:zh_CN] 通常是 [`long long]。
[note:end]
[exit:description]

[%@library streamsize]
[codeblock:declaration [!:mark ImpDef] ]
using streamsize = [=ImpDef];
[codeblock:end]

[enter:description]
[para]
[:en] The type [`streamsize] is a synonym for one of the signed basic integral
types.
[:zh_CN] 类型 [`streamsize] 有符号的基本整型类型之一的别名。

[:en] It is used to represent the number of characters transferred in an I/O
operation, or the size of I/O buffers.[#:note#fn:$section.2]
[:zh_CN] 它用于表示在一次 I/O 操作中所传递的字符数量，或者 I/O 缓冲区的大小。
[#:note#fn:$section.2]

[note:foot#fn:$section.2]
[:en] [`streamsize] is used in most places where ISO C would use [`size_t].
[:zh_CN] ISO C 会使用 [`size_t] 的大多数地方都使用 [`streamsize]。

[:en] Most of the uses of [`streamsize] could use [`size_t], except for the
[`strstreambuf] constructors, which require negative values.
[:zh_CN] 大多数 [`streamsize] 的用法都可以使用 [`size_t]，但 [`strstreambuf]
的构造函数不行，它需要负数值。

[:en] It should probably be the signed type corresponding to [`size_t] (which is
what Posix.2 calls [`ssize_t]).
[:zh_CN] 可能它应当是对应于 [`size_t] 的有符号类型（这在 Posix.2 中叫做
[`ssize_t]）。
[note:end]
[exit:description]
