[section#streambuf.pub.pback
    [:en] Putback
    [:zh_CN] 回填
]

[%@lib@member sputbackc[!basic_streambuf]]
[codeblock:declaration]
int_type sputbackc(char_type c);
[codeblock:end]

[div:description]
[para:effects]
[:en] If the input sequence putback position is not available, or if
[`traits::eq(c, gptr()`[-1`])] is [`false], returns
[`pbackfail(traits::to_int_type(c))].
[:zh_CN] 若输入序列的回填位置不可用，或者若 [`traits::eq(c, gptr()`[-1`])] 为
[`false]，则返回 [`pbackfail(traits::to_int_type(c))]。

[:en] Otherwise, decrements the next pointer for the input sequence and returns
[`traits::to_int_type(*gptr())].
[:zh_CN] 否则，减少输入序列的后继指针并返回 [`traits::to_int_type(*gptr())]。
[div:end]

[%@lib@member sungetc[!basic_streambuf]]
[codeblock:declaration]
int_type sungetc();
[codeblock:end]

[div:description]
[para:effects]
[:en] If the input sequence putback position is not available, returns
[`pbackfail()].
[:zh_CN] 若输入序列的回填位置不可用，则返回 [`pbackfail()]。

[:en] Otherwise, decrements the next pointer for the input sequence and returns
[`traits::to_int_type(*gptr())].
[:zh_CN] 否则，减少输入序列的后继指针并返回 [`traits::to_int_type(*gptr())]。
[div:end]
