[section#streambuf.buffer
    [:en] Buffer management and positioning
    [:zh_CN] 缓冲区管理与定位
]

[%@library pubsetbuf[!basic_streambuf]]
[%@library basic_streambuf[!pubsetbuf]]
[codeblock:declaration]
basic_streambuf* pubsetbuf(char_type* s, streamsize n);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`setbuf(s, n)].
[:zh_CN] [`setbuf(s, n)]。
[exit:description]

[%@library pubseekoff[!basic_streambuf]]
[%@library basic_streambuf[!pubseekoff]]
[codeblock:declaration]
pos_type pubseekoff(off_type off, ios_base::seekdir way,
                    ios_base::openmode which
                      = ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`seekoff(off, way, which)].
[:zh_CN] [`seekoff(off, way, which)]。
[exit:description]

[%@library pubseekpos[!basic_streambuf]]
[%@library basic_streambuf[!pubseekpos]]
[codeblock:declaration]
pos_type pubseekpos(pos_type sp,
                    ios_base::openmode which
                      = ios_base::in | ios_base::out);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`seekpos(sp, which)].
[:zh_CN] [`seekpos(sp, which)]。
[exit:description]

[%@library pubsync[!basic_streambuf]]
[%@library basic_streambuf[!pubsync]]
[codeblock:declaration]
int pubsync();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`sync()].
[:zh_CN] [`sync()]。
[exit:description]
