[section#streambuf.virt.locales
    [:en] Locales
    [:zh_CN] 地域
]

[%@library imbue[!basic_streambuf]]
[%@library basic_streambuf[!imbue]]
[codeblock:declaration]
void imbue(const locale&);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Change any translations based on locale.
[:zh_CN] 改变所有基于地域的翻译行为。

[para:remarks]
[:en] Allows the derived class to be informed of changes in locale at the time
they occur.
[:zh_CN] 允许派生类在地域之中的改变发生时获得通知。

[:en] Between invocations of this function a class derived from streambuf can
safely cache results of calls to locale functions and to members of facets so
obtained.
[:zh_CN] 在该函数的两次调用之间，派生于 [`basic_streambuf] 的类可以安全地对
地域相关函数以及各刻面的成员函数的调用结果进行缓存。

[para:default]
[:en] Does nothing.
[:zh_CN] 无操作。
[exit:description]
