[section#streambuf.buffer
    [:en] Buffer management and positioning
    [:zh_CN] 缓冲区管理与定位
]

[%@lib@member pubsetbuf[!basic_streambuf]]
[codeblock:declaration]
basic_streambuf* pubsetbuf(char_type* s, streamsize n);
[codeblock:end]

[div:description]
[para:returns]
[:en] [`setbuf(s, n)].
[:zh_CN] [`setbuf(s, n)]。
[div:end]

[%@lib@member pubseekoff[!basic_streambuf]]
[codeblock:declaration]
pos_type pubseekoff(off_type off, ios_base::seekdir way,
                    ios_base::openmode which
                      = ios_base::in | ios_base::out);
[codeblock:end]

[div:description]
[para:returns]
[:en] [`seekoff(off, way, which)].
[:zh_CN] [`seekoff(off, way, which)]。
[div:end]

[%@lib@member pubseekpos[!basic_streambuf]]
[codeblock:declaration]
pos_type pubseekpos(pos_type sp,
                    ios_base::openmode which
                      = ios_base::in | ios_base::out);
[codeblock:end]

[div:description]
[para:returns]
[:en] [`seekpos(sp, which)].
[:zh_CN] [`seekpos(sp, which)]。
[div:end]

[%@lib@member pubsync[!basic_streambuf]]
[codeblock:declaration]
int pubsync();
[codeblock:end]

[div:description]
[para:returns]
[:en] [`sync()].
[:zh_CN] [`sync()]。
[div:end]
