[section#streambuf.reqts
    [:en] Stream buffers requirements
    [:zh_CN] 流缓冲区的规定
]

[para]
[:en] Stream buffers can impose various constraints on the sequences they
control.
[:zh_CN] 流缓冲区可以对其所掌控的序列施加各种不同约束。

[:en] Some constraints are:
[:zh_CN] 一些约束包括：

[list]
[item]
[:en] The controlled input sequence can be not readable.
[:zh_CN] 其所控制的输入序列无法读取。
[item]
[:en] The controlled output sequence can be not writable.
[:zh_CN] 其所控制的输出序列无法写入。
[item]
[:en] The controlled sequences can be associated with the contents of other
representations for character sequences, such as external files.
[:zh_CN] 其所控制的序列与字符序列的其他表示形式的内容相关联，比如外部文件等。
[item]
[:en] The controlled sequences can support operations [span:em directly] to or
from associated sequences.
[:zh_CN] 其所控制的序列支持对其所关联的序列进行[span:em 直接]操作。
[item]
[:en] The controlled sequences can impose limitations on how the program can
read characters from a sequence, write characters to a sequence, put characters
back into an input sequence, or alter the stream position.
[:zh_CN] 其所控制的序列对程序如何从序列中读取字符，如何向序列写入字符，如何向
输入序列放回字符，或者改变流的位置等方面施加限制。
[list:end]

[para]
[:en] Each sequence is characterized by three pointers which, if non-null, all
point into the same [`charT] array object.
[:zh_CN] 每个序列都以三个指针表现其特征，它们如果非空的话，都指向相同的 [`charT]
数组对象之中。

[:en] The array object represents, at any moment, a (sub)sequence of characters
from the sequence.
[:zh_CN] 任何时候，这个数组对象都表示序列中的（子）序列。

[:en] Operations performed on a sequence alter the values stored in these
pointers, perform reads and writes directly to or from associated sequences, and
alter [=lq]the stream position[=rq] and conversion state as needed to maintain
this subsequence relationship.
[:zh_CN] 在序列上实施的操作将改动这些指针中所保存的值，对其所关联的序列实施直接
的读取或写入，以及改动“流位置”并根据需要转换其状态以维护这种子序列关系。

[:en] The three pointers are:
[:zh_CN] 这三个指针是：

[list]
[item]
[:en] the [+:% beginning pointer], or lowest element address in the array
(called [`xbeg] here);
[:zh_CN] [+:% 起始指针]，或者数组的中最低元素地址（此处称之为 [`xbeg]）；
[item]
[:en] the [+:% next pointer], or next element address that is a current
candidate for reading or writing (called [`xnext] here);
[:zh_CN] [+:% 后继指针]，或者作为读取或写入操作的当前候选的下一个元素的地址
（此处称之为 [`xnext]）；
[item]
[:en] the [+:% end pointer], or first element address beyond the end of the
array (called [`xend] here).
[:zh_CN] [+:% 末尾指针]，或者越过数组末尾的首个元素的地址（此处称之为 [`xend]）；
[list:end]

[para]
[:en] The following semantic constraints shall always apply for any set of three
pointers for a sequence, using the pointer names given immediately above:
[:zh_CN] 以下的语义约束应当总是适用于任意一组序列三指针，使用上文给出的指针名字：

[list]
[item]
[:en] If [`xnext] is not a null pointer, then [`xbeg] and [`xend] shall also be
non-null pointers into the same [`charT] array, as described above; otherwise,
[`xbeg] and [`xend] shall also be null.
[:zh_CN] 当 [`xnext] 不为空指针时，[`xbeg] 和 [`xend] 应当同样为指向相同
[`charT] 数组之中的非空指针，如上所述；否则，[`xbeg] 和 [`xend] 应当为空。
[item]
[:en] If [`xnext] is not a null pointer and [`xnext < xend] for an output
sequence, then a [+:% write position] is available.
[:zh_CN] 当 [`xnext] 为非空指针且对于输出序列有 [`xnext < xend]，则
[+:% 写入位置]有效。

[:en] In this case, [`*xnext] shall be assignable as the next element to write
(to put, or to store a character value, into the sequence).
[:zh_CN] 这种情况下，[`*xnext] 应当代表要写入（放入，或向序列中存储一个字符值）
的下一个元素。

[item]
[:en] If [`xnext] is not a null pointer and [`xbeg < xnext] for an input
sequence, then a [+:% putback position] is available.
[:zh_CN] 当 [`xnext] 为非空指针且对于输入序列有 [`xbeg < xnext]，则
[+:% 回填位置]有效。

[:en] In this case, [`xnext`[-1`]] shall have a defined value and is the next
(preceding) element to store a character that is put back into the input
sequence.
[:zh_CN] 这种情况下，[`*xnext`[-1`]] 应当具有有定义的值，并且代表要放回一个字符
到该输入序列中的下一个（前一个）元素。

[item]
[:en] If [`xnext] is not a null pointer and [`xnext < xend] for an input
sequence, then a [+:% read position] is available.
[:zh_CN] 当 [`xnext] 为非空指针且对于输入序列有 [`xnext < xend]，则[+:% 读取位置]
有效。

[:en] In this case, [`*xnext] shall have a defined value and is the next element
to read (to get, or to obtain a character value, from the sequence).
[:zh_CN] 这种情况下，[`*xnext] 应当代表要读取（取得，或从序列中获得一个字符值）
的下一个元素。
[list:end]
