[section#streambuf.cons
    [:en] [`basic_streambuf] constructors
    [:zh_CN] [`basic_streambuf] 构造函数
]

[%@library basic_streambuf[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
basic_streambuf();
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`basic_streambuf<charT, traits>] and
initializes:[#:note#fn:$1]
[:zh_CN] 构造类 [`basic_streambuf<charT, traits>] 的对象并对其初始化：
initializes:[#:note#fn:$1]

[note:foot#fn:$1]
[:en] The default constructor is protected for class [`basic_streambuf] to
assure that only objects for classes derived from this class may be constructed.
[:zh_CN] 这个默认构造函数是对类 [`basic_streambuf] 受保护的，以确保只有派生于
这个类的类的对象才能被构造。
[note:end]

[list]
[item]
[:en@~] all its pointer member objects to null pointers,
[:zh_CN@~] 其所有指针成员对象都初始化为空指针，
[item]
[:en@~] the [`getloc()] member to a copy the global locale,
[:zh_CN@~] 其 [`getloc()] 成员初始化为进行创建时的全局地域 [`locale()] 的副本。
[list:end]

[para:remarks]
[:en] Once the [`getloc()] member is initialized, results of calling locale
member functions, and of members of facets so obtained, can safely be cached
until the next time the member [`imbue] is called.
[:zh_CN] 一旦 [`getloc()] 成员被初始化后，调用地域成员函数的结果，以及由此获得的
各种刻面成员，都可以安全地被缓存下来，直到下次调用成员函数 [`imbue]。
[exit:description]

[%@library basic_streambuf[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
basic_streambuf(const basic_streambuf& rhs);
[codeblock:end]

[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs a copy of [`rhs].
[:zh_CN] 构造 [`rhs] 的一个副本。

[para:postconditions]

[list]
[item] [`eback() == rhs.eback()]
[item] [`gptr() == rhs.gptr()]
[item] [`egptr() == rhs.egptr()]
[item] [`pbase() == rhs.pbase()]
[item] [`pptr() == rhs.pptr()]
[item] [`epptr() == rhs.epptr()]
[item] [`getloc() == rhs.getloc()]
[list:end]
[exit:description]

[%@library basic_streambuf[![:en]destructor[:zh_CN]析构函数]]
[codeblock:declaration]
~basic_streambuf();
[codeblock:end]

[enter:description]
[para:effects]
[:en] None.
[:zh_CN] 无。
[exit:description]
