[section#streambuf.syn
    [:en] Header [`<streambuf>] synopsis
    [:zh_CN] 头文件 [`<streambuf>] 纲要
]

[%@hdr@def streambuf]

[%@lib streambuf]
[%@lib basic_streambuf<char>]
[%@lib wstreambuf]
[%@lib basic_streambuf<wchar_t>]
[codeblock:synopsis]
namespace std {
  // [:en] [#streambuf], class template [`basic_streambuf] \
  [:zh_CN] [#streambuf]，类模板 [`basic_streambuf]
  template<class charT, class traits = char_traits<charT>>
    class basic_streambuf;
  using streambuf  = basic_streambuf<char>;
  using wstreambuf = basic_streambuf<wchar_t>;
}
[codeblock:end]

[para]
[:en] The header [?libheader streambuf] defines types that control input from
and output to [+:% character] sequences.
[:zh_CN] 头文件 [?libheader streambuf] 定义了用于控制对[+:% 字符]序列的输入和
输出的类型。
