[section#stringstream.assign
    [:en] Assignment and swap
    [:zh_CN] 赋值与交换
]

[%@lib@member operator=[!basic_stringstream]]
[codeblock:declaration]
basic_stringstream& operator=(basic_stringstream&& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Move assigns the base and members of [`*this] from the base and
corresponding members of [`rhs].
[:zh_CN] 对 [`*this] 的基类和成员从 [`rhs] 的基类和对应成员进行移动赋值。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member swap[!basic_stringstream]]
[codeblock:declaration]
void swap(basic_stringstream& rhs);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
basic_iostream<charT,traits>::swap(rhs);
sb.swap(rhs.sb);
[codeblock:end]
[div:end]

[%@lib@member swap[!basic_stringstream]]
[codeblock:declaration]
template<class charT, class traits, class Allocator>
  void swap(basic_stringstream<charT, traits, Allocator>& x,
            basic_stringstream<charT, traits, Allocator>& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[div:end]
