[section#syncstream.syn
    [:en] Header [`<syncstream>] synopsis
    [:zh_CN] 头文件 [`<syncstream>] 纲要
]

[%@hdr@def syncstream]

[%@lib syncbuf]
[%@lib wsyncbuf]
[%@lib osyncstream]
[%@lib wosyncstream]
[codeblock:synopsis]
#include <ostream>  // [:en] see [#ostream.syn] \
                    [:zh_CN] 参见 [#ostream.syn]

namespace std {
  // [:en] [#syncstream.syncbuf], class template [`basic_syncbuf] \
  [:zh_CN] [#syncstream.syncbuf]，类模板 [`basic_syncbuf]
  template<class charT, class traits = char_traits<charT>, class Allocator = allocator<charT>>
    class basic_syncbuf;

  // [:en] [#syncstream.syncbuf.special], specialized algorithms \
  [:zh_CN] [#syncstream.syncbuf.special]，特化的算法
  template<class charT, class traits, class Allocator>
    void swap(basic_syncbuf<charT, traits, Allocator>&,
              basic_syncbuf<charT, traits, Allocator>&);

  using syncbuf = basic_syncbuf<char>;
  using wsyncbuf = basic_syncbuf<wchar_t>;

  // [:en] [#syncstream.osyncstream], class template [`basic_osyncstream] \
  [:zh_CN] [#syncstream.osyncstream]，类模板 [`basic_osyncstream]
  template<class charT, class traits = char_traits<charT>, class Allocator = allocator<charT>>
    class basic_osyncstream;

  using osyncstream = basic_osyncstream<char>;
  using wosyncstream = basic_osyncstream<wchar_t>;
}
[codeblock:end]

[para]
[:en]
The header [?libheader syncstream] provides a mechanism to synchronize execution
agents writing to the same stream.
[:zh_CN]
头文件 [?libheader syncstream] 提供了一种机制来对向同一个流进行写入的执行代理
进行同步。
