[section#syncstream.osyncstream.assign
    [:en] Assignment
    [:zh_CN] 赋值
]

[%@library operator=[!basic_osyncstream]]
[%@library basic_osyncstream[!operator=]]
[codeblock:declaration]
basic_osyncstream& operator=(basic_osyncstream&& rhs) noexcept;
[codeblock:end]

[begin:description]
[para:effects]
[:en] First, calls [`emit()].
[:zh_CN] 首先，调用 [`emit()]。

[:en] If an exception is thrown from [`emit()], that exception is caught and
ignored.
[:zh_CN] 如果 [`emit()] 抛出了异常，则该异常被捕捉并忽略。

[:en] Move assigns [`sb] from [`rhs.sb].
[:zh_CN] 将 [`rhs.sb] 移动赋值给 [`sb]。

[begin:note]
[:en] This disassociates [`rhs] from its wrapped stream buffer ensuring
destruction of [`rhs] produces no output.
[:zh_CN] 这将取消 [`rhs] 和其所包装的流缓冲区，并确保 [`rhs] 销毁时不会产生任何
输出。
[end:note]

[para:<charT, traits>]
[:en] [`nullptr == rhs.get_wrapped()] is [`true].
[:zh_CN] [`nullptr == rhs.get_wrapped()] 为 [`true]。

[:en] [`get_wrapped()] returns the value previously returned by
[`rhs.get_wrapped()].
[:zh_CN] [`get_wrapped()] 返回 [`rhs.get_wrapped()] 之前所返回的值。
[end:description]
