[section#syncstream.syn
    [:en] Header [`<syncstream>] synopsis
    [:zh_CN] 头文件 [`<syncstream>] 纲要
]

[%@hdr@def syncstream]

[%@library syncbuf]
[%@library wsyncbuf]
[%@library osyncstream]
[%@library wosyncstream]
[codeblock:synopsis]
#include <ostream>  // [:en] see [#ostream.syn] \
                       [:zh_CN] 参见 [#ostream.syn]

namespace std {
  template<class charT, class traits, class Allocator>
    class basic_syncbuf;

  using syncbuf = basic_syncbuf<char>;
  using wsyncbuf = basic_syncbuf<wchar_t>;

  template<class charT, class traits, class Allocator>
    class basic_osyncstream;

  using osyncstream = basic_osyncstream<char>;
  using wosyncstream = basic_osyncstream<wchar_t>;
}
[codeblock:end]

[para]
[:en]
The header [?libheader syncstream] provides a mechanism to synchronize execution
agents writing to the same stream.
[:zh_CN]
头文件 [?libheader syncstream] 提供了一种机制来对向同一个流进行写入的执行代理
进行同步。
