[section#conv
    [:en] Standard conversions
    [:zh_CN] 标准转换
]

[%:begin#conversion.standard
    [:en] conversion [!standard]
    [:zh_CN] 转换 [!标准～]
]

[include conv.general]

[include conv.lval]

[include conv.array]

[include conv.func]

[include conv.rval]

[include conv.qual]

[include conv.prom]

[include conv.fpprom]

[include conv.integral]

[include conv.double]

[include conv.fpint]

[include conv.ptr]

[include conv.mem]

[include conv.fctptr]

[include conv.bool]

[%:end#conversion.standard]
