[section#conv.func
    [:en] Function-to-pointer conversion
    [:zh_CN] 函数向指针转换
]

[para]
[:en]
[%conversion[!function-to-pointer]]
An lvalue of function type [`T] can be converted to a prvalue of type
[=lq]pointer to [`T][=rq].
[:zh_CN]
[%转换[!函数向指针～]]
函数类型 [`T] 的左值可被转换为类型“[`T] 的指针”的纯右值。

[:en]
The result is a pointer to the function.[#:fn]
[:zh_CN]
其结果是指向该函数的指针。[#:fn]

[note:foot]
[:en]
This conversion never applies to non-static member functions because an lvalue
that refers to a non-static member function cannot be obtained.
[:zh_CN]
从不会将该转换施加于非静态成员函数，这是因为无法获得指代非静态成员函数的左值。
[note:end]
