[section#expr.const.reflect
    [:en] Reflection
    [:zh_CN] 反射
]

[para]
[:en] The evaluation of an expression can introduce
one or more [+:adj injected[!declarations[%declaration]]].
[:zh_CN] 一个表达式的求值，可以引入一条或多条[+:adj 注入[!声明式]]。

[:en] The evaluation is said to [+produce] the declarations.
[:zh_CN] 其求值被称为[+产生]这些表达式。

[begin:note]
[:en] An invocation of the library function template [`std::meta::define_aggregate]
produces an injected declaration ([#meta.reflection.define.aggregate]).
[:zh_CN] 对库函数模板 [`std::meta::define_aggregate] 的调用产生一条注入声明式（[#meta.reflection.define.aggregate]）。
[end:note]

[:en] Each such declaration has
[:zh_CN] 每个这种声明式都具有
[list]
[item]
[:en@~] an associated [+:adj synthesized[!point]], which follows the last
non-synthesized program point in the translation unit containing that declaration, and
[:zh_CN] 一个关联的[+:adj 合成[!点]]，它在包含这条声明式的翻译单元中，跟随最后
一条非合成的程序位置之后，以及
[item]
[:en@~] an associated [+:adj characteristic[!sequence]] of values.
[:zh_CN@~] 一个关联的[+:adj 特性序列]。
[list:end]

[begin:note]
[:en] Special rules concerning reachability apply to synthesized points ([#module.reach]).
[:zh_CN] 有一些关注可达性的特殊规则适用于合成点（[#module.reach]）。
[end:note]

[begin:note]
[:en] The program is ill-formed if injected declarations with different
characteristic sequences define the same entity in different translation units ([#basic.def.odr]).
[:zh_CN] 如果具有不同特性序列的注入声明式在不同翻译单元中定义了相同实体（[#basic.def.odr]），那么程序非良构。
[end:note]

[para]
[:en] A member of an entity defined by an injected declaration shall not have
a name reserved to the implementation ([#lex.name]); no diagnostic is required.
[:zh_CN] 由注入声明式所定义的实体的成员，不能具有被实现保留的名字（[#lex.name]）；无须诊断。

[para]
[:en] Let [$C] be a [~consteval-block-declaration], the evaluation of whose
corresponding expression produces an injected declaration for an entity [$E].
[:zh_CN] 令 [$C] 为 [~consteval-块声明式]，其对应表达式的求值产生某个实体 [$E] 的注入声明式。

[:en] The program is ill-formed if either
[:zh_CN] 以下情况下，程序非良构
[list]
[item]
[:en] [$C] is enclosed by a scope associated with [$E] or
[:zh_CN] [$C] 被与 [$E] 关联的作用域包围，或者
[item]
[:en] letting [$P] be a point whose immediate scope is that to which [$E] belongs,
there is a function parameter scope or class scope that encloses exactly one of [$C] or [$P].
[:zh_CN] 令 [$P] 为以 [$E] 所属作用域为直接作用域的位置，则存在一个函数形参作用域
或类作用域恰好包围 [$C] 或 [$P] 之一。
[list:end]

[para]
[begin:example]
[codeblock]
struct S0 {
  consteval {
    std::meta::define_aggregate(^^S0, {});  // [:en] error: scope associated with [`S0] encloses the consteval block \
                                            [:zh_CN] 错误：与 [`S0] 关联的作用域包围 consteval 块
  }
};

struct S1;
consteval { std::meta::define_aggregate(^^S1, {}); }    // OK

template <std::meta::info R> consteval void tfn1() {
  std::meta::define_aggregate(R, {});
}

struct S2;
consteval { tfn1<^^S2>(); }                             // OK

template <std::meta::info R> consteval void tfn2() {
  consteval { std::meta::define_aggregate(R, {}); }
}

struct S3;
consteval { tfn2<^^S3>(); }
  // [:en] error: function parameter scope of [`tfn2<^^ S3>] intervenes between the declaration of [`S3] \
  [:zh_CN] 错误：[`tfn2<^^ S3>] 的函数形参作用域介入了 [`S3] 的声明式和
  // [:en@~] and the consteval block that produces the injected declaration \
  [:zh_CN@~] 产生该注入声明式的 consteval 块之间

template <typename> struct TCls {
  struct S4;
  static void sfn() requires ([] {
    consteval { std::meta::define_aggregate(^^S4, {}); }
    return true;
  }()) { }
};

consteval { TCls<void>::sfn(); }    // [:en] error: [`TCls<void>::S4] is not enclosed by [~requires-clause] lambda \
                                    [:zh_CN] 错误：[`TCls<void>::S4] 未被[~requires-子句] lambda 所包围

struct S5;
struct Cls {
  consteval { std::meta::define_aggregate(^^S5, {}); }  // [:en] error: [`S5] is not enclosed by class [`Cls] [:zh_CN] 错误：[`S5] 为被类 [`Cls] 包围
};

struct S6;
consteval {                                 // #1
  struct S7;                                // [:en] local class [:zh_CN] 局部类

  std::meta::define_aggregate(^^S7, {});    // [:en] error: consteval block #1 does not enclose itself, [:zh_CN] 错误：consteval 块 #1 并不包围
                                            // [:en@~] but encloses [`S7] [:zh_CN@~] 其自身，但包围 [`S7]

  struct S8;                                // [:en] local class [:zh_CN] 局部类
  consteval {                               // #2
    std::meta::define_aggregate(^^S6, {});  // [:en] error: consteval block #1 encloses [:zh_CN] 错误：consteval 块 #1 包围
                                            // [:en@~] consteval block #2 but not [`S6] [:zh_CN@~] consteval 块 #2 但不包围 [`S6]

    std::meta::define_aggregate(^^S8, {});  // [:en] OK, consteval block #1 encloses both #2 and [`S8] [:zh_CN] OK，consteval 块 #1 同时包围 #2 和 [`S8]
  }
}
[codeblock:end]
[end:example]

[para]
[:en] During an evaluation [$V] ([#intro.execution]) of
an expression, conversion, or initialization [$E] as a core constant expression, the
[%point of[!evaluation]] [%point[!of evaluation]] [%evaluation[!point of evaluation, during]]
[+point of evaluation of [$E] during [$V][%point of evaluation during evaluation]]
is the program point [$P] determined as follows:
[:zh_CN] 在表达式、转换或初始化 [$E] 作为核心常量表达式进行的求值 [$V]（[#intro.execution]）中，
[+[$V] 中 [$E] 的求值点[%求值中的求值点]]是按如下确定的程序位置 [$P]：

[list]
[item]
[:en] If [$E] is a potentially-evaluated subexpression of a default member initializer [$I],
and [$V] is the evaluation of [$E] in the evaluation of [$I]
as an immediate subexpression of a (possibly aggregate) initialization, then
[$P] is the point of evaluation of that initialization.
[:zh_CN] 如果 [$E] 是默认成员初始化式 [$I] 的一个潜在求值的子表达式，并且 [$V] 是在作为
（可能是聚合）初始化的直接子表达式的 [$I] 的求值中对 [$E] 进行的求值，则 [$P] 是该初始化的求值点。

[begin:note@tail]
[:en] For example, [$E] can be an immediate invocation in a default member initializer
used by an aggregate initialization appearing at [$P].
[:zh_CN] 例如，[$E] 可以是出现在 [$P] 处的聚合初始化所使用的默认成员初始化式中的直接调用。
[end:note]

[item]
[:en] Otherwise, if [$E] is a potentially-evaluated subexpression of
a default argument [$A] ([#dcl.fct.default]), and
[$V] is the evaluation of [$E] in the evaluation of [$A] as
an immediate subexpression of a function call ([#expr.call]), then
[$P] is the point of evaluation of that function call.
[:zh_CN] 否则，如果 [$E] 是默认实参 [$A]（[#dcl.fct.default]）的一个潜在求值的子表达式，
并且 [$V] 是在 [$A] 作为函数调用（[#expr.call]）的直接子表达式进行的求值中对 [$E] 进行的求值，
则 [$P] 是该函数调用的求值点。

[item]
[:en] Otherwise, [$P] is the point at which [$E] appears.
[:zh_CN] 否则，[$P] 是 [$E] 出现的位置。
[list:end]

[:en] During the evaluation [$V] of an expression [$E] as a core constant expression,
the [+:adj evaluation[!context]] of an evaluation [$X]
during [$V] is the set [$C] of program points determined as follows:
[:zh_CN] 在将表达式 [$E] 作为核心常量表达式进行求值 [$V] 的过程中，求值 [$V] 期间对求值 [$X]
的[+:adj 求值[!语境]]是由以下方式确定的程序点集合 [$C]：

[list]
[item]
[:en] If [$X] occurs during the evaluation [$Y] of a manifestly constant-evaluated expression,
where [$Y] occurs during [$V], then [$C] is the evaluation context of [$X] during [$Y].
[:zh_CN] 如果 [$X] 发生在对显然常量求值的表达式进行求值 [$Y] 的过程中，且 [$Y] 发生在 [$V] 期间，
则 [$C] 是 [$Y] 期间 [$X] 的求值上下文。

[item]
[:en] Otherwise, [$C] contains
[:zh_CN] 否则，[$C] 包含
 [list]
 [item]
[:en@~] the point of evaluation of [$E] during [$V] and
each synthesized point in the instantiation context thereof and
[:zh_CN@~] [$V] 期间 [$E] 的求值点，和其实例化点中的每个合成点，以及
 [item]
[:en@~] each synthesized point corresponding to an injected declaration produced by any
evaluation executed during [$V] that is sequenced before [$X] ([#intro.execution]).
[:zh_CN@~] 对应于由在 [$V] 期间执行的、且发生早于 [$X]（[#intro.execution]）的求值
所产生的注入声明式的每个合成点。
 [list:end]
[list:end]

[begin:note]
[:en] The evaluation context determines the behavior of certain functions
used for reflection ([#meta.reflection]).
[:zh_CN] 求值上下文决定了用于反射（[#meta.reflection]）的某些函数的行为。
[end:note]

[begin:example]
[codeblock]
struct S;
consteval std::size_t f(int p) {
  constexpr std::size_t r = /* [`Q] */
    std::meta::is_complete_type(^^S) ? 1 : 2;   // #1
  if (!std::meta::is_complete_type(^^S)) {      // #2
    std::meta::define_aggregate(^^S, {});
  }
  return (p > 0) ? f(p - 1) : r;
}

consteval {
  if (f(1) != 2) {
    throw;                                      // [:en] OK, not evaluated [:zh_CN] OK，未求值
  }
}
[codeblock:end]

[:en] During each evaluation of [`std::meta::is_complete_type(^^S)] at #1 ([#meta.reflection.queries])
that is executed during the evaluation of [`f(1) != 2],
the evaluation context contains [`Q], but does not contain the synthesized point
associated with the injected declaration of [`S].
[:zh_CN] 在 [`f(1) != 2] 求值期间执行的 #1 处的每次 [`std::meta::is_complete_type(^^S)]
求值（[#meta.reflection.queries]）过程中，求值语境都包含 [`Q]，但不包含与 [`S] 的
注入声明式相关联的合成点。

[:en] However, the synthesized point is in the evaluation context of
[`std::meta::is_complete_type(^^S)] at #2 during the evaluation of [`f(0)].
[:zh_CN] 然而，在 [`f(0)] 的求值过程中，合成点位于 #2 处的
[`std::meta::is_complete_type(^^S)] 的求值语境中。
[end:example]
