[section#expr.prim
    [:en] Primary expressions
    [:zh_CN] 初等表达式
[%:begin#expression.primary
    [:en] expression [!primary]
    [:zh_CN] 表达式 [!初等～]
]
]

[syntax]
[rule primary-expression [:zh_CN] 初等表达式 ]
    [| literal ]
    [| [`this] ]
    [| [`(] expression [`)] ]
    [| id-expression ]
    [| lambda-expression ]
    [| fold-expression ]
[rule:end]
[syntax:end]

[include expr.prim.literal]

[include expr.prim.this]

[include expr.prim.paren]

[include expr.prim.id]

[include expr.prim.lambda]

[include expr.prim.fold]

[%:end#expression.primary]
