[section#expr.sub
    [:en] Subscripting
    [:zh_CN] 下标
]

[para]
[:en]
[%operator[!subscripting]]
[%[``[`]][% operator [!subscripting]]]
A postfix expression followed by an expression in square brackets is a postfix
expression.
[:zh_CN]
[%运算符[!下标～]]
[%[``[`]][% 运算符[!下标～]]]
后缀表达式后面跟着被围在方括号中的表达式，构成后缀表达式。

[:en]
One of the expressions shall be a glvalue of type [=lq]array of [`T][=rq] or a
prvalue of type [=lq]pointer to [`T][=rq] and the other shall be a prvalue of
unscoped enumeration or integral type.
[:zh_CN]
其中的两个表达式之一应当是“[`T] 的数组”类型的泛左值或“[`T] 的指针”类型的纯右值，
而另一个应当是无作用域枚举或整型类型的纯右值。

[:en]
The result is of type [=lq][`T][=rq].
[:zh_CN]
其结果类型为“[`T]”。

[:en]
[%type[!incomplete]]
The type [=lq][`T][=rq] shall be a completely-defined object type.[#:note#fn:$1]
[:zh_CN]
[%类型[!不完整～]]
类型“[`T]”应当是完整定义的对象类型。[#:note#fn:$1]

[note:foot#fn:$1]
[:en]
This is true even if the subscript operator is used in the following common
idiom: [`&x`[0`]].
[:zh_CN]
即使是以下这种常见用法中使用的下标运算符也是如此：[`&x`[0`]]。
[note:end]

[:en]
The expression [`E1`[E2`]] is identical (by definition) to [`*((E1)+(E2))],
except that in the case of an array operand, the result is an lvalue if that
operand is an lvalue and an xvalue otherwise.
[:zh_CN]
表达式 [`E1`[E2`]]（被定义为）等价于 [`*((E1)+(E2))]，但对于数组操作数，当该
操作数是左值时其结果为左值，否则为临限值。

[:en]
The expression [`E1] is sequenced before the expression [`E2].
[:zh_CN]
表达式 [`E1] 按顺序早于表达式 [`E2]。

[para]
[:en]
A comma expression ([#expr.comma]) appearing as the [~expr-or-braced-init-list]
of a subscripting expression is deprecated; see [#depr.comma.subscript].
[:zh_CN]
作为下标表达式的[~表达式或花括号初始化列表]出现的逗号表达式（[#expr.comma]）
已被摒弃；参见 [#depr.comma.subscript]。

[para]
[begin:note]
[:en]
Despite its asymmetric appearance, subscripting is a commutative operation
except for sequencing.
[:zh_CN]
不管它表现出来的非对称性，除了顺序性之外，下标是可交换的运算。

[:en]
See [#expr.unary] and [#expr.add] for details of [`*] and [`+] and [#dcl.array]
for details of array types.
[:zh_CN]
有关 [`*] 和 [`+] 的细节参见 [#expr.unary] 和 [#expr.add]，有关数组类型的细节
参见 [#dcl.array]。
[end:note]

[para]
[:en]
A [~braced-init-list] shall not be used with the built-in subscript operator.
[:zh_CN]
不能在内建下标运算符中使用[~花括号初始化列表]。
