[section#expr.prim.literal
    [:en] Literals
    [:zh_CN] 字面量
]

[para]
[:en]
A [%literal] [%constant] [~literal] is a primary expression.
[:zh_CN]
[%字面量] [%常量] [~字面量]是初等表达式。

[:en]
The type of a [~literal] is determined based on its form as specified in
[#lex.literal].
[:zh_CN]
[~字面量]的类型根据 [#lex.literal] 中的规定基于其形式决定。

[:en]
A [~string-literal] is an lvalue, a [~user-defined-literal] has the same value
category as the corresponding operator call expression described in [#lex.ext],
and any other [~literal] is a prvalue.
[:zh_CN]
[~字符串字面量]是左值，[~自定义字面量]与 [#lex.ext] 所述的其所对应的运算符调用
表达式 [#lex.ext] 具有相同的值类型，任何其他[~字面量]均为纯右值。
