[section#expr.prim.literal
    [:en] Literals
    [:zh_CN] 字面量
]

[para]
[:en]
The type of a [~literal] is determined based on its form as specified in
[#lex.literal].
[:zh_CN]
[~字面量]的类型是根据 [#lex.literal] 中的规定基于其形式决定的。

[:en]
A [~string-literal] is an lvalue designating a corresponding string literal
object ([#lex.string]), a [~user-defined-literal] has the same value
category as the corresponding operator call expression described in [#lex.ext],
and any other [~literal] is a prvalue.
[:zh_CN]
[~字符串字面量]是代表其对应字符串字面量对象（[#lex.string]）的左值，
[~自定义字面量]具有与 [#lex.ext] 所述的其所对应的运算符调用表达式相同的值类别，
其他所有[~字面量]均为纯右值。
