[section#expr.compound
    [:en] Compound expressions
    [:zh_CN] 复合表达式
]

[include expr.post]

[include expr.unary]

[include expr.cast]

[include expr.mptr.oper]

[include expr.mul]

[include expr.add]

[include expr.shift]

[include expr.spaceship]

[include expr.rel]

[include expr.eq]

[include expr.bit.and]

[include expr.xor]

[include expr.or]

[include expr.log.and]

[include expr.log.or]

[include expr.cond]

[include expr.yield]

[include expr.throw]

[include expr.assign]

[include expr.comma]
