[section#expr.const.general
    [:en] General
    [:zh_CN] 概述
]

[syntax]
[rule constant-expression [:zh_CN] 常量表达式 ]
    [| conditional-expression ]
[rule:end]
[syntax:end]

[para]
[:en] Certain contexts require expressions that satisfy additional requirements
as detailed in [#expr.const]; other contexts have different semantics depending
on whether or not an expression satisfies these requirements.
[:zh_CN] 一些特定的语境中，需要符合 [#expr.const] 中所详述的额外规定的表达式；其他一些语境中则
根据表达式能否满足这些规定而具有不同的语义。

[:en] Expressions that satisfy these requirements, assuming that copy elision
([#class.copy.elision]) is performed, are called constant expressions.
[:zh_CN] 符合这些规定的表达式，假定其实施了复制消除（[#class.copy.elision]），被称作常量表达式。

[begin:note]
[:en] Certain constant expressions are evaluated during translation ([#lex.phases]).
[:zh_CN] 一些常量表达式在翻译期间求值（[#lex.phases]）。
[end:note]

[para:recommended]
[:en] Implementations should provide consistent results of floating-point evaluations,
irrespective of whether the evaluation is performed
during translation or during program execution.
[:zh_CN] 无论求值是在翻译阶段还是在程序执行期间进行，实现都应提供一致的浮点求值结果。

[begin:note]
[:en] Since this document imposes no restrictions on the accuracy of
floating-point operations, it is unspecified whether the evaluation of a
floating-point expression during translation yields the same result as the
evaluation of the same expression (or the same operations on the same values)
during program execution.
[:zh_CN] 由于本文档未对浮点运算的精度施加任何限制，因此翻译期间对浮点表达式的求值结果
是否与程序执行期间对同一表达式（或对相同值进行相同运算）的求值结果相同，是未指明的。

[begin:example]
[codeblock]
bool f() {
    char array[1 + int(1 + 0.2 - 0.1 - 0.1)];   // [:en] Must be evaluated during translation [:zh_CN] 必然在翻译期间求值
    int size = 1 + int(1 + 0.2 - 0.1 - 0.1);    // [:en] May be evaluated at runtime [:zh_CN] 可能在运行时求值
    return sizeof(array) == size;
}
[codeblock:end]
[:en] It is unspecified whether the value of [`f()] will be [`true] or [`false].
[:zh_CN] 未指明 [`f()] 的值会是 [`true] 还是 [`false]。
[end:example]
[end:note]
