[section:chapter#expr
    [:en] Expressions
    [:zh_CN] 表达式
]

[/
\gramSec[gram.expr]{Expressions}
/]

[% [`operator new] [%[`new]] ]
[% [`operator delete] [%[`delete]] ]
[% [:en] usual arithmetic conversions [%conversion [!usual arithmetic]]
   [:zh_CN] 一般算术转换 [%转换[!一般算术～]] ]
[% [:en] [`==] [%operator[!equality]]
   [:zh_CN] [`==] [%运算符[!相等～]] ]
[% [:en] [`!=] [%inequality operator]
   [:zh_CN] [`!=] [%运算符[!不相等～]] ]
[% [:en] [`static_cast] [%cast [!static]]
   [:zh_CN] [`static_cast] [%强制转换 [!静态～]] ]
[% [:en] [`dynamic_cast] [%cast [!dynamic]]
   [:zh_CN] [`dynamic_cast] [%强制转换 [!动态～]] ]
[% [:en] [`const_cast] [%cast [!const]]
   [:zh_CN] [`const_cast] [%强制转换[!const～]] ]
[% [:en] [`reinterpret_cast] [%cast [!reinterpret]]
   [:zh_CN] [`reinterpret_cast] [%强制转换[!重解释～]] ]

[%:begin#expression
    [:en] expression
    [:zh_CN] 表达式
]

[para]
[enter:note]
[:en]
[#expr] defines the syntax, order of evaluation, and meaning of
expressions.[#:note#fn:$second.1]
[:zh_CN]
[#expr] 定义了表达式的语法、求值顺序及其含义。[#:note#fn:$second.1]

[note:foot#fn:$second.1]
[:en]
The precedence of operators is not directly specified, but it can be derived
from the syntax.
[:zh_CN]
各运算符的优先级并未直接指定，但可以从其语法中推导出来。
[note:end]

[:en]
An expression is a sequence of operators and operands that specifies a
computation.
[:zh_CN]
表达式是一系列用以指定某项计算的运算符和操作数。

[:en]
An expression can result in a value and can cause side effects.
[:zh_CN]
表达式可以产生值也可以造成副作用。
[exit:note]

[para]
[enter:note]
[:en]
[%operator[!overloaded]]
Operators can be overloaded, that is, given meaning when applied to expressions
of class type ([#class]) or enumeration type ([#dcl.enum]).
[:zh_CN]
[%运算符[!重载～]]
可以对运算符进行重载，这是指，指定它在应用于类类型（[#class]）或枚举类型
（[#dcl.enum]）的表达式上时的含义。

[:en]
Uses of overloaded operators are transformed into function calls as described in
[#over.oper].
[:zh_CN]
对重载运算符的使用，将按照 [#over.oper] 所述转换为函数调用。

[:en]
Overloaded operators obey the rules for syntax and evaluation order specified in
[#expr], but the requirements of operand type and value category are replaced by
the rules for function call.
[:zh_CN]
重载运算符遵循在 [#expr] 中指定的语法和求职顺序规则，但关于操作数类型和值的类别
的规定，则替换为针对函数调用的规则。

[:en]
Relations between operators, such as [`++a] meaning [`a+=1], are not guaranteed
for overloaded operators ([#over.oper]).
[:zh_CN]
运算符之间的关系，如 [`++a] 意为 [`a+=1]，不保证在重载运算符（[#over.oper]）上
仍然保持。
[exit:note]

[para]
[:en]
[#expr] defines the effects of operators when applied to types for which they
have not been overloaded.
[:zh_CN]
[#expr] 中定义了运算符施加在并未对其进行重载的类型上时的效果。

[:en]
Operator overloading shall not modify the rules for the [+built-in operators
[%operators[!built-in]]]], that is, for operators applied to types for which
they are defined by this Standard.
[:zh_CN]
运算符重载不应当改变[+内建运算符[%运算符[!内建～]]]（就是说，施加于由本标准所
定义的类型上的运算符）的规则。

[:en]
However, these built-in operators participate in overload resolution, and as
part of that process user-defined conversions will be considered where necessary
to convert the operands to types appropriate for the built-in operator.
[:zh_CN]
然而，这些内建运算符参与重载决议，而且作为这个过程中的一部分，在须要把操作数转换
为适用于内建运算符的类型时，还要考察用户定义转换。

[:en]
If a built-in operator is selected, such conversions will be applied to the
operands before the operation is considered further according to the rules in
[#expr]; see [#over.match.oper], [#over.built].
[:zh_CN]
如果选取了内建运算符，则将在按照 [#expr] 的规则进一步考察其操作之前，对操作数
应用这些转换；参见 [#over.match.oper]，[#over.built]。

[para]
[:en]
[%exception[!arithmetic]]
[%exception[!undefined arithmetic]]
[%overflow[!undefined]]
[%zero[!division by undefined]]
[%zero[!remainder undefined]]
If during the evaluation of an expression, the result is not mathematically
defined or not in the range of representable values for its type, the behavior
is undefined.
[:zh_CN]
[%异常[!算术～]]
[%异常[!未定义的算术～]]
[%溢出[!未定义的]]
[%零[!未定义的除以～]]
[%零[!未定义的余数]]
对表达式进行求值时，如果其结果在数学上无定义，或不在其类型的可表示的值的范围内，
则其行为是未定义的。

[enter:note]
[:en]
[%overflow]
Treatment of division by zero, forming a remainder using a zero divisor, and all
floating-point exceptions vary among machines, and is sometimes adjustable by a
library function.
[:zh_CN]
[%溢出]
对于被零除，用零除数获取余数，以及所有的浮点异常的处理在不同机器之间都有所不同，
且有时可以通过库函数来进行调整。
[exit:note]

[para]
[:en]
[%expression[!reference]]
If an expression initially has the type ["reference to [`T]] ([#dcl.ref],
[#dcl.init.ref]), the type is adjusted to [`T] prior to any further analysis.
[:zh_CN]
[%表达式[!引用～]]
如果某表达式起初具有类型“[`T] 的引用”（[#dcl.ref]，[#dcl.init.ref]），则该类型在
进行任何进一步分析之前被调整为 [`T]。

[:en]
The expression designates the object or function denoted by the reference, and
the expression is an lvalue or an xvalue, depending on the expression.
[:zh_CN]
该表达式代表由此引用所指代的对象或函数，且该表达式是一个左值或一个临限值（依赖于
表达式）。

[enter:note]
[:en]
Before the lifetime of the reference has started or after it has ended,
the behavior is undefined (see [#basic.life]).
[:zh_CN]
在引用的生存期开始之前或结束之后，其行为是未定义的（参见 [#basic.life]）。
[exit:note]

[para]
[:en]
If a prvalue initially has the type ["[$cv] [`T]], where [`T] is a
cv-unqualified non-class, non-array type, the type of the expression is adjusted
to [`T] prior to any further analysis.
[:zh_CN]
如果纯右值起初具有类型“[$cv] [`T]”，其中 [`T] 为 cv 未限定的非类非数组类型，则
表达式的类型在进行任何进一步分析之前被调整为 [`T]。

[para]
[enter:note]
[:en]
[%expression[!rvalue reference]]
An expression is an xvalue if it is:
[:zh_CN]
[%表达式[!右值引用～]]
下列表达式是临限值：

[list]
[item]
[:en]
the result of calling a function, whether implicitly or explicitly, whose return
type is an rvalue reference to object type,
[:zh_CN]
隐式或显式调用函数的结果，其返回类型是指代对象类型的右值引用，

[item]
[:en]
a cast to an rvalue reference to object type,
[:zh_CN]
强制转换为指代对象类型的右值引用，

[item]
[:en]
a class member access expression designating a non-static data member of
non-reference type in which the object expression is an xvalue, or
[:zh_CN]
代表某个非引用类型的非静态数据成员的类成员访问表达式，其中的对象表达式是临限值，
或者

[item]
[:en]
a [`.*] pointer-to-member expression in which the first operand is an xvalue and
the second operand is a pointer to data member.
[:zh_CN]
[`.*] 成员指针表达式，其中的第一个操作数为临限值，且其第二个操作数为指向数据成员
的指针。
[list:end]

[:en]
In general, the effect of this rule is that named rvalue references are treated
as lvalues and unnamed rvalue references to objects are treated as xvalues;
rvalue references to functions are treated as lvalues whether named or not.
[:zh_CN]
大体上，这条规则的效果是将具名右值引用当作左值，将指代对象的无名右值引用当作临限
值；而指代函数的右值引用无论是否有名字都被当作左值。
[exit:note]

[para:~]
[enter:example]
[codeblock]
struct A {
  int m;
};
A&& operator+(A, A);
A&& f();

A a;
A&& ar = static_cast<A&&>(a);
[codeblock:end]

[:en]
The expressions [`f()], [`f().m], [`static_cast<A&&>(a)], and [`a + a] are
xvalues.
[:zh_CN]
表达式 [`f()]，[`f().m]，[`static_cast<A&&>(a)]，以及 [`a + a] 都是临限值。

[:en]
The expression [`ar] is an lvalue.
[:zh_CN]
表达式 [`ar] 是左值。
[exit:example]

[para]
[:en]
In some contexts, [+unevaluated operands [%unevaluated operand]] appear
([#expr.prim.req], [#expr.typeid], [#expr.sizeof], [#expr.unary.noexcept],
[#dcl.type.simple], [#temp]).
[:zh_CN]
一些语境中将出现[+免求值操作数]（[#expr.prim.req]，[#expr.typeid]，
[#expr.sizeof]，[#expr.unary.noexcept]，[#dcl.type.simple]，[#temp]）。

[:en]
An unevaluated operand is not evaluated.
[:zh_CN]
免求值操作数不被求值。

[enter:note]
[:en]
In an unevaluated operand, a non-static class member may be named ([#expr.prim])
and naming of objects or functions does not, by itself, require that a
definition be provided ([#basic.def.odr]).
[:zh_CN]
在免求值操作数中，可以指名非静态类成员（[#expr.prim]），而对对象或函数提及名字
本身，并不需要对其提供定义（[#basic.def.odr]）。

[:en]
An unevaluated operand is considered a full-expression ([#intro.execution]).
[:zh_CN]
免求值操作数被当做全表达式（[#intro.execution]）。
[exit:note]

[para]
[:en]
Whenever a glvalue expression appears as an operand of an operator that expects
a prvalue for that operand, the lvalue-to-rvalue ([#conv.lval]),
array-to-pointer ([#conv.array]), or function-to-pointer ([#conv.func]) standard
conversions are applied to convert the expression to a prvalue.
[:zh_CN]
一旦将泛左值表达式作为操作数，而运算符预期其操作数为纯右值时，就对该表达式实施
左值向右值（[#conv.lval]）、数组向指针（[#conv.array]）或函数向指针
（[#conv.func]）标准转换，将其转换为纯右值。

[enter:note]
[:en]
Because cv-qualifiers are removed from the type of an expression of non-class
type when the expression is converted to a prvalue, an lvalue expression of type
[`const int] can, for example, be used where a prvalue expression of type [`int]
is required.
[:zh_CN]
因为非类类型的表达式在向纯右值转换时要移除其 cv 限定符，因此，如类型 [`const
int] 这样的左值表达式，可以用在需要类型 [`int] 的纯右值表达式之处。
[exit:note]

[para]
[:en]
Whenever a prvalue expression appears as an operand of an operator that expects
a glvalue for that operand, the temporary materialization conversion
([#conv.rval]) is applied to convert the expression to an xvalue.
[:zh_CN]
一旦将纯右值表达式作为操作数，而运算符预期其操作数为泛左值时，就对该表达式实施
临时对象实体化转换（[#conv.rval]）以将其转换为临限值。

[para]
[:en]
[%conversion[!usual arithmetic]]
Many binary operators that expect operands of arithmetic or enumeration type
cause conversions and yield result types in a similar way.
[:zh_CN]
[%转换[!一般算术～]]
许多预期其操作数为算术或枚举类型的二元运算符，都以相似方式引发转换和产生其结果
类型。

[:en]
The purpose is to yield a common type, which is also the type of the result.
[:zh_CN]
其目标是生成一个公共类型，同时也是其结果类型。

[:en]
This pattern is called the [+usual arithmetic conversions[%]], which are defined
as follows:
[:zh_CN]
这种模式被称为[+一般算术转换[%]]，其定义如下：

[list]
[item]
[:en]
If either operand is of scoped enumeration type ([#dcl.enum]), no conversions
are performed; if the other operand does not have the same type, the expression
is ill-formed.
[:zh_CN]
如果任何操作数是有作用域枚举类型（[#dcl.enum]），则不进行任何转换；若有另一个
操作数具有不同的类型，则表达式非良构。

[item]
[:en]
If either operand is of type [`long double], the other shall be converted to
[`long double].
[:zh_CN]
如果任何操作数的类型为 [`long double]，则另一个操作数应当转换为 [`long double]。

[item]
[:en]
Otherwise, if either operand is [`double], the other shall be converted to
[`double].
[:zh_CN]
否则，如果任何操作数为 [`double]，则另一个操作数应当转换为 [`double]。

[item]
[:en]
Otherwise, if either operand is [`float], the other shall be converted to
[`float].
[:zh_CN]
否则，如果任何操作数为 [`float]，则另一个操作数应当转换为 [`float]。

[item]
[:en]
Otherwise, the integral promotions ([#conv.prom]) shall be performed on both
operands.[#:note#fn:$second.2]
[:zh_CN]
否则，应当对两个操作数实施整型提升（[#conv.prom]）。[#:note#fn:$second.2]

[note:foot#fn:$second.2]
[:en]
As a consequence, operands of type [`bool], [`char16_t], [`char32_t],
[`wchar_t], or an enumerated type are converted to some integral type.
[:zh_CN]
其结果是，类型 [`bool]，[`char16_t]，[`char32_t]，[`wchar_t]，或枚举类型的操作数
都被转换为某种整型类型。
[note:end]

[:en]
Then the following rules shall be applied to the promoted operands:
[:zh_CN]
然后应当对提升后的操作数应用如下规则：

[list]

[item]
[:en]
If both operands have the same type, no further conversion is needed.
[:zh_CN]
如果两个操作数具有相同类型，则不作进一步转换。

[item]
[:en]
Otherwise, if both operands have signed integer types or both have unsigned
integer types, the operand with the type of lesser integer conversion rank shall
be converted to the type of the operand with greater rank.
[:zh_CN]
否则，若两个操作数都具有有符号整数类型或都具有无符号整数类型，则具有更小整数转换
等级的类型的操作数应当被转换为具有更大等级的类型。

[item]
[:en]
Otherwise, if the operand that has unsigned integer type has rank greater than
or equal to the rank of the type of the other operand, the operand with signed
integer type shall be converted to the type of the operand with unsigned integer
type.
[:zh_CN]
否则，若具有无符号整数类型的操作数的等级大于等于另一个操作数的类型的等级，则具有
有符号整数类型的操作数应当被转换为具有无符号整数类型的操作数的类型。

[item]
[:en]
Otherwise, if the type of the operand with signed integer type can represent all
of the values of the type of the operand with unsigned integer type, the operand
with unsigned integer type shall be converted to the type of the operand with
signed integer type.
[:zh_CN]
否则，若具有有符号整数类型的操作数的类型，能够表示具有无符号整数类型的操作数的
类型的全部值，则具有无符号整数类型的操作数应当被转换为具有有符号整数类型的操作数
的类型。

[item]
[:en]
Otherwise, both operands shall be converted to the unsigned integer type
corresponding to the type of the operand with signed integer type.
[:zh_CN]
否则，两个操作数都应当被转换为与具有有符号整数类型的操作数的类型相对应的无符号
整数类型。
[list:end]
[list:end]

[para]
[:en]
In some contexts, an expression only appears for its side effects.
[:zh_CN]
在某些语境中出现的表达式，只会发生副作用。

[:en]
Such an expression is called a [+discarded-value expression].
[:zh_CN]
这种表达式被称为[+弃值表达式]。

[:en]
The array-to-pointer ([#conv.array]) and function-to-pointer ([#conv.func])
standard conversions are not applied.
[:zh_CN]
不对其实施数组向指针（[#conv.array]）和函数向指针（[#conv.func]）标准转换。

[:en]
The lvalue-to-rvalue conversion ([#conv.lval]) is applied if and only if the
expression is a glvalue of volatile-qualified type and it is one of the
following:
[:zh_CN]
仅当表达式是由 volatile 限定的类型的左值，且具有下列形式之一时，才对其实施左值向
右值转换（[#conv.lval]）：

[list]
[item]
[:en@~]
[`(] [~expression] [`)], where [~expression] is one of these expressions,
[:zh_CN@~]
[`(] [~表达式] [`)]，其中[~表达式]也是这些表达式之一，

[item]
[:en@~]
[~id-expression] ([#expr.prim.id]),
[:zh_CN@~]
[~标识表达式]（[#expr.prim.id]，

[item]
[:en@~]
subscripting ([#expr.sub]),
[:zh_CN@~]
下标（[#expr.sub]），

[item]
[:en@~]
class member access ([#expr.ref]),
[:zh_CN@~]
类成员访问（[#expr.ref]），

[item]
[:en@~]
indirection ([#expr.unary.op]),
[:zh_CN@~]
间接（[#expr.unary.op]），

[item]
[:en@~]
pointer-to-member operation ([#expr.mptr.oper]),
[:zh_CN@~]
成员指针操作（[#expr.mptr.oper]），

[item]
[:en@~]
conditional expression ([#expr.cond]) where both the second and the third
operands are one of these expressions, or
[:zh_CN@~]
第二个和第三个操作数均为以上之一的条件表达式（[#expr.cond]，或者

[item]
[:en@~]
comma expression ([#expr.comma]) where the right operand is one of these
expressions.
[:zh_CN@~]
右操作数为以上之一的逗号表达式（[#expr.comma]）。
[list:end]

[enter:note]
[:en]
Using an overloaded operator causes a function call; the above covers only
operators with built-in meaning.
[:zh_CN]
重载运算符的使用导致函数调用；以上仅覆盖内建运算符的情况。
[exit:note]

[:en]
If the (possibly converted) expression is a prvalue, the temporary
materialization conversion ([#conv.rval]) is applied.
[:zh_CN]
如果（可能经过转换的）表达式是一个纯右值，则实施临时对象实体化转换
（[#conv.rval]）。

[enter:note]
[:en]
If the expression is an lvalue of class type, it must have a volatile copy
constructor to initialize the temporary object that is the result of the
lvalue-to-rvalue conversion.
[:zh_CN]
如果表达式是具有类类型的左值，则它必须具有一个 volatile 复制构造函数以对作为左值
向右值转换的结果的临时对象进行初始化。
[exit:note]

[:en]
The glvalue expression is evaluated and its value is discarded.
[:zh_CN]
这个泛左值表达式被求值，而其值则被丢弃。

[para]
[:en]
The values of the floating operands and the results of floating expressions may
be represented in greater precision and range than that required by the type;
the types are not changed thereby.[#:note#fn:$second.3]
[:zh_CN]
浮点操作数的值和浮点表达式的结果，可用比其类型所需更大的精度和范围来表示；但这并
不会改变它的类型。[#:note#fn:$second.3]

[note:foot#fn:$second.3]
[:en]
The cast and assignment operators must still perform their specific conversions
as described in [#expr.cast], [#expr.static.cast] and [#expr.ass].
[:zh_CN]
强制转换和赋值运算符必须仍然实施在 [#expr.cast]，[#expr.static.cast] 和
[#expr.ass] 中说明的它们的特定转换。
[note:end]

[para]
[:en]
The [+cv-combined type[%type[!cv-combined]]] of two types [`T1] and [`T2] is a
type [`T3] similar to [`T1] whose cv-qualification signature ([#conv.qual]) is:
[:zh_CN]
两个类型 [`T1] 和 [`T2] 的 [+cv 合并类型[%类型[!cv 合并～]]] [`T3] 与 [`T1]
相似，其 cv 限定性签名（[#conv.qual]）是：

[list]
[item]
[:en@~]
for every [$i > 0], [$cv^3_i] is the union of [$cv^1_i] and [$cv^2_i];
[:zh_CN@~]
对于每个 [$i > 0]，[$cv^3_i] 为 [$cv^1_i] 和 [$cv^2_i] 的并集；

[item]
[:en@~]
if the resulting [$cv^3_i] is different from [$cv^1_i] or [$cv^2_i], then
[`const] is added to every [$cv^3_k] for [$0 < k < i].
[:zh_CN@~]
若所得的 [$cv^3_i] 与 [$cv^1_i] 或 [$cv^2_i] 不同，则对 [$0 < k < i] 的每个
[$cv^3_k] 向其添加 [`const]。
[list:end]

[enter:note]
[:en]
Given similar types [`T1] and [`T2], this construction ensures that both can be
converted to [`T3].
[:zh_CN]
给定相似类型 [`T1] 和 [`T2]，这种构造保证它们均可以转换为 [`T3]。
[exit:note]

[para]
[:en]
[%pointer[!composite pointer type]]
The [+composite pointer type] of two operands [`p1] and [`p2] having types [`T1]
and [`T2], respectively, where at least one is a pointer or pointer to member
type or [`std::nullptr_t], is:
[:zh_CN]
[%指针[!组合指针类型]]
两个分别具有类型 [`T1] 和 [`T2]（其中至少一个是指针或成员指针类型或者
[`std::nullptr_t]）的操作数 [`p1] 和 [`p2] 的[+组合指针类型]是：

[list]
[item]
[:en]
if both [`p1] and [`p2] are null pointer constants, [`std::nullptr_t];
[:zh_CN]
当 [`p1] 和 [`p2] 都是空指针常量时，为 [`std::nullptr_t]；

[item]
[:en]
if either [`p1] or [`p2] is a null pointer constant, [`T2] or [`T1],
respectively;
[:zh_CN]
当 [`p1] 或 [`p2] 是空指针常量时，分别是 [`T2] 或 [`T1]；

[item]
[:en]
if [`T1] or [`T2] is ["pointer to [$cv1] [`void]] and the other type is
["pointer to [$cv2] [`T]], where [`T] is an object type or [`void], ["pointer to
[$cv12] [`void]], where [$cv12] is the union of [$cv1] and [$cv2];
[:zh_CN]
当 [`T1] 或 [`T2] 是 “[$cv1] [`void] 指针”且另一个类型为“[$cv2] [`T] 的指针”
（其中 [`T] 为对象类型或 [`void]）时，为“[$cv12] [`void] 指针”，其中 [$cv12] 为
[$cv1] 和 [$cv2] 的并集；

[item]
[:en]
if [`T1] or [`T2] is ["pointer to [`noexcept] function] and the other type is
["pointer to function], where the function types are otherwise the same,
["pointer to function];
[:zh_CN]
当 [`T1] 或 [`T2] 是 “[`noexcept] 函数的指针”且另一个类型为“函数的指针”时，其中
的函数类型除此之外都相同，则为“函数的指针”；

[item]
[:en]
if [`T1] is ["pointer to [$cv1] [`C1]] and [`T2] is ["pointer to [$cv2] [`C2]],
where [`C1] is reference-related to [`C2] or [`C2] is reference-related to [`C1]
([#dcl.init.ref]), the cv-combined type of [`T1] and [`T2] or the cv-combined
type of [`T2] and [`T1], respectively;
[:zh_CN]
当 [`T1] 是“[$cv1] [`C1] 的指针”且 [`T2] 是“[$cv2] [`C2] 的指针”，其中 [`C1] 与
[`C2] 引用相关或者 [`C2] 与 [`C1] 引用相关（[#dcl.init.ref]）时，分别为 [`T1] 和
[`T2] 的 cv 合并类型或者 [`T2] 与 [`T1] 的 cv 合并类型；

[item]
[:en]
if [`T1] is ["pointer to member of [`C1] of type [$cv1] [`U1]] and [`T2] is
["pointer to member of [`C2] of type [$cv2] [`U2]] where [`C1] is
reference-related to [`C2] or [`C2] is reference-related to [`C1]
([#dcl.init.ref]), the cv-combined type of [`T2] and [`T1] or the cv-combined
type of [`T1] and [`T2], respectively;
[:zh_CN]
当 [`T1] 是“[$cv1] [`U1] 类型的 [`C1] 的成员指针”且 [`T2] 是“[$cv2] [`U2] 类型的
[`C2] 的成员指针”，其中 [`C1] 与 [`C2] 引用相关或者 [`C2] 与 [`C1] 引用相关
（[#dcl.init.ref]）时，分别为 [`T2] 和 [`T1] 的 cv 合并类型或者 [`T1] 与 [`T2]
的 cv 合并类型；

[item]
[:en]
if [`T1] and [`T2] are similar types ([#conv.qual]), the cv-combined type of
[`T1] and [`T2];
[:zh_CN]
当 [`T1] 和 [`T2] 是相似类型（[#conv.qual]）时，则为 [`T1] 和 [`T2] 的 cv 合并
类型；

[item]
[:en]
otherwise, a program that necessitates the determination of a composite pointer
type is ill-formed.
[:zh_CN]
否则，需要确定其组合指针类型的程序是非良构的。
[list:end]

[enter:example]
[codeblock]
typedef void *p;
typedef const int *q;
typedef int **pi;
typedef const int **pci;
[codeblock:end]

[:en]
The composite pointer type of [`p] and [`q] is ["pointer to [`const void]]; the
composite pointer type of [`pi] and [`pci] is ["pointer to [`const] pointer to
[`const int]].
[:zh_CN]
[`p] 和 [`q] 的组合指针类型为“[`const void] 的指针”；[`pi] 和 [`pci] 的组合指针
类型为“[`const int] 的 [`const] 指针的指针”。
[exit:example]

[include expr.prim]

[include expr.post]

[include expr.unary]

[include expr.cast]

[include expr.mptr.oper]

[include expr.mul]

[include expr.add]

[include expr.shift]

[include expr.rel]

[include expr.eq]

[include expr.bit.and]

[include expr.xor]

[include expr.or]

[include expr.log.and]

[include expr.log.or]

[include expr.cond]

[include expr.throw]

[include expr.ass]

[include expr.comma]

[include expr.const]

[%:end#expression]
