[section#expr.const.imm
    [:en] Immediate functions
    [:zh_CN] 直接函数
]

[para]
[:en] An expression or conversion is in an [+immediate function context] if it
is potentially evaluated and either:
[:zh_CN] 一个表达式或转换，如果它是潜在求值的且满足以下情况，则它处于[+直接函数语境]之中：
[list]
[item]
[:en@~] its innermost enclosing non-block scope is a function parameter scope of
an immediate function,
[:zh_CN@~] 其最内层外围非块作用域是某个直接函数的函数形参作用域，
[item]
[:en@~] it is a subexpression of a manifestly constant-evaluated expression or conversion, or
[:zh_CN@~] 它是显然常量求值的表达式或转换的子表达式，或者
[item]
[:en@~] its enclosing statement is enclosed ([#stmt.pre]) by the
[~compound-statement] of a consteval if statement ([#stmt.if]).
[:zh_CN@~] 其外围语句被 consteval if 语句（[#stmt.if]）的[~复合语句]所包围（[#stmt.pre]）。
[list:end]

[:en] An invocation is an [+immediate invocation] if it is a
potentially evaluated explicit or implicit invocation of an immediate function
and is not in an immediate function context.
[:zh_CN] 一次调用，如果它是潜在求值的对某个直接函数的显式或隐式调用，且并非处于
直接函数语境之中，则它是一次[+直接调用]。

[:en] An aggregate initialization is an immediate invocation
if it evaluates a default member initializer
that has a subexpression that is an immediate-escalating expression.
[:zh_CN] 如果聚合初始化求值的某个默认成员初始化式带有子表达式是直接性扩散表达式，
则它是一次直接调用。

[para]
[:en]
[%@defn expression[!immediate-escalating]]
[%@defn conversion[!immediate-escalating]]
[%@defn immediate-escalating[!expression][%expression[!immediate-escalating]]]
[%@defn immediate-escalating[!conversion][%conversion[!immediate-escalating]]]
A potentially evaluated expression or conversion is [+immediate-escalating] if
it is neither initially in an immediate function context nor a
subexpression of an immediate invocation, and
[:zh_CN]
[%@defn 表达式[!直接性扩散]]
[%@defn 转换[!直接性扩散]]
[%@defn 直接性扩散[!表达式][%表达式[!直接性扩散]]]
[%@defn 直接性扩散[!转换][%转换[!直接性扩散]]]
如果潜在求值的表达式或转换即不是起初处于直接函数语境中，也不是直接调用的子表达式，
且其为以下之一，则它是[+直接性扩散]的：
[list]
[item]
[:en] it is an [~id-expression] or [~splice-expression] that designates an
immediate function,
[:zh_CN] 它是指名某个直接函数的[~标识表达式]或[~拼接表达式]，
[item]
[:en] it is an immediate invocation that is not a constant expression, or
[:zh_CN] 它是并非常量表达式的直接调用，或者
[item]
[:en] it is of consteval-only type ([#basic.types.general]).
[:zh_CN] 它具有仅 consteval 类型（[#basic.types.general]）。
[list:end]

[para]
[:en] [%@defn immediate-escalating[!function][%function[!immediate-escalating]]]
An [+immediate-escalating[%function[!immediate-escalating]]] function is
[:zh_CN] [%@defn 直接性扩散[!函数][%函数[!直接性扩散]]]
[+直接性扩散[%函数[!直接性扩散]]]函数是
[list]
[item]
[:en] the call operator of a lambda that is not declared
with the [`:key consteval] specifier,
[:zh_CN] 并非以 [`:key consteval] 说明符声明的 lambda 表达式的的与运算符，
[item]
[:en] a non-user-provided defaulted function that is not declared with the
[`:key consteval] specifier, or
[:zh_CN] 并非以 [`:key consteval] 说明符声明的非用户提供的预置函数，或者
[item]
[:en] a function that is not a prospective destructor and that results from the
instantiation of a templated entity defined with the [`:key constexpr] specifier.
[:zh_CN] 并非预期析构函数的，且为从对以 [`:key constexpr] 说明符定义的模板化实体进行实例化所得到的函数。
[list:end]

[:en] An immediate-escalating expression shall appear only in an
immediate-escalating function.
[:zh_CN] 直接性扩散表达式只能出现于直接性扩散函数之中。

[para]
[:en] An [+:adj immediate[!function]] is a function that is
[:zh_CN] [+:adj 直接[!函数]]是符合以下条件的函数：
[list]
[item]
[:en] declared with the [`:key consteval] specifier,
[:zh_CN] 以 [`:key consteval] 声明，
[item]
[:en] an immediate-escalating function whose type is consteval-only ([#basic.types.general]), or
[:zh_CN] 具有仅 consteval 类型（[#basic.types.general]）的直接性扩散函数，或者
[item]
[:en] an immediate-escalating function [`[^F]] whose function body contains either
[:zh_CN] 直接性扩散函数 [`[^F]]，其函数体包含：
 [list]
 [item]
[:en@~] an immediate-escalating expression or
[:zh_CN@~] 某个直接性扩散表达式，或者
 [item]
[:en@~] a definition of a non-constexpr variable with consteval-only type
[:zh_CN@~] 某个具有仅 consteval 类型的非 constexpr 变量的定义式，
 [list:end]
[:en@~] whose innermost enclosing non-block scope is [`[^F]][=']s function parameter scope.
[:zh_CN] 且其最内层外围非块作用域是 [`[^F]] 的函数形参作用域。

[begin:note@tail]
[:en] Default member initializers used to initialize a base or member subobject
([#class.base.init]) are considered to be part of the function body ([#dcl.fct.def.general]).
[:zh_CN] 用于初始化基类和成员子对象的默认成员初始化式（[#class.base.init]）被
当做函数体的一部分（[#dcl.fct.def.general]）。
[end:note]
[list:end]

[para]
[begin:example]
[codeblock]
consteval int id(int i) { return i; }
constexpr char id(char c) { return c; }

template<class T>
constexpr int f(T t) {
  return t + id(t);
}

auto a = &f<char>;              // [:en] OK, [`f<char>] is not an immediate function [:zh_CN] OK，[`f<char>] 不是直接函数
auto b = &f<int>;               // [:en] error: [`f<int>] is an immediate function [:zh_CN] 初吻：[`f<int>] 是直接函数

static_assert(f(3) == 6);       // OK

template<class T>
constexpr int g(T t) {          // [:en] [`g<int>] is not an immediate function [:zh_CN] [`g<int>] 不是直接函数
  return t + id(42);            // [:en@~] because [`id(42)] is already a constant [:zh_CN@~] 因为 [`id(42)] 已经是常量
}

template<class T, class F>
constexpr bool is_not(T t, F f) {
  return not f(t);
}

consteval bool is_even(int i) { return i % 2 == 0; }

static_assert(is_not(5, is_even));      // OK

int x = 0;

template<class T>
constexpr T h(T t = id(x)) {    // [:en] [`h<int>] is not an immediate function \
                                [:zh_CN] [`h<int>] 不是直接函数
                                // [:en] [`id(x)] is not evaluated when parsing the default argument ([#dcl.fct.default], [#temp.inst]) \
                                [:zh_CN] 解析默认实参时并未对 [`id(x)] 求值（[#dcl.fct.default]，[#temp.inst]）
    return t;
}

template<class T>
constexpr T hh() {              // [:en] [`hh<int>] is an immediate function because of the invocation \
                                [:zh_CN] [`hh<int>] 是直接函数，这是源于在 [`h<int>]
  return h<T>();                // [:en@~] of the immediate function [`id] in the default argument of [`h<int>] \
                                [:zh_CN@~] 的默认实参中对直接函数 [`id] 进行的调用
}

int i = hh<int>();              // [:en] error: [`hh<int>()] is an immediate-escalating expression \
                                [:zh_CN] 错误：[`hh<int>()] 是直接性扩散函数
                                // [:en@~] outside of an immediate-escalating function \
                                [:zh_CN@~] 外面的直接性扩散表达式

struct A {
  int x;
  int y = id(x);
};

template<class T>
constexpr int k(int) {          // [:en] [`k<int>] is not an immediate function because [`A(42)] is a \
                                [:zh_CN] [`k<int>] 不是直接函数，因为 [`A(42)] 是
  return A(42).y;               // [:en@~] constant expression and thus not immediate-escalating \
                                [:zh_CN@~] 常量表达式因而不是直接性扩散的
}

constexpr int l(int c) pre(c >= 2) {
  return (c % 2 == 0) ? c / 0 : c;
}

const int i0 = l(0);    // [:en] dynamic initialization; contract violation or undefined behavior \
                        [:zh_CN] 动态初始化；契约违例或者未定义行为
const int i1 = l(1);    // [:en] static initialization; value of [`1] or contract violation at compile time \
                        [:zh_CN] 静态初始化；值为 [`1] 或者编译时契约违例
const int i2 = l(2);    // [:en] dynamic initialization; undefined behavior [:zh_CN] 动态初始化；未定义行为
const int i3 = l(3);    // [:en] static initialization; value of [`3] [:zh_CN] 静态初始化；值为 [`3]
[codeblock:end]
[end:example]
