[section#expr.unary
    [:en] Unary expressions
    [:zh_CN] 一元表达式
]

[%:begin#expression.unary
    [:en] expression [! unary]
    [:zh_CN] 表达式 [! 一元～]
]

[para]
[:en]
Expressions with unary operators group right-to-left.
[:zh_CN]
带有一元运算符的表达式按从左向右组合。

[%  [:en] expression[!unary]
    [:zh_CN] 表达式 [! 一元～] ]
[%  [:en] operator[!unary]
    [:zh_CN] 运算符 [! 一元～] ]
[%  [:en] operator[![`sizeof]]
    [:zh_CN] 运算符[![`sizeof]] ]
[%  [:en] operator[!cast]
    [:zh_CN] 运算符[!强制转换～] ]

[syntax]
[rule unary-expression [:zh_CN] 一元表达式 ]
    [| postfix-expression ]
    [| unary-operator cast-expression ]
    [| [`++] cast-expression ]
    [| [`--] cast-expression ]
    [| await-expression ]
    [| [`sizeof] unary-expression ]
    [| [`sizeof] [`(] type-id [`)] ]
    [| [`sizeof] [`...] [`(] identifier [`)] ]
    [| [`alignof] [`(] type-id [`)] ]
    [| noexcept-expression ]
    [| new-expression ]
    [| delete-expression ]
[rule:end]
[syntax:end]

[%  [:en] operator [! indirection]
    [:zh_CN] 运算符 [! 间接～] ]
[%  [:en] [`*] [% operator [! indirection]]
    [:zh_CN] [`*] [% 运算符 [! 间接～]] ]
[%  [:en] operator [! address-of]
    [:zh_CN] 运算符 [! 取地址～] ]
[%  [:en] [`&] [% operator [! address-of]]
    [:zh_CN] [`&] [% 运算符 [! 取地址～]] ]
[%  [:en] operator [! unary minus]
    [:zh_CN] 运算符 [! 一元减～] ]
[%  [:en] [`-] [% operator [! unary minus]]
    [:zh_CN] [`-] [% 运算符 [! 一元减～]] ]
[%  [:en] operator [! unary plus]
    [:zh_CN] 运算符 [! 一元加～] ]
[%  [:en] [`+] [% operator [! unary plus]]
    [:zh_CN] [`+] [% 运算符 [! 一元减～]] ]
[%  [:en] operator [! logical negation]
    [:zh_CN] 运算符 [! 逻辑非～] ]
[%  [:en] [`!] [% operator [! logical negation]]
    [:zh_CN] [`|] [% 运算符 [! 逻辑非～]] ]
[%  [:en] operator [! one[=']s complement]
    [:zh_CN] 运算符 [! 一的补码～]]
[%  [:en] [`~] [% operator [! one[=']s complement]]
    [:zh_CN] [`~] [% 运算符 [! 一的补码～]] ]
[%  [:en] operator [! increment]
    [:zh_CN] 运算符 [! 增量～] ]
[%  [:en] operator [! decrement]
    [:zh_CN] 运算符 [! 减量～] ]

[syntax]
[rule:oneof unary-operator [:zh_CN] 一元运算符 ]
    [| *  &  +  -  !  ~ ]
[rule:end]
[syntax:end]

[include expr.unary.op]

[include expr.pre.incr]

[include expr.await]

[include expr.sizeof]

[include expr.new]

[include expr.delete]

[include expr.alignof]

[include expr.unary.noexcept]

[%:end#expression.unary]
