[section#expr.post.incr
    [:en] Increment and decrement
    [:zh_CN] 增量和减量
]

[para]
[:en]
[%expression[!increment]] [%operator[!increment]]
[%[`++][%operator [!increment]]] [%postfix [`++]]
The value of a postfix [`++] expression is the value of its operand.
[:zh_CN]
[%表达式[!增量～]] [%运算符[!增量～]]
[%[`++][%运算符 [!增量～]]] [%后置 [`++]]
后置 [`++] 表达式的值是其操作数的值。

[begin:note]
[:en]
The value obtained is a copy of the original value
[:zh_CN]
所获取的值是原值的副本。
[end:note]

[:en]
The operand shall be a modifiable lvalue.
[:zh_CN]
该操作数应当是可改动的左值。

[:en]
The type of the operand shall be an arithmetic type other than [=cv] [`bool], or
a pointer to a complete object type.
[:zh_CN]
该操作数的类型应当是除 [=cv] [`bool] 外的算术类型，或完整对象类型的指针。

[:en]
An operand with [`volatile]-qualified type is deprecated; see
[#depr.volatile.type].
[:zh_CN]
具有 [`volatile] 限定类型的操作数已被摒弃；参见 [#depr.volatile.type]。

[:en]
The value of the operand object is modified ([#defns.access]) by adding [`1] to
it.
[:zh_CN]
该操作数对象的值通过对其加 [`1] 而改变（[#defns.access]）。

[:en]
The [%value computation] value computation of the [`++] expression is sequenced
before the modification of the operand object.
[:zh_CN]
[`++] 表达式的[%值计算]值计算按顺序早于其操作数对象的更改。

[:en]
With respect to an indeterminately-sequenced function call, the operation of
postfix [`++] is a single evaluation.
[:zh_CN]
对于未定顺序的函数调用来说，后置 [`++] 的操作是单个的求值。

[begin:note]
[:en]
Therefore, a function call cannot intervene between the lvalue-to-rvalue
conversion and the side effect associated with any single postfix [`++] operator.
[:zh_CN]
因此，函数调用中不能在与任何单个后置 [`++] 运算符相关联的左值向右值转换及其副作
用之间产生交错。
[end:note]

[:en]
The result is a prvalue.
[:zh_CN]
其结果是纯右值。

[:en]
The type of the result is the cv-unqualified version of the type of the operand.
[:zh_CN]
其结果的类型为此操作数的类型的 cv 未限定版本。

[:en]
If the operand is a bit-field that cannot represent the incremented value, the
resulting value of the bit-field is [?impldef value of bit-field that cannot
represent[!incremented value]].
[:zh_CN]
若其操作数是无法表示增量后的值的位字段，则其结果的位字段值是[?impldef 无法表示
的位字段[!增量后的值]]。

[:en]
See also [#expr.add] and [#expr.ass].
[:zh_CN]
另见 [#expr.add] 和 [#expr.ass]。

[para]
[:en]
[%expression[!decrement]] [%operator[!decrement]]
[%[`--][%operator [!decrement]]] [%postfix [`--]]
The operand of postfix [`--] is decremented analogously to the postfix [`++]
operator.
[:zh_CN]
[%表达式[!减量～]] [%运算符[!减量～]]
[%[`--][%运算符 [!减量～]]] [%后置 [`--]]
与后置 [`++] 运算符类似，后置 [`--] 的操作数被减量。

[begin:note]
[:en]
For prefix increment and decrement, see [#expr.pre.incr].
[:zh_CN]
关于前置增量和减量，参见 [#expr.pre.incr]。
[end:note]
