[section:chapter#expr
    [:en] Expressions
    [:zh_CN] 表达式
]

[/
\gramSec[gram.expr]{Expressions}
/]

[% [`operator new] [%[`new]] ]
[% [`operator delete] [%[`delete]] ]
[%  [:en] usual arithmetic conversions [%conversion [!usual arithmetic]]
    [:zh_CN] 一般算术转换 [%转换[!一般算术～]] ]
[%  [:en] [`==] [%operator[!equality]]
    [:zh_CN] [`==] [%运算符[!相等～]] ]
[%  [:en] [`!=] [%inequality operator]
    [:zh_CN] [`!=] [%运算符[!不相等～]] ]
[%  [:en] [`static_cast] [%cast [!static]]
    [:zh_CN] [`static_cast] [%转型 [!静态～]] ]
[%  [:en] [`dynamic_cast] [%cast [!dynamic]]
    [:zh_CN] [`dynamic_cast] [%转型 [!动态～]] ]
[%  [:en] [`const_cast] [%cast [!const]]
    [:zh_CN] [`const_cast] [%转型[!const～]] ]
[%  [:en] [`reinterpret_cast] [%cast [!reinterpret]]
    [:zh_CN] [`reinterpret_cast] [%转型[!重解释～]] ]

[%:begin#expression
    [:en] expression
    [:zh_CN] 表达式
]

[include expr.pre]

[include expr.prop]

[include conv]

[include expr.arith.conv]

[include expr.prim]

[include expr.compound]

[include expr.const]

[%:end#expression]
