[section#expr.prim.paren
    [:en] Parentheses
    [:zh_CN] 括号
]

[para]
[:en]
[%expression[!parenthesized]]
A parenthesized expression [`(E)] is a primary expression whose type, value, and
value category are identical to those of [`E].
[:zh_CN]
[%表达式[!带括号的～]]
带括号的表达式 [`(E)] 是初等表达式，其类型、值和值类别与 [`E] 相同。

[:en]
The parenthesized expression can be used in exactly the same contexts as those
where [`E] can be used, and with the same meaning, except as otherwise
indicated.
[:zh_CN]
除非另外指明，带括号的表达式可用在与 [`E] 完全相同的语境中，并具有相同含义。
