[section#expr.unary.noexcept
    [:en] [`noexcept] operator
    [:zh_CN] [`noexcept] 运算符
]

[para]
[%[`noexcept]]
[:en]
[%expression[![`noexcept]]]
The [`:key noexcept] operator determines whether the evaluation of its operand,
which is an unevaluated operand ([#term.unevaluated.operand]), can throw an
exception ([#except.throw]).
[:zh_CN]
[%表达式[![`noexcept]]]
[`:key noexcept] 运算符确定其操作数是否能够抛出异常（[#except.throw]），其操作数
为免求值操作数（[#term.unevaluated.operand]）。

[syntax]
[rule noexcept-expression [:zh_CN] noexcept-表达式 ]
    [| [`:key noexcept] [`(] expression [`)] ]
[rule:end]
[syntax:end]

[para]
[:en]
The result of the [`:key noexcept] operator is a prvalue of type [`:key bool].
[:zh_CN]
[`:key noexcept] 运算符的结果是 [`:key bool] 类型的纯右值。

[begin:note]
[:en]
A [~noexcept-expression] is an integral constant expression ([#expr.const]).
[:zh_CN]
[~noexcept-表达式]是整型常量表达式（[#expr.const]）。
[end:note]

[para]
[:en]
The result of the [`:key noexcept] operator is [`:key true] unless the
[~expression] is potentially-throwing ([#except.spec]).
[:zh_CN]
除非[~表达式]是潜在抛出异常的（[#except.spec]），[`:key noexcept] 运算符的结果都
为 [`:key true]。
