[section#expr.const.const
    [:en] Constant expressions
    [:zh_CN] 常量表达式
]

[para]
[:en] A [+:adj consteval-only[!value]] is either
[:zh_CN] [+:adj 仅 consteval[!值]]是
[list]
[item]
[:en@~] a reflection value ([#basic.fundamental]) that is not the null reflection value or
[:zh_CN@~] 并非空反射值的反射值（[#basic.fundamental]），或者
[item]
[:en@~] a pointer or pointer-to-member that points to an immediate function
or to or past the end of an immediate object.
[:zh_CN@~] 指向直接函数或指向直接对象或其尾后的指针或成员指针。
[list:end]

[para]
[:en] An object is an [+:adj immediate[!object]] if its complete object has
[:zh_CN] 如果对象的完整对象具有以下各项，则它是[+:adj 直接[!对象]]：
[list]
[item]
[:en@~] a constituent value that is consteval-only or
[:zh_CN@~] 某个仅 consteval 的成分值，或者
[item]
[:en@~] a constituent reference that refers to an immediate object or immediate function.
[:zh_CN@~] 指代某个直接对象或直接函数的成分引用。
[list:end]

[para]
[:en] Every immediate object shall be
[:zh_CN] 每个直接对象都应当是
[list]
[item]
[:en@~] the object associated with a constexpr variable or a subobject thereof,
[:zh_CN@~] 与某个 constexpr 变量或其子对象关联的对象，
[item]
[:en@~] a template parameter object ([#temp.param]) or a subject thereof, or
[:zh_CN@~] 模板形参对象（[#temp.param]）或其子对象，或者
[item]
[:en@~] an object whose lifetime begins and ends
during the evaluation of a core constant expression.
[:zh_CN@~] 生存期开始并结束与某个核心常量表达式的求值期间的对象。
[list:end]

[begin:example]
[codeblock]
consteval int plus1(int x) { return x + 1; }
template <auto V> struct C {};

auto a = plus1;                 // [:en] error: immediate object not associated with constexpr variable \
                                [:zh_CN] 错误：直接对象未和 constexpr 变量关联
constexpr auto b = plus1;       // OK
auto c = C<plus1>();            // OK

auto d = ^^int;                 // [:en] error: immediate object not associated with constexpr variable \
                                [:zh_CN] 错误：直接对象未和 constexpr 变量关联
auto e = C<^^char>();           // OK
[codeblock:end]
[end:example]

[:en] Each expression [$E] that odr-uses a variable that declares or refers to
an immediate object shall be in an immediate function context;
a diagnostic is required only if either
[:zh_CN] 每个 ODR 式使用某个声明或涉指了直接对象的变量的表达式 [$E]，都应当位于
直接函数语境之中；仅当
[list]
[item]
[:en@~] the innermost declaration that contains [$E] or
[:zh_CN@~] 包含 [$E] 的最内层声明式，或者
[item]
[:en@~] the defining declaration of the variable
[:zh_CN@~] 该变量的定义声明式
[list:end]
[:en@~] is reachable from the other.
[:zh_CN@~] 之间互为可达时，需要予以诊断。

[para]
[:en] A core constant expression is a [+:adj constant[!expression]]
unless it is a prvalue whose result object ([#basic.lval])
has a constituent value that is an invalid pointer value ([#basic.compound])
or is indeterminate or erroneous ([#basic.indet]).
[:zh_CN] 核心常量表达式就是[+:adj 常量[!表达式]]，除非它是一个纯右值，且其结果对象（[#basic.lval]）
具有某个成分值是无效指针值（[#basic.compound]）或者为不确定值或是错误值（[#basic.indet]）。

[para]
[:en] A constant expression is an [+:adj immediate[!constant[!expression]]] if it is either
[:zh_CN] 如果常量表达式是以下之一，则它是[+:adj 直接[!常量[!表达式]]]：
[list]
[item]
[:en@~] a glvalue that refers to an immediate object or an immediate function, or
[:zh_CN@~] 指代某个直接对象或某个直接函数的泛左值，或者
[item]
[:en@~] a prvalue whose result object (if any) is an immediate object.
[:zh_CN] 结果对象（如果有）为直接对象的纯右值。
[list:end]

[begin:note]
[:en] A glvalue core constant expression that either refers to or points to an
unspecified object is not a constant expression.
[:zh_CN] 指代或指向未指明对象的泛左值核心常量表达式不是常量表达式。
[end:note]

[begin:example]
[codeblock]
consteval int f() { return 42; }
consteval auto g() { return f; }
consteval int h(int (*p)() = g()) { return p(); }
constexpr int r = h();                          // OK
constexpr auto e = g();                         // [:en] error: a pointer to an immediate function is \
                                                [:zh_CN] 错误：指向直接函数的指针不能
                                                // [:en@~] not a permitted result of a constant expression \
                                                [:zh_CN@~] 作为常量表达式的结果

struct S {
  int x;
  constexpr S() {}
};
int i() {
  constexpr S s;                                // [:en] error: [`s.x] has erroneous value [:zh_CN] 错误：[`s.x] 具有错误值
}
[codeblock:end]
[end:example]

[para]
[:en] An [+:adj integral constant[!expression]] is an expression of integral or
unscoped enumeration type, implicitly converted to a prvalue, where the
converted expression is a core constant expression.
[:zh_CN] [+:adj 整型常量[!表达式]]是整型或无作用域枚举类型的表达式，被隐式转换为
纯右值，其中的转换后的表达式是核心常量表达式。

[begin:note]
[:en] Such expressions can be used as bit-field lengths ([#class.bit]), as
enumerator initializers if the underlying type is not fixed ([#dcl.enum]), and
as alignments ([#dcl.align]).
[:zh_CN] 此种表达式可用作位字段的长度（[#class.bit]），底层类型并未固定的枚举符的
初始化式（[#dcl.enum]），以及对齐（[#dcl.align]）。
[end:note]

[para]
[:en] If an expression of literal class type is used in a context where an
integral constant expression is required, then that expression is contextually
implicitly converted ([#conv]) to an integral or unscoped enumeration type and
the selected conversion function shall be [`:key constexpr].
[:zh_CN] 如果字面类类型的表达式用在需要整型常量表达式的语境中，则该表达式被按语境
隐式转换（[#conv]）为某种整型或无作用域枚举类型，且所选择的转换函数应当为
[`:key constexpr]。

[begin:example]
[codeblock]
struct A {
  constexpr A(int i) : val(i) { }
  constexpr operator int() const { return val; }
  constexpr operator long() const { return 42; }
private:
  int val;
};
constexpr A a = alignof(int);
alignas(a) int n;               // [:en] error: ambiguous conversion [:zh_CN] 错误：有歧义的转换
struct B { int n : a; };        // [:en] error: ambiguous conversion [:zh_CN] 错误：有歧义的转换
[codeblock:end]
[end:example]

[para]
[:en] A [+:adj converted constant[!expression]] of type [`T] is an expression,
implicitly converted to type [`T], where the converted expression is a constant
expression and the implicit conversion sequence contains only
[:zh_CN] 类型 [`T] 的[+:adj 经转换的常量[!表达式]]是被隐式转换为类型 [`T] 的表达式，
其中的转换后的表达式是常量表达式，并且隐式转换序列中只包含

[list]
[item]
[:en@~] user-defined conversions,
[:zh_CN@~] 用户定义转换，
[item]
[:en@~] lvalue-to-rvalue conversions ([#conv.lval]),
[:zh_CN@~] 左值向右值转换（[#conv.lval]]），
[item]
[:en@~] array-to-pointer conversions ([#conv.array]),
[:zh_CN@~] 数组向指针转换（[#conv.array]），
[item]
[:en@~] function-to-pointer conversions ([#conv.func]),
[:zh_CN@~] 函数向指针转换（[#conv.func]），
[item]
[:en@~] qualification conversions ([#conv.qual]),
[:zh_CN@~] 限定转换（[#conv.qual]），
[item]
[:en@~] integral promotions ([#conv.prom]),
[:zh_CN@~] 整型提升（[#conv.prom]），
[item]
[:en@~] integral conversions ([#conv.integral]) other than narrowing conversions ([#dcl.init.list]),
[:zh_CN@~] 除了窄化转换（[#dcl.init.list]）之外的整型转换（[#conv.integral]），
[item]
[:en@~] floating-point promotions ([#conv.fpprom]),
[:zh_CN@~] 浮点提升（[#conv.fpprom]），
[item]
[:en@~] floating-point conversions ([#conv.double]) where the source value can
be represented exactly in the destination type,
[:zh_CN@~] 源值可以被目标类型精确表示的浮点转换（[#conv.double]），
[item]
[:en@~] null pointer conversions ([#conv.ptr]) from [`std::nullptr_t], and
[:zh_CN@~] 从 [`std::nullptr_t] 进行的空指针转换（[#conv.ptr]），
[item]
[:en@~] null member pointer conversions ([#conv.mem]) from [`std::nullptr_t],
[:zh_CN@~] 从 [`std::nullptr_t] 进行的空成员指针转换（[#conv.mem]），以及
[item]
[:en@~] function pointer conversions ([#conv.fctptr]),
[:zh_CN@~] 函数指针转换（[#conv.fctptr]），
[list:end]

[:en@~] and where the reference binding (if any) binds directly.
[:zh_CN@~] 并且其中的引用绑定（如果有）是直接绑定。

[begin:note]
[:en] Such expressions can be used in [`:key new] expressions ([#expr.new]), as
case expressions ([#stmt.switch]), as enumerator initializers if the underlying
type is fixed ([#dcl.enum]), as array bounds ([#dcl.array]), as constant template
arguments ([#temp.arg]), and as the constant expression of a [~splice-specifier] ([#basic.splice]).
[:zh_CN] 此种表达式可用在 [`:key new] 表达式中（[#expr.new]），用作 case 表达式（[#stmt.switch]），
用作底层类型已固定的枚举符的初始化式（[#dcl.enum]），用作数组边界（[#dcl.array]），
用作常量模板实参（[#temp.arg]），以及用作[~拼接说明符]的常量表达式（[#basic.splice]）。
[end:note]

[para]
[:en][%contextually converted constant expression of type [`bool][%conversion[!contextual]]]
[%conversion[!contextual to constant expression of type [`bool]]]
A [+:% contextually converted constant expression of type [`bool]] is an
expression, contextually converted to [`:key bool] ([#conv]), where the
converted expression is a constant expression and the conversion sequence
contains only the conversions above.
[:zh_CN][%按语境转换为类型 [`bool] 的常量表达式 [%转换[!按语境～]]]
[%转换[!按语境～为类型 [`bool] 的常量表达式]]
[+:% 按语境转换为类型 [`bool] 的常量表达式]，是按语境转换为 [`:key bool]（[#conv]）
的表达式，所转换的表达式是常量表达式，且其转换序列中仅包含上述转换。
