[section#lex.universal.char
    [:en] Universal character names
    [:zh_CN] 通用字符名
]

[syntax]
[rule n-char [:zh_CN] n-字符 ]
    [|:descriptive
        [:en] any member of the translation character set except the
            [=unicode(007d,right curly bracket)] or new-line character
        [:zh_CN] 翻译字符集中除了 [=unicode(007d,right curly bracket)] 或换行
            字符外的任何成员
    ]
[rule:end]

[rule n-char-sequence [:zh_CN] n-字符序列 ]
    [| n-char ]
    [| n-char-sequence n-char ]
[rule:end]

[rule named-universal-character [:zh_CN] 具名通用字符 ]
    [| [`\N{] n-char-sequence [`}] ]
[rule:end]

[rule hex-quad [:zh_CN] hex-四位 ]
    [| hexadecimal-digit hexadecimal-digit hexadecimal-digit hexadecimal-digit ]
[rule:end]

[rule simple-hexadecimal-digit-sequence [:zh_CN] 简单十六进制数字序列 ]
    [| hexadecimal-digit ]
    [| simple-hexadecimal-digit-sequence hexadecimal-digit ]
[rule:end]

[rule universal-character-name [:zh_CN] 通用字符名 ]
    [| [`\u] hex-quad ]
    [| [`\U] hex-quad hex-quad ]
    [| [`\u{] simple-hexadecimal-digit-sequence [`}] ]
    [| named-universal-character ]
[rule:end]
[syntax:end]

[para]
[:en] The [~universal-character-name] construct provides a way to name any
element in the translation character set using just the basic character set.
[:zh_CN] [~通用字符名]语言构造提供了一种仅使用基本字符集来听翻译字符集中任意元素的方法。

[:en] If a [~universal-character-name] outside the [~c-char-sequence],
[~s-char-sequence], or [~r-char-sequence] of a [~character-literal] or
[~string-literal] (in either case, including within a [~user-defined-literal])
corresponds to a control character or to a character in the basic character set,
the program is ill-formed.
[:zh_CN] 如果处于[~字符字面量]或[~字符串字面量]的[~c-字符序列]、[~s-字符序列]或
[~r-字符序列]之外的[~通用字符名]对应于某个控制字符或基本字符集中的某个字符，则程序非良构。

[begin:note]
[:en] A sequence of characters resembling a [~universal-character-name] in an
[~r-char-sequence] ([#lex.string]) does not form a [~universal-character-name].
[:zh_CN] [~r-字符序列]（[#lex.string]）中符合[~通用字符名]形式的字符序列并不构成
[~通用字符名]。
[end:note]

[para]
[:en] A [~universal-character-name] of the form [`\u] [~hex-quad],
[`\U] [~hex-quad] [~hex-quad], or [`\u{[~simple-hexadecimal-digit-sequence]}]
designates the character in the translation character set whose Unicode scalar
value is the hexadecimal number represented by the sequence of
[~hexadecimal-digit]s in the [~universal-character-name].
[:zh_CN] 形式为“[`\u] [~hex-四位]”，“[`\U] [~hex-四位] [~hex-四位]”，或者
“[`\u{[~简单十六进制数字序列]}]”的[~通用字符名]代表翻译字符集中 Unicode 标量值为
该[~通用字符名]中的[~十六进制数字]的序列所表示的十六进制数的字符（如果有）。

[:en] The program is ill-formed if that number is not a Unicode scalar value.
[:zh_CN] 如果该数并非 Unicode 标量值，则程序非良构。

[para]
[:en] A [~universal-character-name] that is a [~named-universal-character]
designates the corresponding character in the Unicode Standard (chapter 4.8 Name)
if the [~n-char-sequence] is equal to its character name or to one of its
character name aliases of type [=lq]control[=rq], [=lq]correction[=rq], or
[=lq]alternate[=rq]; otherwise, the program is ill-formed.
[:zh_CN] 作为[~具名通用字符]的[~通用字符名]，如果其 [~n-字符序列]等于其字符名，
或者“控制”、“修正”或“替代”类型的字符别名之一，则它代表 Unicode 标准（章节 4.8 名字）
中的对应字符；否则，程序非良构。

[begin:note]
[:en] These aliases are listed in the Unicode Character Database[=']s
[`NameAliases.txt].
[:zh_CN] 这些别名在 Unicode 字符数据库的 [`NameAliases.txt] 中列出。

[:en] None of these names or aliases have leading or trailing spaces.
[:zh_CN] 这些名字或别名都没有开头或末尾空格。
[end:note]

[%:end#character.set]
