[section#lex.token
    [:en] Tokens
    [:zh_CN] 记号
]

[%:begin#token
    [:en] token
    [:zh_CN] 记号
]

[syntax]
[rule token [:zh_CN] 记号 ]
    [| identifier ]
    [| keyword ]
    [| literal ]
    [| operator ]
    [| punctuator ]
[rule:end]
[syntax:end]

[para]
[:en]
[%[~token]]
There are five kinds of tokens: identifiers, keywords, literals,[#:note#fn:$1]
operators, and other separators.
[:zh_CN]
[%[~记号]]
共有五种记号：标识符，关键字，字面量[#:note#fn:$1]，运算符，以及其他分隔符。

[note:foot#fn:$1]
[:en]
Literals include strings and character and numeric literals.
[:zh_CN]
字面量包括字符串、字符和数值的字面量。
[note:end]

[:en]
[%white space]
Blanks, horizontal and vertical tabs, newlines, formfeeds, and comments
(collectively, [=lq]white space[=rq]), as described below, are ignored except as
they serve to separate tokens.
[:zh_CN]
[%空白]
如下文所述，空格，水平和垂直制表，换行，换页，以及注释（统称为“空白”），除了用来
分隔记号之外是被忽略的。

[begin:note]
[:en]
Some white space is required to separate otherwise adjacent identifiers,
keywords, numeric literals, and alternative tokens containing alphabetic
characters.
[:zh_CN]
相邻的标识符、关键字、数字字面量和包含字母字符的代用记号之间，需要用一些空白来
予以区隔。
[end:note]

[%:end#token]
