[section:chapter#lex
    [:en] Lexical conventions
    [:zh_CN] 词法约定
]

[/
\gramSec[gram.lex]{Lexical conventions}
/]

[%  [:en] lexical conventions [% conventions[!lexical]]
    [:zh_CN] 词法约定 [% 约定 [!词法～]] ]

[%  [:en] translation[!separate] [% compilation[!separate]]
    [:zh_CN] 翻译[!分离式～] [% 编译[!分离式～]] ]

[%  [:en] separate translation [% compilation[!separate]]
    [:zh_CN] 分离式翻译 [% 编译[!分离式～]] ]

[%  [:en] separate compilation [% compilation[!separate]]
    [:zh_CN] 分离式编译 [% 编译[!分离式～]] ]

[%  [:en] phases of translation [% translation[!phases]]
    [:zh_CN] 翻译的阶段 [% 翻译[!阶段]] ]

[%  [:en] source file character [% character[!source file]]
    [:zh_CN] 源文件字符 [% 字符[!源文件～]] ]

[%  [:en] alternative token [% token[!alternative]]
    [:zh_CN] 代用记号 [% 记号[!代用～]] ]

[%  [:en] digraph [% token[!alternative]]
    [:zh_CN] 二联符 [% 记号[!代用～]] ]

[%  [:en] integer literal [% literal[!integer]]
    [:zh_CN] 整数字面量 [% 字面量[!整数～]] ]

[%  [:en] character literal [% literal[!character]]
    [:zh_CN] 字符字面量 [% 字面量[!字符～]] ]

[%  [:en] floating-point literal [% literal[!floating]]
    [:zh_CN] 浮点字面量 [% 字面量[!浮点～]] ]

[%  [:en] string literal [% literal[!string]]
    [:zh_CN] 字符串字面量 [% 字面量[!字符串～]] ]

[%  [:en] boolean literal [% literal[!boolean]]
    [:zh_CN] 布尔字面量 [% 字面量[!布尔～]] ]

[%  [:en] pointer literal [% literal[!pointer]]
    [:zh_CN] 指针字面量 [% 字面量[!指针～]] ]

[%  [:en] user-defined literal [% literal[!user-defined]]
    [:zh_CN] 用户定义字面量 [% 字面量[!用户定义～]] ]

[%  [:en] file[!source] [% source file]
    [:zh_CN] 文件[!源～] [% 源文件] ]

[%  [:en] null character [% character[!null]]
    [:zh_CN] 空字符 [% 字符[!空～]] ]

[%  [:en] null wide character [% wide-character[!null]]
    [:zh_CN] 空宽字符 [% 宽字符[!空～]] ]

[%:begin#lexical.conventions
    [:en] conventions [! lexical]
    [:zh_CN] 约定 [! 词法～]
]

[include lex.separate]

[include lex.phases]

[include lex.charset]

[include lex.pptoken]

[include lex.digraph]

[include lex.token]

[include lex.comment]

[include lex.header]

[include lex.ppnumber]

[include lex.name]

[include lex.key]

[include lex.operators]

[include lex.literal]

[%:end#lexical.conventions]
