[section#lex.key
    [:en] Keywords
    [:zh_CN] 关键字
]

[%:begin#keyword
    [:en] keyword
    [:zh_CN] 关键字
]

[syntax]
[rule keyword [:zh_CN] 关键字 ]
    [|:descriptive
        [:en] any identifier listed in [#:tab#lex.key]
        [:zh_CN] [#:tab#lex.key] 中所列出的任何标识符 ]
    [| import-keyword ]
    [| module-keyword ]
    [| export-keyword ]
[rule:end]
[syntax:end]

[para]
[:en]
The identifiers shown in [#:tab#lex.key] are reserved for use as keywords (that
is, they are unconditionally treated as keywords in phase 7) except in an
[~attribute-token] ([#dcl.attr.grammar]).
[:zh_CN]
[#:tab#lex.key] 中列出的标识符，除了在[~特性记号]（[#dcl.attr.grammar]）中之外，
保留作为关键字使用（就是说，它们在阶段 7 中无条件地被当作关键字）。

[begin:note]
[:en]
The [`:key register] keyword is unused but is reserved for future use.
[:zh_CN]
关键字 [`:key register] 未被使用，但保留未来使用。
[end:note]

[table:listing@shape=?x5@fill=column#lex.key
    [:en] Keywords
    [:zh_CN] 关键字
]
[|] [`:key alignas]
[|] [`:key alignof]
[|] [`:key asm]
[|] [`:key auto]
[|] [`:key bool]
[|] [`:key break]
[|] [`:key case]
[|] [`:key catch]
[|] [`:key char]
[|] [`:key char8_t]
[|] [`:key char16_t]
[|] [`:key char32_t]
[|] [`:key class]
[|] [`:key concept]
[|] [`:key const]
[|] [`:key consteval]
[|] [`:key constexpr]

[|] [`:key constinit]
[|] [`:key const_cast]
[|] [`:key continue]
[|] [`:key co_await]
[|] [`:key co_return]
[|] [`:key co_yield]
[|] [`:key decltype]
[|] [`:key default]
[|] [`:key delete]
[|] [`:key do]
[|] [`:key double]
[|] [`:key dynamic_cast]
[|] [`:key else]
[|] [`:key enum]
[|] [`:key explicit]
[|] [`:key export]
[|] [`:key extern]

[|] [`:key false]
[|] [`:key float]
[|] [`:key for]
[|] [`:key friend]
[|] [`:key goto]
[|] [`:key if]
[|] [`:key inline]
[|] [`:key int]
[|] [`:key long]
[|] [`:key mutable]
[|] [`:key namespace]
[|] [`:key new]
[|] [`:key noexcept]
[|] [`:key nullptr]
[|] [`:key operator]
[|] [`:key private]
[|] [`:key protected]

[|] [`:key public]
[|] [`:key register]
[|] [`:key reinterpret_cast]
[|] [`:key requires]
[|] [`:key return]
[|] [`:key short]
[|] [`:key signed]
[|] [`:key sizeof]
[|] [`:key static]
[|] [`:key static_assert]
[|] [`:key static_cast]
[|] [`:key struct]
[|] [`:key switch]
[|] [`:key template]
[|] [`:key this]
[|] [`:key thread_local]
[|] [`:key throw]

[|] [`:key true]
[|] [`:key try]
[|] [`:key typedef]
[|] [`:key typeid]
[|] [`:key typename]
[|] [`:key union]
[|] [`:key unsigned]
[|] [`:key using]
[|] [`:key virtual]
[|] [`:key void]
[|] [`:key volatile]
[|] [`:key wchar_t]
[|] [`:key while]
[table:end]

[para]
[:en]
Furthermore, the alternative representations shown in [#:tab#lex.key.digraph]
for certain operators and punctuators ([#lex.digraph]) are reserved and shall
not be used otherwise.
[:zh_CN]
此外，[#:tab#lex.key.digraph] 中列出的一些运算符和标点的代用表现形式
（[#lex.digraph]）保留不被使用。

[table:listing@shape=?x6@fill=row#lex.key.digraph
    [:en] Alternative representations
    [:zh_CN] 代用表现形式
]
[|] [`:key and]
[|] [`:key and_eq]
[|] [`:key bitand]
[|] [`:key bitor]
[|] [`:key compl]
[|] [`:key not]
[|] [`:key not_eq]
[|] [`:key or]
[|] [`:key or_eq]
[|] [`:key xor]
[|] [`:key xor_eq]
[table:end]

[%:end#keyword]
