[section#lex.name
    [:en] Identifiers
    [:zh_CN] 标识符
]

[%:begin#identifier
    [:en] identifier
    [:zh_CN] 标识符
]

[syntax]
[rule identifier [:zh_CN] 标识符 ]
    [| identifier-nondigit ]
    [| identifier identifier-nondigit ]
    [| identifier digit ]
[rule:end]

[rule identifier-nondigit [:zh_CN] 标识符非数字字符 ]
    [| nondigit ]
    [| universal-character-name ]
[rule:end]

[rule:oneof nondigit [:zh_CN] 非数字 ]
    [| [`a b c d e f g h i j k l m] ]
    [| [`n o p q r s t u v w x y z] ]
    [| [`A B C D E F G H I J K L M] ]
    [| [`N O P Q R S T U V W X Y Z _] ]
[rule:end]

[rule:oneof digit [:zh_CN] 数字 ]
    [| [`0 1 2 3 4 5 6 7 8 9] ]
[rule:end]
[syntax:end]

[para]
[:en]
[%name [!length of]] [%name]
An identifier is an arbitrarily long sequence of letters and digits.
[:zh_CN]
[%名字 [!～的长度]] [%名字]
标识符是任意长度的字母和数字的序列。

[:en]
Each [~universal-character-name] in an identifier shall designate a character
whose encoding in ISO/IEC 10646 falls into one of the ranges specified in
[#:tab#lex.name.allowed].
[:zh_CN]
标识符中的每个[~通用字符名]所代表的字符的 ISO/IEC 10646 编码都应当处于
[#:tab#lex.name.allowed] 中所指定的范围之一之中。

[:en]
The initial element shall not be a [~universal-character-name] designating a
character whose encoding falls into one of the ranges specified in
[#:tab#lex.name.disallowed].
[:zh_CN]
标识符的第一个元素不能为代表其编码处于 [#:tab#lex.name.allowed] 中所指定的范围
之一之中的某个字符的[~通用字符名]。

[:en]
Upper- and lower-case letters are different.
[:zh_CN]
大写和小写字母是不同的。

[:en]
All characters are significant.[#:fn#]
[:zh_CN]
所有字符均有效。[#:fn#]

[note:foot]
[:en]
On systems in which linkers cannot accept extended characters, an encoding of
the [~universal-character-name] can be used in forming valid external
identifiers.
[:zh_CN]
在连接器不能接受扩展字符的系统中，可以使用[~通用字符名]的某种编码以构成有效的
外部标识符。

[:en]
For example, some otherwise unused character or sequence of characters can be
used to encode the [`\u] in a [~universal-character-name].
[:zh_CN]
例如，可以用某些其他的未用字符或字符序列来编码[~通用字符名]中的 [`\u]。

[:en]
Extended characters can produce a long external identifier, but [=Cpp] does not
place a translation limit on significant characters for external identifiers.
[:zh_CN]
扩展字符可能产生很长的外部标识符，但 [=Cpp] 不对外部标识符的有效字符数量设置翻译
限度。

[:en]
In [=Cpp], upper- and lower-case letters are considered different for all
identifiers, including external identifiers.
[:zh_CN]
在 [=Cpp] 中，大写和小写字母在任何标识符中都被认为是不同的，包括外部标识符。
[note:end]

[table:listing@code@shape=?x5@fill=row#lex.name.allowed
    [:en] Ranges of characters allowed
    [:zh_CN] 允许的字符范围
]
[|] 00A8      [|] 00AA      [|] 00AD      [|] 00AF      [|] 00B2-00B5
[|] 00B7-00BA [|] 00BC-00BE [|] 00C0-00D6 [|] 00D8-00F6 [|] 00F8-00FF
[|] 0100-167F [|] 1681-180D [|] 180F-1FFF [-]
[|] 200B-200D [|] 202A-202E [|] 203F-2040 [|] 2054      [|] 2060-206F
[|] 2070-218F [|] 2460-24FF [|] 2776-2793 [|] 2C00-2DFF [|] 2E80-2FFF
[|] 3004-3007 [|] 3021-302F [|] 3031-D7FF [-]
[|] F900-FD3D [|] FD40-FDCF [|] FDF0-FE44 [|] FE47-FFFD [-]
[|] 10000-1FFFD [|] 20000-2FFFD [|] 30000-3FFFD [|] 40000-4FFFD [|] 50000-5FFFD
[|] 60000-6FFFD [|] 70000-7FFFD [|] 80000-8FFFD [|] 90000-9FFFD [|] A0000-AFFFD
[|] B0000-BFFFD [|] C0000-CFFFD [|] D0000-DFFFD [|] E0000-EFFFD
[table:end]

[table:listing@code@shape=?x4@fill=row#lex.name.disallowed
    [:en] Ranges of characters disallowed initially (combining characters)
    [:zh_CN] 不允许作为开头的字符（组合字符）范围
]
[|] 0300-036F [|] 1DC0-1DFF [|] 20D0-20FF [|] FE20-FE2F
[table:end]

[para]
[%[`import]] [%[`final]] [%[`module]] [%[`override]]
[:en]
The identifiers in [#:tab#lex.name.special] have a special meaning when
appearing in a certain context.
[:zh_CN]
[#:tab#lex.name.special] 中的标识符，当出现在特定的语境中时具有特殊的涵义。

[:en]
When referred to in the grammar, these identifiers are used explicitly rather
than using the [~identifier] grammar production.
[:zh_CN]
在文法中提到它们时，这些标识符不是使用文法产生式[~标识符]，而是被明确使用的。

[:en]
Unless otherwise specified, any ambiguity as to whether a given [~identifier]
has a special meaning is resolved to interpret the token as a regular
[~identifier].
[:zh_CN]
除非特别说明，关于某个给定[~标识符]是否具有特殊涵义的歧义，均通过将该记号作为
普通[~标识符]得到解决。

[table:listing@shape=?x4@fill=column#lex.name.special
    [:en] Identifiers with special meaning
    [:zh_CN] 具有特殊含义的标识符
]
[|] [`:key final]
[|] [`:key import]
[|] [`:key module]
[|] [`:key override]
[table:end]

[para]
[:en]
[%[`_] [%character [!underscore]]]
[%character[!underscore[!in identifier]]]
[%reserved identifier]
In addition, some identifiers are reserved for use by [=Cpp] implementations and
shall not be used otherwise; no diagnostic is required.
[:zh_CN]
[%[`_] [%字符 [!下划线～]]]
[%字符[!下划线～[!标识符中的～]]]
[%保留的标识符]
另外，某些标识符被保留为由 [=Cpp] 实现使用，不应该使用它们；无须诊断。

[list]

[item]
[:en]
Each identifier that contains a double [%character[!underscore]] underscore
[`__] or begins with an underscore followed by an [%uppercase] uppercase letter
is reserved to the implementation for any use.
[:zh_CN]
包含双[%字符[!下划线～]]下划线 [`__] 或者以一个下划线跟着一个[%大写]大写字母开始
的标识符保留由实现用于任何用途。

[item]
[:en]
Each identifier that begins with an [%character[!underscore]] underscore is
reserved to the implementation for use as a name in the [%namespace[!global]]
global namespace.
[:zh_CN]
以一个[%字符[!下划线～]]下划线开始的标识符保留由实现用作[%命名空间[!全局～]]
全局命名空间中的名字。

[list:end]

[%:end#identifier]
