[section#lex.key
    [:en] Keywords
    [:zh_CN] 关键字
]

[%:begin#keyword
    [:en] keyword
    [:zh_CN] 关键字
]

[para]
[:en]
The identifiers shown in [#:tab#lex.key] are reserved for use as keywords (that
is, they are unconditionally treated as keywords in phase 7) except in an
[~attribute-token] ([#dcl.attr.grammar]):
[:zh_CN]
[#:tab#lex.key] 中列出的标识符，除了在[~特性记号]（[#dcl.attr.grammar]）中之外，
保留作为关键字使用（就是说，它们在阶段 7 中无条件地被当作关键字）：

[table:listing@code@shape=?x5@fill=column#lex.key
    [:en] Keywords
    [:zh_CN] 关键字
]
[|] alignas
[|] alignof
[|] asm
[|] auto
[|] bool
[|] break
[|] case
[|] catch
[|] char
[|] char8_t
[|] char16_t
[|] char32_t
[|] class
[|] concept
[|] const
[|] consteval
[|] constexpr

[|] constinit
[|] const_cast
[|] continue
[|] co_await
[|] co_return
[|] co_yield
[|] decltype
[|] default
[|] delete
[|] do
[|] double
[|] dynamic_cast
[|] else
[|] enum
[|] explicit
[|] export
[|] extern

[|] false
[|] float
[|] for
[|] friend
[|] goto
[|] if
[|] inline
[|] int
[|] long
[|] mutable
[|] namespace
[|] new
[|] noexcept
[|] nullptr
[|] operator
[|] private
[|] protected

[|] public
[|] register
[|] reinterpret_cast
[|] requires
[|] return
[|] short
[|] signed
[|] sizeof
[|] static
[|] static_assert
[|] static_cast
[|] struct
[|] switch
[|] template
[|] this
[|] thread_local
[|] throw

[|] true
[|] try
[|] typedef
[|] typeid
[|] typename
[|] union
[|] unsigned
[|] using
[|] virtual
[|] void
[|] volatile
[|] wchar_t
[|] while
[table:end]

[begin:note]
[:en]
The [`register] keyword is unused but is reserved for future use.
[:zh_CN]
关键字 [`register] 未被使用，但保留未来使用。
[end:note]

[para]
[:en]
Furthermore, the alternative representations shown in [#:tab#lex.key.digraph]
for certain operators and punctuators ([#lex.digraph]) are reserved and shall
not be used otherwise:
[:zh_CN]
此外，[#:tab#lex.key.digraph] 中列出的一些运算符和标点的代用表现形式
（[#lex.digraph]）保留不被使用：

[table:listing@code@shape=?x6@fill=row#lex.key.digraph
    [:en] Alternative representations
    [:zh_CN] 代用表现形式
]
[|] and
[|] and_eq
[|] bitand
[|] bitor
[|] compl
[|] not
[|] not_eq
[|] or
[|] or_eq
[|] xor
[|] xor_eq
[table:end]

[%:end#keyword]
