[section#lex.comment
    [:en] Comments
    [:zh_CN] 注释
]

[%:begin#comment
    [:en] comment
    [:zh_CN] 注释
]

[para]
[:en] [%comment[![`/*] [`*/]]]
The characters [`/*] start a comment, which terminates with the characters [`*/].
[:zh_CN] [%注释[![`/*] [`*/]]]
字符 [`/*] 开始一个注释，以字符 [`*/] 结束。

[:en] These comments do not nest.
[:zh_CN] 这种注释不能嵌套。

[:en] [%comment[![`//]]]
The characters [`//] start a comment, which terminates immediately before the
next new-line character.
[:zh_CN] [%注释[![`//]]]
字符 [`//] 开始一个注释，紧接下一个换行字符之前结束。

[begin:note]
[:en] The comment characters [`//], [`/*], and [`*/] have no special meaning
within a [`//] comment and are treated just like other characters.
[:zh_CN] [`//] 注释中的注释字符 [`//]、[`/*] 和 [`*/] 没有特殊含义，按与其他字符
相同的方式处理。

[:en] Similarly, the comment characters [`//] and [`/*] have no special meaning
within a [`/*] comment.
[:zh_CN] 类似地，[`/*] 注释中的注释字符 [`//] 和 [`/*] 没有特殊含义。
[end:note]

[%:end#comment]
