[section#lex.charset
    [:en] Character sets
    [:zh_CN] 字符集
]

[%:begin#character.set
    [:en] character set
    [:zh_CN] 字符集
]

[para]
[:en]
The [+:adj translation[!character set]] consists of the following elements:
[:zh_CN]
[+:adj 翻译[!字符集]]由下列元素构成：

[list]
[item]
[:en]
each abstract character assigned a code point in the Unicode codespace, and
[:zh_CN]
每个赋予了 Unicode 代码空间中的代码点的抽象字符，以及
[item]
[:en]
a distinct character for each Unicode scalar value not assigned to an abstract
character.
[:zh_CN]
未赋予抽象字符的每个 Unicode 标量值的一个单独字符。
[list:end]

[begin:note]
[:en]
Unicode code points are integers in the range [$`[0, \mathrm{10FFFF}`]]
(hexadecimal).
[:zh_CN]
Unicode 代码点为范围 [$`[0, \mathrm{10FFFF}`]]（十六进制）中的整数。

[:en]
A surrogate code point is a value in the range [$`[\mathrm{D800}, \mathrm{DFFF}`]]
(hexadecimal).
[:zh_CN]
代用代码点为范围 [$`[\mathrm{D800}, \mathrm{DFFF}`]]（十六进制）中的值。

[:en]
A Unicode scalar value is any code point that is not a surrogate code point.
[:zh_CN]
Unicode 标量值为除代用代码点之外的任何代码点。
[end:note]

[para]
[:en]
[+:adj basic[!character set]] is a subset of the translation character set,
consisting of 99 characters as specified in [#:tab#lex.charset.basic].
[:zh_CN]
[+:adj 基本[!字符集]]为翻译字符集的子集，由 [#:tab#lex.charset.basic] 中指定的
99 个字符构成。

[begin:note]
[:en]
Unicode short names are given only as a means to identifying the character;
the numerical value has no other meaning in this context.
[:zh_CN]
Unicode 短名字只是为了识别字符而给出的一种方法；其数值在这个语境中没有其他意义。
[end:note]

[table:listing@shape=?x1@fill=column#lex.charset.basic
    [|@colspan=2
        [:en] character
        [:zh_CN] 字符 ]
    [|  [:en] glyph
        [:zh_CN] 字形 ]
]
[|] [&:ucode 0009] [|] [&:uname character tabulation] [|] [-]
[|] [&:ucode 000B] [|] [&:uname line tabulation] [|] [-]
[|] [&:ucode 000C] [|] [&:uname form feed] [|] [-]
[|] [&:ucode 0020] [|] [&:uname space] [|] [-]
[|] [&:ucode 000A] [|] [&:uname line feed] [|] [:en] new-line [:zh_CN] 换行 [-]
[|] [&:ucode 0021] [|] [&:uname exclamation mark] [|] [`!] [-]
[|] [&:ucode 0022] [|] [&:uname quotation mark] [|] [`"] [-]
[|] [&:ucode 0023] [|] [&:uname number sign] [|] [`#] [-]
[|] [&:ucode 0024] [|] [&:uname dollar sign] [|] [`$] [-]
[|] [&:ucode 0025] [|] [&:uname percent sign] [|] [`%] [-]
[|] [&:ucode 0026] [|] [&:uname ampersand]  [|] [`&] [-]
[|] [&:ucode 0027] [|] [&:uname apostrophe] [|] [`'] [-]
[|] [&:ucode 0028] [|] [&:uname left parenthesis] [|] [`(] [-]
[|] [&:ucode 0029] [|] [&:uname right parenthesis] [|] [`)] [-]
[|] [&:ucode 002A] [|] [&:uname asterisk] [|] [`*] [-]
[|] [&:ucode 002B] [|] [&:uname plus sign] [|] [`+] [-]
[|] [&:ucode 002C] [|] [&:uname comma] [|] [`,] [-]
[|] [&:ucode 002D] [|] [&:uname hyphen-minus] [|] [`-] [-]
[|] [&:ucode 002E] [|] [&:uname full stop] [|] [`.] [-]
[|] [&:ucode 002F] [|] [&:uname solidus] [|] [`/] [-]
[|] [&:ucode 0030] .. [&:ucode 0039] [|] [&:uname digit zero .. nine] [|] [`0 1 2 3 4 5 6 7 8 9] [-]
[|] [&:ucode 003A] [|] [&:uname colon] [|] [`:] [-]
[|] [&:ucode 003B] [|] [&:uname semicolon] [|] [`;] [-]
[|] [&:ucode 003C] [|] [&:uname less-than sign] [|] [`<] [-]
[|] [&:ucode 003D] [|] [&:uname equals sign] [|] [`=] [-]
[|] [&:ucode 003E] [|] [&:uname greater-than sign] [|] [`>] [-]
[|] [&:ucode 003F] [|] [&:uname question mark] [|] [`?] [-]
[|] [&:ucode 0040] [|] [&:uname commercial at] [|] [`@] [-]
[|] [&:ucode 0041] .. [&:ucode 005A] [|] [&:uname latin capital letter a .. z] [|] [`A B C D E F G H I J K L M] [br]
                                                        [`N O P Q R S T U V W X Y Z] [-]
[|] [&:ucode 005B] [|] [&:uname left square bracket] [|] [``[] [-]
[|] [&:ucode 005C] [|] [&:uname reverse solidus] [|] [`\] [-]
[|] [&:ucode 005D] [|] [&:uname right square bracket] [|] [``]] [-]
[|] [&:ucode 005E] [|] [&:uname circumflex accent] [|] [`^] [-]
[|] [&:ucode 005F] [|] [&:uname low line] [|] [`_] [-]
[|] [&:ucode 0060] [|] [&:uname grave accent] [|] [```] [-]
[|] [&:ucode 0061] .. [&:ucode 007A] [|] [&:uname latin small letter a .. z] [|] [`a b c d e f g h i j k l m] [br]
                                                        [`n o p q r s t u v w x y z] [-]
[|] [&:ucode 007B] [|] [&:uname left curly bracket] [|] [`{] [-]
[|] [&:ucode 007C] [|] [&:uname vertical line] [|] [`|] [-]
[|] [&:ucode 007D] [|] [&:uname right curly bracket] [|] [`}] [-]
[|] [&:ucode 007E] [|] [&:uname tilde] [|] [`~] [-]
[table:end]

[para]
[:en]
The [~universal-character-name] construct provides a way to name other
characters.
[:zh_CN]
[~通用字符名]的构造提供了指名其他字符的方式。

[syntax]
[rule:oneof n-char [:zh_CN] n-字符 ]
    [|:descriptive
        [:en] any member of the translation character set except the
            [=unicode(007d,right curly bracket)] or new-line character
        [:zh_CN] 翻译字符集中除了 [=unicode(007d,right curly bracket)] 或换行
            字符外的任何成员
    ]
    [| [=unicode(0020,space)] ]
[rule:end]

[rule n-char-sequence [:zh_CN] n-字符序列 ]
    [| n-char ]
    [| n-char-sequence n-char ]
[rule:end]

[rule named-universal-character [:zh_CN] 具名通用字符 ]
    [| [`\N{] n-char-sequence [`}] ]
[rule:end]

[rule hex-quad [:zh_CN] hex-四位 ]
    [| hexadecimal-digit hexadecimal-digit hexadecimal-digit hexadecimal-digit ]
[rule:end]

[rule simple-hexadecimal-digit-sequence [:zh_CN] 简单十六进制数字序列 ]
    [| hexadecimal-digit ]
    [| simple-hexadecimal-digit-sequence hexadecimal-digit ]
[rule:end]

[rule universal-character-name [:zh_CN] 通用字符名 ]
    [| [`\u] hex-quad ]
    [| [`\U] hex-quad hex-quad ]
    [| [`\u{] simple-hexadecimal-digit-sequence [`}] ]
    [| named-universal-character ]
[rule:end]
[syntax:end]

[para]
[:en]
A [~universal-character-name] of the form [`\u] [~hex-quad], [`\U] [~hex-quad]
[~hex-quad], or [`\u{[~simple-hexadecimal-digit-sequence]}] designates the
character in the translation character set whose Unicode scalar value is the
hexadecimal number represented by the sequence of [~hexadecimal-digit]s in the
[~universal-character-name].
[:zh_CN]
形式为“[`\u] [~hex-四位]”，“[`\U] [~hex-四位] [~hex-四位]”，或者
“[`\u{[~简单十六进制数字序列]}]”的[~通用字符名]代表翻译字符集中 Unicode 标量值为
该[~通用字符名]中的[~十六进制数字]的序列所表示的十六进制数的字符（如果有）。

[:en]
The program is ill-formed if that number is not a Unicode scalar value.
[:zh_CN]
如果该数并非 Unicode 标量值，则程序非良构。

[para]
[:en]
A [~universal-character-name] that is a [~named-universal-character] designates
the corresponding character in the Unicode Standard (chapter 4.8 Name) if the
[~n-char-sequence] is equal to its character name or to one of its character
name aliases of type [=lq]control[=rq], [=lq]correction[=rq], or [=lq]alternate[=rq];
otherwise, the program is ill-formed.
[:zh_CN]
作为[~具名通用字符]的[~通用字符名]，如果其 [~n-字符序列]等于其字符名，或者“控制”、
“修正”或“替代”类型的字符别名之一，则它代表 Unicode 标准（章节 4.8 名字）中的对应
字符；否则，程序非良构。

[begin:note]
[:en] These aliases are listed in the Unicode Character Database[=']s
[`NameAliases.txt].
[:zh_CN] 这些别名在 Unicode 字符数据库的 [`NameAliases.txt] 中列出。

[:en] None of these names or aliases have leading or trailing spaces.
[:zh_CN] 这些名字或别名都没有开头或末尾空格。
[end:note]

[para]
[:en]
If a [~universal-character-name] outside the [~c-char-sequence],
[~s-char-sequence], or [~r-char-sequence] of a [~character-literal] or
[~string-literal] (in either case, including within a [~user-defined-literal])
corresponds to a control character or to a character in the basic character set,
the program is ill-formed.
[:zh_CN]
当[~通用字符名]处于[~字符字面量]或[~字符串字面量]（包括[~用户定义字面量]之中的
二者）的 [~c-字符序列]，[~s-字符序列] 或 [~r-字符序列]之外时，若其对应于某个
控制字符，或者对应于某个基本字符集中的字符，则程序非良构。

[begin:note]
[:en]
A sequence of characters resembling a [~universal-character-name] in an
[~r-char-sequence] ([#lex.string]) does not form a [~universal-character-name].
[:zh_CN]
[~r-字符序列]（[#lex.string]）中符合[~通用字符名]形式的字符序列并不构成
[~通用字符名]。
[end:note]

[para]
[:en]
The [+:adj basic literal[!character set]] consists of all characters of the
basic character set, plus the control characters specified in
[#:tab#lex.charset.literal].
[:zh_CN]
[+:adj 基本字面[!字符集]]由基本字符集中的所有字符，加上
[#:tab#lex.charset.literal] 中指定的控制字符构成。

[table:listing@shape=?x1@fill=column#lex.charset.literal
    [|@colspan=2
        [:en] character
        [:zh_CN] 字符 ]
]
[|] [&:ucode 0000] [|] [&:uname null] [-]
[|] [&:ucode 0007] [|] [&:uname alert] [-]
[|] [&:ucode 0008] [|] [&:uname backspace] [-]
[|] [&:ucode 000D] [|] [&:uname carriage return] [-]
[table:end]

[para]
[:en]
A [+code unit] is an integer value of character type ([#basic.fundamental]).
[:zh_CN]
[+代码单元]是字符类型的整数值（[#basic.fundamental]）。

[:en]
Characters in a [~character-literal] other than a multicharacter or non-encodable
character literal or in a [~string-literal] are encoded as a sequence of one or
more code units, as determined by the [~encoding-prefix] ([#lex.ccon],
[#lex.string]); this is termed the respective [+:adj literal[!encoding]].
[:zh_CN]
并非多字符或不可编码字符字面量的[~字符字面量]中的字符，被编码为一个或多个
代码单元，这由其[~编码前缀]决定（[#lex.ccon]，[#lex.string]）；这被称为其对应的
[+:adj 字面[!编码]]。

[:en]
The [+:adj ordinary literal[!encoding]] is the encoding applied to an ordinary
character or string literal.
[:zh_CN]
[+:adj 普通字面[!编码]]是适用于普通字符或字符串字面量的编码。

[:en]
The [+:adj wide literal[!encoding]] is the encoding applied to a wide character
or string literal.
[:zh_CN]
[+:adj 宽字面[!编码]]是适用于宽字符或字符串字面量的编码。

[para]
[:en]
A literal encoding or a locale-specific encoding of one of the execution
character sets ([#character.seq]) encodes each element of the basic literal
character set as a single code unit with non-negative value, distinct from the
code unit for any other such element.
[:zh_CN]
字面编码或执行字符集之一的特定于地域的编码（[#character.seq]），都会将基本
字面字符集中的每个元素编码为单个非负值的代码单元，与任何其他这种元素的代码单元
都不同。

[begin:note]
[:en]
A character not in the basic literal character set can be encoded with more than
one code unit; the value of such a code unit can be the same as
that of a code unit for an element of the basic literal character set.
[:zh_CN]
基本字面字符集中的字符之外的字符可以编码为多个代码单元；这种代码单元的值可以和
基本字面字符集中的元素的代码单元相同。
[end:note]

[:en]
[%character[!null]]
The [=unicode(0000,null)] character is encoded as the value [`0].
[:zh_CN]
[%字符[!空]]
字符 [=unicode(0000,null)] 编码为值 [`0]。

[:en]
No other element of the translation character set is encoded with a code unit of
value [`0].
[:zh_CN]
翻译字符集中没有其他元素以值为 [`0] 的代码单元编码。

[:en]
The code unit value of each decimal digit character after the digit [`0]
([&:ucode 0030]) shall be one greater than the value of the previous.
[:zh_CN]
位于数字 [`0]（[&:ucode 0030]）之后的每个十进制数字字符的代码单元值，均应比其
前一个的值大一。

[:en]
The ordinary and wide literal encodings are otherwise [?impldef ordinary and
wide literal encodings].
[:zh_CN]
普通和宽字面编码其他方面是[?impldef 普通和宽字面编码]。

[:] [%UTF-8] [%UTF-16] [%UTF-32]
[:en]
For a UTF-8, UTF-16, or UTF-32 literal, the Unicode scalar value corresponding
to each character of the translation character set is encoded as specified in
the Unicode Standard for the respective Unicode encoding form.
[:zh_CN]
对于 UTF-8、UTF-16 或 UTF-32 字面量，对应于翻译字符集中每个字符的 Unicode 标量值，
根据 Unicode 标准为相应 Unicode 编码形式所指定的方式编码。

[%:end#character.set]
