[section#lex.literal.kinds
    [:en] Kinds of literals
    [:zh_CN] 字面量的种类
]

[para]
[:en] [%constant] [%literal[!constant]]
There are several kinds of literals.
[:zh_CN] [%常量] [%字面量[!常量]]
有几种字面量。

[syntax]
[rule literal [:zh_CN] 字面量 ]
    [| integer-literal ]
    [| character-literal ]
    [| floating-point-literal ]
    [| string-literal ]
    [| boolean-literal ]
    [| pointer-literal ]
    [| user-defined-literal ]
[rule:end]
[syntax:end]

[begin:note]
[:en] When appearing as an [~expression], a literal has a type and a value
category ([#expr.prim.literal]).
[:zh_CN] 当作为[~表达式]出现时，字面量具有类型和值类别（[#expr.prim.literal]）。
[end:note]