[section#lex.token
    [:en] Tokens
    [:zh_CN] 记号
]

[%:begin#token
    [:en] token
    [:zh_CN] 记号
]

[syntax]
[rule token [:zh_CN] 记号 ]
    [| identifier ]
    [| keyword ]
    [| literal ]
    [| header-name ]
    [| operator-or-punctuator ]
[rule:end]
[syntax:end]

[para]
[:en] [%[~token]]
There are six kinds of tokens: identifiers, keywords, literals, header names,
operators, and other separators.
[:zh_CN] [%[~记号]]
共有六种记号：标识符，关键词，字面量，头文件名，运算符，以及其他分隔符。

[%:end#token]
