[section#condition.variable.syn
    [:en] Header [`<condition_variable>] synopsis
    [:zh_CN] 头文件 [`<condition_variable>] 纲要
]

[%@hdr@def condition_variable]
[codeblock:synopsis]
namespace std {
  // [:en] [#thread.condition.condvar], class [`condition_variable] \
  [:zh_CN] [#thread.condition.condvar]，类 [`condition_variable]
  class condition_variable;
  // [:en] [#thread.condition.condvarany], class [`condition_variable_any] \
  [:zh_CN] [#thread.condition.condvarany]，类 [`condition_variable_any]
  class condition_variable_any;

  // [:en] [#thread.condition.nonmember], non-member functions \
  [:zh_CN] [#thread.condition.nonmember]，非成员函数
  void notify_all_at_thread_exit(condition_variable& cond, unique_lock<mutex> lk);

  enum class [[redoc("`:lib")]]cv_status { [[redoc("[%@lib@member no_timeout[!cv_status]]")]]no_timeout, [[redoc("[%@lib@member timeout[!cv_status]]")]]timeout };
}
[codeblock:end]
