[section#futures.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] [#futures] describes components that a [=Cpp] program can use to retrieve
in one thread the result (value or exception) from a function that has run in
the same thread or another thread.
[:zh_CN] [#futures] 中描述了 [=Cpp] 程序可以用于在一个线程中获取来自相同线程或
另一个线程中运行的函数的结果（值或异常）的组件。

[begin:note]
[:en] These components are not restricted to multi-threaded programs but can be
useful in single-threaded programs as well.
[:zh_CN] 这些组件并不限制于多线程程序使用，对单线程程序同样很有用处。
[end:note]
