[section#futures.task.nonmembers
    [:en] [`packaged_task] globals
    [:zh_CN] [`packaged_task] 全局函数
]

[%@library swap[!packaged_task]]
[%@library packaged_task[!swap]]
[codeblock:declaration]
template <class R, class... ArgTypes>
  void swap(packaged_task<R(ArgTypes...)>& x, packaged_task<R(ArgTypes...)>& y) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[exit:description]

[%@library uses_allocator[!packaged_task]]
[codeblock:declaration]
template <class R, class Alloc>
  struct uses_allocator<packaged_task<R>, Alloc>
    : true_type { };
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`Alloc] shall be an Allocator ([#allocator.requirements]).
[:zh_CN] [`Alloc] 应当是分配器（[#allocator.requirements]）。
[exit:description]
