[section#saferecl.hp.holder.ctor
    [:en] Constructors, destructor, and assignment
    [:zh_CN] 构造函数、析构函数和赋值
]

[%@lib@ctor hazard_pointer]
[codeblock:declaration]
hazard_pointer() noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`*this] is empty.
[:zh_CN] [`*this] 为空。
[div:end]

[%@lib@ctor hazard_pointer]
[codeblock:declaration]
hazard_pointer(hazard_pointer&& other) noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] If [`other] is empty, [`*this] is empty.
[:zh_CN] 若 [`other] 为空，则 [`*this] 为空。

[:en] Otherwise, [`*this] owns the hazard pointer originally owned by [`other];
[`other] is empty.
[:zh_CN] 否则，[`*this] 拥有原来 [`other] 所拥有的涉险指针；[`other] 为空。
[div:end]

[%@lib@dtor hazard_pointer]
[codeblock:declaration]
~hazard_pointer();
[codeblock:end]

[div:description]
[para:effects]
[:en] If [`*this] is not empty, destroys the hazard pointer owned by [`*this],
thereby ending its current protection epoch.
[:zh_CN] 若 [`*this] 不为空，则销毁由 [`*this] 所拥有的涉险指针，由此结束其当前
保护纪元。
[div:end]

[%@lib@member operator=[!hazard_pointer]]
[codeblock:declaration]
hazard_pointer& operator=(hazard_pointer&& other) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] If [`this == &other] is [`true], no effect.
[:zh_CN] 如果 [`this == &other] 为 [`true]，则没有效果。

[:en] Otherwise, if [`*this] is not empty, destroys the hazard pointer owned by
[`*this], thereby ending its current protection epoch.
[:zh_CN] 否则，如果 [`*this] 非空，则销毁由 [`*this] 所拥有的涉险指针，由此结束
其当前保护纪元。

[para:ensures]
[:en] If [`other] was empty, [`*this] is empty.
[:zh_CN] 若 [`other] 为空，则 [`*this] 为空。

[:en] Otherwise, [`*this] owns the hazard pointer originally owned by [`other];
[`other] is empty.
[:zh_CN] 否则，[`*this] 拥有原来 [`other] 所拥有的涉险指针；[`other] 为空。

[:en] If [`this != &other] is [`true], [`other] is empty.
[:zh_CN] 如果 [`this != &other] 为 [`true]，则 [`other] 为空。

[para:returns]
[:en] [`true].
[:zh_CN] [`true]。
[div:end]
