[section#saferecl.hp.holder.nonmem
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@lib make_hazard_pointer]
[codeblock:declaration]
hazard_pointer make_hazard_pointer();
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs a hazard pointer.
[:zh_CN] 构造一个涉险指针。

[para:returns]
[:en] A [`hazard_pointer] object that owns the newly-constructed hazard pointer.
[:zh_CN] 一个拥有新创建涉险指针的 [`hazard_pointer] 对象。

[para:throws]
[:en] May throw [`bad_alloc] if memory for the hazard pointer could not be
allocated.
[:zh_CN] 当无法为涉险指针分配内存时可能抛出 [`bad_alloc]。
[div:end]

[%@lib@member swap[!hazard_pointer]]
[codeblock:declaration]
void swap(hazard_pointer& a, hazard_pointer& b) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to [`a.swap(b)].
[:zh_CN] 等价于 [`a.swap(b)]。
[div:end]
