[section#shared.mutex.syn
    [:en] Header [`<shared_mutex>] synopsis
    [:zh_CN] 头文件 [`<shared_mutex>] 纲要
]

[%@hdr@def shared_mutex]

[codeblock:synopsis]
namespace std {
  // [:en] [#thread.sharedmutex.class], class [`shared_mutex] \
  [:zh_CN] [#thread.sharedmutex.class]，类 [`shared_mutex]
  class shared_mutex;
  // [:en] [#thread.sharedtimedmutex.class], class [`shared_timed_mutex] \
  [:zh_CN] [#thread.sharedtimedmutex.class]，类 [`shared_timed_mutex]
  class shared_timed_mutex;
  // [:en] [#thread.lock.shared], class [`shared_lock] \
  [:zh_CN] [#thread.lock.shared]，类 [`shared_lock]
  template<class Mutex> class shared_lock;
  template<class Mutex>
    void swap(shared_lock<Mutex>& x, shared_lock<Mutex>& y) noexcept;
}
[codeblock:end]
