[section#stopsource.cmp
    [:en] Comparisons
    [:zh_CN] 比较
]

[%@library stop_source[!operator==]]
[%@library operator==[!stop_source]]
[codeblock:declaration]
[[nodiscard]] bool operator==(const stop_source& lhs, const stop_source& rhs) noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`true] if [`lhs] and [`rhs] have ownership of the same stop state or if
both [`lhs] and [`rhs] do not have ownership of a stop state; otherwise [`false].
[:zh_CN] 若 [`lhs] 和 [`rhs] 具有同一个停止状态的所有权，或 [`lhs] 和 [`rhs] 均
不拥有停止状态，则返回 [`true]，否则返回 [`false]。
[end:description]

[%@library stop_source[!operator!=]]
[%@library operator!=[!stop_source]]
[codeblock:declaration]
[[nodiscard]] bool operator!=(const stop_source& lhs, const stop_source& rhs) noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`!(lhs==rhs)].
[:zh_CN] [`!(lhs==rhs)]。
[end:description]
