[section#stoptoken.inplace.mem
    [:en] Member functions
    [:zh_CN] 成员函数
]

[codeblock:declaration]
void swap(inplace_stop_token& rhs) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Exchanges the values of [*stop-source] and [`rhs.[*stop-source]].
[:zh_CN] 交换 [*stop-source] 与 [`rhs.[*stop-source]] 的值。
[div:end]

[codeblock:declaration]
bool stop_requested() const noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
return [[redoc("*>")]]stop-source != nullptr && [[redoc("*>")]]stop-source->stop_requested();
[codeblock:end]

[para]
[begin:note]
[:en] As specified in [#basic.life], the behavior of [`stop_requested] is
undefined unless the call strongly happens before the start of
the destructor of the associated [`inplace_stop_source] object, if any.
[:zh_CN] 如 [#basic.life] 的规定，[`stop_requested] 的行为，若非强发生早于关联的
[`inplace_stop_source] 对象（如果有）析构函数的开始，否则是未定义的。
[end:note]
[div:end]

[codeblock:declaration]
bool stop_possible() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`[*stop-source] != nullptr].
[:zh_CN] [`[*stop-source] != nullptr]。

[para]
[begin:note]
[:en] As specified in [#basic.stc.general], the behavior of [`stop_possible] is
implementation-defined unless the call strongly happens before the end of the
storage duration of the associated [`inplace_stop_source] object, if any.
[:zh_CN] 如 [#basic.stc.general] 的规定，[`stop_possible] 的行为，若非强发生早于
关联的 [`inplace_stop_source] 对象（如果有）的存储期结束，否则是未定义的。
[end:note]
[div:end]
