[section#stopsource.general
    [:en] General
    [:zh_CN] 概述
]

[codeblock:synopsis]
namespace std {
  class stop_source {
  public:
    // [:en] [#stopsource.cons], constructors, copy, and assignment \
    [:zh_CN] [#stopsource.cons]，构造函数，复制和赋值
    stop_source();
    explicit stop_source(nostopstate_t) noexcept {}

    // [:en] [#stopsource.mem], member functions \
    [:zh_CN] [#stopsource.mem]，成员函数
    void swap(stop_source&) noexcept;

    bool request_stop() noexcept;

    bool operator==(const stop_source& rhs) noexcept = default;

  private:
    shared_ptr<[[redoc("[=unspec]")]]> [[redoc("*>")]]stop-state;                         // [=expos]
  };
}
[codeblock:end]

[para]
[:en] [*stop-state] refers to the [`stop_source][=']s associated stop state.
[:zh_CN] [*stop-state] 指代 [`stop_source] 关联的停止状态。

[:en] A [`stop_source] object is disengaged when [*stop-state] is empty.
[:zh_CN] 当 [*stop-state] 为空时，[`stop_source] 对象是脱离的。

[para]
[:en] [`stop_source] models [*:c stoppable-source], [`:c copyable],
[`:c equality_comparable], and [`:c swappable].
[:zh_CN] [`stop_source] 构成 [*:c stoppable-source]、[`:c copyable]、
[`:c equality_comparable] 和 [`:c swappable]。
