[section#stoptoken.mem
    [:en] Members
    [:zh_CN] 成员
]

[%@library stop_token[!stop_requested]]
[%@library stop_requested[!stop_token]]
[codeblock:declaration]
[[nodiscard]] bool stop_requested() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`true] if [`*this] has ownership of a stop state that has received a stop
request; otherwise, [`false].
[:zh_CN] 若 [`*this] 所拥有的停止状态已经接收到停止请求则返回 [`true]，否则返回
[`false]。
[end:description]

[%@library stop_token[!stop_possible]]
[%@library stop_possible[!stop_token]]
[codeblock:declaration]
[[nodiscard]] bool stop_possible() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`false] if:
[:zh_CN] 以下情况下返回 [`false]：

[list]
[item]
[:en] [`*this] does not have ownership of a stop state, or
[:zh_CN] [`*this] 并不拥有某个停止状态的所有权，或者
[item]
[:en] a stop request was not made and there are no associated [`stop_source]
objects;
[:zh_CN] 未作出停止请求且没有关联的 [`stop_source] 对象；
[list:end]

[:en] otherwise, [`true].
[:zh_CN] 否则，返回 [`true]。
[end:description]
