[section#thread.mutex
    [:en] Mutual exclusion
    [:zh_CN] 互斥
]

[para]
[:en] This subclause provides mechanisms for mutual exclusion: mutexes, locks,
and call once.
[:zh_CN] 本子条款提供互斥的几种机制：互斥体、锁和单次调用。

[:en] These mechanisms ease the production of race-free programs
([#intro.multithread]).
[:zh_CN] 这些机制简化了编写免除数据竞争的程序的工作（[#intro.multithread]）。

[include mutex.syn]

[include shared.mutex.syn]

[include thread.mutex.requirements]

[include thread.lock]

[include thread.lock.algorithm]

[include thread.once]
