[section#thread.decaycopy
    [`decay_copy]
]

[para]
[%[`[*DECAY_COPY]]]
[%library [*DECAY_COPY]]
[:en] In several places in this Clause the operation [`[*DECAY_COPY](x)] is
used.
[:zh_CN] 本章中的一些地方使用了操作 [`[*DECAY_COPY](x)]。

[:en] All such uses mean call the function [`decay_copy(x)] and use the result,
where [`decay_copy] is defined as follows:
[:zh_CN] 所有这些使用的含义都是调用函数 [`decay_copy(x)] 并使用其结果，其中的
[`decay_copy] 定义如下：

[codeblock:notation]
template <class T> decay_t<T> decay_copy(T&& v)
  { return std::forward<T>(v); }
[codeblock:end]
