[section#thread.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] The following subclauses describe components to create and manage threads
([#intro.multithread]), perform mutual exclusion, and communicate conditions
and values between threads, as summarized in Table [#tab:thread.lib.summary].
[:zh_CN] 以下各自条款描述了用于创建并管理线程（[#intro.multithread]），实施互斥，
以及在线程之间进行条件和值的通信的组件，总结于表 [#tab:thread.lib.summary] 中。

[table:grid#tab:thread.lib.summary
    [:en] Thread support library summary
    [:zh_CN] 线程支持程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]
[|] [#thread.req]
[|] [:en] Requirements
    [:zh_CN] 规定
[|]
[-]

[|] [#thread.threads]
[|] [:en] Threads
    [:zh_CN] 线程
[|] <thread>
[-]

[|] [#thread.mutex]
[|] [:en] Mutual exclusion
    [:zh_CN] 互斥
[|] <mutex> [br] <shared_mutex>
[-]

[|] [#thread.condition]
[|] [:en] Condition variables
    [:zh_CN] 条件变量
[|] <condition_variable>
[-]

[|] [#future]
[|] [:en] Futures
    [:zh_CN] 未来值
[|] <future>
[-]
[table:end]
