[section#thread.lock.shared.obs
    [:en] Observers
    [:zh_CN] 探查函数
]

[%@library owns_lock[!shared_lock]]
[%@library shared_lock[!owns_lock]]
[codeblock:declaration]
bool owns_lock() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`owns].
[:zh_CN] [`owns]。
[exit:description]

[%@library operator bool[!shared_lock]]
[%@library shared_lock[!operator bool]]
[codeblock:declaration]
explicit operator bool() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`owns].
[:zh_CN] [`owns]。
[exit:description]

[%@library mutex[!shared_lock]]
[%@library shared_lock[!mutex]]
[codeblock:declaration]
mutex_type *mutex() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`pm].
[:zh_CN] [`pm]。
[exit:description]
