[section#thread.attributes.hint
    [:en] Class [`thread::name_hint]
    [:zh_CN] 类 [`thread::name_hint]
]

[%@lib thread::name_hint]
[codeblock:synopsis]
namespace std {
  template<[[redoc("`:c>")]]same_as<char> T>
  class thread::name_hint {
  public:
    constexpr explicit name_hint(basic_string_view<T> n) noexcept;
    name_hint(name_hint&&) = delete;
    name_hint(const name_hint&) = delete;

  private:
    basic_string_view<T> [[redoc("*>")]]name;  // [=expos]
  };
}
[codeblock:end]

[para]
[:en] The [`name_hint] thread attribute can be used to set the name of a thread
for debugging purposes or platform-specific display mechanisms.
[:zh_CN] [`name_hint] 线程属性可以用于为调试目的或特定于平台的显示功能设置线程的名字。

[para:recommended]
[:en] Implementations should not store the value of the [`name_hint] attribute
in the [`thread] or [`jthread] object.
[:zh_CN] 实现不要在 [`thread] 或 [`jthread] 对象中存储 [`name_hint] 属性的值。

[para:recommended]
[:en] [*name] is interpreted as a string in the associated character encoding of [`T] ([#:tab#lex.string.literal]).
[:zh_CN] [*name] 被解释为以 [`T] 的关联字符编码的字符串（[#:tab#lex.string.literal]）。

[%@lib@ctor thread::name_hint]
[codeblock:declaration]
constexpr explicit name_hint(basic_string_view<T> n) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*name] with [`n].
[:zh_CN] 以 [`n] 初始化 [*name]。
[div:end]
