[section#thread.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] The following subclauses describe components to create and manage threads
([#intro.multithread]), perform mutual exclusion, and communicate conditions
and values between threads, as summarized in [#:tab#thread.summary].
[:zh_CN] 以下各自条款描述了用于创建并管理线程（[#intro.multithread]），实施互斥，
以及在线程之间进行条件和值的通信的组件，总结于 [#:tab#thread.summary] 中。

[table:grid#thread.summary
    [:en] Thread support library summary
    [:zh_CN] 线程支持程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款 ]
    [|]
    [|  [:en] Header(s)
        [:zh_CN] 头文件 ]
]
[|] [#thread.req]
[|] [:en] Requirements
    [:zh_CN] 规定
[|]
[-]

[|] [#thread.stoptoken]
[|] [:en] Stop tokens
    [:zh_CN] 停止令牌
[|] [`<stop_token>]
[-]

[|] [#thread.threads]
[|] [:en] Threads
    [:zh_CN] 线程
[|] [`<thread>]
[-]

[|] [#atomics]
[|] [:en] Atomic operations
    [:zh_CN] 原子性操作
[|] [`<atomic>], [`<stdatomic.h>]
[-]

[|] [#thread.mutex]
[|] [:en] Mutual exclusion
    [:zh_CN] 互斥
[|] [`<mutex>], [`<shared_mutex>]
[-]

[|] [#thread.condition]
[|] [:en] Condition variables
    [:zh_CN] 条件变量
[|] [`<condition_variable>]
[-]

[|] [#thread.sema]
[|] [:en] Semaphore
    [:zh_CN] 信号量
[|] [`<semaphore>]
[-]

[|] [#thread.coord]
[|] [:en] Coordination types
    [:zh_CN] 协作类型
[|] [`<latch>] [`<barrier>]
[-]

[|] [#future]
[|] [:en] Futures
    [:zh_CN] 未来值
[|] [`<future>]
[-]
[table:end]
