[section#thread.lock.unique.obs
    [:en] Observers
    [:zh_CN] 探查函数
]

[%@lib@member owns_lock[!unique_lock]]
[codeblock:declaration]
bool owns_lock() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`owns].
[:zh_CN] [`owns]。
[div:end]

[%@lib@member operator bool[!unique_lock]]
[codeblock:declaration]
explicit operator bool() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`owns].
[:zh_CN] [`owns]。
[div:end]

[%@lib@member mutex[!unique_lock]]
[codeblock:declaration]
mutex_type *mutex() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`pm].
[:zh_CN] [`pm]。
[div:end]
