[section#thread.req.native
    [:en] Native handles
    [:zh_CN] 本机句柄
]

[para]
[:en] Several classes described in this Clause have members
[`native_handle_type] and [`native_handle].
[:zh_CN] 本章中描述的一些类中带有成员 [`native_handle_type] 和 [`native_handle]。

[:en] The presence of these members and their semantics is [?impldef presence
and meaning of [`native_handle_type] and [`native_handle]].
[:zh_CN] 这些成员的出现及其语义是[?impldef [`native_handle_type] 和
[`native_handle] 的出现及其语义]。

[begin:note]
[:en] These members allow implementations to provide access to implementation
details.
[:zh_CN] 这些成员允许各实现提供对实现细节的访问方式。

[:en] Their names are specified to facilitate portable compile-time detection.
[:zh_CN] 它们的名字被指定为可以促进可移植的编译期检测。

[:en] Actual use of these members is inherently non-portable.
[:zh_CN] 这些成员的实际用法天然是不可移植的。
[end:note]
