[section#thread.thread.assign
    [:en] Assignment
    [:zh_CN] 赋值
]

[%@lib@member operator=[!thread]]
[codeblock:declaration]
thread& operator=(thread&& x) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] If [`joinable()], invokes [`terminate] ([#except.terminate]).
[:zh_CN] 如果 [`joinable()]，则调用 [`terminate]（[#except.terminate]）。

[:en] Otherwise, assigns the state of [`x] to [`*this] and sets [`x] to a
default constructed state.
[:zh_CN] 否则，将 [`x] 的状态赋值给 [`*this]，并将 [`x] 设置为默认构造的状态。

[para:ensures]
[:en] [`x.get_id() == id()] and [`get_id()] returns the value of [`x.get_id()]
prior to the assignment.
[:zh_CN] [`x.get_id() == id()]，且 [`get_id()] 返回进行赋值之前的 [`x.get_id()]
值。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]
