[section#thread.attributes.general
    [:en] General
    [:zh_CN] 概要
]

[para]
[:en] [+Thread attributes[%thread attribute]] can be used to define additional
implementation-defined behaviors on a [`thread] or [`jthread] object.
[:zh_CN] [+线程属性]可以用于在 [`thread] 或 [`jthread] 对象上定义额外的由实现定义的行为。

[para]
[:en] The set of [+:adj thread attribute[!types]] contains [`thread::name_hint],
[`thread::stack_size_hint], and an [?impldef set of additional thread-attributes]
set of additional thread-attributes.
[:zh_CN] [+:adj 线程属性[!类型]]的集合包括 [`thread::name_hint]、[`thread::stack_size_hint]
和一组[?impldef 额外线程属性集合]额外线程属性。

[para]
[:en] When an object of a thread attribute type is passed to a [`thread] or
[`jthread] constructor, it may affect the new thread's behavior.
[:zh_CN] 将线程属性类型的对象传递给 [`thread] 或 [`jthread] 的构造函数，
可以影响新线程的行为。
