[section#thread.lock.unique.mod
    [:en] Modifiers
    [:zh_CN] 改动函数
]

[%@lib@member swap[!unique_lock]]
[codeblock:declaration]
void swap(unique_lock& u) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Swaps the data members of [`*this] and [`u].
[:zh_CN] 交换 [`*this] 和 [`u] 的数据成员。
[div:end]

[%@lib@member release[!unique_lock]]
[codeblock:declaration]
mutex_type* release() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The previous value of [`pm].
[:zh_CN] [`pm] 之前的值。

[para:ensures]
[:en] [`pm == 0] and [`owns == false].
[:zh_CN] [`pm == 0] 和 [`owns == false]。
[div:end]

[%@lib@member swap[!unique_lock]]
[codeblock:declaration]
template<class Mutex>
  void swap(unique_lock<Mutex>& x, unique_lock<Mutex>& y) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] As if by [`x.swap(y)].
[:zh_CN] 如同执行 [`x.swap(y)]。
[div:end]
