[section#thread.jthread.stop
    [:en] Stop token handling
    [:zh_CN] 停止令牌的处理
]

[%@lib@member get_stop_source[!jthread]]
[codeblock:declaration]
[[nodiscard]] stop_source get_stop_source() noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return ssource;]
[:zh_CN] 等价于：[`return ssource;]
[div:end]

[%@lib@member get_stop_token[!jthread]]
[codeblock:declaration]
[[nodiscard]] stop_token get_stop_token() const noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return ssource.get_token();]
[:zh_CN] 等价于：[`return ssource.get_token();]
[div:end]

[%@lib@member request_stop[!jthread]]
[codeblock:declaration]
bool request_stop() noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return ssource.request_stop();]
[:zh_CN] 等价于：[`return ssource.request_stop();]
[div:end]
