[section#thread.thread.constr
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor thread]
[codeblock:declaration]
thread() noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] The object does not represent a thread of execution.
[:zh_CN] 该对象不代表执行线程。

[para:ensures]
[:en] [`get_id() == id()].
[:zh_CN] [`get_id() == id()]。
[div:end]

[%@lib@ctor thread]
[codeblock:declaration]
template<class... Args> explicit thread(Args&&... args);
[codeblock:end]

[div:description]
[para:constraints]
[list]
[item]
[:en] [`Args] is not an empty pack, and
[:zh_CN] [`Args] 不是空包组，且
[item]
[:en] [`remove_cvref_t<Args...`[0`]>] is not the same type as [`thread].
[:zh_CN] [`remove_cvref_t<Args...`[0`]>] 与 [`thread] 不是相同的类型。
[list:end]

[para]
[:en] Let [$i] be the smallest value such that [`decay_t<Args...`[[$i]`]>]
is not a thread attribute type, if such a value exists.
[:zh_CN] 令 [$i] 为使得 [`decay_t<Args...`[[$i]`]>] 不是线程属性类型的最小值，如果存在。

[:en] Then the following notation is used:
[:zh_CN] 使用以下记法：
[list]
[item]
[:en] Let [`F] be [`Args...`[[$i]`]].
[:zh_CN] 令 [`F] 为 [`Args...`[[$i]`]]。
[item]
[:en] Let [`f] be [`args...`[[$i]`]].
[:zh_CN] 令 [`f] 为 [`args...`[[$i]`]]。
[item]
[:en] Let [`Attrs] be a pack of the types [`Args...`[[$j]`]] for each [$j] such that [$0 \leq j < i].
[:zh_CN] 令 [`Attrs] 为类型 [`Args...`[[$j]`]] 的包组，包括满足 [$0 \leq j < i] 的每个 [$j]。
[item]
[:en] Let [`attrs] be a pack of the expressions [`args...`[[$j]`]] for each [$j] such that [$0 \leq j < i].
[:zh_CN] 令 [`attrs] 为表达式 [`args...`[[$j]`]] 的包组，包括满足 [$0 \leq j < i] 的每个 [$j]。
[item]
[:en] Let [`FArgs] be a pack of the types [`Args...`[[$j]`]] for each [$j]
such that [$i < j < [`sizeof...(args)]].
[:zh_CN] 令 [`FArgs] 为类型 [`Args...`[[$j]`]] 的包组，包括满足
[$i < j < [`sizeof...(args)]] 的每个 [$j]。
[item]
[:en] Let [`fargs] be a pack of the expressions [`args...`[[$j]`]] for each [$j]
such that [$i < j < [`sizeof...(args)]].
[:zh_CN] 令 [`fargs] 为表达式 [`args...`[[$j]`]] 的包组，包括满足
[$i < j < [`sizeof...(args)]] 的每个 [$j]。
[list:end]

[para:mandates]
[:en] The value [$i] exists, and the following are all [`true]:
[:zh_CN] 存在 [$i]，且以下各项均为 [`true]：
[list]
[item]
[:en@~] [`is_constructible_v<decay_t<F>, F>],
[:zh_CN@~] [`is_constructible_v<decay_t<F>, F>]，
[item]
[:en@~] [`(is_constructible_v<decay_t<FArgs>, FArgs> && ...)],
[:zh_CN@~] [`(is_constructible_v<decay_t<FArgs>, FArgs> && ...)]，
[item]
[:en@~] [`is_invocable_v<decay_t<F>, decay_t<FArgs>...>], and
[:zh_CN@~] [`is_invocable_v<decay_t<F>, decay_t<FArgs>...>]，以及
[item]
[:en@~] no type is present more than once in the pack [`remove_cvref_t<Attrs>].
[:zh_CN@~] 包组 [`remove_cvref_t<Attrs>] 中没有出现多次的类型。
[list:end]

[para:effects]
[:en] The new thread of execution executes
[:zh_CN] 新的执行线程执行
[codeblock]
invoke(auto(std::forward<F>(f)),                // [:en] for [`invoke], see [#func.invoke] [:zh_CN] 对于 [`invoke]，参见 [#func.invoke]
       auto(std::forward<FArgs>(fargs))...)
[codeblock:end]
[:en@~] with the values produced by [`auto] being materialized ([#conv.rval]) in
the constructing thread.
[:zh_CN@~] [`auto] 所产生的值在进行构造的线程中被实质化（[#conv.rval]）。

[:en] Any return value from this invocation is ignored.
[:zh_CN] 这次调用的任何返回值都被忽略。

[begin:note]
[:en] This implies that any exceptions not thrown from the invocation of the
copy of [`f] will be thrown in the constructing thread, not the new thread.
[:zh_CN] 这意味着不是由对 [`f] 的副本的调用所抛出的任何异常，都是在进行构造的
线程中抛出，而非在新线程中抛出的。
[end:note]

[:en] If the invocation of [`invoke] terminates with an uncaught exception,
[`terminate] is invoked ([#except.terminate]).
[:zh_CN] 如果对 [`invoke] 的调用以未捕获的异常终止，则调用 [`terminate]（[#except.terminate]）。

[begin:note]
[:en] The parameters [`attrs...] can affect the behavior of the new thread ([#thread.attributes]).
[:zh_CN] 形参 [`attrs...] 可以影响新线程的行为（[#thread.attributes]）。
[end:note]

[para:sync]
[:en] The completion of the invocation of the constructor synchronizes with the
beginning of the invocation of the copy of [`f].
[:zh_CN] 对构造函数调用的完成，同步于对 [`f] 的副本的调用的开始。

[para:ensures]
[:en] [`get_id() != id()].
[:zh_CN] [`get_id() != id()]。

[:en] [`*this] represents the newly started thread.
[:zh_CN] [`*this] 代表新开始的线程。

[para:throws]
[:en] [`system_error] if unable to start the new thread.
[:zh_CN] 若无法启动新线程则抛出 [`system_error]。

[para:errors]
[list]
[item]
[:en] [`resource_unavailable_try_again] [=--] the system lacked the necessary
resources to create another thread, or the system-imposed limit on the number of
threads in a process would be exceeded.
[:zh_CN] [`resource_unavailable_try_again] [=--] 系统缺乏必要的资源以创建另一个
线程，或者超过了系统所施加的进程中的线程数的限额。
[list:end]
[div:end]

[%@lib@ctor thread]
[codeblock:declaration]
thread(thread&& x) noexcept;
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`x.get_id() == id()] and [`get_id()] returns the value of [`x.get_id()]
prior to the start of construction.
[:zh_CN] [`x.get_id() == id()]，且 [`get_id()] 返回开始构造之前的 [`x.get_id()]
值。
[div:end]
