[section#thread.req.paramname
    [:en] Template parameter names
    [:zh_CN] 模板形参名
]

[para]
[:en] Throughout this Clause, the names of template parameters are used to
express type requirements.
[:zh_CN] 本章通篇中，各模板形参的名字用于表达类型规定。

[:en] [`Predicate] is a function object type ([#function.objects]).
[:zh_CN] [`Predicate] 为一种函数对象类型（[#function.objects]）。

[:en] Let [`pred] denote an lvalue of type [`Predicate].
[:zh_CN] 令 [`pred] 代表 [`Predicate] 类型的左值。

[:en] Then the expression [`pred()] shall be well-formed and the type
[`decltype(pred())] shall model [*:c boolean-testable] ([#concept.booleantestable]).
[:zh_CN] 则表达式 [`pred()] 应当良构且类型 [`decltype(pred())] 应当构成
[*:c boolean-testable]（[#concept.booleantestable]）。

[:en] The return value of [`pred()], converted to [`bool], yields [`true] if the
corresponding test condition is satisfied, and [`false] otherwise.
[:zh_CN] [`pred()] 的返回值，当相应测试条件被满足时，转换为 [`bool] 时产生
[`true]，否则产生 [`false]。

[:en] If a template parameter is named [`Clock], the corresponding template
argument shall be a type [`C] that meets the [^:oc Clock] requirements
([#time.clock.req]); the program is ill-formed if [`is_clock_v<C>] is [`false].
[:zh_CN] 如果模板形参名为 [`Clock]，则对应的模板实参应当为满足 [^:oc Clock] 规定
（[#time.clock.req]）的类型 [`C]；若 [`is_clock_v<C>] 为 [`false] 则程序非良构。
