[section#thread.req.lockable.timed
    [:en] [^:oc TimedLockable] requirements
    [:zh_CN] [^:oc TimedLockable] 规定
]

[para]
[:en] A type [`L] meets the [^:oc TimedLockable] requirements if it meets the
[^:oc Lockable] requirements and the following expressions are well-formed and
have the specified semantics ([`m] denotes a value of type [`L], [`rel_time]
denotes a value of an instantiation of [`duration] ([#time.duration]), and
[`abs_time] denotes a value of an instantiation of [`time_point] ([#time.point])).
[:zh_CN] 当 [`L] 满足 [^:oc Lockable] 规定，且以下各表达式良构且具有所指定的
语义时，类型 [`L] 满足 [^:oc TimedLockable] 规定，其中 [`m] 代表 [`L] 类型的值，
[`rel_time] 代表 [`duration] 的某个实例的值（[#time.duration]），而 [`abs_time]
代表 [`time_point] 的某个实例的值（[#time.point]）：

[codeblock:declaration]
m.try_lock_for(rel_time)
[codeblock:end]

[div:description]
[para:effects]
[:en] Attempts to acquire a lock for the current execution agent within the
relative timeout ([#thread.req.timing]) specified by [`rel_time].
[:zh_CN] 尝试在由 [`rel_time] 所指定的相对超时（[#thread.req.timing]）之内为当前
执行代理获取一个锁。

[:en] The function will not return within the timeout specified by [`rel_time]
unless it has obtained a lock on [`m] for the current execution agent.
[:zh_CN] 除非该函数为当前执行代理获得了 [`m] 上的一个锁，否则它不会在由
[`rel_time] 所指定的超时之内返回。

[:en] If an exception is thrown then a lock has not been acquired for the
current execution agent.
[:zh_CN] 当抛出了异常时，不会已为当前执行代理获得锁。

[para:returntype]
[:en] [`bool].
[:zh_CN] [`bool]。

[para:returns]
[:en] [`true] if the lock was acquired, [`false] otherwise.
[:zh_CN] 如果获得了锁则返回 [`true]，否则返回 [`false]。
[div:end]

[codeblock:declaration]
m.try_lock_until(abs_time)
[codeblock:end]

[div:description]
[para:effects]
[:en] Attempts to acquire a lock for the current execution agent before the
absolute timeout ([#thread.req.timing]) specified by [`abs_time].
[:zh_CN] 尝试在由 [`abs_time] 所指定的绝对超时（[#thread.req.timing]）之前为当前
执行代理获取一个锁。

[:en] The function will not return before the timeout specified by [`abs_time]
unless it has obtained a lock on [`m] for the current execution agent.
[:zh_CN] 除非该函数为当前执行代理获得了 [`m] 上的一个锁，否则它不会在由
[`abs_time] 所指定的超时之前返回。

[:en] If an exception is thrown then a lock has not been acquired for the
current execution agent.
[:zh_CN] 当抛出了异常时，不会已为当前执行代理获得锁。

[para:returntype]
[:en] [`bool].
[:zh_CN] [`bool]。

[para:returns]
[:en] [`true] if the lock was acquired, [`false] otherwise.
[:zh_CN] 如果获得了锁则返回 [`true]，否则返回 [`false]。
[div:end]
