[section#thread.thread.static
    [:en] Static members
    [:zh_CN] 静态成员
]

[%@lib@member hardware_concurrency[!thread]]
[codeblock:declaration]
unsigned hardware_concurrency() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The number of hardware thread contexts.
[:zh_CN] 硬件线程上下文的数量。

[begin:note]
[:en] This value should only be considered to be a hint.
[:zh_CN] 应当仅将这个值作为一种提示。
[end:note]

[:en] If this value is not computable or well-defined, an implementation should return 0.
[:zh_CN] 如果这个值无法计算或并非良定义，则实现应当返回 0。
[div:end]
