[section#thread.attributes.size
    [:en] Class [`thread::stack_size_hint]
    [:zh_CN] 类 [`thread::stack_size_hint]
]

[%@lib thread::stack_size_hint]
[codeblock:synopsis]
namespace std {
  class thread::stack_size_hint {
  public:
    constexpr explicit stack_size_hint(size_t s) noexcept;

  private:
    size_t [[redoc("*>")]]size;                // [=expos]
  };
}
[codeblock:end]

[para]
[:en] [`stack_size_hint] can be used to configure a desired size in bytes
for platform-specific storage required for a thread.
[:zh_CN] [`stack_size_hint] 可以用于为线程的特定于平台的存储配置所需字节数。

[begin:note]
[:en] Such storage is typically used for variables with automatic storage duration.
[:zh_CN] 这种存储通常用于具有自动存储期的变量。
[end:note]

[para]
[:en] The stack size set by the implementation may be adjusted up or down
to meet platform-specific requirements.
[:zh_CN] 实现设置的栈大小可能会向上或向下调整以满足特定于平台的要求。

[para]
[:en] If [*size] is zero, the thread attribute is ignored.
[:zh_CN] [*size] 为零时，忽略此线程属性。

[%@lib@ctor thread::stack_size_hint]
[codeblock:declaration]
constexpr explicit stack_size_hint(size_t s) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [*size] with [`s].
[:zh_CN] 以 [`s] 初始化 [*size]。
[div:end]
