[section#thread.sema
    [:en] Semaphore
    [:zh_CN] 信号量
]

[para]
[:en] Semaphores are lightweight synchronization primitives used to constrain
concurrent access to a shared resource.
[:zh_CN] 信号量是用于约束对共享资源的访问的轻型同步原语。

[:en] They are widely used to implement other synchronization primitives and,
whenever both are applicable, can be more efficient than condition variables.
[:zh_CN] 它们被广泛用于实现其他同步原语，而且若它和条件变量同样适用，可能比后者
更加高效。

[para]
[:en] A counting semaphore is a semaphore object that models a non-negative
resource count.
[:zh_CN] 计数信号量是一种构成非负资源计数的信号量对象。

[:en] A binary semaphore is a semaphore object that has only two states.
[:zh_CN] 二元信号量是仅有两个状态的信号量对象。

[:en] A binary semaphore should be more efficient than the default
implementation of a counting semaphore with a unit resource count.
[:zh_CN] 二元信号量可能会比使用一个单位资源计数的计数信号量的缺省实现更加高效。

[include semaphore.syn]

[include thread.sema.cnt]
