[section#time.point.special
    [:en] Special values
    [:zh_CN] 特殊值
]

[%@lib@member min[!time_point]]
[codeblock:declaration]
static constexpr time_point min() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`time_point(duration::min())].
[:zh_CN] [`time_point(duration::min())]。
[div:end]

[%@lib@member max[!time_point]]
[codeblock:declaration]
static constexpr time_point max() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`time_point(duration::max())].
[:zh_CN] [`time_point(duration::max())]。
[div:end]
