[section#time.cal.mwd.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library month_weekday]

[codeblock:synopsis]
namespace std::chrono {
  class month_weekday {
    chrono::month           m_;         // [=Expos]
    chrono::weekday_indexed wdi_;       // [=Expos]
  public:
    constexpr month_weekday(const chrono::month& m, const chrono::weekday_indexed& wdi) noexcept;

    constexpr chrono::month           month()           const noexcept;
    constexpr chrono::weekday_indexed weekday_indexed() const noexcept;
    constexpr bool ok() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] [`month_weekday] represents the n[^th] weekday of a month, of an as yet
unspecified year.
[:zh_CN] [`month_weekday] 表示某月的第 n 个周日期，但未指明年份。

[:en] To do this the [`month_weekday] stores a [`month] and a
[`weekday_indexed].
[:zh_CN] 为此 [`month_weekday] 存储了一个 [`month] 和一个 [`weekday_indexed]。

[para]
[begin:example]
[codeblock]
constexpr auto mwd
    = February/Tuesday[3];              // [:en] [`mwd] is the third Tuesday of February of an as yet unspecified year \
                                           [:zh_CN] [`mwd] 是某个尚未指定年份的二月第三个周二
static_assert(mwd.month() == February);
static_assert(mwd.weekday_indexed() == Tuesday[3]);
[codeblock:end]
[end:example]

[para]
[:en] [`month_weekday] is a trivially copyable and standard-layout class type.
[:zh_CN] [`month_weekday] 是平凡可复制和标准布局类类型。
