[section#time.zone.link.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@lib@member operator==[!time_zone_link]]
[codeblock:declaration]
bool operator==(const time_zone_link& x, const time_zone_link& y) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`x.name() == y.name()].
[:zh_CN] [`x.name() == y.name()]。
[div:end]

[%@lib@member operator<=>[!time_zone_link]]
[codeblock:declaration]
strong_ordering operator<=>(const time_zone_link& x, const time_zone_link& y) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`x.name() <=> y.name()].
[:zh_CN] [`x.name() <=> y.name()]。
[div:end]
