[section#time.duration.special
    [:en] Special values
    [:zh_CN] 特殊值
]

[%@lib@member zero[!duration]]
[codeblock:declaration]
static constexpr duration zero() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`duration(duration_values<rep>::zero())].
[:zh_CN] [`duration(duration_values<rep>::zero())]。
[div:end]

[%@lib@member min[!duration]]
[codeblock:declaration]
static constexpr duration min() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`duration(duration_values<rep>::min())].
[:zh_CN] [`duration(duration_values<rep>::min())]。
[div:end]

[%@lib@member max[!duration]]
[codeblock:declaration]
static constexpr duration max() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`duration(duration_values<rep>::max())].
[:zh_CN] [`duration(duration_values<rep>::max())]。
[div:end]
