[section#time.zone.link.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library name[!link]]
[%@library link[!name]]
[codeblock:declaration]
string_view name() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The alternative name for the time zone.
[:zh_CN] 时区的替代名字。
[end:description]

[%@library target[!link]]
[%@library link[!target]]
[codeblock:declaration]
string_view target() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] The name of the [`time_zone] for which this [`link] provides an
alternative name.
[:zh_CN] 该 [`link] 为之提供替代名字的 [`time_zone] 的名字。
[end:description]
