[section#time.zone.leap.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@member date[!leap_second]]
[codeblock:declaration]
constexpr sys_seconds date() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The date and time at which the leap second was inserted.
[:zh_CN] 插入闰秒的日期和时间。
[div:end]

[%@lib@member value[!leap_second]]
[codeblock:declaration]
constexpr seconds value() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`+1s] to indicate a positive leap second or [`-1s] to indicate a negative
leap second.
[:zh_CN] [`+1s] 以指定一个正闰秒，或 [`-1s] 以指定一个负闰秒。
[div:end]
