[section#time.cal.last
    [:en] Class [`last_spec]
    [:zh_CN] 类 [`last_spec]
]
[%@lib last_spec]

[codeblock:synopsis]
namespace std::chrono {
  struct last_spec {
    explicit last_spec() = default;
  };
}
[codeblock:end]

[para]
[:en]
The type [`last_spec] is used in conjunction with other calendar types to
specify the last in a sequence.
[:zh_CN]
类型 [`last_spec] 与其他日历类型联合使用，以表示某个序列中的最后一项。

[:en]
For example, depending on context, it can represent the last day of a month,
or the last day of the week of a month.
[:zh_CN]
例如，根据语境的不同，它可以表示某月的最后一天，或者某月的最后一个周日期。
