[section#time.zone.general
    [:en] In general
    [:zh_CN] 综述
]

[para]
[:en]
[#time.zone] describes an interface for accessing the IANA Time Zone database
described in RFC 6557, that interoperates with [`sys_time] and [`local_time].
[:zh_CN]
[#time.zone] 描述了一种接口，访问由 RFC 6557 描述的 IANA 时区数据库，以及与
[`sys_time] 和 [`local_time] 的互操作性。

[:en]
This interface provides time zone support to both the civil calendar types
([#time.cal]) and to user-defined calendars.
[:zh_CN]
这个接口为民用日历类型（[#time.cal]）和用户定义的日历提供了时区支持。
