[section#time.clock.file.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@lib file_clock]
[codeblock:synopsis]
namespace std::chrono {
  using file_clock = [[redoc("[=seebelow]")]];
}
[codeblock:end]

[para]
[:en] [`file_clock] is an alias for a type meeting the [^:oc TrivialClock]
requirements ([#time.clock.req]), and using a signed arithmetic type for
[`file_clock::rep].
[:zh_CN] [`file_clock] 是对某个满足 [^:oc TrivialClock] 的规定
（[#time.clock.req]）的类型的别名，并且使用某个有符号算术类型作为其
[`file_clock::rep]。

[:en] [`file_clock] is used to create the [`time_point] system used for
[`file_time_type] ([#filesystems]).
[:zh_CN] [`file_clock] 用于创建用作 [`file_time_type]（[#filesystems]）的
[`time_point] 系统。

[:en] Its epoch is unspecified, and [`noexcept(file_clock::now())] is [`true].
[:zh_CN] 其纪元是未指明的，且 [`noexcept(file_clock::now())] 为 [`true]。

[begin:note]
[:en] The type that [`file_clock] denotes can be in a different namespace than
[`std::chrono], such as [`std::filesystem].
[:zh_CN] [`file_clock] 所代表的类型可以处于不同于 [`std::chrono] 的命名空间之中，
比如 [`std::filesystem]。
[end:note]
