[section#time.cal.mwdlast.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@library month_weekday_last[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
constexpr month_weekday_last(const chrono::month& m,
                             const chrono::weekday_last& wdl) noexcept;
[codeblock:end]

[begin:description]
[para:effects]
[:en] Constructs an object of type [`month_weekday_last] by initializing [`m_]
with [`m] and [`wdl_] with [`wdl].
[:zh_CN] 通过以 [`m] 初始化 [`m_] 并以 [`wdl] 初始化 [`wdl_] 构造
[`month_weekday_last] 类型的对象。
[end:description]

[%@library month[!month_weekday_last]]
[%@library month_weekday_last[!month]]
[codeblock:declaration]
constexpr chrono::month month() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`m_].
[:zh_CN] [`m_]。
[end:description]

[%@library weekday_last[!month_weekday_last]]
[%@library month_weekday_last[!weekday_last]]
[codeblock:declaration]
constexpr chrono::weekday_last weekday_last() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`wdl_].
[:zh_CN] [`wdl_]。
[end:description]

[%@library ok[!month_weekday_last]]
[%@library month_weekday_last[!ok]]
[codeblock:declaration]
constexpr bool ok() const noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`m_.ok() && wdl_.ok()].
[:zh_CN] [`m_.ok() && wdl_.ok()]。
[end:description]
