[section#time.cal.ym.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@lib year_month]

[codeblock:synopsis]
namespace std::chrono {
  class year_month {
    chrono::year  y_;           // [=expos]
    chrono::month m_;           // [=expos]

  public:
    year_month() = default;
    constexpr year_month(const chrono::year& y, const chrono::month& m) noexcept;

    constexpr chrono::year  year()  const noexcept;
    constexpr chrono::month month() const noexcept;

    constexpr year_month& operator+=(const months& dm) noexcept;
    constexpr year_month& operator-=(const months& dm) noexcept;
    constexpr year_month& operator+=(const years& dy)  noexcept;
    constexpr year_month& operator-=(const years& dy)  noexcept;

    constexpr bool ok() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] [`year_month] represents a specific month of a specific year, but with an
unspecified day.
[:zh_CN] [`year_month] 表示特定年份的特定月份，但未指明日期。

[:en] [`year_month] is a field-based time point with a resolution of [`months].
[:zh_CN] [`year_month] 是一种分辨率为 [`months] 的基于字段的时间点。

[:en] [`year_month] is [^:oc EqualityComparable]
([#:tab#cpp17.equalitycomparable]) and [^:oc LessThanComparable]
([#:tab#cpp17.lessthancomparable]).
[:zh_CN] [`year_month] 为 [^:oc EqualityComparable]
（[#:tab#cpp17.equalitycomparable]）和 [^:oc LessThanComparable]
（[#:tab#cpp17.lessthancomparable]）。

[para]
[:en] [`year_month] is a trivially copyable and standard-layout class type.
[:zh_CN] [`year_month] 是平凡可复制和标准布局类类型。
