[section#time.point.arithmetic
    [:en] Arithmetic
    [:zh_CN] 算术
]

[%@lib@member operator++[!time_point]]
[codeblock:declaration]
constexpr time_point& operator++();
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`++d_].
[:zh_CN] 等价于：[`++d_]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator++[!time_point]]
[codeblock:declaration]
constexpr time_point operator++(int);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return time_point{d_++};]
[:zh_CN] 等价于：[`return time_point{d_++};]
[div:end]

[%@lib@member operator--[!time_point]]
[codeblock:declaration]
constexpr time_point& operator--();
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`--d_].
[:zh_CN] 等价于：[`--d_]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator--[!time_point]]
[codeblock:declaration]
constexpr time_point operator--(int);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return time_point{d_--};]
[:zh_CN] 等价于：[`return time_point{d_--};]
[div:end]

[%@lib@member operator+=[!time_point]]
[codeblock:declaration]
constexpr time_point& operator+=(const duration& d);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`d_ += d].
[:zh_CN] 等价于：[`d_ += d]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator-=[!time_point]]
[codeblock:declaration]
constexpr time_point& operator-=(const duration& d);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`d_ -= d].
[:zh_CN] 等价于：[`d_ -= d]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]
