[section#time.cal.ymd.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library year_month_day]

[codeblock:synopsis]
namespace std::chrono {
  class year_month_day {
    chrono::year  y_;           // [=Expos]
    chrono::month m_;           // [=Expos]
    chrono::day   d_;           // [=Expos]

  public:
    year_month_day() = default;
    constexpr year_month_day(const chrono::year& y, const chrono::month& m,
                             const chrono::day& d) noexcept;
    constexpr year_month_day(const year_month_day_last& ymdl) noexcept;
    constexpr year_month_day(const sys_days& dp) noexcept;
    constexpr explicit year_month_day(const local_days& dp) noexcept;

    constexpr year_month_day& operator+=(const months& m) noexcept;
    constexpr year_month_day& operator-=(const months& m) noexcept;
    constexpr year_month_day& operator+=(const years& y)  noexcept;
    constexpr year_month_day& operator-=(const years& y)  noexcept;

    constexpr chrono::year  year()  const noexcept;
    constexpr chrono::month month() const noexcept;
    constexpr chrono::day   day()   const noexcept;

    constexpr          operator sys_days()   const noexcept;
    constexpr explicit operator local_days() const noexcept;
    constexpr bool ok() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] [`year_month_day] represents a specific year, month, and day.
[:zh_CN] [`year_month_day] 表示特定年份、月份和日期。

[:en] [`year_month_day] is a field-based time point with a resolution of [`days].
[:zh_CN] [`year_month_day] 是一种分辨率为 [`days] 的基于字段的时间点。

[enter:note]
[:en] [`year_month_day] supports [`years]- and [`months]-oriented arithmetic,
but not [`days]-oriented arithmetic.
[:zh_CN] [`year_month_day] 支持面向 [`years] 和 [`months] 的算术运算，但不支持
面向 [`days] 的算术运算。

[:en] For the latter, there is a conversion to [`sys_days], which efficiently
supports [`days]-oriented arithmetic.
[:zh_CN] 对于后者，可以转换为 [`sys_days]，它高效地支持面向 [`days] 的算术运算。
[exit:note]

[:en] [`year_month_day] is [*Cpp17EqualityComparable]
([#:tab cpp17.equalitycomparable]) and [*Cpp17LessThanComparable]
([#:tab cpp17.lessthancomparable]).
[:zh_CN] [`year_month_day] 为 [*Cpp17EqualityComparable]
（[#:tab cpp17.equalitycomparable]）和 [*Cpp17LessThanComparable]
（[#:tab cpp17.lessthancomparable]）。

[para]
[:en] [`year_month_day] is a trivially copyable and standard-layout class type.
[:zh_CN] [`year_month_day] 是平凡可复制和标准布局类类型。
