[section#time.zone.link.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator==[!link]]
[%@library link[!operator==]]
[codeblock:declaration]
bool operator==(const link& x, const link& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x.name() == y.name()].
[:zh_CN] [`x.name() == y.name()]。
[exit:description]

[%@library operator<[!link]]
[%@library link[!operator<]]
[codeblock:declaration]
bool operator<(const link& x, const link& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x.name() < y.name()].
[:zh_CN] [`x.name() < y.name()]。
[exit:description]
