[section#time.clock.system.members
    [:en] Members
    [:zh_CN] 成员
]

[%@lib@member rep[!system_clock]]
[codeblock:synopsis]
using system_clock::rep = [[redoc("[=unspec]")]];
[codeblock:end]

[div:description]
[para:requires]
[:en] [`system_clock::duration::min() < system_clock::duration::zero()] shall be
[`true].
[:zh_CN] [`system_clock::duration::min() < system_clock::duration::zero()] 应当
为 [`true]。

[begin:note]
[:en] This implies that [`rep] is a signed type.
[:zh_CN] 这意味着 [`rep] 是有符号类型。
[end:note]
[div:end]

[%@lib@member to_time_t[!system_clock]]
[codeblock:declaration]
static time_t to_time_t(const time_point& t) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] A [`time_t] object that represents the same point in time as [`t] when
both values are restricted to the coarser of the precisions of [`time_t] and
[`time_point].
[:zh_CN] 一个 [`time_t] 对象，在 [`time_t] 和 [`time_point] 的精度粗略性限制下，
代表与 [`t] 相同的时间点。

[:en] It is [?impldef whether values are rounded or truncated to the required
precision when converting between [`time_t] values and [`time_point] objects]
whether values are rounded or truncated to the required precision.
[:zh_CN] 对所需精度进行舍入还是截断是[?impldef 当在 [`time_t] 的值和
[`time_point] 对象之间进行转换时对所需精度进行舍入还是截断]。
[div:end]

[%@lib@member from_time_t[!system_clock]]
[codeblock:declaration]
static time_point from_time_t(time_t t) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] A [`time_point] object that represents the same point in time as [`t] when
both values are restricted to the coarser of the precisions of [`time_t] and
[`time_point].
[:zh_CN] 一个 [`time_point] 对象，在 [`time_t] 和 [`time_point] 的精度粗略性限制
下，代表与 [`t] 相同的时间点。

[:en] It is [?impldef whether values are rounded or truncated to the required
precision when converting between [`time_t] values and [`time_point] objects]
whether values are rounded or truncated to the required precision.
[:zh_CN] 对所需精度进行舍入还是截断是[?impldef 当在 [`time_t] 的值和
[`time_point] 对象之间进行转换时对所需精度进行舍入还是截断]。
[div:end]
