[section#time.point.special
    [:en] Special values
    [:zh_CN] 特殊值
]

[%@library min[!time_point]]
[%@library time_point[!min]]
[codeblock:declaration]
static constexpr time_point min() noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`time_point(duration::min())].
[:zh_CN] [`time_point(duration::min())]。
[end:description]

[%@library max[!time_point]]
[%@library time_point[!max]]
[codeblock:declaration]
static constexpr time_point max() noexcept;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`time_point(duration::max())].
[:zh_CN] [`time_point(duration::max())]。
[end:description]
