[section#time.duration.alg
    [:en] Algorithms
    [:zh_CN] 算法
]

[%@lib@member abs[!duration]]
[codeblock:declaration]
template<class Rep, class Period>
  constexpr duration<Rep, Period> abs(duration<Rep, Period> d);
[codeblock:end]

[div:description]
[para:remarks]
[:en] This function shall not participate in overload resolution unless
[`numeric_limits<Rep>::is_signed] is [`true].
[:zh_CN] 除非 [`numeric_limits<Rep>::is_signed] is [`true].

[para:returns]
[:en] If [`d >= d.zero()], return [`d], otherwise return [`-d].
[:zh_CN] 当 [`d >= d.zero()] 时返回 [`d]，否则返回 [`-d]。
[div:end]
