[section#time.clock.cast.utc
    [:en] Conversions between [`utc_clock] and other clocks
    [:zh_CN] [`utc_clock] 和其他时钟之间的转换
]

[codeblock:synopsis]
template<class SourceClock>
struct clock_time_conversion<utc_clock, SourceClock> {
  template<class Duration>
    auto operator()(const time_point<SourceClock, Duration>& t) const
      -> decltype(SourceClock::to_utc(t));
};
[codeblock:end]

[%@lib@member operator()[!clock_time_conversion]]
[codeblock:declaration]
template<class Duration>
  auto operator()(const time_point<SourceClock, Duration>& t) const
    -> decltype(SourceClock::to_utc(t));
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`SourceClock::to_utc(t)] is well-formed.
[:zh_CN] [`SourceClock::to_utc(t)] 良构。

[para:mandates]
[:en] [`SourceClock::to_utc(t)] returns a [`utc_time<Duration>], where
[`Duration] is a valid [`chrono::duration] specialization.
[:zh_CN] [`SourceClock::to_utc(t)] 返回 [`utc_time<Duration>]，其中 [`Duration]
为有效的 [`chrono::duration] 的特例。

[para:returns]
[:en] [`SourceClock::to_utc(t)].
[:zh_CN] [`SourceClock::to_utc(t)]。
[div:end]

[codeblock:synopsis]
template<class DestClock>
struct clock_time_conversion<DestClock, utc_clock> {
  template<class Duration>
    auto operator()(const utc_time<Duration>& t) const
      -> decltype(DestClock::from_utc(t));
};
[codeblock:end]

[%@lib@member operator()[!clock_time_conversion]]
[codeblock:declaration]
template<class Duration>
  auto operator()(const utc_time<Duration>& t) const
    -> decltype(DestClock::from_utc(t));
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`DestClock::from_utc(t)] is well-formed.
[:zh_CN] [`DestClock::from_utc(t)] 良构。

[para:mandates]
[:en] [`DestClock::from_utc(t)] returns a [`time_point<DestClock, Duration>],
where [`Duration] is a valid [`chrono::duration] specialization.
[:zh_CN] [`DestClock::from_utc(t)] 返回 [`time_point<DestClock, Duration>]，其中
[`Duration] 为有效的 [`chrono::duration] 的特例。

[para:returns]
[:en] [`DestClock::from_utc(t)].
[:zh_CN] [`DestClock::from_utc(t)]。
[div:end]
