[section#time.cal.ymdlast.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator==[!year_month_day_last]]
[%@library year_month_day_last[!operator==]]
[codeblock:declaration]
constexpr bool operator==(const year_month_day_last& x, const year_month_day_last& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x.year() == y.year() && x.month_day_last() == y.month_day_last()].
[:zh_CN] [`x.year() == y.year() && x.month_day_last() == y.month_day_last()]。
[exit:description]

[%@library operator<=>[!year_month_day_last]]
[%@library year_month_day_last[!operator<=>]]
[codeblock:declaration]
constexpr strong_ordering operator<=>(const year_month_day_last& x,
                                      const year_month_day_last& y) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
if (auto c = x.year() <=> y.year(); c != 0) return c;
return x.month_day_last() <=> y.month_day_last();
[codeblock:end]
[exit:description]

[%@library operator+[!year_month_day_last]]
[%@library year_month_day_last[!operator+]]
[codeblock:declaration]
constexpr year_month_day_last
  operator+(const year_month_day_last& ymdl, const months& dm) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`(ymdl.year() / ymdl.month() + dm) / last].
[:zh_CN] [`(ymdl.year() / ymdl.month() + dm) / last]。
[exit:description]

[%@library operator+[!year_month_day_last]]
[%@library year_month_day_last[!operator+]]
[codeblock:declaration]
constexpr year_month_day_last
  operator+(const months& dm, const year_month_day_last& ymdl) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`ymdl + dm].
[:zh_CN] [`ymdl + dm]。
[exit:description]

[%@library operator-[!year_month_day_last]]
[%@library year_month_day_last[!operator-]]
[codeblock:declaration]
constexpr year_month_day_last
  operator-(const year_month_day_last& ymdl, const months& dm) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`ymdl + (-dm)].
[:zh_CN] [`ymdl + (-dm)]。
[exit:description]

[%@library operator+[!year_month_day_last]]
[%@library year_month_day_last[!operator+]]
[codeblock:declaration]
constexpr year_month_day_last
  operator+(const year_month_day_last& ymdl, const years& dy) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`{ymdl.year()+dy, ymdl.month_day_last()}].
[:zh_CN] [`{ymdl.year()+dy, ymdl.month_day_last()}]。
[exit:description]

[%@library operator+[!year_month_day_last]]
[%@library year_month_day_last[!operator+]]
[codeblock:declaration]
constexpr year_month_day_last
  operator+(const years& dy, const year_month_day_last& ymdl) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`ymdl + dy].
[:zh_CN] [`ymdl + dy]。
[exit:description]

[%@library operator-[!year_month_day_last]]
[%@library year_month_day_last[!operator-]]
[codeblock:declaration]
constexpr year_month_day_last
  operator-(const year_month_day_last& ymdl, const years& dy) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`ymdl + (-dy)].
[:zh_CN] [`ymdl + (-dy)]。
[exit:description]

[%@library operator<<[!year_month_day_last]]
[%@library year_month_day_last[!operator<<]]
[codeblock:declaration]
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const year_month_day_last& ymdl);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
return os << format(os.getloc(), [*STATICALLY-WIDEN]<charT>("{}/{}"),
                    ymdl.year(), ymdl.month_day_last());
[codeblock:end]
[exit:description]
