[section#time.cal.wdlast.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@ctor weekday_last]
[codeblock:declaration]
constexpr explicit weekday_last(const chrono::weekday& wd) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [`wd_] with [`wd].
[:zh_CN] 以 [`wd] 初始化 [`wd_]。
[div:end]

[%@lib@member weekday_last[!weekday]]
[codeblock:declaration]
constexpr chrono::weekday weekday() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`wd_].
[:zh_CN] [`wd_]。
[div:end]

[%@lib@member ok[!weekday_last]]
[codeblock:declaration]
constexpr bool ok() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`wd_.ok()].
[:zh_CN] [`wd_.ok()]。
[div:end]
