[section#time.clock
    [:en] Clocks
    [:zh_CN] 时钟
]

[para]
[:en]
The types defined in this subclause meet the [^:oc TrivialClock] requirements
([#time.clock.req]) unless otherwise specified.
[:zh_CN]
除非另行指明，本子条款中所定义的类型满足 [^:oc TrivialClock] 的规定
（[#time.clock.req]）。

[include time.clock.system]

[include time.clock.utc]

[include time.clock.tai]

[include time.clock.gps]

[include time.clock.flie]

[include time.clock.steady]

[include time.clock.hires]

[include time.clock.local]

[include time.clock.cast]
