[include#time.tod.minutes
    [:en] Minutes precision
    [:zh_CN] 分精度
]

[%@library time_of_day<minutes>]

[codeblock:synopsis]
namespace std::chrono {
  template<>
  class time_of_day<minutes> {
  public:
    using precision = chrono::minutes;

    time_of_day() = default;
    constexpr explicit time_of_day(chrono::minutes since_midnight) noexcept;

    constexpr chrono::hours    hours()   const noexcept;
    constexpr chrono::minutes  minutes() const noexcept;

    constexpr explicit operator precision()    const noexcept;
    constexpr          precision to_duration() const noexcept;

    constexpr void make24() noexcept;
    constexpr void make12() noexcept;
  };
}
[codeblock:end]

[para]
[enter:note]
[:en] This specialization handles hours and minutes since midnight.
[:zh_CN] 这个特化式处理自午夜起的小时和分钟。
[exit:note]

[%@library time_of_day<minutes>[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
constexpr explicit time_of_day(minutes since_midnight) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of type [`time_of_day] in 24-hour format
corresponding to [`since_midnight] minutes after 00:00:00.
[:zh_CN] 构造一个对应于 00:00:00 之后 [`since_midnight] 分钟的 24 小时格式的
[`time_of_day] 类型的对象。

[para:ensures]
[:en] [`hours()] returns the integral number of hours [`since_midnight] is after
00:00:00.
[:zh_CN] [`hours()] 返回 [`since_midnight] 的 00:00:00 之后的小时整数值。

[:en] [`minutes()] returns the integral number of minutes [`since_midnight] is
after [`(]00:00:00[` + hours())].
[:zh_CN] [`minutes()] 返回 [`since_midnight] 的 [`(]00:00:00[` + hours())] 之后
的分钟整数值。
[exit:description]

[%@library hours[!time_of_day<minutes>]]
[%@library time_of_day<minutes>[!hours]]
[codeblock:declaration]
constexpr chrono::hours hours() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The stored hour of [`*this].
[:zh_CN] [`*this] 存储的小时。
[exit:description]

[%@library minutes[!time_of_day<minutes>]]
[%@library time_of_day<minutes>[!minutes]]
[codeblock:declaration]
constexpr chrono::minutes minutes() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The stored minute of [`*this].
[:zh_CN] [`*this] 存储的分钟。
[exit:description]

[%@library operator precision[!time_of_day<minutes>]]
[%@library time_of_day<minutes>[!operator precision]]
[codeblock:declaration]
constexpr explicit operator precision() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The number of minutes since midnight.
[:zh_CN] 自午夜起的分钟数。
[exit:description]

[%@library to_duration[!time_of_day<minutes>]]
[%@library time_of_day<minutes>[!to_duration]]
[codeblock:declaration]
constexpr precision to_duration() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`precision{*this}].
[:zh_CN] [`precision{*this}]。
[exit:description]

[%@library make24[!time_of_day<minutes>]]
[%@library time_of_day<minutes>[!make24]]
[codeblock:declaration]
constexpr void make24() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`*this] is a 12-hour time, converts to a 24-hour time.
[:zh_CN] 如果 [`*this] 为 12 小时时间，则转换为 24 小时时间。

[:en] Otherwise, no effects.
[:zh_CN] 否则没有效果。
[exit:description]

[%@library make12[!time_of_day<minutes>]]
[%@library time_of_day<minutes>[!make12]]
[codeblock:declaration]
constexpr void make12() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`*this] is a 24-hour time, converts to a 12-hour time.
[:zh_CN] 如果 [`*this] 为 24 小时时间，则转换为 12 小时时间。

[:en] Otherwise, no effects.
[:zh_CN] 否则没有效果。
[exit:description]
