[section#time.zone.link.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator==[!link]]
[%@library link[!operator==]]
[codeblock:declaration]
bool operator==(const link& x, const link& y) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`x.name() == y.name()].
[:zh_CN] [`x.name() == y.name()]。
[div:end]

[%@library operator<=>[!link]]
[%@library link[!operator<=>]]
[codeblock:declaration]
strong_ordering operator<=>(const link& x, const link& y) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`x.name() <=> y.name()].
[:zh_CN] [`x.name() <=> y.name()]。
[div:end]
