[section#time.hms.nonmembers
    [:en] Non-members
    [:zh_CN] 非成员函数
]

[codeblock:declaration]
template<class charT, class traits, class Duration>
basic_ostream<charT, traits>&
operator<<(basic_ostream<charT, traits>& os, const hh_mm_ss<Duration>& hms);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
return os << format(os.getloc(),
                    hms.is_negative() ? [[redoc("^", "n>")]]STATICALLY-WIDEN<charT>("-{:%T}")
                                      : [[redoc("^", "n>")]]STATICALLY-WIDEN<charT>("{:%T}"),
                    abs(hms.to_duration()));
[codeblock:end]

[para]
[begin:example]
[codeblock]
for (auto ms : {-4083007ms, 4083007ms, 65745123ms}) {
  hh_mm_ss hms{ms};
  cout << hms << '\n';
}
cout << hh_mm_ss{65745s} << '\n';
[codeblock:end]

[:en] Produces the output (assuming the "C" locale):
[:zh_CN] 产生如下输出（假设处于 "C" 地域设置）：

[codeblock]
-01:08:03.007
01:08:03.007
18:15:45.123
18:15:45
[codeblock:end]
[end:example]
[div:end]
