[section#time.zone.link.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@member name[!time_zone_link]]
[codeblock:declaration]
string_view name() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The alternative name for the time zone.
[:zh_CN] 时区的替代名字。
[div:end]

[%@lib@member target[!time_zone_link]]
[codeblock:declaration]
string_view target() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] The name of the [`time_zone] for which this [`time_zone_link] provides an
alternative name.
[:zh_CN] 该 [`time_zone_link] 为之提供替代名字的 [`time_zone] 的名字。
[div:end]
