[section#time.cal.year.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@ctor year]
[codeblock:declaration]
constexpr explicit year(int y) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs an object of type [`year] by initializing [`y_] with [`y].
[:zh_CN] 通过以 [`y] 初始化 [`y_] 构造 [`year] 类型的对象。

[:en] The value held is unspecified if [`y] is not in the range
[=crange(-32767,32767)].
[:zh_CN] 若 [`y] 不在范围 [=crange(-32767,32767)] 之中则未指明其所持有的值。
[div:end]

[%@lib@member operator++[!year]]
[codeblock:declaration]
constexpr year& operator++() noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`++y_].
[:zh_CN] [`++y_]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator++[!year]]
[codeblock:declaration]
constexpr year operator++(int) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`++(*this)].
[:zh_CN] [`++(*this)]。

[para:returns]
[:en] A copy of [`*this] as it existed on entry to this member function.
[:zh_CN] 返回 [`*this] 在进入该成员函数时的一个副本。
[div:end]

[%@lib@member operator--[!year]]
[codeblock:declaration]
constexpr year& operator--() noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`--y_].
[:zh_CN] [`--y_]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator--[!year]]
[codeblock:declaration]
constexpr year operator--(int) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`--(*this)].
[:zh_CN] [`--(*this)]。

[para:returns]
[:en] A copy of [`*this] as it existed on entry to this member function.
[:zh_CN] 返回 [`*this] 在进入该成员函数时的一个副本。
[div:end]

[%@lib@member operator+=[!year]]
[codeblock:declaration]
constexpr year& operator+=(const years& y) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`*this = *this + y].
[:zh_CN] [`*this = *this + y]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator-=[!year]]
[codeblock:declaration]
constexpr year& operator-=(const years& y) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`*this = *this - y].
[:zh_CN] [`*this = *this - y]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator+[!year]]
[codeblock:declaration]
constexpr year operator+() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator-[!year]]
[codeblock:declaration]
constexpr year year::operator-() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`year{-y_}].
[:zh_CN] [`year{-y_}]。
[div:end]

[%@lib@member is_leap[!year]]
[codeblock:declaration]
constexpr bool is_leap() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`y_ % 4 == 0 && (y_ % 100 != 0 || y_ % 400 == 0)].
[:zh_CN] [`y_ % 4 == 0 && (y_ % 100 != 0 || y_ % 400 == 0)]。
[div:end]

[%@lib@member operator int[!year]]
[codeblock:declaration]
constexpr explicit operator int() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`y_].
[:zh_CN] [`y_]。
[div:end]

[%@lib@member ok[!year]]
[codeblock:declaration]
constexpr bool ok() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`min().y_ <= y_ && y_ <= max().y_].
[:zh_CN] [`min().y_ <= y_ && y_ <= max().y_]。
[div:end]

[%@lib@member min[!year]]
[codeblock:declaration]
static constexpr year min() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`[year{-32767}].
[:zh_CN] [`[year{-32767}]。
[div:end]

[%@lib@member max[!year]]
[codeblock:declaration]
static constexpr year max() noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`[year{32767}].
[:zh_CN] [`[year{32767}]。
[div:end]
