[section#time.zone.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] [#time.zone] describes an interface for accessing the IANA Time Zone
Database[#:cite@super#iana-tz] that interoperates with [`sys_time] and
[`local_time].
[:zh_CN] [#time.zone] 描述了一种访问 IANA 时区数据库[#:cite@super#iana-tz]的接口，
提供 [`sys_time] 和 [`local_time] 的互操作。

[:en] This interface provides time zone support to both the civil calendar types
([#time.cal]) and to user-defined calendars.
[:zh_CN] 这个接口为民用日历类型（[#time.cal]）和用户定义的日历提供了时区支持。
