[section#time.zone.db.access
    [:en] Time zone database access
    [:zh_CN] 时区数据库访问
]

[%@library get_tzdb_list]
[codeblock:declaration]
tzdb_list& get_tzdb_list();
[codeblock:end]

[begin:description]
[para:effects]
[:en] If this is the first access to the time zone database, initializes the
database.
[:zh_CN] 如果这是第一次访问时区数据库，则初始化该数据库。

[:en] If this call initializes the database, the resulting database will be a
[`tzdb_list] holding a single initialized [`tzdb].
[:zh_CN] 如果本次调研初始化了数据库，则结果数据库是持有单个初始化过的 [`tzdb]
的一个 [`tzdb_list]。

[para:returns]
[:en] A reference to the database.
[:zh_CN] 到数据库的引用。

[para:remarks]
[:en] It is safe to call this function from multiple threads at one time.
[:zh_CN] 从多个线程中同时调用这个函数是安全的。

[para:throws]
[:en] [`runtime_error] if for any reason a reference cannot be returned to a
valid [`tzdb_list] containing one or more valid [`tzdb]s.
[:zh_CN] 如果由于任何原因导致无法返回指代包含一个或更多有效的 [`tzdb] 的一个有效
[`tzdb_list] 的引用，则抛出 [`runtime_error]。
[end:description]

[%@library get_tzdb]
[codeblock:declaration]
const tzdb& get_tzdb();
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`get_tzdb_list().front()].
[:zh_CN] [`get_tzdb_list().front()]。
[end:description]

[%@library locate_zone]
[codeblock:declaration]
const time_zone* locate_zone(string_view tz_name);
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`get_tzdb().locate_zone(tz_name)].
[:zh_CN] [`get_tzdb().locate_zone(tz_name)]。

[para]
[begin:note]
[:en] The time zone database will be initialized if this is the first reference
to the database.
[:zh_CN] 如果这是首次引用时区数据库， 则对该数据库进行初始化。
[end:note]
[end:description]

[%@library current_zone]
[codeblock:declaration]
const time_zone* current_zone();
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`get_tzdb().current_zone()].
[:zh_CN] [`get_tzdb().current_zone()]。
[end:description]
