[section#time.cal.mwdlast.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator==[!month_weekday_last]]
[%@library month_weekday_last[!operator==]]
[codeblock:declaration]
constexpr bool operator==(const month_weekday_last& x, const month_weekday_last& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x.month() == y.month() && x.weekday_last() == y.weekday_last()].
[:zh_CN] [`x.month() == y.month() && x.weekday_last() == y.weekday_last()]。
[exit:description]

[%@library operator<<[!month_weekday_last]]
[%@library month_weekday_last[!operator<<]]
[codeblock:declaration]
template<class charT, class traits>
  basic_ostream<charT, traits>&
    operator<<(basic_ostream<charT, traits>& os, const month_weekday_last& mwdl);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`os << mwdl.month() << '/' << mwdl.weekday_last()].
[:zh_CN] [`os << mwdl.month() << '/' << mwdl.weekday_last()]。
[exit:description]
