[section#time.cal.ym.members
    [:en] Member functions
    [:zh_CN] 成员函数
]

[%@lib@ctor year_month]
[codeblock:declaration]
constexpr year_month(const chrono::year& y, const chrono::month& m) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs an object of type [`year_month] by initializing [`y_] with [`y]
and [`m_] with [`m].
[:zh_CN] 通过以 [`y] 初始化 [`y_] 并以 [`m] 初始化 [`m_] 构造 [`year_month] 类型
的对象。
[div:end]

[%@lib@member year[!year_month]]
[codeblock:declaration]
constexpr chrono::year year() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`y_].
[:zh_CN] [`y_]。
[div:end]

[%@lib@member month[!year_month]]
[codeblock:declaration]
constexpr chrono::month month() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`m_].
[:zh_CN] [`m_]。
[div:end]

[%@lib@member operator+=[!year_month]]
[codeblock:declaration]
constexpr year_month& operator+=(const months& dm) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`*this = *this + dm].
[:zh_CN] [`*this = *this + dm]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator-=[!year_month]]
[codeblock:declaration]
constexpr year_month& operator-=(const months& dm) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`*this = *this - dm].
[:zh_CN] [`*this = *this - dm]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator+=[!year_month]]
[codeblock:declaration]
constexpr year_month& operator+=(const years& dy) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`*this = *this + dy].
[:zh_CN] [`*this = *this + dy]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member operator-=[!year_month]]
[codeblock:declaration]
constexpr year_month& operator-=(const years& dy) noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] [`*this = *this - dy].
[:zh_CN] [`*this = *this - dy]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]

[%@lib@member ok[!year_month]]
[codeblock:declaration]
constexpr bool ok() const noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`y_.ok() && m_.ok()].
[:zh_CN] [`y_.ok() && m_.ok()]。
[div:end]
