[section#time.zone.db.tzdb
    [:en] Class [`tzdb]
    [:zh_CN] 类 [`tzdb]
]

[%@library tzdb]

[codeblock:synopsis]
namespace std::chrono {
  struct tzdb {
    string            version;
    vector<time_zone> zones;
    vector<link>      links;
    vector<leap>      leaps;

    const time_zone* locate_zone(string_view tz_name) const;
    const time_zone* current_zone() const;
  };
}
[codeblock:end]

[para]
[:en] Each [`vector] in a [`tzdb] object is sorted to enable fast lookup.
[:zh_CN] [`tzdb] 对象中存储各个 [`vector] 以提供快速的查找能力。

[%@library locate_zone[!tzdb]]
[%@library tzdb[!locate_zone]]
[codeblock:declaration]
const time_zone* locate_zone(string_view tz_name) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] If a [`time_zone] is found for which [`name() == tz_name], returns a
pointer to that [`time_zone].
[:zh_CN] 如果找到了符合 [`name() == tz_name] 的 [`time_zone]，则返回指向该
[`time_zone] 的指针。

[:en] Otherwise if a [`link] is found for which [`tz_name == link.name()], then
a pointer is returned to the [`time_zone] for which
[`zone.name() == link.target()].
[:zh_CN] 否则如果找到了符合 [`tz_name == link.name()] 的 [`link]，则返回符合
[`zone.name() == link.target()] 的 [`time_zone] 的指针。

[begin:note]
[:en] A [`link] specifies an alternative name for a [`time_zone].
[:zh_CN] [`link] 为 [`time_zone] 指定代用的名字。
[end:note]

[para:throws]
[:en] If a [`const time_zone*] cannot be found as described in the [=returns]
clause, throws a [`runtime_error].
[:zh_CN] 如果无法按 [=returns] 部分中所述找到 [`const time_zone*]，则抛出一个
[`runtime_error]。

[begin:note]
[:en] On non-exceptional return, the return value is always a pointer to a valid
[`time_zone].
[:zh_CN] 当无异常返回时，其返回值总是指向某个有效 [`time_zone] 的指针。
[end:note]
[div:end]

[%@library current_zone[!tzdb]]
[%@library tzdb[!current_zone]]
[codeblock:declaration]
const time_zone* current_zone() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] A pointer to the time zone which the computer has set as its local time
zone.
[:zh_CN] 指向计算机已设置为其本地时间的时区的指针。
[div:end]
