[section#time.clock.cast.sys.utc
    [:en] Conversions between [`system_clock] and [`utc_clock]
    [:zh_CN] [`system_clock] 和 [`utc_clock] 之间的转换
]

[codeblock:synopsis]
template<>
struct clock_time_conversion<utc_clock, system_clock> {
  template<class Duration>
    utc_time<common_type_t<Duration, seconds>>
      operator()(const sys_time<Duration>& t) const;
};
[codeblock:end]

[%@library operator()[!clock_time_conversion]]
[%@library clock_time_conversion[!operator()]]
[codeblock:declaration]
template<class Duration>
  utc_time<common_type_t<Duration, seconds>>
    operator()(const sys_time<Duration>& t) const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`utc_clock::from_sys(t)].
[:zh_CN] [`utc_clock::from_sys(t)]。
[end:description]

[codeblock:synopsis]
template<>
struct clock_time_conversion<system_clock, utc_clock> {
  template<class Duration>
    sys_time<common_type_t<Duration, seconds>>
      operator()(const utc_time<Duration>& t) const;
};
[codeblock:end]

[%@library operator()[!clock_time_conversion]]
[%@library clock_time_conversion[!operator()]]
[codeblock:declaration]
template<class Duration>
  sys_time<common_type_t<Duration, seconds>>
    operator()(const utc_time<Duration>& t) const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`utc_clock::to_sys(t)].
[:zh_CN] [`utc_clock::to_sys(t)]。
[end:description]
