[section#time.zone.nonmembers
    [:en] Non-member functions
    [:zh_CN] 非成员函数
]

[%@library operator==[!time_zone]]
[%@library time_zone[!operator==]]
[codeblock:declaration]
bool operator==(const time_zone& x, const time_zone& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x.name() == y.name()].
[:zh_CN] [`x.name() == y.name()]。
[exit:description]

[%@library operator<[!time_zone]]
[%@library time_zone[!operator<]]
[codeblock:declaration]
bool operator<(const time_zone& x, const time_zone& y) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`x.name() < y.name()].
[:zh_CN] [`x.name() < y.name()].
[exit:description]
