[section#time.cal.wdidx.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library weekday_indexed]

[codeblock:synopsis]
namespace std::chrono {
  class weekday_indexed {
    chrono::weekday  wd_;       // [=Expos]
    unsigned char    index_;    // [=Expos]

  public:
    weekday_indexed() = default;
    constexpr weekday_indexed(const chrono::weekday& wd, unsigned index) noexcept;

    constexpr chrono::weekday weekday() const noexcept;
    constexpr unsigned        index()   const noexcept;
    constexpr bool ok() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] [`weekday_indexed] represents a [`weekday] and a small index in the range
1 to 5.
[:zh_CN] [`weekday_indexed] 表示一个 [`weekday] 和一个范围 1 到 5 之间的小索引值。

[:en] This class is used to represent the first, second, third, fourth, or fifth
weekday of a month.
[:zh_CN] 这个类用于表示某个月中的第一、第二、第三、第四或第五个周日期。

[para]
[enter:note]
[:en] A [`weekday_indexed] object can be constructed by indexing a [`weekday]
with an [`unsigned].
[:zh_CN] 可以通过以一个 [`unsigned] 来索引 [`weekday] 来构造 [`weekday_indexed]。
[exit:note]

[enter:example]
[codeblock]
constexpr auto wdi = Sunday[2]; // [:en] [`wdi] is the second Sunday of an as yet unspecified month
                                // [|:zh_CN] [`wdi] 为某个尚未指定的月份的第二个周日
static_assert(wdi.weekday() == Sunday);
static_assert(wdi.index() == 2);
[codeblock:end]
[exit:example]

[para]
[:en] [`weekday_indexed] is a trivially copyable and standard-layout class type.
[:zh_CN] [`weekday_indexed] 是平凡可复制和标准布局类类型。
