[section#time.zone.overview
    [:en] Overview
    [:zh_CN] 概述
]

[%@library time_zone]

[codeblock:synopsis]
namespace std::chrono {
  class time_zone {
  public:
    time_zone(time_zone&&) = default;
    time_zone& operator=(time_zone&&) = default;

    // [:en] unspecified additional constructors
    // [|:zh_CN] 未指明的其他构造函数

    string_view name() const noexcept;

    template<class Duration> sys_info   get_info(const sys_time<Duration>& st)   const;
    template<class Duration> local_info get_info(const local_time<Duration>& tp) const;

    template<class Duration>
      sys_time<common_type_t<Duration, seconds>>
        to_sys(const local_time<Duration>& tp) const;

    template<class Duration>
      sys_time<common_type_t<Duration, seconds>>
        to_sys(const local_time<Duration>& tp, choose z) const;

    template<class Duration>
      local_time<common_type_t<Duration, seconds>>
        to_local(const sys_time<Duration>& tp) const;
  };
}
[codeblock:end]

[para]
[:en] A [`time_zone] represents all time zone transitions for a specific
geographic area.
[:zh_CN] [`time_zone] 表示对特定的地理区域进行的所有时区转换。

[:en] [`time_zone] construction is unspecified, and performed as part of
database initialization.
[:zh_CN] [`time_zone] 的构造是未指明的，并作为数据库初始化的一部分来进行。

[begin:note]
[:en] [`const time_zone] objects can be accessed via functions such as
[`locate_zone].
[:zh_CN] 可以通过如 [`locate_zone] 等函数来访问 [`const time_zone] 对象。
[end:note]
