[section#dcl.inline
    [:en] The [`:key inline] specifier
    [:zh_CN] [`:key inline] 说明符

[%  [:en] specifier[![`inline]]
    [:zh_CN] 说明符[![`inline]] ]
]

[para]
[:en] [%specifier[![`inline]]] [%inline function] [%inline variable]
The [`:key inline] specifier shall be applied only to the declaration of a function or variable.
[:zh_CN] [%说明符[![`inline]]] [%内联函数] [%内联变量]
[`:key inline] 说明符只能应用于变量或函数的声明式。

[:en] The [`:key inline] specifier shall not appear on a block scope declaration or
on the declaration of a function parameter.
[:zh_CN] [`:key inline] 说明符不能出现于块作用域声明式中或出现于函数形参的声明式中。

[:en] If the [`:key inline] specifier is used in a friend function declaration,
that declaration shall be a definition or the function shall have previously
been declared inline.
[:zh_CN] 若在友元函数声明式中使用了 [`:key inline] 说明符，则该声明式应当是一个定义式，
或者该函数之前已被声明为内联函数。

[para]
[:en] A function declaration ([#dcl.fct], [#class.mfct], [#class.friend]) with an
[`:key inline] specifier declares an [+:adj inline[!function]].
[:zh_CN] 带有 [`:key inline] 说明符的函数声明式（[#dcl.fct]，[#class.mfct]，[#class.friend]）
声明了[+:adj 内联[!函数]]。

[:en] A variable declaration with an [`:key inline] specifier declares an [+:adj inline[!variable]].
[:zh_CN] 带有 [`:key inline] 说明符的变量声明式声明[+:adj 内联[!变量]]。

[begin:note]
[:en] An inline function or variable with external or module linkage can be defined
in multiple translation units ([#basic.def.odr]), but is one entity with one address.
[:zh_CN] 带有外部或模块连接的内联函数或变量可以在多个翻译单元中定义（[#basic.def.odr]），
但都是同一个实体并具有同一个地址。

[:en] A type or [`:key static] variable defined within the body of such a function
is therefore a single entity.
[:zh_CN] 在这种函数体内定义的类型或 [`:key static] 变量是单一实体。
[end:note]

[begin:note]
[:en] The [`:key inline] keyword has no effect on the linkage of a function.
[:zh_CN] [`:key inline] 关键词对函数的连接没有效果。

[:en] In certain cases, an inline function cannot use names with internal linkage; see [#basic.link].
[:zh_CN] 特定情况下，内联函数不能使用具有内部连接的名字；参见 [#basic.link]。
[end:note]

[para]
[:en] The [`:key inline] specifier indicates to the implementation that inline
substitution of the function body at the point of call is to be preferred to
the usual function call mechanism.
[:zh_CN] [`:key inline] 说明符向实现指示，应当优先在调用点处对函数体进行内联替换，
而不是使用通常的函数调用机制。

[:en] An implementation is not required to perform this inline substitution at
the point of call; however, even if this inline substitution is omitted, the other
rules for inline functions specified in this subclause shall still be respected.
[:zh_CN] 实现不必须在调用点处执行此内联替换；然而，即使忽略了此内联替换，
仍应遵守本子条款中规定的内联函数的其他规则。

[para]
[:en] If a definition of a function or variable is reachable at the point of its
first declaration as inline, the program is ill-formed.
[:zh_CN] 若函数或变量在它被首次声明为内联之处有其某个定义式可达，则程序非良构。

[:en] If a function or variable with external or module linkage is declared inline
in one definition domain, an inline declaration of it shall be reachable from the
end of every definition domain in which it is declared; no diagnostic is required.
[:zh_CN] 若某个具有外部或模块连接的函数或变量在一个定义域中被声明为内联的，
则从每个声明它的定义域的末尾都应当有一个可达的内联声明式；无须诊断。

[begin:note]
[:en] A call to an inline function or a use of an inline variable can be
encountered before its definition becomes reachable in a translation unit.
[:zh_CN] 对内联函数的调用或对内联变量的使用，可以发生于其定义式在该翻译单元中成为可达之前。
[end:note]

[para]
[:en] If an inline function or variable that is attached to a named module
is declared in a definition domain, it shall be defined in that domain.
[:zh_CN] 如果在某个定义域中声明了附属于具名模块的内联函数或变量，则应当在该定义域中定义它。

[begin:note]
[:en] A constexpr function ([#dcl.constexpr]) is implicitly inline.
[:zh_CN] constexpr 函数（[#dcl.constexpr]）是隐式内联的。

[:en] In the global module, a function defined within a class definition
is implicitly inline ([#class.mfct], [#class.friend]).
[:zh_CN] 在全局模块中，定义于类定义式中之中的函数是隐式内联的（[#class.mfct]，[#class.friend]）。
[end:note]
