[section#dcl.fct.spec
    [:en] Function specifiers
    [:zh_CN] 函数说明符
[%  [:en] specifier[!function]
    [:zh_CN] 说明符[!函数～] ]
[%  [:en] function [%friend function]
        [%member function]
        [%inline function]
        [%virtual function]
    [:zh_CN] 函数 [%友元函数]
        [%成员函数]
        [%内联函数]
        [%虚函数]
]
]

[para]
[:en]
A [~function-specifier] can be used only in a function declaration.
[:zh_CN]
只能在函数声明式中使用[~函数说明符]。

[syntax]
[rule function-specifier [:zh_CN] 函数说明符 ]
    [| [`virtual] ]
    [| [`explicit] ]
[rule:end]
[syntax:end]

[para]
[:en]
[%specifier[![`virtual]]]
The [`virtual] specifier shall be used only in the initial declaration of a
non-static class member function; see [#class.virtual].
[:zh_CN]
[%说明符[![`virtual]]]
[`virtual] 说明符只能用在非静态的类成员函数的初始声明式之中；参见
[#class.virtual]。

[para]
[:en]
[%specifier[![`explicit]]]
The [`explicit] specifier shall be used only in the declaration of a constructor
or conversion function within its class definition; see [#class.conv.ctor] and
[#class.conv.fct].
[:zh_CN]
[%说明符[![`explicit]]]
[`explicit] 说明符只能用在处于类定义式之内的构造函数或转换函数的声明式之中；参见
[#class.conv.ctor] 和 [#class.conv.fct]。
