[section#dcl.type.pack.index
    [:en] Pack indexing specifier
    [:zh_CN] 包组索引说明符
]

[syntax]
[rule pack-index-specifier [:zh_CN] 包组索引说明符 ]
    [| typedef-name [`...] [`[] constant-expression [`]] ]
[rule:end]
[syntax:end]

[para]
[:en] The [~typedef-name] [$P] in a [~pack-index-specifier] shall denote a pack.
[:zh_CN] [~包组索引说明符] 中的 [~typedef-名] [$P] 应当代表一个包组。

[para]
[:en] The [~constant-expression] shall be a converted constant expression
([#expr.const]) of type [`std::size_t] whose value [$V], termed the index,
is such that [$0 \le V < [`sizeof...([$P])]].
[:zh_CN] [~常量表达式]应当为 [`std::size_t] 类型的经转换常量表达式（[#expr.const]），
其值 [$V]（称为索引）满足 [$0 \le V < [`sizeof...([$P])]]。

[para]
[:en] A [~pack-index-specifier] is a pack expansion ([#temp.variadic]).
[:zh_CN] [~包组索引说明符]是包组展开式[#temp.variadic]）。

[para]
[begin:note]
[:en] The [~pack-index-specifier] denotes the type of the [$V^\text{th}] element
of the pack.
[:zh_CN] [~包组索引说明符]代表包组的第 [$V] 个元素的类型。
[end:note]
