[section#dcl.fct.def.replace
    [:en] Replaceable function definitions
    [:zh_CN] 可替换函数定义式
]

[para]
[:en] Certain functions for which a definition is supplied by the implementation
are [+replaceable].
[:zh_CN] 某些由实现提供定义的函数是[+可替换的]。

[:en] A [=Cpp] program may provide a definition with the signature of a
replaceable function, called a [+:adj replacement[!function]].
[:zh_CN] [=Cpp] 程序可以提供一个与可替换函数的签名相同的定义，称为[+:adj 替代[!函数]]。

[:en] The replacement function is used instead of the default version
supplied by the implementation.
[:zh_CN] 替代函数将用于替换实现提供的默认版本。

[:en] Such replacement occurs prior to program startup ([#basic.def.odr], [#basic.start].
[:zh_CN] 这种替换发生在程序启动之前（[#basic.def.odr]，[#basic.start]）。

[:en] A declaration of the replacement function
[:zh_CN] 替代函数的声明式
[list]
[item]
[:en@~] shall not be inline,
[:zh_CN@~] 不得是内联的，
[item]
[:en@~] shall be attached to the global module,
[:zh_CN@~] 应当附加到全局模块，
[item]
[:en@~] shall have [=Cpp] language linkage,
[:zh_CN@~] 应当具有 [=Cpp] 语言链接，
[item]
[:en@~] shall have the same return type as the replaceable function, and
[:zh_CN@~] 应当具有与可替换函数相同的返回类型，且
[item]
[:en@~] if the function is declared in a standard library header, shall be such
that it would be valid as a redeclaration of the declaration in that header;
[:zh_CN@~] 如果函数在标准库头文件中声明，则应当使得它作为该头文件中声明式的重复声明式是有效的；
[list:end]
[:en] no diagnostic is required.
[:zh_CN] 无须诊断。

[begin:note]
[:en] The one-definition rule ([#basic.def.odr]) applies to the definitions of
a replaceable function provided by the program.
[:zh_CN] 单一定义规则（[#basic.def.odr]）适用于程序提供的可替换函数的定义式。

[:en] The implementation-supplied function definition
is an otherwise-unnamed function with no linkage.
[:zh_CN] 实现提供的函数定义是无链接的无其他名字的函数。
[end:note]
