[section:chapter#dcl.dcl
    [:en] Declarations
    [:zh_CN] 声明式

[%:begin#declaration
    [:en] declaration
    [:zh_CN] 声明式 ]
]

[/
\gramSec[gram.dcl]{Declarations}
/]

[%  [:en] linkage specification[%specification[!linkage]]
    [:zh_CN] 连接说明[%说明[!连接～]] ]

[include dcl.pre]

[include dcl.spec]

[%:begin#declarator
    [:en] declarator
    [:zh_CN] 声明符
]

[include dcl.decl]

[include dcl.init]

[%:end#declarator]

[include dcl.fct.def]

[include dcl.struct.bind]

[include enum]

[include basic.namespace]

[include namespace.udecl]

[include dcl.asm]

[include dcl.link]

[include dcl.attr]

[%:end#declaration]
