[section#dcl.asm
    [:en] The [`asm] declarations
    [:zh_CN] [`asm] 声明式

[:en]
[%declaration[![`asm]]]
[%assembler]
[%[`asm][!implementation-defined]]
[:zh_CN]
[%声明式[![`asm]]]
[%汇编器]
[%[`asm][!由实现定义的]]
]

[para]
[:en]
An [`asm] declaration has the form
[:zh_CN]
[`asm] 声明式的形式为

[syntax]
[rule asm-declaration [:zh_CN] asm-声明式 ]
    [| [~:opt attribute-specifier-seq] [`:key asm] [`(] balanced-token-seq [`)] [`;] ]
[rule:end]
[syntax:end]

[:en]
The [`asm] declaration is conditionally-supported; any restrictions on the
[~balanced-token-seq] and its meaning are [?impldef meaning of [`asm] declaration].
[:zh_CN]
[`asm] 声明式是有条件支持的；对[~平衡记号序列]的限制及其含义都是
[?impldef [`asm] 声明式的含义]。

[:en]
The optional [~attribute-specifier-seq] in an [~asm-declaration] appertains to
the [`asm] declaration.
[:zh_CN]
[~asm-声明式]中可选的[~属性说明符序列]属于该 [`asm] 声明式。

[begin:note]
[:en]
Typically it is used to pass information through the implementation to an
assembler.
[:zh_CN]
典型情况下它被用来越过实现向汇编器传递信息。
[end:note]
