[section#enum.udecl
    [:en] The [`using enum] declaration
    [:zh_CN] [`using enum] 声明式

[%  [:en] enumeration [!using declaration]
    [:zh_CN] 枚举 [!using 声明式] ]
]

[syntax]
[rule using-enum-declaration [:zh_CN] using-枚举声明式 ]
    [| [`using] [`:key enum] using-enum-declarator [`;] ]
[rule:end]

[rule using-enum-declarator [:zh_CN] using-枚举声明符 ]
    [| [~:opt nested-name-specifier] identifier ]
    [| [~:opt nested-name-specifier] simple-template-id ]
[rule:end]
[syntax:end]

[para]
[:en] A [~using-enum-declarator] names the set of declarations found by
type-only lookup ([#basic.lookup.general]) for the [~using-enum-declarator]
([#basic.lookup.unqual], [#basic.lookup.qual]).
[:zh_CN] [~using-枚举声明符]指名对该 [~using-枚举声明符]进行仅类型查找
（[#basic.lookup.general]）所找到的声明式集合（[#basic.lookup.unqual]，[#basic.lookup.qual]）。

[:en] The [~using-enum-declarator] shall designate a non-dependent type
with a reachable [~enum-specifier].
[:zh_CN] [~using-枚举声明符]应当代表具有可达的[~枚举说明符]的非待决类型。

[begin:example]
[codeblock]
enum E { x };
void f() {
  int E;
  using enum E;                 // OK
}
using F = E;
using enum F;                   // OK
template<class T> using EE = T;
void g() {
  using enum EE<E>;             // OK
}
[codeblock:end]
[end:example]

[para]
[:en] A [~using-enum-declaration] is equivalent to a [~using-declaration] for
each enumerator.
[:zh_CN] [~using-枚举声明式]等价于每个枚举符有一条[~using-声明式]。

[para]
[begin:note]
[:en]
A [~using-enum-declaration] in class scope makes the enumerators of the named
enumeration available via member lookup.
[:zh_CN]
类作用域中的 [~using-枚举声明式]使得所指名的枚举的各枚举符对于成员查找是可访问的。

[begin:example]
[codeblock]
enum class fruit { orange, apple };
struct S {
  using enum fruit;             // [:en] OK, introduces [`orange] and [`apple] into [`S] \
                                [:zh_CN] OK，将 [`orange] 和 [`apple] 引入到 [`S] 中
};
void f() {
  S s;
  s.orange;                     // [:en] OK, names [`fruit::orange] \
                                [:zh_CN] OK，指名 [`fruit::orange]
  S::orange;                    // [:en] OK, names [`fruit::orange] \
                                [:zh_CN] OK，指名 [`fruit::orange]
}
[codeblock:end]
[end:example]
[end:note]

[para]
[begin:note]
[:en]
Two [~using-enum-declaration]s that introduce two enumerators of the same name
conflict.
[:zh_CN]
引入具有相同名字的两个枚举符的两个 [~using-枚举声明式]相冲突。

[begin:example]
[codeblock]
enum class fruit { orange, apple };
enum class color { red, orange };
void f() {
  using enum fruit;             // OK
  using enum color;             // [:en] error: [`color::orange] and [`fruit::orange] conflict \
                                [:zh_CN] 错误：[`color::orange] 与 [`fruit::orange] 相冲突
}
[codeblock:end]
[end:example]
[end:note]
