[section#temp.concept
    [:en] Concept definitions
    [:zh_CN] 概念定义式
]

[para]
[:en]
A [+concept] is a template that defines constraints on its template arguments.
[:zh_CN]
[+概念]是为其模板实参定义约束的模板。

[para]
[:en]
A [~concept-definition] declares a concept.
[:zh_CN]
[~概念定义式]声明一个概念。

[:en]
Its [~identifier] becomes a [~concept-name] referring to that concept within its
scope.
[:zh_CN]
其[~标识符]成为在其作用域中代表这个概念的[~概念名]。

[enter:example]
[codeblock]
template<typename T>
concept C = requires(T x) {
  { x == x } -> bool;
};
template<typename T>
  requires C<T> // [:en] [`C] constrains [`f1(T)] in [~constraint-expression]
                // [|:zh_CN] [`C] 在[~约束表达式]中约束 [`f1(T)]
T f1(T x) { return x; }
template<C T>   // [:en] [`C] constrains [`f2(T)] as a [~constrained-parameter]
                // [|:zh_CN] [`C] 作为[~受约束形参]约束 [`f2(T)]
T f2(T x) { return x; }
[codeblock:end]
[exit:example]

[para]
[:en]
A [~concept-definition] shall appear at namespace scope
([#basic.scope.namespace]).
[:zh_CN]
[~概念定义式]应当在命名空间作用域中出现（[#basic.scope.namespace]）。

[para]
[:en]
A concept shall not have associated constraints ([#temp.constr.decl]).
[:zh_CN]
概念不能有关联约束（[#temp.constr.decl]）。

[para]
[:en]
A concept is not instantiated ([#temp.spec]).
[:zh_CN]
概念不会实例化（[#temp.spec]）。

[:en]
A program that explicitly instantiates ([#temp.explicit]), explicitly
specializes ([#temp.expl.spec]), or partially specializes a concept is
ill-formed.
[:zh_CN]
对概念进行显式实例化（[#temp.explicit]），显式特化（[#temp.expl.spec]），或者
部分特化的程序非良构。

[enter:note]
[:en]
An [~id-expression] that denotes a concept specialization is evaluated as an
expression ([#expr.prim.id]).
[:zh_CN]
代表概念特例的[~标识表达式]作为表达式进行求值（[#expr.prim.id]）。
[exit:note]

[para]
[:en]
The first declared template parameter of a concept definition is its
[+prototype parameter[%prototype parameter[!concept]]].
[:zh_CN]
概念定义式中声明的第一个模板形参是其[+原型形参[%原型形参[!概念]]]。

[:en]
[%variadic concept[%concept[!variadic]]]
A [+variadic concept[%concept[!variadic]]] is a concept whose prototype
parameter is a template parameter pack.
[:zh_CN]
[%变参概念[%概念[!变参]]]
[+变参概念[%概念[!变参]]]是原型形参为模板形参包组的概念。
