[section#temp.constr
    [:en] Template constraints
    [:zh_CN] 模板约束
]

[para]
[enter:note]
[:en]
This section defines the meaning of constraints on template arguments.
[:zh_CN]
本节定义了对模板实参的约束的含义。

[:en]
The abstract syntax and satisfaction rules are defined in [#temp.constr.constr].
[:zh_CN]
抽象语法及予以满足的规则定义于 [#temp.constr.constr]。

[:en]
Constraints are associated with declarations in [#temp.constr.decl].
[:zh_CN]
约束与声明式的关联在 [#temp.constr.decl] 中描述。

[:en]
Declarations are partially ordered by their associated constraints
([#temp.constr.order]).
[:zh_CN]
声明式根据其关联约束有部分排序（[#temp.constr.order]）。
[exit:note]

[include temp.constr.constr]

[include temp.constr.decl]

[include temp.constr.normal]

[include temp.constr.order]
