[section#temp.arg.type
    [:en] Template type arguments
    [:zh_CN] 模板的类型实参
]

[para]
[:en]
A [~template-argument] for a [~template-parameter] which is a type shall be a
[~type-id].
[:zh_CN]
类型[~模板形参]的[~模板实参]应该为[~类型标识]。

[para]
[begin:example]
[codeblock]
template <class T> class X { };
template <class T> void f(T t) { }
struct { } unnamed_obj;

void f() {
  struct A { };
  enum { e1 };
  typedef struct { } B;
  B b;
  X<A> x1;          // OK
  X<A*> x2;         // OK
  X<B> x3;          // OK
  f(e1);            // OK
  f(unnamed_obj);   // OK
  f(b);             // OK
}
[codeblock:end]
[end:example]

[begin:note]
[:en]
A template type argument can be an incomplete type ([#basic.types]).
[:zh_CN]
模板类型实参可以是不完整类型（[#basic.types]）。
[end:note]
