[section#temp.constr.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[begin:note]
[:en]
Subclause [#temp.constr] defines the meaning of constraints on template
arguments.
[:zh_CN]
子条款 [#temp.constr] 定义了对模板实参的约束的含义。

[:en]
The abstract syntax and satisfaction rules are defined in [#temp.constr.constr].
[:zh_CN]
[#temp.constr.constr] 中定义了其抽象语法及予以满足的规则。

[:en]
Constraints are associated with declarations in [#temp.constr.decl].
[:zh_CN]
[#temp.constr.decl] 中描述了约束如何与声明式相关联。

[:en]
Declarations are partially ordered by their associated constraints
([#temp.constr.order]).
[:zh_CN]
声明式基于它们的关联约束存在偏序（[#temp.constr.order]）。
[end:note]
