[section#temp.decls.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] The template parameters of a template are specified in the angle bracket
enclosed list that immediately follows the keyword [`:key template].
[:zh_CN] 在紧跟关键词 [`:key template] 的尖括号包围的列表中指定模板的各模板形参。

[para]
[:en] A [+:adj primary[!template]] declaration is one in which the name of the
template is not followed by a [~template-argument-list].
[:zh_CN] [+:adj 主[!模板]]声明式是其中该模板的名字之后并不跟着[~模板实参列表]的声明式。

[:en] The template argument list of a primary template is the template argument list
of its [~template-head] ([#temp.arg]).
[:zh_CN] 主模板的模板实参列表为其[~模板头]的模板实参列表（[#temp.arg]）。

[:en] A template declaration in which the name of the template is followed by a
[~template-argument-list] is a partial specialization ([#temp.spec.partial]) of
the template named in the declaration, which shall be a class or variable template.
[:zh_CN] 模板名字之后跟着[~模板实参列表]的模板声明式，是声明式中所指名的模板的
部分特化式（[#temp.spec.partial]），该模板应当是一个类或变量模板。

[para]
[:en] A [+:adj separately instantiated[!construct]] of a templated function [`F] is a
[:zh_CN] 模板化函数 [`F] 的[+:adj 单独实例化[!语言构造]]为 [`F] 的
[list]
[item]
[:en@~] default argument,
[:zh_CN@~] 默认实参，
[item]
[:en@~] [~noexcept-specifier], or
[:zh_CN@~] [~noexcept-说明符]，或
[item]
[:en@~] [~function-contract-specifier]
[:zh_CN@~] [~函数契约说明符]。
[list:end]
[:en@~] of [`F].

[:en] For purposes of name lookup and instantiation, separately instantiated
constructs, [~type-constraint]s, and [~requires-clause]s ([#temp.pre])
are considered definitions; each separately instantiated construct,
[~type-constraint], or [~requires-clause] is a separate definition which is
unrelated to the templated function definition or to any other
separately instantiated construct, [~type-constraint]s, or [~requires-clause]s.
[:zh_CN] 进行名字查找和实例化时，单独实例化语言构造、[~类型约束] 和 [~requires-子句]（[#temp.pre]）
被当作是定义式；每个单独实例化语言构造、[~类型约束]或 [~requires-子句]都被当作是
独立的定义式，并与其模板化函数的定义式，或其他任何单独实例化语言构造、[~类型约束]或
[~requires-子句]都不相关。

[:en] For the purpose of instantiation, the substatements of a constexpr if statement
([#stmt.if]) are considered definitions.
[:zh_CN] 进行实例化时，constexpr if 语句（[#stmt.if]）的子语句被当做是定义式。

[:en] For the purpose of name lookup and instantiation, the [~compound-statement]
of an [~expansion-statement] is considered a template definition.
[:zh_CN] 进行名字查找和实例化时，[~展开语句]的[~复合语句]被当做模板定义式看待。

[para]
[:en] Because an [~alias-declaration] cannot declare a [~template-id], it is not
possible to partially or explicitly specialize an alias template.
[:zh_CN] 由于[~别名声明式]无法声明[~模板标识]，所以不可能对别名模板进行部分特化或者显式特化。
