[section#temp.dep.namespace
    [:en] Dependent namespaces
    [:zh_CN] 待决的命名空间
]

[para]
[:en] A namespace alias is dependent if it is introduced by a
[~namespace-alias-definition] whose [~qualified-namespace-specifier] (if any) is
a dependent qualified name or whose [~splice-specifier] (if any) is dependent.
[:zh_CN] 如果引入命名空间别名的[~命名空间定义式]的[~限定命名空间说明符]（如果有）
是待决的限定名，或其[~拼接说明符]（如果有）待决，则该命名空间别名是待决的。

[:en] A [~namespace-name] is dependent if it names a dependent namespace alias.
[:zh_CN] 指名待决命名空间别名的[~命名空间名]是待决的。

[para]
[begin:example]
[codeblock]
template<std::meta::info R>
int fn() {
  namespace Alias = [:R:];          // [:en] [``[:R:`]] is dependent [:zh_CN] [``[:R:`]] 待决
  return typename Alias::T{};       // [:en] [`Alias] is dependent [:zh_CN] [`Alias] 待决
}

namespace NS {
  using T = int;
}

int a = fn<^^NS>();
[codeblock:end]
[end:example]
