[section#cassert.syn
    [:en] Header [`<cassert>] synopsis
    [:zh_CN] 头文件 [`<cassert>] 纲要
]

[%@header cassert]
[%@library assert]
[codeblock:synopsis [!:mark SeeBelow] ]
#define assert(E) [=SeeBelow]
[codeblock:end]

[para]
[%@header assert.h]
[:en]
[%[`static_assert][!not macro]]
The contents are the same as the C standard library header [?libheader assert.h],
except that a macro named [`static_assert] is not defined.
[:zh_CN]
[%[`static_assert][!并非宏]]
其内容与 C 标准程序库头文件 [?libheader assert.h] 相同，但并不定义名为
[`static_assert] 的宏。

[para:xref@c] 7.2
