[section#cerrno.syn
    [:en] Header [`<cerrno>] synopsis
    [:zh_CN] 头文件 [`<cerrno>] 纲要
]

[%[`<cerrno>][@cerrno]]
[%@library <cerrno>[@cerrno]]
[%@library errno]
[%@library E2BIG]
[%@library EACCES]
[%@library EADDRINUSE]
[%@library EADDRNOTAVAIL]
[%@library EAFNOSUPPORT]
[%@library EAGAIN]
[%@library EALREADY]
[%@library EBADF]
[%@library EBADMSG]
[%@library EBUSY]
[%@library ECANCELED]
[%@library ECHILD]
[%@library ECONNABORTED]
[%@library ECONNREFUSED]
[%@library ECONNRESET]
[%@library EDEADLK]
[%@library EDESTADDRREQ]
[%@library EDOM]
[%@library EEXIST]
[%@library EFAULT]
[%@library EFBIG]
[%@library EHOSTUNREACH]
[%@library EIDRM]
[%@library EILSEQ]
[%@library EINPROGRESS]
[%@library EINTR]
[%@library EINVAL]
[%@library EIO]
[%@library EISCONN]
[%@library EISDIR]
[%@library ELOOP]
[%@library EMFILE]
[%@library EMLINK]
[%@library EMSGSIZE]
[%@library ENAMETOOLONG]
[%@library ENETDOWN]
[%@library ENETRESET]
[%@library ENETUNREACH]
[%@library ENFILE]
[%@library ENOBUFS]
[%@library ENODATA]
[%@library ENODEV]
[%@library ENOENT]
[%@library ENOEXEC]
[%@library ENOLCK]
[%@library ENOLINK]
[%@library ENOMEM]
[%@library ENOMSG]
[%@library ENOPROTOOPT]
[%@library ENOSPC]
[%@library ENOSR]
[%@library ENOSTR]
[%@library ENOSYS]
[%@library ENOTCONN]
[%@library ENOTDIR]
[%@library ENOTEMPTY]
[%@library ENOTRECOVERABLE]
[%@library ENOTSOCK]
[%@library ENOTSUP]
[%@library ENOTTY]
[%@library ENXIO]
[%@library EOPNOTSUPP]
[%@library EOVERFLOW]
[%@library EOWNERDEAD]
[%@library EPERM]
[%@library EPIPE]
[%@library EPROTO]
[%@library EPROTONOSUPPORT]
[%@library EPROTOTYPE]
[%@library ERANGE]
[%@library EROFS]
[%@library ESPIPE]
[%@library ESRCH]
[%@library ETIME]
[%@library ETIMEDOUT]
[%@library ETXTBSY]
[%@library EWOULDBLOCK]
[%@library EXDEV]

[codeblock:synopsis [!:mark SeeBelow] ]
#define errno [=SeeBelow]

#define E2BIG [=SeeBelow]
#define EACCES [=SeeBelow]
#define EADDRINUSE [=SeeBelow]
#define EADDRNOTAVAIL [=SeeBelow]
#define EAFNOSUPPORT [=SeeBelow]
#define EAGAIN [=SeeBelow]
#define EALREADY [=SeeBelow]
#define EBADF [=SeeBelow]
#define EBADMSG [=SeeBelow]
#define EBUSY [=SeeBelow]
#define ECANCELED [=SeeBelow]
#define ECHILD [=SeeBelow]
#define ECONNABORTED [=SeeBelow]
#define ECONNREFUSED [=SeeBelow]
#define ECONNRESET [=SeeBelow]
#define EDEADLK [=SeeBelow]
#define EDESTADDRREQ [=SeeBelow]
#define EDOM [=SeeBelow]
#define EEXIST [=SeeBelow]
#define EFAULT [=SeeBelow]
#define EFBIG [=SeeBelow]
#define EHOSTUNREACH [=SeeBelow]
#define EIDRM [=SeeBelow]
#define EILSEQ [=SeeBelow]
#define EINPROGRESS [=SeeBelow]
#define EINTR [=SeeBelow]
#define EINVAL [=SeeBelow]
#define EIO [=SeeBelow]
#define EISCONN [=SeeBelow]
#define EISDIR [=SeeBelow]
#define ELOOP [=SeeBelow]
#define EMFILE [=SeeBelow]
#define EMLINK [=SeeBelow]
#define EMSGSIZE [=SeeBelow]
#define ENAMETOOLONG [=SeeBelow]
#define ENETDOWN [=SeeBelow]
#define ENETRESET [=SeeBelow]
#define ENETUNREACH [=SeeBelow]
#define ENFILE [=SeeBelow]
#define ENOBUFS [=SeeBelow]
#define ENODATA [=SeeBelow]
#define ENODEV [=SeeBelow]
#define ENOENT [=SeeBelow]
#define ENOEXEC [=SeeBelow]
#define ENOLCK [=SeeBelow]
#define ENOLINK [=SeeBelow]
#define ENOMEM [=SeeBelow]
#define ENOMSG [=SeeBelow]
#define ENOPROTOOPT [=SeeBelow]
#define ENOSPC [=SeeBelow]
#define ENOSR [=SeeBelow]
#define ENOSTR [=SeeBelow]
#define ENOSYS [=SeeBelow]
#define ENOTCONN [=SeeBelow]
#define ENOTDIR [=SeeBelow]
#define ENOTEMPTY [=SeeBelow]
#define ENOTRECOVERABLE [=SeeBelow]
#define ENOTSOCK [=SeeBelow]
#define ENOTSUP [=SeeBelow]
#define ENOTTY [=SeeBelow]
#define ENXIO [=SeeBelow]
#define EOPNOTSUPP [=SeeBelow]
#define EOVERFLOW [=SeeBelow]
#define EOWNERDEAD [=SeeBelow]
#define EPERM [=SeeBelow]
#define EPIPE [=SeeBelow]
#define EPROTO [=SeeBelow]
#define EPROTONOSUPPORT [=SeeBelow]
#define EPROTOTYPE [=SeeBelow]
#define ERANGE [=SeeBelow]
#define EROFS [=SeeBelow]
#define ESPIPE [=SeeBelow]
#define ESRCH [=SeeBelow]
#define ETIME [=SeeBelow]
#define ETIMEDOUT [=SeeBelow]
#define ETXTBSY [=SeeBelow]
#define EWOULDBLOCK [=SeeBelow]
#define EXDEV [=SeeBelow] 
[codeblock:end]

[para]
[:en] The meaning of the macros in this header is defined by the POSIX standard.
[:zh_CN] POSIX 标准定义了这个头文件中的各个宏的含义。

[para:xref@c] 7.5
