[section#cerrno.syn
    [:en] Header [`<cerrno>] synopsis
    [:zh_CN] 头文件 [`<cerrno>] 纲要
]

[%@lib errno]
[%@lib E2BIG]
[%@lib EACCES]
[%@lib EADDRINUSE]
[%@lib EADDRNOTAVAIL]
[%@lib EAFNOSUPPORT]
[%@lib EAGAIN]
[%@lib EALREADY]
[%@lib EBADF]
[%@lib EBADMSG]
[%@lib EBUSY]
[%@lib ECANCELED]
[%@lib ECHILD]
[%@lib ECONNABORTED]
[%@lib ECONNREFUSED]
[%@lib ECONNRESET]
[%@lib EDEADLK]
[%@lib EDESTADDRREQ]
[%@lib EDOM]
[%@lib EEXIST]
[%@lib EFAULT]
[%@lib EFBIG]
[%@lib EHOSTUNREACH]
[%@lib EIDRM]
[%@lib EILSEQ]
[%@lib EINPROGRESS]
[%@lib EINTR]
[%@lib EINVAL]
[%@lib EIO]
[%@lib EISCONN]
[%@lib EISDIR]
[%@lib ELOOP]
[%@lib EMFILE]
[%@lib EMLINK]
[%@lib EMSGSIZE]
[%@lib ENAMETOOLONG]
[%@lib ENETDOWN]
[%@lib ENETRESET]
[%@lib ENETUNREACH]
[%@lib ENFILE]
[%@lib ENOBUFS]
[%@lib ENODEV]
[%@lib ENOENT]
[%@lib ENOEXEC]
[%@lib ENOLCK]
[%@lib ENOLINK]
[%@lib ENOMEM]
[%@lib ENOMSG]
[%@lib ENOPROTOOPT]
[%@lib ENOSPC]
[%@lib ENOSYS]
[%@lib ENOTCONN]
[%@lib ENOTDIR]
[%@lib ENOTEMPTY]
[%@lib ENOTRECOVERABLE]
[%@lib ENOTSOCK]
[%@lib ENOTSUP]
[%@lib ENOTTY]
[%@lib ENXIO]
[%@lib EOPNOTSUPP]
[%@lib EOVERFLOW]
[%@lib EOWNERDEAD]
[%@lib EPERM]
[%@lib EPIPE]
[%@lib EPROTO]
[%@lib EPROTONOSUPPORT]
[%@lib EPROTOTYPE]
[%@lib ERANGE]
[%@lib EROFS]
[%@lib ESPIPE]
[%@lib ESRCH]
[%@lib ETIMEDOUT]
[%@lib ETXTBSY]
[%@lib EWOULDBLOCK]
[%@lib EXDEV]

[codeblock:synopsis]
#define errno [[redoc("[=seebelow]")]]

#define E2BIG [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EACCES [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EADDRINUSE [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EADDRNOTAVAIL [[redoc("[=seebelow]")]]                                        // [=freestanding]
#define EAFNOSUPPORT [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define EAGAIN [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EALREADY [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define EBADF [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EBADMSG [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EBUSY [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define ECANCELED [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ECHILD [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ECONNABORTED [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define ECONNREFUSED [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define ECONNRESET [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EDEADLK [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EDESTADDRREQ [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define EDOM [[redoc("[=seebelow]")]]                                                 // [=freestanding]
#define EEXIST [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EFAULT [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EFBIG [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EHOSTUNREACH [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define EIDRM [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EILSEQ [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EINPROGRESS [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define EINTR [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EINVAL [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EIO [[redoc("[=seebelow]")]]                                                  // [=freestanding]
#define EISCONN [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EISDIR [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ELOOP [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EMFILE [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EMLINK [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EMSGSIZE [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENAMETOOLONG [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define ENETDOWN [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENETRESET [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ENETUNREACH [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define ENFILE [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOBUFS [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENODEV [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOENT [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOEXEC [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOLCK [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOLINK [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOMEM [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOMSG [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOPROTOOPT [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define ENOSPC [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOSYS [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOTCONN [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENOTDIR [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOTEMPTY [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ENOTRECOVERABLE [[redoc("[=seebelow]")]]                                      // [=freestanding]
#define ENOTSOCK [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENOTSUP [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOTTY [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENXIO [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EOPNOTSUPP [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EOVERFLOW [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define EOWNERDEAD [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EPERM [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EPIPE [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EPROTO [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EPROTONOSUPPORT [[redoc("[=seebelow]")]]                                      // [=freestanding]
#define EPROTOTYPE [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define ERANGE [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EROFS [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define ESPIPE [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ESRCH [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define ETIMEDOUT [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ETXTBSY [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EWOULDBLOCK [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define EXDEV [[redoc("[=seebelow]")]]                                                // [=freestanding]
[codeblock:end]

[para]
[:en] The meaning of the macros in this header is defined by the POSIX standard.
[:zh_CN] POSIX 标准定义了这个头文件中的各个宏的含义。

[para:xref@c] 7.5
