[section#cerrno.syn
    [:en] Header [`<cerrno>] synopsis
    [:zh_CN] 头文件 [`<cerrno>] 纲要
]

[codeblock:synopsis]
#define errno[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]

#define E2BIG[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EACCES[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EADDRINUSE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EADDRNOTAVAIL[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                        // [=freestanding]
#define EAFNOSUPPORT[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define EAGAIN[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EALREADY[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define EBADF[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EBADMSG[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EBUSY[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define ECANCELED[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ECHILD[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ECONNABORTED[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define ECONNREFUSED[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define ECONNRESET[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EDEADLK[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EDESTADDRREQ[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define EDOM[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                 // [=freestanding]
#define EEXIST[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EFAULT[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EFBIG[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EHOSTUNREACH[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define EIDRM[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EILSEQ[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EINPROGRESS[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define EINTR[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EINVAL[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EIO[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                  // [=freestanding]
#define EISCONN[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EISDIR[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ELOOP[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EMFILE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EMLINK[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EMSGSIZE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENAMETOOLONG[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                         // [=freestanding]
#define ENETDOWN[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENETRESET[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ENETUNREACH[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define ENFILE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOBUFS[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENODEV[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOENT[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOEXEC[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOLCK[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOLINK[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOMEM[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOMSG[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOPROTOOPT[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define ENOSPC[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOSYS[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENOTCONN[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENOTDIR[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOTEMPTY[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ENOTRECOVERABLE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                      // [=freestanding]
#define ENOTSOCK[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                             // [=freestanding]
#define ENOTSUP[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define ENOTTY[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ENXIO[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EOPNOTSUPP[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EOVERFLOW[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define EOWNERDEAD[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define EPERM[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EPIPE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define EPROTO[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EPROTONOSUPPORT[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                      // [=freestanding]
#define EPROTOTYPE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                           // [=freestanding]
#define ERANGE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define EROFS[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define ESPIPE[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                               // [=freestanding]
#define ESRCH[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
#define ETIMEDOUT[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                            // [=freestanding]
#define ETXTBSY[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                              // [=freestanding]
#define EWOULDBLOCK[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                          // [=freestanding]
#define EXDEV[[redoc("[`:m<]")]] [[redoc("[=seebelow]")]]                                                // [=freestanding]
[codeblock:end]

[para]
[:en] The meaning of the macros in this header is defined by the POSIX standard.
[:zh_CN] POSIX 标准定义了这个头文件中的各个宏的含义。

[para:xref@c] 7.5
