[section#diagnostics.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en]
This Clause describes components that [=Cpp] programs may use to detect and
report error conditions.
[:zh_CN]
本章描述了 [=Cpp] 程序可以用来监测并报告错误条件的组件。

[para]
[:en]
The following subclauses describe components for reporting several kinds of
exceptional conditions, documenting program assertions, obtaining stacktraces,
and a global variable for error number codes, as summarized in
[#:tab#diagnostics.summary].
[:zh_CN]
下列子条款描述了用于报告几种异常条件，注明程序断言，获取栈踪迹，以及一个用作
错误号码的全局变量等组件，如 [#:tab#diagnostics.summary] 中所概括：

[table:grid#diagnostics.summary
    [:en] Diagnostics library summary
    [:zh_CN] 诊断库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]
[|] [#std.exceptions]
[|] [:en] Exception classes
    [:zh_CN] 异常类
[|] <stdexcept>
[-]
[|] [#assertions]
[|] [:en] Assertions
    [:zh_CN] 断言
[|] <cassert>
[-]
[|] [#errno]
[|] [:en] Error numbers
    [:zh_CN] 错误号码
[|] <cerrno>
[-]
[|] [#syserr]
[|] [:en] System error support
    [:zh_CN] 系统错误支持
[|] <system_error>
[-]
[|] [#stacktrace]
[|] [:en] Stacktrace
    [:zh_CN] 栈踪迹
[|] <stacktrace>
[-]
[table:end]
