[section#errno.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en] The contents of the header [?libheader@def cerrno] are the same as the POSIX
header [?libheader errno.h], except that [`:m errno] shall be defined as a macro.
[:zh_CN] 头文件 [?libheader@def cerrno] 的内容与 POSIX 头文件 [?libheader errno.h] 相同，
但 [`m errno] 应当被定义为宏。

[begin:note]
[:en] The intent is to remain in close alignment with the POSIX standard.
[:zh_CN] 其意图是保持与 POSIX 标准高度一致。
[end:note]

[:en] A separate [`errno] value is provided for each thread.
[:zh_CN] 为每个线程提供一个独立的 [`errno] 值。
