[section#errno
    [:en] Error numbers
    [:zh_CN] 错误号码
]

[para]
[%[`<errno.h>][@errno.h]]
[%@library <errno.h>[@errno.h]]
[:en]
The contents of the header [`<cerrno>] are the same as the POSIX header
[`<errno.h>], except that [`errno] shall be defined as a macro.
[:zh_CN]
头文件 [`<cerrno>] 的内容与 POSIX 头文件 [`<errno.h>] 相同，但 [`errno] 应当被
定义为宏。

[enter:note]
[:en]
The intent is to remain in close alignment with the POSIX standard.
[:zh_CN]
其意图是保持与 POSIX 标准高度一致。
[exit:note]

[:en]
A separate [`errno] value shall be provided for each thread.
[:zh_CN]
应当为每个线程提供一个独立的 [`errno] 值。

[include cerrno.syn]
