[section#range.error
    [:en] Class [`range_error]
    [:zh_CN] 类 [`range_error]
]

[%@lib range_error]
[codeblock:synopsis]
namespace std {
  class range_error : public runtime_error {
  public:
    constexpr explicit range_error(const string& what_arg);
    constexpr explicit range_error(const char* what_arg);
  };
}
[codeblock:end]

[para]
[:en] The class [`range_error] defines the type of objects thrown as exceptions
to report range errors in internal computations.
[:zh_CN] [`range_error] 类定义了作为异常而被抛出的对象的类型，用以报告内部计算中的值域错误。

[%@lib@ctor range_error]
[codeblock:declaration]
constexpr range_error(const string& what_arg);
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`strcmp(what(), what_arg.c_str()) == 0].
[:zh_CN] [`strcmp(what(), what_arg.c_str()) == 0]。
[div:end]

[%@lib@ctor range_error]
[codeblock:declaration]
constexpr range_error(const char* what_arg);
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`strcmp(what(), what_arg) == 0].
[:zh_CN] [`strcmp(what(), what_arg) == 0]。
[div:end]
