[section#stdexcept.syn
    [:en] Header [`<stdexcept>] synopsis
    [:zh_CN] 头文件 [`<stdexcept>] 纲要
]

[%@header stdexcept]
[%@library logic_error]
[%@library domain_error]
[%@library invalid_argument]
[%@library length_error]
[%@library out_of_range_error]
[%@library runtime_error]
[%@library range_error]
[%@library overflow_error]
[%@library underflow_error]
[codeblock:synopsis]
namespace std {
  class logic_error;
    class domain_error;
    class invalid_argument;
    class length_error;
    class out_of_range;
  class runtime_error;
    class range_error;
    class overflow_error;
    class underflow_error;
}
[codeblock:end]

