[section#stdexcept.syn
    [:en] Header [`<stdexcept>] synopsis
    [:zh_CN] 头文件 [`<stdexcept>] 纲要
]

[%@lib logic_error]
[%@lib domain_error]
[%@lib invalid_argument]
[%@lib length_error]
[%@lib out_of_range_error]
[%@lib runtime_error]
[%@lib range_error]
[%@lib overflow_error]
[%@lib underflow_error]
[codeblock:synopsis]
namespace std {
  class logic_error;
    class domain_error;
    class invalid_argument;
    class length_error;
    class out_of_range;
  class runtime_error;
    class range_error;
    class overflow_error;
    class underflow_error;
}
[codeblock:end]

