[section#syserr
    [:en] System error support
    [:zh_CN] 系统错误支持
]

[para]
[:en]
This subclause describes components that the standard library and [=Cpp]
programs may use to report error conditions originating from the operating
system or other low-level application program interfaces.
[:zh_CN]
本子条款描述了可以被标准程序库和 [=Cpp] 程序用来报告源自操作系统或其他下层应用
程序接口的错误条件的组件。

[para]
[:en]
Components described in this subclause shall not change the value of [`errno]
([#errno]).
[:zh_CN]
本子条款中所描述的组件不能改动 [`errno] 的值（[#errno]）。

[:en]
Implementations should leave the error states provided by other libraries
unchanged.
[:zh_CN]
实现应当保持由其他程序库所提供的错误状态不被改动。

[include system_error.syn]

[include syserr.errcat]

[include syserr.errcode]

[include syserr.errcondition]

[include syserr.compare]

[include syserr.hash]

[include syserr.syserr]
