[section#syserr.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
Subclause [#syserr] describes components that the standard library and [=Cpp]
programs may use to report error conditions originating from the operating
system or other low-level application program interfaces.
[:zh_CN]
子条款 [#syserr] 描述可以被标准程序库和 [=Cpp] 程序用来报告源自操作系统或其他
下层应用程序接口的错误条件的组件。

[para]
[:en]
Components described in [#syserr] shall not change the value of [`errno]
([#errno]).
[:zh_CN]
[#syserr] 中所描述的组件不能改动 [`errno] 的值（[#errno]）。

[:en]
Implementations should leave the error states provided by other libraries
unchanged.
[:zh_CN]
实现应当保持由其他程序库所提供的错误状态不被其改动。
