[section#system.error.syn
    [:en] Header [`<system_error>] synopsis
    [:zh_CN] 头文件 [`<system_error>] 纲要
]

[%@hdr@def system_error]
[%@lib error_category]
[%@lib error_code]
[%@lib error_condition]
[%@lib system_error]
[codeblock:synopsis]
#include <compare>              // [?see [#compare.syn]]

namespace std {
  class error_category;
  const error_category& generic_category() noexcept;
  const error_category& system_category() noexcept;

  class error_code;
  class error_condition;
  class system_error;

  template<class T>
    struct [[redoc("`:lib")]]is_error_code_enum : public false_type {};

  template<class T>
    struct [[redoc("`:lib")]]is_error_condition_enum : public false_type {};

  enum class [[redoc("`:lib")]]errc {                                                     // [=freestanding]
    [[redoc("[%@lib@member address_family_not_supported[!errc]]")]]address_family_not_supported,       // [`EAFNOSUPPORT]
    [[redoc("[%@lib@member address_in_use[!errc]]")]]address_in_use,                     // [`EADDRINUSE]
    [[redoc("[%@lib@member address_not_available[!errc]]")]]address_not_available,              // [`EADDRNOTAVAIL]
    [[redoc("[%@lib@member already_connected[!errc]]")]]already_connected,                  // [`EISCONN]
    [[redoc("[%@lib@member argument_list_too_long[!errc]]")]]argument_list_too_long,             // [`E2BIG]
    [[redoc("[%@lib@member argument_out_of_domain[!errc]]")]]argument_out_of_domain,             // [`EDOM]
    [[redoc("[%@lib@member bad_address[!errc]]")]]bad_address,                        // [`EFAULT]
    [[redoc("[%@lib@member bad_file_descriptor[!errc]]")]]bad_file_descriptor,                // [`EBADF]
    [[redoc("[%@lib@member bad_message[!errc]]")]]bad_message,                        // [`EBADMSG]
    [[redoc("[%@lib@member broken_pipe[!errc]]")]]broken_pipe,                        // [`EPIPE]
    [[redoc("[%@lib@member connection_aborted[!errc]]")]]connection_aborted,                 // [`ECONNABORTED]
    [[redoc("[%@lib@member connection_already_in_progress[!errc]]")]]connection_already_in_progress,     // [`EALREADY]
    [[redoc("[%@lib@member connection_refused[!errc]]")]]connection_refused,                 // [`ECONNREFUSED]
    [[redoc("[%@lib@member connection_reset[!errc]]")]]connection_reset,                   // [`ECONNRESET]
    [[redoc("[%@lib@member cross_device_link[!errc]]")]]cross_device_link,                  // [`EXDEV]
    [[redoc("[%@lib@member destination_address_required[!errc]]")]]destination_address_required,       // [`EDESTADDRREQ]
    [[redoc("[%@lib@member device_or_resource_busy[!errc]]")]]device_or_resource_busy,            // [`EBUSY]
    [[redoc("[%@lib@member directory_not_empty[!errc]]")]]directory_not_empty,                // [`ENOTEMPTY]
    [[redoc("[%@lib@member executable_format_error[!errc]]")]]executable_format_error,            // [`ENOEXEC]
    [[redoc("[%@lib@member file_exists[!errc]]")]]file_exists,                        // [`EEXIST]
    [[redoc("[%@lib@member file_too_large[!errc]]")]]file_too_large,                     // [`EFBIG]
    [[redoc("[%@lib@member filename_too_long[!errc]]")]]filename_too_long,                  // [`ENAMETOOLONG]
    [[redoc("[%@lib@member function_not_supported[!errc]]")]]function_not_supported,             // [`ENOSYS]
    [[redoc("[%@lib@member host_unreachable[!errc]]")]]host_unreachable,                   // [`EHOSTUNREACH]
    [[redoc("[%@lib@member identifier_removed[!errc]]")]]identifier_removed,                 // [`EIDRM]
    [[redoc("[%@lib@member illegal_byte_sequence[!errc]]")]]illegal_byte_sequence,              // [`EILSEQ]
    [[redoc("[%@lib@member inappropriate_io_control_operation[!errc]]")]]inappropriate_io_control_operation, // [`ENOTTY]
    [[redoc("[%@lib@member interrupted[!errc]]")]]interrupted,                        // [`EINTR]
    [[redoc("[%@lib@member invalid_argument[!errc]]")]]invalid_argument,                   // [`EINVAL]
    [[redoc("[%@lib@member invalid_seek[!errc]]")]]invalid_seek,                       // [`ESPIPE]
    [[redoc("[%@lib@member io_error[!errc]]")]]io_error,                           // [`EIO]
    [[redoc("[%@lib@member is_a_directory[!errc]]")]]is_a_directory,                     // [`EISDIR]
    [[redoc("[%@lib@member message_size[!errc]]")]]message_size,                       // [`EMSGSIZE]
    [[redoc("[%@lib@member network_down[!errc]]")]]network_down,                       // [`ENETDOWN]
    [[redoc("[%@lib@member network_reset[!errc]]")]]network_reset,                      // [`ENETRESET]
    [[redoc("[%@lib@member network_unreachable[!errc]]")]]network_unreachable,                // [`ENETUNREACH]
    [[redoc("[%@lib@member no_buffer_space[!errc]]")]]no_buffer_space,                    // [`ENOBUFS]
    [[redoc("[%@lib@member no_child_process[!errc]]")]]no_child_process,                   // [`ECHILD]
    [[redoc("[%@lib@member no_link[!errc]]")]]no_link,                            // [`ENOLINK]
    [[redoc("[%@lib@member no_lock_available[!errc]]")]]no_lock_available,                  // [`ENOLCK]
    [[redoc("[%@lib@member no_message[!errc]]")]]no_message,                         // [`ENOMSG]
    [[redoc("[%@lib@member no_protocol_option[!errc]]")]]no_protocol_option,                 // [`ENOPROTOOPT]
    [[redoc("[%@lib@member no_space_on_device[!errc]]")]]no_space_on_device,                 // [`ENOSPC]
    [[redoc("[%@lib@member no_such_device_or_address[!errc]]")]]no_such_device_or_address,          // [`ENXIO]
    [[redoc("[%@lib@member no_such_device[!errc]]")]]no_such_device,                     // [`ENODEV]
    [[redoc("[%@lib@member no_such_file_or_directory[!errc]]")]]no_such_file_or_directory,          // [`ENOENT]
    [[redoc("[%@lib@member no_such_process[!errc]]")]]no_such_process,                    // [`ESRCH]
    [[redoc("[%@lib@member not_a_directory[!errc]]")]]not_a_directory,                    // [`ENOTDIR]
    [[redoc("[%@lib@member not_a_socket[!errc]]")]]not_a_socket,                       // [`ENOTSOCK]
    [[redoc("[%@lib@member not_connected[!errc]]")]]not_connected,                      // [`ENOTCONN]
    [[redoc("[%@lib@member not_enough_memory[!errc]]")]]not_enough_memory,                  // [`ENOMEM]
    [[redoc("[%@lib@member not_supported[!errc]]")]]not_supported,                      // [`ENOTSUP]
    [[redoc("[%@lib@member operation_canceled[!errc]]")]]operation_canceled,                 // [`ECANCELED]
    [[redoc("[%@lib@member operation_in_progress[!errc]]")]]operation_in_progress,              // [`EINPROGRESS]
    [[redoc("[%@lib@member operation_not_permitted[!errc]]")]]operation_not_permitted,            // [`EPERM]
    [[redoc("[%@lib@member operation_not_supported[!errc]]")]]operation_not_supported,            // [`EOPNOTSUPP]
    [[redoc("[%@lib@member operation_would_block[!errc]]")]]operation_would_block,              // [`EWOULDBLOCK]
    [[redoc("[%@lib@member owner_dead[!errc]]")]]owner_dead,                         // [`EOWNERDEAD]
    [[redoc("[%@lib@member permission_denied[!errc]]")]]permission_denied,                  // [`EACCES]
    [[redoc("[%@lib@member protocol_error[!errc]]")]]protocol_error,                     // [`EPROTO]
    [[redoc("[%@lib@member protocol_not_supported[!errc]]")]]protocol_not_supported,             // [`EPROTONOSUPPORT]
    [[redoc("[%@lib@member read_only_file_system[!errc]]")]]read_only_file_system,              // [`EROFS]
    [[redoc("[%@lib@member resource_deadlock_would_occur[!errc]]")]]resource_deadlock_would_occur,      // [`EDEADLK]
    [[redoc("[%@lib@member resource_unavailable_try_again[!errc]]")]]resource_unavailable_try_again,     // [`EAGAIN]
    [[redoc("[%@lib@member result_out_of_range[!errc]]")]]result_out_of_range,                // [`ERANGE]
    [[redoc("[%@lib@member state_not_recoverable[!errc]]")]]state_not_recoverable,              // [`ENOTRECOVERABLE]
    [[redoc("[%@lib@member text_file_busy[!errc]]")]]text_file_busy,                     // [`ETXTBSY]
    [[redoc("[%@lib@member timed_out[!errc]]")]]timed_out,                          // [`ETIMEDOUT]
    [[redoc("[%@lib@member too_many_files_open_in_system[!errc]]")]]too_many_files_open_in_system,      // [`ENFILE]
    [[redoc("[%@lib@member too_many_files_open[!errc]]")]]too_many_files_open,                // [`EMFILE]
    [[redoc("[%@lib@member too_many_links[!errc]]")]]too_many_links,                     // [`EMLINK]
    [[redoc("[%@lib@member too_many_symbolic_link_levels[!errc]]")]]too_many_symbolic_link_levels,      // [`ELOOP]
    [[redoc("[%@lib@member value_too_large[!errc]]")]]value_too_large,                    // [`EOVERFLOW]
    [[redoc("[%@lib@member wrong_protocol_type[!errc]]")]]wrong_protocol_type,                // [`EPROTOTYPE]
  };
  
  template<> struct is_error_condition_enum<errc> : true_type {};

  // [:en] [#syserr.errcode.nonmembers], non-member functions \
  [:zh_CN] [#syserr.errcode.nonmembers]，非成员函数
  error_code make_error_code(errc e) noexcept;

  template<class charT, class traits>
    basic_ostream<charT, traits>&
      operator<<(basic_ostream<charT, traits>& os, const error_code& ec);

  // [:en] [#syserr.errcondition.nonmembers], non-member functions \
  [:zh_CN] [#syserr.errcondition.nonmembers]，非成员函数
  error_condition make_error_condition(errc e) noexcept;

  // [:en] [#syserr.compare] Comparison operator functions \
  [:zh_CN] [#syserr.compare] 比较运算符函数
  bool operator==(const error_code& lhs, const error_code& rhs) noexcept;
  bool operator==(const error_code& lhs, const error_condition& rhs) noexcept;
  bool operator==(const error_condition& lhs, const error_condition& rhs) noexcept;
  strong_ordering operator<=>(const error_code& lhs, const error_code& rhs) noexcept;
  strong_ordering operator<=>(const error_condition& lhs, const error_condition& rhs) noexcept;

  // [:en] [#syserr.hash], hash support \
  [:zh_CN] [#syserr.hash]，散列支持
  template<class T> struct hash;
  template<> struct hash<error_code>;
  template<> struct hash<error_condition>;

  // [:en] [#syserr], system error support \
  [:zh_CN] [#syserr]，系统错误支持
  template<class T>
    constexpr bool [[redoc("`:lib")]]is_error_code_enum_v = is_error_code_enum<T>::value;
  template<class T>
    constexpr bool [[redoc("`:lib")]]is_error_condition_enum_v = is_error_condition_enum<T>::value;
}
[codeblock:end]

[para]
[:en] The value of each [`enum errc] enumerator is the same as the value of the
[?libheader cerrno] macro shown in the above synopsis.
[:zh_CN] 每个 [`enum errc] 枚举符的值与上述纲要中给出的 [?libheader cerrno] 中的宏的值相同。

[:en] Whether or not the [?libheader system_error] implementation exposes the
[?libheader cerrno] macros is unspecified.
[:zh_CN] [?libheader system_error] 的实现是否暴露 [?libheader cerrno] 中的宏是未指明的。

[para]
[:en] The [`is_error_code_enum] and [`is_error_condition_enum] templates may be
specialized for program-defined types to indicate that such types are eligible
for [`class error_code] and [`class error_condition] implicit conversions, respectively.
[:zh_CN] 可以针对程序定义的类型特化 [`is_error_code_enum] 和 [`is_error_condition_enum]
模板，以指出这种类型分别适用于向 [`class error_code] 和 [`class error_condition] 的隐式转换。
