[section#re.badexp
    [:en] Class [`regex_error]
    [:zh_CN] 类 [`regex_error]
]

[%@library regex_error]
[codeblock:synopsis]
class regex_error : public runtime_error {
public:
  explicit regex_error(regex_constants::error_type ecode);
  regex_constants::error_type code() const;
};
[codeblock:end]

[para]
[:en] The class [`regex_error] defines the type of objects thrown as exceptions
to report errors from the regular expression library.
[:zh_CN] 类 [`regex_error] 定义了由正则表达式程序库为报告错误而作为异常抛出的
对象的类型。

[%@library regex_error[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
regex_error(regex_constants::error_type ecode);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Constructs an object of class [`regex_error].
[:zh_CN] 构造类 [`regex_error] 的对象。

[para:postconditions]
[:en] [`ecode == code()].
[:zh_CN] [`ecode == code()]。
[exit:description]

[%@library error_type]
[%@library regex_constants[!error_type]]
[codeblock:declaration]
regex_constants::error_type code() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] The error code that was passed to the constructor.
[:zh_CN] 传递给构造函数的错误码。
[exit:description]
