[section#re.const
    [:en] Namespace [`std::regex_constants]
    [:zh_CN] 命名空间 [`std::regex_constants]
]

[para]
[%@library regex_constants]
[:en] The namespace [`std::regex_constants] holds symbolic constants used by the
regular expression library.
[:zh_CN] 命名空间 [`std::regex_constants] 持有由正则表达式程序库所使用的一些
符号常量。

[:en] This namespace provides three types, [`syntax_option_type],
[`match_flag_type], and [`error_type], along with several constants of these
types.
[:zh_CN] 这个命名空间提供了三个类型 [`syntax_option_type]、
[`match_flag_type] 和 [`error_type]，以及这些类型的几个常量。

[include re.synopt]

[include re.matchflag]

[include re.err]
