[section#re.def
    [:en] Definitions
    [:zh_CN] 定义
]

[para]
[:en] The following definitions shall apply to this Clause:
[:zh_CN] 下列各项定义适用于本章：

[section:def#defns.regex.collating.element
    [:en] collating element [%collating element] [%locale]
    [:zh_CN] 校排元素 [%校排元素] [%地域]
]
[:en] a sequence of one or more characters within the current locale that
collate as if they were a single character.
[:zh_CN] 当前地域中一个或多个字符组成的序列，在进行校排时如同单个字符。

[section:def#defns.regex.finite.state.machine
    [:en] finite state machine [%finite state machine]
    [:zh_CN] 有限状态机 [%有限状态机]
]
[:en] an unspecified data structure that is used to represent a regular
expression, and which permits efficient matches against the regular expression
to be obtained.
[:zh_CN] 一种用于表示正则表达式的未指明的数据结构，允许针对所获得的正则表达式
进行高效的匹配。

[section:def#defns.regex.format.specifier
    [:en] format specifier [%format specifier]
    [:zh_CN] 格式说明符 [%格式说明符]
]
[:en] a sequence of one or more characters that is to be replaced with some part
of a regular expression match.
[:zh_CN] 一个或多个字符组成的序列，将被正则表达式匹配中的某些部分所替换。

[section:def#defns.regex.matched
    [:en] matched [%matched] [%regular expression[!matched]]
    [:zh_CN] 匹配 [%匹配] [%正则表达式[!匹配]]
]
[:en] a sequence of zero or more characters is matched by a regular expression
when the characters in the sequence correspond to a sequence of characters
defined by the pattern.
[:zh_CN] 另个或更多字符组成的序列，当序列中的各字符对应于由正则表达式的模式所
定义的某个字符序列时，称其与该正则表达式匹配。

[section:def#defns.regex.primary.equivalence.class
    [:en] primary equivalence class [%primary equivalence class] [%locale]
    [:zh_CN] 基本等价类 [%基本等价类] [%地域]
]
[:en] a set of one or more characters which share the same primary sort key:
that is the sort key weighting that depends only upon character shape, and not
accents, case, or locale specific tailorings.
[:zh_CN] 一个或更多字符的集合，它们共享相同的基本排序键值：即其权重仅依赖于字符
形状而非其重音、大小写或特定于地域的剪裁修饰的排序键值。

[section:def#defns.regex.regular.expression
    [:en] regular expression
    [:zh_CN] 正则表达式
]
[:en] a pattern that selects specific strings from a set of character strings.
[:zh_CN] 从字符串的集合中选取特定字符串的模式。

[section:def#defns.regex.subexpression
    [:en] sub-expression [%sub-expression[!regular expression]]
    [:zh_CN] 子表达式 [%子表达式[!正则表达式]]
]
[:en] a subset of a regular expression that has been marked by parenthesis.
[:zh_CN] 正则表达式中由括号所标记的子集。
