[section#re.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
operations involving regular expression matching and searching.
[:zh_CN] 本章中描述了 [=Cpp] 程序用来实施涉及正则表达式的匹配和搜索的各种组件。

[para]
[:en] The following subclauses describe a basic regular expression class
template and its traits that can handle char-like ([#strings.general]) template
arguments, two specializations of this class template that handle sequences of
[`char] and [`:key wchar_t], a class template that holds the result of a regular
expression match, a series of algorithms that allow a character sequence to be
operated upon by a regular expression, and two iterator types for enumerating
regular expression matches, as summarized in [#:tab#re.summary].
[:zh_CN] 以下各子条款描述了一种基本正则表达式类模板以及它的用于处理字符式类型
（[#strings.general]）模板实参的特征类，这个类模板用于处理 [`char] 和
[`:key wchar_t] 的序列的两种特例，一个用于持有正则表达式的匹配结果的类模板，
一系列用于以一个正则表达式对字符序列进行操作的算法，以及两个用于列举正则表达式
匹配结果的迭代器类型，总结于 [#:tab#re.summary]。

[table:grid#re.summary
    [:en] Regular expressions library summary
    [:zh_CN] 正则表达式程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]
[|] [#re.req]
[|] [:en] Requirements
    [:zh_CN] 规定
[-]

[|] [#re.const]
[|] [:en] Constants
    [:zh_CN] 常量
[|@rowspan=8] <regex>
[-]
[|] [#re.badexp]
[|] [:en] Exception type
    [:zh_CN] 异常类型
[-]
[|] [#re.traits]
[|] [:en] Traits
    [:zh_CN] 特征
[-]
[|] [#re.regex]
[|] [:en] Regular expression template
    [:zh_CN] 正则表达式模板
[-]
[|] [#re.submatch]
[|] [:en] Submatches
    [:zh_CN] 子匹配
[-]
[|] [#re.results]
[|] [:en] Match results
    [:zh_CN] 匹配结果
[-]
[|] [#re.alg]
[|] [:en] Algorithms
    [:zh_CN] 算法
[-]
[|] [#re.iter]
[|] [:en] Iterators
    [:zh_CN] 迭代器
[-]

[|] [#re.grammar]
[|] [:en] Grammar
    [:zh_CN] 文法
[|]
[-]

[table:end]

[para]
[:en] The ECMAScript Language Specification described in Standard Ecma-262
is called [+ECMA-262] in this Clause.
[:zh_CN] 标准 Ecma-262 所描述的 ECMAScript 语言规范，在本章中被称为 [+ECMA-262]。
