[section#re.results.acc
    [:en] Element access
    [:zh_CN] 元素访问
]

[%@library match_results[!length]]
[%@library length[!match_results]]
[codeblock:declaration]
difference_type length(size_type sub = 0) const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`ready() == true].
[:zh_CN] [`ready() == true]。

[para:returns]
[:en] [`(*this)`[sub`].length()].
[:zh_CN] [`(*this)`[sub`].length()]。
[exit:description]

[%@library match_results[!position]]
[%@library position[!match_results]]
[codeblock:declaration]
difference_type position(size_type sub = 0) const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`ready() == true].
[:zh_CN] [`ready() == true]。

[para:returns]
[:en] The distance from the start of the target sequence to
[`(*this)`[sub`].first].
[:zh_CN] 从目标序列的开始到 [`(*this)`[sub`].first] 的距离。
[exit:description]

[%@library match_results[!str]]
[%@library str[!match_results]]
[codeblock:declaration]
string_type str(size_type sub = 0) const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`ready() == true].
[:zh_CN] [`ready() == true]。

[para:returns]
[:en] [`string_type((*this)`[sub`])].
[:zh_CN] [`string_type((*this)`[sub`])]。
[exit:description]

[%@library match_results[!operator`[`]]]
[%@library operator`[`][!match_results]]
[codeblock:declaration]
const_reference operator[](size_type n) const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`ready() == true].
[:zh_CN] [`ready() == true]。

[para:returns]
[:en] A reference to the [`sub_match] object representing the character sequence
that matched marked sub-expression [`n].
[:zh_CN] 指代表示与 [`n] 号子表达式相匹配的字符序列的 [`sub_match] 对象的运用。

[:en] If [`n == 0] then returns a reference to a [`sub_match] object
representing the character sequence that matched the whole regular expression.
[:zh_CN] 若 [`n == 0]，则返回指代表示与整个正则表达式相匹配的字符序列的
[`sub_match] 对象的引用。

[:en] If [`n >= size()] then returns a [`sub_match] object representing an
unmatched sub-expression.
[:zh_CN] 若 [`n >= size()]，则返回表示某个未匹配的子表达式的 [`sub_match] 对象的
引用。
[exit:description]

[%@library match_results[!prefix]]
[%@library prefix[!match_results]]
[codeblock:declaration]
const_reference prefix() const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`ready() == true].
[:zh_CN] [`ready() == true]。

[para:returns]
[:en] A reference to the [`sub_match] object representing the character sequence
from the start of the string being matched/searched to the start of the match
found.
[:zh_CN] 指代表示从所匹配/搜索的字符串的开始位置到所找到的匹配的开始位置之间的
字符序列的 [`sub_match] 对象的引用。
[exit:description]

[%@library match_results[!suffix]]
[%@library suffix[!match_results]]
[codeblock:declaration]
const_reference suffix() const;
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`ready() == true].
[:zh_CN] [`ready() == true]。

[para:returns]
[:en] A reference to the [`sub_match] object representing the character sequence
from the end of the match found to the end of the string being matched/searched.
[:zh_CN] 指代表示从所找到的匹配的末尾位置到所匹配/搜索的字符串的末尾位置之间的
字符序列的 [`sub_match] 对象的引用。
[exit:description]

[%@library match_results[!begin]]
[%@library begin[!match_results]]
[codeblock:declaration]
const_iterator begin() const;
const_iterator cbegin() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A starting iterator that enumerates over all the sub-expressions stored in
[`*this].
[:zh_CN] 列举 [`*this] 中所存储的所有子表达式的起始迭代器。
[exit:description]

[%@library match_results[!end]]
[%@library end[!match_results]]
[codeblock:declaration]
const_iterator end() const;
const_iterator cend() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] A terminating iterator that enumerates over all the sub-expressions stored
in [`*this].
[:zh_CN] 列举 [`*this] 中所存储的所有子表达式的终止迭代器。
[exit:description]
