[section#re.regiter.deref
    [:en] Indirection
    [:zh_CN] 间接
]

[%@lib@member regex_iterator[!operator*]]
[codeblock:declaration]
const value_type& operator*() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`match].
[:zh_CN] [`match]。
[div:end]

[%@lib@member operator->[!regex_iterator]]
[codeblock:declaration]
const value_type* operator->() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`addressof(match)].
[:zh_CN] [`addressof(match)]。
[div:end]
