[section#re.regex.swap
    [:en] [`basic_regex] swap
    [:zh_CN] [`basic_regex] 交换
]

[%@library swap[!basic_regex]]
[%@library basic_regex[!swap]]
[codeblock:declaration]
void swap(basic_regex& e);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Swaps the contents of the two regular expressions.
[:zh_CN] 交换两个正则表达式的内容。

[para:postconditions]
[:en] [`*this] contains the regular expression that was in [`e], [`e] contains
the regular expression that was in [`*this].
[:zh_CN] [`*this] 包含之前 [`e] 中的正则表达式，[`e] 包含之前 [`*this] 中的
正则表达式。

[para:complexity]
[:en] Constant time.
[:zh_CN] 常量时间。
[exit:description]
