[section#re.regiter.deref
    [:en] Indirection
    [:zh_CN] 间接
]

[%@library regex_iterator[!operator*]]
[%@library operator*[!regex_iterator]]
[codeblock:declaration]
const value_type& operator*() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`match].
[:zh_CN] [`match]。
[end:description]

[%@library regex_iterator[!operator->]]
[%@library operator->[!regex_iterator]]
[codeblock:declaration]
const value_type* operator->() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`addressof(match)].
[:zh_CN] [`addressof(match)]。
[end:description]
