[section#re.regiter.deref
    [:en] [`regex_iterator] indirection
    [:zh_CN] [`regex_iterator] 间接
]

[%@library regex_iterator[!operator*]]
[%@library operator*[!regex_iterator]]
[codeblock:declaration]
const value_type& operator*() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`match].
[:zh_CN] [`match]。
[exit:description]

[%@library regex_iterator[!operator->]]
[%@library operator->[!regex_iterator]]
[codeblock:declaration]
const value_type* operator->() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`&match].
[:zh_CN] [`&match]。
[exit:description]
