[section#re.regex.operations
    [:en] Constant operations
    [:zh_CN] 常量操作
]

[%@library mark_count[!basic_regex]]
[%@library basic_regex[!mark_count]]
[codeblock:declaration]
unsigned mark_count() const;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Returns the number of marked sub-expressions within the regular
expression.
[:zh_CN] 返回表达式中标记的子表达式个数。
[exit:description]

[%@library flag_type[!basic_regex]]
[%@library basic_regex[!flag_type]]
[codeblock:declaration]
flag_type flags() const;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Returns a copy of the regular expression syntax flags that were passed to
the object[=']s constructor or to the last call to [`assign].
[:zh_CN] 返回传递给该对象的构造函数或最后一次调用的 [`assign] 的正则表达式语法
标记的副本。
[exit:description]
