[section#re.results.all
    [:en] Allocator
    [:zh_CN] 分配器
]

[%@library match_results[!get_allocator]]
[%@library get_allocator[!match_results]]
[codeblock:declaration]
allocator_type get_allocator() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] A copy of the Allocator that was passed to the object[=']s constructor or,
if that allocator has been replaced, a copy of the most recent replacement.
[:zh_CN] 传递给该对象的构造函数的 [`Allocator] 的副本，或者或该分配器被替换过，
则返回最近的替代对象的副本。
[end:description]
