[section#re.regex.const
    [:en] [`basic_regex] constants
    [:zh_CN] [`basic_regex] 常量
]

[%@library basic_regex[![:en]constants[:zh_CN]常量]]

[codeblock:declaration]
static constexpr regex_constants::syntax_option_type icase = regex_constants::icase;
static constexpr regex_constants::syntax_option_type nosubs = regex_constants::nosubs;
static constexpr regex_constants::syntax_option_type optimize = regex_constants::optimize;
static constexpr regex_constants::syntax_option_type collate = regex_constants::collate;
static constexpr regex_constants::syntax_option_type ECMAScript = regex_constants::ECMAScript;
static constexpr regex_constants::syntax_option_type basic = regex_constants::basic;
static constexpr regex_constants::syntax_option_type extended = regex_constants::extended;
static constexpr regex_constants::syntax_option_type awk = regex_constants::awk;
static constexpr regex_constants::syntax_option_type grep = regex_constants::grep;
static constexpr regex_constants::syntax_option_type egrep = regex_constants::egrep;
static constexpr regex_constants::syntax_option_type multiline = regex_constants::multiline;
[codeblock:end]

[para]
[%@library basic_regex[![:en]constants[:zh_CN]常量]]
[:en] The static constant members are provided as synonyms for the constants
declared in namespace [`regex_constants].
[:zh_CN] 这些静态常量成员是作为对命名空间 [`regex_constants] 中所声明的各常量的
同义词而提供的。
