[section#re.regiter.comp
    [:en] Comparisons
    [:zh_CN] 比较
]

[%@lib@member regex_iterator[!operator==]]
[codeblock:declaration]
bool operator==(const regex_iterator& right) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`true] if [`*this] and [`right] are both end-of-sequence iterators or if
the following conditions all hold:
[:zh_CN] 当 [`*this] 和 [`right] 都是序列末尾迭代器，或者满足以下全部条件时，
返回 [`true]：

[list]
[item]
[:en@~] [`begin == right.begin],
[:zh_CN@~] [`begin == right.begin]，
[item]
[:en@~] [`end == right.end],
[:zh_CN@~] [`end == right.end]，
[item]
[:en@~] [`pregex == right.pregex],
[:zh_CN@~] [`pregex == right.pregex]，
[item]
[:en@~] [`flags == right.flags], and
[:zh_CN@~] [`flags == right.flags]，并且
[item]
[:en@~] [`match`[0`] == right.match`[0`]];
[:zh_CN@~] [`match`[0`] == right.match`[0`]]；
[list:end]

[:en@~] otherwise [`false].
[:zh_CN@~] 否则，返回 [`false]。
[div:end]
