[section#re.synopt
    [:en] Bitmask type [`syntax_option_type]
    [:zh_CN] 掩码类型 [`syntax_option_type]
]

[%@lib syntax_option_type]
[%@lib@member regex_constants[!syntax_option_type]]
[codeblock:synopsis]
namespace std::regex_constants {
  using syntax_option_type = [[redoc("*", "n>")]]T1;
  inline constexpr syntax_option_type icase = [[redoc("=unspec")]];
  inline constexpr syntax_option_type nosubs = [[redoc("=unspec")]];
  inline constexpr syntax_option_type optimize = [[redoc("=unspec")]];
  inline constexpr syntax_option_type collate = [[redoc("=unspec")]];
  inline constexpr syntax_option_type ECMAScript = [[redoc("=unspec")]];
  inline constexpr syntax_option_type basic = [[redoc("=unspec")]];
  inline constexpr syntax_option_type extended = [[redoc("=unspec")]];
  inline constexpr syntax_option_type awk = [[redoc("=unspec")]];
  inline constexpr syntax_option_type grep = [[redoc("=unspec")]];
  inline constexpr syntax_option_type egrep = [[redoc("=unspec")]];
  inline constexpr syntax_option_type multiline = [[redoc("=unspec")]];
}
[codeblock:end]

[para]
[%@lib syntax_option_type]
[%@lib@member syntax_option_type[!icase]]
[%@lib@member syntax_option_type[!nosubs]]
[%@lib@member syntax_option_type[!optimize]]
[%@lib@member syntax_option_type[!collate]]
[%@lib@member syntax_option_type[!ECMAScript]]
[%@lib@member syntax_option_type[!basic]]
[%@lib@member syntax_option_type[!extended]]
[%@lib@member syntax_option_type[!awk]]
[%@lib@member syntax_option_type[!grep]]
[%@lib@member syntax_option_type[!egrep]]
[:en] The type [`syntax_option_type] is an [?impldef type of
[`syntax_option_type]] bitmask type ([#bitmask.types]).
[:zh_CN] 类型 [`syntax_option_type] 是一种[?impldef [`syntax_option_type] 的类型]
掩码类型（[#bitmask.types]）。

[:en] Setting its elements has the effects listed in [#:tab#re.synopt].
[:zh_CN] 设置其元素具有如 [#:tab#re.synopt] 所列出的效果。

[:en] A valid value of type [`syntax_option_type] shall have at most one of the
grammar elements [`ECMAScript], [`basic], [`extended], [`awk], [`grep], [`egrep],
set.
[:zh_CN] 类型 [`syntax_option_type] 的有效值应当最多设置以下各文法元素之一：
[`ECMAScript]，[`basic]，[`extended]，[`awk]，[`grep]，[`egrep]。

[:en] If no grammar element is set, the default grammar is [`ECMAScript].
[:zh_CN] 当未设置任何文法元素时，默认的文法元素为 [`ECMAScript]。

[table:grid#re.synopt
    [:en] [`syntax_option_type] effects
    [:zh_CN] [`syntax_option_type] 的效果
    [|
        [:en] Element
        [:zh_CN] 元素
    ]
    [|
        [:en] Effect(s) if set
        [:zh_CN] 设置时的效果
    ]
]

[%@lib@member syntax_option_type[!icase]]
[|] [`icase]
[|] [:en] Specifies that matching of regular expressions against a character
    container sequence shall be performed without regard to case.
    [:zh_CN] 指定正则表达式针对某个字符容器序列的匹配应当以不考虑大小写的方式
    实施。
[-]

[%@lib@member syntax_option_type[!nosubs]]
[|] [`nosubs]
[|] [:en] Specifies that no sub-expressions shall be considered to be marked, so
    that when a regular expression is matched against a character container
    sequence, no sub-expression matches shall be stored in the supplied
    [`match_results] object.
    [:zh_CN] 指定不考虑所标记的任何子表达式，因而当将正则表达式针对某个字符容器
    序列进行匹配时，不会将任何子表达式的匹配存储到所提供的 [`match_results] 类中。
[-]

[%@lib@member syntax_option_type[!optimize]]
[|] [`optimize]
[|] [:en] Specifies that the regular expression engine should pay more attention
    to the speed with which regular expressions are matched, and less to the
    speed with which regular expression objects are constructed.
    [:zh_CN] 指定正则表达式引擎应当更加关注进行正则表达式匹配的速度，而更少关注
    构造正则表达式对象时的速度。
    [:en] Otherwise it has no detectable effect on the program output.
    [:zh_CN] 除此之外，对程序输出并没有可检测的影响。
[-]

[%@lib@member syntax_option_type[!collate]]
[:en] [%locale]
[:zh_CN] [%地域]
[|] [`collate]
[|] [:en] Specifies that character ranges of the form [`"`[a-b`]"] shall be
    locale sensitive.
    [:zh_CN] 指定形式为 [`"`[a-b`]"] 的字符范围应当是区分地域的。

[-]

[%@lib@member syntax_option_type[!ECMAScript]]
[%ECMAScript]
[|] [`ECMAScript]
[|] [:en] Specifies that the grammar recognized by the regular expression engine
    shall be that used by ECMAScript in ECMA-262, as modified in [#re.grammar].
    [:zh_CN] 指定由正则表达式引擎所识别的文法，应当是由 ECMA-262 中的
    ECMAScript 所使用的，并根据 [#re.grammar] 有所修改。
    
    [para:xref] ECMA-262 15.10
[-]

[%@lib@member syntax_option_type[!basic]]
[:en] [%POSIX[!regular expressions]]
[:zh_CN] [%POSIX[!正则表达式]]
[|] [`basic]
[|] [:en] Specifies that the grammar recognized by the regular expression engine
    shall be that used by basic regular expressions in POSIX.
    [:zh_CN] 指定由正则表达式引擎所识别的文法，应当是由 POSIX 中的基本正则表达式
    所使用的。
    
    [para:xref]
    [:en] POSIX, Base Definitions and Headers, Section 9.3
    [:zh_CN] POSIX，《基本定义与头文件》，第 9.3 节
[-]

[%@lib@member syntax_option_type[!extended]]
[:en] [%POSIX[!extended regular expressions]]
[:zh_CN] [%POSIX[!扩展正则表达式]]
[|] [`extended]
[|] [:en] Specifies that the grammar recognized by the regular expression engine
    shall be that used by extended regular expressions in POSIX.
    [:zh_CN] 指定由正则表达式引擎所识别的文法，应当是由 POSIX 中的扩展正则表达式
    所使用的。
    
    [para:xref]
    [:en] POSIX, Base Definitions and Headers, Section 9.4
    [:zh_CN] POSIX，《基本定义与头文件》，第 9.4 节
[-]

[%@lib@member syntax_option_type[!awk]]
[%[`awk]]
[|] [`awk]
[|] [:en] Specifies that the grammar recognized by the regular expression engine
    shall be that used by the utility awk in POSIX.
    [:zh_CN] 指定由正则表达式引擎所识别的文法，应当是由 POSIX 中的工具 awk 所
    使用的。
[-]

[%@lib@member syntax_option_type[!grep]]
[%[`grep]]
[|] [`grep]
[|] [:en] Specifies that the grammar recognized by the regular expression engine
    shall be that used by the utility grep in POSIX.
    [:zh_CN] 指定由正则表达式引擎所识别的文法，应当是由 POSIX 中的工具 grep 所
    使用的。
[-]

[%@lib@member syntax_option_type[!egrep]]
[%[`egrep]]
[|] [`egrep]
[|] [:en] Specifies that the grammar recognized by the regular expression engine
    shall be that used by the utility grep when given the -E option in POSIX.
    [:zh_CN] 指定由正则表达式引擎所识别的文法，应当是由 POSIX 中的工具 grep 当
    给定了 -E 选项时所使用的。
[-]

[%@lib@member syntax_option_type[!multiline]]
[%[`multiline]]
[|] [`multiline]
[|] [:en] Specifies that [`^] shall match the beginning of a line and [`$] shall
    match the end of a line, if the [`ECMAScript] engine is selected.
    [:zh_CN] 指定当选择使用 [`ECMAScript] 引擎时，[`^] 应当匹配一行的开始而 [`$]
    应当匹配一行的末尾。
[-]
[table:end]
