[section#re.tokiter.deref
    [:en] Indirection
    [:zh_CN] 间接
]

[%@library regex_token_iterator[!operator*]]
[%@library operator*[!regex_token_iterator]]
[codeblock:declaration]
const value_type& operator*() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`*result].
[:zh_CN] [`*result]。
[end:description]

[%@library regex_token_iterator[!operator->]]
[%@library operator->[!regex_token_iterator]]
[codeblock:declaration]
const value_type* operator->() const;
[codeblock:end]

[begin:description]
[para:returns]
[:en] [`result].
[:zh_CN] [`result]。
[end:description]
