[section#re.tokiter.deref
    [:en] Indirection
    [:zh_CN] 间接
]

[%@lib@member regex_token_iterator[!operator*]]
[codeblock:declaration]
const value_type& operator*() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`*result].
[:zh_CN] [`*result]。
[div:end]

[%@lib@member operator->[!regex_token_iterator]]
[codeblock:declaration]
const value_type* operator->() const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`result].
[:zh_CN] [`result]。
[div:end]
