[section#atomics.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components for fine-grained atomic access.
[:zh_CN] 本章中描述了提供细粒度的原子性访问的组件。

[:en] This access is provided via operations on atomic objects.
[:zh_CN] 这种访问是通过原子性对象的各种操作来提供的。

[para]
[:en] The following subclauses describe atomics requirements and components for
types and operations, as summarized in [#atomics.summary].
[:zh_CN] 以下各子条款描述了原子性的规定，以及各类型和操作的组件，总结在
[#atomics.summary] 中。

[table:grid#atomics.summary
    [:en] Atomics library summary
    [:zh_CN] 原子性程序库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]
[|] [#atomics.alias]
[|] [:en] Type aliases
    [:zh_CN] 类型别名
[|@rowspan=8] <atomic>
[-]

[|] [#atomics.order]
[|] [:en] Order and Consistency
    [:zh_CN] 顺序与一致性
[-]

[|] [#atomics.lockfree]
[|] [:en] Lock-free Property
    [:zh_CN] 无锁性质
[-]

[|] [#atomics.ref.generic]
[|] [:en] Class template [`atomic_ref]
    [:zh_CN] 类模板 [`atomic_ref]
[-]

[|] [#atomics.types.generic]
[|] [:en] Class template [`atomic]
    [:zh_CN] 类模板 [`atomic]
[-]

[|] [#atomics.nonmembers]
[|] [:en] Non-member functions
    [:zh_CN] 非成员函数
[-]

[|] [#atomics.flag]
[|] [:en] Flag Type and Operations
    [:zh_CN] 标记类型及其操作
[-]

[|] [#atomics.fences]
[|] [:en] Fences
    [:zh_CN] 屏障
[-]
[table:end]
