[section#atomics.flag
    [:en] Flag type and operations
    [:zh_CN] 标记类型及其操作
]

[codeblock:synopsis [!:mark SeeBelow] ]
namespace std {
  struct atomic_flag {
    bool test(memory_order = memory_order::seq_cst) const volatile noexcept;
    bool test(memory_order = memory_order::seq_cst) const noexcept;
    bool test_and_set(memory_order = memory_order::seq_cst) volatile noexcept;
    bool test_and_set(memory_order = memory_order::seq_cst) noexcept;
    void clear(memory_order = memory_order::seq_cst) volatile noexcept;
    void clear(memory_order = memory_order::seq_cst) noexcept;

    void wait(bool, memory_order = memory_order::seq_cst) const volatile noexcept;
    void wait(bool, memory_order = memory_order::seq_cst) const noexcept;
    void notify_one() volatile noexcept;
    void notify_one() noexcept;
    void notify_all() volatile noexcept;
    void notify_all() noexcept;

    atomic_flag() noexcept = default;
    atomic_flag(const atomic_flag&) = delete;
    atomic_flag& operator=(const atomic_flag&) = delete;
    atomic_flag& operator=(const atomic_flag&) volatile = delete;
  };
}
[codeblock:end]

[para]
[:en] The [`atomic_flag] type provides the classic test-and-set functionality.
[:zh_CN] [`atomic_flag] 类型提供经典的测试并设值功能。

[:en] It has two states, set and clear.
[:zh_CN] 它有两个状态，已设值和清除。

[para]
[:en] Operations on an object of type [`atomic_flag] shall be lock-free.
[:zh_CN] 对 [`atomic_flag] 类型的对象的操作应当是无锁的。

[enter:note]
[:en] Hence the operations should also be address-free.
[:zh_CN] 因而这些操作应当为地址自由的。
[exit:note]

[para]
[:en] The [`atomic_flag] type is a standard-layout struct.
[:zh_CN] [`atomic_flag] 类型是标准布局结构体。

[:en] It has a trivial default constructor and a trivial destructor.
[:zh_CN] 它具有平凡的构造函数和平凡的析构函数。

[%@library ATOMIC_FLAG_INIT]
[codeblock:declaration [!:mark SeeBelow] ]
#define ATOMIC_FLAG_INIT [=SeeBelow]
[codeblock:end]

[enter:description]
[para:remarks]
[:en] The macro [`ATOMIC_FLAG_INIT] shall be defined in such a way that it can
be used to initialize an object of type [`atomic_flag] to the clear state.
[:zh_CN] 宏 [`ATOMIC_FLAG_INIT] 应当被定义为使其可以用于将 [`atomic_flag] 类型的
对象初始化为清除状态。

[:en] The macro can be used in the form:
[:zh_CN] 该宏可以按一下形式使用：

[codeblock:notation]
atomic_flag guard = ATOMIC_FLAG_INIT;
[codeblock:end]

[:en] It is unspecified whether the macro can be used in other initialization
contexts.
[:zh_CN] 这个宏是否可以用在其他初始化语境中是未指明的。

[:en] For a complete static-duration object, that initialization shall be
static.
[:zh_CN] 对于完全的静态存储期对象，这个初始化应当是静态的。

[:en] Unless initialized with [`ATOMIC_FLAG_INIT], it is unspecified whether an
[`atomic_flag] object has an initial state of set or clear.
[:zh_CN] 除非以 [`ATOMIC_FLAG_INIT] 进行了初始化，否则 [`atomic_flag] 对象所具有
的初始状态是已设值状态还是清除状态是未指明的。
[exit:description]

[%@library atomic_flag_test]
[%@library atomic_flag_test_explicit]
[%@library test[!atomic_flag]]
[%@library atomic_flag[!test]]
[codeblock:declaration]
bool atomic_flag_test(const volatile atomic_flag* object) noexcept;
bool atomic_flag_test(const atomic_flag* object) noexcept;
bool atomic_flag_test_explicit(const volatile atomic_flag* object,
                               memory_order order) noexcept;
bool atomic_flag_test_explicit(const atomic_flag* object,
                               memory_order order) noexcept;
bool atomic_flag::test(memory_order order = memory_order::seq_cst) const volatile noexcept;
bool atomic_flag::test(memory_order order = memory_order::seq_cst) const noexcept;
[codeblock:end]

[enter:description]
[para]
[:en] For [`atomic_flag_test], let [`order] be [`memory_order::seq_cst].
[:zh_CN] 对于 [`atomic_flag_test]，令 [`order] 为 [`memory_order::seq_cst]。

[para:expects]
[:en] [`order] is neither [`memory_order::release] nor [`memory_order::acq_rel].
[:zh_CN] [`order] 既不是 [`memory_order::release] 也不是 [`memory_order::acq_rel]。

[para:effects]
[:en] Memory is affected according to the value of [`order].
[:zh_CN] 根据 [`order] 的值影响内存。

[para:returns]
[:en] Atomically returns the value pointed to by [`object] or [`this].
[:zh_CN] 原子性地返回由 [`object] 或 [`this] 所指向的值。
[exit:description]
 
[%@library atomic_flag_test_and_set]
[%@library atomic_flag_test_and_set_explicit]
[%@library test_and_set[!atomic_flag]]
[%@library atomic_flag[!test_and_set]]
[codeblock:declaration]
bool atomic_flag_test_and_set(volatile atomic_flag* object) noexcept;
bool atomic_flag_test_and_set(atomic_flag* object) noexcept;
bool atomic_flag_test_and_set_explicit(volatile atomic_flag* object, memory_order order) noexcept;
bool atomic_flag_test_and_set_explicit(atomic_flag* object, memory_order order) noexcept;
bool atomic_flag::test_and_set(memory_order order = memory_order::seq_cst) volatile noexcept;
bool atomic_flag::test_and_set(memory_order order = memory_order::seq_cst) noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Atomically sets the value pointed to by [`object] or by [`this] to
[`true].
[:zh_CN] 原子地将由 [`object] 或 [`this] 所指向的值设置为 [`true]。

[:en] Memory is affected according to the value of [`order].
[:zh_CN] 根据 [`order] 的值影响内存。

[:en] These operations are atomic read-modify-write operations
([#intro.multithread]).
[:zh_CN] 这些操作是原子性读-改-写操作（[#intro.multithread]）。

[para:returns]
[:en] Atomically, the value of the object immediately before the effects.
[:zh_CN] 原子地返回紧接其效果生效前对象的值。
[exit:description]

[%@library atomic_flag_clear]
[%@library atomic_flag_clear_explicit]
[%@library clear[!atomic_flag]]
[%@library atomic_flag[!clear]]
[codeblock:declaration]
void atomic_flag_clear(volatile atomic_flag* object) noexcept;
void atomic_flag_clear(atomic_flag* object) noexcept;
void atomic_flag_clear_explicit(volatile atomic_flag* object, memory_order order) noexcept;
void atomic_flag_clear_explicit(atomic_flag* object, memory_order order) noexcept;
void atomic_flag::clear(memory_order order = memory_order::seq_cst) volatile noexcept;
void atomic_flag::clear(memory_order order = memory_order::seq_cst) noexcept;
[codeblock:end]

[enter:description]
[para:requires]
[:en] The [`order] argument shall not be [`memory_order::consume],
[`memory_order::acquire], nor [`memory_order::acq_rel].
[:zh_CN] 实参 [`order] 不能为 [`memory_order::consume]、[`memory_order::acquire]
或 [`memory_order::acq_rel]。

[para:effects]
[:en] Atomically sets the value pointed to by [`object] or by [`this] to
[`false].
[:zh_CN] 原子地将由 [`object] 或 [`this] 所指向的值设置为 [`false]。

[:en] Memory is affected according to the value of [`order].
[:zh_CN] 根据 [`order] 的值影响内存。
[exit:description]

[%@library atomic_flag_wait]
[%@library atomic_flag_wait_explicit]
[%@library wait[!atomic_flag]]
[%@library atomic_flag[!wait]]
[codeblock:declaration]
void atomic_flag_wait(const volatile atomic_flag* object, bool old) noexcept;
void atomic_flag_wait(const atomic_flag* object, bool old) noexcept;
void atomic_flag_wait_explicit(const volatile atomic_flag* object,
                               bool old, memory_order order) noexcept;
void atomic_flag_wait_explicit(const atomic_flag* object,
                               bool old, memory_order order) noexcept;
void atomic_flag::wait(bool old, memory_order order =
                                   memory_order::seq_cst) const volatile noexcept;
void atomic_flag::wait(bool old, memory_order order =
                                   memory_order::seq_cst) const noexcept;
[codeblock:end]

[enter:description]
[para]
[:en] For [`atomic_flag_wait], let [`order] be [`memory_order::seq_cst].
[:zh_CN] 对于 [`atomic_flag_wait]，令 [`order] 为 [`memory_order::seq_cst]。

[:en] Let [`flag] be [`object] for the non-member functions and [`this] for the
member functions.
[:zh_CN] 令 [`flag] 对于非成员函数为 [`object]，而对于成员函数为 [`this]。

[para:expects]
[:en] [`order] is neither [`memory_order::release] nor [`memory_order::acq_rel].
[:zh_CN] [`order] 既不是 [`memory_order::release] 也不是 [`memory_order::acq_rel]。

[para:effects]
[:en] Repeatedly performs the following steps, in order:
[:zh_CN] 重复依序实施以下各步骤：

[list]
[item]
[:en] Evaluates [`flag->test(order) != old].
[:zh_CN] 求值 [`flag->test(order) != old]。
[item]
[:en] If the result of that evaluation is [`true], returns.
[:zh_CN] 若该求值结果为 [`true] 则返回。
[item]
[:en] Blocks until it is unblocked by an atomic notifying operation or is
unblocked spuriously.
[:zh_CN] 阻塞，直到被原子性通知操作解除阻塞，或假性解除阻塞。
[list:end]

[para:remarks]
[:en] This function is an atomic waiting operation ([#atomics.wait]).
[:zh_CN] 这个函数是原子性等待操作（[#atomics.wait]）。
[exit:description]

[codeblock:declaration]
void atomic_flag_notify_one(volatile atomic_flag* object) noexcept;
void atomic_flag_notify_one(atomic_flag* object) noexcept;
void atomic_flag::notify_one() volatile noexcept;
void atomic_flag::notify_one() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Unblocks the execution of at least one atomic waiting operation that is
eligible to be unblocked ([#atomics.wait]) by this call, if any such atomic
waiting operations exist.
[:zh_CN] 使至少一个合乎被本次调用解除阻塞的条件（[#atomics.wait]）的原子性等待
操作解除阻塞（若存在任何这种原子性等待操作）。

[para:remarks]
[:en] This function is an atomic notifying operation ([#atomics.wait]).
[:zh_CN] 这个函数是原子性通知操作（[#atomics.wait]）。
[exit:description]

[codeblock:declaration]
void atomic_flag_notify_all(volatile atomic_flag* object) noexcept;
void atomic_flag_notify_all(atomic_flag* object) noexcept;
void atomic_flag::notify_all() volatile noexcept;
void atomic_flag::notify_all() noexcept;
[codeblock:end]

[enter:description]
[para:effects]
[:en] Unblocks the execution of all atomic waiting operations that are eligible
to be unblocked ([#atomics.wait]) by this call.
[:zh_CN] 使所有合乎被本次调用解除阻塞的条件（[#atomics.wait]）的原子性等待操作
解除阻塞。

[para:remarks]
[:en] This function is an atomic notifying operation ([#atomics.wait]).
[:zh_CN] 这个函数是原子性通知操作（[#atomics.wait]）。
[exit:description]
