[section#atomics.ref.int
    [:en] Specializations for integral types
    [:zh_CN] 针对整型类型的特化式
]

[%@lib@raw [`atomic_ref<[^integral]>]]
[para]
[:en] There are specializations of the [`atomic_ref] class template for the
integral types [`char], [`signed char], [`unsigned char], [`short],
[`unsigned short], [`int], [`unsigned int], [`long], [`unsigned long],
[`long long], [`unsigned long long], [`:key char8_t], [`:key char16_t],
[`:key char32_t], [`:key wchar_t], and any other types needed by the typedefs in
the header [?libheader@ref cstdint].
[:zh_CN] [`atomic_ref] 类模板对整型类型 [`char]、[`signed char]、
[`unsigned char]、[`short]、[`unsigned short]、[`int]、[`unsigned int]、[`long]、
[`unsigned long]、[`long long]、[`unsigned long long]、[`:key char8_t]、
[`:key char16_t]、[`:key char32_t]、[`:key wchar_t]，以及头文件
[?libheader@ref cstdint] 中的各 typedef 所需的任何其他类型，进行了特化。

[:en] For each such type [`[^integral]], the specialization
[`atomic_ref<[^integral]>] provides additional atomic operations appropriate to
integral types.
[:zh_CN] 对于每个这样的类型 [`[^integral]]，特例 [`atomic_ref<[^integral]>] 提供
了适用于该整型类型的额外的原子性操作。

[begin:note]
[:en] The specialization [`atomic_ref<bool>] uses the primary template
([#atomics.ref.generic]).
[:zh_CN] 特例 [`atomic_ref<bool>] 使用主模板（[#atomics.ref.generic]）。
[end:note]

[codeblock:synopsis]
namespace std {
  template<> struct atomic_ref<[[redoc("^>")]]integral> {
  private:
    [[redoc("^>")]]integral* ptr;        // [=expos]
  public:
    using value_type = [[redoc("^>")]]integral;
    using difference_type = value_type;
    static constexpr size_t required_alignment = [[redoc("[?impdefx"
        "[:en] required alignment for [`atomic_ref] type[=']s operations"
        "[:zh_CN] [`atomic_ref] 类型的操作所需的对齐]")]];

    static constexpr bool is_always_lock_free = [[redoc("[?impdefx"
        "[:en] whether a given [`atomic_ref] type[=']s operations are always lock free"
        "[:zh_CN] 给定 [`atomic_ref] 类型的操作是否总是免锁的]")]];
    bool is_lock_free() const noexcept;

    explicit atomic_ref([[redoc("^>")]]integral&);
    atomic_ref(const atomic_ref&) noexcept;
    atomic_ref& operator=(const atomic_ref&) = delete;

    void store([[redoc("^>")]]integral, memory_order = memory_order::seq_cst) const noexcept;
    [[redoc("^>")]]integral operator=([[redoc("^>")]]integral) const noexcept;
    [[redoc("^>")]]integral load(memory_order = memory_order::seq_cst) const noexcept;
    operator [[redoc("^>")]]integral() const noexcept;

    [[redoc("^>")]]integral exchange([[redoc("^>")]]integral,
                      memory_order = memory_order::seq_cst) const noexcept;
    bool compare_exchange_weak([[redoc("^>")]]integral&, [[redoc("^>")]]integral,
                               memory_order, memory_order) const noexcept;
    bool compare_exchange_strong([[redoc("^>")]]integral&, [[redoc("^>")]]integral,
                                 memory_order, memory_order) const noexcept;
    bool compare_exchange_weak([[redoc("^>")]]integral&, [[redoc("^>")]]integral,
                               memory_order = memory_order::seq_cst) const noexcept;
    bool compare_exchange_strong([[redoc("^>")]]integral&, [[redoc("^>")]]integral,
                                 memory_order = memory_order::seq_cst) const noexcept;

    [[redoc("^>")]]integral fetch_add([[redoc("^>")]]integral,
                       memory_order = memory_order::seq_cst) const noexcept;
    [[redoc("^>")]]integral fetch_sub([[redoc("^>")]]integral,
                       memory_order = memory_order::seq_cst) const noexcept;
    [[redoc("^>")]]integral fetch_and([[redoc("^>")]]integral,
                       memory_order = memory_order::seq_cst) const noexcept;
    [[redoc("^>")]]integral fetch_or([[redoc("^>")]]integral,
                       memory_order = memory_order::seq_cst) const noexcept;
    [[redoc("^>")]]integral fetch_xor([[redoc("^>")]]integral,
                       memory_order = memory_order::seq_cst) const noexcept;

    [[redoc("^>")]]integral operator++(int) const noexcept;
    [[redoc("^>")]]integral operator--(int) const noexcept;
    [[redoc("^>")]]integral operator++() const noexcept;
    [[redoc("^>")]]integral operator--() const noexcept;
    [[redoc("^>")]]integral operator+=([[redoc("^>")]]integral) const noexcept;
    [[redoc("^>")]]integral operator-=([[redoc("^>")]]integral) const noexcept;
    [[redoc("^>")]]integral operator&=([[redoc("^>")]]integral) const noexcept;
    [[redoc("^>")]]integral operator|=([[redoc("^>")]]integral) const noexcept;
    [[redoc("^>")]]integral operator^=([[redoc("^>")]]integral) const noexcept;

    void wait([[redoc("^>")]]integral, memory_order = memory_order::seq_cst) const noexcept;
    void notify_one() const noexcept;
    void notify_all() const noexcept;
  };
}
[codeblock:end]

[para]
[:en] Descriptions are provided below only for members that differ from the
primary template.
[:zh_CN] 下文仅为与主模板不同的成员提供描述。

[para]
[:en] The following operations perform arithmetic computations.
[:zh_CN] 以下各操作实施算术运算。

[:en] The key, operator, and computation correspondence is identified in
[#:tab#atomic.types.int.comp].
[:zh_CN] 关键词、运算符和运算之间的对应关系在 [#:tab#atomic.types.int.comp] 中
标明。

[%@lib@member fetch_add[!atomic_ref<[^integral]>]]
[%@lib@member fetch_and[!atomic_ref<[^integral]>]]
[%@lib@member fetch_or [!atomic_ref<[^integral]>]]
[%@lib@member fetch_sub[!atomic_ref<[^integral]>]]
[%@lib@member fetch_xor[!atomic_ref<[^integral]>]]
[codeblock:declaration]
[[redoc("^>")]]integral fetch_key[[redoc("^<3c")]]([[redoc("^>")]]integral operand, memory_order order = memory_order::seq_cst) const noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Atomically replaces the value referenced by [`*ptr] with the result of the
computation applied to the value referenced by [`*ptr] and the given [`operand].
[:zh_CN] 原子地将由 [`*ptr] 所引用的值替换为对由 [`*ptr] 所引用的值和给定的
[`operand] 实施运算的结果。

[:en] Memory is affected according to the value of [`order].
[:zh_CN] 根据 [`order] 的值影响内存。

[:en] These operations are atomic read-modify-write operations ([#intro.races]).
[:zh_CN] 这些操作是原子性读-改-写操作（[#intro.races]）。

[para:returns]
[:en] Atomically, the value referenced by [`*ptr] immediately before the effects.
[:zh_CN] 原子地返回紧接其效果生效前 [`*ptr] 所引用的值。

[para:remarks]
[:en]
[%signed integer representation[!two[=']s complement]]
For signed integer types, the result is as if the object value and parameters
were converted to their corresponding unsigned types, the computation performed
on those types, and the result converted back to the signed type.
[:zh_CN]
[%有符号整数表示[!二的补码]]
对有符号整数类型，其结果如同将对象值和各形参转换为它们的对应无符号类型，在这些
类型上实施运算，然后将其结果转换回有符号类型。

[begin:note]
[:en] There are no undefined results arising from the computation.
[:zh_CN] 这项运算中不会产生未定义的结果。
[end:note]

[div:end]

[%@lib@member operator+=[!atomic_ref<[^integral]>]]
[%@lib@member operator-=[!atomic_ref<[^integral]>]]
[%@lib@member operator&=[!atomic_ref<[^integral]>]]
[%@lib@member operator|=[!atomic_ref<[^integral]>]]
[%@lib@member operator^=[!atomic_ref<[^integral]>]]
[codeblock:declaration]
[[redoc("^>")]]integral operator [[redoc("^>")]]op=([[redoc("^>")]]integral operand) const noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return fetch_[^key](operand) [^op] operand;]
[:zh_CN] 等价于：[`return fetch_[^key](operand) [^op] operand;]
[div:end]
