[section#atomics.wait
    [:en] Waiting and notifying
    [:zh_CN] 等待与通知
]

[para]
[:en] [+Atomic waiting operations [%atomic waiting operation]] and [+atomic
notifying operations[%atomic notifying operation]] provide a mechanism to wait
for the value of an atomic object to change more efficiently than can be
achieved with polling.
[:zh_CN] [+原子性等待操作]和[+原子性通知操作]提供了一种比轮询更加高效的等待某个
原子性对象的值发生改变的机制。

[:en] An atomic waiting operation may block until it is unblocked by an atomic
notifying operation, according to each function[=']s effects.
[:zh_CN] 根据各个函数的效果，一个原子性等待操作可能会被阻塞直到它被一个原子性
通知操作解除阻塞。

[enter:note]
[:en] Programs are not guaranteed to observe transient atomic values, an issue
known as the A-B-A problem, resulting in continued blocking if a condition is
only temporarily met.
[:zh_CN] 不能保证程序能够观察到瞬时的原子值，一种被称为 A-B-A 的问题，会导致当
条件只是暂时满足时造成持续的阻塞。
[exit:note]

[para]
[enter:note]
[:en] The following functions are atomic waiting operations:
[:zh_CN] 以下各函数时原子性等待操作：
[list]
[item]
[:en@~] [`atomic<T>::wait],
[:zh_CN@~] [`atomic<T>::wait]，
[item]
[:en@~] [`atomic_flag::wait],
[:zh_CN@~] [`atomic_flag::wait]，
[item]
[:en@~] [`atomic_wait] and [`atomic_wait_explicit],
[:zh_CN@~] [`atomic_wait] 和 [`atomic_wait_explicit]，
[item]
[:en@~] [`atomic_flag_wait] and [`atomic_flag_wait_explicit], and
[:zh_CN@~] [`atomic_flag_wait] 和 [`atomic_flag_wait_explicit]，以及
[item]
[:en@~] [`atomic_ref<T>::wait].
[:zh_CN@~] [`atomic_ref<T>::wait]。
[list:end]
[exit:note]

[para]
[enter:note]
[:en] The following functions are atomic notifying operations:
[:zh_CN] 以下各函数时原子性通知操作：
[list]
[item]
[:en@~] [`atomic<T>::notify_one] and [`atomic<T>::notify_all],
[:zh_CN@~] [`atomic<T>::notify_one] 和 [`atomic<T>::notify_all]，
[item]
[:en@~] [`atomic_flag::notify_one] and [`atomic_flag::notify_all],
[:zh_CN@~] [`atomic_flag::notify_one] 和 [`atomic_flag::notify_all]，
[item]
[:en@~] [`atomic_notify_one] and [`atomic_notify_all],
[:zh_CN@~] [`atomic_notify_one] 和 [`atomic_notify_all]，
[item]
[:en@~] [`atomic_flag_notify_one] and [`atomic_flag_notify_all], and
[:zh_CN@~] [`atomic_flag_notify_one] 和 [`atomic_flag_notify_all]，以及
[item]
[:en@~] [`atomic_ref<T>::notify_one] and [`atomic_ref<T>::notify_all].
[:zh_CN@~] [`atomic_ref<T>::notify_one] 和 [`atomic_ref<T>::notify_all]。
[list:end]
[exit:note]

[para]
[:en] A call to an atomic waiting operation on an atomic object [`M] is
[+eligible to be unblocked] by a call to an atomic notifying operation on [`M]
if there exist side effects [`X] and [`Y] on [`M] such that:
[:zh_CN] 如果在某个原子性对象 [`M] 上存在满足如下条件的副作用 [`X] 和 [`Y]，则在
[`M] 上对某个原子性等待操作的调用，[+有资格被[%有资格被解除阻塞]]在 [`M] 上对
某个原子性通知操作[+解除阻塞[%]]。

[list]
[item]
[:en] the atomic waiting operation has blocked after observing the result of [`X],
[:zh_CN] 该原子性等待操作在观察到 [`X] 的结果后已阻塞，
[item]
[:en] [`X] precedes [`Y] in the modification order of [`M], and
[:zh_CN] 在 [`M] 的改动顺序中 [`X] 处于 [`Y] 之前，并且
[item]
[:en] [`Y] happens before the call to the atomic notifying operation.
[:zh_CN] [`Y] 发生早于对该原子性通知操作的调用。
[list:end]
