[section#alt.headers
    [:en] Headers
    [:zh_CN] 头文件
]

[para]
[:en]
If a file with a name equivalent to the derived file name for one of the [=Cpp]
standard library headers is not provided as part of the implementation, and a
file with that name is placed in any of the standard places for a
[%source file] source file to be included ([#cpp.include]), the
[%undefined] behavior is undefined.
[:zh_CN]
如果实现并未提供文件名与 [=Cpp] 标准程序库头文件之一的衍生文件名等价的文件作为其
一部分，但有某个具有此名字的文件被放在进行[%源文件]源文件包含的任何标准位置中
（[#cpp.include]），则其行为是[%未定义的]未定义的。
