[section#conforming.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en] Subclause [#conforming] describes the constraints upon, and latitude of,
implementations of the [=Cpp] standard library.
[:zh_CN] 子条款 [#conforming] 说明对 [=Cpp] 标准程序库的实现的各种约束和自由度条件。

[para]
[:en] An implementation[=']s use of
[list]
[item]
[:en@~] headers is discussed in [#res.on.headers],
[:zh_CN] [#res.on.headers] 中讨论实现如何使用头文件，
[item]
[:en@~] macros in [#res.on.macro.definitions],
[:zh_CN] [#res.on.macro.definitions] 中讨论宏，
[item]
[:en@~] non-member functions in [#global.functions],
[:zh_CN] [#global.functions] 中讨论非成员函数，
[item]
[:en@~] member functions in [#member.functions],
[:zh_CN] [#member.functions] 中讨论成员函数，
[item]
[:en@~] data race avoidance in [#res.on.data.races],
[:zh_CN] [#res.on.data.races] 中讨论避免数据竞争，
[item]
[:en@~] access specifiers in [#protection.within.classes],
[:zh_CN] [#protection.within.classes] 中讨论访问说明符，
[item]
[:en@~] class derivation in [#derivation],
[:zh_CN] [#derivation] 中讨论类的继承，
[item]
[:en@~] exceptions in [#res.on.exception.handling], and
[:zh_CN] [#res.on.exception.handling] 中讨论异常，而
[item]
[:en@~] contract assertions in [#res.contract.assertions].
[:zh_CN] [#res.contract.assertions] 中讨论契约断言。
[list:end]
