[section#conforming.overview
    [:en] Overview
    [:zh_CN] 概述
]

[para]
[:en]
Subclause [#conforming] describes the constraints upon, and latitude of,
implementations of the [=Cpp] standard library.
[:zh_CN]
子条款 [#conforming] 说明对 [=Cpp] 标准程序库的实现的各种约束和自由度条件。

[para]
[:en]
An implementation[=']s use of headers is discussed in [#res.on.headers], its use
of macros in [#res.on.macro.definitions], non-member functions
in [#global.functions], member functions in [#member.functions], data race
avoidance in [#res.on.data.races], access specifiers
in [#protection.within.classes], class derivation in [#derivation], and
exceptions in [#res.on.exception.handling].
[:zh_CN]
[#res.on.headers] 讨论实现如何使用头文件，[#res.on.macro.definitions] 中讨论宏，
[#global.functions] 中讨论非成员函数，[#member.functions] 中讨论成员函数，
[#res.on.data.races] 中讨论避免数据竞争，[#protection.within.classes] 中讨论
访问说明符，[#derivation] 中讨论类的继承，[#res.on.exception.handling] 中讨论异常。
