[section#conventions.general
    [:en] General
    [:zh_CN] 概述

[%[:en] conventions
  [:zh_CN] 约定]
]

[para]
[:en]
Subclause [#conventions] describes several editorial conventions used to
describe the contents of the [=Cpp] standard library.
[:zh_CN]
子条款 [#conventions] 描述了几个用于描述 [=Cpp] 标准程序库的内容的编写约定。

[:en]
These conventions are for describing implementation-defined types
([#type.descriptions]), and member functions ([#functions.within.classes]).
[:zh_CN]
这些约定用于描述由实现定义的类型（[#type.descriptions]）和成员函数
（[#functions.within.classes]）。
