[section#conventions
    [:en] Other conventions
    [:zh_CN] 其他约定

[%[:en] conventions
  [:zh_CN] 约定]
]

[para]
[:en]
This subclause describes several editorial conventions used to describe the
contents of the [=Cpp] standard library.
[:zh_CN]
本子条款描述了几个用于描述 [=Cpp] 标准程序库的内容的编写约定。

[:en]
These conventions are for describing implementation-defined types
([#type.descriptions]), and member functions ([#functions.within.classes]).
[:zh_CN]
这些约定用于描述由实现定义的类型（[#type.descriptions]）和成员函数
（[#functions.within.classes]）。

[include expos.only.func]

[include type.descriptions]

[include functions.within.classes]

[include operators]

[include objects.within.classes]
