[section#description.general
    [:en] General
    [:zh_CN] 概述
]

[para]
[:en]
Subclause [#description] describes the conventions used to specify the [=Cpp]
standard library.
[:zh_CN]
子条款 [#description] 描述对 [=Cpp] 标准程序库进行说明时所使用的约定。

[:en]
[#structure] describes the structure of [#[=firstlibchapter]] through
[#[=lastlibchapter]] and [#depr].
[:zh_CN]
[#structure] 描述从 [#[=firstlibchapter]] 到 [#[=lastlibchapter]] 和 [#depr]
的结构。

[:en]
[#conventions] describes other editorial conventions.
[:zh_CN]
[#conventions] 描述其他的编写约定。
