[section#description
    [:en] Method of description
    [:zh_CN] 描述方式
]

[para]
[:en]
This subclause describes the conventions used to specify the [=Cpp] standard
library.
[:zh_CN]
本子条款描述了用于说明 [=Cpp] 标准程序库的约定。

[:en]
[#structure] describes the structure of the normative [#[=firstlibchapter]]
through [#[=lastlibchapter]] and [#depr].
[:zh_CN]
[#structure] 描述了从 [#[=firstlibchapter]] 到 [#[=lastlibchapter]] 和 [#depr]
的规范性条款的结构。

[:en]
[#conventions] describes other editorial conventions.
[:zh_CN]
[#conventions] 描述了其他的编写约定。

[include structure]

[include conventions]
