[section#description
    [:en] Method of description (Informative)
    [:zh_CN] 描述方式（资料）
]

[para]
[:en]
This subclause describes the conventions used to specify the [=Cpp] standard
library.
[:zh_CN]
本子条款描述了用于说明 [=Cpp] 标准程序库的约定。

[:en]
[#structure] describes the structure of the normative Clauses
[#language.support] through [#thread] and Annex [#depr].
[:zh_CN]
[#structure] 描述了从第 [#language.support] 到第 [#thread] 章和附录 [#depr] 的
规范性条款的结构。

[:en]
[#conventions] describes other editorial conventions.
[:zh_CN]
[#conventions] 描述了其他的编写约定。

[include structure]

[include conventions]
