[section#expos.only.types
    [:en] Exposition-only types
    [:zh_CN] 仅用于解释的类型
]

[para]
[:en]
Several types defined in [#language.support] through [#threads] and [#depr] are
defined for the purpose of exposition.
[:zh_CN]
从 [#language.support] 到 [#threads] 和 [#depr] 中所定义的一些类型，只是为了
进行阐释的目的而定义的。

[:en]
The declarations of such a type is followed by a comment ending in [=expos].
[:zh_CN]
这些类型的声明式后面跟着以“[=expos]”结尾的代码注释。

[begin:example]
[codeblock [!:var some-handler] ]
namespace std {
  extern "C" using some-handler = int(int, void*, double);  // [=expos]
}
[codeblock:end]
[:en]
The type placeholder [`[*some-handler]] can now be used to specify a function
that takes a callback parameter with C language linkage.
[:zh_CN]
这样，类型占位符[`[*some-handler]]就可以用于指定接受一个具有 C 语言连接的回调
形参的函数。
[end:example]
