[section#freestanding.entity
    [:en] Freestanding entities
    [:zh_CN] 自立式实体
]

[para]
[:en]
[%entity[!freestanding][%freestanding entity]]
A [+freestanding entity] is a declaration or macro definition that is present in
a freestanding implementation and a hosted implementation.
[:zh_CN]
[%实体[!自立式][%自立式实体]]
[+自立式实体]是在自立式实现和宿主式实现中都出现的声明式或宏定义。

[para]
[:en] Unless otherwise specified, the requirements on freestanding entities on
a freestanding implementation are the same as the corresponding requirements in
a hosted implementation.
[:zh_CN] 除非另有规定，对自立式实体在自立式实现中的规定与其在宿主式实现中的规定
相同。

[para]
[:en] In a header synopsis, entities followed with a comment that includes
[+:% freestanding] are freestanding entities.
[:zh_CN] 头文件纲要中，若实体后面跟随的注释中包含“[+:% 自立式]”，则它是自立式
实体。

[begin:example]
[codeblock]
#define NULL [[redoc("[=seebelow]")]]      // [=freestanding]
[codeblock:end]
[end:example]

[para]
[:en] If a header synopsis begins with a comment that includes
[+:% all freestanding], then all of the declarations and macro definitions in
the header synopsis are freestanding entities.
[:zh_CN] 如果头文件纲要开头带有包含“[+:% 全自立式]”的注释，则该头文件纲要中的
所有声明式和宏定义均为自立式实体。

[begin:example]
[codeblock:notation]
// [:en] all freestanding [:zh_CN] 全自立式
namespace std {
[codeblock:end]
[end:example]

[para]
[:en] Deduction guides for freestanding entity class templates are freestanding
entities.
[:zh_CN] 自立式实体类模板的推断导引是自立式实体。

[para]
[:en] Enclosing namespaces of freestanding entities are freestanding entities.
[:zh_CN] 自立式实体的外围命名空间是自立式实体。

[para]
[:en] Friends of freestanding entities are freestanding entities.
[:zh_CN] 自立式实体的友元是自立式实体。

[para]
[:en] Entities denoted by freestanding entity [~typedef-name]s and
freestanding entity alias templates are freestanding entities.
[:zh_CN] 自立式实体 [~typedef-名]和自立式实体别名模板所代表的实体是自立式实体。
