[section#hidden.friends
    [:en] Friend functions
    [:zh_CN] 友元函数
]

[para]
[:en]
Whenever this document specifies a friend declaration of a function or function
template within a class or class template definition, that declaration shall be
the only declaration of that function or function template provided by an
implementation.
[:zh_CN]
每当本文档在某个类或类模板的定义式中指定了一个函数或函数模板的友元声明式时，该
声明式应当是实现为这个函数或函数模板所提供的唯一声明式。

[begin:note]
[:en]
In particular, an implementation is not allowed to provide an additional
declaration of that function or function template at namespace scope.
[:zh_CN]
特别是，不允许实现在命名空间作用域提供这个函数或函数模板的额外声明式。
[end:note]

[begin:note]
[:en]
Such a friend function or function template declaration is known as a hidden
friend, as it is visible neither to ordinary unqualified lookup
([#basic.lookup.unqual]) nor to qualified lookup ([#basic.lookup.qual]).
[:zh_CN]
这种友元函数或函数模板声明式被称为隐藏友元，因为它对于普通未限定查找
（[#basic.lookup.unqual]）和限定查找（[#basic.lookup.qual]）均不可见。
[end:note]
