[section#library.class.props
    [:en] Properties of library classes
    [:zh_CN] 程序库类的性质
]

[para]
[:en] Unless explicitly stated otherwise, it is unspecified whether any class
described in [#[=firstlibchapter]] through [#[=lastlibchapter]] and
[#depr] is a trivially copyable class, a standard-layout class, or an
implicit-lifetime class ([#class.prop]).
[:zh_CN] 除非另有明确规定，否则在 [#[=firstlibchapter]] 到 [#[=lastlibchapter]]
和 [#depr] 中描述的任何类是否是可平凡复制类、标准布局类或隐式生命期类（[#class.prop]）是未指明的。

[para]
[:en] Unless explicitly stated otherwise, it is unspecified whether any class for
which trivial relocation (i.e., the effects of [`trivially_relocate] ([#obj.lifetime]))
would be semantically equivalent to move-construction of the destination object
followed by destruction of the source object is a trivially relocatable class ([#class.prop]).
[:zh_CN] 除非另有明确规定，否则对于那些平凡重定位（即 [`trivially_relocate]
（[#obj.lifetime]）的效果）在语义上等价于目标对象的移动构造跟着源对象的析构的任何类，
其是否是可平凡重定位的类（[#class.prop]）是未指明的。

[para]
[:en] Unless explicitly stated otherwise, it is unspecified whether a class [`C]
is a replaceable class ([#class.prop]) if assigning an xvalue [`a] of type [`C]
to an object [`b] of type [`C] is semantically equivalent to destroying [`b] and
then constructing from [`a] in [`b][=']s place.
[:zh_CN] 除非另有明确规定，否则对于一个类 [`C]，如果将 [`C] 类型的临限值 [`a] 赋值给
[`C] 类型的对象 [`b] 在语义上等价于销毁 [`b] 然后在 [`b] 的位置上从 [`a] 构造，那么类
[`C] 是否是可替换类（[#class.prop]）是未指明的，
