[section#multibyte.strings
    [:en] Multibyte strings
    [:zh_CN] 多字节字符串
]

[:en]
[%string[!null-terminated multibyte][%[=ntmbs]]]
[:zh_CN]
[%字符串[!空终结多字节～][%[=ntmbs]]]
[para]
[:en]
A [+null-terminated multibyte string[%[=ntmbs][@NTMBS]]], or [=ntmbs], is an
[=ntbs] that constitutes a sequence of valid multibyte characters, beginning and
ending in the initial shift state.[#:fn]
[:zh_CN]
[+空终结多字节字符串[%[=ntmbs][@NTMBS]]]，或 [=ntmbs]，是由有效的，开始并结束于
初始转移状态的多字节字符的序列所构成的 [=ntbs][#:fn]。

[note:foot]
[:en]
An [=ntbs] that contains characters only from the basic execution character set
is also an [=ntmbs].
[:zh_CN]
仅包含基本执行字符集中的字符的 [=ntbs] 也是 [=ntmbs]。

[:en]
Each multibyte character then consists of a single byte.
[:zh_CN]
此时每个多字节字符由单个字节构成。
[note:end]

[para]
[:en]
A [+static [=ntmbs][%[=ntmbs][@NTMBS][!static]]] is an [=ntmbs] with static
storage duration.
[:zh_CN]
[+静态 [=ntmbs][%[=ntmbs][@NTMBS][!静态～]]] 为具有静态存储期的 [=ntmbs]。
