[section#multibyte.strings
    [:en] Multibyte strings
    [:zh_CN] 多字节字符串
]

[:en]
[%string[!null-terminated multibyte][%[$:sc ntmbs]]]
[:zh_CN]
[%字符串[!空终结多字节～][%[$:sc ntmbs]]]
[para]
[:en]
A [+null-terminated multibyte string[%[$:sc ntmbs]]], or [$:sc ntmbs], is an
[$:sc ntbs] that constitutes a sequence of valid multibyte characters, beginning
and ending in the initial shift state.[#:note#fn:$1]
[:zh_CN]
[+空终结多字节字符串[%[$:sc ntmbs]]]，或 [$:sc ntmbs]，是由有效的，开始并结束于
初始转移状态的多字节字符的序列所构成的 [$:sc ntbs]。[#:note#fn:$1]

[note:foot#fn:$1]
[:en]
An [$:sc ntbs] that contains characters only from the basic execution character
set is also an [$:sc ntmbs].
[:zh_CN]
仅包含基本执行字符集中的字符的 [$:sc ntbs] 也是 [$:sc ntmbs]。

[:en]
Each multibyte character then consists of a single byte.
[:zh_CN]
此时每个多字节字符由单个字节构成。
[note:end]

[para]
[:en]
A [+static [$:sc ntmbs][%[$:sc ntmbs][!static]]] is an [$:sc ntmbs] with static
storage duration.
[:zh_CN]
[+静态 [$:sc ntmbs][%[$:sc ntmbs][!静态～]]] 为具有静态存储期的 [$:sc ntmbs]。
