[section#multibyte.strings
    [:en] Multibyte strings
    [:zh_CN] 多字节字符串
]

[para]
[:]
[%NTBS] [%NTMBS]
[:en]
A [+null-terminated multibyte string[%string[!null-terminated multibyte]]], or
[$:sc ntmbs], is an [$:sc ntbs] that constitutes a sequence of valid multibyte
characters, beginning and ending in the initial shift state.
[#:note#fn:$section.1]
[:zh_CN]
[+空终结多字节字符串[%字符串[!空终结多字节～]]]，或 [$:sc ntmbs]，是由有效的，
开始并结束于初始转移状态的多字节字符的序列所构成的 [$:sc ntbs]。
[#:note#fn:$section.1]

[note:foot#fn:$section.1]
[:en]
An [$:sc ntbs] that contains characters only from the basic execution character
set is also an [$:sc ntmbs].
[:zh_CN]
仅包含基本执行字符集中的字符的 [$:sc ntbs] 也是 [$:sc ntmbs]。

[:en]
Each multibyte character then consists of a single byte.
[:zh_CN]
此时每个多字节字符由单个字节构成。
[note:end]

[para]
[%NTMBS]
[:en]
A [+static[%NTMBS[!static]]] [$:sc ntmbs] is an [$:sc ntmbs] with static storage
duration.
[:zh_CN]
[+静态[%NTMBS[!静态～]]] [$:sc ntmbs] 为具有静态存储期的 [$:sc ntmbs]。
