[section#multibyte.strings
    [:en] Multibyte strings
    [:zh_CN] 多字节字符串
]

[para]
[:en]
A [+multibyte character[%character[!multibyte]]] is a sequence of one or more
bytes representing the code unit sequence for an encoded character of the
execution character set.
[:zh_CN]
[+多字节字符[%字符[!多字节]]]是一个或多个字节的序列，表示执行字符集的一个编码
字符的代码单元序列。

[:en]
[%string[!null-terminated multibyte][%[=ntmbs]]]
[:zh_CN]
[%字符串[!空终结多字节～][%[=ntmbs]]]
[para]
[:en]
A [+null-terminated multibyte string[%[=ntmbs][@NTMBS]]], or [=ntmbs], is an
[=ntbs] that constitutes a sequence of valid multibyte characters, beginning and
ending in the initial shift state.[#:fn]
[:zh_CN]
[+空终结多字节字符串[%[=ntmbs][@NTMBS]]]，或 [=ntmbs]，是由有效的多字节字符的
序列所构成的 [=ntbs][#:fn]，其开始并结束于初始迁移状态。

[note:foot]
[:en]
An [=ntbs] that contains characters only from the basic literal character set
is also an [=ntmbs].
[:zh_CN]
仅包含基本字面字符集中的字符的 [=ntbs] 也是 [=ntmbs]。

[:en]
Each multibyte character then consists of a single byte.
[:zh_CN]
其每个多字节字符由单个字节构成。
[note:end]

[para]
[:en]
A [+static [=ntmbs][%[=ntmbs][@NTMBS][!static]]] is an [=ntmbs] with static
storage duration.
[:zh_CN]
[+静态 [=ntmbs][%[=ntmbs][@NTMBS][!静态～]]] 为具有静态存储期的 [=ntmbs]。
