[section#namespace.future
    [:en] Namespaces for future standardization
    [:zh_CN] 未来标准化保留的命名空间
]

[para]
[:en]
Top level namespaces with a name starting with [`std] and followed by a
non-empty sequence of digits are reserved for future standardization.
[:zh_CN]
以 [`std] 开头后面跟着非空数字序列的的顶级命名空间的名字为未来的标准化保留。

[:en]
The behavior of a [=Cpp] program is undefined if it adds declarations or
definitions to such a namespace.
[:zh_CN]
如果 [=Cpp] 程序向这种命名空间中加入声明式或者定义式，其行为是未定义的。

[enter:example]
[:en]
The top level namespace [`std2] is reserved for use by future revisions of this
International Standard.
[:zh_CN]
顶级命名空间 [`std2] 保留为本国际标准的未来版本所用。
[exit:example]
