[section#namespace.future
    [:en] Namespaces for future standardization
    [:zh_CN] 未来标准化保留的命名空间
]

[para]
[:en]
Top-level namespaces whose [~namespace-name] consists of [`std] followed by one
or more [~digit]s ([#lex.name]) are reserved for future standardization.
[:zh_CN]
由 [`std] 后面跟着一个或更多[~数字]（[#lex.name]）构成其[~命名空间名]的顶级
命名空间为未来的标准化保留。

[:en]
The behavior of a [=Cpp] program is undefined if it adds declarations or
definitions to such a namespace.
[:zh_CN]
如果 [=Cpp] 程序向这种命名空间中加入声明式或者定义式，其行为是未定义的。

[begin:example]
[:en]
The top-level namespace [`std2] is reserved for use by future revisions of this
International Standard.
[:zh_CN]
顶级命名空间 [`std2] 保留为本国际标准的未来版本所用。
[end:example]
