[section#namespace.posix
    [:en] Namespace [`posix]
    [:zh_CN] 命名空间 [`posix]
]

[para]
[:en]
The behavior of a [=Cpp] program is undefined if it adds declarations or
definitions to namespace [`posix] or to a namespace within namespace [`posix]
unless otherwise specified.
[:zh_CN]
除非另有规定，否则向命名空间 [`posix] 或命名空间 [`posix] 之中的命名空间中添加
声明式或定义式的 [=Cpp] 程序的行为是未定义的。

[:en]
The namespace [`posix] is reserved for use by ISO/IEC/IEEE 9945 and other POSIX
standards.
[:zh_CN]
命名空间 [`posix] 保留为 ISO/IEC/IEEE 9945 以及其他 POSIX 标准使用。
