[section#objects.within.classes
    [:en] Private members
    [:zh_CN] 私有成员
]

[para]
[:en]
[#language.support] through [#thread] and [#depr] do not specify the
representation of classes, and intentionally omit specification of class
members ([#class.mem]).
[:zh_CN]
[#language.support] 到 [#thread] 以及 [#depr] 并不指明类的具体表示，并且有意忽略
其成员的说明（[#class.mem]）。

[:en]
An implementation may define static or non-static class members, or both, as
needed to implement the semantics of the member functions specified in
[#language.support] through [#thread] and [#depr].
[:zh_CN]
若实现 [#language.support] 到 [#thread] 以及 [#depr] 中指定的成员函数的语义时
有需要，实现可定义静态或非静态的类成员，或都进行定义。

[para]
[:en]
For the sake of exposition, some subclauses provide representative declarations,
and semantic requirements, for private member objects of classes that meet the
external specifications of the classes.
[:zh_CN]
为便于阐述，一些子条款提供了符合类的外部说明的类私有成员对象的典型声明式和语义
规定。

[:en]
The declarations for such members and followed by a comment that ends with
[=expos], as in:
[:zh_CN]
此种成员的声明式之后跟着结尾带有 [=expos] 的注释，如：

[codeblock]
streambuf* sb;      // [=expos]
[codeblock:end]

[para]
[:en]
An implementation may use any technique that provides equivalent observable
behavior.
[:zh_CN]
实现可以利用任何技术来提供等价的可观察行为。
