[section#operators
    [:en] Operators
    [:zh_CN] 运算符
]

[para]
[:en]
In this library, whenever a declaration is provided for an [`operator!=],
[`operator>], [`operator<=], or [`operator>=] for a type [`T], its requirements
and semantics are as follows, unless explicitly specified otherwise.
[:zh_CN]
在本程序库中，每当为类型 [`T] 提供了 [`operator!=]、[`operator>]、[`operator<=]
或 [`operator>=] 的声明式时，除非另行指明，否则其规定和语义如下。

[%@library operator!=]
[codeblock:declaration]
bool operator!=(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [*Cpp17EqualityComparable] ([#equalitycomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17EqualityComparable]（[#equalitycomparable]）。

[para:returns]
[:en] [`!(x == y)].
[exit:description]

[%@library operator>]
[codeblock:declaration]
bool operator>(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [*Cpp17LessThanComparable] ([#lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17LessThanComparable]（[#lessthancomparable]）。

[para:returns]
[:en] [`y < x].
[:zh_CN] [`y < x]。
[exit:description]

[%@library operator<=]
[codeblock:declaration]
bool operator<=(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [*Cpp17LessThanComparable] ([#lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17LessThanComparable]（[#lessthancomparable]）。

[para:returns]
[:en] [`!(y < x)].
[:zh_CN] [`!(y < x)]。
[exit:description]

[%@library operator>=]
[codeblock:declaration]
bool operator>=(const T& x, const T& y);
[codeblock:end]

[enter:description]
[para:requires]
[:en] Type [`T] is [*Cpp17LessThanComparable] ([#lessthancomparable]).
[:zh_CN] 类型 [`T] 为 [*Cpp17LessThanComparable]（[#lessthancomparable]）。

[para:returns]
[:en] [`!(x < y)].
[:zh_CN] [`!(x < y)]。
[exit:description]
