[section#organization
    [:en] Library contents and organization
    [:zh_CN] 程序库的内容和组织
]

[para]
[:en]
[#contents] describes the entities defined in the [=Cpp] standard library.
[:zh_CN]
[#contents] 描述了 [=Cpp] 标准程序库中定义的实体。

[:en]
[#headers] lists the standard library headers and some constraints on those
headers.
[:zh_CN]
[#headers] 列出了标准程序库头文件以及对于这些头文件的一些约束条件。

[:en]
[#compliance] lists requirements for a freestanding implementation of the [=Cpp]
standard library.
[:zh_CN]
[#compliance] 列出了针对 [=Cpp] 标准程序库的自立式实现的规定。

[include contents]

[include headers]

[include compliance]
