[section#reentrancy
    [:en] Reentrancy
    [:zh_CN] 可重入性
]

[para]
[:en] Except where explicitly specified in this document, it is [?impldef
which functions in the [=Cpp] standard library may be recursively reentered]
which functions in the [=Cpp] standard library may be recursively reentered.
[:zh_CN] 除非在本文档中明确说明，[=Cpp] 标准程序库中的哪些函数可以递归地重入是
[?impldef [=Cpp] 标准程序库中的哪些函数可以递归地重入]。

[para]
[:en] During the execution of a standard library non-static member function [$F]
on an object, if that object is accessed through a glvalue that is not obtained,
directly or indirectly, from the object parameter of [$F],
in a manner that can conflict ([#intro.races])
with any access that [$F] is permitted to perform ([#res.on.data.races]),
the behavior is undefined unless otherwise specified.
[:zh_CN] 在对一个对象执行标准库非静态成员函数 [$F] 期间，如果该对象是通过一个并非直接或
间接从 [$F] 的对象形参获得的泛左值进行访问，且该访问的方式可能与 [$F] 被允许执行的任何访问
（[#res.on.data.races]）有冲突（[#intro.races]），则其行为未定义，除非另有规定。
