[section#res.on.required
    [:en] Required paragraph
    [:zh_CN] “要求”段落
]

[para]
[:en]
[%restriction]
Violation of any preconditions specified in a function[=']s [=requires]
element results in undefined behavior unless the function[=']s [=throws]
element specifies throwing an exception when the precondition is violated.
[:zh_CN]
[%限制]
当违反了在某函数的 [=requires] 要素中指定的任何前条件时，除非该函数的 [=throws]
要素指定了当该前条件被违反时将抛出异常，否则将导致未定义的行为。

[para]
[:en]
Violation of any preconditions specified in a function[=']s [=expects] element
results in undefined behavior.
[:zh_CN]
违反在某函数的 [=expects] 要素中指定的任何前条件都导致未定义行为。
