[section#res.on.pointer.storage
    [:en] Restrictions on storage of pointers
    [:zh_CN] 对指针的存储限制
]

[para]
[:en]
[%traceable pointer object]
[%pointer[!to traceable object]]
Objects constructed by the standard library that may hold a user-supplied
pointer value or an integer of type [`std::intptr_t] shall store such values in
a traceable pointer location ([#basic.stc.dynamic.safety]).
[:zh_CN]
[%可跟踪指针对象]
[%指针[!可跟踪对象的～]]
由标准程序库构造的可保留一个用户提供的指针值或一个 [`std::intptr_t] 类型的整数的
对象，应当将这种值存储到可跟踪指针位置中（[#basic.stc.dynamic.safety]）。
