[section#structure.summary
    [:en] Summary
    [:zh_CN] 概要
]

[para]
[:en]
The Summary provides a synopsis of the category, and introduces the first-level
subclauses.
[:zh_CN]
概要提供了该类别的一个纲要，并介绍了其一级子条款。

[:en]
Each subclause also provides a summary, listing the headers specified in the
subclause and the library entities provided in each header.
[:zh_CN]
每个子条款也提供一个概要，列出了该子条款指定的头文件，以及各个头文件中所提供的
程序库实体。

[para]
[:en]
The contents of the summary and the detailed specifications include:
[:zh_CN]
概要和详细规范的内容包括：

[list]
[item]
[:en] macros
[:zh_CN] 宏
[item]
[:en] values
[:zh_CN] 值
[item]
[:en] types
[:zh_CN] 类型
[item]
[:en] classes and class templates
[:zh_CN] 类和类模板
[item]
[:en] functions and function templates
[:zh_CN] 函数和函数模板
[item]
[:en] objects
[:zh_CN] 对象
[list:end]
