[section#structure.elements
    [:en] Elements
    [:zh_CN] 要素
]

[para]
[:en]
Each library clause contains the following elements, as applicable:
[#:note#fn:$section.1]
[:zh_CN]
如果适用，各个程序库条款中将包含如下要素[#:note#fn:$section.1]：

[note:foot#fn:$section.1]
[:en]
To save space, items that do not apply to a Clause are omitted.
[:zh_CN]
为节省空间，省略并不适用于某一章节的项目。

[:en]
For example, if a Clause does not specify any requirements, there will be no
["Requirements] subclause.
[:zh_CN]
例如，若某一章节并未指定任何规定，则将没有“规定”子条款。
[note:end]

[list]
[item]
[:en] Summary
[:zh_CN] 概要
[item]
[:en] Requirements
[:zh_CN] 规定
[item]
[:en] Detailed specifications
[:zh_CN] 详细规范
[item]
[:en] References to the C Standard library
[:zh_CN] 对 C 标准程序库的引用
[list:end]
