[section#using.headers
    [:en] Headers
    [:zh_CN] 头文件
]

[para]
[:en]
The entities in the [=Cpp] standard library are defined in headers, whose
contents are made available to a translation unit when it contains the
[%source file] [%unit[!translation]]
appropriate [%[`#include]] [`#include] preprocessing directive ([#cpp.include])
or the appropriate [%[`import]] [`import] declaration ([#module.import]).
[:zh_CN]
[=Cpp] 标准程序库中的实体被定义在头文件中，其内容在 [%源文件] [%单元[!翻译～]]
翻译单元包含适当的 [%[`#include]][`#include] 预处理指令（[#cpp.include]）或
适当的 [%[`import]] [`import] 声明式（[#module.import]）时将成为可用的。

[para]
[:en]
[%unit[!translation]]
A translation unit may include library headers in any order ([#lex.separate]).
[:zh_CN]
[%单元[!翻译～]]翻译单元中可以以任意顺序包含程序库头文件（[#lex.separate]）。

[:en]
Each may be included more than once, with no effect different from being
included exactly once, except that the effect of including either
[?libheader@ref cassert] or [?libheader@ref#depr.c.headers assert.h] depends
each time on the lexically current definition of [%[`NDEBUG]] [%@lib [`NDEBUG]]
[`NDEBUG].[#:fn#]
[:zh_CN]
每个头文件都能被多次包含，并与仅被包含一次没有不同效果，但包含
[?libheader@ref cassert] 或 [?libheader@ref#depr.c.headers assert.h] 的效果每次
均依赖于[%[`NDEBUG]] [%@lib [`NDEBUG]] [`NDEBUG] 的当前的词法定义。[#:fn#]

[note:foot]
[:en]
This is the same as the C standard library.
[:zh_CN]
这与 C 标准程序库相同。
[note:end]

[para]
[:en]
[%unit[!translation]] A translation unit shall include a header only outside of
any declaration or definition and, in the case of a module unit, only in its
[~global-module-fragment], and shall include the header or import the
corresponding header unit lexically before the first reference in that
translation unit to any of the entities declared in that header.
[:zh_CN]
[%单元[!翻译～]]翻译单元只能在任何声明式或定义式之外，且在模块单元的情况下，只能
在其[~全局模块分段]之中包含头文件，并应当在词法上在该翻译单元中于第一次对头文件
中所声明的实体进行涉指之前，包含头文件或导入对应的头文件单元。

[:en]
No diagnostic is required.
[:zh_CN]
无须诊断。
