[section#zombie.names
    [:en] Zombie names
    [:zh_CN] 僵尸名字

[% [:en] name[!zombie]
   [:zh_CN] 名字[!僵尸～] ]
[% [:en] living dead[!name of]
   [:zh_CN] 活死人[!～的名字] ]
[% [:en] brains[!names that want to eat your]
   [:zh_CN] 大脑[!要吃你～的名字] ]
]

[para]
[:en]
In namespace [`std], the following names are reserved for previous
standardization:
[:zh_CN]
[`std] 命名空间中，下列名字为以前的标准化保留：

[list]
[item]
[:en]    [%@lib@zombie auto_ptr][`auto_ptr],
[:zh_CN] [%@lib@zombie auto_ptr][`auto_ptr]，
[item]
[:en]    [%@lib@zombie auto_ptr_ref][`auto_ptr_ref],
[:zh_CN] [%@lib@zombie auto_ptr_ref][`auto_ptr_ref]，
[item]
[:en]    [%@lib@zombie binary_function][`binary_function],
[:zh_CN] [%@lib@zombie binary_function][`binary_function]，
[item]
[:en]    [%@lib@zombie binary_negate][`binary_negate],
[:zh_CN] [%@lib@zombie binary_negate][`binary_negate]，
[item]
[:en]    [%@lib@zombie bind1st][`bind1st],
[:zh_CN] [%@lib@zombie bind1st][`bind1st]，
[item]
[:en]    [%@lib@zombie bind2nd][`bind2nd],
[:zh_CN] [%@lib@zombie bind2nd][`bind2nd]，
[item]
[:en]    [%@lib@zombie binder1st][`binder1st],
[:zh_CN] [%@lib@zombie binder1st][`binder1st]，
[item]
[:en]    [%@lib@zombie binder2nd][`binder2nd],
[:zh_CN] [%@lib@zombie binder2nd][`binder2nd]，
[item]
[:en]    [%@lib@zombie const_mem_fun1_ref_t] [`const_mem_fun1_ref_t],
[:zh_CN] [%@lib@zombie const_mem_fun1_ref_t] [`const_mem_fun1_ref_t]，
[item]
[:en]    [%@lib@zombie const_mem_fun1_t][`const_mem_fun1_t],
[:zh_CN] [%@lib@zombie const_mem_fun1_t][`const_mem_fun1_t]，
[item]
[:en]    [%@lib@zombie const_mem_fun_ref_t][`const_mem_fun_ref_t],
[:zh_CN] [%@lib@zombie const_mem_fun_ref_t][`const_mem_fun_ref_t]，
[item]
[:en]    [%@lib@zombie const_mem_fun_t][`const_mem_fun_t],
[:zh_CN] [%@lib@zombie const_mem_fun_t][`const_mem_fun_t]，
[item]
[:en]    [%@lib@zombie get_temporary_buffer][`get_temporary_buffer],
[:zh_CN] [%@lib@zombie get_temporary_buffer][`get_temporary_buffer]，
[item]
[:en]    [%@lib@zombie get_unexpected][`get_unexpected],
[:zh_CN] [%@lib@zombie get_unexpected][`get_unexpected]，
[item]
[:en]    [%@lib@zombie gets][`gets],
[:zh_CN] [%@lib@zombie gets][`gets]，
[item]
[:en]    [%@lib@zombie is_literal_type][`is_literal_type],
[:zh_CN] [%@lib@zombie is_literal_type][`is_literal_type]，
[item]
[:en]    [%@lib@zombie is_literal_type_v][`is_literal_type_v],
[:zh_CN] [%@lib@zombie is_literal_type_v][`is_literal_type_v]，
[item]
[:en]    [%@lib@zombie mem_fun1_ref_t][`mem_fun1_ref_t],
[:zh_CN] [%@lib@zombie mem_fun1_ref_t][`mem_fun1_ref_t]，
[item]
[:en]    [%@lib@zombie mem_fun1_t][`mem_fun1_t],
[:zh_CN] [%@lib@zombie mem_fun1_t][`mem_fun1_t]，
[item]
[:en]    [%@lib@zombie mem_fun_ref_t][`mem_fun_ref_t],
[:zh_CN] [%@lib@zombie mem_fun_ref_t][`mem_fun_ref_t]，
[item]
[:en]    [%@lib@zombie mem_fun_ref][`mem_fun_ref],
[:zh_CN] [%@lib@zombie mem_fun_ref][`mem_fun_ref]，
[item]
[:en]    [%@lib@zombie mem_fun_t][`mem_fun_t],
[:zh_CN] [%@lib@zombie mem_fun_t][`mem_fun_t]，
[item]
[:en]    [%@lib@zombie mem_fun][`mem_fun],
[:zh_CN] [%@lib@zombie mem_fun][`mem_fun]，
[item]
[:en]    [%@lib@zombie not1][`not1],
[:zh_CN] [%@lib@zombie not1][`not1]，
[item]
[:en]    [%@lib@zombie not2][`not2],
[:zh_CN] [%@lib@zombie not2][`not2]，
[item]
[:en]    [%@lib@zombie pointer_to_binary_function][`pointer_to_binary_function],
[:zh_CN] [%@lib@zombie pointer_to_binary_function][`pointer_to_binary_function]，
[item]
[:en]    [%@lib@zombie pointer_to_unary_function][`pointer_to_unary_function],
[:zh_CN] [%@lib@zombie pointer_to_unary_function][`pointer_to_unary_function]，
[item]
[:en]    [%@lib@zombie ptr_fun][`ptr_fun],
[:zh_CN] [%@lib@zombie ptr_fun][`ptr_fun]，
[item]
[:en]    [%@lib@zombie random_shuffle][`random_shuffle],
[:zh_CN] [%@lib@zombie random_shuffle][`random_shuffle]，
[item]
[:en]    [%@lib@zombie raw_storage_iterator][`raw_storage_iterator],
[:zh_CN] [%@lib@zombie raw_storage_iterator][`raw_storage_iterator]，
[item]
[:en]    [%@lib@zombie result_of][`result_of],
[:zh_CN] [%@lib@zombie result_of][`result_of]，
[item]
[:en]    [%@lib@zombie result_of_t][`result_of_t],
[:zh_CN] [%@lib@zombie result_of_t][`result_of_t]，
[item]
[:en]    [%@lib@zombie return_temporary_buffer][`return_temporary_buffer],
[:zh_CN] [%@lib@zombie return_temporary_buffer][`return_temporary_buffer]，
[item]
[:en]    [%@lib@zombie set_unexpected][`set_unexpected],
[:zh_CN] [%@lib@zombie set_unexpected][`set_unexpected]，
[item]
[:en]    [%@lib@zombie unary_function][`unary_function],
[:zh_CN] [%@lib@zombie unary_function][`unary_function]，
[item]
[:en]    [%@lib@zombie unary_negate][`unary_negate],
[:zh_CN] [%@lib@zombie unary_negate][`unary_negate]，
[item]
[:en]    [%@lib@zombie uncaught_exception][`uncaught_exception],
[:zh_CN] [%@lib@zombie uncaught_exception][`uncaught_exception]，
[item]
[:en]    [%@lib@zombie unexpected][`unexpected], and
[:zh_CN] [%@lib@zombie unexpected][`unexpected]，以及
[item]
[:en]    [%@lib@zombie unexpected_handler][`unexpected_handler].
[:zh_CN] [%@lib@zombie unexpected_handler][`unexpected_handler]。
[list:end]

[para]
[:en]
The following names are reserved as member types for previous standardization,
and may not be used as a name for object-like macros in portable code:
[:zh_CN]
下列名字为以前的标准化保留作为成员类型，并且在可移植代码中不应被用作对象式宏的
名字：

[list]
[item]
[:en]    [%@lib@zombie argument_type][`argument_type],
[:zh_CN] [%@lib@zombie argument_type][`argument_type]，
[item]
[:en]    [%@lib@zombie first_argument_type][`first_argument_type],
[:zh_CN] [%@lib@zombie first_argument_type][`first_argument_type]，
[item]
[:en]    [%@lib@zombie io_state][`io_state],
[:zh_CN] [%@lib@zombie io_state][`io_state]，
[item]
[:en]    [%@lib@zombie open_mode][`open_mode],
[:zh_CN] [%@lib@zombie open_mode][`open_mode]，
[item]
[:en]    [%@lib@zombie second_argument_type][`second_argument_type], and
[:zh_CN] [%@lib@zombie second_argument_type][`second_argument_type]，以及
[item]
[:en]    [%@lib@zombie seek_dir][`seek_dir],
[:zh_CN] [%@lib@zombie seek_dir][`seek_dir]，
[list:end]

[para]
[:en]
The name [%@lib@zombie stossc][`stossc] is reserved as a member function
for previous standardization, and may not be used as a name for function-like
macros in portable code.
[:zh_CN]
名字 [%@lib@zombie stossc][`stossc] 为以前的标准化保留作为成员函数，并且在
可移植代码中不应被用作函数式宏的名字：

[para]
[:en]
The header names [?libheader@no ccomplex], [?libheader@no ciso646],
[?libheader@no cstdalign], [?libheader@no cstdbool], and [?libheader@no ctgmath]
are reserved for previous standardization.
[:zh_CN]
头文件名字 [?libheader@no ccomplex]，[?libheader@no ciso646]，
[?libheader@no cstdalign]，[?libheader@no cstdbool]，以及 [?libheader@no ctgmath]
为以前的标准保留。
