[section#zombie.names
    [:en] Zombie names
    [:zh_CN] 僵尸名字

[%  [:en] name[!zombie]
    [:zh_CN] 名字[!僵尸～] ]
[%  [:en] living dead[!name of]
    [:zh_CN] 活死人[!～的名字] ]
[%  [:en] brains[!names that want to eat your]
    [:zh_CN] 大脑[!要吃你～的名字] ]
]

[para]
[:en] In namespace [`std], the names shown in [#:tab#zombie.names.std] are
reserved for previous standardization:
[:zh_CN] [`std] 命名空间中，[#:tab#zombie.names.std] 给出的名字为以前的标准化所保留：

[table:listing@shape=?x3@fill=column@code#zombie.names.std
    [:en] Zombie names in namespace [`std]
    [:zh_CN] 命名空间 [`std] 中的僵尸名字
]

[|] [%@lib@zombie auto_ptr][`auto_ptr]
[|] [%@lib@zombie auto_ptr_ref][`auto_ptr_ref]
[|] [%@lib@zombie binary_function][`binary_function]
[|] [%@lib@zombie binary_negate][`binary_negate]
[|] [%@lib@zombie bind1st][`bind1st]
[|] [%@lib@zombie bind2nd][`bind2nd]
[|] [%@lib@zombie binder1st][`binder1st]
[|] [%@lib@zombie binder2nd][`binder2nd]
[|] [%@lib@zombie codecvt_mode][`codecvt_mode]
[|] [%@lib@zombie codecvt_utf16][`codecvt_utf16]
[|] [%@lib@zombie codecvt_utf8][`codecvt_utf8]
[|] [%@lib@zombie codecvt_utf8_utf16][`codecvt_utf8_utf16]
[|] [%@lib@zombie const_mem_fun1_ref_t] [`const_mem_fun1_ref_t]
[|] [%@lib@zombie const_mem_fun1_t][`const_mem_fun1_t]
[|] [%@lib@zombie const_mem_fun_ref_t][`const_mem_fun_ref_t]
[|] [%@lib@zombie const_mem_fun_t][`const_mem_fun_t]
[|] [%@lib@zombie consume_header][`consume_header]
[|] [%@lib@zombie declare_no_pointers][`declare_no_pointers]
[|] [%@lib@zombie declare_reachable][`declare_reachable]
[-]
[|] [%@lib@zombie generate_header][`generate_header]
[|] [%@lib@zombie get_pointer_safety][`get_pointer_safety]
[|] [%@lib@zombie get_temporary_buffer][`get_temporary_buffer]
[|] [%@lib@zombie get_unexpected][`get_unexpected]
[|] [%@lib@zombie gets][`gets]
[|] [%@lib@zombie is_literal_type][`is_literal_type]
[|] [%@lib@zombie is_literal_type_v][`is_literal_type_v]
[|] [%@lib@zombie istrstream][`istrstream]
[|] [%@lib@zombie little_endian][`little_endian]
[|] [%@lib@zombie mem_fun1_ref_t][`mem_fun1_ref_t]
[|] [%@lib@zombie mem_fun1_t][`mem_fun1_t]
[|] [%@lib@zombie mem_fun_ref_t][`mem_fun_ref_t]
[|] [%@lib@zombie mem_fun_ref][`mem_fun_ref]
[|] [%@lib@zombie mem_fun_t][`mem_fun_t]
[|] [%@lib@zombie mem_fun][`mem_fun]
[|] [%@lib@zombie not1][`not1]
[|] [%@lib@zombie not2][`not2]
[|] [%@lib@zombie ostrstream][`ostrstream]
[|] [%@lib@zombie pointer_safety][`pointer_safety]
[-]
[|] [%@lib@zombie pointer_to_binary_function][`pointer_to_binary_function]
[|] [%@lib@zombie pointer_to_unary_function][`pointer_to_unary_function]
[|] [%@lib@zombie ptr_fun][`ptr_fun]
[|] [%@lib@zombie random_shuffle][`random_shuffle]
[|] [%@lib@zombie raw_storage_iterator][`raw_storage_iterator]
[|] [%@lib@zombie result_of][`result_of]
[|] [%@lib@zombie result_of_t][`result_of_t]
[|] [%@lib@zombie return_temporary_buffer][`return_temporary_buffer]
[|] [%@lib@zombie set_unexpected][`set_unexpected]
[|] [%@lib@zombie strstream][`strstream]
[|] [%@lib@zombie strstreambuf][`strstreambuf]
[|] [%@lib@zombie unary_function][`unary_function]
[|] [%@lib@zombie unary_negate][`unary_negate]
[|] [%@lib@zombie uncaught_exception][`uncaught_exception]
[|] [%@lib@zombie undeclare_no_pointers][`undeclare_no_pointers]
[|] [%@lib@zombie undeclare_reachable][`undeclare_reachable]
[|] [%@lib@zombie unexpected_handler][`unexpected_handler]
[|] [%@lib@zombie wbuffer_convert][`wbuffer_convert]
[|] [%@lib@zombie wstring_convert][`wstring_convert]

[table:end]

[para]
[:en] The names shown in [#:tab#zombie.names.objmacro] are reserved as members
for previous standardization, and may not be used as a name for object-like
macros in portable code:
[:zh_CN] [#:tab#zombie.names.objmacro] 给出的名字为以前的标准化保留作为成员，
并且在可移植代码中不应被用作对象式宏的名字：

[table:listing@shape=?x3@fill=column@code#zombie.names.objmacro
    [:en] Zombie object-like macros
    [:zh_CN] 僵尸对象式宏
]

[|] [%@lib@zombie argument_type][`argument_type]
[|] [%@lib@zombie first_argument_type][`first_argument_type]
[|] [%@lib@zombie io_state][`io_state]
[-]
[|] [%@lib@zombie op][`op]
[|] [%@lib@zombie open_mode][`open_mode]
[|] [%@lib@zombie preferred][`preferred]
[-]
[|] [%@lib@zombie second_argument_type][`second_argument_type]
[|] [%@lib@zombie seek_dir][`seek_dir]
[|] [%@lib@zombie strict][`strict]

[table:end]

[para]
[:en] The names shown in [#:tab#zombie.names.fnmacro] are reserved as member
functions for previous standardization, and may not be used as a name for
function-like macros in portable code:
[:zh_CN] [#:tab#zombie.names.fnmacro] 给出的名字为以前的标准化保留作为成员函数，
并且在可移植代码中不应被用作函数式宏的名字：

[table:listing@shape=?x6@fill=column@code#zombie.names.fnmacro
    [:en] Zombie function-like macros
    [:zh_CN] 僵尸函数式宏
]

[|] [%@lib@zombie converted][`converted]
[|] [%@lib@zombie from_bytes][`from_bytes]
[|] [%@lib@zombie freeze][`freeze]
[|] [%@lib@zombie pcount][`pcount]
[|] [%@lib@zombie stossc][`stossc]
[|] [%@lib@zombie to_bytes][`to_bytes]

[table:end]

[para]
[:en] The header names shown in [#:tab#zombie.names.header] are reserved for
previous standardization:
[:zh_CN] [#:tab#zombie.names.header] 给出的头文件名字为以前的标准化所保留：

[table:listing@shape=?x5@fill=column@code#zombie.names.fnmacro
    [:en] Zombie function-like macros
    [:zh_CN] 僵尸函数式宏
]

[|] [?libheader@no ccomplex]
[|] [?libheader@no ciso646]
[|] [?libheader@no codecvt]
[|] [?libheader@no cstdalign]
[|] [?libheader@no cstdbool]
[|] [?libheader@no ctgmath]
[|] [?libheader@no strstream]

[table:end]
