[section#zombie.names
    [:en] Zombie names
    [:zh_CN] 僵尸名字

[% [:en] name[!zombie]
   [:zh_CN] 名字[!僵尸～] ]
[% [:en] living dead[!name of]
   [:zh_CN] 活死人[!～的名字] ]
[% [:en] brains[!names that want to eat your]
   [:zh_CN] 大脑[!要吃你～的名字] ]
]

[para]
[:en]
In namespace [`std], the following names are reserved for previous
standardization:
[:zh_CN]
[`std] 命名空间中，下列名字为以前的标准化保留：

[list]
[item]
[:en]    [%@lib auto_ptr[!zombie]][`auto_ptr],
[:zh_CN] [%@lib auto_ptr[!僵尸]][`auto_ptr]，
[item]
[:en]    [%@lib auto_ptr_ref[!zombie]][`auto_ptr_ref],
[:zh_CN] [%@lib auto_ptr_ref[!僵尸]][`auto_ptr_ref]，
[item]
[:en]    [%@lib binary_function[!zombie]][`binary_function],
[:zh_CN] [%@lib binary_function[!僵尸]][`binary_function]，
[item]
[:en]    [%@lib binary_negate[!zombie]][`binary_negate],
[:zh_CN] [%@lib binary_negate[!僵尸]][`binary_negate]，
[item]
[:en]    [%@lib bind1st[!zombie]][`bind1st],
[:zh_CN] [%@lib bind1st[!僵尸]][`bind1st]，
[item]
[:en]    [%@lib bind2nd[!zombie]][`bind2nd],
[:zh_CN] [%@lib bind2nd[!僵尸]][`bind2nd]，
[item]
[:en]    [%@lib binder1st[!zombie]][`binder1st],
[:zh_CN] [%@lib binder1st[!僵尸]][`binder1st]，
[item]
[:en]    [%@lib binder2nd[!zombie]][`binder2nd],
[:zh_CN] [%@lib binder2nd[!僵尸]][`binder2nd]，
[item]
[:en]    [%@lib const_mem_fun1_ref_t[!zombie]] [`const_mem_fun1_ref_t],
[:zh_CN] [%@lib const_mem_fun1_ref_t[!僵尸]] [`const_mem_fun1_ref_t]，
[item]
[:en]    [%@lib const_mem_fun1_t[!zombie]][`const_mem_fun1_t],
[:zh_CN] [%@lib const_mem_fun1_t[!僵尸]][`const_mem_fun1_t]，
[item]
[:en]    [%@lib const_mem_fun_ref_t[!zombie]][`const_mem_fun_ref_t],
[:zh_CN] [%@lib const_mem_fun_ref_t[!僵尸]][`const_mem_fun_ref_t]，
[item]
[:en]    [%@lib const_mem_fun_t[!zombie]][`const_mem_fun_t],
[:zh_CN] [%@lib const_mem_fun_t[!僵尸]][`const_mem_fun_t]，
[item]
[:en]    [%@lib get_temporary_buffer[!zombie]][`get_temporary_buffer],
[:zh_CN] [%@lib get_temporary_buffer[!僵尸]][`get_temporary_buffer]，
[item]
[:en]    [%@lib get_unexpected[!zombie]][`get_unexpected],
[:zh_CN] [%@lib get_unexpected[!僵尸]][`get_unexpected]，
[item]
[:en]    [%@lib gets[!zombie]][`gets],
[:zh_CN] [%@lib gets[!僵尸]][`gets]，
[item]
[:en]    [%@lib is_literal_type[!zombie]][`is_literal_type],
[:zh_CN] [%@lib is_literal_type[!僵尸]][`is_literal_type]，
[item]
[:en]    [%@lib is_literal_type_v[!zombie]][`is_literal_type_v],
[:zh_CN] [%@lib is_literal_type_v[!僵尸]][`is_literal_type_v]，
[item]
[:en]    [%@lib mem_fun1_ref_t[!zombie]][`mem_fun1_ref_t],
[:zh_CN] [%@lib mem_fun1_ref_t[!僵尸]][`mem_fun1_ref_t]，
[item]
[:en]    [%@lib mem_fun1_t[!zombie]][`mem_fun1_t],
[:zh_CN] [%@lib mem_fun1_t[!僵尸]][`mem_fun1_t]，
[item]
[:en]    [%@lib mem_fun_ref_t[!zombie]][`mem_fun_ref_t],
[:zh_CN] [%@lib mem_fun_ref_t[!僵尸]][`mem_fun_ref_t]，
[item]
[:en]    [%@lib mem_fun_ref[!zombie]][`mem_fun_ref],
[:zh_CN] [%@lib mem_fun_ref[!僵尸]][`mem_fun_ref]，
[item]
[:en]    [%@lib mem_fun_t[!zombie]][`mem_fun_t],
[:zh_CN] [%@lib mem_fun_t[!僵尸]][`mem_fun_t]，
[item]
[:en]    [%@lib mem_fun[!zombie]][`mem_fun],
[:zh_CN] [%@lib mem_fun[!僵尸]][`mem_fun]，
[item]
[:en]    [%@lib not1[!zombie]][`not1],
[:zh_CN] [%@lib not1[!僵尸]][`not1]，
[item]
[:en]    [%@lib not2[!zombie]][`not2],
[:zh_CN] [%@lib not2[!僵尸]][`not2]，
[item]
[:en]    [%@lib pointer_to_binary_function[!zombie]][`pointer_to_binary_function],
[:zh_CN] [%@lib pointer_to_binary_function[!僵尸]][`pointer_to_binary_function]，
[item]
[:en]    [%@lib pointer_to_unary_function[!zombie]][`pointer_to_unary_function],
[:zh_CN] [%@lib pointer_to_unary_function[!僵尸]][`pointer_to_unary_function]，
[item]
[:en]    [%@lib ptr_fun[!zombie]][`ptr_fun],
[:zh_CN] [%@lib ptr_fun[!僵尸]][`ptr_fun]，
[item]
[:en]    [%@lib random_shuffle[!zombie]][`random_shuffle],
[:zh_CN] [%@lib random_shuffle[!僵尸]][`random_shuffle]，
[item]
[:en]    [%@lib raw_storage_iterator[!zombie]][`raw_storage_iterator],
[:zh_CN] [%@lib raw_storage_iterator[!僵尸]][`raw_storage_iterator]，
[item]
[:en]    [%@lib result_of[!zombie]][`result_of],
[:zh_CN] [%@lib result_of[!僵尸]][`result_of]，
[item]
[:en]    [%@lib result_of_t[!zombie]][`result_of_t],
[:zh_CN] [%@lib result_of_t[!僵尸]][`result_of_t]，
[item]
[:en]    [%@lib return_temporary_buffer[!zombie]][`return_temporary_buffer],
[:zh_CN] [%@lib return_temporary_buffer[!僵尸]][`return_temporary_buffer]，
[item]
[:en]    [%@lib set_unexpected[!zombie]][`set_unexpected],
[:zh_CN] [%@lib set_unexpected[!僵尸]][`set_unexpected]，
[item]
[:en]    [%@lib unary_function[!zombie]][`unary_function],
[:zh_CN] [%@lib unary_function[!僵尸]][`unary_function]，
[item]
[:en]    [%@lib unary_negate[!zombie]][`unary_negate],
[:zh_CN] [%@lib unary_negate[!僵尸]][`unary_negate]，
[item]
[:en]    [%@lib uncaught_exception[!zombie]][`uncaught_exception],
[:zh_CN] [%@lib uncaught_exception[!僵尸]][`uncaught_exception]，
[item]
[:en]    [%@lib unexpected[!zombie]][`unexpected], and
[:zh_CN] [%@lib unexpected[!僵尸]][`unexpected]，以及
[item]
[:en]    [%@lib unexpected_handler[!zombie]][`unexpected_handler].
[:zh_CN] [%@lib unexpected_handler[!僵尸]][`unexpected_handler]。
[list:end]

[para]
[:en]
The following names are reserved as member types for previous standardization,
and may not be used as a name for object-like macros in portable code:
[:zh_CN]
下列名字为以前的标准化保留作为成员类型，并且在可移植代码中不应被用作对象式宏的
名字：

[list]
[item]
[:en]    [%@lib argument_type[!zombie]][`argument_type],
[:zh_CN] [%@lib argument_type[!僵尸]][`argument_type]，
[item]
[:en]    [%@lib first_argument_type[!zombie]][`first_argument_type],
[:zh_CN] [%@lib first_argument_type[!僵尸]][`first_argument_type]，
[item]
[:en]    [%@lib io_state[!zombie]][`io_state],
[:zh_CN] [%@lib io_state[!僵尸]][`io_state]，
[item]
[:en]    [%@lib open_mode[!zombie]][`open_mode],
[:zh_CN] [%@lib open_mode[!僵尸]][`open_mode]，
[item]
[:en]    [%@lib second_argument_type[!zombie]][`second_argument_type],
[:zh_CN] [%@lib second_argument_type[!僵尸]][`second_argument_type]，
[item]
[:en]    [%@lib seek_dir[!zombie]][`seek_dir],
[:zh_CN] [%@lib seek_dir[!僵尸]][`seek_dir]，
[list:end]

[para]
[:en]
The name [%@lib stossc[!zombie]][`stossc] is reserved as a member function
for previous standardization, and may not be used as a name for function-like
macros in portable code.
[:zh_CN]
名字 [%@lib stossc[!zombie]][`stossc] 为以前的标准化保留作为成员函数，并且在
可移植代码中不应被用作函数式宏的名字：

[para]
[:en]
The header names [?libheader@no ccomplex], [?libheader@no ciso646],
[?libheader@no cstdalign], [?libheader@no cstdbool], and [?libheader@no ctgmath]
are reserved for previous standardization.
[:zh_CN]
头文件名字 [?libheader@no ccomplex]，[?libheader@no ciso646]，
[?libheader@no cstdalign]，[?libheader@no cstdbool]，以及 [?libheader@no ctgmath]
为以前的标准保留。
