[section#zombie.names
    [:en] Zombie names
    [:zh_CN] 僵尸名字

[% [:en] name[!zombie]
   [:zh_CN] 名字[!僵尸～] ]
[% [:en] living dead[!name of]
   [:zh_CN] 活死人[!～的名字] ]
[% [:en] brains[!names that want to eat your]
   [:zh_CN] 大脑[!要吃你～的名字] ]
]

[para]
[:en]
In namespace [`std], the following names are reserved for previous
standardization:
[:zh_CN]
[`std] 命名空间中，下列名字为以前的标准化保留：

[list]
[item]
[:en]    [%@library auto_ptr[!zombie]][`auto_ptr],
[:zh_CN] [%@library auto_ptr[!僵尸]][`auto_ptr]，
[item]
[:en]    [%@library binary_function[!zombie]][`binary_function],
[:zh_CN] [%@library binary_function[!僵尸]][`binary_function]，
[item]
[:en]    [%@library bind1st[!zombie]][`bind1st],
[:zh_CN] [%@library bind1st[!僵尸]][`bind1st]，
[item]
[:en]    [%@library bind2nd[!zombie]][`bind2nd],
[:zh_CN] [%@library bind2nd[!僵尸]][`bind2nd]，
[item]
[:en]    [%@library binder1st[!zombie]][`binder1st],
[:zh_CN] [%@library binder1st[!僵尸]][`binder1st]，
[item]
[:en]    [%@library binder2nd[!zombie]][`binder2nd],
[:zh_CN] [%@library binder2nd[!僵尸]][`binder2nd]，
[item]
[:en]    [%@library const_mem_fun1_ref_t[!zombie]] [`const_mem_fun1_ref_t],
[:zh_CN] [%@library const_mem_fun1_ref_t[!僵尸]] [`const_mem_fun1_ref_t]，
[item]
[:en]    [%@library const_mem_fun1_t[!zombie]][`const_mem_fun1_t],
[:zh_CN] [%@library const_mem_fun1_t[!僵尸]][`const_mem_fun1_t]，
[item]
[:en]    [%@library const_mem_fun_ref_t[!zombie]][`const_mem_fun_ref_t],
[:zh_CN] [%@library const_mem_fun_ref_t[!僵尸]][`const_mem_fun_ref_t]，
[item]
[:en]    [%@library const_mem_fun_t[!zombie]][`const_mem_fun_t],
[:zh_CN] [%@library const_mem_fun_t[!僵尸]][`const_mem_fun_t]，
[item]
[:en]    [%@library get_unexpected[!zombie]][`get_unexpected],
[:zh_CN] [%@library get_unexpected[!僵尸]][`get_unexpected]，
[item]
[:en]    [%@library mem_fun1_ref_t[!zombie]][`mem_fun1_ref_t],
[:zh_CN] [%@library mem_fun1_ref_t[!僵尸]][`mem_fun1_ref_t]，
[item]
[:en]    [%@library mem_fun1_t[!zombie]][`mem_fun1_t],
[:zh_CN] [%@library mem_fun1_t[!僵尸]][`mem_fun1_t]，
[item]
[:en]    [%@library mem_fun_ref_t[!zombie]][`mem_fun_ref_t],
[:zh_CN] [%@library mem_fun_ref_t[!僵尸]][`mem_fun_ref_t]，
[item]
[:en]    [%@library mem_fun_ref[!zombie]][`mem_fun_ref],
[:zh_CN] [%@library mem_fun_ref[!僵尸]][`mem_fun_ref]，
[item]
[:en]    [%@library mem_fun_t[!zombie]][`mem_fun_t],
[:zh_CN] [%@library mem_fun_t[!僵尸]][`mem_fun_t]，
[item]
[:en]    [%@library mem_fun[!zombie]][`mem_fun],
[:zh_CN] [%@library mem_fun[!僵尸]][`mem_fun]，
[item]
[:en]    [%@library pointer_to_binary_function[!zombie]][`pointer_to_binary_function],
[:zh_CN] [%@library pointer_to_binary_function[!僵尸]][`pointer_to_binary_function]，
[item]
[:en]    [%@library pointer_to_unary_function[!zombie]][`pointer_to_unary_function],
[:zh_CN] [%@library pointer_to_unary_function[!僵尸]][`pointer_to_unary_function]，
[item]
[:en]    [%@library ptr_fun[!zombie]][`ptr_fun],
[:zh_CN] [%@library ptr_fun[!僵尸]][`ptr_fun]，
[item]
[:en]    [%@library random_shuffle[!zombie]][`random_shuffle],
[:zh_CN] [%@library random_shuffle[!僵尸]][`random_shuffle]，
[item]
[:en]    [%@library set_unexpected[!zombie]][`set_unexpected],
[:zh_CN] [%@library set_unexpected[!僵尸]][`set_unexpected]，
[item]
[:en]    [%@library unary_function[!zombie]][`unary_function],
[:zh_CN] [%@library unary_function[!僵尸]][`unary_function]，
[item]
[:en]    [%@library unexpected[!zombie]][`unexpected], and
[:zh_CN] [%@library unexpected[!僵尸]][`unexpected]，以及
[item]
[:en]    [%@library unexpected_handler[!zombie]][`unexpected_handler].
[:zh_CN] [%@library unexpected_handler[!僵尸]][`unexpected_handler]。
[list:end]
