[section#alg.req.sortable
    [:en] Concept [`:cname sortable]
    [:zh_CN] 概念 [`:cname sortable]
]

[para]
[:en] The [`:c sortable] concept specifies the common requirements of algorithms
that permute sequences into ordered sequences (e.g., [`sort]).
[:zh_CN] [`:c sortable] 概念针对要将序列排列到输出序列的算法（例如 [`sort]）指定
了一般规定。
[:zh_CN] [`:c sortable] 概念指定一些算法的一般规定，它们将序列排列成有序序列
（例如 [`sort]）。

[codeblock:synopsis]
template<class I, class R = ranges::less, class P = identity>
  concept [[redoc("`:c@def>")]]sortable =
    [[redoc("`:c>")]]permutable<I> &&
    [[redoc("`:c>")]]indirect_strict_weak_order<R, projected<I, P>>;
[codeblock:end]
