[section#alg.req.mergeable
    [:en] Concept [`:cname mergeable]
    [:zh_CN] 概念 [`:cname mergeable]
]

[para]
[:en] The [`:c mergeable] concept specifies the requirements of algorithms that
merge sorted sequences into an output sequence by copying elements.
[:zh_CN] [`:c mergeable] 概念指定一些算法的规定，它们通过复制元素将已排序序列
归并到一个输出序列。

[codeblock:synopsis]
template<class I1, class I2, class Out, class R = ranges::less,
         class P1 = identity, class P2 = identity>
  concept [[redoc("`:c@def>")]]mergeable =
    [[redoc("`:c>")]]input_iterator<I1> &&
    [[redoc("`:c>")]]input_iterator<I2> &&
    [[redoc("`:c>")]]weakly_incrementable<Out> &&
    [[redoc("`:c>")]]indirectly_copyable<I1, Out> &&
    [[redoc("`:c>")]]indirectly_copyable<I2, Out> &&
    [[redoc("`:c>")]]indirect_strict_weak_order<R, projected<I1, P1>, projected<I2, P2>>;
[codeblock:end]
