[section#alg.req.sortable
    [:en] Concept [`sortable]
    [:zh_CN] 概念 [`sortable]
]

[para]
[:en] The [`sortable] concept specifies the common requirements of algorithms
that permute sequences into ordered sequences (e.g., [`sort]).
[:zh_CN] [`sortable] 概念针对要将序列排列到输出序列的算法（例如 [`sort]）指定了
一般规定。

[%@library sortable]
[codeblock:synopsis]
template<class I, class R = ranges::less, class P = identity>
  concept sortable =
    permutable<I> &&
    indirect_strict_weak_order<R, projected<I, P>>;
[codeblock:end]
