[section#alg.req.sortable
    [:en] Concept [`Sortable]
    [:zh_CN] 概念 [`Sortable]
]

[para]
[:en] The [`Sortable] concept specifies the common requirements of algorithms
that permute sequences into ordered sequences (e.g., [`sort]).
[:zh_CN] [`Sortable] 概念针对要将序列排列到输出序列的算法（例如 [`sort]）指定了
一般规定。

[%@library Sortable]
[codeblock:synopsis]
template<class I, class R = ranges::less, class P = identity>
  concept Sortable =
    Permutable<I> &&
    IndirectStrictWeakOrder<R, projected<I, P>>;
[codeblock:end]
