[section#alg.req.ind.swap
    [:en] Concept [`IndirectlySwappable]
    [:zh_CN] 概念 [`IndirectlySwappable]
]

[para]
[:en] The [`IndirectlySwappable] concept specifies a swappable relationship
between the values referenced by two [`Readable] types.
[:zh_CN] [`IndirectlySwappable] 概念指定了两个 [`Readable] 类型所引用的值之间的
可交换关系。

[%@library IndirectlySwappable]
[codeblock:synopsis]
template<class I1, class I2 = I1>
  concept IndirectlySwappable =
    Readable<I1> && Readable<I2> &&
    requires(I1& i1, I2& i2) {
      ranges::iter_swap(i1, i1);
      ranges::iter_swap(i2, i2);
      ranges::iter_swap(i1, i2);
      ranges::iter_swap(i2, i1);
    };
[codeblock:end]
