[section#alg.req.permutable
    [:en] Concept [`:c permutable]
    [:zh_CN] 概念 [`:c permutable]
]

[para]
[:en] The [`:c permutable] concept specifies the common requirements of algorithms
that reorder elements in place by moving or swapping them.
[:zh_CN] [`:c permutable] 概念针对要通过移动或交换来进行元素的就地重排序的算法指定
了一般规定。

[codeblock:synopsis]
template<class I>
  concept [[redoc("`:c@def", "i>")]]permutable =
    forward_iterator<I> &&
    indirectly_movable_storable<I, I> &&
    indirectly_swappable<I, I>;
[codeblock:end]
