[section#back.insert.iterator
    [:en] Class template [`back_insert_iterator]
    [:zh_CN] 类模板 [`back_insert_iterator]
]

[%@library back_insert_iterator]
[codeblock:synopsis]
namespace std {
  template<class Container>
  class back_insert_iterator {
  protected:
    Container* container;

  public:
    using iterator_category = output_iterator_tag;
    using value_type        = void;
    using difference_type   = void;
    using pointer           = void;
    using reference         = void;
    using container_type    = Container;

    explicit back_insert_iterator(Container& x);
    back_insert_iterator& operator=(const typename Container::value_type& value);
    back_insert_iterator& operator=(typename Container::value_type&& value);

    back_insert_iterator& operator*();
    back_insert_iterator& operator++();
    back_insert_iterator  operator++(int);
  };

  template<class Container>
    back_insert_iterator<Container> back_inserter(Container& x);
}
[codeblock:end]

[include back.insert.iter.ops]

[include back.inserter]
