[section#back.insert.iter.op=
    [`back_insert_iterator::operator=]
]

[%@library operator=[!back_insert_iterator]]
[%@library back_insert_iterator[!operator=]]
[codeblock:declaration]
back_insert_iterator& operator=(const typename Container::value_type& value);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by: [`container->push_back(value);]
[:zh_CN] 如同执行：[`container->push_back(value);]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator=[!back_insert_iterator]]
[%@library back_insert_iterator[!operator=]]
[codeblock:declaration]
back_insert_iterator& operator=(typename Container::value_type&& value);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by: [`container->push_back(std::move(value));]
[:zh_CN] 如同执行：[`container->push_back(std::move(value));]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]
