[section#common.iter.cmp
    [:en] Comparisons
    [:zh_CN] 比较
]

[%@lib@member operator==[!common_iterator]]
[codeblock:declaration]
template<class I2, sentinel_for<I> S2>
  requires sentinel_for<S, I2>
friend bool operator==(
  const common_iterator& x, const common_iterator<I2, S2>& y);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`x.v_.valueless_by_exception()] and [`y.v_.valueless_by_exception()] are
each [`false].
[:zh_CN] [`x.v_.valueless_by_exception()] 和 [`y.v_.valueless_by_exception()]
均为 [`false]。

[para:returns]
[:en] [`true] if [`[$i] == [$j]], and otherwise
[`get<[$i]>(x.v_) == get<[$j]>(y.v_)], where [$i] is [`x.v_.index()] and [$j] is
[`y.v_.index()].
[:zh_CN] 当 [`[$i] == [$j]] 时返回 [`true]，否则返回
[`get<[$i]>(x.v_) == get<[$j]>(y.v_)]，其中 [$i] 为 [`x.v_.index()] 而 [$j] 为
[`y.v_.index()]。
[div:end]

[%@lib@member operator==[!common_iterator]]
[codeblock:declaration]
template<class I2, sentinel_for<I> S2>
  requires sentinel_for<S, I2> && equality_comparable_with<I, I2>
friend bool operator==(
  const common_iterator& x, const common_iterator<I2, S2>& y);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`x.v_.valueless_by_exception()] and [`y.v_.valueless_by_exception()] are
each [`false].
[:zh_CN] [`x.v_.valueless_by_exception()] 和 [`y.v_.valueless_by_exception()]
均为 [`false]。

[para:returns]
[:en] [`true] if [$i] and [$j] are each [`1], and otherwise
[`get<[$i]>(x.v_) == get<[$j]>(y.v_)], where [$i] is [`x.v_.index()] and [$j] is
[`y.v_.index()].
[:zh_CN] 当 [$i] 和 [$j] 均为 [`1] 时返回 [`true]，否则返回
[`get<[$i]>(x.v_) == get<[$j]>(y.v_)]，其中 [$i] 为 [`x.v_.index()] 而 [$j] 为
[`y.v_.index()]。
[div:end]

[%@lib@member operator-[!common_iterator]]
[codeblock:declaration]
template<sized_sentinel_for<I> I2, sized_sentinel_for<I> S2>
  requires sized_sentinel_for<S, I2>
friend iter_difference_t<I2> operator-(
  const common_iterator& x, const common_iterator<I2, S2>& y);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`x.v_.valueless_by_exception()] and [`y.v_.valueless_by_exception()] are
each [`false].
[:zh_CN] [`x.v_.valueless_by_exception()] 和 [`y.v_.valueless_by_exception()]
均为 [`false]。

[para:returns]
[:en] [`0] if [$i] and [$j] are each [`1], and otherwise
[`get<[$i]>(x.v_) - get<[$j]>(y.v_)], where [$i] is [`x.v_.index()] and [$j] is
[`y.v_.index()].
[:zh_CN] 当 [$i] 和 [$j] 均为 [`1] 时返回 [`0]，否则返回
[`get<[$i]>(x.v_) - get<[$j]>(y.v_)]，其中 [$i] 为 [`x.v_.index()] 而 [$j] 为
[`y.v_.index()]。
[div:end]
