[section#const.iterators.types
    [:en] Member types
    [:zh_CN] 成员类型
]

[para]
[:en] [`basic_const_iterator<Iterator>::iterator_concept] is defined as follows:
[:zh_CN] [`basic_const_iterator<Iterator>::iterator_concept] 的定义如下：

[list]
[item]
[:en] If [`Iterator] models [`:c contiguous_iterator], then [`iterator_concept]
denotes [`contiguous_iterator_tag].
[:zh_CN] 若 [`Iterator] 构成 [`:c contiguous_iterator]，则 [`iterator_concept]
代表 [`contiguous_iterator_tag]。
[item]
[:en] Otherwise, if [`Iterator] models [`:c random_access_iterator], then
[`iterator_concept] denotes [`random_access_iterator_tag].
[:zh_CN] 否则，若 [`Iterator] 构成 [`:c random_access_iterator]，则
[`iterator_concept] 代表 [`random_access_iterator_tag]。
[item]
[:en] Otherwise, if [`Iterator] models [`:c bidirectional_iterator], then
[`iterator_concept] denotes [`bidirectional_iterator_tag].
[:zh_CN] 否则，若 [`Iterator] 构成 [`:c bidirectional_iterator]，则
[`iterator_concept] 代表 [`bidirectional_iterator_tag]。
[item]
[:en] Otherwise, if [`Iterator] models [`:c forward_iterator], then
[`iterator_concept] denotes [`forward_iterator_tag].
[:zh_CN] 否则，若 [`Iterator] 构成 [`:c forward_iterator]，则
[`iterator_concept] 代表 [`forward_iterator_tag]。
[item]
[:en] Otherwise, [`iterator_concept] denotes [`input_iterator_tag].
[:zh_CN] 否则，[`iterator_concept] 代表 [`input_iterator_tag]。
[list:end]

[para]
[:en] The member [~typedef-name] [`iterator_category] is defined if and only if
[`Iterator] models [`:c forward_iterator].
[:zh_CN] 当且仅当 [`Iterator] 构成 [`:c forward_iterator] 时，成员 [~typedef-名]
[`iterator_category] 有定义。

[:en] In that case, [`basic_const_iterator<Iterator>::iterator_category] denotes
the type [`iterator_traits<Iterator>::iterator_category].
[:zh_CN] 这种情况下，[`basic_const_iterator<Iterator>::iterator_category] 代表
类型 [`iterator_traits<Iterator>::iterator_category]。
