[section#counted.iter.nav
    [:en] Navigation
    [:zh_CN] 导航
]

[%@lib@member operator++[!counted_iterator]]
[codeblock:declaration]
constexpr counted_iterator& operator++();
[codeblock:end]

[div:description]
[para:expects]
[:en] [`length > 0].
[:zh_CN] [`length > 0]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
++current;
--length;
return *this;
[codeblock:end]
[div:end]

[%@lib@member operator++[!counted_iterator]]
[codeblock:declaration]
decltype(auto) operator++(int);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`length > 0].
[:zh_CN] [`length > 0]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
--length;
try { return current++; }
catch(...) { ++length; throw; }
[codeblock:end]
[div:end]

[%@lib@member operator++[!counted_iterator]]
[codeblock:declaration]
constexpr counted_iterator operator++(int)
  requires forward_iterator<I>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
counted_iterator tmp = *this;
++*this;
return tmp;
[codeblock:end]
[div:end]

[%@lib@member operator--[!counted_iterator]]
[codeblock:declaration]
  constexpr counted_iterator& operator--();
    requires bidirectional_iterator<I>
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
--current;
++length;
return *this;
[codeblock:end]
[div:end]

[%@lib@member operator--[!counted_iterator]]
[codeblock:declaration]
  constexpr counted_iterator operator--(int)
    requires bidirectional_iterator<I>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
counted_iterator tmp = *this;
--*this;
return tmp;
[codeblock:end]
[div:end]

[%@lib@member operator+[!counted_iterator]]
[codeblock:declaration]
  constexpr counted_iterator operator+(iter_difference_t<I> n) const
    requires random_access_iterator<I>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return counted_iterator(current + n, length - n);]
[:zh_CN] 等价于：[`return counted_iterator(current + n, length - n);]
[div:end]

[%@lib@member operator+[!counted_iterator]]
[codeblock:declaration]
friend constexpr counted_iterator operator+(
  iter_difference_t<I> n, const counted_iterator& x)
    requires random_access_iterator<I>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return x + n;]
[:zh_CN] 等价于：[`return x + n;]
[div:end]

[%@lib@member operator+=[!counted_iterator]]
[codeblock:declaration]
  constexpr counted_iterator& operator+=(iter_difference_t<I> n)
    requires random_access_iterator<I>;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`n <= length].
[:zh_CN] [`n <= length]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
current += n;
length -= n;
return *this;
[codeblock:end]
[div:end]

[%@lib@member operator-[!counted_iterator]]
[codeblock:declaration]
  constexpr counted_iterator operator-(iter_difference_t<I> n) const
    requires random_access_iterator<I>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return counted_iterator(current - n, length + n);]
[:zh_CN] 等价于：[`return counted_iterator(current - n, length + n);]
[div:end]

[%@lib@member operator-[!counted_iterator]]
[codeblock:declaration]
template<common_with<I> I2>
  friend constexpr iter_difference_t<I2> operator-(
    const counted_iterator& x, const counted_iterator<I2>& y);
[codeblock:end]

[div:description]
[para:expects]
[:en] [`x] and [`y] refer to elements of the same sequence ([#counted.iterator]).
[:zh_CN] [`x] 和 [`y] 指代同一个序列中的元素（[#counted.iterator]）。

[para:effects]
[:en] Equivalent to: [`return y.length - x.length;]
[:zh_CN] 等价于：[`return y.length - x.length;]
[div:end]

[%@lib@member operator-[!counted_iterator]]
[codeblock:declaration]
friend constexpr iter_difference_t<I> operator-(
  const counted_iterator& x, default_sentinel_t);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return -x.length;]
[:zh_CN] 等价于：[`return -x.length;]
[div:end]

[%@lib@member operator-[!counted_iterator]]
[codeblock:declaration]
friend constexpr iter_difference_t<I> operator-(
  default_sentinel_t, const counted_iterator& y);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return y.length;]
[:zh_CN] 等价于：[`return y.length;]
[div:end]

[%@lib@member operator-=[!counted_iterator]]
[codeblock:declaration]
constexpr counted_iterator& operator-=(iter_difference_t<I> n)
  requires random_access_iterator<I>;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`-n <= length].
[:zh_CN] [`-n <= length]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock]
current -= n;
length += n;
return *this;
[codeblock:end]
[div:end]

