[section#counted.iter.access
    [:en] Accessors
    [:zh_CN] 访问函数
]

[%@lib@member base[!counted_iterator]]
[codeblock:declaration]
constexpr I base() const & requires copy_constructible<I>;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return current;]
[:zh_CN] 等价于：[`return current;]
[div:end]

[%@lib@member base[!counted_iterator]]
[codeblock:declaration]
constexpr I base() const &&;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`std::move(current)].
[:zh_CN] [`std::move(current)]。
[div:end]

[%@lib@member count[!counted_iterator]]
[codeblock:declaration]
constexpr iter_difference_t<I> count() const noexcept;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return length;]
[:zh_CN] 等价于：[`return length;]
[div:end]
