[section#default.sentinel
    [:en] Default sentinel
    [:zh_CN] 默认哨位
]

[%@lib default_sentinel_t]
[codeblock:declaration]
namespace std {
  struct default_sentinel_t { };
}
[codeblock:end]

[para]
[:en] Class [`default_sentinel_t] is an empty type used to denote the end of a
range.
[:zh_CN] 类 [`default_sentinel_t] 是一个用于代表范围末尾的空类型。

[:en] It can be used together with iterator types that know the bound of their
range (e.g., [`counted_iterator] ([#counted.iterator])).
[:zh_CN] 可以将它与一些知道自己范围的迭代器类型一同使用（例如
[`counted_iterator]（[#counted.iterator]））。
