[section#front.insert.iterator
    [:en] Class template [`front_insert_iterator]
    [:zh_CN] 类模板 [`front_insert_iterator]
]

[%@lib front_insert_iterator]
[codeblock:synopsis]
namespace std {
  template<class Container>
  class front_insert_iterator {
  protected:
    Container* container;

  public:
    using iterator_category = output_iterator_tag;
    using value_type        = void;
    using difference_type   = ptrdiff_t;
    using pointer           = void;
    using reference         = void;
    using container_type    = Container;

    constexpr explicit front_insert_iterator(Container& x);
    constexpr front_insert_iterator& operator=(const typename Container::value_type& value);
    constexpr front_insert_iterator& operator=(typename Container::value_type&& value);

    constexpr front_insert_iterator& operator*();
    constexpr front_insert_iterator& operator++();
    constexpr front_insert_iterator  operator++(int);
  };
}
[codeblock:end]

[include front.insert.iter.ops]

[include front.inserter]
