[section#front.insert.iter.ops
    [:en] Operations
    [:zh_CN] 操作
]

[%@library front_insert_iterator[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
constexpr explicit front_insert_iterator(Container& x);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Initializes [`container] with [`addressof(x)].
[:zh_CN] 以 [`addressof(x)] 初始化 [`container]。
[exit:description]

[%@library operator=[!front_insert_iterator]]
[%@library front_insert_iterator[!operator=]]
[codeblock:declaration]
constexpr front_insert_iterator& operator=(const typename Container::value_type& value);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by: [`container->push_front(value);]
[:zh_CN] 如同执行：[`container->push_front(value);]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator=[!front_insert_iterator]]
[%@library front_insert_iterator[!operator=]]
[codeblock:declaration]
constexpr front_insert_iterator& operator=(typename Container::value_type&& value);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by: [`container->push_front(std::move(value));]
[:zh_CN] 如同执行：[`container->push_front(std::move(value));]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator*[!front_insert_iterator]]
[%@library front_insert_iterator[!operator*]]
[codeblock:declaration]
constexpr front_insert_iterator& operator*();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator++[!front_insert_iterator]]
[%@library front_insert_iterator[!operator++]]
[codeblock:declaration]
constexpr front_insert_iterator& operator++();
constexpr front_insert_iterator  operator++(int);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]
