[section#insert.iter.op=
    [`insert_iterator::operator=]
]

[%@library operator=[!insert_iterator]]
[%@library insert_iterator[!operator=]]
[codeblock:declaration]
insert_iterator& operator=(const typename Container::value_type& value);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by:
[:zh_CN] 如同执行：

[codeblock:notation]
iter = container->insert(iter, value);
++iter;
[codeblock:end]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator=[!insert_iterator]]
[%@library insert_iterator[!operator=]]
[codeblock:declaration]
insert_iterator& operator=(typename Container::value_type&& value);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by:
[:zh_CN] 如同执行：

[codeblock:notation]
iter = container->insert(iter, std::move(value));
++iter;
[codeblock:end]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]
