[section#istream.iterator.ops
    [:en] [`istream_iterator] operations
    [:zh_CN] [`istream_iterator] 的操作
]

[%@library operator*[!istream_iterator]]
[%@library istream_iterator[!operator*]]
[codeblock:declaration]
const T& operator*() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`value].
[:zh_CN] [`value]。
[exit:description]

[%@library operator->[!istream_iterator]]
[%@library istream_iterator[!operator->]]
[codeblock:declaration]
const T* operator->() const;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`addressof(operator*())].
[:zh_CN] [`addressof(operator*())]。
[exit:description]

[%@library operator++[!istream_iterator]]
[%@library istream_iterator[!operator++]]
[codeblock:declaration]
istream_iterator& operator++();
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`in_stream != 0].
[:zh_CN] [`in_stream != 0]。

[para:effects]
[:en] As if by: [`*in_stream >> value;]
[:zh_CN] 如同执行：[`*in_stream >> value;]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator++[!istream_iterator]]
[%@library istream_iterator[!operator++]]
[codeblock:declaration]
istream_iterator operator++(int);
[codeblock:end]

[enter:description]
[para:requires]
[:en] [`in_stream != 0].
[:zh_CN] [`in_stream != 0]。

[para:effects]
[:en] As if by:
[:zh_CN] 如同执行：

[codeblock:notation]
istream_iterator tmp = *this;
*in_stream >> value;
return (tmp);
[codeblock:end]
[exit:description]

[%@library operator==[!istream_iterator]]
[%@library istream_iterator[!operator==]]
[codeblock:declaration]
template <class T, class charT, class traits, class Distance>
  bool operator==(const istream_iterator<T,charT,traits,Distance>& x,
                  const istream_iterator<T,charT,traits,Distance>& y);
[codeblock:end]

[%@library istream_iterator[!operator==]]
[enter:description]
[para:returns]
[:en] [`x.in_stream == y.in_stream].
[:zh_CN] [`x.in_stream == y.in_stream]。
[exit:description]

[%@library operator!=[!istream_iterator]]
[%@library istream_iterator[!operator!=]]
[codeblock:declaration]
template <class T, class charT, class traits, class Distance>
  bool operator!=(const istream_iterator<T,charT,traits,Distance>& x,
                  const istream_iterator<T,charT,traits,Distance>& y);
[codeblock:end]

[%@library istream_iterator[!operator!=]]
[enter:description]
[para:returns]
[`!(x == y)]
[exit:description]
