[section#istream.iterator.ops
    [:en] Operations
    [:zh_CN] 操作
]

[%@library operator*[!istream_iterator]]
[%@library istream_iterator[!operator*]]
[codeblock:declaration]
const T& operator*() const;
[codeblock:end]

[enter:description]
[para:expects]
[:en] [`in_stream != nullptr] is [`true].
[:zh_CN] [`in_stream != nullptr] 为 [`true]。

[para:returns]
[:en] [`value].
[:zh_CN] [`value]。
[exit:description]

[%@library operator->[!istream_iterator]]
[%@library istream_iterator[!operator->]]
[codeblock:declaration]
const T* operator->() const;
[codeblock:end]

[enter:description]
[para:expects]
[:en] [`in_stream != nullptr] is [`true].
[:zh_CN] [`in_stream != nullptr] 为 [`true]。

[para:returns]
[:en] [`addressof(value)].
[:zh_CN] [`addressof(value)]。
[exit:description]

[%@library operator++[!istream_iterator]]
[%@library istream_iterator[!operator++]]
[codeblock:declaration]
istream_iterator& operator++();
[codeblock:end]

[enter:description]
[para:expects]
[:en] [`in_stream != nullptr] is [`true].
[:zh_CN] [`in_stream != nullptr] 为 [`true]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：
[codeblock:notation]
if (!(*in_stream >> value))
  in_stream = nullptr;
[codeblock:end]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator++[!istream_iterator]]
[%@library istream_iterator[!operator++]]
[codeblock:declaration]
istream_iterator operator++(int);
[codeblock:end]

[enter:description]
[para:expects]
[:en] [`in_stream != nullptr] is [`true].
[:zh_CN] [`in_stream != nullptr] 为 [`true]。

[para:effects]
[:en] Equivalent to:
[:zh_CN] 等价于：

[codeblock:notation]
istream_iterator tmp = *this;
++*this;
return tmp;
[codeblock:end]
[exit:description]

[%@library operator==[!istream_iterator]]
[%@library istream_iterator[!operator==]]
[codeblock:declaration]
template<class T, class charT, class traits, class Distance>
  bool operator==(const istream_iterator<T,charT,traits,Distance>& x,
                  const istream_iterator<T,charT,traits,Distance>& y);
[codeblock:end]

[%@library istream_iterator[!operator==]]
[enter:description]
[para:returns]
[:en] [`x.in_stream == y.in_stream].
[:zh_CN] [`x.in_stream == y.in_stream]。
[exit:description]

[%@library operator==[!istream_iterator]]
[%@library istream_iterator[!operator==]]
[codeblock:declaration]
friend bool operator==(const istream_iterator& i, default_sentinel_t);
[codeblock:end]

[%@library istream_iterator[!operator==]]
[enter:description]
[para:returns]
[:en] [`!i.in_stream].
[:zh_CN] [`!i.in_stream]。
[exit:description]
