[section#iterators.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components that [=Cpp] programs may use to perform
iterations over containers ([#containers]), streams ([#iostream.format]), stream
buffers ([#stream.buffers]), and other ranges ([#ranges]).
[:zh_CN] 本章描述了可以被 [=Cpp] 程序用于在容器（[#containers]），流
（[#iostream.format]），流缓冲区（[#stream.buffers]），和其他的范围（[#ranges]）
上进行迭代的组件。

[para]
[:en] The following subclauses describe iterator requirements, and components
for iterator primitives, predefined iterators, and stream iterators, as
summarized in [#:tab iterators.summary].
[:zh_CN] 下列子条款描述了迭代器的规定，以及迭代器原语，预定义迭代器和流迭代器的
各个组件，总结于 [#:tab iterators.summary]。

[table:grid#iterators.summary
    [:en] Iterators library summary
    [:zh_CN] 迭代器库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|@code
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]

[|] [#iterator.requirements]
[|] [:en] Iterator requirements
    [:zh_CN] 迭代器的规定
[|@rowspan=5] <iterator>
[-]

[|] [#iterator.primitives]
[|] [:en] Iterator primitives
    [:zh_CN] 迭代器原语
[-]

[|] [#predef.iterators]
[|] [:en] Iterator Adaptors
    [:zh_CN] 迭代器适配器
[-]

[|] [#stream.iterators]
[|] [:en] Stream iterators
    [:zh_CN] 流迭代器
[-]

[|] [#iterator.range]
[|] [:en] Range access
    [:zh_CN] 范围访问
[-]

[table:end]
