[section#iterator.cpp17
    [:en] [=Cpp]17 iterator requirements
    [:zh_CN] [=Cpp]17 的迭代器规定
]

[para]
[:en] In the following sections, [`a] and [`b] denote values of type [`X] or
[`const X], [`difference_type] and [`reference] refer to the types
[`iterator_traits<X>::difference_type] and [`iterator_traits<X>::reference],
respectively, [`n] denotes a value of [`difference_type], [`u], [`tmp], and
[`m] denote identifiers, [`r] denotes a value of [`X&], [`t] denotes a value of
value type [`T], [`o] denotes a value of some type that is writable to the
output iterator.
[:zh_CN] 以下各小节中，[`a] 和 [`b] 代表类型 [`X] 或 [`const X] 的值，
[`difference_type] 和 [`reference] 分别代表类型
[`iterator_traits<X>::difference_type] 和 [`iterator_traits<X>::reference]，
[`n] 代表 [`difference_type] 类型的值，[`u]、[`tmp] 和 [`m] 代表标识符，
[`r] 代表 [`X&] 类型的值，[`t] 代表值类型 [`T] 的值，[`o] 代表某种可以向输出
迭代器写入的类型的值。

[begin:note]
[:en] For an iterator type [`X] there must be an instantiation of
[`iterator_traits<X>] ([#iterator.traits]).
[:zh_CN] 对于迭代器类型 [`X]，必然存在实例化 [`iterator_traits<X>]
（[#iterator.traits]）。
[end:note]

[include iterator.iterators]

[include input.iterators]

[include output.iterators]

[include forward.iterators]

[include bidirectional.iterators]

[include random.access.iterators]
