[section#iterator.concepts
    [:en] Iterator concepts
    [:zh_CN] 迭代器概念
]

[include iterator.concepts.general]

[include iterator.concept.readable]

[include iterator.concept.writable]

[include iterator.concept.winc]

[include iterator.concept.inc]

[include iterator.concept.iterator]

[include iterator.concept.sentinel]

[include iterator.concept.sizedsentinel]

[include iterator.concept.input]

[include iterator.concept.output]

[include iterator.concept.forward]

[include iterator.concept.bidir]

[include iterator.concept.random.access]

[include iterator.concept.contiguous]
