[section#iterator.concept.output
    [:en] Concept [`:cname output_iterator]
    [:zh_CN] 概念 [`:cname output_iterator]
]

[para]
[:en] The [`:c output_iterator] concept defines requirements for a type that can be
used to write values (from the requirement for [`:c indirectly_writable]
([#iterator.concept.writable])) and which can be both pre- and post-incremented.
[:zh_CN] [`:c output_iterator] 概念定义了一组规定，类型可以用于写入值（源于
[`:c indirectly_writable] 的规定（[#iterator.concept.writable]）），并同时可以
进行前置和后置增量。

[begin:note]
[:en] Output iterators are not required to model [`:c equality_comparable].
[:zh_CN] 输出迭代器并不要求构成 [`:c equality_comparable]。
[end:note]

[codeblock:synopsis]
template<class I, class T>
  concept [[redoc("`:c@def>")]]output_iterator =
    [[redoc("`:c>")]]input_or_output_iterator<I> &&
    [[redoc("`:c>")]]indirectly_writable<I, T> &&
    requires(I i, T&& t) {
      *i++ = std::forward<T>(t);        // [:en] not required to be equality-preserving \
                                        [:zh_CN] 并不要求维持相等性
    };
[codeblock:end]

[para]
[:en] Let [`E] be an expression such that [`decltype((E))] is [`T], and let [`i]
be a dereferenceable object of type [`I].
[:zh_CN] 令 [`E] 为使得 [`decltype((E))] 为 [`T] 的表达式，并令 [`i] 为 [`I]
类型的可解引用对象。

[:en] [`I] and [`T] model [`[`:c output_iterator]<I, T>] only if [`*i++ = E;]
has effects equivalent to:
[:zh_CN] 仅当 [`*i++ = E;] 具有等价于以下代码的效果时，[`I] 和 [`T] 构成
[`[`:c output_iterator]<I, T>]：

[codeblock]
*i = E;
++i;
[codeblock:end]

[para:recommended]
[:en] The implementation of an algorithm on output iterators should never
attempt to pass through the same iterator twice; such an algorithm should be a
single-pass algorithm.
[:zh_CN] 针对输出迭代器的算法的实现不能试图将同一个迭代器传递两次；这种算法应当
是单遍算法。
