[section#move.iter.cons
    [:en] Construction and assignment
    [:zh_CN] 构造与赋值
]

[%@lib@ctor move_iterator]
[codeblock:declaration]
constexpr move_iterator();
[codeblock:end]

[div:description]
[para:effects]
[:en] Value initializes [`current].
[:zh_CN] 值初始化 [`current]。
[div:end]

[%@lib@ctor move_iterator]
[codeblock:declaration]
constexpr explicit move_iterator(Iterator i);
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [`current] with [`std::move(i)].
[:zh_CN] 以 [`std::move(i)] 初始化 [`current]。
[div:end]

[%@lib@ctor move_iterator]
[codeblock:declaration]
template<class U> constexpr move_iterator(const move_iterator<U>& u);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_same_v<U, Iterator>] is [`false] and [`const U&] models
[`[`:c convertible_to]<Iterator>].
[:zh_CN] [`is_same_v<U, Iterator>] 为 [`false] 且 [`const U&] 构成
[`[`:c convertible_to]<Iterator>]。

[para:effects]
[:en] Initializes [`current] with [`u.current].
[:zh_CN] 以 [`u.current] 初始化 [`current]。
[div:end]

[%@lib@member operator=[!move_iterator]]
[codeblock:declaration]
template<class U> constexpr move_iterator& operator=(const move_iterator<U>& u);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_same_v<U, Iterator>] is [`false], [`const U&] models
[`[`:c convertible_to]<Iterator>], and
[`[`:c assignable_from]<Iterator&, const U&>] is modeled.
[:zh_CN] [`is_same_v<U, Iterator>] 为 [`false]，[`const U&] 构成
[`[`:c convertible_to]<Iterator>]，并且
[`[`:c assignable_from]<Iterator&, const U&>] 被构成。

[para:effects]
[:en] Assigns [`u.current] to [`current].
[:zh_CN] 将 [`u.current] 赋值给 [`current]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]
