[section#move.iter.ops
    [:en] [`move_iterator] operations
    [:zh_CN] [`move_iterator] 的操作
]

[include move.iter.op.const]

[include move.iter.op=]

[include move.iter.op.conv]

[include move.iter.op.star]

[include move.iter.op.ref]

[include move.iter.op.incr]

[include move.iter.op.decr]

[include move.iter.op.+]

[include move.iter.op.+=]

[include move.iter.op.-]

[include move.iter.op.-=]

[include move.iter.op.index]

[include move.iter.op.comp]

[include move.iter.nonmember]
