[section#move.iter.requirements
    [:en] Requirements
    [:zh_CN] 规定
]

[para]
[:en] The template parameter [`Iterator] shall either meet the
[^:oc InputIterator] requirements ([#input.iterators]) or model
[`:c input_iterator] ([#iterator.concept.input]).
[:zh_CN] 模板形参 [`Iterator] 应当要么满足 [^:oc InputIterator] 的规定
（[#input.iterators]），要么构成 [`:c input_iterator]（[#iterator.concept.input]）。

[:en] Additionally, if any of the bidirectional traversal functions are
instantiated, the template parameter shall either meet the
[^:oc BidirectionalIterator] requirements ([#bidirectional.iterators]) or model
[`:c bidirectional_iterator] ([#iterator.concept.bidir]).
[:zh_CN] 此外，如果任意双向往返移动的函数被实例化，则该模板形参应当要么满足
[^:oc BidirectionalIterator] 的规定（[#bidirectional.iterators]），要么构成
[`:c bidirectional_iterator]（[#iterator.concept.bidir]）。

[:en] If any of the random access traversal functions are instantiated, the
template parameter shall either meet the [^:oc RandomAccessIterator]
requirements ([#random.access.iterators]) or model [`:c random_access_iterator]
([#iterator.concept.random.access]).
[:zh_CN] 此外，如果任意随即访问往返移动的函数被实例化，则该模板形参应当要么满足
[^:oc RandomAccessIterator] 的规定（[#random.access.iterators]），要么构成
[`:c random_access_iterator]（[#iterator.concept.random.access]）。
