[section#move.iter.op.comp
    [:en] Comparisons
    [:zh_CN] 比较
]

[%@lib@member operator==[!move_iterator]]
[codeblock:declaration]
template<class Iterator1, class Iterator2>
  constexpr bool operator==(const move_iterator<Iterator1>& x,
                            const move_iterator<Iterator2>& y);
template<[[redoc("`:c>")]]sentinel_for<Iterator> S>
  friend constexpr bool operator==(const move_iterator& x,
                                   const move_sentinel<S>& y);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`x.base() == y.base()] is well-formed and convertible to [`bool].
[:zh_CN] [`x.base() == y.base()] 良构且可以转换为 [`bool]。

[para:returns]
[:en] [`x.base() == y.base()].
[:zh_CN] [`x.base() == y.base()]。
[div:end]

[%@lib@member operator<[!move_iterator]]
[codeblock:declaration]
template<class Iterator1, class Iterator2>
constexpr bool operator<(const move_iterator<Iterator1>& x, const move_iterator<Iterator2>& y);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`x.base() < y.base()] is well-formed and convertible to [`bool].
[:zh_CN] [`x.base() < y.base()] 良构且可以转换为 [`bool]。

[para:returns]
[:en] [`x.base() < y.base()].
[:zh_CN] [`x.base() < y.base()]。
[div:end]

[%@lib@member operator>[!move_iterator]]
[codeblock:declaration]
template<class Iterator1, class Iterator2>
constexpr bool operator>(const move_iterator<Iterator1>& x, const move_iterator<Iterator2>& y);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`y.base() < x.base()] is well-formed and convertible to [`bool].
[:zh_CN] [`y.base() < x.base()] 良构且可以转换为 [`bool]。

[para:returns]
[:en] [`y < x].
[:zh_CN] [`y < x]。
[div:end]

[%@lib@member operator<=[!move_iterator]]
[codeblock:declaration]
template<class Iterator1, class Iterator2>
constexpr bool operator<=(const move_iterator<Iterator1>& x, const move_iterator<Iterator2>& y);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`y.base() < x.base()] is well-formed and convertible to [`bool].
[:zh_CN] [`y.base() < x.base()] 良构且可以转换为 [`bool]。

[para:returns]
[:en] [`!(y < x)].
[:zh_CN] [`!(y < x)]。
[div:end]

[%@lib@member operator>=[!move_iterator]]
[codeblock:declaration]
template<class Iterator1, class Iterator2>
constexpr bool operator>=(const move_iterator<Iterator1>& x, const move_iterator<Iterator2>& y);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`x.base() < y.base()] is well-formed and convertible to [`bool].
[:zh_CN] [`x.base() < y.base()] 良构且可以转换为 [`bool]。

[para:returns]
[:en] [`!(x < y)].
[:zh_CN] [`!(x < y)]。
[div:end]

[%@lib@member operator<=>[!move_iterator]]
[codeblock:declaration]
template<class Iterator1, [[redoc("`:c>")]]three_way_comparable_with<Iterator1> Iterator2>
  constexpr compare_three_way_result_t<Iterator1, Iterator2>
    operator<=>(const move_iterator<Iterator1>& x,
                const move_iterator<Iterator2>& y);
[codeblock:end]

[div:description]
[para:returns]
[:en] [`x.base() <=> y.base()].
[:zh_CN] [`x.base() <=> y.base()]。
[div:end]
