[section#move.iter.op.decr
    [`move_iterator::operator--]
]

[%@library operator--[!move_iterator]]
[%@library move_iterator[!operator--]]
[codeblock:declaration]
constexpr move_iterator& operator--();
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by [`--current].
[:zh_CN] 如同执行 [`--current]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator--[!move_iterator]]
[%@library move_iterator[!operator--]]
[codeblock:declaration]
constexpr move_iterator operator--(int);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by:
[:zh_CN] 如同执行：

[codeblock:notation]
move_iterator tmp = *this;
--current;
return tmp;
[codeblock:end]
[exit:description]
