[section#move.iter.op=
    [`move_iterator::operator=]
]

[%@library operator=[!move_iterator]]
[%@library move_iterator[!operator=]]
[codeblock:declaration]
template <class U> constexpr move_iterator& operator=(const move_iterator<U>& u);
[codeblock:end]

[enter:description]
[para:effects]
[:en] Assigns [`u.base()] to [`current].
[:zh_CN] 将 [`u.base()] 赋值给 [`current]。

[para:requires]
[:en] [`U] shall be convertible to [`Iterator].
[:zh_CN] [`U] 应当可以转换为 [`Iterator]。
[exit:description]
