[section#move.iter.requirements
    [:en] Requirements
    [:zh_CN] 规定
]

[para]
[:en] The template parameter [`Iterator] shall either meet the
[*Cpp17InputIterator] requirements ([#input.iterators]) or model
[`InputIterator] ([#iterator.concept.input]).
[:zh_CN] 模板形参 [`Iterator] 应当要么满足 [*Cpp17InputIterator] 的规定
（[#input.iterators]），要么构成 [`InputIterator]（[#iterator.concept.input]）。

[:en] Additionally, if any of the bidirectional traversal functions are
instantiated, the template parameter shall either meet the
[*Cpp17BidirectionalIterator] requirements ([#bidirectional.iterators]) or model
[`BidirectionalIterator] ([#iterator.concept.bidir]).
[:zh_CN] 此外，如果任意双向往返移动的函数被实例化，则该模板形参应当要么满足
[*Cpp17BidirectionalIterator] 的规定（[#bidirectional.iterators]），要么构成
[`BidirectionalIterator]（[#iterator.concept.bidir]）。

[:en] If any of the random access traversal functions are instantiated, the
template parameter shall either meet the [*Cpp17RandomAccessIterator]
requirements ([#random.access.iterators]) or model [`RandomAccessIterator]
([#iterator.concept.random.access]).
[:zh_CN] 此外，如果任意随即访问往返移动的函数被实例化，则该模板形参应当要么满足
[*Cpp17RandomAccessIterator] 的规定（[#random.access.iterators]），要么构成
[`RandomAccessIterator]（[#iterator.concept.random.access]）。
