[section#move.iter.op.conv
    [:en] Conversion
    [:zh_CN] 转换
]

[%@library base[!move_iterator]]
[%@library move_iterator[!base]]
[codeblock:declaration]
constexpr Iterator base() const &;
[codeblock:end]

[enter:description]
[para:constraints]
[:en] [`Iterator] satisfies [`copy_constructible].
[:zh_CN] [`Iterator] 满足 [`copy_constructible]。

[para:expects]
[:en] [`Iterator] models [`copy_constructible].
[:zh_CN] [`Iterator] 构成 [`copy_constructible]。

[para:returns]
[:en] [`current].
[:zh_CN] [`current]。
[exit:description]

[%@library base[!move_iterator]]
[%@library move_iterator[!base]]
[codeblock:declaration]
constexpr Iterator base() &&;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`std::move(current)].
[:zh_CN] [`std::move(current)]。
[exit:description]
