[section#move.iter.op.conv
    [:en] Conversion
    [:zh_CN] 转换
]

[%@lib@member base[!move_iterator]]
[codeblock:declaration]
constexpr const Iterator& base() const & noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`current].
[:zh_CN] [`current]。
[div:end]

[%@lib@member base[!move_iterator]]
[codeblock:declaration]
constexpr Iterator base() &&;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`std::move(current)].
[:zh_CN] [`std::move(current)]。
[div:end]
