[section#move.iter.requirements
    [:en] [`move_iterator] requirements
    [:zh_CN] [`move_iterator] 的规定
]

[para]
[:en] The template parameter [`Iterator] shall satisfy the [*Cpp17InputIterator]
requirements ([#input.iterators]).
[:zh_CN] 模板形参 [`Iterator] 应当满足 [*Cpp17InputIterator] 的规定
（[#input.iterators]）。

[:en] Additionally, if any of the bidirectional or random access traversal
functions are instantiated, the template parameter shall satisfy the
[*Cpp17BidirectionalIterator] requirements ([#bidirectional.iterators]) or
[*Cpp17RandomAccessIterator] ([#random.access.iterators]), respectively.
[:zh_CN] 此外，如果双向或随机访问的往返移动函数被实例化，则该模板形参应当分别
满足 [*Cpp17BidirectionalIterator]（[#bidirectional.iterators]）或
[*Cpp17RandomAccessIterator]（[#random.access.iterators]）的规定。
