[section#move.iter.elem
    [:en] Element access
    [:zh_CN] 成员访问
]

[%@library operator*[!move_iterator]]
[%@library move_iterator[!operator*]]
[codeblock:declaration]
constexpr reference operator*() const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return ranges::iter_move(current);]
[:zh_CN] 等价于：[`return ranges::iter_move(current);]
[div:end]

[%@library operator`[`][!move_iterator]]
[%@library move_iterator[!operator`[`]]]
[codeblock:declaration]
constexpr reference operator[](difference_type n) const;
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`ranges::iter_move(current + n);]
[:zh_CN] 等价于：[`ranges::iter_move(current + n);]
[div:end]
