[section#ostreambuf.iter.ops
    [:en] [`ostreambuf_iterator] operations
    [:zh_CN] [`ostreambuf_iterator] 的操作
]

[%@library operator=[!ostreambuf_iterator]]
[%@library ostreambuf_iterator[!operator=]]
[codeblock:declaration]
ostreambuf_iterator& operator=(charT c);
[codeblock:end]

[enter:description]
[para:effects]
[:en] If [`failed()] yields [`false], calls [`sbuf_->sputc(c)]; otherwise has no
effect.
[:zh_CN] 如果 [`failed()] 产生 [`false]，则调用 [`sbuf_->sputc(c)]；否则没有效果
。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator*[!ostreambuf_iterator]]
[%@library ostreambuf_iterator[!operator*]]
[codeblock:declaration]
ostreambuf_iterator& operator*();
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator++[!ostreambuf_iterator]]
[%@library ostreambuf_iterator[!operator++]]
[codeblock:declaration]
ostreambuf_iterator& operator++();
ostreambuf_iterator& operator++(int);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library failed[!ostreambuf_iterator]]
[%@library ostreambuf_iterator[!failed]]
[codeblock:declaration]
bool failed() const noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true] if in any prior use of member [`operator=], the call to
[`sbuf_->sputc()] returned [`traits::eof()]; or [`false] otherwise.
[:zh_CN] 如果之前使用成员 [`operator=] 中有任何对 [`sbuf_->sputc()] 的调用返回了
[`traits::eof()]，则为 [`true]；否则为 [`false]。
[exit:description]
