[section#ostreambuf.iter.cons
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor ostreambuf_iterator]
[codeblock:declaration]
ostreambuf_iterator(ostream_type& s) noexcept;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`s.rdbuf()] is not a null pointer.
[:zh_CN] [`s.rdbuf()] 不是空指针。

[para:effects]
[:en] Initializes [`sbuf_] with [`s.rdbuf()].
[:zh_CN] 以 [`s.rdbuf()] 初始化 [`sbuf_]。
[div:end]

[%@lib@ctor ostreambuf_iterator]
[codeblock:declaration]
ostreambuf_iterator(streambuf_type* s) noexcept;
[codeblock:end]

[div:description]
[para:expects]
[:en] [`s] is not a null pointer.
[:zh_CN] [`s] 不是空指针。

[para:effects]
[:en] Initializes [`sbuf_] with [`s].
[:zh_CN] 以 [`s] 初始化 [`sbuf_]。
[div:end]
