[section#ostream.iterator.cons.des
    [:en] Constructors and destructor
    [:zh_CN] 构造函数和析构函数
]


[%@library ostream_iterator[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
ostream_iterator(ostream_type& s);
[codeblock:end]

[begin:description]
[para:effects]
[:en] Initializes [`out_stream] with [`addressof(s)] and [`delim] with
[`nullptr].
[:zh_CN] 以 [`addressof(s)] 初始化 [`out_stream]，以 [`nullptr] 初始化 [`delim]。
[end:description]

[%@library ostream_iterator[![:en]constructor[:zh_CN]构造函数]]
[codeblock:declaration]
ostream_iterator(ostream_type& s, const charT* delimiter);
[codeblock:end]

[begin:description]
[para:effects]
[:en] Initializes [`out_stream] with [`addressof(s)] and [`delim] with
[`delimiter].
[:zh_CN] 以 [`addressof(s)] 初始化 [`out_stream]，以 [`delimiter] 初始化
[`delim]。
[end:description]
