[section#projected
    [:en] Class template [`projected]
    [:zh_CN] 类模板 [`projected]
]

[para]
[:en] Class template [`projected] is used to constrain algorithms that accept
callable objects and projections ([#defns.projection]).
[:zh_CN] 类模板 [`projected] 用于对接受可调用对象和投射（[#defns.projection]）的
算法进行约束。

[:en] It combines a [`:c readable] type [`I] and a callable object type [`Proj]
into a new [`:c readable] type whose [`reference] type is the result of applying
[`Proj] to the [`iter_reference_t] of [`I].
[:zh_CN] 它将一个 [`:c readable] 类型 [`I] 和一个可调用对象类型 [`Proj] 组合成
一个新的 [`:c readable] 类型，其 [`reference] 类型为将 [`Proj] 运用到 [`I] 的
[`iter_reference_t] 之上的结果。

[%@lib projected]
[codeblock:synopsis [!:mark NotDef]]
namespace std {
  template<readable I, indirectly_regular_unary_invocable<I> Proj>
  struct projected {
    using value_type = remove_cvref_t<indirect_result_t<Proj&, I>>;
    indirect_result_t<Proj&, I> operator*() const;              // [=notdef]
  };

  template<weakly_incrementable I, class Proj>
  struct incrementable_traits<projected<I, Proj>> {
    using difference_type = iter_difference_t<I>;
  };
}
[codeblock:end]
