[section#reverse.iter.cons
    [:en] Construction and assignment
    [:zh_CN] 构造和赋值
]

[%@lib@ctor reverse_iterator]
[codeblock:declaration]
constexpr reverse_iterator();
[codeblock:end]

[div:description]
[para:effects]
[:en] Value initializes [`current].
[:zh_CN] 值初始化 [`current]。
[div:end]

[%@lib@ctor reverse_iterator]
[codeblock:declaration]
constexpr explicit reverse_iterator(Iterator x);
[codeblock:end]

[div:description]
[para:effects]
[:en] Initializes [`current] with [`x].
[:zh_CN] 以 [`x] 初始化 [`current]。
[div:end]

[%@lib@ctor reverse_iterator]
[codeblock:declaration]
template<class U> constexpr reverse_iterator(const reverse_iterator<U>& u);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_same_v<U, Iterator>] is [`false] and [`const U&] models
[`[`:c convertible_to]<Iterator>].
[:zh_CN] [`is_same_v<U, Iterator>] 为 [`false] 且 [`const U&] 构成
[`[`:c convertible_to]<Iterator>]。

[para:effects]
[:en] Initializes [`current] with [`u.current].
[:zh_CN] 以 [`u.current] 初始化 [`current]。
[div:end]

[%@lib@member operator=[!reverse_iterator]]
[codeblock:declaration]
template<class U>
  constexpr reverse_iterator&
    operator=(const reverse_iterator<U>& u);
[codeblock:end]

[div:description]
[para:constraints]
[:en] [`is_same_v<U, Iterator>] is [`false], [`const U&] models
[`[`:c convertible_to]<Iterator>], and
[`[`:c assignable_from]<Iterator&, const U&>] is modeled.
[:zh_CN] [`is_same_v<U, Iterator>] 为 [`false]，[`const U&] 构成
[`[`:c convertible_to]<Iterator>]，并且
[`[`:c assignable_from]<Iterator&, const U&>] 被构成。

[para:effects]
[:en] Assigns [`u.current] to [`current].
[:zh_CN] 将 [`u.current] 赋值给 [`current]。

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[div:end]
