[section#reverse.iter.op++
    [`operator++]
]

[%@library operator++[!reverse_iterator]]
[%@library reverse_iterator[!operator++]]
[codeblock:declaration]
constexpr reverse_iterator& operator++();
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by: [`--current;]
[:zh_CN] 如同执行：[`--current;]

[para:returns]
[:en] [`*this].
[:zh_CN] [`*this]。
[exit:description]

[%@library operator++[!reverse_iterator]]
[%@library reverse_iterator[!operator++]]
[codeblock:declaration]
constexpr reverse_iterator operator++(int);
[codeblock:end]

[enter:description]
[para:effects]
[:en] As if by:
[:zh_CN] 如同执行：

[codeblock:notation]
reverse_iterator tmp = *this;
--current;
return tmp;
[codeblock:end]
[exit:description]
