[section#reverse.iter.opdiff
    [`operator-]
]

[%@library operator-[!reverse_iterator]]
[%@library reverse_iterator[!operator-]]
[codeblock:declaration]
template <class Iterator1, class Iterator2>
    constexpr auto operator-(
    const reverse_iterator<Iterator1>& x,
    const reverse_iterator<Iterator2>& y) -> decltype(y.base() - x.base());
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`y.current - x.current].
[:zh_CN] [`y.current - x.current]。
[exit:description]
