[section#reverse.iter.requirements
    [:en] Requirements
    [:zh_CN] 规定
]

[para]
[:en] The template parameter [`Iterator] shall either meet the requirements of a
[^:oc BidirectionalIterator] ([#bidirectional.iterators]) or model
[`:c bidirectional_iterator] ([#iterator.concept.bidir]).
[:zh_CN] 模板形参 [`Iterator] 应当要么满足 [^:oc BidirectionalIterator] 的规定
（[#bidirectional.iterators]），要么构成 [`:c bidirectional_iterator]
（[#iterator.concept.bidir]）。

[para]
[:en] Additionally, [`Iterator] shall either meet the requirements of a
[^:oc RandomAccessIterator] ([#random.access.iterators]) or model
[`:c random_access_iterator] ([#iterator.concept.random.access]) if the definitions
of any of the members
[:zh_CN] 此外，如果以需要被实例化（[#temp.inst]）的方式涉指了成员

[list]
[item]
[:en@~] [`operator+], [`operator-], [`operator+=], [`operator-=]
([#reverse.iter.nav]), or
[:zh_CN@~] [`operator+]、[`operator-]、[`operator+=]、[`operator-=]
（[#reverse.iter.nav]）、
[item]
[:en@~] [`operator`[`]] ([#reverse.iter.elem]),
[:zh_CN@~] [`operator`[`]]（[#reverse.iter.elem]），
[list:end]

[:en@~] or the non-member operators ([#reverse.iter.cmp])
[:zh_CN@~] 或者非成员运算符（[#reverse.iter.cmp]）

[list]
[item]
[:en@~] [`operator<], [`operator>], [`operator<=], [`operator>=], [`operator-],
or [`operator+] ([#reverse.iter.nonmember])
[:zh_CN@~] [`operator<]、[`operator>]、[`operator<=]、[`operator>=]、
[`operator-] 或 [`operator+]（[#reverse.iter.nonmember]）
[list:end]

[:en@~] are referenced in a way that requires instantiation ([#temp.inst]).
[:zh_CN@~] 中任何成员的定义式，则 [`Iterator] 应当要么满足
[^:oc RandomAccessIterator] 的规定（[#random.access.iterators]），要么符合
[`ran:c dom_access_iterator]（[#iterator.concept.random.access]）。
