[section#reverse.iter.opsum
    [`operator+]
]

[%@library operator+[!reverse_iterator]]
[%@library reverse_iterator[!operator+]]
[codeblock:declaration]
template<class Iterator>
  constexpr reverse_iterator<Iterator> operator+(
    typename reverse_iterator<Iterator>::difference_type n,
    const reverse_iterator<Iterator>& x);
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`reverse_iterator<Iterator> (x.current - n)].
[:zh_CN] [`reverse_iterator<Iterator> (x.current - n)]。
[exit:description]
