[section#reverse.iter.requirements
    [:en] [`reverse_iterator] requirements
    [:zh_CN] [`reverse_iterator] 的规定
]

[para]
[:en] The template parameter [`Iterator] shall satisfy all the requirements of
a [*Cpp17BidirectionalIterator] ([#bidirectional.iterators]).
[:zh_CN] 模板形参 [`Iterator] 应当满足 [*Cpp17BidirectionalIterator] 的所有规定
（[#bidirectional.iterators]）。

[para]
[:en] Additionally, [`Iterator] shall satisfy the requirements of a
[*Cpp17RandomAccessIterator] ([#random.access.iterators]) if any of the members
[`operator+], [`operator-], [`operator+=], [`operator-=] ([#reverse.iter.nav]),
[`operator`[`]] ([#reverse.iter.elem]), or the non-member operators
([#reverse.iter.cmp]) [`operator<], [`operator>], [`operator<=], [`operator>=],
[`operator-], or [`operator+] ([#reverse.iter.nonmember]) are referenced in a
way that requires instantiation ([#temp.inst]).
[:zh_CN] 此外，如果成员 [`operator+]、[`operator-]、[`operator+=]、[`operator-=]
（[#reverse.iter.nav]）、[`operator`[`]]（[#reverse.iter.elem]），或者非成员
运算符 [`operator<]、[`operator>]、[`operator<=]、[`operator>=]、[`operator-] 或
[`operator+]（[#reverse.iter.nonmember]）以需要被实例化（[#temp.inst]）的方式
进行了涉指，则 [`Iterator] 应当满足 [*Cpp17RandomAccessIterator] 的规定
（[#random.access.iterators]）。
