[section#reverse.iter.ops
    [:en] [`reverse_iterator] operations
    [:zh_CN] [`reverse_iterator] 的操作
]

[include reverse.iter.cons]

[include reverse.iter.op=]

[include reverse.iter.conv]

[include reverse.iter.op.star]

[include reverse.iter.opref]

[include reverse.iter.op++]

[include reverse.iter.op--]

[include reverse.iter.op+]

[include reverse.iter.op+=]

[include reverse.iter.op-]

[include reverse.iter.op-=]

[include reverse.iter.opindex]

[include reverse.iter.op==]

[include reverse.iter.op<]

[include reverse.iter.op!=]

[include reverse.iter.op>]

[include reverse.iter.op>=]

[include reverse.iter.op<=]

[include reverse.iter.opdiff]

[include reverse.iter.opsum]

[include reverse.iter.make]
