[section#unreachable.sentinel.cmp
    [:en] Comparisons
    [:zh_CN] 比较
]

[%@library operator==[!unreachable_sentinel_t]]
[%@library unreachable_sentinel_t[!operator==]]
[codeblock:declaration]
template<WeaklyIncrementable I>
  friend constexpr bool operator==(unreachable_sentinel_t, const I&) noexcept;
template<WeaklyIncrementable I>
  friend constexpr bool operator==(const I&, unreachable_sentinel_t) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`false].
[:zh_CN] [`false]。
[exit:description]

[%@library operator!=[!unreachable_sentinel_t]]
[%@library unreachable_sentinel_t[!operator!=]]
[codeblock:declaration]
template<WeaklyIncrementable I>
  friend constexpr bool operator!=(unreachable_sentinel_t, const I&) noexcept;
template<WeaklyIncrementable I>
  friend constexpr bool operator!=(const I&, unreachable_sentinel_t) noexcept;
[codeblock:end]

[enter:description]
[para:returns]
[:en] [`true].
[:zh_CN] [`true]。
[exit:description]
