[section#category.ctype.general
    [:en] General
    [:zh_CN] 概述
]

[%@lib ctype_base]
[codeblock:synopsis]
namespace std {
  class ctype_base {
  public:
    using [[redoc("[%@lib@member mask[!ctype_base]]")]]mask = [[redoc("[=seebelow]")]];

    // [:en] numeric values are for exposition only. \
    [:zh_CN] 以下数值仅用于阐释
    static constexpr mask [[redoc("[%@lib@member space[!ctype_base]]")]]space  = 1 << 0;
    static constexpr mask [[redoc("[%@lib@member print[!ctype_base]]")]]print  = 1 << 1;
    static constexpr mask [[redoc("[%@lib@member cntrl[!ctype_base]]")]]cntrl  = 1 << 2;
    static constexpr mask [[redoc("[%@lib@member upper[!ctype_base]]")]]upper  = 1 << 3;
    static constexpr mask [[redoc("[%@lib@member lower[!ctype_base]]")]]lower  = 1 << 4;
    static constexpr mask [[redoc("[%@lib@member alpha[!ctype_base]]")]]alpha  = 1 << 5;
    static constexpr mask [[redoc("[%@lib@member digit[!ctype_base]]")]]digit  = 1 << 6;
    static constexpr mask [[redoc("[%@lib@member punct[!ctype_base]]")]]punct  = 1 << 7;
    static constexpr mask [[redoc("[%@lib@member xdigit[!ctype_base]]")]]xdigit = 1 << 8;
    static constexpr mask [[redoc("[%@lib@member blank[!ctype_base]]")]]blank  = 1 << 9;
    static constexpr mask [[redoc("[%@lib@member alnum[!ctype_base]]")]]alnum  = alpha | digit;
    static constexpr mask [[redoc("[%@lib@member graph[!ctype_base]]")]]graph  = alnum | punct;
  };
}
[codeblock:end]

[para]
[:en] The type [`mask] is a bitmask type ([#bitmask.types]).
[:zh_CN] 类型 [`mask] 是一种掩码类型（[#bitmask.types]）。
