[section#category.ctype.general
    [:en] General
    [:zh_CN] 概述
]

[%@lib ctype_base]
[codeblock:synopsis]
namespace std {
  class ctype_base {
  public:
    using mask = [[redoc("[=seebelow]")]];

    // [:en] numeric values are for exposition only. \
    [:zh_CN] 以下数值仅用于阐释
    static constexpr mask space  = 1 << 0;
    static constexpr mask print  = 1 << 1;
    static constexpr mask cntrl  = 1 << 2;
    static constexpr mask upper  = 1 << 3;
    static constexpr mask lower  = 1 << 4;
    static constexpr mask alpha  = 1 << 5;
    static constexpr mask digit  = 1 << 6;
    static constexpr mask punct  = 1 << 7;
    static constexpr mask xdigit = 1 << 8;
    static constexpr mask blank  = 1 << 9;
    static constexpr mask alnum  = alpha | digit;
    static constexpr mask graph  = alnum | punct;
  };
}
[codeblock:end]

[para]
[:en] The type [`mask] is a bitmask type ([#bitmask.types]).
[:zh_CN] 类型 [`mask] 是一种掩码类型（[#bitmask.types]）。
