[section#clocale.syn
    [:en] Header [`<clocale>] synopsis
    [:zh_CN] 头文件 [`<clocale>] 纲要
]

[%@lib lconv]
[%@lib setlocale]
[%@lib localeconv]
[%@lib NULL]
[%@lib LC_ALL]
[%@lib LC_COLLATE]
[%@lib LC_CTYPE]
[%@lib LC_MONETARY]
[%@lib LC_NUMERIC]
[%@lib LC_TIME]
[codeblock:synopsis]
namespace std {
  struct lconv;

  char* setlocale(int category, const char* locale);
  lconv* localeconv();
}

#define NULL [[redoc("[span:em [:en] see [#support.types.nullptr] [:zh_CN] 参见 [#support.types.nullptr]]]")]]
#define LC_ALL [[redoc("[=seebelow]")]]
#define LC_COLLATE [[redoc("[=seebelow]")]]
#define LC_CTYPE [[redoc("[=seebelow]")]]
#define LC_MONETARY [[redoc("[=seebelow]")]]
#define LC_NUMERIC [[redoc("[=seebelow]")]]
#define LC_TIME [[redoc("[=seebelow]")]]
[codeblock:end]

[para]
[:en] The contents and meaning of the header [?libheader@def clocale] are the
same as the C standard library header [?libheader locale.h].
[:zh_CN] 头文件 [?libheader@def clocale] 的内容和含义与 C 标准程序库头文件
[?libheader locale.h] 相同。
