[section#cuchar.syn
    [:en] Header [`<cuchar>] synopsis
    [:zh_CN] 头文件 [`<cuchar>] 纲要
]

[%@lib mbstate_t]
[%@lib size_t]
[%@lib mbrtoc8]
[%@lib c8rtomb]
[%@lib mbrtoc16]
[%@lib c16rtomb]
[%@lib mbrtoc32]
[%@lib c32rtomb]
[codeblock:synopsis]
#define __STDC_VERSION_UCHAR_H__ 202311L

namespace std {
  using mbstate_t = [[redoc("[=seebelow]")]];
  using size_t = [[redoc("[span:em [:en] see [#support.types.layout] [:zh_CN] 参见 [#support.types.layout]]")]];

  size_t mbrtoc8(char8_t* pc8, const char* s, size_t n, mbstate_t* ps);
  size_t c8rtomb(char* s, char8_t c8, mbstate_t* ps);
  size_t mbrtoc16(char16_t* pc16, const char* s, size_t n, mbstate_t* ps);
  size_t c16rtomb(char* s, char16_t c16, mbstate_t* ps);
  size_t mbrtoc32(char32_t* pc32, const char* s, size_t n, mbstate_t* ps);
  size_t c32rtomb(char* s, char32_t c32, mbstate_t* ps);
}
[codeblock:end]

[para]
[:en] The contents and meaning of the header [?libheader@def cuchar] are the
same as the C standard library header [?libheader uchar.h], except that it
does not declare types [`:key char8_t], [`:key char16_t], or [`:key char32_t].
[:zh_CN] 头文件 [?libheader@def cuchar] 的内容和含义和 C 标准程序库头文件
[?libheader uchar.h] 相同，但它并不声明类型 [`:key char8_t]、[`:key char16_t] 和 [`:key char32_t]。

[para:xref@c] 7.30
