[section#format.range.fmtkind
    [:en] Variable template [`format_kind]
    [:zh_CN] 变量模板 [`format_kind]
]

[%@lib format_kind]
[codeblock:declaration]
template<ranges::[[redoc("`:c>")]]input_range R>
    requires [[redoc("`:c>")]]same_as<R, remove_cvref_t<R>>
  constexpr range_format format_kind<R> = [[redoc("[=seebelow]")]];
[codeblock:end]

[div:description]
[para]
[:en] A program that instantiates the primary template of [`format_kind]
is ill-formed.
[:zh_CN] 实例化 [`format_kind] 的主模板的程序非良构。

[para]
[:en] For a type [`R], [`format_kind<R>] is defined as follows:
[:zh_CN] 对于类型 [`R]，[`format_kind<R>] 的定义如下：

[list]
[item]
[:en] If [`[`:c same_as]<remove_cvref_t<ranges::range_reference_t<R>>, R>] is
[`true], [`format_kind<R>] is [`range_format::disabled].
[:zh_CN] 若 [`[`:c same_as]<remove_cvref_t<ranges::range_reference_t<R>>, R>] 为
[`true]，则 [`format_kind<R>] 为 [`range_format::disabled]。

[begin:note]
[:en] This prevents constraint recursion for ranges whose reference type is the
same range type.
[:zh_CN] 这避免了约束对引用类型为相同范围类型的范围发生递归约束。

[:en] For example, [`std::filesystem::path] is a range of [`std::filesystem::path].
[:zh_CN] 例如，[`std::filesystem::path] 是 [`std::filesystem::path] 的范围。
[end:note]

[item]
[:en] Otherwise, if the [~qualified-id] [`R::key_type] is valid and denotes a type:
[:zh_CN] 否则，如果[~限定标识] [`R::key_type] 有效并代表某个类型：

[list]
[item]
[:en] If the [~qualified-id] [`R::mapped_type] is valid and denotes a type,
let [`U] be [`remove_cvref_t<ranges::range_reference_t<R>>].
[:zh_CN] 如果[~限定标识] [`R::mapped_type] 有效并代表某个类型，令 [`U] 为
[`remove_cvref_t<ranges::range_reference_t<R>>]。

[:en] If either [`U] is a specialization of [`pair] or [`U] is a specialization
of [`tuple] and [`tuple_size_v<U> == 2], [`format_kind<R>] is [`range_format::map].
[:zh_CN] 如果 [`U] 是 [`pair] 的特例，或者 [`U] 是 [`tuple] 的特例且
[`tuple_size_v<U> == 2]，则 [`format_kind<R>] 为 [`range_format::map]。

[item]
[:en] Otherwise, [`format_kind<R>] is [`range_format::set].
[:zh_CN] 否则，[`format_kind<R>] 为 [`range_format::set]。
[list:end]

[item]
[:en] Otherwise, [`format_kind<R>] is [`range_format::sequence].
[:zh_CN] 否则，[`format_kind<R>] 为 [`range_format::sequence]。
[list:end]

[para:remarks]
[:en] Pursuant to [#namespace.std], users may specialize [`format_kind] for
cv-unqualified program-defined types that model [`ranges::[`:c input_range]].
[:zh_CN] 根据 [#namespace.std]，用户可以为构成 [`ranges::[`:c input_range]] 的
cv 未限定的程序定义类型特化 [`format_kind]。

[:en] Such specializations shall be usable in constant expressions ([#expr.const])
and have type [`const range_format].
[:zh_CN] 这种特例应当可以在常量表达式中使用（[#expr.const]），并具有类型
[`const range_format]。
[div:end]
