[section#format.arg.store
    [:en] Class template [*format-arg-store]
    [:zh_CN] 类模板 [*format-arg-store]
]

[codeblock:synopsis]
namespace std {
  template<class Context, class... Args>
  class [[redoc("*>")]]format-arg-store {                                      // [=expos]
    array<basic_format_arg<Context>, sizeof...(Args)> [[redoc("*>")]]args;     // [=expos]
  };
}
[codeblock:end]

[para]
[:en] An instance of [*format-arg-store] stores formatting arguments.
[:zh_CN] [*format-arg-store] 的实例存储各个格式化实参。

[%@lib make_format_args]
[codeblock:declaration]
template<class Context = format_context, class... Args>
  [[redoc("*>")]]format-arg-store<Context, Args...> make_format_args(Args&... fmt_args);
[codeblock:end]

[div:description]
[para:expects]
[:en] The type [`typename Context::template formatter_type<remove_const_t<[$[`T]_i]>>]
meets the [^:newoc BasicFormatter] requirements ([#formatter.requirements]) for
each [$[`T]_i] in [`Args].
[:zh_CN] 对于 [`Args] 中的每个 [$[`T]_i]，类型
[`typename Context::template formatter_type<remove_const_t<[$[`T]_i]>>] 均满足
[^:newoc BasicFormatter] 的规定（[#formatter.requirements]）。

[para:returns]
[:en] An object of type [`[*format-arg-store]<Context, Args...>] whose [*args]
data member is initialized with [`{basic_format_arg<Context>(args)...}].
[:zh_CN] 一个 [`[*format-arg-store]<Context, Args...>] 类型的对象，以
[`{basic_format_arg<Context>(args)...}] 初始化其 [*args] 数据成员。
[div:end]

[%@lib make_wformat_args]
[codeblock:declaration]
template<class... Args>
  [[redoc("*>")]]format-arg-store<wformat_context, Args...> make_wformat_args(Args&... args);
[codeblock:end]

[div:description]
[para:effects]
[:en] Equivalent to: [`return make_format_args<wformat_context>(args...);]
[:zh_CN] 等价于：[`return make_format_args<wformat_context>(args...);]
[div:end]
