[section#format.error
    [:en] Class [`format_error]
    [:zh_CN] 类 [`format_error]
]

[%@lib format_error]
[codeblock:synopsis]
namespace std {
  class format_error : public runtime_error {
  public:
    constexpr explicit format_error(const string& what_arg);
    constexpr explicit format_error(const char* what_arg);
  };
}
[codeblock:end]

[para]
[:en] The class [`format_error] defines the type of objects thrown as exceptions
to report errors from the formatting library.
[:zh_CN] [`format_error] 类定义了用于从格式化程序库中报告错误而抛出的异常的对象类型。

[%@lib@ctor format_error]
[codeblock:declaration]
constexpr format_error(const string& what_arg);
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`strcmp(what(), what_arg.c_str()) == 0].
[:zh_CN] [`strcmp(what(), what_arg.c_str()) == 0]。
[div:end]

[%@lib@ctor format_error]
[codeblock:declaration]
constexpr format_error(const char* what_arg);
[codeblock:end]

[div:description]
[para:ensures]
[:en] [`strcmp(what(), what_arg) == 0].
[:zh_CN] [`strcmp(what(), what_arg) == 0]。
[div:end]
