[section#locale.time.get.byname
    [:en] Class template [`time_get_byname]
    [:zh_CN] 类模板 [`time_get_byname]
]

[%@lib time_get_byname]
[codeblock:synopsis]
namespace std {
  template<class charT, class InputIterator = istreambuf_iterator<charT>>
    class time_get_byname : public time_get<charT, InputIterator> {
    public:
      using dateorder = time_base::dateorder;
      using iter_type = InputIterator;

      explicit time_get_byname(const char*, size_t refs = 0);
      explicit time_get_byname(const string&, size_t refs = 0);

    protected:
      ~time_get_byname();
    };
}
[codeblock:end]
