[section#locale.numpunct.byname
    [:en] Class template [`numpunct_byname]
    [:zh_CN] 类模板 [`numpunct_byname]
]

[%@lib numpunct_byname]
[codeblock:synopsis]
namespace std {
  template<class charT>
    class numpunct_byname : public numpunct<charT> {
    // [:en] this class is specialized for [`char] and [`:key wchar_t]. \
    [:zh_CN] 这个类为 [`char] 和 [`:key wchar_t] 进行了特化。
    public:
      using [[redoc("[%@lib@member char_type[!numpunct_byname]]")]]char_type   = charT;
      using [[redoc("[%@lib@member string_type[!numpunct_byname]]")]]string_type = basic_string<charT>;
  
      explicit numpunct_byname(const char*, size_t refs = 0);
      explicit numpunct_byname(const string&, size_t refs = 0);
    protected:
      ~numpunct_byname();
    };
}
[codeblock:end]
