[section#locale.ctype.members
    [:en] [`ctype] members
    [:zh_CN] [`ctype] 的成员
]

[%@lib@member ctype[!is]]
[codeblock:declaration]
bool         is(mask m, charT c) const;
const charT* is(const charT* low, const charT* high, mask* vec) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_is(m, c)] or [`do_is(low, high, vec)].
[:zh_CN] [`do_is(m, c)] 或 [`do_is(low, high, vec)]。
[div:end]

[%@lib@member ctype[!scan_is]]
[codeblock:declaration]
const charT* scan_is(mask m, const charT* low, const charT* high) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_scan_is(m, low, high)].
[:zh_CN] [`do_scan_is(m, low, high)]。
[div:end]

[%@lib@member ctype[!scan_not]]
[codeblock:declaration]
const charT* scan_not(mask m, const charT* low, const charT* high) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_scan_not(m, low, high)].
[:zh_CN] [`do_scan_not(m, low, high)]。
[div:end]

[%@lib@member ctype[!toupper]]
[codeblock:declaration]
charT        toupper(charT c) const;
const charT* toupper(charT* low, const charT* high) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_toupper(c)] or [`do_toupper(low, high)].
[:zh_CN] [`do_toupper(c)] 或 [`do_toupper(low, high)]。
[div:end]

[%@lib@member ctype[!tolower]]
[codeblock:declaration]
charT        tolower(charT c) const;
const charT* tolower(charT* low, const charT* high) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_tolower(c)] or [`do_tolower(low, high)].
[:zh_CN] [`do_tolower(c)] 或 [`do_tolower(low, high)]。
[div:end]

[%@lib@member ctype[!widen]]
[codeblock:declaration]
charT       widen(char c) const;
const char* widen(const char* low, const char* high, charT* to) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_widen(c)] or [`do_widen(low, high, to)].
[:zh_CN] [`do_widen(c)] 或 [`do_widen(low, high, to)]。
[div:end]

[%@lib@member ctype[!narrow]]
[codeblock:declaration]
char         narrow(charT c, char dfault) const;
const charT* narrow(const charT* low, const charT* high, char dfault, char* to) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_narrow(c, dfault)] or [`do_narrow(low, high, dfault, to)].
[:zh_CN] [`do_narrow(c, dfault)] 或 [`do_narrow(low, high, dfault, to)]。
[div:end]
