[section#locale.money.get.general
    [:en] General
    [:zh_CN] 概述
]

[%@lib money_get]
[codeblock:synopsis]
namespace std {
  template<class charT, class InputIterator = istreambuf_iterator<charT>>
    class money_get : public locale::facet {
    public:
      using [[redoc("[%@lib@member char_type[!time_get]]")]]char_type   = charT;
      using [[redoc("[%@lib@member iter_type[!time_get]]")]]iter_type   = InputIterator;
      using [[redoc("[%@lib@member string_type[!time_get]]")]]string_type = basic_string<charT>;

      explicit money_get(size_t refs = 0);

      iter_type get(iter_type s, iter_type end, bool intl,
                    ios_base& f, ios_base::iostate& err,
                    long double& units) const;
      iter_type get(iter_type s, iter_type end, bool intl,
                    ios_base& f, ios_base::iostate& err,
                    string_type& digits) const;

      static locale::id [[redoc("[%@lib@member id[!time_get]]")]]id;

    protected:
      ~money_get();
      virtual iter_type do_get(iter_type, iter_type, bool, ios_base&,
                               ios_base::iostate& err, long double& units) const;
      virtual iter_type do_get(iter_type, iter_type, bool, ios_base&,
                               ios_base::iostate& err, string_type& digits) const;
    };
}
[codeblock:end]
