[section#locale.money.put.general
    [:en] General
    [:zh_CN] 概述
]

[%@lib money_put]
[codeblock:synopsis]
namespace std {
  template<class charT, class OutputIterator = ostreambuf_iterator<charT>>
    class money_put : public locale::facet {
    public:
      using [[redoc("[%@lib@member char_type[!time_put]]")]]char_type   = charT;
      using [[redoc("[%@lib@member iter_type[!time_put]]")]]iter_type   = OutputIterator;
      using [[redoc("[%@lib@member string_type[!time_put]]")]]string_type = basic_string<charT>;

      explicit money_put(size_t refs = 0);

      iter_type put(iter_type s, bool intl, ios_base& f,
                    char_type fill, long double units) const;
      iter_type put(iter_type s, bool intl, ios_base& f,
                    char_type fill, const string_type& digits) const;

      static locale::id [[redoc("[%@lib@member char_type[!time_put]]")]]id;

    protected:
      ~money_put();
      virtual iter_type do_put(iter_type, bool, ios_base&, char_type fill,
                               long double units) const;
      virtual iter_type do_put(iter_type, bool, ios_base&, char_type fill,
                               const string_type& digits) const;
    };
}
[codeblock:end]
