[section#locale.statics
    [:en] Static members
    [:zh_CN] 静态成员
]

[%@lib@member locale[!global]]
[codeblock:declaration]
static locale global(const locale& loc);
[codeblock:end]

[div:description]
[para:effects]
[:en] Sets the global locale to its argument.
[:zh_CN] 将全局地域设为其实参。

[:en] Causes future calls to the constructor [`locale()] to return a copy of the
argument.
[:zh_CN] 导致此后对构造函数 [`locale()] 的调用将返回该实参的副本。

[:en] If the argument has a name, does
[:zh_CN] 如果实参具有名字，则执行
[codeblock]
setlocale(LC_ALL, loc.name().c_str());
[codeblock:end]
[:en@~] otherwise, the effect on the C locale, if any, is [?impldef effect on C
locale of calling [`locale::global]].
[:zh_CN@~] 否则，其对于 C 地域的效果（如果有），是[?impldef 调用
[`locale::global] 对 C 地域的效果]。

[para:returns]
[:en] The previous value of [`locale()].
[:zh_CN] [`locale()] 之前的值。

[para:remarks]
[:en] No library function other than [`locale::global()] affects the value
returned by [`locale()].
[:zh_CN] 除了 [`locale::global()] 之外，不存在能够对 [`locale()] 的返回值产生
影响的程序库函数。

[begin:note]
[:en] See [#c.locales] for data race considerations when [`setlocale] is invoked.
[:zh_CN] 当 [`setlocale] 被调用时对于数据竞争的考虑，参见 [#c.locales]。
[end:note]
[div:end]

[%@lib@member locale[!classic]]
[codeblock:declaration]
static const locale& classic();
[codeblock:end]

[div:description]
[para]
[:en] The [`"C"] locale.
[:zh_CN] [`"C"] 地域。

[para:returns]
[:en] A locale that implements the classic [`"C"] locale semantics, equivalent
to the value [`locale("C")].
[:zh_CN] 实现经典 [`"C"] 地域的语义的地域，等价于 [`locale("C")] 的值。

[para:remarks]
[:en] This locale, its facets, and their member functions, do not change with time.
[:zh_CN] 这个地域，它的各个刻面，及其它们的成员函数，不会随时间改变。
[div:end]
