[section#locale.collate.members
    [:en] Members
    [:zh_CN] 成员
]

[%@lib@member collate[!compare]]
[codeblock:declaration]
int compare(const charT* low1, const charT* high1,
            const charT* low2, const charT* high2) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_compare(low1, high1, low2, high2)].
[:zh_CN] [`do_compare(low1, high1, low2, high2)]。
[div:end]

[%@lib@member collate[!transform]]
[codeblock:declaration]
string_type transform(const charT* low, const charT* high) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_transform(low, high)].
[:zh_CN] [`do_transform(low, high)]。
[div:end]

[%@lib@member collate[!hash]]
[codeblock:declaration]
long hash(const charT* low, const charT* high) const;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`do_hash(low, high)].
[:zh_CN] [`do_hash(low, high)]。
[div:end]
