[section#re.tokiter.cnstr
    [:en] Constructors
    [:zh_CN] 构造函数
]

[%@lib@ctor regex_token_iterator]
[codeblock:declaration]
regex_token_iterator();
[codeblock:end]

[div:description]
[para:effects]
[:en] Constructs an end-of-sequence iterator.
[:zh_CN] 构造序列末尾迭代器。
[div:end]

[%@lib@ctor regex_token_iterator]
[codeblock:declaration]
regex_token_iterator(BidirectionalIterator a, BidirectionalIterator b,
                     const regex_type& re,
                     int submatch = 0,
                     regex_constants::match_flag_type m = regex_constants::match_default);

regex_token_iterator(BidirectionalIterator a, BidirectionalIterator b,
                     const regex_type& re,
                     const vector<int>& submatches,
                     regex_constants::match_flag_type m = regex_constants::match_default);

regex_token_iterator(BidirectionalIterator a, BidirectionalIterator b,
                     const regex_type& re,
                     initializer_list<int> submatches,
                     regex_constants::match_flag_type m = regex_constants::match_default);

template<size_t N>
  regex_token_iterator(BidirectionalIterator a, BidirectionalIterator b,
                       const regex_type& re,
                       const int (&submatches)[N],
                       regex_constants::match_flag_type m = regex_constants::match_default);
[codeblock:end]

[div:description]
[para:expects]
[:en] Each of the initialization values of [`submatches] is [`>= -1].
[:zh_CN] [`submatches] 的每个初始值都 [`>= -1]。

[para:effects]
[:en] The first constructor initializes the member [`subs] to hold the single
value [`submatch].
[:zh_CN] 第一个构造函数将成员 [`subs] 初始化为持有单个值 [`submatch]。

[:en] The second, third, and fourth constructors initialize the member [`subs]
to hold a copy of the sequence of integer values pointed to by the iterator
range [=range(begin(submatches),end(submatches))].
[:zh_CN] 第二、第三个和第四个构造函数分别将成员 [`subs] 初始化为持有迭代器范围
[=range(begin(submatches),end(submatches))] 所指向的整数值序列的一个副本。

[para]
[:en] Each constructor then sets [`N] to 0, and [`position] to
[`position_iterator(a, b, re, m)].
[:zh_CN] 然后各个构造函数将 [`N] 设置为 0，并将 [`position] 设置为
[`position_iterator(a, b, re, m)]。

[:en] If [`position] is not an end-of-sequence iterator the constructor sets
[`result] to the address of the current match.
[:zh_CN] 若 [`position] 不是序列末尾迭代器，则构造函数将 [`result] 设置为当前匹配的地址。

[:en] Otherwise if any of the values stored in [`subs] is equal to -1 the
constructor sets [`*this] to a suffix iterator that points to the range [=range(a,b)],
otherwise the constructor sets [`*this] to an end-of-sequence iterator.
[:zh_CN] 否则如果 [`subs] 中存储的任何值等于 -1，则构造函数将 [`*this] 设置为
指向范围 [=range(a,b)] 的后缀迭代器，否则构造函数将 [`*this] 设置为序列末尾迭代器。
[div:end]
