[section#text.encoding.id
    [:en] Enumeration [`text_encoding::id]
    [:zh_CN] 枚举 [`text_encoding::id]
]

[%@lib@member id[!text_encoding]]
[codeblock:synopsis]
namespace std {
  enum class text_encoding::id : int_least32_t {
    [[redoc("[%@lib@member other[!text_encoding]]")]]other = 1,
    [[redoc("[%@lib@member unknown[!text_encoding]]")]]unknown = 2,
    [[redoc("[%@lib@member ASCII[!text_encoding]]")]]ASCII = 3,
    [[redoc("[%@lib@member ISOLatin1[!text_encoding]]")]]ISOLatin1 = 4,
    [[redoc("[%@lib@member ISOLatin2[!text_encoding]]")]]ISOLatin2 = 5,
    [[redoc("[%@lib@member ISOLatin3[!text_encoding]]")]]ISOLatin3 = 6,
    [[redoc("[%@lib@member ISOLatin4[!text_encoding]]")]]ISOLatin4 = 7,
    [[redoc("[%@lib@member ISOLatinCyrillic[!text_encoding]]")]]ISOLatinCyrillic = 8,
    [[redoc("[%@lib@member ISOLatinArabic[!text_encoding]]")]]ISOLatinArabic = 9,
    [[redoc("[%@lib@member ISOLatinGreek[!text_encoding]]")]]ISOLatinGreek = 10,
    [[redoc("[%@lib@member ISOLatinHebrew[!text_encoding]]")]]ISOLatinHebrew = 11,
    [[redoc("[%@lib@member ISOLatin5[!text_encoding]]")]]ISOLatin5 = 12,
    [[redoc("[%@lib@member ISOLatin6[!text_encoding]]")]]ISOLatin6 = 13,
    [[redoc("[%@lib@member ISOTextComm[!text_encoding]]")]]ISOTextComm = 14,
    [[redoc("[%@lib@member HalfWidthKatakana[!text_encoding]]")]]HalfWidthKatakana = 15,
    [[redoc("[%@lib@member JISEncoding[!text_encoding]]")]]JISEncoding = 16,
    [[redoc("[%@lib@member ShiftJIS[!text_encoding]]")]]ShiftJIS = 17,
    [[redoc("[%@lib@member EUCPkdFmtJapanese[!text_encoding]]")]]EUCPkdFmtJapanese = 18,
    [[redoc("[%@lib@member EUCFixWidJapanese[!text_encoding]]")]]EUCFixWidJapanese = 19,
    [[redoc("[%@lib@member ISO4UnitedKingdom[!text_encoding]]")]]ISO4UnitedKingdom = 20,
    [[redoc("[%@lib@member ISO11SwedishForNames[!text_encoding]]")]]ISO11SwedishForNames = 21,
    [[redoc("[%@lib@member ISO15Italian[!text_encoding]]")]]ISO15Italian = 22,
    [[redoc("[%@lib@member ISO17Spanish[!text_encoding]]")]]ISO17Spanish = 23,
    [[redoc("[%@lib@member ISO21German[!text_encoding]]")]]ISO21German = 24,
    [[redoc("[%@lib@member ISO60DanishNorwegian[!text_encoding]]")]]ISO60DanishNorwegian = 25,
    [[redoc("[%@lib@member ISO69French[!text_encoding]]")]]ISO69French = 26,
    [[redoc("[%@lib@member ISO10646UTF1[!text_encoding]]")]]ISO10646UTF1 = 27,
    [[redoc("[%@lib@member ISO646basic1983[!text_encoding]]")]]ISO646basic1983 = 28,
    [[redoc("[%@lib@member INVARIANT[!text_encoding]]")]]INVARIANT = 29,
    [[redoc("[%@lib@member ISO2IntlRefVersion[!text_encoding]]")]]ISO2IntlRefVersion = 30,
    [[redoc("[%@lib@member NATSSEFI[!text_encoding]]")]]NATSSEFI = 31,
    [[redoc("[%@lib@member NATSSEFIADD[!text_encoding]]")]]NATSSEFIADD = 32,
    [[redoc("[%@lib@member ISO10Swedish[!text_encoding]]")]]ISO10Swedish = 35,
    [[redoc("[%@lib@member KSC56011987[!text_encoding]]")]]KSC56011987 = 36,
    [[redoc("[%@lib@member ISO2022KR[!text_encoding]]")]]ISO2022KR = 37,
    [[redoc("[%@lib@member EUCKR[!text_encoding]]")]]EUCKR = 38,
    [[redoc("[%@lib@member ISO2022JP[!text_encoding]]")]]ISO2022JP = 39,
    [[redoc("[%@lib@member ISO2022JP2[!text_encoding]]")]]ISO2022JP2 = 40,
    [[redoc("[%@lib@member ISO13JISC6220jp[!text_encoding]]")]]ISO13JISC6220jp = 41,
    [[redoc("[%@lib@member ISO14JISC6220ro[!text_encoding]]")]]ISO14JISC6220ro = 42,
    [[redoc("[%@lib@member ISO16Portuguese[!text_encoding]]")]]ISO16Portuguese = 43,
    [[redoc("[%@lib@member ISO18Greek7Old[!text_encoding]]")]]ISO18Greek7Old = 44,
    [[redoc("[%@lib@member ISO19LatinGreek[!text_encoding]]")]]ISO19LatinGreek = 45,
    [[redoc("[%@lib@member ISO25French[!text_encoding]]")]]ISO25French = 46,
    [[redoc("[%@lib@member ISO27LatinGreek1[!text_encoding]]")]]ISO27LatinGreek1 = 47,
    [[redoc("[%@lib@member ISO5427Cyrillic[!text_encoding]]")]]ISO5427Cyrillic = 48,
    [[redoc("[%@lib@member ISO42JISC62261978[!text_encoding]]")]]ISO42JISC62261978 = 49,
    [[redoc("[%@lib@member ISO47BSViewdata[!text_encoding]]")]]ISO47BSViewdata = 50,
    [[redoc("[%@lib@member ISO49INIS[!text_encoding]]")]]ISO49INIS = 51,
    [[redoc("[%@lib@member ISO50INIS8[!text_encoding]]")]]ISO50INIS8 = 52,
    [[redoc("[%@lib@member ISO51INISCyrillic[!text_encoding]]")]]ISO51INISCyrillic = 53,
    [[redoc("[%@lib@member ISO54271981[!text_encoding]]")]]ISO54271981 = 54,
    [[redoc("[%@lib@member ISO5428Greek[!text_encoding]]")]]ISO5428Greek = 55,
    [[redoc("[%@lib@member ISO57GB1988[!text_encoding]]")]]ISO57GB1988 = 56,
    [[redoc("[%@lib@member ISO58GB231280[!text_encoding]]")]]ISO58GB231280 = 57,
    [[redoc("[%@lib@member ISO61Norwegian2[!text_encoding]]")]]ISO61Norwegian2 = 58,
    [[redoc("[%@lib@member ISO70VideotexSupp1[!text_encoding]]")]]ISO70VideotexSupp1 = 59,
    [[redoc("[%@lib@member ISO84Portuguese2[!text_encoding]]")]]ISO84Portuguese2 = 60,
    [[redoc("[%@lib@member ISO85Spanish2[!text_encoding]]")]]ISO85Spanish2 = 61,
    [[redoc("[%@lib@member ISO86Hungarian[!text_encoding]]")]]ISO86Hungarian = 62,
    [[redoc("[%@lib@member ISO87JISX0208[!text_encoding]]")]]ISO87JISX0208 = 63,
    [[redoc("[%@lib@member ISO88Greek7[!text_encoding]]")]]ISO88Greek7 = 64,
    [[redoc("[%@lib@member ISO89ASMO449[!text_encoding]]")]]ISO89ASMO449 = 65,
    [[redoc("[%@lib@member ISO90[!text_encoding]]")]]ISO90 = 66,
    [[redoc("[%@lib@member ISO91JISC62291984a[!text_encoding]]")]]ISO91JISC62291984a = 67,
    [[redoc("[%@lib@member ISO92JISC62991984b[!text_encoding]]")]]ISO92JISC62991984b = 68,
    [[redoc("[%@lib@member ISO93JIS62291984badd[!text_encoding]]")]]ISO93JIS62291984badd = 69,
    [[redoc("[%@lib@member ISO94JIS62291984hand[!text_encoding]]")]]ISO94JIS62291984hand = 70,
    [[redoc("[%@lib@member ISO95JIS62291984handadd[!text_encoding]]")]]ISO95JIS62291984handadd = 71,
    [[redoc("[%@lib@member ISO96JISC62291984kana[!text_encoding]]")]]ISO96JISC62291984kana = 72,
    [[redoc("[%@lib@member ISO2033[!text_encoding]]")]]ISO2033 = 73,
    [[redoc("[%@lib@member ISO99NAPLPS[!text_encoding]]")]]ISO99NAPLPS = 74,
    [[redoc("[%@lib@member ISO102T617bit[!text_encoding]]")]]ISO102T617bit = 75,
    [[redoc("[%@lib@member ISO103T618bit[!text_encoding]]")]]ISO103T618bit = 76,
    [[redoc("[%@lib@member ISO111ECMACyrillic[!text_encoding]]")]]ISO111ECMACyrillic = 77,
    [[redoc("[%@lib@member ISO121Canadian1[!text_encoding]]")]]ISO121Canadian1 = 78,
    [[redoc("[%@lib@member ISO122Canadian2[!text_encoding]]")]]ISO122Canadian2 = 79,
    [[redoc("[%@lib@member ISO123CSAZ24341985gr[!text_encoding]]")]]ISO123CSAZ24341985gr = 80,
    [[redoc("[%@lib@member ISO88596E[!text_encoding]]")]]ISO88596E = 81,
    [[redoc("[%@lib@member ISO88596I[!text_encoding]]")]]ISO88596I = 82,
    [[redoc("[%@lib@member ISO128T101G2[!text_encoding]]")]]ISO128T101G2 = 83,
    [[redoc("[%@lib@member ISO88598E[!text_encoding]]")]]ISO88598E = 84,
    [[redoc("[%@lib@member ISO88598I[!text_encoding]]")]]ISO88598I = 85,
    [[redoc("[%@lib@member ISO139CSN369103[!text_encoding]]")]]ISO139CSN369103 = 86,
    [[redoc("[%@lib@member ISO141JUSIB1002[!text_encoding]]")]]ISO141JUSIB1002 = 87,
    [[redoc("[%@lib@member ISO143IECP271[!text_encoding]]")]]ISO143IECP271 = 88,
    [[redoc("[%@lib@member ISO146Serbian[!text_encoding]]")]]ISO146Serbian = 89,
    [[redoc("[%@lib@member ISO147Macedonian[!text_encoding]]")]]ISO147Macedonian = 90,
    [[redoc("[%@lib@member ISO150[!text_encoding]]")]]ISO150 = 91,
    [[redoc("[%@lib@member ISO151Cuba[!text_encoding]]")]]ISO151Cuba = 92,
    [[redoc("[%@lib@member ISO6937Add[!text_encoding]]")]]ISO6937Add = 93,
    [[redoc("[%@lib@member ISO153GOST1976874[!text_encoding]]")]]ISO153GOST1976874 = 94,
    [[redoc("[%@lib@member ISO8859Supp[!text_encoding]]")]]ISO8859Supp = 95,
    [[redoc("[%@lib@member ISO10367Box[!text_encoding]]")]]ISO10367Box = 96,
    [[redoc("[%@lib@member ISO158Lap[!text_encoding]]")]]ISO158Lap = 97,
    [[redoc("[%@lib@member ISO159JISX02121990[!text_encoding]]")]]ISO159JISX02121990 = 98,
    [[redoc("[%@lib@member ISO646Danish[!text_encoding]]")]]ISO646Danish = 99,
    [[redoc("[%@lib@member USDK[!text_encoding]]")]]USDK = 100,
    [[redoc("[%@lib@member DKUS[!text_encoding]]")]]DKUS = 101,
    [[redoc("[%@lib@member KSC5636[!text_encoding]]")]]KSC5636 = 102,
    [[redoc("[%@lib@member Unicode11UTF7[!text_encoding]]")]]Unicode11UTF7 = 103,
    [[redoc("[%@lib@member ISO2022CN[!text_encoding]]")]]ISO2022CN = 104,
    [[redoc("[%@lib@member ISO2022CNEXT[!text_encoding]]")]]ISO2022CNEXT = 105,
    [[redoc("[%@lib@member UTF8[!text_encoding]]")]]UTF8 = 106,
    [[redoc("[%@lib@member ISO885913[!text_encoding]]")]]ISO885913 = 109,
    [[redoc("[%@lib@member ISO885914[!text_encoding]]")]]ISO885914 = 110,
    [[redoc("[%@lib@member ISO885915[!text_encoding]]")]]ISO885915 = 111,
    [[redoc("[%@lib@member ISO885916[!text_encoding]]")]]ISO885916 = 112,
    [[redoc("[%@lib@member GBK[!text_encoding]]")]]GBK = 113,
    [[redoc("[%@lib@member GB18030[!text_encoding]]")]]GB18030 = 114,
    [[redoc("[%@lib@member OSDEBCDICDF0415[!text_encoding]]")]]OSDEBCDICDF0415 = 115,
    [[redoc("[%@lib@member OSDEBCDICDF03IRV[!text_encoding]]")]]OSDEBCDICDF03IRV = 116,
    [[redoc("[%@lib@member OSDEBCDICDF041[!text_encoding]]")]]OSDEBCDICDF041 = 117,
    [[redoc("[%@lib@member ISO115481[!text_encoding]]")]]ISO115481 = 118,
    [[redoc("[%@lib@member KZ1048[!text_encoding]]")]]KZ1048 = 119,
    [[redoc("[%@lib@member UCS2[!text_encoding]]")]]UCS2 = 1000,
    [[redoc("[%@lib@member UCS4[!text_encoding]]")]]UCS4 = 1001,
    [[redoc("[%@lib@member UnicodeASCII[!text_encoding]]")]]UnicodeASCII = 1002,
    [[redoc("[%@lib@member UnicodeLatin1[!text_encoding]]")]]UnicodeLatin1 = 1003,
    [[redoc("[%@lib@member UnicodeJapanese[!text_encoding]]")]]UnicodeJapanese = 1004,
    [[redoc("[%@lib@member UnicodeIBM1261[!text_encoding]]")]]UnicodeIBM1261 = 1005,
    [[redoc("[%@lib@member UnicodeIBM1268[!text_encoding]]")]]UnicodeIBM1268 = 1006,
    [[redoc("[%@lib@member UnicodeIBM1276[!text_encoding]]")]]UnicodeIBM1276 = 1007,
    [[redoc("[%@lib@member UnicodeIBM1264[!text_encoding]]")]]UnicodeIBM1264 = 1008,
    [[redoc("[%@lib@member UnicodeIBM1265[!text_encoding]]")]]UnicodeIBM1265 = 1009,
    [[redoc("[%@lib@member Unicode11[!text_encoding]]")]]Unicode11 = 1010,
    [[redoc("[%@lib@member SCSU[!text_encoding]]")]]SCSU = 1011,
    [[redoc("[%@lib@member UTF7[!text_encoding]]")]]UTF7 = 1012,
    [[redoc("[%@lib@member UTF16BE[!text_encoding]]")]]UTF16BE = 1013,
    [[redoc("[%@lib@member UTF16LE[!text_encoding]]")]]UTF16LE = 1014,
    [[redoc("[%@lib@member UTF16[!text_encoding]]")]]UTF16 = 1015,
    [[redoc("[%@lib@member CESU8[!text_encoding]]")]]CESU8 = 1016,
    [[redoc("[%@lib@member UTF32[!text_encoding]]")]]UTF32 = 1017,
    [[redoc("[%@lib@member UTF32BE[!text_encoding]]")]]UTF32BE = 1018,
    [[redoc("[%@lib@member UTF32LE[!text_encoding]]")]]UTF32LE = 1019,
    [[redoc("[%@lib@member BOCU1[!text_encoding]]")]]BOCU1 = 1020,
    [[redoc("[%@lib@member UTF7IMAP[!text_encoding]]")]]UTF7IMAP = 1021,
    [[redoc("[%@lib@member Windows30Latin1[!text_encoding]]")]]Windows30Latin1 = 2000,
    [[redoc("[%@lib@member Windows31Latin1[!text_encoding]]")]]Windows31Latin1 = 2001,
    [[redoc("[%@lib@member Windows31Latin2[!text_encoding]]")]]Windows31Latin2 = 2002,
    [[redoc("[%@lib@member Windows31Latin5[!text_encoding]]")]]Windows31Latin5 = 2003,
    [[redoc("[%@lib@member HPRoman8[!text_encoding]]")]]HPRoman8 = 2004,
    [[redoc("[%@lib@member AdobeStandardEncoding[!text_encoding]]")]]AdobeStandardEncoding = 2005,
    [[redoc("[%@lib@member VenturaUS[!text_encoding]]")]]VenturaUS = 2006,
    [[redoc("[%@lib@member VenturaInternational[!text_encoding]]")]]VenturaInternational = 2007,
    [[redoc("[%@lib@member DECMCS[!text_encoding]]")]]DECMCS = 2008,
    [[redoc("[%@lib@member PC850Multilingual[!text_encoding]]")]]PC850Multilingual = 2009,
    [[redoc("[%@lib@member PCp852[!text_encoding]]")]]PCp852 = 2010,
    [[redoc("[%@lib@member PC8CodePage437[!text_encoding]]")]]PC8CodePage437 = 2011,
    [[redoc("[%@lib@member PC8DanishNorwegian[!text_encoding]]")]]PC8DanishNorwegian = 2012,
    [[redoc("[%@lib@member PC862LatinHebrew[!text_encoding]]")]]PC862LatinHebrew = 2013,
    [[redoc("[%@lib@member PC8Turkish[!text_encoding]]")]]PC8Turkish = 2014,
    [[redoc("[%@lib@member IBMSymbols[!text_encoding]]")]]IBMSymbols = 2015,
    [[redoc("[%@lib@member IBMThai[!text_encoding]]")]]IBMThai = 2016,
    [[redoc("[%@lib@member HPLegal[!text_encoding]]")]]HPLegal = 2017,
    [[redoc("[%@lib@member HPPiFont[!text_encoding]]")]]HPPiFont = 2018,
    [[redoc("[%@lib@member HPMath8[!text_encoding]]")]]HPMath8 = 2019,
    [[redoc("[%@lib@member HPPSMath[!text_encoding]]")]]HPPSMath = 2020,
    [[redoc("[%@lib@member HPDesktop[!text_encoding]]")]]HPDesktop = 2021,
    [[redoc("[%@lib@member VenturaMath[!text_encoding]]")]]VenturaMath = 2022,
    [[redoc("[%@lib@member MicrosoftPublishing[!text_encoding]]")]]MicrosoftPublishing = 2023,
    [[redoc("[%@lib@member Windows31J[!text_encoding]]")]]Windows31J = 2024,
    [[redoc("[%@lib@member GB2312[!text_encoding]]")]]GB2312 = 2025,
    [[redoc("[%@lib@member Big5[!text_encoding]]")]]Big5 = 2026,
    [[redoc("[%@lib@member Macintosh[!text_encoding]]")]]Macintosh = 2027,
    [[redoc("[%@lib@member IBM037[!text_encoding]]")]]IBM037 = 2028,
    [[redoc("[%@lib@member IBM038[!text_encoding]]")]]IBM038 = 2029,
    [[redoc("[%@lib@member IBM273[!text_encoding]]")]]IBM273 = 2030,
    [[redoc("[%@lib@member IBM274[!text_encoding]]")]]IBM274 = 2031,
    [[redoc("[%@lib@member IBM275[!text_encoding]]")]]IBM275 = 2032,
    [[redoc("[%@lib@member IBM277[!text_encoding]]")]]IBM277 = 2033,
    [[redoc("[%@lib@member IBM278[!text_encoding]]")]]IBM278 = 2034,
    [[redoc("[%@lib@member IBM280[!text_encoding]]")]]IBM280 = 2035,
    [[redoc("[%@lib@member IBM281[!text_encoding]]")]]IBM281 = 2036,
    [[redoc("[%@lib@member IBM284[!text_encoding]]")]]IBM284 = 2037,
    [[redoc("[%@lib@member IBM285[!text_encoding]]")]]IBM285 = 2038,
    [[redoc("[%@lib@member IBM290[!text_encoding]]")]]IBM290 = 2039,
    [[redoc("[%@lib@member IBM297[!text_encoding]]")]]IBM297 = 2040,
    [[redoc("[%@lib@member IBM420[!text_encoding]]")]]IBM420 = 2041,
    [[redoc("[%@lib@member IBM423[!text_encoding]]")]]IBM423 = 2042,
    [[redoc("[%@lib@member IBM424[!text_encoding]]")]]IBM424 = 2043,
    [[redoc("[%@lib@member IBM500[!text_encoding]]")]]IBM500 = 2044,
    [[redoc("[%@lib@member IBM851[!text_encoding]]")]]IBM851 = 2045,
    [[redoc("[%@lib@member IBM855[!text_encoding]]")]]IBM855 = 2046,
    [[redoc("[%@lib@member IBM857[!text_encoding]]")]]IBM857 = 2047,
    [[redoc("[%@lib@member IBM860[!text_encoding]]")]]IBM860 = 2048,
    [[redoc("[%@lib@member IBM861[!text_encoding]]")]]IBM861 = 2049,
    [[redoc("[%@lib@member IBM863[!text_encoding]]")]]IBM863 = 2050,
    [[redoc("[%@lib@member IBM864[!text_encoding]]")]]IBM864 = 2051,
    [[redoc("[%@lib@member IBM865[!text_encoding]]")]]IBM865 = 2052,
    [[redoc("[%@lib@member IBM868[!text_encoding]]")]]IBM868 = 2053,
    [[redoc("[%@lib@member IBM869[!text_encoding]]")]]IBM869 = 2054,
    [[redoc("[%@lib@member IBM870[!text_encoding]]")]]IBM870 = 2055,
    [[redoc("[%@lib@member IBM871[!text_encoding]]")]]IBM871 = 2056,
    [[redoc("[%@lib@member IBM880[!text_encoding]]")]]IBM880 = 2057,
    [[redoc("[%@lib@member IBM891[!text_encoding]]")]]IBM891 = 2058,
    [[redoc("[%@lib@member IBM903[!text_encoding]]")]]IBM903 = 2059,
    [[redoc("[%@lib@member IBM904[!text_encoding]]")]]IBM904 = 2060,
    [[redoc("[%@lib@member IBM905[!text_encoding]]")]]IBM905 = 2061,
    [[redoc("[%@lib@member IBM918[!text_encoding]]")]]IBM918 = 2062,
    [[redoc("[%@lib@member IBM1026[!text_encoding]]")]]IBM1026 = 2063,
    [[redoc("[%@lib@member IBMEBCDICATDE[!text_encoding]]")]]IBMEBCDICATDE = 2064,
    [[redoc("[%@lib@member EBCDICATDEA[!text_encoding]]")]]EBCDICATDEA = 2065,
    [[redoc("[%@lib@member EBCDICCAFR[!text_encoding]]")]]EBCDICCAFR = 2066,
    [[redoc("[%@lib@member EBCDICDKNO[!text_encoding]]")]]EBCDICDKNO = 2067,
    [[redoc("[%@lib@member EBCDICDKNOA[!text_encoding]]")]]EBCDICDKNOA = 2068,
    [[redoc("[%@lib@member EBCDICFISE[!text_encoding]]")]]EBCDICFISE = 2069,
    [[redoc("[%@lib@member EBCDICFISEA[!text_encoding]]")]]EBCDICFISEA = 2070,
    [[redoc("[%@lib@member EBCDICFR[!text_encoding]]")]]EBCDICFR = 2071,
    [[redoc("[%@lib@member EBCDICIT[!text_encoding]]")]]EBCDICIT = 2072,
    [[redoc("[%@lib@member EBCDICPT[!text_encoding]]")]]EBCDICPT = 2073,
    [[redoc("[%@lib@member EBCDICES[!text_encoding]]")]]EBCDICES = 2074,
    [[redoc("[%@lib@member EBCDICESA[!text_encoding]]")]]EBCDICESA = 2075,
    [[redoc("[%@lib@member EBCDICESS[!text_encoding]]")]]EBCDICESS = 2076,
    [[redoc("[%@lib@member EBCDICUK[!text_encoding]]")]]EBCDICUK = 2077,
    [[redoc("[%@lib@member EBCDICUS[!text_encoding]]")]]EBCDICUS = 2078,
    [[redoc("[%@lib@member Unknown8BiT[!text_encoding]]")]]Unknown8BiT = 2079,
    [[redoc("[%@lib@member Mnemonic[!text_encoding]]")]]Mnemonic = 2080,
    [[redoc("[%@lib@member Mnem[!text_encoding]]")]]Mnem = 2081,
    [[redoc("[%@lib@member VISCII[!text_encoding]]")]]VISCII = 2082,
    [[redoc("[%@lib@member VIQR[!text_encoding]]")]]VIQR = 2083,
    [[redoc("[%@lib@member KOI8R[!text_encoding]]")]]KOI8R = 2084,
    [[redoc("[%@lib@member HZGB2312[!text_encoding]]")]]HZGB2312 = 2085,
    [[redoc("[%@lib@member IBM866[!text_encoding]]")]]IBM866 = 2086,
    [[redoc("[%@lib@member PC775Baltic[!text_encoding]]")]]PC775Baltic = 2087,
    [[redoc("[%@lib@member KOI8U[!text_encoding]]")]]KOI8U = 2088,
    [[redoc("[%@lib@member IBM00858[!text_encoding]]")]]IBM00858 = 2089,
    [[redoc("[%@lib@member IBM00924[!text_encoding]]")]]IBM00924 = 2090,
    [[redoc("[%@lib@member IBM01140[!text_encoding]]")]]IBM01140 = 2091,
    [[redoc("[%@lib@member IBM01141[!text_encoding]]")]]IBM01141 = 2092,
    [[redoc("[%@lib@member IBM01142[!text_encoding]]")]]IBM01142 = 2093,
    [[redoc("[%@lib@member IBM01143[!text_encoding]]")]]IBM01143 = 2094,
    [[redoc("[%@lib@member IBM01144[!text_encoding]]")]]IBM01144 = 2095,
    [[redoc("[%@lib@member IBM01145[!text_encoding]]")]]IBM01145 = 2096,
    [[redoc("[%@lib@member IBM01146[!text_encoding]]")]]IBM01146 = 2097,
    [[redoc("[%@lib@member IBM01147[!text_encoding]]")]]IBM01147 = 2098,
    [[redoc("[%@lib@member IBM01148[!text_encoding]]")]]IBM01148 = 2099,
    [[redoc("[%@lib@member IBM01149[!text_encoding]]")]]IBM01149 = 2100,
    [[redoc("[%@lib@member Big5HKSCS[!text_encoding]]")]]Big5HKSCS = 2101,
    [[redoc("[%@lib@member IBM1047[!text_encoding]]")]]IBM1047 = 2102,
    [[redoc("[%@lib@member PTCP154[!text_encoding]]")]]PTCP154 = 2103,
    [[redoc("[%@lib@member Amiga1251[!text_encoding]]")]]Amiga1251 = 2104,
    [[redoc("[%@lib@member KOI7switched[!text_encoding]]")]]KOI7switched = 2105,
    [[redoc("[%@lib@member BRF[!text_encoding]]")]]BRF = 2106,
    [[redoc("[%@lib@member TSCII[!text_encoding]]")]]TSCII = 2107,
    [[redoc("[%@lib@member CP51932[!text_encoding]]")]]CP51932 = 2108,
    [[redoc("[%@lib@member windows874[!text_encoding]]")]]windows874 = 2109,
    [[redoc("[%@lib@member windows1250[!text_encoding]]")]]windows1250 = 2250,
    [[redoc("[%@lib@member windows1251[!text_encoding]]")]]windows1251 = 2251,
    [[redoc("[%@lib@member windows1252[!text_encoding]]")]]windows1252 = 2252,
    [[redoc("[%@lib@member windows1253[!text_encoding]]")]]windows1253 = 2253,
    [[redoc("[%@lib@member windows1254[!text_encoding]]")]]windows1254 = 2254,
    [[redoc("[%@lib@member windows1255[!text_encoding]]")]]windows1255 = 2255,
    [[redoc("[%@lib@member windows1256[!text_encoding]]")]]windows1256 = 2256,
    [[redoc("[%@lib@member windows1257[!text_encoding]]")]]windows1257 = 2257,
    [[redoc("[%@lib@member windows1258[!text_encoding]]")]]windows1258 = 2258,
    [[redoc("[%@lib@member TIS620[!text_encoding]]")]]TIS620 = 2259,
    [[redoc("[%@lib@member CP50220[!text_encoding]]")]]CP50220 = 2260
  };
}
[codeblock:end]

[para:~]
[begin:note]
[:en] The [`text_encoding::id] enumeration contains an enumerator for each known
registered character encoding.
[:zh_CN] [`text_encoding::id] 枚举包含每个已知注册字符编码的枚举符。

[:en] For each encoding, the corresponding enumerator is derived from
the alias beginning with [=lq][`cs][=rq], as follows:
[:zh_CN] 对于每种编码，其对应枚举符是从以“[`cs]”开头的别名导出的，方法如下：
[list]
[item]
[:en@~] [`csUnicode] is mapped to [`text_encoding::id::UCS2],
[:zh_CN@~] [`csUnicode] 映射为 [`text_encoding::id::UCS2]。
[item]
[:en@~] [`csIBBM904] is mapped to [`text_encoding::id::IBM904], and
[:zh_CN@~] [`csIBBM904] 映射为 [`text_encoding::id::IBM904]，而
[item]
[:en@~] the [=lq][`cs][=rq] prefix is removed from other names.
[:zh_CN@~] 从其他名字中移除“[`cs]”前缀。
[list:end]
[end:note]
