[section#text.encoding.cmp
    [:en] Comparison functions
    [:zh_CN] 比较函数
]

[%@lib@member operator==[!text_encoding]]
[codeblock:declaration]
friend constexpr bool operator==(const text_encoding& a, const text_encoding& b) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] If [`a.[*mib_] == id::other && b.[*mib_] == id::other] is [`true], then
[`[*comp-name](a.[*name_], b.[*name_])].
[:zh_CN] 如果 [`a.[*mib_] == id::other && b.[*mib_] == id::other] 为 [`true]，
则有 [`[*comp-name](a.[*name_], b.[*name_])]。

[:en] Otherwise, [`a.[*mib_] == b.[*mib_]].
[:zh_CN] 否则，[`a.[*mib_] == b.[*mib_]]。
[div:end]

[%@lib@member operator==[!text_encoding]]
[codeblock:declaration]
friend constexpr bool operator==(const text_encoding& encoding, id i) noexcept;
[codeblock:end]

[div:description]
[para:returns]
[:en] [`encoding.[*mib_] == i].
[:zh_CN] [`encoding.[*mib_] == i]。

[para:remarks]
[:en] This operator induces an equivalence relation on its arguments if and only
if [`i != id::other] is [`true].
[:zh_CN] 当且仅当 [`i != id::other] 为 [`true] 时，此运算符归纳其实参之间的一种等价关系。
[div:end]
