[section#text.encoding.aliases
    [:en] Class [`text_encoding::aliases_view]
    [:zh_CN] 类 [`text_encoding::aliases_view]
]

[%@lib@member aliases_view[!text_encoding]]
[%@lib@member begin[!text_encoding::aliases_view]]
[%@lib@member end[!text_encoding::aliases_view]]
[codeblock:declaration]
struct text_encoding::aliases_view : ranges::view_interface<text_encoding::aliases_view> {
  constexpr [[redoc("[?impdefx"
                " [:en] type of [`text_encoding::aliases_view::begin()]"
                "[:zh_CN] [`text_encoding::aliases_view::begin()] 的类型]")]] begin() const;
  constexpr [[redoc("[?impdefx"
                " [:en] type of [`text_encoding::aliases_view::end()]"
                "[:zh_CN] [`text_encoding::aliases_view::end()] 的类型]")]] end() const;
};
[codeblock:end]

[div:description]
[para]
[:en] [`text_encoding::aliases_view] models [`:c copyable], [`ranges::[`:c view]],
[`ranges::[`:c random_access_range]], and [`ranges::[`:c borrowed_range]].
[:zh_CN] [`text_encoding::aliases_view] 构成 [`:c copyable], [`ranges::[`:c view]]，
[`ranges::[`:c random_access_range]]，和 [`ranges::[`:c borrowed_range]]。

[para]
[:en] Both [`ranges::range_value_t<text_encoding::aliases_view>] and
[`ranges::range_reference_t<text_encoding::aliases_view>] denote [`const char*].
[:zh_CN] [`ranges::range_value_t<text_encoding::aliases_view>] 和
[`ranges::range_reference_t<text_encoding::aliases_view>] 均代表 [`const char*]。

[para]
[:en] [`ranges::iterator_t<text_encoding::aliases_view>]
is a constexpr iterator ([#iterator.requirements.general]).
[:zh_CN] [`ranges::iterator_t<text_encoding::aliases_view>] 是 constexpr 迭代器
（[#iterator.requirements.general]）。
[div:end]
