[section#text.general
    [:en] General
    [:zh_CN] 综述
]

[para]
[:en] This Clause describes components for dealing with text.
[:zh_CN] 本章描述了用于处理文本的组件。

[:en] These components are summarized in [#:tab#text.summary].
[:zh_CN] 这些组件总结于 [#:tab#localization.summary]。

[table:grid#text.summary
    [:en] Text library summary
    [:zh_CN] 文本库概要
    [|@headerspan=2
        [:en] Subclause
        [:zh_CN] 子条款
    ]
    [|]
    [|
        [:en] Header(s)
        [:zh_CN] 头文件
    ]
]

[|] [#charconv]
[|] [:en] Primitive numeric conversions
    [:zh_CN] 基础数值转换
[|] [`<charconv>]
[-]

[|] [#localization]
[|] [:en] Localization library
    [:zh_CN] 本地化库
[|] [`<locale>], [`<clocale>]
[-]

[|] [#format]
[|] [:en] Formatting
    [:zh_CN] 格式化
[|] [`<format>]
[-]

[|] [#text.encoding]
[|] [:en] Text encodings identification
    [:zh_CN] 文本编码识别
[|] [`<text_encoding>]
[-]

[|] [#re]
[|] [:en] Regular expressions library
    [:zh_CN] 正则表达式库
[|] [`<regex>]
[-]

[|] [#text.c.strings]
[|] [:en] Null-terminated sequence utilities
    [:zh_CN] 空终结序列工具
[|] [`<cctype>], [`<cstdlib>], [`<cuchar>], [`<cwchar>], [`<cwctype>]
[-]

[table:end]
